      北大法宝【法宝引证码】 CLI.C.11500928

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3308519f9063aeef016213a0f5eebe550bdfb.html

覃凤达、张兆许等诈骗、非法获取计算机信息系统数据、非法控制计算机信息系统、提供侵入、非法控制计算机信息系统程序、工具案

覃凤达、张兆许等诈骗、非法获取计算机信息系统数据、非法控制计算机信息系统、提供侵入、非法控制计算机信息系统程序、工具案

—电信诈骗的认定及牵连犯处断的适用

关键词：电信诈骗；牵连犯；罪数

　　[裁判要旨]

　　1．利用“钓鱼网站”链接、“木马”程序链接、网络渗透等隐蔽技术手段获取被害人的相关具有财产利益的账号、密码，并在互联网上实施诈骗行为的应当定性为诈骗罪。

　　2．以“木马”程序链接的方式获取他人信用卡信息资料后再冒用他人信用卡进行诈骗活动时，因为受害人具有一定的偶然性，不具有经验意义上的手段行为和目的行为的关系，所以，诈骗犯罪与非法获取计算机信息系统数据罪、非法控制计算机信息系统犯罪之间不构成牵连犯。

　　[相关法条]

　　《中华人民共和国刑法》第二百六十六条　诈骗公私财物，数额较大的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。本法另有规定的，依照规定。

　　第二百八十五条　违反国家规定，侵入国家事务、国防建设、尖端科学技术领域的计算机信息系统的，处三年以下有期徒刑或者拘役。

　　违反国家规定，侵入前款规定以外的计算机信息系统或者采用其他技术手段，获取该计算机信息系统中存储、处理或者传输的数据，或者对该计算机信息系统实施非法控制，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。

　　提供专门用于侵入、非法控制计算机信息系统的程序、工具，或者明知他人实施侵入、非法控制计算机信息系统的违法犯罪行为而为其提供程序、工具，情节严重的，依照前款的规定处罚。

　　[案件索引]

　　一审：安徽省宣城市宣州区人民法院（2016）皖1802刑初276号（2017年1月19日）

　　二审：安徽省宣城市中级人民法院（2017）皖18刑终66号（2017年6月23日）

　　[基本案情]

　　法院经审理查明：

　　一、关于诈骗事实和非法获取计算机信息系统数据、非法控制计算机信息系统的事实

　　2015年9月至11月26日间，覃凤达在家中利用互联网向张兆许等人购买用于侵人、非法控制计算机信息系统、非法获取计算机信息系统数据的程序后，通过笔记本电脑、短信群发器（猫池）向全国安卓操作系统的手机用户发送该程序链接，以控制对方手机信息系统，从而获取对方手机信息系统内的通讯录、短信等数据，并通过通讯录、短信等数据获取被害人信用卡信息资料，后由罗志康通过互联网、通讯终端等使用获取的信用卡信息。同年11月2日和19日，覃健钢、覃印财先后至覃凤达家中，按照覃凤达提供的信息购买木马病毒，再利用覃凤达提供的他人手机号码，共同使用覃凤达提供的银行账户和网络，各自单独通过笔记本电脑、短信群发器（猫池）向全国安卓操作系统的手机用户发送该程序链接，实施诈骗。期间，覃凤达、覃健钢、覃印财为非法控制手机通讯设备获取有关数据，向全国范围内的不特定手机用户发送专门用于侵人、非法控制计算机信息系统、非法获取计算机信息系统数据的程序。其中覃凤达非法控制1231台计算机信息系统并获取计算机信息系统数据，并从非法控制的12台计算机系统中诈骗他人钱财165961.54元，覃健钢非法控制65台计算机信息系统并获取计算机信息系统数据，并从非法控制的1台计算机系统中诈骗他人钱财6499元，覃印财非法控制137台计算机信息系统并获取计算机信息系统数据。具体犯罪事实分述如下：

　　1.2015年10月19日，覃凤达、罗志康采用上述方法7次冒用孙铭和的中国工商银行信用卡，消费使用金额2302.91元。

　　2.2015年10月9日至10日，覃凤达、罗志康采用上述方法15次冒用李朝平的中国工商银行信用卡，消费使用金额21489.25元。

　　3.2015年10月11日，覃凤达、罗志康采用上述方法6次冒用林坚的中国建设银行信用卡，消费使用金额5000元。

　　4.2015年10月16日，覃凤达、罗志康采用上述方法13次冒用汪百胜的中国农业银行、中国建设银行信用卡，消费使用金额9991元。

　　5.2015年10月18日至19日，覃凤达、罗志康采用上述方法2次冒用杨伟的中国建设银行信用卡，消费使用金额55000元。

　　6.2015年10月27日，覃凤达、罗志康采用上述方法多次冒用冯世伟的中国工商银行、中国建设银行信用卡，消费使用金额21798.6元。

　　7.2015年10月29日，覃凤达、罗志康采用上述方法多次冒用刘言富的中国工商银行、中国农业银行、中国建设银行、中国邮政储蓄银行信用卡，消费使用金额11950元。

　　8.2015年10月29日至30日，覃凤达、罗志康采用上述方法7次冒用尚庆富的中国工商银行信用卡，消费使用金额14827. 2元。

　　9.2015年10月25日，覃凤达、罗志康采用上述方法4次冒用刘平中国工商银行信用卡，消费使用金额9928. 6元。

　　10.2015年11月3日，覃凤达、罗志康采用上述方法3次冒用董树坤的中国建设银行信用卡，消费使用金额2952元。

　　11.2015年11月3日，覃凤达、罗志康采用上述方法5次冒用葛新朝的中国建设银行信用卡，消费使用金额4222.98元。

　　12.2015年11月24日，覃凤达、覃健钢、罗志康采用上述方法冒用张文才的中国工商银行信用卡，消费使用金额6499元。另：2015年9月30日至10月3日，覃勇获取李莎莎银行卡及身份信息后发送给罗志康，罗志康冒用李莎莎中国银行信用卡，消费使用金额998元。2015年10月8日，覃勇获取刘西章银行卡及身份信息后发送给罗志康，罗志康冒用刘西章中国农业银行信用卡，消费使用金额2400元。

　　2015年11月26日，覃健钢、覃印财在宾阳县新廖村委会老覃村内被抓获归案，被临时羁押在宾阳县看守所。同年12月24日，覃凤达在广西壮族自治区南宁市西乡塘区被抓获，被临时羁押在南宁市第一看守所。2016年1月15日，罗志康在南宁市青秀山风景区合作路东方圣泉洗浴会所被抓获，被临时羁押在南宁市第一看守所。2015年11月26日，侦查人员依法对覃健钢、覃印财居住的宾阳县新廖村委会老覃村二队的住宅进行搜查，查获并扣押笔记本电脑6台、卡套4个、银行卡5张、短信群发器4台、加密狗3个、虚拟运营商卡378张、手机8部、内存卡、SIM卡、路由器、信封、居住证等物品，以及现金14100元；2015年12月26日，从覃凤达处扣押现金4万元；2016年1月15日，从罗志康处扣押银行卡5张、U盾6个、现金9850元。同月16日，罗志康的亲属代为退出已用于购买汽车的赃款10万元。案发后，公安机关退还被害人孙铭和经济损失2302.91元、被害人刘平经济损失9928.6元。

　　二、关于提供侵入、非法控制计算机信息系统程序、工具的事实

　　2015年10月，张兆许为获取非法利益，以1500元／个的价格分别将专门用于侵入、非法控制计算机信息系统、非法获取计算机信息系统数据的程序，出售给覃凤达5个、覃健钢1个，非法获利9000元。覃凤达、覃健钢利用该程序非法控制他人计算机信息系统并获取他人计算机信息系统数据后，实施诈骗。经鉴定，送检程序“athzmm. apk”具备将自身设置为随系统自启动、安装后监控服务防止进程被中止、自隐蔽、读取短信、读取联系人、将上述读取到的内容打包发送到指定的邮箱等功能。

　　[裁判结果]

　　安徽省宣城市宣州区人民法院于2017年1月19日作出（ 2016)皖1802刑初276号刑事判决：一、覃凤达犯诈骗罪，判处有期徒刑四年八个月，并处罚金人民币5万元，犯非法获取计算机信息系统数据、非法控制计算机信息系统罪，判处有期徒刑四年六个月，并处罚金人民币5万元，决定执行有期徒刑八年，并处罚金人民币10万元。二、覃健钢犯诈骗罪，判处有期徒刑十一个月，并处罚金人民币5000元，犯非法获取计算机信息系统数据、非法控制计算机信息系统罪，判处有期徒刑二年六个月，并处罚金人民币15000元，决定执行有期徒刑三年，并处罚金人民币2万元。三、覃印财犯非法获取计算机信息系统数据、非法控制计算机信息系统罪，判处有期徒刑三年，并处罚金人民币2万元。四、罗志康犯诈骗罪，判处有期徒刑四年四个月，并处罚金人民币5万元。五、张兆许犯提供侵入、非法控制计算机信息系统程序、工具罪，判处有期徒刑二年，并处罚金人民币2万元。六、覃凤达、覃健钢、覃印财、罗志康、张兆许的违法所得予以追缴，扣押的笔记本电脑八台、台式电脑一台、卡套四个、银行卡十张、短信群发器四台、加密狗三个、虚拟运营商卡三百七十八张、手机十六部、U盾七个、U盘五个及内存卡、SIM卡、路由器、手机卡等物品，予以没收。责令覃凤达、覃健钢、覃印财、罗志康退赔被害人经济损失；张兆许的违法所得予以追缴。宣判后，覃凤达、覃印财、张兆许不服一审判决向安徽省宣城市中级人民法院提出上诉，宣城市中级人民法院经审理于2017年6月23日作出（2017）皖18刑终66号刑事判决：驳回上诉，维持原判。

　　[裁判理由]

　　法院生效裁判认为：覃凤达、覃健钢、罗志康以“木马”程序链接的方式获取他人信用卡信息资料，冒用他人信用卡进行诈骗活动，其中覃凤达诈骗数额达165962.04元，数额巨大；覃健钢诈骗数额达6499元，数额较大；罗志康诈骗数额达169360.04元，数额巨大，覃凤达、覃健钢、罗志康的行为符合诈骗的构成要件，其行为均构成诈骗罪。覃凤达非法控制计算机信息系统达1000多台，并获取计算机信息系统数据，情节特别严重；覃印财非法控制计算机信息系统137台，并获取计算机信息系统数据，情节特别严重。覃健钢非法控制计算机信息系统64台，并获取计算机信息系统数据，情节严重；覃凤达、覃印财、覃健钢的行为均构成非法控制计算机信息系统、非法获取计算机信息系统数据罪。因《刑法》第二百八十五条第二款是选择性罪名，覃凤达、覃印财、覃健钢的行为同时实施了非法控制计算机信息系统、非法获取计算机信息系统数据两种犯罪行为，应对不同行为并列确定罪名，不实行数罪并罚。因覃凤达、覃健钢以“木马”程序链接的方式获取他人信用卡信息资料后再冒用他人信用卡进行诈骗活动时的受害人具有一定的偶然性，不具有经验意义上的手段行为和目的行为的关系，故其二人不构成牵连犯，覃凤达、覃健钢的行为同时构成诈骗罪及非法控制计算机信息系统、非法获取计算机信息系统数据罪，应当对其所犯罪行为实行并罚。对覃凤达的辩护人认为非法控制计算机信息系统、非法获取计算机信息系统数据罪与诈骗罪构成牵连犯的辩护意见，不予采纳。对覃印财的辩护人认为覃印财不构成非法控制计算机信息系统、非法获取计算机信息系统数据罪，覃印财只构成侵犯公民个人信息罪，且与诈骗罪构成牵连犯的辩护意见亦不予采纳。张兆许明知他人实施侵入、非法控制计算机信息系统的违法犯罪行为而为其提供程序、工具，多次向覃凤达等人提供侵入、非法控制计算机信息系统程序、工具，违法所得9000元，情节严重，其行为构成提供侵入、非法控制计算机信息系统程序、工具罪。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？