      北大法宝【法宝引证码】 CLI.C.8614787

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f352a90a8919bc4580d72da71cebeaa98ebdfb.html

嵇世勇、华亚诈骗案—骗取特定服务从而获得财产性利益行为的定性

嵇世勇、华亚诈骗案

—骗取特定服务从而获得财产性利益行为的定性

案例索引

　　一审：浙江省衢州市柯城区人民法院（2013）衢柯刑初字第703号（2014年3月27日）；

　　二审：浙江省衢州市中级人民法院（2014）浙衢刑二终字第40号（2014年3月27日）。

案情

　　公诉机关：浙江省衢州市柯城区人民检察院。

　　被告人：嵇世勇，男，宁波瑞鑫物流有限公司法定代表人。

　　被告人：华亚，女，宁波瑞鑫物流有限公司财务主管。

　　浙江省衢州市柯城区人民法院经审理查明：宁波瑞鑫物流有限公司（以下简称瑞鑫公司）是一家从事物流运输的企业。被告人嵇世勇、华亚系夫妻，分别系瑞鑫公司的法定代表人和财务主管。2001年以来，浙江省人民政府、浙江省交通厅、浙江省物价局陆续下发了《关于集装箱车辆行驶高速公路收取车辆通行费有关事宜的通知》《关于国际标准集装箱运输车辆收取通行费有关事项的通知》《关于全省高速公路货车计重收费率试行方案的通知》等政府或部门文件。上述文件规定，在浙江省高速公路管网范围内行驶的国际标准集装箱货车，按照所运输的国际标准集装箱种类、数量，享受车辆通行费优惠政策；其他运输非国际标准集装箱的货车，应根据计重收费费率，并结合车次、行驶里程、其他通行费等标准收取通行费。被告人嵇世勇、华亚为达到享受高速公路车辆通行费优惠政策的目的，分两次从上海市购入他人转售的20英尺开顶集装箱共48只，用于瑞鑫公司的煤炭运输业务，这些集装箱经鉴定均不再适合当作国际集装箱进行运输。被告人嵇世勇、华亚还从洋浦中良海运公司子公司中联快航公司购入空白集装箱设备交接单和铅封，由被告人华亚虚构船名、船次，予以自行打印、制作，并要求公司驾驶员随车携带，在通过高速公路人工收费通道收费员查验时予以出示。后被告人嵇世勇、华亚又为瑞鑫公司车辆办理了高速公路不停车收费系统（以下简称ETC），并要求公司车辆驾驶员直接从仅允许运输国际标准集装箱的ETC专用车道通过高速公路收费站。经统计，2011年12月至2013年1月期间，被告人嵇世勇、华亚使用上述集装箱，通过宁波市、衢州市、绍兴市、金华市及其下属市、县高速公路出入口进出浙江省高速公路管网共计1643次，其中通过人工通道921次、通过ETC通道722次，偷逃高速公路通行费共1381293.25元。案发后，被告人嵇世勇、华亚退出赃款130万元。

　　浙江省衢州市柯城区人民检察院指控被告人嵇世勇、华亚犯诈骗罪，二人属共同犯罪，被告人嵇世勇、华亚分别属于主、从犯，向浙江省衢州市柯城区人民法院提起公诉。

　　被告人嵇世勇及其辩护人提出，嵇世勇所使用集装箱是国际标准集装箱，应享受高速公路通行费优惠政策，不属于偷逃通行费行为，不构成犯罪。被告人华亚对本案的犯罪事实及罪名均无异议。

审判

　　浙江省衢州市柯城区人民法院经审理认为，被告人嵇世勇、华亚虚构事实、隐瞒真相，采用不适合作为国际集装箱使用的集装箱进行货物运输，偷逃浙江省范围内高速公路车辆通行费，数额特别巨大，其行为已构成诈骗罪。本案属共同犯罪，被告人嵇世勇在共同犯罪中起主要作用，属主犯，应当按照其所参与的全部犯罪处罚。被告人华亚在共同犯罪中起次要作用，属从犯，应当减轻处罚。被告人嵇世勇、华亚案发后退出违法所得，可酌情从轻处罚。据此，依照《中华人民共和国刑法》第二百六十六条，第二十五条第一款，第二十六条第一款、第四款，第二十七条，第六十七条第三款，第七十二条第一款、第三款，第五十二条之规定，作出如下判决：被告人嵇世勇犯诈骗罪，判处有期徒刑十年，并处罚金二十万元；被告人华亚犯诈骗罪，判处有期徒刑三年，缓刑五年，并处罚金五万元。

　　一审宣判后，被告人嵇世勇以相同理由提出上诉。其辩护人还提出，本案即便构成犯罪，也应以合同诈骗罪定罪，且成立单位犯罪。请求二审予以改判。

　　浙江省衢州市中级人民法院经审理认为，被告人嵇世勇、华亚明知瑞鑫公司车辆不符合国际标准集装箱运输车辆的条件，仍共同采用虚构事实、隐瞒真相的手段，偷逃高速公路车辆通行费，数额特别巨大，其行为均已构成诈骗罪。瑞鑫公司车辆所载的集装箱不符合国际标准集装箱额定质量的要求，且嵇世勇、华亚指使公司驾驶员携带虚构船名、船次并自行打印、制作的集装箱设备交接单假冒运单，在高速公路收费员查验时予以出示，欺骗收费站工作人员，具有偷逃高速公路通行费的主观故意和客观行为。使用高速公路并缴纳费用的行为不属一般市场经济交易行为，嵇世勇在此过程中偷逃高速公路通行费的行为不符合合同诈骗罪的犯罪特征，而刑法并未规定单位属诈骗罪犯罪主体。相关上诉、辩护意见，缺乏法律依据，不予采纳。根据《中华人民共和国刑事诉讼法》（1996）第一百八十九条第（一）项之规定，裁定驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？