      北大法宝【法宝引证码】 CLI.C.7997502

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3d68b5a7ce3f6479ef01f29a9c40df85fbdfb.html

慕政重等贪污案

慕政重等贪污案

 （2013）庆中刑终字第83号 

抗诉机关　宁县人民检察院。

　　上诉人（原审被告人）　慕政重，男，汉族，生于1960年10月2日（基本情况略）。因涉嫌犯贪污罪2012年7月24日被刑事拘留，同年8月6日被逮捕，现羁押于合水县看守所。

　　辩护人　刘吉颖，甘肃拓原律师事务所律师。

　　辩护人　脱明忠，北京大成律师事务所律师。

　　上诉人（原审被告人）　田生发，男，汉族，生于1970年5月28日（基本情况略）。因涉嫌犯贪污罪2012年7月23日被刑事拘留，同年8月6日被逮捕，现羁押于西峰区看守所。

　　辩护人　吴建东，甘肃拓原律师事务所律师。

　　原审被告人　谢秉正，男，汉族，生于1957年10月4日（基本情况略）。因涉嫌犯贪污罪2012年7月23日被刑事拘留，同年8月6日被逮捕，同年9月26日因病被庆阳市人民检察院取保候审，2013年3月18日被庆城县人民法院决定取保候审。

　　庆城县人民法院审理宁县人民检察院指控原审被告人慕政重、谢秉正、田生发犯贪污罪一案，于 2013年5月13日作出（2013）庆城刑初字第67号刑事判决，宁县人民检察院提出抗诉，原审被告人慕政重、田生发不服，提出上诉。本院受理后，依法组成合议庭，于2013年7月5日公开开庭审理了本案，庆阳市人民检察院指派检察员李海英出庭履行职务，原审被告人慕政重及其辩护人刘吉颖、脱明忠，原审被告人田生发及其辩护人吴建东以及原审被告人谢秉正均到庭参加诉讼。本案现已审理终结。

　　原审判决认定：

　　1.2005年，庆阳二中欠中大公司道路代征款278200元。慕政重担任庆阳二中校长期间，中大公司多次催收未果，后经慕政重策划，中大公司安排其公司员工刘建龙为庆阳二中虚开了一张金额为430200元的校舍维修发票，交庆阳二中报账处理。二中随即将该笔“欠款”全部转付中大公司，中大公司扣除了庆阳二中所欠278200元道路代征款及开具发票税金后，于2009年12月1日将余款136000元退还给庆阳二中报账员田生发，受慕指使，当天下午，田生发到慕政重办公室将该136000交给慕政重，慕将此款据为己有。

　　2.2009年10月，庆阳二中将已清偿了的中大公司道路代征款又作为一笔新的债务重新申报，2009年11月，西峰区财政局将278200元按照债务化解转入债权人张国锋名下存折账户。该存折一直由田生发保管。2010年6、7月份的一天，慕政重将谢秉正、田生发叫到其办公室，提出将此款三人私分，谢、田表示同意，后田生发到慕政重办公室将100000元现金交给慕，又到谢秉正的办公室将80000元现金交给谢，田生发自行占有80000元。三人共私分260000元。

　　2012年7月14日，谢秉正主动向庆阳市纪委坦白了本起犯罪事实。

　　综上，被告人慕政重参与贪污作案二起，贪污金额396000元，个人获赃款236000元。谢秉正、田生发参与贪污作案一起，贪污金额260000元，个人获赃款各80000元。在侦查阶段，向慕政重追回570000元，谢秉正、田生发将所得赃款全部退回。

　　原审法院认为，被告人慕政重、谢秉正、田生发身为国家工作人员，利用职务之便，采用虚报骗领、侵吞、私分等手段，非法占有国家公款，其行为触犯刑律，共同构成贪污罪。在第二起共同犯罪中，被告人慕政重提议，起策划、决定作用，是主犯；被告人谢秉正、田生发起次要作用，是从犯，依法应当从轻处罚。被告人谢秉正犯罪后自动投案，如实供述自己的犯罪事实，是自首，依法可减轻处罚。被告人谢秉正、田生发积极退赔赃款，可酌情从轻处罚。被告人谢秉正认罪、悔罪，对其适用缓刑不致再危害社会，故可依法宣告缓刑。对公诉机关关于2009年11月初及2010年8月21日，被告人慕政重与谢秉正及庆阳二中十余名中层以上干部，将庆阳市西峰高考辅导学校公款1241600元予以私分以及被告人慕政重于2010年后季将西峰高考辅导学校公款330000元用于个人入股的犯罪指控，因2009年7月，民办庆阳志承中学正在申办但已实际运行，原西峰高考辅导学校已经与庆阳二中剥离，2009年3月4日法人资格终止，2009年秋季以来所收费用在性质上不属于公款，不能成为贪污犯罪所侵犯的客体，故对此指控不予支持。遂依据《中华人民共和国刑法》第三百八十二条、三百八十三条一款（一）、（二）项、第二十五条一款、第二十六条一款、四款、第二十七条、第六十七条、第七十二条一款之规定，判决：被告人慕政重犯贪污罪，判处有期徒刑十一年，并处没收个人财产500000元；被告人田生发犯贪污罪，判处有期徒刑三年；被告人谢秉正犯贪污罪，判处有期徒刑二年，缓刑三年。

　　宁县人民检察院抗诉和庆阳市人民检察院支持抗诉意见：原判对起诉书指控的“被告人慕政重、谢秉正与班子成员将西峰高考辅导学校公款1241600元分两次予以私分以及被告人慕政重将西峰高考辅导学校公款330000元用于个人人股”的事实，未认定为贪污犯罪错误，要求二审对上述事实以贪污罪定罪处罚。

　　原审被告人慕政重上诉提出：1．原判认定部分事实错误或不清，其所领二笔公款是为公务支出后的报账款，并非据为己有，不构成贪污罪；2．在第二起犯罪中，其未提议，原判认定其为主犯错误；3．原判量刑不公，判决没收其个人财产500000元没有依据。

　　辩护人刘吉颖的辩护意见：1.一审判决认定的两起犯罪事实不清，证据不足，应坚持疑罪从无的原则，等待有新的证据后再行认定和判决；2．判决没收慕政重个人财产500000元显属不公；3．被告人慕政重、谢秉正等分配的1241600元资金不是公款，故慕政重的行为不构成贪污罪。

　　辩护人脱明忠的辩护意见：1．原判认定慕政重构成贪污罪的证据与证据之间，证据与案件事实之间的矛盾不能得到合理排除，所得结论不具有唯一性。2．检察机关抗诉指控慕政重私分西峰高考辅导学校资金为贪污没有法律依据。3.一审判决对慕政重量刑过重且显失公平。

　　原审被告人田生发上诉提出：其并未实际拿到80000元，而是先用于公务开支，到案发前已积累100000元的票据没有报销，不构成贪污罪。

　　辩护人吴建东辩护意见：1.一审判决对田生发提供用于公务支出的证据未予采用错误；2．原判量刑不公，田生发认罪、悔罪，应对其适用缓刑。

　　经审理查明，原审判决认定被告人慕政重采用少支多报的方法侵吞国有资金136000元及其与谢秉正、田生发采用重复报销的方法骗取国有资金260000元后私分的事实有下列证据予以证实：

　　侦查机关立案决定书；被告人慕政重、谢秉正、田生发的户籍证明及个人履历；被告人慕政重、谢秉正、田生发的供述；证人张国锋、刘建龙、俄智轩、任运动、杨晓英等人的证言；庆阳二中楼房维修及支出凭证、庆阳二中普九债务支出凭证；田生发购车票据及相关手续等证据在案证实。

　　以上证据已经一审法院当庭质证、认证，二审中双方均无异议，本院予以确认。

　　关于公诉机关指控和抗诉提出“被告人慕政重、谢秉正与庆阳第二中学班子成员将西峰高考辅导学校公款1241600元分两次予以私分以及慕政重将西峰高考辅导学校公款330000元用于个人人股”构成贪污犯罪的意见。经查，庆阳二中原所属的“庆阳市西峰高考辅导学校”按照法定的审批机构批准期限，在2009年3月4日就依法终止，实际运行止2009年7月份被庆阳二中发文终止。被告人慕政重、谢秉正等人分配两笔共1241600元资金，是在庆阳市西峰高考辅导学校”依法终止之后，资金来源是当时正在筹建当中的“庆阳志承学校”和“庆阳市西峰志承中学”的复读生收费，属于民办非企业单位投资的收入或者盈利，不具有公共财产的属性，不符合贪污罪侵犯的客体特征。慕政重指使他人用假支出票据从申报待办的“庆阳市西峰志承中学”账上倒出330000元，用于其向志承中学缴纳个人股金的行为，因本案至案发之日，该330000元仍在“庆阳市西峰志承中学”的账面上，慕政重未实际占有和控制该笔资金，不符合贪污罪的构成要件，并且此款亦不属于“公款”。故检察机关的指控及抗诉意见不能成立。

　　关于上诉人慕政重上诉所称其所得公款全部用于垫支公务支出后的报账，不构成犯罪的理由。经查，庆阳二中领导班子成员及报账员田生发均证实慕政重如果有支出，已经在二中账务内报销或作了处理。慕政重及其辩护人在侦查阶段及审查起诉阶段，也未提交过为二中公务开支的有关证据，并且慕政重已调离庆阳二中，其在离任时也未提出该问题。故其上诉理由不能成立。

　　关于上诉人田生发所提其并未实际拿到80000元，而是先用于公务开支，到案发前已积累100000元的票据未报销，不构成贪污的上诉理由。经查，田生发在侦查、审查起诉阶段均供述其将贪污所得的钱用于购买私家轿车和家庭开支，在二审庭审中当庭承认其拿到80000元属实，但其将分到的80000元用于学校其他开支，至今仍持有未报销的支出票据。客观上田生发的贪污行为已实施终了，其支出的正常费用可通过正常途径予以报销，不影响贪污罪的构成。故其上诉理由亦不能成立。

　　本院认为，原判认定上诉人慕政重、田生发及原审被告人的犯罪事实清楚，证据确实、充分，定罪准确，审判程序合法。但对上诉人慕政重、田生发判处刑罚失当。对被告人慕政重所处财产刑偏高，应予以纠正；被告人田生发涉案资金260000元，法定刑应在十年以上，原判依据从犯情节对其减轻处罚，亦应在法定刑下一格即五年以上十年以下处刑，原审法院在田生发再无其他法定减轻处罚情节的情况下突破法定刑判处不当，但鉴于检察机关对原判量刑部分未提出抗诉，故二审不得加重处罚。检察机关的抗诉意见及各上诉人无罪的上诉理由均不能成立。经本院审判委员会讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条第一款（二）项、第二百三十三条之规定，判决如下：

　　一、维持庆城县人民法院（2013）庆城刑初字第67号刑事判决对被告人慕政重的定罪及处刑的主刑部分及对被告人谢秉正、田生发的定罪、处刑部分，即被告人慕政重犯贪污罪，判处有期徒刑十一年，被告人田生发犯贪污罪，判处有期徒刑三年；被告人谢秉正犯贪污罪，判处有期徒刑二年，缓刑三年；

　　二、撤销庆城县人民法院（2013）庆城刑初字第67号刑事判决对被告人慕政重处刑的附加刑部分，即没收个人财产500000元；

　　三、被告人慕政重犯贪污罪，判处有期徒刑十一年，并处没收个人财产300000元。

　　本判决为终审判决。

审判长　李瑛

　　审判员　杨维荣

　　代理审判员　陈媛

　　二○一三年七月八日

　　书记员　王微 



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？