      北大法宝【法宝引证码】 CLI.C.11516294

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f38a54638ab83cd06ffc66416b2e5d61b3bdfb.html

南通科迅电子科技有限公司等侵犯著作权案

南通科迅电子科技有限公司等侵犯著作权案



　　判决书字号：江苏省南通市通州区人民法院（2014）通知刑初字第18号。

　　案由：侵犯著作权案。

　　诉讼双方

　　公诉机关：四川省南通市通州区人民检察院，代理检察员：邱华。

　　被害人：实耐宝有限公司（美国）。

　　委托代理人：胡洪亮、钱开耘，北京市永新智财律师事务所律师。

　　被告单位：南通科迅电子科技有限公司，住所地：江苏省如皋市如城镇邓园社区15组（如皋市科技创业园综合楼103室）。

　　法定代表人：刘晓斌，执行董事兼经理。

　　诉讼代表人：戴长清，系南通科迅电子科技有限公司员工。

　　被告单位：上海龙邦电子科技有限公司，住所地：上海市松江区石湖荡镇闵塔路2号标房-12。

　　法定代表人：潘建华，执行董事。

　　诉讼代表人：袁军，系上海龙邦电子科技有限公司员工。

　　被告人：秦义忠，男，1966年2月10日生，汉族，研究生文化，南通科迅电子科技有限公司总经理，住江苏省如皋市如城镇。2014年1月10日因本案被取保候审。

　　辩护人：汪旭东、王晶，南京知识律师事务所律师。

　　被告人：潘建华，男，1967年7月15日生，汉族，大学文化，上海龙邦电子科技有限公司法定代表人，执行董事，南通科迅电子科技有限公司监事，住上海市普陀区。2014年1月10日因本案被取保候审。

　　辩护人：丁红丽，江苏奔月律师事务所律师。

　　被告人：刘晓斌，男，1966年8月22日生，汉族，大学文化，南通科迅电子科技有限公司法定代表人，执行董事兼经理，上海龙邦电子科技有限公司监事，住江苏省如皋市。2014年1月10日因本案被取保候审。

　　辩护人：宗卫兵、石海燕，江苏奔月律师事务所律师。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：江苏省南通市通州区人民法院。

　　合议庭组成人员：审判长：纪建华；审判员：汤荣平；人民陪审员：施峰。

　　审结时间：2014年12月19日。



　　公诉机关指控称

　　2011年6月至2012年7月，被告人秦义忠、潘建华、刘晓斌经共谋，在未经实耐宝公司（Snap-on Incorporated）许可的情况下，向他人购得盗版实耐宝公司Snap-onWheel Alignment Visualiner Pro 32 Software V4. 6. 1操控软件（以下简称Snap-on软件），进行表面修改后非法复制，应用于被告单位南通科迅电子科技有限公司生产的LB-96型电脑四轮定位仪，并将上述四轮定位仪通过被告单位南通科迅电子科技有限公司、上海龙邦电子科技有限公司销售给南通合通汽车服务有限公司等企业。至案发时，被告单位南通科迅电子科技有限公司、上海龙邦电子科技有限公司累计复制、发行Snap-on软件11份，非法经营额共计人民币419 000元（其中未及销售部分货值计人民币88 000元）。具体犯罪事实如下：

　　（1） 2011年6月，以人民币38 000元的价格，销售给南通合通汽车服务有限公司1台。

　　（2） 2011年8月，以人民币50 000元的价格，销售给内蒙古鄂尔多斯市亨腾商贸有限责任公司1台。

　　（3） 2011年9、 10月，以人民币70 000元的价格，销售给浙江省宁波市海曙蓝霸汽车检修设备有限公司2台。

　　（4） 2012年4月，以人民币35 000元的价格，销售给上海乾晶检测设备技术有限公司1台。

　　（5） 2012年5月，以人民币32 000元的价格，销售给上海旭晟汽车配件销售有限公司1台。

　　（6） 2012年6月，以人民币38 000元的价格，销售给山东省济南奥兹汽车设备有限公司1台。

　　（7） 2012年6月，约定以人民币88 000元的价格，销售给上海汇洲机电设备有限公司北京分公司2台，后撤销合同未实际交付。

　　（8） 2012年6、 7月，以人民币33 000元的价格，销售给浙江省杭州超仪汽车维修设备有限公司1台。

　　（9） 2012年7月，以人民币35 000元的价格，销售给河南省郑州天鹰机电设备有限公司1台。

　　2013年5月24日、2012年11月21日，被告人秦义忠、刘晓斌被如皋市公安局传唤到案，2013年4月23日被告人潘建华到如皋市公安局投案，三被告人到案后均如实供述了自己的主要犯罪事实。

　　为证明上述事实，公诉人当庭讯问了被告人，出示了科迅公司被查现场的照片，出示并宣读了计算机软件著作权登记证书、被告单位的工商登记资料和组织机构代码证、涉案销售合同、交款收据、预付款收据、增值税专用发票、记账凭证、出库单、宣传页、说明书等书证，出示了如皋市文化广电新闻出版局（以下简称如皋文广新局）制作的文化市场行政执法现场检查记录、证据登记保存清单等勘验、检查笔录，宣读了被告人的户籍资料、被告人在公安机关的供述、证人证言笔录、工业和信息化部软件与集成电路促进中心知识产权司法鉴定所出具的司法鉴定意见书、上海平正评估有限公司出具的单台设备中软件价格评估报告书、实耐宝工具仪器（昆山）有限公司出具的软件价格证明、如皋市公安局出具的发破案经过等证据。

　　公诉机关认为，被告单位南通科迅电子科技有限公司、上海龙邦电子科技有限公司、被告单位主要责任人被告人秦义忠、潘建华、刘晓斌以营利为目的，侵犯他人著作权，有其他特别严重情节，其行为触犯了《中华人民共和国刑法》第二百一十七条第（一）项、第二百二十条，犯罪事实清楚，证据确实、充分，应当以侵犯著作权罪追究其刑事责任。被告单位南通科迅电子科技有限公司、上海龙邦电子科技有限公司共同实施侵犯著作权犯罪，均起主要作用，根据《中华人民共和国刑法》第二十五条第一款、第二十六条第一款和第四款的规定，本案属共同犯罪，两被告单位均是主犯，应当按照其所组织、参与的全部犯罪处罚。被告人潘建华犯罪以后自动投案，如实供述自己的罪行，是自首，根据《中华人民共和国刑法》第六十七条第一款的规定，可以从轻或者减轻处罚。被告人秦义忠、刘晓斌到案后均如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第三款的规定，可以从轻处罚。提请本院依法判处。

　　被害人意见

　　被害单位实耐宝公司认同起诉书指控的事实及定性。

　　被告辩称

　　被告单位南通科迅电子科技有限公司、上海龙邦电子科技有限公司的诉讼代表人及被告人秦义忠、潘建华、刘晓斌对起诉书指控的事实及构成侵犯著作权罪的定性不持异议。

　　被告人秦义忠、潘建华辩称：（1）四轮定位仪的软件和硬件是可以分离的，CC]）定位仪和LB- 96型电脑四轮定位仪的很多硬件是通用的，实耐宝工具仪器（昆山）有限公司（以下简称实耐宝昆山公司）从实耐宝公司进口设备部件时有明确的软件价格；（2）上海平正评估有限公司出具的软件价格评估报告书，采用的是实耐宝商贸（上海）有限公司（以下简称实耐宝上海公司）的销售价格，不具有代表性。

　　被告人秦义忠的辩护人的辩护意见为：（1）起诉书指控的第4、 7笔，计3台，共计销售金额123 000元，系实耐宝公司陷阱取证，不应计人违法所得。（2）涉案违法经营额应当计算涉案软件的违法经营额，而不是整台设备的价格，也不是正版软件的售价。理由为：根据（2012）京方圆内经证字第20591号公证书，被告单位上海龙邦电子科技有限公司的盗版软件单价为20 000元，涉案实际销售8台，违法经营额应为160 000元。提供了以下证据：1） 3D四轮定位仪设备图，证明其与CCD定位仪的很多部件都是通用的，在3D定位仪中涉案软件可以独立于定位仪硬件设备；2）南通莱奥电子科技有限公司的软件著作权证书及软件，证明涉案LB- 96型电脑四轮定位仪可由另一款软件替换，且能同样实现3D定位的功能；3）向实耐宝昆山公司购买四轮定位仪的相关发票、收据、装箱单、光盘，证明实耐宝昆山公司四轮定位仪的单台市场售价为3. 6万元，上海平正评估有限公司作出的Snap-on软件价值为4万元的评估结论，不具有客观性；4）实耐宝昆山公司进口Snap-on软件的报关资料，证明Snap-on软件的进口价格为10. 54美元，在实耐宝昆山公司的定位仪中价值占比不到1％。　 （3）本案是单位犯罪，对单位犯罪直接负责人的量刑要轻于个人犯罪。（4）被告人秦义忠平常学习、工作表现良好，系初犯，归案后能如实供述自己的罪行，有强烈的悔罪表现，无再犯的可能性，建议适用缓刑。

　　被告人潘建华的辩护人的辩护意见为：被告人潘建华没有太大的主观恶性以及社会危害性，且有自首情节，建议从宽处理。

　　被告人刘晓斌的辩护人的辩护意见为：（1）公诉机关以整套定位仪的价格作为非法经营额，系无视客观事实，有悖著作权犯罪立法的本意，依法不能成立。理由为：1）被控侵权软件无论其实现的功能、物理上的独立性，还是价值的占比，均是独立的且与整台设备是可分的。2）软件仅是定位仪的关键功能之一，其他关键功能至少还包括照相机技术，但照相机技术不属于被害人的技术。3）涉案定位仪除了软件以外，还包括硬件部分，其组成部分具有完全的独立功能、独立的市场价值，软件必须与硬件结合，不存在主要、次要之分。4）实耐宝昆山公司的海关进口资料表明，Snap-on软件价格为10. 54美元，照相机价格为398美元，相对于照相机价格而言，Snap-on软件价格占比不到3％，相对整个机器而言，Snap-on软件价格占比不到1％。 5）被控侵权软件具有可替代性。（2）被告人刘晓斌在涉案行为中未起主要的决策作用，也未采取积极的作为，作用微乎其微，不构成犯罪。其第一次庭审后提交的辩护意见为：第一次庭审中对被告人刘晓斌的侵权行为作无罪辩护不妥，总体应当作有罪认定，但根据具体犯罪情节应当减轻处罚。



　　江苏省南通市通州区人民法院经公开审理查明：

　　国家版权局于2011年10月28日颁发软著登字第0341989号计算机软件著作权登记证书，证明美国Snap-on Incorporated（以下简称实耐宝公司）系Snap-on软件的著作权人，著作权登记号为2011SR078315。

　　2011年6月至2012年7月期间，被告人秦义忠明知是盗版实耐宝公司的Snap-on软件光盘仍非法获取，为牟取非法利益，在征得被告人潘建华同意后，未经实耐宝公司的许可，具体负责在被告单位南通科迅电子科技有限公司内，生产标注出品商为被告单位上海龙邦电子科技有限公司的LB- 96型电脑四轮定位仪，并主要通过被告单位上海龙邦电子科技有限公司销售给他人。涉案期间，被告人刘晓斌作为被告单位南通科迅电子科技有限公司的法定代表人，同意被告单位南通科迅电子科技有限公司实施上述行为。至案发时，被告单位南通科迅电子科技有限公司、上海龙邦电子科技有限公司累计复制Snap-on软件11份，并用于生产了LB- 96型电脑四轮定位仪10台（其中2台电脑主机被查扣），销售金额共计人民币419 000元（其中未及销售2台，合同价款计人民币88 000元）。具体事实如下：

　　 2011年6月，被告单位南通科迅电子科技有限公司生产安装非法复制Snap-on软件的LB-96型电脑四轮定位仪1台，以人民币38 000元的价格，销售给南通合通汽车服务有限公司。

　　 2011年8月，被告单位南通科迅电子科技有限公司生产安装非法复制Snap-on软件的LB- 96型电脑四轮定位仪1台，由被告单位上海龙邦电子科技有限公司以人民币50 000元的价格，销售给鄂尔多斯市亨腾商贸有限责任公司。

　　 2011年9、 10月，被告单位南通科迅电子科技有限公司生产安装非法复制Snap-on软件的LB- 96型电脑四轮定位仪2台，由被告单位上海龙邦电子科技有限公司以人民币70 000元的价格，销售给宁波市海曙蓝霸汽车检修设备有限公司。

　　 2012年4月，被告单位南通科迅电子科技有限公司生产安装非法复制Snap-on软件的LB - 96型电脑四轮定位仪1台，由被告单位上海龙邦电子科技有限公司以人民币35 000元的价格，销售给上海乾晶检测设备技术有限公司。

　　 2012年5月，被告单位南通科迅电子科技有限公司生产安装非法复制Snap-on软件的LB- 96型电脑四轮定位仪1台，由被告单位上海龙邦电子科技有限公司以人民币32 000元的价格，销售给上海旭晟汽车配件销售有限公司。

　　 2012年6月，被告单位南通科迅电子科技有限公司生产安装非法复制Snap-on软件的LB- 96型电脑四轮定位仪1台，由被告单位上海龙邦电子科技有限公司以人民币38 000元的价格，销售给济南奥兹汽车设备经营部。

　　 2012年6月，被告单位南通科迅电子科技有限公司生产安装非法复制Snap-on软件2份，准备生产安装2台LB-96型电脑四轮定位仪（实际生产安装1台），由被告单位上海龙邦电子科技有限公司约定以人民币88 000元的价格，准备销售给“上海汇洲机电设备有限公司北京分公司”（实际购买人为实耐宝公司），后因被告单位上海龙邦电子科技有限公司提出撤销合同未实际交付。

　　 2012年6、 7月，被告单位南通科迅电子科技有限公司生产安装非法复制Snagon软件的LB- 96型电脑四轮定位仪1台，由被告单位上海龙邦电子科技有限公司以人民币33 000元的价格，销售给杭州超仪汽车维修设备有限公司。

　　 2012年7月，被告单位南通科迅电子科技有限公司生产安装非法复制Snap-on软件的LB- 96型电脑四轮定位仪1台，由被告单位上海龙邦电子科技有限公司以人民币35 000元的价格，销售给郑州天鹰机电设备有限公司。

　　2012年9月20日，如皋文广新局执法人员在被告单位南通科迅电子科技有限公司内检查发现2台装有Snap-on软件的惠普303B电脑主机，并依法对上述2台电脑、1本定位仪操作手册及定位仪合格证、装箱清单、产品保修卡各1张予以证据登记保存。庭审中，被告人秦义忠供认，上述2台电脑主机为被告单位上海龙邦电子科技有限公司准备销售给“上海汇洲机电有限公司北京分公司”的LB - 96型电脑四轮定位仪中的电脑主机。公诉人当庭对被告人秦义忠的上述供认予以认可。

　　经工业和信息化部软件与集成电路促进中心知识产权司法鉴定所鉴定，涉案被控侵权定位仪中安装的V3D professional软件与实耐宝公司的Snap-on软件（版本号为4. 6.1）实质为同一软件，仅有细微区别。

　　经上海平正评估有限公司评估，涉案软件于2010年12月10日的评估基准日市场价值人民币45 054. 65元；于2011年6月21日的评估基准日市场价值人民币44 959. 45元；于2012年8月8日的评估基准日市场价值人民币47 242. 23元。

　　另查明：（1）上海乾晶检测设备技术有限公司向被告单位上海龙邦电子科技有限公司购买的1、B- 96型电脑四轮定位仪，系实耐宝公司以53 000元／台的价格向上海乾晶检测设备技术有限公司联系购买，后实耐宝公司对所购设备进行了研究，确定设备中使用的计算机软件系复制于其Snap-on软件。后实耐宝公司委托北京市永新智财律师事务所对涉案盗版侵权行为进行调查取证，以提供打击侵权行为的证据。（2）“上海汇洲机电设备有限公司北京分公司”向被告单位上海龙邦电子科技有限公司购买的LB-96型电脑四轮定位仪，系北京市永新智财律师事务所指派的工作人员以“上海汇洲机电设备有限公司北京分公司”的名义，与被告单位上海龙邦电子科技有限公司签订了设备购销合同，后被告单位上海龙邦电子科技有限公司撤销了合同，并赔偿了部分经济损失。（3）济南奥兹汽车设备有限公司向被告单位上海龙邦电子科技有限公司购买的LB- 96型电脑四轮定位仪，系北京市永新智财律师事务所指派的工作人员以45 000元／台的价格向其联系购买，后北京市永新智财律师事务所将所购设备送工业和信息化部软件与集成电路促进中心知识产权司法鉴定所进行软件同一性鉴定。（4）郑州天鹰机电设备有限公司向被告单位上海龙邦电子科技有限公司购买的LB- 96型电脑四轮定位仪，系北京市永新智财律师事务所指派的工作人员以44 000元／台的价格向其联系购买，后北京市永新智财律师事务所将所购设备予以公证封存。

　　再查明：2012年11月21日，被告人刘晓斌被如皋市公安局传唤到案；2013年4月23日，被告人潘建华向如皋市公安局投案；2013年5月24日，被告人秦义忠被如皋市公安局传唤到案。三被告人到案后均如实供述了自己的犯罪事实。

　　上述事实有下列证据证明：

　　如皋文广新局执法人员拍摄的LB-96型电脑四轮定位仪实物照片；

　　北京市永新智财律师事务所提供的国家版权局颁发的计算机软件著作权登记证书；

　　公安机关调取的被告单位南通科迅电子科技有限公司、上海龙邦电子科技有限公司工商登记资料、组织机构代码证；

　　南通合通汽车服务有限公司提供的企业法人营业执照、记账凭证、购买LB-96型电脑四轮定位仪的增值税专用发票、支票存根、进账单；

　　鄂尔多斯市亨腾商贸有限责任公司提供的企业法人营业执照、税务登记证、组织机构代码证、购买LB-96型电脑四轮定位仪的增值税专用发票；

　　宁波市海曙蓝霸汽车检修设备有限公司提供的企业法人营业执照；

　　上海旭晟汽车配件销售有限公司提供的销售给上海九和汽车销售服务有限公司LB-96型电脑四轮定位仪的增值税专用发票；

　　济南奥兹汽车设备经营部提供的个体工商户营业执照、税务登记证；

　　北京市永新智财律师事务所提供的北京市方圆公证处公证书及所附济南奥兹汽车设备经营部LB-96型电脑四轮定位仪的销售合同、交款收据、预付款收据和所附被告单位上海龙邦电子科技有限公司与“上海汇洲机电设备有限公司北京分公司”签订的出售LB-96型电脑四轮定位仪的设备购销合同、发货通知书、交款收据；

　　北京市永新智财律师事务所提供的河南省郑州市绿城公证处公证书及所附郑州天鹰机电设备有限公司出售LB- 96型电脑四轮定位仪的照片、购销合同、收条、宣传页、发票、说明书；

　　公安机关从被告单位南通科迅电子科技有限公司调取的被告单位南通科迅电子科技有限公司开具给南通合通汽车服务有限公司销售LB-96型电脑四轮定位仪的增值税专用发票、出库单、销售记录及被告单位南通科迅电子科技有限公司通过被告单位上海龙邦电子科技有限公司销售LB-96型电脑四轮定位仪的记账凭证、所附原始单据；

　　公安机关从被告单位上海龙邦电子科技有限公司调取的被告单位上海龙邦电子科技有限公司向鄂尔多斯市亨腾商贸有限责任公司、宁波市海曙蓝霸汽车检修设备有限公司、上海乾晶检测设备技术有限公司、上海旭晟汽车配件销售有限公司、杭州超仪汽车维修设备有限公司销售LB - 96型电脑四轮定位仪的记账凭证、收款凭证、增值税专用发票、出库单；

　　公安机关从被告单位南通科迅电子科技有限公司调取的被告单位南通科迅电子科技有限公司装潢的记账凭证、原始单据等书证；

　　如皋文广新局制作的文化市场行政执法现场检查记录、证据登记保存清单等勘验、检查笔录；

　　工业和信息化部软件与集成电路促进中心知识产权司法鉴定所出具的司法鉴定意见书等鉴定意见；

　　证人王志清、姚萍、刘爱梨、王小平、胡高俊、张贤美、周建平、田攀、孙青、王海兵、袁军、朱建明等证人证言；

　　实耐宝工具仪器（昆山）有限公司出具的软件价格证明等被害人陈述；

　　公安机关出具的发破案经过，以及被告人秦义忠、潘建华、刘晓斌在侦查阶段的供述与辩解。



　　江苏省南通市通州区人民法院经审理认为：根据被告人秦义忠、潘建华的辩解及辩护人的辩护意见，本案在事实认定中的争议焦点为：（1）是否以LB- 96型电脑四轮定位仪的销售价格认定为本案的非法经营额。（2）起诉书指控的第4、 7笔是否应在认定非法经营额中予以剔除。对此，本院分别评判如下：

　　应以LB-96型电脑四轮定位仪的销售价格认定为涉案非法经营额。

　　被告人秦义忠、潘建华辩称，LB-96型电脑四轮定位仪的软件和硬件是可以分离的，很多硬件在CCD定位仪中也是通用的，且实耐宝昆山公司的进口报关单中也有明确的软件价格。辩护人汪旭东认为，涉案LB - 96型电脑四轮定位仪中操控软件可由他人享有著作权的软件替换，本案非法经营额应当按照被告单位上海龙邦电子科技有限公司向“上海汇洲机电设备有限公司北京分公司”的零部件报价，即20 000元计算，而不是整台设备的价格，也不是正版软件的售价。辩护人宗卫兵认为，以整套设备的销售价格作为非法经营额，有悖著作权犯罪的立法本意。

　　本院认为：（1）计算机软件的价值，以著作权价值为完全或者主要价值，软件的著作权价值包括软件产品本身通过发行、出租、许可、转让等实现的利益，也包括实现软件功能而形成的产品进人流通后产生的价值。本案中，现有证据证明实耐宝公司及被告单位均未将涉案操控软件或被控侵权软件脱离机器本身单独销售，因此，不存在涉案软件本身通过发行、出租、许可、转让等实现的利益和价值。涉案软件系工业性应用的操控软件，功能单一，虽然在物理形态上软件和硬件是相互分离、独立的，但涉案软件实现的目的不是单纯的平面演示，而是指挥设备中的照相机对目标盘进行拍照并获取信息后，通过对目标盘位置、角度变化量的比较，得出用于四轮定位所需底盘角度的数值，并与存储在软件内的原厂标准进行比对，从而实现涉案LB-96型电脑四轮定位仪测量数据的目的，因此，涉案软件和硬件在实现产品使用性质上具有功能的不可分离性，且涉案软件的价值即体现在涉案LB-96型电脑四轮定位仪产品进人流通后产生的价值。（2）《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》第五条规定，非法经营额系侵犯著作权罪的定罪情节，该解释第十二条明确规定，“非法经营数额”是指行为人在实施侵犯知识产权行为过程中，制造、储存、运输、销售侵权产品的价值。已销售的侵权产品的价值，按照实际销售的价格计算。本案中，被控侵权定位仪的价值主要在于实现其产品功能的软件程序，因此，涉案软件著作权价值为涉案LB- 96型电脑四轮定位仪产品的主要价值构成，公诉机关以涉案LB -96型电脑四轮定位仪的销售金额作为非法经营额，具有合理性，且依法有据，本院应予支持。（3）关于辩护人提出的涉案LB- 96型电脑四轮定位仪使用的软件可由其他软件替换问题，涉及本案非法经营额的计算方式及是否影响涉案被控侵权软件系复制于Snap-on软件两方面事实的认定。前者本院已作出了判定，不再赘述。关于后者，本院经审查相关证据，被告人秦义忠、潘建华均供认，其在使用涉案被控侵权软件时已明知系剽窃于他人的软件，且被告人秦义忠明确供认是侵犯了实耐宝昆山公司的著作权；工业和信息化部软件与集成电路促进中心知识产权司法鉴定所出具的司法鉴定意见书证明，涉案被控侵权软件与本案引证的Snap-on软件间，16个一级目录文件名称基本相同，1个一级目录的相关文件一致，二、三级目录的结构和名称基本相同，四级至六级目录完全一致，双方存放目标程序的目录结构基本相同；软件的功能界面绝大多数完全一致，包括软件运行过程中出现的一些错误；功能模块结构基本相同；目标程序基本相同；部分pdf文件完全相同，且涉案被控侵权软件 pdf文件中包含有Snap-on软件的版权、注册商标或企业名称信息。因此，工业和信息化部软件与集成电路促进中心知识产权司法鉴定所作出的涉案被控侵权软件与本案引证的Snap-on软件实质为同一软件的鉴定意见，应予采信，并应认定涉案被控侵权软件系剽窃于Snap-on软件。辩护人对该节争议焦点提供的相关证据与本案不具有关联性，不采纳被告人对此提出的抗辩主张及辩护人提出的此项辩护意见。

　　起诉书指控的第4笔成立，第6、 7、 9笔不应计人非法经营额。

　　辩护人汪旭东认为，起诉书指控的第4、 7笔系实耐宝公司“陷阱取证”，不应计入非法经营额。

　　本院认为，在刑事诉讼理论中的“陷阱取证”是指在对特殊刑事案件侦查中，为获取犯罪证据或线索而采取的诱使被侦查对象实施犯罪行为的侦察方法。该侦查方法具有严格的适用限制条件，由此获取的证据不应直接作为认定有罪或罪重的证据。本案中，起诉书指控的第4笔的最终实际购买人为实耐宝公司，第6、 9笔的最终实际购买人为实耐宝公司的委托代理人北京市永新智财律师事务所，第7笔的合同签订人（买方）实际为实耐宝公司的委托代理人北京市永新智财律师事务所。因此，辩护人提出异议的第4、 7笔与第6、 9笔属相同情形，最终实际购买人均为实耐宝公司。对此，应否将实耐宝公司为最终实际购买人的该4笔计入非法经营额，关键在于实耐宝公司的购买行为是否具有引诱涉案犯罪的作用，是否属必需的获取涉案真实存在的侵权犯罪证据的手段。本院审理查明的相关事实为，实耐宝公司第4笔购买的设备系用于进行研究，并确定了设备中使用的计算机软件系复制于其Snap-on软件；北京市永新智财律师事务所将第6、9笔购买的设备分别用于送工业和信息化部软件与集成电路促进中心知识产权司法鉴定所进行软件同一性鉴定和公证封存；第7笔被告单位上海龙邦电子科技有限公司撤销了合同，已安装有Snap-on软件的2台计算机主机被如皋文广新局证据登记保存。综上事实，本院认为：（1）涉案犯罪侵犯的客体系他人的计算机软件著作权，复制发行他人享有著作权的计算机软件是构成本罪的客观方面之一。由于计算机软件的表达涉及源代码、目标代码、编写语言等专业领域的知识，并不如文学、艺术等其他作品那样容易通过感官直接感受，对于被控侵权软件是否与权利人软件构成实质性相同或相似，往往需要借助鉴定手段。因此，涉案LB- 96型电脑四轮定位仪中使用的操控软件是否系复制于Snap-on软件，必须在获取了涉案LB-96型电脑四轮定位仪后，通过对软件的分析、比较才能初步确定是否具有同一性。反之，实耐宝公司在实际获取涉案LB-96型电脑四轮定位仪以前，仅从产品具有的功能、外观表现或单纯的平面演示，并不能获悉产品上使用的操控软件系复制于其Snap-on软件。另，证人胡高俊的证言证明，实耐宝上海公司只是指定购买具有3D数码成像功能的汽车四轮定位仪，后其主动联系被告单位上海龙邦电子科技有限公司，并从被告单位上海龙邦电子科技有限公司购买了指控的第4笔LB-96型电脑四轮定位仪。故，在无证据证明实耐宝公司在起诉书指控的第4笔购买行为前已获取了涉案LB-96型电脑四轮定位仪或已知悉涉案LB-96型电脑四轮定位仪上使用的操控软件是复制其Snap-on软件的前提下，应认定指控的第4笔是实耐宝公司通过购买手段获取了涉案被控侵权定位仪，并据此分析出涉案侵权软件与其享有著作权的软件间的关联性，属实耐宝公司必需的获取涉案真实存在的侵权犯罪证据的手段，并非引诱涉案犯罪行为的发生，该笔购买行为合理、合法，公诉机关指控的该笔事实应予认定。（2）本案的客体为他人的著作权，属私权，在通过刑事手段保护时，根据刑事司法的审慎、谦抑和理智原则，非法经营额的认定应当充分考量犯罪行为发生的因果等情节，并应审慎、适当。本院经审查相关证据，证人孙青的证言证明，起诉书指控的第6、 7、 9笔，系实耐宝公司在已经通过第4笔购买手段获取了涉案真实存在的侵权犯罪证据后，委托北京市永新智财律师事务所进行调查，目的在于提供打击侵权行为的证据材料；北京市永新智财律师事务所在未能完成指控的第7笔购买行为后，转而通过网络搜索，确定了济南奥兹汽车设备经营部、郑州天鹰机电设备有限公司为被告单位上海龙邦电子科技有限公司的经销商，遂以公证方式完成了指控的第6、 9笔购买行为；第6笔的设备用于送工业和信息化部软件与集成电路促进中心知识产权司法鉴定所进行软件同一性鉴定，第9笔的设备用于公证封存。证人王志清的证言证明，指控的第6笔购买行为，系“王倩倩”向济南奥兹汽车设备经营部点名要被告单位上海龙邦电子科技有限公司的3D四轮定位仪。综上事实，本院认为，涉案实耐宝公司在获取并初步确定了被控侵权软件的相关性质后，已基本具备了通过行政或司法途径主张自身权利的条件。依照我国刑法关于侵犯著作权罪构罪及处罚的情节规定，复制发行他人的作品数量和销售金额，直接关系到被告人是否构成犯罪、是重罪还是轻罪。本院从实耐宝公司的购买目的考量，起诉书指控的第7笔的销售数量及价格的主导权实际上掌握在实耐宝公司的手中，实耐宝公司对第6、 9笔的实际发生也具有一定的引导作用，且实耐宝公司为实现其上述购买目的，完全可先行报案，并由司法机关实施侦查。因此，在无证据证明被告单位在实耐宝公司采取上述购买行为时即已生产完毕被控侵权产品的情况下，本院认为，从犯罪事实存疑作有利于被告人的原则出发，实耐宝公司重复取证的结果，会直接导致本案定罪金额的增加，由此产生的销售金额，不当地增加了被告单位及被告人的罪负，不应单独作为定罪或罪重的证据，应从认定的非法经营额中予以剔除。但被告单位（被告人）的主观故意是客观存在的，对第6、 7、 9笔在量刑时作为量刑情节酌情从重处罚。（3）如皋文广新局查扣的2台主机，被告人秦义忠供述系准备完成起诉书指控的第7笔销售合同，后退回的设备，公诉机关亦当庭认可被告人秦义忠对该节事实的供述。本院基于上述认定理由，在无证据证明该2台主机具有其他销售对象的前提下，从犯罪事实存疑作有利于被告人认定的刑事理念，对被扣押的该部分金额亦不作为非法经营额认定。综合以上认定结论，本院对指控的第6、 7、 9笔非法经营额不予支持，本案两被告单位的涉案非法经营额为258 000元。部分采纳辩护人提出的此项辩护意见。

　　综上，本院认为，被告单位南通科迅电子科技有限公司、上海龙邦电子科技有限公司以营利为目的，未经实耐宝公司许可，复制发行其计算机软件，情节特别严重，其行为构成侵犯著作权罪，应依法惩处。被告人秦义忠系被告单位南通科迅电子科技有限公司涉案犯罪行为的直接责任人，被告人潘建华系被告单位上海龙邦电子科技有限公司的主管人员和涉案犯罪行为的直接责任人，被告人刘晓斌系被告单位南通科迅电子科技有限公司的主管人员，应当按照被告单位的犯罪情节，以侵犯著作权罪分别追究其刑事责任。南通市通州区人民检察院指控的主要犯罪事实清楚，证据确实、充分，罪名成立，本院予以支持。被告单位南通科迅电子科技有限公司伙同被告单位上海龙邦电子科技有限公司共同实施侵犯著作权行为，系共同犯罪，均起主要作用，均为主犯，应当按照其所参与的全部犯罪处罚。被告人潘建华犯罪以后自动投案，如实供述自己的罪行，属自首，可以从轻或者减轻处罚。被告人秦义忠、刘晓斌到案后如实供述自己的罪行，可以从轻处罚。被告人秦义忠、潘建华、刘晓斌当庭自愿认罪，可酌情从轻处罚。关于辩护人宗卫兵提出的应对被告人刘晓斌减轻处罚的辩护意见。本院认为，本案系单位犯罪，被告人刘晓斌系被告单位南通科迅电子科技有限公司的法定代表人，同意在被告单位南通科迅电子科技有限公司内实施涉案犯罪行为，应按被告单位的犯罪情节承担相应的刑事责任，且无其他可以减轻处罚的法定情节，依法不得减轻处罚。综合考虑辩护人宗卫兵提出此项辩护意见的具体理由，本院在定罪量刑时，将根据各被告人在犯罪过程中的行为和作用分别予以判处。关于辩护人提出对被告人适用缓刑的意见。综合评判被告人秦义忠、潘建华、刘晓斌的犯罪情节及悔罪表现，本院认为，对被告人适用缓刑可不致再危害社会，决定适用缓刑。



　　江苏省南通市通州区人民法院依照《中华人民共和国刑法》第二百一十七条第（一）项、第二百二十条、第二十五条第一款、第二十六条第一、四款、第六十七条第一、三款、第七十二条第一、三款、第七十三条第二、三款、第六十四条之规定，作出如下判决：

　　南通科迅电子科技有限公司犯侵犯著作权罪，判处罚金人民币15万元。

　　上海龙邦电子科技有限公司犯侵犯著作权罪，判处罚金人民币15万元。

　　秦义忠犯侵犯著作权罪，判处有期徒刑三年，缓刑四年，并处罚金人民币15万元。

　　潘建华犯侵犯著作权罪，判处有期徒刑三年，缓刑三年，并处罚金人民币14万元。

　　刘晓斌犯侵犯著作权罪，判处有期徒刑三年，缓刑三年，并处罚金人民币13万元。

　　如皋市文化广电新闻出版局在南通科迅电子科技有限公司内扣押的2台惠普303B电脑主机依法予以销毁。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？