      北大法宝【法宝引证码】 CLI.C.1342467

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f34825666063d8eea9a09db0322c9b2bdebdfb.html

南勇受贿案

南勇受贿案

辽宁省铁岭市中级人民法院

刑事判决书(2012)铁刑一初字第00020号

　　公诉机关辽宁省铁岭市人民检察院。

　　被告人南勇，男，1962年6月16日出生于吉林省延吉市，朝鲜族，大学文化，原国家体育总局足球运动管理中心主任兼中国足球协会副主席，捕前住北京市崇文区东四块玉南街4号院7楼7单元702室。因本案于2010年1月14日被拘传，同年1月15日被监视居住，同年1月22日被刑事拘留，同年2月26日被逮捕。现羁押于辽宁省铁岭市看守所。

　　辩护人孙晓洋，北京市鑫泰洋律师事务所律师。

　　辩护人高剑飞，北京市太平洋中证律师事务所律师。

　　辽宁省铁岭市人民检察院以辽铁检刑诉(2011 )30号起诉书，指控被告人南勇犯受贿罪，向本院提起公诉。本院遵照最高人民法院指定管辖决定， 立案受理。于2012年4月25日，公开开庭审理了本案。辽宁省铁岭市人民检察院指派代理检察员汪洋、廖原出庭支持公诉，被告人南勇及其辩护人孙晓洋、高剑飞到庭参加诉讼。现已审理终结。

公诉机关指控:被告人南勇于1998年至2009年5月间，利用担任国家体育总局足球运动管理中心副主任、主任等职务上的便利，为他人谋取球员转会、参加教练员培训班、聘任国家队教练、领队等方面的利益，分别于1998年收受山东迪生广告公司经理张洛迪人民币1万元；1999年9月，收受云南红塔足球倶乐部助理教练王立仁人民币5万元；1999年至2000年，收受山东鲁能泰山足球倶乐部总经理邵克难人民币20万元；1999年11月至2000 年年底，收受沈阳华晨金客足球倶乐部总经理章健人民币40万元;2001年，收受大连实德足球倶乐部副总经理林乐丰人民币5万元;2001年，收受原国家男子足球队副领队吕枫人民币5万元;2002年4月，收受原国家青年男子足球队主教练王宝山人民币5万元;2002年至2006年，收受白川4 000美元、价值人民币3万元劳力士手表一块、5 000欧元;2005年3月，收受山东鲁能泰山足球倶乐部总经理董罡人民币30万元;2005年，收受沈阳金德足球俱乐部总经理何兵价值人民币15 200元浪琴牌手表一块;2006年，收受大连实德集团副总裁隋信敏价值人民币26 600元路易十三白兰地酒两瓶; 2006年，收受原国家男子足球队队员李霄鹏价值人民币43 000元劳力士手表一块;2007年至2008年，收受广药足球倶乐部总经理宁智雄价值人民币32 317元保健品;2007年至2009年，收受山东鲁能泰山足球倶乐部总经理康梦君价值人民币7 160元雷达牌手表一块、价值人民币12 431元谢瑞麟钻石项链一条、充值5 000元中国石化加油卡一张;2006年年底，收受国家男子足球队队员郑智价值人民币64 700元格拉苏蒂手表一块;2007年，收受中国福特宝足球产业发展公司经理邵文忠价值人民币1万元阿玛尼手表一对; 2007年，收受天津泰达足球倶乐部总经理李广益价值人民币52 000元海鸥牌手表一块。非法收受他人财物合计人民币1 489 962元。

　　公诉机关向本院移送了证人证言、书证等证据，认为被告人南勇身为国工作人员，利用职务上的便利，非法收受他人财物，为他人谋取利益，其行为构成受贿罪。提请本院依据《中华人民共和国刑法》第三百八十五条第一款、第三百八十三条第一款第一项、第二款之规定对被告人南勇依法惩处。

　　被告人南勇对起诉指控的事实无异议。

辩护人提出，被告人南勇不具备受贿犯罪主体身份，其据以收受财物利用的是非国家工作人员即足球协会主席的身份，该身份的取得系通过中国足球协会会员代表大会选举产生;部分行贿人受益于南勇职务行为，事后分别给予南勇钱款，但双方事前未就此建立意思联络，南勇正常行使职务行为，不构成犯罪;南勇没有为行贿人谋取利益，行贿人没有具体请托事项；南勇收受部分物品系接受朋友馈赠;部分受贿犯罪事实不清，证据不足。

经审理查明：

　　1998年至2009年，被告人南勇利用担任国家体育总局足球运动管理中心副主任、主任，并兼任中国足球协会副主席的职务便利，接受他人提出的在足球领域各项事务中给予关照的请托，收受他人给予的现金合计人民币1 196 554元及手表、项链等物品，为多家足球俱乐部、球员、教练员及其他人员谋取利益。具体事实如下：

　　(一）1998年，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，在济南市某宾馆内收受山东迪生广告有限公司经理张洛迪给予的人民币1万元，承诺对张予以关照。事后，南勇为张洛迪经营的山东迪生广告有限公司参与承办中国女足世界杯系列国际热身赛及广告业务经营提供帮助。

　　上述事实，有下列证据予以证实：

　　1.证人张洛迪（山东迪生广告有限公司经理）的证言证明：其于1997年经他人介绍，结识南勇。1998年，其为使自己经营的山东迪生广告有限公司在足球领域得到南勇关照，在南入住的济南市某宾馆房间内，给予南人民币 1万元。2003年，南勇应其要求，授权其参与承办中国足球协会举办的女足邀请赛。

　　2.被告人南勇所作供述证明:其于1998年，在山东省济南市某宾馆内，承诺对张洛迪予以关照，表示将支持张经营的山东迪生广告有限公司发展足球广告业务，并收受张洛迪所送人民币1万元。事后，南勇为张洛迪参与 承办女足邀请赛提供帮助。

　　3.企业法人营业执照证明：山东迪生广告有限公司经营范围为户外、印刷品、影视制作的国内广告业务及代理国内广告业务等。

　　4.《协议书》证明：山东迪生广告有限公司与中国足球协会下属的中国福特宝足球产业发展公司之间发生业务往来。

　　5.《中国女足世界杯系列国际热身赛计划介绍》证明：中国足球协会确定在山东省泰安市、临沂市、济南市、青岛市举办中国女足世界杯系列国际热身赛，参赛队伍分别为尼日利亚国家队、南非国家队、澳大利亚国家队和中国国家队。该项赛事联系人为张洛迪。

　　6.中国女足国家队全体教练员、运动员《致谢信》证明：中国女足世界杯系列国际热身赛在山东省泰安市、临沂市、济南市、青岛市举办。

　　7.中国福特宝足球产业发展公司公文证明：中国福特宝足球产业发展公司致信张洛迪，告知张尼日利亚国家队成员名单、抵达山东省泰安市时间，函告张协助接送运动员并安排入住。

　　(二）1999年9月23日，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，接受云南红塔足球俱乐部助理教练王立仁请托，承诺在当年的中国足球协会甲级B组联赛中对云南红塔足球俱乐部在指派比赛裁判等方面予以关照，并为此于北京市顺峰酒店内收受王立仁给予的人民币5万元。

　　上述事实，有下列证据予以证实：

　　1.证人王立仁（云南红塔足球队助理教练）的证言证明：其在担任云南红塔足球倶乐部足球队助理教练期间，经与戚务生、秦绍高等人商议后，于1999年9月23日晚，在北京市顺峰酒店送给南勇人民币5万元，送给张建强人民币3万元，并请求南勇在云南红塔足球倶乐部足球队冲击中国足球协会组织的甲级A组联赛过程中，在指派主场裁判等方面予以关照，南勇表示同意。事后，其将此费用以餐费等名义在倶乐部账目中核销。

　　2.证人秦绍高（云南红塔足球倶乐部总经理）的证言证明：1999年中秋节前，助理教练王立仁经其批准，送给中国足球协会官员南勇、张建强钱款，共计人民币10万元。事后，经其签批，王立仁将此费用以各种票据在财务账中核销。

　　3.证人戚务生（云南红塔足球队主教练）的证言证明：1999年，为使球队晋级甲A联赛，其与王立仁商议到中国足球协会进行“打点”，以争取足协官员对其所在球队予以关照。后经请示俱乐部总经理秦绍高，王立仁携带人民币10万元前往北京。此后，云南红塔足球队比赛时，中国足球协会没有指派外籍裁判执法，该球队于当年获得甲B联赛第二名，晋级甲A联赛。

　　4.另案被告人张建强（时任国家体育总局足球运动管理中心裁判办公室主任）所作供述证明：其在中国足球协会组织的联赛中负责选派裁判工作，南勇对其工作进行分管并最终签字决定裁判员选派名单。1999年中秋节前后，其与南勇相约在北京市顺峰酒店就餐期间，王立仁请求其对云南红塔足球倶乐部予以关照，其与南勇均表示“能帮忙就帮忙，能关照就关照”。饭后，王立仁分别送给其与南勇一个装有香烟的纸袋。其发现纸袋内装有人民币3万元后，就此与南勇沟通，得知南也收到王立仁给予的钱款。事后，其按云南红塔足球俱乐部要求，指派与该队熟悉的裁判执裁比赛。

　　5.被告人南勇所作供述证明：1999年中秋节前，王立仁请求其对云南红塔足球倶乐部给予关照。其收受王立仁人民币5万元，并就此事与张建强沟通，得知张也收受钱款。事后，其在审查张建强拟定的裁判员名单时，对云南红塔足球倶乐部给予关照。

　　6.云南红塔足球倶乐部有限公司1999年经营费用明细账、1999年30号记账凭证及所附单据证明：王立仁持北京顺峰饮食娱乐有限公司于1999年9月23日开具的编号为0021690的发票等票据核销餐费等费用十余万元。

　　7.证人曹波（云南红塔足球俱乐部财务人员）的证言证明：王立仁担任红塔足球队教练期间，曾在财务部门支取大额现金，后使用各种票据核销。

　　8.中国足球协会、国家体育总局足球运动管理中心证明材料，1999年全国足球甲级队B组联赛成绩表证明：云南红塔队1999年夺得全国足球甲B联赛第二名，晋级全国足球甲级队A组联赛。

　　9.云南红塔足球倶乐部有限公司工作合同证明：戚务生为公司球队主教练、王立仁为公司球队助理教练、曹波为公司出纳员等任职情况。

　　云南红塔足球俱乐部有限公司决定、委托书、任命书证明：秦绍高任公司总经理。云南红塔足球俱乐部有限公司企业法人营业执照在卷。

　　(三）被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，接受山东鲁能泰山足球俱乐部总经理邵克难的请托，承诺对该倶乐部在指派比赛裁判等方面予以关照。为此，南勇于1999年至2000年间，先后两次在北京市顺峰酒店内收受邵克难代表该倶乐部给予的人民币共计20万元。

　　上述事实，有下列证据予以证实：

　　1.证人邵克难（山东鲁能泰山足球俱乐部总经理）的证言证明：其与倶乐部副总经理田迪商议后，决定给予南勇、张建强钱款，以争取二人在联赛裁判员选派方面给予照顾。经请示领导王琳，其于1999年至2000年间，从财务人员李坤武处支取账外款项，先后两次在北京市顺峰酒店内共计送给南勇人民币20万元，送给张建强人民币40万元。上述款项均由其签署教练员、球员的名字，以为球员、教练员发放奖金形式核销。后山东鲁能泰山足 球俱乐部违规设立的账外账被销毁。

　　2.证人田迪（山东鲁能泰山足球倶乐部副总经理）的证言证明：邵克难为征得南勇、张建强二人在联赛指派裁判等方面给予山东鲁能泰山足球队关照，曾与其商议给予二人钱款。

　　3.证人王琳（山东电力集团公司纪检书记，主管足球俱乐部）的证言证明：1999年，邵克难为疏通关系及感谢南勇、张建强对山东鲁能泰山足球倶乐部的支持，欲给南勇、张建强送钱，并曾向其做过汇报。钱款从倶乐部小金库中支取，后小金库账目被统一销毁。

　　4.证人李坤武（山东鲁能泰山足球倶乐部财务人员）的证言证明：其在山东泰山足球倶乐部担任财务经理期间，倶乐部为避税曾设立账外账，核销部分费用，并曾以为球员发放奖金的名义提现，后该账目被集中销毁。邵克难曾支取小金库钱款，其曾于1999年与邵克难在北京宴请南勇吃饭。其间，邵克难送给南勇一个装有玩具的纸袋。

　　5.另案被告人张建强（时任国家体育总局足球运动管理中心裁判办公室主任）所作供述证明：其在中国足球协会组织的联赛中负责选派裁判工作，南勇对其工作进行分管并最终签字决定裁判员选派名单。邵克难曾先后两次共给予其人民币40万元。

　　6.证人阎世铎、张吉龙、王俊生（均曾分别担任国家体育总局足球运动管理中心主任、副主任）的证言证明：中国职业足球联赛裁判选派程序为，裁判办公室提名，足球运动管理中心主管副主任签字审批。南勇担任足球运动管理中心副主任，主管张建强负责的裁判办公室工作。

　　7.被告人南勇所作供述证明：1999年年底，山东鲁能泰山足球倶乐部的邵克难、李坤武宴请其在北京市顺峰酒店吃饭。邵克难感谢其对该俱乐部的支持和关照，使得山东鲁能泰山足球倶乐部足球队取得两项冠军，并送给其装有烟、酒和玩具的纸袋，后其发现纸袋内装有人民币10万元。2000年上半年，邵克难再次在北京市顺峰酒店内送给其装有10万元人民币及烟酒的纸袋，并请求其对山东鲁能泰山足球倶乐部继续予以关照，选派对该球队 有利的裁判。

　　8.审计署驻济南特派员办事处情况说明、审计决定书、审计证据、铁岭市人民检察院协助查询存款通知书及中国光大银行济南泉景支行对账单、原始凭证等材料证明：山东鲁能泰山足球倶乐部股份有限公司于1998年至2001年10月，截留各类收入及虚列支出套现，存入中国光大银行、中国建设银行开设的存款账户和以个人名义开设的储蓄存折、银行卡。1998年至 2001年10月，上述账户资金支出共计5 700余万元，用于发放球员奖金、招待费支出、球队训练器材支出、个人借款等。

　　9.证人高尧、王超（山东鲁能泰山足球倶乐部球员）的证言证明：二人未曾办理中国光大银行银行卡，二人及球队其他球员的工资、奖金均在中国招商银行或华夏银行领取。公安机关出示的存款存支明细及活期储蓄取款凭条上的签字均非二人书写.，且未收到上述支取手续记载的钱款。

　　10.中国足球协会、国家体育总局足球运动管理中心证明材料，1999年全国足球甲级队A组联赛成绩表，1999年全国足球足协杯赛成绩表，山东鲁能泰山足球俱乐部股份有限公司证明材料证明：山东鲁能泰山足球倶乐部足球队于1999年获甲A联赛冠军、足协杯冠军。

　　山东电力集团公司《关于成立山东鲁能泰山足球倶乐部股份有限公司及干部任职的通知》、证人董罡的证言等证据在卷。

　　（四）1999年11月，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，促成吉林延边敖东足球队在对阵沈阳华晨金客足球倶乐部海狮足球队比赛中故意输球，使得沈阳海狮足球队于当年成功保持甲级A组联赛球队资格。南勇为此于1999年年末至2000年年初，在其办公室内收受该倶乐部负责人章健给予的人民币20万元。

　　上述事实，有下列证据予以证实：

　　1.证人隋路（沈阳市体育运动委员会主任）的证言证明：1999年，其担任沈阳市体委主任期间，沈阳华晨金客足球倶乐部负责人章健为球队保级一事请求其与南勇沟通，其为此请求南勇提供帮助。

　　2.证人章健（沈阳华晨金客足球俱乐部负责人）的证言证明：其为使沈阳海狮足球队赢得与吉林延边敖东足球队的比赛，以成功保住甲级A组联赛球队资格，通过沈阳市体委主任隋路，请求南勇为球队提供帮助。后经南勇沟通，吉林延边敖东足球队在比赛中故意输球，使得沈阳海獅足球队在当年甲A联赛中保级。此后，其与俱乐部经理许晓敏商议后，经何涛审批，在财务人员戚方处支取人民币20万元，送给南勇。

　　3.证人许晓敏（沈阳华晨金客足球倶乐部总经理）的证言证明：1999年11月，为使沈阳海狮队在当年甲A联赛中保级，章健通过隋路请求南勇与吉林延边敖东足球队沟通，后吉林延边敖东足球倶乐部总经理全明镐同意在比赛中让球。沈阳海狮队保级成功后，章健与其共同商定送给南勇人民币 20万元。

　　4.证人何涛（沈阳金杯客车制造有限公司财务总监）的证言证明：沈阳华晨金客足球俱乐部负责人为章健，总经理为许晓敏。沈阳华晨金客足球俱乐部费用由公司拨付，章健曾表示需要支付钱款用于去中国足球协会“打点”。

　　5.证人李洁思（吉林省延边朝鲜族自治州副州长）的证言证明：南勇曾于1999年拨打其电话，请求其协助沟通沈阳海狮足球队保级一事，后其委托体委主任崔光仑处理此事。

　　6.证人崔光仑（吉林省延边朝鲜族自治州体育运动委员会主任）的证言证明：1999年，主管副州长李洁思称，中国足球协会领导要求吉林延边敖东足球队在比赛中对沈阳海狮足球队予以关照。其遂将此事告知吉林延边敖东足球倶乐部总经理全明镐。

　　7.证人全明镐（吉林延边敖东足球倶乐部总经理）的证言证明：1999年，体委主任崔光仑为协助沈阳海狮足球队在甲A联赛中保级，告知其安排吉林延边敖东足球队在比赛中照顾沈阳海狮足球队。其随后将此事布置给球队主教练高珲。

　　8.证人高珲（吉林延边敖东足球队主教练）的证言证明：1999年甲A联赛中，全明镐指示其在对沈阳海狮足球队的比赛中指派年轻球员上场锻炼。其领会全明镐让球意图并照此布置，后沈阳海狮足球队取得比赛胜利。

　　9.被告人南勇所作供述证明:其应隋路要求，为沈阳华晨金客足球俱乐部海狮足球队在甲A联赛保级中提供帮助，委托吉林省延边朝鲜族自治州主管体育工作的副州长李洁思在比赛前与吉林延边敖东足球队进行沟通。沈阳海狮足球队保级成功，章健为表示感谢，于事后在其办公室内送给其人民币20万元。

　　10.吉林省延边朝鲜族自治州体育局证明材料、沈阳华晨金客足球俱乐部有限公司企业法人营业执照、吉林延边敖东足球倶乐部有限公司企业法人营业执照、企业申请变更登记注册书、中共延边朝鲜族自治州体育运动委员会《关于全明镐等同志任免职务的通知》等证据材料在卷。

　　(五)2000年3月及2000年年末，被告人南勇利用其担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，接受沈阳华晨金客足球俱乐部负责人章健提出的，要求其在中国足球甲级A组联赛中对该俱乐部提供支持和帮助的请托，先后两次，分别在北京市三里屯酒吧及足球运动管理中心附近饭店内，收受章健代表该倶乐部给予的人民币共计20万元。

　　上述事实，有下列证据予以证实：

　　1.证人章健（沈阳华晨金客足球倶乐部负责人）的证言证明:2000年3月，其与许晓敏商议后，携带10万元人民币前往北京，并与南勇、高峰在北京市三里屯某酒吧内见面，其送给南勇人民币10万元，并提出，希望南勇在联赛中为沈阳海狮足球队提供帮助。2000年年末，其与许晓敏商议后，在北京市宴请南勇期间，再次送给南勇人民币10万元。

　　2.证人许晓敏（沈阳华晨金客足球倶乐部总经理）的证言证明:2000年年初和年末，章健为使球队取得南勇的关照和支持，在与其商议后，先后两次共计送给南勇人民币20万元。其先后两次告知财务人员戚方为章健准备上述款项，后上述款项以俱乐部其他费用名义核销。

　　3.被告人南勇所作供述证明:2000年3月，其在北京一个酒吧内向章健推荐球员高峰。章健同意接收高峰，并送给其人民币10万元，请求其在今后的联赛中对沈阳海狮足球队给予关照。2000年年末，章健宴请其在北京某饭店就餐，请求其继续对沈阳海狮足球队提供帮助，并再次送给其人民币10万元。

　　4.证人高峰证实，其曾请求南勇在其转会一事上提供帮助，并曾为此宴请南勇。

　　5.沈阳华晨金客足球俱乐部有限公司企业法人营业执照等证据在卷。

　　(六)2001年春节前，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，接受大连实德足球倶乐部副总经理林乐丰提出的，要求其在中国足球甲级A组联赛中对该俱乐部提供支持和帮助的请托，在其办公室内收受林乐丰代表该倶乐部给予的人民币5万元。	;

　　上述事实，有下列证据予以证实：

　　1.证人林乐丰（大连实德足球倶乐部副总经理）的证言证明:2001年春节前，为使大连实德足球倶乐部得到南勇的支持与关照，其与徐明、隋信敏共同商议后，由其从倶乐部财务部门支取人民币5万元，送给南勇。南勇承诺将对该俱乐部予以关照。

　　2.证人隋信敏（大连实德集团副总裁）的证言证明:其与林乐丰、徐明共同商定，由林乐丰支取人民币5万元拜访南勇，以征得南勇对大连实德足球倶乐部的关照。后其告知倶乐部财务人员准备上述款项，林乐丰随后支取。后该款以在球员奖金项目内虚作手续予以核销。

　　3.证人王克强（大连实德足球倶乐部财务人员）的证言证明：林乐丰于 2001年在财务部门支取现金，未计入账目。后该笔款项按照副总裁隋信敏的指示，以发放球员奖金方式核销。

　　4.被告人南勇所作供述证明:2001年春节前，其在办公室内，收受大连实德倶乐部副总经理林乐丰给予的人民币5万元，并答应为该倶乐部在今后 的联赛中提供帮助。

　　5.大连实德足球倶乐部有限公司2001年日记账、记账凭证及所附奖金表、单场比赛奖金分配表证明：林乐丰从财务部门支取的人民币5万元以2001年3月至7月发放球员奖金的名义核销。该证实与财务人员的证言相 印证。大连实德足球倶乐部有限公司企业法人营业执照及《关于林乐丰在我公司任职证明》等证据在卷。

　　(七)2001年，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，为吕担任国家男子足球队副领队提供帮助，为此收受吕枫给予的人民币5万元。

　　上述事实，有下列证据予以证实：

　　1.证人吕枫（国家男子足球队副领队）的证言证明：经宋凯介绍，南勇为 其担任国家男子足球队副领队提供帮助，为表示感谢，其送给南勇存有5万元人民币的招商银行卡一张。

　　2.证人张淑清（吕枫妻子）的证言证明:2001年，吕枫自称曾送给南勇钱款，以感谢南勇为其担任国家男子足球队副领队提供的帮助。

　　3.证人宋凯（辽宁省体育局副局长）的证言证明：吕枫经其向南勇推荐，于2001年，在南勇的帮助下，出任国家男子足球队副领队。为表示感谢，吕曾宴请南勇。

　　4.证人金仙女（南勇妻子）的证言证明：南勇于2001年交给其一张存有 5万元人民币的招商银行卡，并称是吕枫所送，该银行卡背面注名 “吕枫”。

　　5.被告人南勇所作供述证明:其于2001年帮助吕枫担任国家男子足球队副领队，为此收受吕枫所送一张存有人民币5万元的招商银行卡，其将该银行卡交给妻子金仙女。

　　6.协助查询存款通知书、招商银行存款凭条、开立个人账户申请书、吕枫身份证复印件及招商银行储蓄交易历史查询明细、账户历史交易明细表证明：卡号为002415766435的招商银行一卡通银行卡，开户人吕枫，开户时存入5万元人民币及此后交易情况。

　　7.辨认笔录证明:被告人南勇经辨认，指认公安机关从其家中搜查出的卡号为002415766435的招商银行一卡通银行卡即为吕枫所送。

　　(八)2002年年初，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，为王宝山担任国家青年男子足球队主教练提供帮助，为此于当年4月，在昆明市静海源别墅内收受王宝山给予的人民币5万元。

　　上述事实，有下列证据予以证实：

　　1.证人王宝山（国家青年男子足球队主教练）的证言证明：其从朱和元处得知，南勇在中国足球协会确定由其担任国家青年男子足球队主教练过程中起到决定性作用后，为表示感谢，于2002年4月，在昆明送给南勇人民币5万元。

　　2.证人朱和元（国家青年男子足球队领队）的证言证明：其曾告知王宝山，南勇在中国足球协会选定王担任国青队主教练一事上起到重要作用。王宝山为此曾于2002年在云南省昆明市宴请南勇。

　　3.被告人南勇所作供述证明:其于2002年年初参与决定王宝山担任国家青年队主教练。当年4月，其在入住的云南昆明静海源别墅内，收受王宝山所送人民币5万元。

　　(九)2002年，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，接受体育经纪人白川的请托，为白川推荐的阿里汉出任国家男子足球队主教练提供帮助。为此于2002年12月，在北京市昆仑饭店内收受白川给予的美元4 000元，折合人民币33 108元。2005年7月，南勇在足球运动管理中心附近饭店内收受白川为答谢其提供帮助，并希望在此后的体育经纪工作中继续得到关照所给予的劳力士牌手表一块。

　　上述事实，有下列证据予以证实：

　　1.证人白川（体育经纪人）的证言证明：其经王毅介绍结识南勇，并向南勇推荐荷兰人阿里汉担任国家男子足球队主教练。后南勇提供帮助促成此事。其为此于2002年12月，在北京市昆仑饭店内送给南勇美元4 000元。2005年7月23日，其在香港购买一块劳力士牌手表，于7月25日，在中国足球协会附近饭店内将该表送给南勇。

　　2.证人王毅（前足球运动员）的证言证明：其应白川的请求，在中国足球协会选任外籍主教练过程中，将荷兰人阿里汉的个人资料交给南勇。

　　3.证人董铮（中国足球协会工作人员）的证言证明：白川于2002年推荐阿里汉出任国家男子足球队外籍主教练，南勇当时为选帅组负责人，并要求其与白川联系此事。中国足球协会此后与阿里汉正式签约。

　　4.被告人南勇所作供述证明：白川曾委托王毅向其推荐阿里汉出任国家男子足球队主教练，并交给其阿里汉的个人资料。2002年12月，其将阿里汉列入国家男子足球队主教练考核对象，并最终聘用。其为此于2002年12月，在北京市昆仑饭店内收受白川给予的美元4 000元。2005年7月，白川为与其建立密切关系，送给其一块白色劳力士牌手表。

　　证人南兴烈（南勇父亲）的证言证明：南勇曾送给其一块劳力士牌手表。该证言印证南勇相关供述。

　　5.国家体育总局足球运动管理中心出具的《关于确认国家男子足球队主教练人选的备案报告》、《关于确认阿里汉为国家队主教练的情况说明》证明：阿里汉被中国足球协会聘任为国家男子足球队主教练，南勇系选任主教练工作负责人。

　　6.国家体育总局足球运动管理中心提供的《委托代理书》证明:2002年11月3日，白川担任阿里汉的经纪人。

　　7.白川护照签证记录证明：白川于2005年7月23日抵达香港，7月25日返回北京。该证实材料与白川证实的相关内容相印证。

　　8.中国银行铁岭分行出具的汇价证明材料证明:2002年12月，美元兑人民币的最低汇率为1美元兑换人民币8.277元。

　　(十）被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，接受体育经纪人白川的请托，为白川体校附近收受白川给予的欧元5 000元，折合人民币48 446元。

　　上述事实，有下列证据予以证实：

　　1.证人白川（体育经纪人）的证言证明:2006年，德国世界杯足球赛开赛前，英国ACE公司和“蓝色体育”公司因无法经正常渠道购买球票，遂请求其与南勇联系此事。其为此求助南勇。南勇应其请求，以官方价格购买了几十张球票，并将球票带至德国。事后，为向南勇表示感谢，其在北京东四块玉原北京手球馆内约见南勇，送给南勇欧元5 000元。

　　2.证人王彬(中国足球协会工作人员）的证言证明：其在中国足球协会外事办任职期间，南勇指示其帮助白川购买数十张世界杯足球赛门票。

　　3.被告人南勇所作供述证明:2006年4月至5月，白川请求其协助购买当年世界杯足球赛门票，其随后在中国足球协会的票务计划当中为白川以官方价格购买球票数十张。事后，白川为表示感谢，约其到北京市二体校体育馆见面，送给其欧元5 000元。

　　4.中国银行铁岭分行出具的汇价证明材料证明:2006年4月至12月期间，欧元兑人民币的最低汇率为1欧元兑换人民币9.6892元。

　　(十一)2005年3月，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，接受山东鲁能泰山足球俱乐部总经理董罡的请托，为该俱乐部参加亚洲足球联合会冠军联赛提供帮助，并为此在其办公室内收受董罡代表该倶乐部给予的人民币30万元。

　　上述事实，有下列证据予以证实：

　　1.证人董罡（山东鲁能泰山足球俱乐部总经理）的证言证明：其担任山东鲁能泰山足球俱乐部总经理期间，经请示刘广迎后，通过宁光伟、谭朝晖、刘卫星、陈小杰、盛紫来等人从鲁能泰山发展有限公司筹措人民币30万元送给南勇。请求南勇在山东鲁能泰山足球队参加亚冠联赛期间，与裁判员做好沟通，并为该队调整中超联赛赛程。

　　2.另案被告人陆俊（前中国足球协会裁判员、亚洲足球联合会裁判组织成员）所作供述证明：董罡曾在山东鲁能泰山足球队参加亚冠联赛前，找其帮忙联系、协调当值的国际裁判。山东鲁能足球队主场对阵日本倶乐部球队比赛时，其与南勇均曾到场。比赛前，南勇曾与韩国籍主裁判李济勇及比赛监督一同就餐。

　　3.证人刘广迎（山东电力集团纪检书记）的证言证明：2005年年初，山东鲁能泰山倶乐部足球队参加亚冠联赛前，倶乐部总经理董罡曾向其请示，为取得较好成绩，欲到中国足球协会沟通，需要支取经费。

　　4.证人宁光伟（山东鲁能泰山足球倶乐部财务部经理）的证言证明: 200年春节前，其从董罡处得知，董从山东鲁能泰山足球俱乐部投资的泰山广场工程的施工方运作出人民币30万元。其按照董罡指示，将此款转交给董。

　　5.证人谭朝晖（山东鲁能泰山发展有限公司总经理）的证言证明：2005年春节后，董罡命其给泰山广场工程施工方南通德胜公司虚增成本30万元。其随即安排工程人员刘卫星具体操办，并告知施工方陈小杰，由刘卫星安排增加工程成本，取得30万元人民币后提供给倶乐部使用。

　　6.证人刘卫星（山东鲁能泰山发展有限公司总工程师）的证言证明:2005年，谭朝晖指示其从泰山广场工程中支取30万元人民币，提供给山东鲁能泰山足球俱乐部使用。其采用虚增工程量，增大成本，纳入工程总决算的方式套取人民币30万元。

　　7.证人陈小杰（南通市德胜建筑安装工程有限公司济南分公司经理）的证言证明:其任职公司承建鲁能泰山广场工程期间，谭朝晖、董罡要求其提供人民币30万元给山东鲁能足球俱乐部使用，并承诺将于事后采用增加鲁能泰山广场工程成本的方式对其公司进行补偿。其随即安排财务人员盛紫来具体操作。

　　8.证人盛紫来（南通市德胜建筑安装工程有限公司济南分公司财务人员）的证言证明:2005年春节后，公司经理陈小杰曾命其从财务部门支取30万元人民币，交给山东鲁能泰山足球倶乐部工作人员。后该款项以制作虚假工资表、伪造签字领取工资方式核销账目。

　　9.被告人南勇所作供述证明：其于2005年3月收受山东鲁能泰山足球倶乐部经理董罡代表倶乐部给予的人民币30万元，并指示董罡找陆俊协调裁判，找联赛部协调联赛赛程事宜。其在山东鲁能亚冠联赛主场比赛期间到场，并与韩国籍主裁判李济勇进行沟通。最终山东鲁能泰山足球队赢得比赛。

　　10.南通市德胜建筑安装工程有限公司济南分公司银行存款日记账、人民币日记账、记账凭证、收条、南通市德胜建筑安装工程有限公司生活费发放名单等票据证明：董罡用于贿赂的30万元人民币来源。

　　11.山东电力集团公司出具的《关于董罡等同志任免职务的通知》、山东鲁能泰山足球俱乐部股份有限公司出具的《关于法人代表变更情况的说明》证明：董罡于2000年11月至2005年11月期间任山东鲁能泰山足球倶乐部 股份有限公司总经理。

　　鲁能泰山广场施工合同在卷。

　　(十二)2005年，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，接受沈阳金德足球倶乐部总经理何兵提出的，要求其在中国足球协会超级联赛中对该倶乐部提供支持和帮助的请托，在其办公室内收受何兵代表该倶乐部给予的浪琴牌手表一块。

　　上述事实，有下列证据予以证实：

　　1.证人何兵（沈阳金德足球倶乐部总经理）的证言证明：其代表倶乐部送给南勇浪琴牌手表一块，希望南勇此后对倶乐部给予支持和照顾。南勇表示会对沈阳金德足球倶乐部给予更多支持。

　　2.被告人南勇所作供述证明:其于2005年，在其办公室内收受沈阳金德足球倶乐部总经理何兵代表该俱乐部所送浪琴牌手表一块，并承诺对该俱乐部工作给予支持和帮助。

　　3.搜查证、搜查笔录及扣押物品清单证明:公安机关依法在北京市朝阳区外企公寓1号楼1单元141室南勇存放物品处扣押浪琴名匠系列男表一块。

　　(十三)2006年春节前，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，接受大连实德集团副总裁隋信敏提出的，要求其在中国足球协会超级联赛中对大连实德足球俱乐部提供支持和帮助的请托，在北京市某饭店外收受隋信敏给予的人头马路易十三白兰地酒两瓶。

　　上述事实，有下列证据予以证实：

　　1.证人隋信敏（大连实德集团副总裁）的证言证明:2006年春节前，其在北京市某酒店门前，送给南勇两瓶人头马路易十三白兰地酒，并请求南勇对大连实德足球俱乐部提供支持和帮助。

　　2.被告人南勇所作供述证明:2006年春节前，大连实德集团副总裁隋信敏拨打其电话，请求与其见面。其告知隋信敏赶到其就餐酒店，二人见面。隋请求其对大连实德足球倶乐部给予关照，并送给其两瓶人头马路易十三 白兰地酒。

　　3.搜查证、搜查笔录及扣押物品清单证明：公安机关依法在北京市朝阳区外企公寓1号楼1单元141室南勇存放物品处扣押两瓶人头马路易十三白兰地酒。

　　(十四）2006年年初，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，在足球运动管理中心附近饭店内收受原国家男子足球队队员李霄鹏给予的劳力士牌手表一块。2007年，南勇接受李霄鹏请托，为李参加足球教练员培训班提供帮助。

　　上述事实，有下列证据予以证实：

　　1.证人李霄鹏（原国家男子足球队队员）的证言证明：因南勇曾在其从事足球运动过程中对其予以关照。为向南勇表示感谢，同时保持二人之间的密切关系，其于2006年年初在北京宴请南勇，并送给南勇一块劳力士牌手表。2007年上半年，其在南勇帮助下，入选足球运动管理中心举办的教练员培训班。

　　2.被告人南勇所作供述证明:其于2006年年初，收受原国家男子足球队队员李霄鹏所送劳力士牌手表一块。事后，其为李霄鹏参加教练员培训班提供帮助。

　　3.搜查证、搜查笔录及扣押物品清单证明:公安机关依法在北京市朝阳区外企公寓1号楼1单元141室南勇存放物品处扣押劳力士男表一块。

　　4.教练员岗位培训合格学员名册、2007年中国足球协会B级教练员培训班考核成绩表、教练员岗位培训学员成绩表、教练员岗位培训合格证审批表证明：李霄鹏曾于2007年参加中国足球协会开办的足球教练员培训班。

　　(十五)2007年至2008年间，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，接受广州医药足球俱乐部总经理宁智雄提出的，要求其在中国足球协会组织的联赛中对该俱乐部提供支持和帮助的请托，分别于2007年2月、2008年1月及3月，三次收受宁智雄代表该俱乐部给予的8盒保健品。

　　上述事实，有下列证据予以证实：

　　1.证人宁智雄（广州医药足球俱乐部总经理）的证言证明:2007年2月，其为与中国足球协会官员建立联系，征得足协官员对其任职的广州医药足球倶乐部给予关照，送给南勇价值人民币12 717.25元的燕窝、虫草、石斛等保健品一份。2008年1月，其为感激中国足球协会将2007年中甲联赛开幕式确定在广州越秀山体育场举行，南勇亲自到场，且其认为南勇在其就广药足球倶乐部与马来西亚赌博网站存在关联一事上给予关照，经请示广州医药集团副总经理谢彬后，送给南勇1万余元的保健品。2008年3月，其为在新赛季征得南勇对广药足球俱乐部的支持，送给南勇价值9 000元的保健品。

　　2.另案被告人谢彬（广州医药集团副总经理）所作供述证明：宁智雄曾于2008年1月及3月，两次请示其送给中国足球协会副主席南勇保健品。宁称两次所送礼品分别价值1万余元及9 000元左右。倶乐部给南勇送保健药品，是为感激南勇在2007赛季对广药足球俱乐部升入中国足球协会超级联赛过程中给予的关照，并希望与南勇建立密切关系，以征得南勇在此后的工作中继续给予倶乐部支持和帮助。

　　3.证人孔茂胜（广州市足球特区管理办公室主任）的证言证明：其与中国足球协会官员熟识，宁智雄曾请求其引荐足协相关领导。2007年2月，其在中国足球协会，将宁智雄分别介绍给南勇、谢亚龙、杨一民等足协官员。宁前往中国足球协会时携带大量保健品，并分别送给南勇等足协官员。

　　4.证人朱琪林、马成全（国家体育总局足球运动管理中心工作人员）的证言证明:2007年春节前，二人在中国足球协会（国家体育总局足球运动管理中心）办公地点见到广药足球俱乐部的孔茂胜、宁智雄。

　　5.另案被告人杨一民所作供述证明:2007年春节前，宁智雄随孔茂胜到中国足球协会驻地，宁送给其鹿茸片、枸杞子等保健品。宁系借春节机会对其进行拜访，进行感情投资，希望其此后对广药足球倶乐部给予关照。

　　6.证人何则正（广州医药足球倶乐部有限公司行政部长）的证言证明:广州医药足球倶乐部总经理宁智雄分别于2007年2月、2008年1月及3月，三次命其到广药集团下属各企业购买冬虫夏草、燕窝、高丽红参、石斛等保健药材，称欲携带保健品到北京开会。

　　7.证人骆兆强(广州市药材公司中药饮片厂业务员）的证言证明：其分别于2007年2月、2008年1月及3月，三次向广州医药足球倶乐部出售保健药品。其历次出售药品均办理正式送货单。2007年2月12日，出售保健药品金额合计74 324.80元;2008年1月14日，出售保健药品金额合计10 600元;2008年3月7日，出售保健药品金额合计9 000元。收货人均为何则正。

　　8.被告人南勇所作供述证明：广州医药足球俱乐部总经理宁智雄为征得其在联赛中对广州医药足球倶乐部给予关照和支持，曾分别于2007年2 月、2008年1月及3月，三次送给其数量不等的保健品。

　　9.提取笔录证明:公安机关从广州市药材公司中药饮片厂业务员骆兆强处依法提取商品台账复印件、广州市药材公司中药饮片厂销往广州医药足球倶乐部有限公司商品台账、广州市药材公司中药饮片厂送货单。

　　10.商品台账复印件、广州市药材公司中药饮片厂销往广州医药足球俱乐部有限公司商品台账、广州市药材公司中药饮片厂送货单及商品销售明细表证明：宁智雄历次送给南勇的保健药品的品名、规格、数量及金额。

　　(十六)2007年2月至2009年5月间，被告人南勇利用担任国家体育总局足球运动管理中心副主任、主任，并兼任中国足球协会副主席的职务便利，接受山东鲁能泰山足球倶乐部总经理康梦君提出的，要求其在中国足球协会超级联赛中对该倶乐部提供支持和帮助的请托，分别于2007年2月、2008年12月及2009年5月，三次分别收受康梦君代表该俱乐部给予的雷达手表一块、白金钻石项链一条、中国石化加油卡一张（充值人民币5 000元)。

　　上述事实，有下列证据予以证实：

　　1.证人康梦君（山东鲁能泰山足球倶乐部总经理）的证言证明：其为与南勇建立密切关系，以取得南勇对山东鲁能泰山足球倶乐部的支持和帮助，于2007年2月至2009年5月间，先后三次，分别送给南勇雷达牌手表一块、 白金钻石项链一条及充值5 000元人民币的中国石化加油卡一张。其在为 南勇购买手表项链前，曾就此向其主管领导山东电力集团纪检书记李培林请示。

　　2.证人赵民（山东鲁能足球俱乐部办公室主任）的证言证明：其于2007年2月陪同康梦君在贵和购物中心为南勇、谢亚龙分别选购一块雷达牌手表。2008年12月，其按照康梦君指示，在贵和购物中心为南勇妻子选购价值1万余元的女士项链一条。

　　3.证人李培林（山东电力集团纪检书记）的证言证明:2007年年初及2008年12月，原俱乐部总经理康梦君曾两次请示其为南勇购买纪念品。

　　4.证人谭朝辉（山东鲁能泰山发展有限公司总经理）的证言证明:2007年，康梦君曾命其以山东鲁能泰山发展有限公司名义核销走访领导的费用。后经其询问集团下属的贵和购物中心得知，该费用用于购买两块手表，金额1万余元。其告知贵和购物中心以办公用品名义开具发票，安排综合部经理马帅填写报销单据，在山东鲁能泰山发展有限公司核销。

　　5.证人马帅（山东鲁能泰山发展有限公司综合部经理）的证言证明：2007年2月，总经理谭朝辉命其填写报销凭证，核销领导在贵和购物中心购买纪念品费用，完成报销签字手续。

　　6.证人田迪（山东鲁能体育文化发展有限公司党委书记）的证言证明：2008年12月，时任山东鲁能足球倶乐部办公室主任的赵民曾请求其签字报销公务活动费用，报销单据金额5 000余元，其中一张票据为面值3 000元的汽油发票。赵民称此费用经康梦君审查批准，因康外出，请求其代签。其经电话核实后，签字批准。公安机关出示的山东鲁能泰山足球倶乐部股份有限公司2008年12月24日记账凭证，即为其签批。该报销凭证报销人为赵民，金额为5 018元，后附金额3 000元汽油发票一张等情况属实。

　　7.证人刘建华（山东鲁能泰山足球俱乐部工作人员）的证言证明：2009 年四五月份，康梦君曾急用一张金额5 000元的加油卡。该加油卡尾号为“7548”，系2008年倶乐部统一办理。

　　8.被告人南勇所作供述证明:2007年年初，其在山东出席明星联队足球对抗赛。山东鲁能泰山足球倶乐部总经理康梦君在其入住酒店房间内，送给其雷达牌手表一块，代表倶乐部对其提供的帮助和照顾表示感谢，并希望其此后继续给予支持。2008年12月，其参加山东鲁能泰山足球倶乐部中超联赛冠军颁奖仪式后返程途中，康梦君在机场送行时，放入其背包内一条项链。2009年4月至5月，其在青岛参加全运会工作会议期间，康梦君交给其一张中石化加油卡，加油卡内充值人民币5 000元。康梦君送给其财物是为进一步加深双方感情，便于其在今后的工作中能够对山东鲁能泰山足球倶乐部提供更多的支持和照顾。其对康梦君提出的各项要求均表示同意，并曾经按照康梦君要求，调整联赛日程，指示张建强安排部分裁判回避执法山东鲁能泰山足球倶乐部球队的比赛。

　　9.山东鲁能商贸有限公司贵和购物中心对2007年2月22日开具发票出具的情况说明证明：山东鲁能泰山发展有限公司于2007年2月22日购买雷达手表两块，金额为14 320元，按照客户要求，此发票品名开具为办公用品。

　　10.山东鲁能泰山发展有限公司报销支出凭证证明：山东鲁能泰山发展有限公司于2007年2月22日在贵和购物中心购买雷达牌手表两块，金额14 320元，发票品名开具为办公用品。报销经手人马帅、谭朝晖。

　　11.山东鲁能泰山足球倶乐部股份有限公司报销支出凭证单、火车票、餐费及汽油费发票证明：赵民使用上述票据核销为南勇购买白金项链的费用。

　　山东鲁能泰山足球倶乐部股份有限公司银行付款凭证在卷。

　　12.山东鲁能泰山足球倶乐部银行付款凭证、报销支出凭证单、发票、中国石化加油1C卡台账对账单、加油卡复印件证明，该加油卡系山东鲁能泰山足球俱乐部工作人员刘建华于2008年9月26日交款办理。

　　13.搜查证、搜查笔录及扣押物品清单证明：公安机关依法在北京市朝阳区外企公寓1号楼1单元141室南勇存放物品处扣押雷达真系列石英男表、谢瑞麟钻石项链。

　　(十七）2006年，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，为国家男子足球队队员郑智从山东鲁能泰山足球俱乐部转会至英国查尔顿足球倶乐部一事上提供帮助，并为此于2007年7月，在香港一酒店内收受郑智给予的格拉苏蒂计时男表一块。

　　上述事实，有下列证据予以证实：

　　1.证人郑智（国家男子足球队队员）的证言证明:2006年，山东鲁能泰山足球倶乐部阻止其转会至英国查尔顿足球倶乐部。其因此求助南勇与山东鲁能泰山足球倶乐部总经理康梦君进行沟通，南勇应允此事。后山东鲁能泰山足球倶乐部为其办理转会手续。事后，为向南勇表示感谢，其在南勇带领国家男子足球队于香港集训期间，购买格拉苏蒂计时男表一块，授意南勇入住的酒店礼宾部工作人员，将该表送到南房间内，并当面向南勇表示感谢，请求南此后继续对其予以关照。

　　2.证人康梦君（山东鲁能泰山足球倶乐部总经理）的证言证明:2006年，山东鲁能泰山足球俱乐部拒绝为该队球员郑智办理出国踢球的转会手续。当年联赛结束后，南勇拨打其电话，希望其对郑智转会一事予以支持。其表示同意，并在此后为郑智办理转会。

　　3.被告人南勇所作供述证明:2006年年底，其应国家男子足球队队员郑智的请求，与山东鲁能泰山足球倶乐部总经理康梦君取得联系，要求康梦君对郑智转会英国查尔顿足球倶乐部一事予以支持。康梦君表示同意，郑智最终如愿办理转会。2007年7月，其带领国家男子足球队在香港集训期间，郑智归队参赛。郑为对其表示感谢，将一块胶皮表带、黑色运动款男表放入其入住房间内。

　　4.搜查证、搜查笔录及扣押物品清单证明:公安机关依法在北京市朝阳区外企公寓1号楼1单元141室南勇存放物品处扣押格拉苏蒂计时男表一 块。

　　(十八)2007年12月，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，接受中国足球协会下属中国福特宝足球产业发展公司总经理邵文忠提出的，要求其在工作中提供支持和帮助的请托，在其办公室内收受邵文忠给予的两块阿玛尼手表。

　　上述事实，有下列证据予以证实：

　　1.证人邵文忠（中国福特宝足球产业发展公司总经理）的证言证明：其 为征得其上级领导南勇对其工作给予帮助和支持，于2007年年末，在南勇办 公室内，送给南勇阿玛尼牌情侣手表两块。	'

　　2.被告人南勇所作供述证明：中国福特宝足球产业发展公司系中国足 球协会下属公司。该公司总经理邵文忠为请求其在工作中提供支持和帮 助，于2007年年末，在其办公室内送给其两块阿玛尼牌黑色运动款手表。

　　3.搜查证、搜查笔录及扣押物品清单证明:公安机关依法在北京市朝阳 区外企公寓1号楼1单元141室南勇存放物品处扣押阿玛尼对表。

　　(十九)2007年年末，被告人南勇利用担任国家体育总局足球运动管理中心副主任，并兼任中国足球协会副主席的职务便利，接受天津泰达足球俱乐部总经理李广益提出的，要求其在中国足球协会超级联赛中对该倶乐部提供支持和帮助的请托，在广州市东方宾馆内收受李广益给予的海鸥牌手表一块0

　　上述事实，有下列证据予以证实：

　　1.证人李广益（天津泰达足球俱乐部总经理）的证言证明:2007年年末，其为征得南勇对其担任总经理的天津泰达足球倶乐部提供关照和支持，隐瞒他人为推广商品而委托其转赠南勇手表的事实，在广州市东方宾馆内，以个人名义送给南勇海鸥牌玫瑰镂空陀飞轮手表一块。

　　2.被告人南勇所作供述证明:2007年年末，其带领国家队在广州集训 期间，天津泰达足球俱乐部总经理李广益为与其联络感情，在东方宾馆内送给其一块海鸥牌手表，并请求其对天津泰达足球倶乐部提供支持和帮助。

　　3.证人王健（天津海鸥手表集团工作人员）的证言证明：天津海鸥手表集团为推广企业产品，曾通过天津泰达足球俱乐部总经理李广益转送南勇一块海鸥牌陀飞轮手表。

　　4.天津海鸥手表集团销售有限公司情况说明证明:2007年年底，天津海鸥手表集团为扩大品牌市场宣传，委托李广益转交足球界知名人士南勇的海鸥品牌18K玫瑰镂空陀飞轮手表市场零售价为52 000元。

　　海鸥18K玫瑰镂空陀飞轮表历次调价比照表证明:该手表2007年市场 零售价为52000元。

　　5.搜查证、搜查笔录及扣押物品清单证明:公安机关依法在北京市朝阳区外企公寓1号楼1单元141室南勇存放物品处扣押海鸥镂空陀飞轮男表。

　　此外，公诉机关提供证明被告人南勇主体身份及职责范围的下列证据：

　　1.中华人民共和国国家体育运动委员会体人字〔1997〕433号、中华人民共和国国家体育运动委员会体人字〔1997〕575号、中共国家体育总局党组体党字〔2005〕14号、国家体育总局体人字〔2009〕19号、中共国家体育总局党组体党字〔2010〕7号、干部任免审批表等文件证明：南勇于1997年9月18 日任足球运动管理中心副主任；1997年12月15日任中国足球协会专职副主席;2005年3月15日任足球运动管理中心党委书记;2009年1月14日任足球运动管理中心主任;2010年1月22日被免职。

　　2.中央机构编制委员会办公室中编办〔	1993〕73号《关于调整国家体委部分事业单位机构编制的批复》、国家体育总局足球运动管理中心《相关问题的说明》、中华人民共和国事业单位法人证书、中华人民共和国组织机构代码证、社会团体法人等级证书、中国足球协会章程等书证证明：国家体育总局足球运动管理中心为事业单位法人，成立于1994年，其前身为国家体委 下属的国家体委足球协会（足球办公室）；1993年12月9日，国家体委足球协会更名为国家体委足球运动管理中心，同时成立中国足球协会；国家体育总局足球运动管理中心主任、副主任由国家体育总局任命，中心的领导同时兼任中国足球协会的专职副主席；国家体育总局足球运动管理中心的中层干部竞聘产生，经国家体育总局批准，由国家体育总局足球运动管理中心任命，同时兼任中国足球协会相应专项委员职务。国家体育总局足球运动管理中心的非领导干部兼任中国足球协会一般事务性工作；国家体育总局足球运动管理中心宗旨和业务范围为指导足球运动，促进体育事业发展、优秀运动队建设、后备人才培养、项目注册管理、竞赛项目规程制定、裁判队伍管理、群众性竞赛管理与组织、表演赛组织、教练员和裁判员等级培训、反兴奋 剂管理、赛区管理、相关科研；中国足球协会是中国境内从事足球运动的单位和个人自愿结成的唯一的全国性的非营利性社会团体法人，是中华全国体育总会的单位会员，接受国家体育总局和民政部的业务指导与监督管理。业务范围为组织竞赛、技术培训、国际交流、咨询服务。

　　国家体育总局出具的《国家体育总局与中国足球协会的关系说明》证 明：足球运动管理中心受国家体育总局委托，负责对中国足球协会进行日常管理。

　　《国家体育总局足球运动管理中心、中国足球协会各部室工作职责》证明：国家体育总局足球运动管理中心、中国足球协会综合部、外事部、联赛 部、技术部、女子部、市场开发部、国家队管理办公室、0304办公室、财务办公室、中超筹备办公室、注册办公室、新闻办公室、裁判办公室的工作职责。

　　3.国家体育总局足球运动管理中心《证明材料》证明：南勇在足球运动管理中心分管工作情况。其先后或同时分管办公室、党务、人事、业余部、综合部、裁判委员会、国家队、训练基地、财务、中国足校、国家队、国奥队赛事和新闻委员会的工作，2009年3月负责中心全面工作。

　　4.案件来源、抓捕经过、辽宁省公安厅移交物品、文件清单、中国足球协会章程、南勇户籍证明等证据在卷。上述证明各项事实的证据均经当庭举证、质证，本院予以确认。

　　关于辩护人提出的中国足球协会系社会团体法人组织，不具有国家公共事务管理职能，南勇以足协副主席身份从事各项事务过程中收受财物，不应认定其利用国家工作人员身份实施受贿犯罪行为的辩护意见。经查，国家体育总局足球运动管理中心是国家体育总局的直属事业单位，具有对足 球运动项目进行全面管理的职能；国家体委、国家体育总局以文件形式任命 南勇担任中国足球协会副主席。南勇作为国有事业单位国家体育总局足球运动管理中心中从事公务的人员，同时受国家机关国家体委、国家体育总局 委派在社会团体中国足球协会中从事公务，具备国家工作人员身份，故对该辩护意见，本院不予采纳。

　　关于辩护人提出的被告人南勇虽然收受了他人给予的财物，但并未利用职务便利为他人谋取利益，行贿人未对南勇提出具体请托事项，南勇的上述行为不构成受贿犯罪的辩护意见。经查，本案行贿人可证实或行贿前或行贿时或行贿后，请求南勇在联赛中及涉及足球运动管理中心、中国足球协会权限内事项给予关照，南勇收受他人财物，应视为接受请托并承诺为他人谋取利益，其为他人谋取的利益是否实现不影响对其受贿行为性质的认定。故该辩护意见没有法律依据，本院不予采纳。

　　关于辩护人提出的部分行贿人受益于南勇职务行为，事后给予南勇钱款，但双方事前未就此建立意思联络，南勇正常行使职务行为，不构成犯罪的辩护意见。经查，被告人南勇因履行职务行为而收受受益人的财物，其行为侵犯了国家工作人员职务的廉洁性。受贿犯罪故意产生时间及职务行为与收受贿赂行为的先后次序均不影响受贿罪的成立，故该辩护意见没有法 律依据，本院不予采纳。

　　关于辩护人提出的被告人南勇部分收受财物行为应属接受私人馈赠，不构成受贿犯罪的辩护意见。经查，林乐丰、郑智、李霄鹏等人均系在南勇职权范围内从事经营、管理、服务的人员，其虽然证实是以看望、问候为名给予南勇财物，但同时证实在给予南勇财物时请求其提供或继续提供帮助和支持，南勇接受财物行为不属于接受私人馈赠，故对该辩护意见，本院不予采纳。

本院认为，被告人南勇身为国家工作人员，利用职务便利，为他人谋取利益，收受他人财物，其行为已构成受贿罪。公诉机关指控的罪名成立。鉴于南勇归案后主动坦白侦查机关尚未掌握的部分犯罪事实，认罪悔罪，主动上缴赃物，案发后绝大部分赃款被追缴，对其可酌情从轻处罚，故对其辩护人提出的对被告人从轻处罚的辩护意见予以采纳。根据被告人南勇犯罪的事实、情节和对社会的危害程度，依照《中华人民共和国刑法》第三百八十五 条第一款、第三百八十六条、第三百八十三条第一款第一项、第二款、第五十九条、第六十四条、第九十三条第二款的规定，判决如下：

一、被告人南勇犯受贿罪，判处有期徒刑十年六个月，并处没收个人财产人民币二十万元。

　　(刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一曰折抵刑期一日，即自2010年1月22日起至2020年7月21日止。）

　　二、对扣押在案的赃款赃物，依法没收，上缴国库，不足部分，继续追缴。如不服本判决，可在接到本判决书的第二日起十日内，通过本院或者直接向辽宁省局级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。

　　审判长孙岩 

代理审判员张磊

代理审判员刘波

二〇一二年六月七日

书记员张春日 

书记员刘颖



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？