      北大法宝【法宝引证码】 CLI.C.8212012

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3fdc3af686a88ef6d234603f5858c41e2bdfb.html

牟正军、徐长君、郑跃继诈骗案

牟正军、徐长君、郑跃继诈骗案

案例索引

　　浙江省台州市黄岩区人民法院（2013）台黄刑初字第207号（2013年5月14日）。

案情

　　公诉机关：浙江省台州市黄岩区人民检察院。

　　被告人：牟正军。

　　被告人：徐长君。

　　被告人：郑跃继。

　　台州市黄岩区人民法院经审理查明：2011年4月，省农业厅、财政厅出台《关于2011年农业机械购置补贴的实施意见》，规定农业机械购置补贴对象为本省籍农牧渔民、农场（林场）职工、直接从事农机作业的农业生产经营组织。补贴对象凭补贴指标确认通知书到农机生产企业推荐的经销商处购机，按扣除中央补贴资金后的机具差价交款提货，经销商出具购机发票。享受补贴购买的农机具，两年内不得擅自转卖或转让。

　　台州市黄岩惠民农机服务有限公司（以下简称惠民农机公司）2011年经省农业厅审批具有销售补贴农机的资质。2011年5月，惠民农机公司股东被告人牟正军授意其在福建省安溪县销售农业机械的表妹王荷英及马尚辉（均另案处理）借用他人身份证，申办了农民专业合作社。同时，牟正军授意该公司职工被告人郑跃继负责办理合作社相关手续。郑跃继在明知王荷英等人不符合购置补贴农机条件的情况下，仍电话通知惠民农机公司法定代表人被告人徐长君。徐长君在明知王荷英等人不符合购置补贴农机条件的情况下，不但没有制止郑跃继，而且同郑跃继一起办理农机申报的相关手续。王荷英等人于 2011年6月14日、7月13日先后登记注册成立了台州市黄岩卫国农林机械化专业合作社（以下简称卫国合作社）与黄岩青苗农林机械合作社（以下简称青苗合作社）。后于2011年8月以上述两个合作社的名义向惠民农机公司购置台州黄岩晟鸿机电有限公司（以下简称晟鸿机电公司）等生产的享受国家财政补贴的采茶机、割灌机等农业机械，在台州市黄岩区农业机械管理总站办理农机购置补贴手续，骗取农机购置补贴资金共计人民币22. 37万元。后晟鸿机电公司将部分农业机械发货给王荷英等人，惠民农机公司将所骗补贴中的7.33万元支付给晟鸿机电公司。

　　台州市黄岩区人民检察院指控被告人牟正军、徐长君、郑跃继犯诈骗罪，被告人郑跃继系从犯。

　　被告人牟正军、徐长君及其辩护人提出，本案应认定构成合同诈骗罪，且属于单位犯罪；犯罪数额应当剔除已支付给晟鸿机电公司的7.33万元。被告人郑跃继对本案的犯罪事实及罪名均无异议。

审判

　　浙江省台州市黄岩区人民法院经审理认为，被告人牟正军、徐长君、郑跃继以非法占有为目的，单独或相互结伙，采用虚构事实、隐瞒真相的方法，骗取国家财政的农机补贴资金，数额巨大，其行为均已构成诈骗罪，依法应予惩处。公诉机关指控罪名成立。被告人牟正军、徐长君在审理期间各自退缴了部分违法所得，认罪态度较好，酌情予以从轻处罚。被告人郑跃继在共同犯罪中起帮助作用，系从犯，且归案后如实供述犯罪事实，认罪、悔罪态度较好，依法予以减轻处罚。依照《中华人民共和国刑法》第二百六十六条、第二十五条第一款、第二十七条、第六十七条第三款、第七十二条第一款、第三款、第六十四条，被告人徐长君犯诈骗罪，判处有期徒刑四年九个月，并处罚金人民币十万元；被告人牟正军犯诈骗罪，判处有期徒刑四年，并处罚金人民币七万元；被告人郑跃继犯诈骗罪，判处有期徒刑二年，缓刑三年，并处罚金人民币四万元；被告人牟正军退缴的违法所得人民币三万元，被告人徐长君退缴的违法所得人民币二万元，依法予以没收，上缴国库。剩余违法所得，由原侦查机关继续追缴，上缴国库。

　　一审宣判后，被告人牟正军、徐长君、郑跃继在法定期限内未提起上诉，公诉机关亦未提出抗诉，一审判决已经发生法律效力。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？