      北大法宝【法宝引证码】 CLI.C.8211358

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3f09d5277eebb8f8a48094189d7dc061dbdfb.html

陈杨焜等非法经营、开设赌场案

陈杨焜等非法经营、开设赌场案



　　判决书字号：福建省泉州市丰泽区人民法院（2012）丰刑初字第53号。

　　案由：非法经营、开设赌场案。

　　诉讼双方

　　公诉机关：福建省泉州市丰泽区人民检察院，代理检察员：刘景岚。

　　被告人：陈杨焜

　　辩护人：涂明忠、张倩雯，福建泉中律师事务所律师。

　　被告人：陈浩

　　被告人：蔡俊雄

　　审级：一审。

　　审判机关和审判组织

　　审判机关：福建省泉州市丰泽区人民法院。

　　合议庭组成人员：审判长：黄仲别；人民陪审员：陈芸生、何幼治。

　　审结时间：2012年6月14日。



　　公诉机关指控称

　　2010年6月，被告人陈杨焜未经文化行政部门审批，未取得《网络文化经营许可证》，利用电脑在互联网上向他人购买《征途》、《云蟾天尊之蜀门online )) 、《奇迹》等三种游戏软件源程序，后在互联网上向他人租用网络服务器，将三种游戏源程序架在服务器上运营网络游戏。被告人陈杨焜在互联网上建立“183”支付平台，并与成都网得利科技开发有限公司签订第三方支付协议，通过网得利公司的“亿卡”支付平台及该平台所挂靠的“环迅”支付平台，连接银行支付通道，供网游玩家通过银行转账，向被告人陈杨焜购买网络游戏虚拟货币。2010年7月，被告人陈杨焜雇用被告人陈浩、蔡俊雄在本区泉秀路恒祥大厦1006室出租房内，在互联网上做广告宣传吸引游戏玩家、为游戏玩家提供客户服务等。至2011年4月1日被查获，被告人陈杨焜、陈浩、蔡俊雄运营上述三种网络游戏获利共计人民币173 724. 50元。

　　2010年10月份，被告人陈杨焜在本区泉秀路恒祥大厦1006室出租房内，利用电脑从互联网上购买源程序、租用网络服务器开设“水果竞猜”、“汽车竞猜”等两个赌博网站，并雇用被告人陈浩、蔡俊雄协助上述赌博网站的广告宣传、客户服务等工作，通过上述“183”支付平台，供詹青云等参赌人员通过银行转账，向被告人陈杨焜购买“点卡”进行网络赌博。其中，从赌博人员詹青云处获利人民币102 790元。

　　2011年4月1日，公安人员在本区泉秀路恒祥大厦1006室内抓获被告人陈杨焜、蔡俊雄、陈浩，并当场缴获用于作案的电脑及银行卡等物。案发后，公安机关追缴被告人陈杨焜开设赌场非法所得人民币174 190. 70元。

　　公诉机关认为，被告人陈杨焜、陈浩、蔡俊雄违反国家规定，非法运营网络游戏，扰乱市场秩序，情节特别严重，其行为均已触犯《中华人民共和国刑法》第二百二十五条第（四）项、第二十五条第一款之规定，犯罪事实清楚，证据确实、充分，应当以非法经营罪追究其刑事责任。被告人陈杨焜、陈浩、蔡俊雄又在网上开设赌场，情节严重，其行为均已触犯《中华人民共和国刑法》第三百零三条第二款、第二十五条第一款之规定，犯罪事实清楚，证据确实、充分，应当以开设赌场罪追究其刑事责任。被告人陈杨焜、陈浩、蔡俊雄在判决宣告前犯数罪，根据《中华人民共和国刑法》第六十九条第一款之规定，应当决定对其数罪并罚。被告人陈浩、蔡俊雄在共同犯罪中起辅助作用，是从犯，根据《中华人民共和国刑法》第二十七条之规定，应当从轻或减轻处罚。被告人陈杨焜、陈浩、蔡俊雄虽不具有自首情节，但是如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第三款之规定，可以从轻处罚。

　　被告辩称

　　被告人陈杨焜辩称：其不构成非法经营罪，且运营网络游戏获利未达17万元，开设网络赌博网站从詹青云处获利未达10万元。

　　其辩护人的辩护意见为：被告人陈杨焜经营网络游戏不属于“未经许可经营法律、行政法规规定的专营、专卖物品或者其他限制买卖的物品”，也不属于“严重扰乱市场秩序的非法经营行为”，故不构成非法经营罪。且公诉机关指控被告人运营网络游戏获利173 724. 50元事实不清、证据不足，应扣除相关成本；指控被告人开设赌场获利数额未扣除支付给赢家的赌资，应认定投注额为174 190. 70元。鉴于被告人陈杨焜认罪态度好，案发后主动缴付款项，系初犯，请求对被告人陈杨焜从轻处罚。

　　被告人陈浩对公诉机关指控的罪名和犯罪事实无异议。

　　被告人蔡俊雄辩称：其不构成非法经营罪，对公诉机关指控的获利数额有异议。



　　福建省泉州市丰泽区人民法院经公开审理查明：

　　2010年6月，被告人陈杨焜在未经文化行政部门审批，未取得《网络文化经营许可证》的情况下，先后在泉州市丰泽区泉秀路恒祥大厦707室、1006室出租房内，利用电脑在互联网上向他人购买《征途》、《云蟾天尊之蜀门online》、《奇迹》三种游戏软件源程序，并向他人租用、购买网络服务器，将三种游戏源程序架设在服务器上运行，并提供该三种游戏的客户端供玩家下载。之后，陈杨焜在互联网上建立“183”支付平台，并挂靠在成都网得利科技开发有限公司的“亿卡”支付平台及“亿卡”平台挂靠的“环迅”支付平台，连接户名为陈杨焜的中国工商银行账户6222021408005299262、中国农业银行账户6228480682645292116、中国建设银行账户6227001832520288380，供上述三种游戏的玩家通过银行转账方式购买游戏虚拟货币用于游戏中消费。2010年8月，陈杨焜雇佣被告人陈浩、蔡俊雄在上述恒祥大厦1006室出租房内协助其管理该网络游戏，负责游戏的广告宣传及技术咨询、故障处理等客户服务工作。

　　2010年10月份，被告人陈杨焜在上述恒祥大厦1006室出租房内，利用电脑先后从互联网上购买“水果竞猜”、“汽车竞猜”赌博游戏的源程序，并将该两个游戏架设在租用的网络服务器上运行，通过“183”支付平台提供链接供詹青云等参赌人员购买游戏金币进行投注赌博。被告人陈浩、蔡俊雄受雇于陈杨焜，负责上述赌博网站的广告宣传及技术咨询、故障处理等客户服务工作。其中，陈浩还负责与参赌人员结算，通过网上银行将赌资支付给赢钱的参赌人员。至2011年4月1日被查获时，陈杨焜通过“183”支付平台出售用于投注赌博的游戏金币折合人民币约174 190. 70元，其中从参赌人员詹青云处获利人民币102 790元。另据陈浩、蔡俊雄供述，其二人受雇于陈杨焜至案发时共领取工资各人民币5 000元。

　　2011年4月1日，公安人员在丰泽区泉秀路恒祥大厦1006室内抓获被告人陈杨焜、蔡俊雄、陈浩，并向陈杨焜提取到银行卡11张、戴尔笔记本电脑1部、电脑主机2台、彪王移动硬盘2个、服务器硬盘2个、扣押陈杨焜银行账户中的42 300元、扣押户名为王文娟银行账户中的107 000元，向被告人蔡俊雄提取到电脑主机1台。2011年4月14日，被告人陈杨焜的母亲代其向公安机关缴纳款项人民币140 000元。本案审理期间，被告人陈杨焜的家属代其向法院预缴罚金人民币30 000元，被告人陈浩、蔡俊雄的家属分别代其退出违法所得人民币各5 000元。

　　上述事实有下列证据证明：

　　证人李小虎的证言。

　　证人詹青云的证言。

　　证人毛巧容的证言。

　　证人王文娟的证言。

　　证人张林的证言。

　　证人石春容的证言及授权委托书。

　　证人崔煜的证言及授权委托书、证明、报案材料。

　　计算机软件著作权登记证书、网络文化经营许可证、企业法人营业执照、关于同意出版互联网游戏及变更名称的函、计算机软件著作权登记事项变更证明书、网络代理商授权书。

　　司法鉴定协议书、司法鉴定意见书、情况说明。

　　搜查笔录、现场照片、提取笔录、发还物品清单。

　　提取笔录、电脑及游戏网站界面、服务器信息、聊天资料截图，“水果竞猜”游戏截图。

　　银行账户交易明细清单。

　　支付服务协议、人民币卡支付协议、银行卡、财付通、支付宝支付服务协议书、亿卡通道服务合同补充协议。

　　 183支付平台运行示意图及交易情况查询表。

　　暂扣收据、工作说明、现金存款凭证。

　　接受刑事案件登记表、抓获经过、被告人户籍证明。



　　福建省泉州市丰泽区人民法院经审理认为：被告人陈杨焜、陈浩、蔡俊雄建立赌博网站并接受他人投注，其行为均已构成开设赌场罪，且属情节严重。陈杨焜、陈浩、蔡俊雄在未经文化行政部门审批、未取得《网络文化经营许可证》的情况下，架设私服、开通支付平台、非法运营网络游戏，虽违反相关行政法规，但其行为尚不构成非法经营罪。公诉机关指控被告人陈杨焜、陈浩、蔡俊雄犯开设赌场罪成立，指控陈杨焜、陈浩、蔡俊雄犯非法经营罪不当，本院予以纠正。被告人陈杨焜及其辩护人、被告人蔡俊雄的相关辩护意见予以采纳。陈杨焜在开设赌场的共同犯罪中起主要作用，是主犯，应当按照其所参与的全部犯罪处罚。陈浩、蔡俊雄受雇于他人，在共同犯罪中起辅助作用，是从犯，应当从轻或减轻处罚。陈杨焜、陈浩、蔡俊雄归案后能如实供述基本犯罪事实、自愿认罪，可酌情从轻处罚。其三人归案后主动退出违法所得，陈杨焜还积极预缴部分罚金，具有一定悔罪表现，对三被告人均可酌情从轻处罚。



　　福建省泉州市丰泽区人民法院依照《中华人民共和国刑法》第三百零三条第二款、第二十五条第一款、第二十六条第一、四款、第二十七条、第六十四条，《最高人民法院、最高人民检察院、公安部关于办理网络赌博犯罪案件适用法律若干问题的意见》第一条第一款第（一）项、第二款第（一）项，作出如下判决：

　　陈杨焜犯开设赌场罪，判处有期徒刑三年，并处罚金人民币10万元。

　　陈浩犯开设赌场罪，判处有期徒刑一年三个月，并处罚金人民币1万元。

　　蔡俊雄犯开设赌场罪，判处有期徒刑一年三个月，并处罚金人民币1万元。

　　没收陈杨焜、蔡俊雄扣押在案的作案工具银行卡3张、电脑主机3台、彪王移动硬盘2个、服务器硬盘2个，没收陈浩、蔡俊雄退出的违法所得人民币各5 000元，将陈杨焜扣押于公安机关的款项中的102 790元作为违法所得予以没收，上缴国库。扣押于公安机关的其他物品及款项依法发还陈杨焜。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？