      北大法宝【法宝引证码】 CLI.C.81922993

原文链接：https://pkulaw.com/pfnl/a6bdb3332ec0adc48803ba57605807a973022b8460fe210dbdfb.html

陈柏、陈巍等信用卡诈骗案

陈柏、陈巍等信用卡诈骗案

——以虚假的身份证明骗领信用卡的认定

关键词：信用卡诈骗；虚假的身份证明；恶意透支；冒用他人信用卡

　　[裁判要旨]

　　1．如果申领人提供的身份证明文件是真实的，只是在自己的财产证明、工资收人等方面进行夸大，向发卡行提供不实信息以获取较高的信用卡授信额度，不属于使用虚假的身份证明骗领信用卡。

　　2．对于实际用卡人的恶意透支行为，实际持卡人构成使用信用卡恶意透支型信用卡诈骗罪的正犯，卡的实际使用人构成恶意透支型信用卡诈骗罪的共犯和冒用他人信用卡类型的信用卡诈骗罪的正犯的想象竞合。

　　3．以非法占有为目的是骗取贷款罪和信用卡诈骗罪的主要区别。

　　[相关法条]

　　《中华人民共和国刑法》第一百九十六条　有下列情形之一，进行信用卡诈骗活动，数额较大的，处五年以下有期徒刑或者拘役，并处二万元以上二十万元以下罚金；数额巨大或者有其他严重情节的，处五年以上十年以下有期徒刑，并处五万元以上五十万元以下罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处五万元以上五十万元以下罚金或者没收财产：

　　（一）使用伪造的信用卡，或者使用以虚假的身份证明骗领的信用卡的；

　　（二）使用作废的信用卡的；

　　（三）冒用他人信用卡的；

　　（四）恶意透支的。

　　前款所称恶意透支，是指持卡人以非法占有为目的，超过规定限额或者规定期限透支，并且经发卡银行催收后仍不归还的行为。

　　盗窃信用卡并使用的，依照本法第二百六十四条的规定定罪处罚。

　　[案件索引]

　　一审：吉林省四平市铁东区人民法院（2017）吉0303刑初42号（2017年6月15日）

　　二审：吉林省四平市中级人民法院（2017）吉03刑终239号（2017年10月19日）

　　[基本案情]

　　法院经审理查明：被告人陈柏伙同陈巍于2014年3月使用假的单位证明文件，以被告人陈巍的名义在四平市工商银行办理牡丹信用卡，卡号为622233004602 × × × ×，在银行作分期付款后，透支人民币18万元在四平市润德汽车销售有限公司购买一台价值人民币25.98万元的本田CRV越野车。他们将该车提出后以人民币18万元价格卖给朱亮。其中10万元交给四平市润德汽车销售有限公司，6万元人民币被被告人陈柏用于还欠款。发卡行已收还款1万元，尚欠本金17万元。发卡行工作人员多次以电话和上门催收方式向被告人陈柏、陈巍催收，其均未归还透支款项。

　　被告人陈柏伙同陈浩于2014年3月使用假的单位证明文件，以被告人陈浩的名义在四平市工商银行办理牡丹信用卡，卡号为622233004602 × × × ×。在银行作分期付款后，透支人民币11.9万元在四平市英驰汽车销售服务有限公司购买一台价值人民币17.08万元的华泰E70轿车。他们将该车提出以后以人民币5万元价格卖给王贺。发卡行已收还款6675元，尚欠本金112325元。发卡行工作人员多次以电话和上门催收方式向被告人陈柏、陈浩催收，其均未归还透支款项。

　　被告人陈柏伙同郭天放于2014年3月使用假的单位证明文件，以被告人郭天放的名义在四平市工商银行办理牡丹信用卡，卡号为622233004602 × ×× ×。在银行办理分期付款后，透支人民币11.9万元在四平市英驰汽车销售服务有限公司购买一台价值人民币17.08万元的华泰E70轿车。他们将该车提出以后以人民币3. 7万元价格卖给李志。发卡行已收还款33325元，尚欠本金85675元。发卡行多次以电话和上门催收方式向被告人郭天放催收，被告人陈柏、郭天放均未归还透支款。

　　[裁判结果]

　　吉林省四平市铁东区人民法院于2017年6月15日作出（2017）吉0303刑初42号刑事判决：一、；五、责令被告人陈柏与被告人陈巍向中国工商银行股份有限公司四平信用卡部退赔人民币17万元；责令被告人陈柏与被告人陈浩向中国工商银行股份有限公司四平信用卡部退赔人民币112325元；责令被告人陈柏与被告人郭天放向中国工商银行股份有限公司四平信用卡部退赔人民币85675元。

　　宣判后，被告人提出上诉。

　　吉林省四平市中级人民法院于2017年10月19日作出（2017）吉03刑终239号刑事判决：一、撤销四平市铁东区人民法院（2017）吉0303刑初42号刑事判决。二、上诉人陈柏犯信用卡诈骗罪，判处有期徒刑六年。并处罚金人民币25万元。三、上诉人陈巍犯信用卡诈骗罪，判处有期徒刑二年，缓刑三年，并处罚金人民币5万元。四、上诉人陈浩犯信用卡诈骗罪，判处有期徒刑二年零三个月，并处罚金人民币5万元。五、上诉人郭天放犯信用卡诈骗罪，判处有期徒刑二年零三个月，并处罚金人民币5万元。六、责令上诉人陈柏与上诉人陈浩向中国工商银行股份有限公司四平信用卡部退赔人民币112325元；责令上诉人陈柏与上诉人郭天放向中国工商银行股份有限公司四平信用卡部退赔人民币85675元。

　　[裁判理由]

　　法院生效判决认为：关于虚假的收人证明是否是虚假的身份证明，对四被告人行为如何评价的问题。《刑法修正案（五）》将使用虚假的身份证明骗领信用卡的行为规定为犯罪，主要是考虑到行为人如果以真实身份申领信用卡，刷卡消费后只是财力不足以还款，大多属于民事范畴，可通过民事途径解决。但如果以虚假身份证明申领信用卡，行为人在申领信用卡时就没有打算归还用卡后所欠银行透支款项的企图已十分明显。换句话讲，申领人从申领卡时就为利用信用卡诈骗活动埋下了伏笔。从银行骗领信用卡后大肆透支取现或者疯狂刷卡消费，甚至授信额度用完，一旦被识破，即逃之夭夭。银行凭持卡人虚假身份证明、住址等资料根本无法找到持卡人，也无法挽回损失。如果申领人提供的身份证明文件是真实的，只是在自己的财产证明、工资收入等方面进行夸大，向发卡行提供不实信息，以获取较高的信用卡授信额度，不属于使用虚假的身份证明骗领信用卡。但陈巍、陈浩、郭天放作为持卡人，违反《信用卡业务管理办法的规定》，将信用卡出借给他人使用，在得知他人有恶意透支行为后，虽然有催促他人还款的行为，但在催促未果的情况下并未到公安机关报案，也未对涉案的信用卡进行挂失，未防止损失扩大。从客观上讲陈巍、陈浩、郭天放为他人的恶意透支提供了条件，并放任他人透支行为，主观上有帮助他人实施信用卡诈骗的故意与非法占有目的，应构成透支型信用卡诈骗的正犯。陈柏与三人共谋以非法占有为目的超过规定期限透支，并且经发卡银行以两种不同方式催收后仍不归还，故亦构成使用信用卡进行恶意透支类型的信用卡诈骗罪的共犯。同时陈柏使用他人的信用卡透支，侵害了发卡行的利益，破坏了金融秩序，亦构成冒用型信用卡诈骗罪的正犯，应按照想象竞合处理。

　　关于陈柏的辩护人提出的四人是构成骗取贷款罪还是信用卡诈骗罪的问题。法院认为，信用卡诈骗罪，是指以非法占有为目的，违反信用卡管理法规，利用信用卡进行诈骗的行为；而骗取贷款罪是指以欺骗手段骗取银行或者其他金融机构贷款的行为，二罪的区别系是否以非法占有为目的，本案四人系利用信用卡进行恶意透支，后低价转移透支钱款购买的车辆，并隐匿财产，逃避还款，应认定为以非法占有为目的。陈柏提出透支钱款被苏畅占有，其本人并未占有，因此不应认定为以非法占有为目的。法院认为因非法占有为目的不仅包括为本人占有，亦包括为他人占有，故陈柏等四人是否占有诈骗钱款不影响非法占有目的的认定，四人应构成信用卡诈骗罪。

　　关于陈柏提出的苏畅与左宏亮系本案的组织者和具体实施者，陈柏本人没有占有贷款，其不是具体欺骗行为的实施者，应从轻处罚的问题。经查，苏畅与左宏亮因涉嫌本案共同犯罪即信用卡诈骗罪，正被公安机关立案受理。从本案现有证据看，陈柏是信用卡诈骗具体实行行为的实行者，系实行犯、主犯，至于苏畅与左宏亮是否系陈柏信用卡诈骗的教唆犯或者共谋正犯，是否与陈柏构成共同犯罪，并不影响对陈柏的定罪，亦不影响陈柏的主犯地位，但综观全案证据，苏畅作为公司以前的法人，在陈柏欠其债务的情况下，却将公司无偿交与陈柏经营，苏畅涉嫌和陈柏共谋进行信用卡诈骗，并涉嫌非法占有诈骗款项，本案现有证据表明，陈柏系相对作用较轻的主犯，原审法院对其按作用相对较重的主犯量刑，属量刑过重，应予纠正。

　　对于陈巍的量刑问题，鉴于陈巍具有立功情节，犯罪情节较轻，认罪、悔罪意识明确，主动上缴罚金，且没有再犯罪的危险，同时结合本案的具体情况对其可判处缓刑。

　　同样，对于陈浩和郭天放的量刑因一审适用法律不当，二审应当给予相应调整。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？