      北大法宝【法宝引证码】 CLI.C.11511937

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3d47985aa9ed56a1e6b6af8fa102320e4bdfb.html

陈其贪污案

陈其贪污案



　　裁判书字号

　　一审判决书：浙江省台州市中级人民法院（2013）浙台刑二初字第23号。

　　二审裁定书：浙江省高级人民法院（2014）浙刑二终字第39号。

　　案由：贪污案。

　　诉讼双方

　　公诉机关：浙江省台州市人民检察院，检察员：王荣军；代理检察员：孙婷婷。

　　被告人（上诉人）：陈其，男，1981年5月18日生，汉族，原系中国邮政储蓄银行股份有限公司三门县支行（以下简称三门邮储银行）小企业信贷经理。2013年10月10日因本案被逮捕。

　　辩护人：项子异，浙江新台州律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：浙江省台州市中级人民法院。

　　合议庭组成人员：审判长：张虎林；审判员：李如省；人民陪审员：何方富。

　　二审法院：浙江省高级人民法院。

　　合议庭组成人员：审判长：何爱珠；代理审判员：何大可、陈将领。

　　审结时间

　　一审审结时间：2014年4月11日。

　　二审审结时间：2014年6月20日。



　　公诉机关指控称

　　被告人陈其系三门邮储银行小企业信贷经理，其职责是对企业客户（即借款人）授信额度环节的初审、调查、建议审批以及贷款支用、贷款受托支付环节的审查和报批工作。2012年8月至2013年7月期间，陈其借台州市福斯特铆钉有限公司（以下简称福斯特公司）、台州市财富凸轮轴有限公司（以下简称财富公司）、三门县舟顺动力有限公司（以下简称舟顺公司）、浙江三门冠光汽配有限公司（以下简称冠光公司）、三门昂立橡胶厂（以下简称昂立厂）等五家企业向三门邮储银行申请贷款的机会，利用职务便利，伪造企业产品购销合同、更改或添加贷款受托支付对象，先后骗取三门邮储银行贷款资金共计人民币1 180万元。当庭宣读并出示了相关证据，认为被告人陈其的行为已构成贪污罪，提请法院依法惩处。

　　被告辩称

　　被告人陈其辩称：对公诉机关指控的犯罪事实无异议，但其只构成侵占罪。

　　其辩护人的辩护意见为：公诉机关指控被告人陈其犯贪污罪，属定性错误。理由如下：（1）被告人陈其不是国家工作人员，工作性质也不是从事公务，不符合贪污犯罪的主体资格条件。（2）陈其没有利用职务便利。（3）涉案款项不属于公共财物。被告人陈其归案后能如实供述自己的罪行，建议从轻处罚。



　　浙江省台州市中级人民法院经公开审理查明：

　　福斯特公司在三门邮储银行有300万元的企业贷款授信额度，被告人陈其是其信贷客户经理。2012年8月初，公司申请支用额度项下170万元贷款。被告人陈其利用其信贷经理职务上的便利，违背企业意愿私自增加支用额度至250万元，在贷款受托支付申请书上受托支付对象第二项里添加了其在浙江民泰商业银行预先开设的账户（系以其妻子张洁名义所开），支付金额为80万元，同时伪造了一份企业与张洁的产品购销合同方便贷款转人其控制的民泰银行账户。陈其将上述材料上报中国邮政储蓄银行台州市分行复核。8月13日，银行根据贷款受托支付申请书的指示将该笔80万元的贷款打到陈其控制的民泰银行账户。陈其将此80万元用于赌博及偿付赌债。

　　财富公司在三门邮储银行有400万元的企业贷款授信额度，被告人陈其是其信贷客户经理。2013年6月初，公司申请支用额度项下200万元贷款。被告人陈其利用其信贷经理职务上的便利，违背企业意愿私自增加支用额度至400万元，在贷款受托支付申请书上受托支付对象第一项添加其在浙江招商银行预先开设的账户（系以其兄弟陈宏名义所开），支付金额为200万元，同时伪造了一份企业与陈宏的产品购销合同方便贷款转入其控制的招商银行账户。陈其将上述材料上报中国邮政储蓄银行台州市分行复核。6月8日，银行根据贷款受托支付申请书的指示将该笔200万元的贷款打到陈其控制的招商银行账户。该笔赃款被陈其用于赌博。

　　舟顶公司在三门邮储银行有500万元的企业贷款授信额度，被告人陈其是其信贷客户经理。2013年6月，公司申请支用额度项下200万元贷款。被告人陈其利用其信贷经理职务上的便利，违背企业意愿私自在贷款受托支付申请书上受托支付对象第一项里更改并直接填写上其在浙江招商银行预先开设的账户（系以其表兄弟林宇康名义所开），并伪造了一份企业与林宇康的产品购销合同方便贷款转入其控制的招商银行账户。陈其将上述材料上报中国邮政储蓄银行台州市分行复核。6月14日，银行根据贷款受托支付申请书的指示将该笔200万元的贷款打到陈其控制的招商银行账户。陈其将此款用于赌博及偿付赌债。

　　冠光公司在三门邮储银行有500万元的企业贷款授信额度，被告人陈其是其信贷客户经理。2013年7月，公司申请支用额度项下500万元贷款。被告人陈其利用其信贷经理职务上的便利，违背企业意愿私自在贷款受托支付申请书上受托支付对象第一项里更改并直接填写上宁波保税区柏莱进出口有限公司（该企业法人代表陈中榜系陈其同学）的浙江泰隆商业银行账户，并伪造了一份企业与宁波保税区柏莱进出口有限公司的产品购销合同方便贷款转入宁波保税区柏莱进出口有限公司的泰隆银行账户。陈其将上述材料上报中国邮政储蓄银行台州市分行复核。7月19日，银行根据贷款受托支付申请书的指示将该笔500万元的贷款打到宁波保税区柏莱进出口有限公司泰隆商业银行账户。当日下午，宁波保税区柏莱进出口有限公司会计杨伟明在三门县泰隆商业银行将该笔500万元转到陈其的泰隆商业银行账户。该笔赃款被陈其用于赌博。

　　昂立厂在三门邮储银行有300万元的企业贷款授信额度，被告人陈其是其信贷客户经理。2013年7月，公司申请支用额度项下300万元贷款。被告人陈其利用其信贷经理职务上的便利，违背企业意愿私自在贷款受托支付申请书上受托支付对象第一项里添加了其在浙江民泰商业银行预先开账户（系以其妻子张洁名义所开），金额为200万元，并伪造了一份企业与张洁的产品购销合同方便贷款转人其控制的民泰银行账户。陈其将上述材料上报中国邮政储蓄银行台州市分行复核。7月26日，银行根据贷款受托支付申请书的指示将该笔200万元的贷款打到陈其控制的民泰银行账户。该笔赃款被陈其用于赌博。

　　上述事实有下列证据证明：

　　企业法人营业执照、工商登记、税务登记、国务院及银监会的相关批复；

　　劳动合同、解除劳动合同通知书、任职证明；

　　企业贷款、授信等相关业务的流程、岗位职责及操作规范等；

　　被告人陈其的供述；

　　信贷业务档案；

　　企业的账户交易明细、张洁的浙江民泰商业银行明细、陈宏的招商银行卡明细、林宇康的招商银行卡明细、陈其的泰隆银行卡明细；

　　证人田榆杭、郑敏、郑慧芳等的证言；

　　陈其的出人境记录。



　　浙江省台州市中级人民法院经审理认为：被告人陈其身为国家工作人员，利用职务便利，骗取公共财物1 180万元，其行为已构成贪污罪。公诉机关指控的罪名成立。关于辩护人的辩护意见及被告人的辩解理由：（1）邮储银行系全民所有制企业国家邮政局发起设立的国有独资股份有限公司，该银行的小企业信贷经理职责表明陈其是在国有企业从事公务的人员，其身份以国家工作人员论。（2）陈其能成功占有这1 180万元，关键是陈其进行了虚增贷款额度、伪造购销合同、添加或更改受托支付对象等一系列行为。而能完成上述行为是基于陈其系三门邮储银行小企业信贷经理，岗位赋予其收集企业贷款的相关资料，指导企业相关人员填写贷款资料，并对填写的贷款支用申请单、购销合同、手工借据、受托支付单据等进行审核、调查后报上级行审批的职权。这表明从客户申请贷款开始，陈其就享有管理、经手邮储银行给企业客户提供贷款的调查、审查、申报的职权，该职权符合贪污罪利用“职务上的便利”的认定（即职务上主管、管理、经手公共财物及方便条件）。（3）五企业贷款都是采用受托支付方式支用的。根据银监会及邮储银行的相关规定，银行工作人员的证言，以及五企业相关人员的证言，均证实受托支付方式下，贷款资金到企业账户后即自动止付状态，只能转账到受托支付对象的账户。由此可见，从贷款的发放到受托支付都是在银行的管理和掌控之下。在银行发放贷款前，陈其就已为非法占有涉案款项进行了虚增贷款额度，伪造相关企业产品购销合同，添加或更改受托支付对象等一系列行为，银行贷款先到达企业账户再转到陈其实际掌控的账户，仅是陈其实现其非法占有银行贷款资金的必经环节。根据《中华人民共和国刑法》第九十一条的规定，陈其所占有这1 180万元，属于公共财产。（4）案发后，陈其能如实供述自己的基本犯罪事实，但后果严重，不予从轻。故对被告人的辩解理由及辩护人辩护意见，不予采纳。



　　浙江省台州市中级人民法院依照《中华人民共和国刑法》第三百八十二条、第三百八十三条、第九十一条第二款、第九十三条第二款之规定，作出如下判决：

　　陈其犯贪污罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。

　　非法所得应予追缴，并发还被害单位中国邮政储蓄银行股份有限公司三门县支行。



　　二审诉辩主张

　　上诉人陈其上诉称：其系以劳务派遣的形式在邮储银行从事事务性工作，不属于国家工作人员；其利用工作便利在已获贷款授信的客户签字、盖章的空白贷款受托支付申请书上添加或更改支付对象的方式占有银行以受托支付方式打给借款企业的贷款，不是银行的资金，不属于公共财产，其行为不构成贪污罪，请求依法改判。

　　二审事实和证据

　　浙江省高级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　浙江省高级人民法院经审理认为：（1）被告人陈其身为邮储银行的小企业信贷经理，负责对企业贷款授信的初审、调查、建议审批，贷款支用的审查、调查和报批等工作，系在国有银行从事公务的人员，应以国家工作人员论。陈其虽系以劳务派遣的形式在邮储银行工作，但不影响对其国家工作人员身份的认定。（2）银监会流动资金贷款管理办法、邮储银行授信业务管理的相关文件均规定，银行以受托支付方式发放的贷款经过借款企业的银行账户转账给受托支付对象时，借款企业对银行发放的贷款并无支配权，贷款发放及受托支付过程均由放贷的银行管理、控制。陈其在银行为借款企业办理受托支付过程中，利用借款企业的借款支用单、贷款（手工）借据及贷款受托支付申请书等贷款支用申请材料，通过伪造产品购销合同，添加或更改受托支付对象，虚增贷款额度的方式，侵吞银行贷款，属于利用职务便利侵吞公共财产，其行为符合贪污罪的构成特征。赃款经过借款企业账户走账系其非法占有的手段，故陈其上诉提出其行为不构成贪污罪的相关理由均不能成立，不予采纳。

　　二审定案结论

　　浙江省高级人民法院依照《中华人民共和国刑法》第三百八十二条第一款、第三百八十三条第一款第（一）项、第九十三条第二款、第五十七条第一款、第六十四条，《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，作出如下裁定：

　　驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？