      北大法宝【法宝引证码】 CLI.C.7997532

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f399880480bf150549c5532b0ddfdd549dbdfb.html

车若冰贩卖毒品案

车若冰贩卖毒品案

 （2013）庆中刑终字第124号

　　原公诉机关　庆阳市西峰区人民检察院。

　　上诉人（原审被告人）　车若冰，男，汉族，生于1968年7月12日（基本情况略）。2001年5月25日因贩卖毒品罪被原西峰市人民法院判处拘役五个月，2001年8月29日刑满释放。2013年4月9日因涉嫌犯贩卖毒品罪被庆阳市公安局西峰分局刑事拘留，同年5月16日被逮捕。现羁押于庆阳市西峰区看守所。

　　辩护人　邵天峰，甘肃泰丰律师事务所律师。

　　庆阳市西峰区人民法院审理庆阳市西峰区人民检察院指控原审被告人车若冰犯贩卖毒品罪一案，于2013年9月9日作出（2013）庆西刑初字第291号刑事判决，原审被告人车若冰不服，提出上诉。本院依法组成合议庭，于2013年11月21日公开开庭审理了本案。庆阳市人民检察院指派检察员刘小平出庭履行职务。原审被告人车若冰及其辩护人邵天峰均到庭参加诉讼。本案现已审理终结。

　　原审判决认定：

　　1. 2013年4月6日16时许，经电话联系，被告人车若冰在庆阳市西峰区太一地中海小区附近向吸毒人员田海娟出售毒品海洛因1克，获款180元。

　　2. 2013年4月7日17时许，经电话联系，被告人车若冰在庆阳市西峰区太一地中海小区B座2单元902室其家中向吸毒人员赵志立出售毒品海洛因2克，获款400元。

　　3. 2013年4月9日11时许，经电话联系，被告人车若冰在庆阳市西峰区太一地中海小区B座2单元902室其家中向吸毒人员赵志立出售毒品海洛因0.5克，获款100元。

　　4. 2013年4月9日15时许，经电话联系，被告人车若冰在庆阳市西峰区太一地中海小区B座2单元902室其家中向吸毒人员田海娟出售毒品海洛因1克，获款180元。田海娟将所购毒品部分吸食。

　　5. 2013年4月9日15时许，经电话联系，被告人车若冰在庆阳市西峰区太一地中海小区B座2单元902室其家中向吸毒人员张志慎出售毒品海洛因2克，获款350元。

　　2013年4月9日16时许，庆阳市公安局西峰分局民警在庆阳市西峰区太一地中海小区B座2单元902室抓获被告人车若冰、吸毒人员田海娟、张志慎、赵志立。当场从被告人车若冰处查获毒品海洛因共计11.25克，从吸毒人员田海娟处查获毒品海洛因0.88克，另查获现金2000元、手机1部等物。

　　综上，被告人车若冰贩卖毒品海洛因5次，共计6. 5克，并从其处查获毒品海洛因共计11.25克；从吸毒人员田海娟处查获毒品海洛因0.88克。

　　庆阳市公安司法鉴定中心鉴定，从被告人车若冰处查获毒品海洛因共计11.25克，从吸毒人员田海娟处查获毒品海洛因0.88克。均检出毒品海洛因成分。

　　原审法院认为，被告人车若冰明知是毒品海洛因而非法多次向他人出售，其行为已触犯刑律，构成贩卖毒品罪。被告人车若冰曾因贩卖毒品罪被判处刑罚，又犯贩卖毒品罪，是毒品再犯，依法应当从重处罚。遂依照《中华人民共和国刑法》第三百四十七条第一款、第三款、第七款、第三百五十六条、第六十四条之规定，判决：被告人车若冰犯贩卖毒品罪，判处有期徒刑八年，并处罚金1370元。随案手机1部、现金630元，依法没收，上缴财政；现金1370元，退被告人车若冰。

　　原审被告人车若冰上诉称，原判认定其2013年4月7日向赵志立出售毒品海洛因2克和2013年4月9日向张志慎出售毒品海洛因2克的事实不清，证据不足，请求二审法院撤销原判，从轻判处。

　　辩护人邵天峰辩护认为，原判认定车若冰向赵志立及张志慎贩卖毒品海洛因各2克的事实不清、证据不足，且量刑偏重，请求二审法院考虑被告人真诚悔罪的态度，依法改判。

　　庆阳市人民检察院认为，原判认定事实清楚，证据确实、充分，定性准确，量刑适当，建议驳回上诉，维持原判。

　　经审理查明，2013年4月6日至4月9日，上诉人车若冰经电话联系，先后五次向吸毒人员赵志立、田海娟、张志慎出售毒品海洛因共计6.5克，获款共计1210元。2013年4月9日，庆阳市公安局西峰分局民警在庆阳市西峰区太一地中海小区B座2单元902室抓获上诉人车若冰及吸毒人员田海娟、张志慎、赵志立，当场从车若冰处查获毒品海洛因净重11. 25克，从田海娟处查获毒品海洛因净重0.88克，经庆阳市公安司法鉴定中心鉴定，从查获的12.13克毒品中均检出海洛因成分。

　　上述事实，有下列证据证实：

　　1．证人赵志立的证言，证实车若冰先后两次向其出售毒品海洛因，其独自全部吸食的事实；田海娟的证言，证实其先后两次在车若冰处购买毒品海洛因，在2013年4月9日被抓前其在车若冰家中购得毒品将一部分吸食，后张志慎来到车若冰家中购买毒品，其与车、张二人一起吸食毒品，后被抓获的事实；张志慎的证言，证实案发当日其在车若冰处购得毒品和车若冰、田海娟三人吸食，后被抓获的事实。

　　2．现场检测报告书，证实上诉人车若冰的尿液呈阳性，系毒品吸食者的事实；抓获经过，证实公安机关抓获上诉人车若冰的经过；搜查笔录、扣押物品清单、当场称量记录、毒品收缴单及照片，证实从上诉人车若冰及吸毒人员田海娟处查获毒品海洛因并被收缴，还查获现金及手机等物的事实；通话记录，证实上诉人车若冰与吸毒人员赵志立、田海娟、张志慎电话联系的事实；刑事判决书、释放证明书，证实车若冰曾因贩卖毒品罪被判处刑罚及刑满释放的事实；人口信息，证实上诉人车若冰的基本情况。

　　3．鉴定意见，证实查获的白色可疑物重量及含毒品海洛因成分的事实。

　　4．随案通讯工具手机1部及赃款630元。

　　5．上诉人车若冰供述与上述部分证据相互印证。

　　以上证据，来源合法，内容客观、真实，已经一审法院庭审质证、认证，二审庭审中上诉人车若冰亦无异议，本院予以确认。

　　本院认为，上诉人（原审被告人）车若冰明知是毒品海洛因而多次向他人贩卖，其行为构成贩卖毒品罪。车若冰曾因犯贩卖毒品罪被判处刑罚，又犯贩卖毒品罪，系毒品再犯，依法应当从重处罚。车若冰2013年4月7日向赵志立出售毒品海洛因2克和2013年4月9日向张志慎出售毒品海洛因2克的事实清楚，有赵志立、张志慎的证言与通话清单相互印证，且车若冰在侦查阶段对其向张志慎贩卖毒品2克的事实亦供认不讳。车若冰系以贩养吸的被告人，按照相关法律规定，查获的毒品数量应当认定为其犯罪的数量，原判已充分考虑了其吸食毒品的情节，量刑时已对其从轻处罚，故车若冰的上诉理由及其辩护人的辩护意见均不能成立，不予支持。原判认定事实清楚，证据确实、充分，定罪及适用法律正确，量刑适当，审判程序合法。经本院讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　李瑛

　　审判员　陈媛

　　代理审判员　刘蘅

　　二○一三年十二月三日

　　书记员　王微



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？