      北大法宝【法宝引证码】 CLI.C.11214892

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3fc01173a9dcaa897d7efd28faa7984babdfb.html

陈良某等非法经营案

陈良某等非法经营案

——无证经营烟花爆竹的行为构成非法经营罪

关键词：无证储存；烟花爆竹；爆炸物；非法经营

　　[裁判要旨]

　　烟花爆竹不属于刑法意义上的爆炸物。行为人以牟利为目的，在未取得经营许可的情况下擅自采购和销售烟花爆竹，扰乱市场秩序，情节严重的，构成非法经营罪。

　　[相关法条]

　　《中华人民共和国刑法》第二百二十五条　违反国家规定，有下列非法经营行为之一，扰乱市场秩序，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处违法所得一倍以上五倍以下罚金；情节特别严重的，处五年以上有期徒刑，并处违法所得一倍以上五倍以下罚金或者没收财产：

　　（一）未经许可经营法律、行政法规规定的专营、专卖物品或者其他限制买卖的物品的；

　　（二）买卖进出口许可证、进出口原产地证明以及其他法律、行政法规规定的经营许可证或者批准文件的；

　　（三）未经国家有关主管部门批准非法经营证券、期货、保险业务的，或者非法从事资金支付结算业务的；

　　（四）其他严重扰乱市场秩序的非法经营行为。

　　[案件索引]

　　一审：广东省佛山市三水区人民法院（2016）粤0607刑初546号（2016年10月28日）。

　　[基本案情]

　　法院经审理查明：2015年12月开始，被告人陈良某等人在未办理烟花爆竹经营许可的情况下，购进大量烟花，存储在陈茂某租用的位于佛山市三水区云东海街道石湖洲立交桥旁11～14号的商铺内，并进行销售。被告人黄某华、梁某铭、萧某枫、陈某福明知该商铺无相关证照手续，仍受雇于被告人陈良某、陈茂某对烟花进行看管，并根据被告人陈茂某的安排进行工作，其中被告人黄某华负责开车运送烟花，被告人梁某铭、萧某枫、陈某福负责搬卸烟花。2016年1月11日，佛山市公安局三水分局联合佛山市三水区安全生产监督管理局等部门对上述商铺进行检查，现场缴获65种共585箱烟花。经鉴定，缴获的烟花含烟花药865767. 6克，黑火药123615.4克；其中的40种405箱烟花共价值人民币79599元。

　　[裁判结果]

　　广东省佛山市三水区人民法院于2016年10月28日作出（2016）粤0607刑初546号刑事判决：被告人陈良某犯非法经营罪，判处有期徒刑一年六个月，缓刑二年，并处罚金人民币15000元。判决作出后，公诉机关未抗诉，被告人未上诉，判决已发生法律效力。

　　[裁判理由]

　　广东省佛山市三水区人民法院认为：陈良某等六人无视国家法律，违反国家规定，以牟利为目的，在未取得经营许可的情况下擅自采购和销售烟花爆竹，扰乱市场秩序，情节严重，其行为均已构成非法经营罪，依法应当追究其相应的刑事责任。公诉机关指控的罪名成立，本院予以采纳。本院根据被告人犯罪的事室、性后、情节和社会危害程度，遂依法作出上述判决。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？