      北大法宝【法宝引证码】 CLI.C.2783849

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f31a0c239d37fc8e59749d9ac3efae8357bdfb.html

陈保贵等非法占用农用地案

陈保贵等非法占用农用地案

—在养殖水面堆放建筑渣土行为性质的认定

关键词：刑事；非法经营罪；非法占用农用地罪；其他非法经营行为

　　[裁判要点]

　　行为人在农民承包经营的养殖水面堆放城市建筑渣土的行为不构成侵犯国家特许经营的非法经营罪，如因堆放行为改变被占用土地用途数量较大，并造成农用地大量毁坏的，构成非法占用农用地罪。

　　[相关法条]

　　《中华人民共和国刑法》

　　第三百四十二条　违反土地管理法规，非法占用耕地、林地等农用地，改变被占用土地用途，数量较大，造成耕地、林地等农用地大量毁坏的，处五年以下有期徒刑或者拘役，并处或者单处罚金。

　　[案件索引]

　　一审：湖北省宜昌市三峡坝区人民法院（2012）鄂三峡刑初字第052号（2012年12月26日）

　　[基本案情]

　　宜昌市三峡坝区人民检察院指控：2008年4月至2009年3月期间，被告人陈保贵、王兵伙同宋拥军（另案处理）合伙出资9万元采取私下征用西陵区石板村十组农民土地给予补偿费的方式，未经批准私自开办建筑渣土倒场，收取倒土费谋取非法利益，该期间陈保贵等人共收取倒土费61.46万余元，非法获利15万余元，三人各分得5万余元。被告人陈保贵、王兵为谋取非法利益，违反国家规定，未经批准在农村集体所有制土地上私自设立建筑渣土倒土场，非法获利15万余元，严重扰乱市场秩序，被告人陈保贵、王兵的行为均已触犯《中华人民共和国刑法》第225条第（4）项，应当以非法经营罪追究其刑事责任。

　　被告人陈保贵对公诉机关指控的事实无异议，但辩称被倾倒渣土的土地是向农民支付了补偿款后使用的，是将农民的藕田和鱼塘进行了填土，改良成旱地，没有毁坏农用地，其行为不构成犯罪。

　　辩护人宋卫国提出的辩护意见是，被告人陈保贵的行为没有扰乱市场秩序，也没有违反国家规定，没有毁坏农用地，其行为不构成犯罪。

　　被告人王兵对公诉机关指控的事实无异议，但辩称没有毁坏农用地，其行为不构成犯罪。

　　辩护人黄海提出的辩护意见是：（1）被告人王兵等人与农民之间就堆放渣土达成土地使用协议，改成旱地后将土地归还农民，被告人在合法拥有土地使用权基础上获得的利益不违法；（2）被告人的行为没有违反国家规定，不属非法经营行为；（3）法律只对非法占用耕地、林地的亩数规定了追诉标准，但对非法占用农用地多少亩才构成犯罪没有明文规定，不能认为被告人所占用的亩数达到了追诉条件；（4）部分土地已被填平并种植了农作物，不属毁坏。综上，认为指控被告人王兵犯罪的证据不确实充分，王兵的行为不构成犯罪。

　　宜昌市三峡坝区人民法院经审理查明：2008年4月至2009年3月期间，被告人陈保贵、王兵伙同宋拥军（另案处理）在未办理合法用地手续的情况下，采取私下征用农民土地给予补偿费的方式，私自占用宜昌市西陵区石板村十组16余亩鱼塘、藕田等农用地倾倒建筑渣土，共收取倒土费61.46万余元，非法获利15万余元，三人各分得5万余元。被告人陈保贵、王兵在该村非法占用鱼塘、藕田等农用地改作他用，已造成鱼塘、藕田等农用地无法复原，大量毁坏。

　　上述事实有下列证据证明：

　　1．证人张真荣、罗孝生、刘福稠、余正国的证言证实向陈保贵、王兵支付倒土费后在该地界倾倒建筑渣土的事实；

　　2．证人满富贵、曹代兴、周家清、刘成军的证言证实陈保贵、王兵给予其补偿款后征用其承包的鱼塘、藕田倾倒建筑渣土的事实；

　　3．证人刘传贤、张才琼的证言证实农村承包土地不能擅自变更使用用途及被破坏鱼塘、藕田的亩数；

　　4．书证收条和领款单，证实收取费用及非法获利的事实；

　　5．农村土地承包经营权证，证实被占用土地承包使用性质；

　　6．被告人陈保贵、王兵的供述，证实本案的事实。

　　[裁判结果]

　　宜昌市三峡坝区人民法院于2012年12月26日作出（2012）鄂三峡刑初字第052号刑事判决，判决：一、陈保贵犯非法占用农用地罪，判处有期徒刑一年，缓刑二年，并处罚金人民币5万元。二、王兵犯非法占用农用地罪，判处有期徒刑十个月，缓刑二年，并处罚金人民币5万元。宣判后，二被告人均未提出上诉，公诉机关未抗诉，判决已发生法律效力。

　　[裁判理由]

　　法院生效判决认为：公诉机关指控被告人陈保贵、王兵犯非法经营罪，而非法经营罪中对侵犯国家特许经营管理制度是其共性特征，同类规则应从侵犯国家特许经营管理制度的角度出发来理解“其他非法经营行为”的含义，在集体土地上非法倾倒建筑渣土显然不属于国家特许经营行为之列，故被告人陈保贵、王兵的行为不构成非法经营罪。二被告人违反土地管理法规，未经批准非法占用鱼塘、藕地等农用地十余亩，擅自在农用地上倾倒建筑渣土，改变被占用土地的用途，数量较大，造成鱼塘、藕地等农用地大量毁坏，无法恢复，犯罪事实清楚，证据确实充分，应当以非法占用农用地罪追究二被告人的刑事责任。被告人陈保贵、王兵到案后均能如实供述犯罪事实，依法可从轻处罚。根据被告人陈保贵、王兵的犯罪情节及悔罪表现，对其适用缓刑不致再危害社会。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？