      北大法宝【法宝引证码】 CLI.C.2587652

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f33b2f61ff3bf36d614e4742d0811f47c8bdfb.html

陈志虎等合同诈骗案

陈志虎等合同诈骗案

甘肃省庆阳市中级人民法院

刑事裁定书(2014)庆中刑终字第41号

　　原公诉机关环县人民检察院。

　　上诉人（原审被告人）陈志虎，男，汉族，1974年2月15日出生于甘肃省环县，农民。因涉嫌犯合同诈骗罪于2013年5月30日被环县公安局刑事拘留，因涉嫌犯诈骗罪于同年7月5日被执行逮捕，现羁押于环县看守所。

　　原审被告人王凯凯，男，汉族，1982年12月24日出生于陕西省佳县，农民。因涉嫌犯合同诈骗罪于2013年5月31日被环县公安局决定取保候审，同年8月28日被环县人民检察院以涉嫌犯诈骗罪决定取保候审，同年11月1日被环县人民法院决定取保候审。

　　被告人张秉栋、男，汉族，1983年5月27日出生于宁夏回族自治区盐池县，农民。因涉嫌犯合同诈骗罪于2013年5月31日被环县公安局决定取保候审，同年8月28日被环县人民检察院以涉嫌犯诈骗罪决定取保候审，同年11月1日被环县人民法院决定取保候审。

　　环县人民法院审理环县人民检察院指控原审被告人陈志虎、王凯凯、张秉栋犯诈骗罪一案，于2013年12月24日作出（2013）环刑初字第259号刑事判决。宣判后，原审被告人陈志虎不服，提出上诉。本院依法组成合议庭，于2014年3月6日公开开庭审理了本案，庆阳市人民检察院指派检察员刘小平出庭履行职务，原审被告人陈志虎、王凯凯、张秉栋均到庭参加诉讼。现已审理终结。

原审判决认定，2013年3月份，环县环城镇个体户苏某某承揽了“雷西”高速公路工程第三标段石料供应，由宁夏盐池县惠安堡镇农民郭某组织被告人王凯凯、张秉栋等人驾驶车辆，从盐池县和顺矿业有限责任公司等石料厂运送石料至环县十五里沟苏某某石料转运场。同年4月份，苏某某雇佣被告人陈志虎负责该石料场进料签收确认工作。期间经王凯凯、张秉栋与陈志虎预谋，由王凯凯、张秉栋提供虚假货运票据，由陈志虎在货运票据上签字，再由王凯凯、张秉栋将该票据交到郭某处，由郭某与苏某某结算的方法诈骗苏某某的石料款。其中：

　　2013年4月的一天，被告人王凯凯、张秉栋持盐池县和顺矿业有限责任公司尾号分别为250029、250038、250039、250045，开具时间为2013年4月25日的四张过磅单到被告人陈志虎处，陈志虎收取王凯凯、张秉栋的7000元钱后，在过磅单上签名。后王凯凯、张秉栋持该过磅单到郭某处结算，骗得现金10260元，二人将剩余的3260元均分。

　　2013年4月的一天，被告人王凯凯、张秉栋持盐池县和顺矿业有限责任公司尾号分别为260029、260030、260040，开具时间为2013年4月26日的三张过磅单到陈志虎处，陈志虎收取6000元钱后在过磅单上签名。后王凯凯、张秉栋持该过磅单到郭某处结算，骗得现金9691元，二人将剩余的3691元均分。

　　2013年4月的一天，被告人王凯凯、张秉栋持吴忠市太阳山孙林石料厂尾号分别为3217、3218、3219、3220的四张入库单到陈志虎处，陈志虎收取11000元钱后在四张入库单上签名。王凯凯、张秉栋持该入库单到郭某处结算，骗得现金16160元，二人将剩余5160元钱均分。

　　2013年4月30日，被告人王凯凯、张秉栋在拉运石料过程中私自涂改货运票据，将吴忠市太阳山孙林石料厂开具的尾号分别为2469、2470、3076、3077四张票据的石料吨位数涂改，虚报石料22吨，骗取石料款1900元。王凯凯分得赃款l100元，张秉栋分得赃款800元。

　　综上，被告人陈志虎参与作案3起，价值36111元，其分得赃款2400O元；被告人王凯凯、张秉栋参与作案4起，价值38011元，王凯凯分得赃款7155.5元，张秉栋分得赃款6855.5元。案发后王凯凯、张秉栋已将分得的赃款全部退还苏某某。

原审法院认为，被告人陈志虎、王凯凯、张秉栋以非法占有为目的，用虚构事实的方法，骗取数额较大的他人财物，其行为已构成诈骗罪。被告人陈志虎、王凯凯、张秉栋共同实施诈骗行为，属共同犯罪。被告人陈志虎、王凯凯在共同犯罪中起主要作用，是主犯，应当按照其所参与的全部犯罪处罚。被告人张秉栋在共同犯罪中起次要作用，是从犯，可以从轻处罚。被告人王凯凯、张秉栋在侦查起诉阶段，能如实供述自己的罪行，可以从轻处罚。在法庭审理过程中其又能够自愿认罪，且能积极退赃，确有悔罪表现，可以酌情从轻处罚。根据被告人王凯凯、张秉栋的犯罪情节和悔罪表现，对其宣告缓刑，对所居住的社区没有重大不良影响，故可对其宣告缓刑。遂依照《中华人民共和国刑法》第二百六十六条，第二十五条第一款，第二十六条第一款、第四款，第二十七条，第六十七条第三款，第七十二条第一款、第三款的规定，判决：一、被告人陈志虎犯诈骗罪，判处有期徒刑一年六个月，并处罚金4000元。二、被告人王凯凯犯诈骗罪，判处有期徒刑一年六个月，缓刑二年，并处罚金4000元。三、被告人张秉栋犯诈骗罪，判处有期徒刑一年，缓刑一年六个月，并处罚金3000元。

　　原审被告人陈志虎上诉提出，一审判决认定事实不实，其从未与王凯凯、张秉栋预谋诈骗，也从未收取过王凯凯、张秉栋的现金，一审判决认定其犯诈骗罪没有事实根据，也无充分证据支持，请求撤销一审判决，宣告其无罪。

　　庆阳市人民检察院认为，原判认定事实清楚，证据确实、充分，定罪准确，量刑适当。建议驳回上诉，维持原判。

经审理查明，2013年4月份，上诉人陈志虎受苏某某雇佣在其经营的石料场进行石料进料签收确认工作。期间，经原审被告人王凯凯、张秉栋与陈志虎预谋，由王凯凯、张秉栋提供虚假货运票据，由陈志虎在货运票据上签字，再由王凯凯、张秉栋将该票据交到郭某处，由郭某与苏某某结算，以此方法共计诈骗苏某某的石料款38011元。其中上诉人陈志虎参与作案3起，价值36111元，分得赃款2400O元；原审被告人王凯凯、张秉栋参与作案4起，价值38011元，王凯凯分得赃款7155.5元，张秉栋分得赃款6855.5元的事实与原审判决认定事实一致，有下列证据证明：

　　1、受案登记表，证明案件的来源系苏彩芳报案。

　　2、王某某拉运石料个人记录账单，证明其拉运石料吨位情况。

　　3、盐池县和顺矿业有限责任公司过磅单、吴忠市太阳山孙某石料厂入库单、塘坊村石材票据，证明石料的吨位、金额、陈志虎的签名。且经被告人辨认无误。

　　4、扣押物品清单，证明扣押票据的情况。

　　5、陈志虎签名票据拍照及统计清单，证明陈志虎所签票据情况。

　　6、调取证据清单称重记录、供料通知单、结算单复印件及拍照，证明拉运石料及结算情况。

　　7、证人郭某的证言，证明由其联系车辆拉运石料到苏某某位于环县十五里沟的石料场，陈志虎负责收料并在拉运票据上签名后，司机将票据交给其，再由其与苏某某结算现金。其拿到钱后再与司机结算。2013年5月初，苏某某发现石料吨位有问题后，经其询问石料场和对帐，发现了张秉栋、王凯凯、刘某某结算的吨位与其实际拉运的石料吨位不符。其听刘某某说张秉栋、王凯凯与陈志虎合伙用空票虚报过石料。

　　8、证人刘某某的证言，证明郭某联系其为苏某某拉运石料，其拉运到苏某某石料转运场的石料，经该场负责人陈志虎核实并在票据上签名后，其将票据交给郭某，由郭某结帐。2013年5月初，苏某某发现吨位不符查账时，发现王凯凯、张秉栋冒充其及其车牌号用假票结账一次。

　　9、证人陈某甲的证言，证明拉运石料的流程及重印票据情况。

　　10、证人陈某乙的证言，证明票号为5243217、5243218、5243219、5243220的四张票据不是孙某石料厂开出的。有人向其索要过空白票据，其给过。

　　11、证人芮某某的证言，证明票号为A201304250029的过磅单重印件不是其在盐池县和顺矿业公司拉石料时开具的。该公司给其开的是原件，其将石料拉到苏某某的石料转运场后，陈志虎在过磅单上签名确认，其已通过郭某结账。

　　12、证人王某某的证言，证明其经营的货车给苏某某拉运过石料，每车石料都由陈志虎亲自验收并在过磅单上签名。票号为A201304250039的过磅单，因吨位与其记录的不符，不是石料厂给其开具的过磅单。其拉运石料过程中未开过重印票据。

　　13、证人陈某丙的证言，证明票号为A201304260030的过磅单重印件不是其在盐池县和顺矿业公司拉石料时开具的。其拉运石料后，已将相同票号的过磅单原件交给郭某结账。

　　14、被害人苏某某的陈述，证明其给雷西高速第三标段供石料时，雇陈志虎在十五里沟石料场收料、发料。其清算时发现经陈志虎签名后结帐的部分票据是重复票据，已重复结帐。

　　15、被告人陈志虎的供述，证明苏某某雇用其在石料场干活，主要负责给拉石料车的票据上签字。经其辨认，确认出示的盐池县和顺矿业有限责任公司过磅单、吴忠市太阳山孙某石料厂入库单上的签名是其亲笔签名。

　　16、被告人王凯凯的供述，证明第一次其与张秉栋将“和顺石料厂”的四张过磅单拿到苏某某的石料场，与陈志虎商量后，其给了陈志虎7000元钱，陈志虎收钱后在四张票上签名；第二次其与张秉栋拿了“和顺石料厂”的三张过磅单，其给了陈志虎6000元钱，陈志虎收钱后在票上签名；第三次其与张秉栋将“太阳山孙某石料厂”的四张拉料票拿去让陈志虎签名，陈志虎要11000元钱，其给了11000元后陈志虎在四张票上签了名。其与张秉栋拿陈志虎签名的上述票据到郭某处结算，三次共结了36111元。除去三次给陈志虎的24000元，剩余12111元其与张秉栋各分得6055.5元。其与张秉栋还用票号分别为0012469、0012470、0013076、0013077的四张票据共计多报了22吨石料，多报现金1900元，其分得1100元，张秉栋分得800元。被告人张秉栋的供述与被告人王凯凯的供述可相互印证。

　　17、户籍证明，证明被告人陈志虎、王凯凯、张秉栋的身份情况。

　　上述证据，已经一审法院庭审质证、认证，二审中控辩双方亦无异议，其来源合法，客观真实，本院予以确认。

　　关于上诉人陈志虎提出其未与王凯凯、张秉栋预谋诈骗，也从未收取过王凯凯、张秉栋的现金，请求宣告无罪的上诉理由。经查，被害人苏某某的陈述、证人郭某、刘某某、陈某甲的证言及被告人王凯凯、张秉栋的供述，均证实车辆拉运石料到苏某某的环县十五里沟石料场后，由陈志虎负责收料并在拉运票据上签名后，才可对拉运票据进行结算；被告人陈志虎的供述，亦证实其主要负责给拉石料车的票据上签字，没有其的签字，拉料车的司机结不了账。以上证据相互印证，充分证实上诉人陈志虎在环县十五里沟石料场的职责就是负责收料并对拉料车随车携带的票据进行签字确认，没有陈志虎的配合，被告人王凯凯、张秉栋的诈骗行为就无法实施。上诉人陈志虎在明知原审被告人王凯凯、张秉栋未拉运来石料、且其并未收到石料的情况下，对王凯凯、张秉栋二人提供的共11张虚假票据予以签字确认，足以认定上诉人陈志虎与原审被告人王凯凯、张秉栋有恶意串通、共同实施诈骗的主观故意。上诉人陈志虎分别三次收取王凯凯、张秉栋24000元现金后在其二人提供的虚假票据上签字的事实，亦有被告人王凯凯、张秉栋的供述及经陈志虎本人签字的虚假票据在卷佐证，足以认定。上诉人陈志虎主观上具有非法占有的目的，客观上采用了虚构事实、隐瞒真相的方法，使被害人在陷入错误认识的情况下支出了自己的钱财，符合诈骗罪的构成要件。

本院认为，原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法，上诉人陈志虎所提上诉理由与本院查明的事实不符，均不予支持。经本院讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条第一款（一）项、第二百三十三条之规定，裁定如下：

驳回上诉，维持原判。

　　本裁定为终审裁定。



审　判　长　　李瑛

审　判　员　　陈媛

代理审判员　　王微

二〇一四年三月十日

书　记　员　　张婷

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？