      北大法宝【法宝引证码】 CLI.C.8614755

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3d639c083c25dc5fb4c4525ce0f19db20bdfb.html

陈传钧抢劫案

陈传钧抢劫案

—证据存疑案件的审查判断及处理原则

关键词：无罪推定；疑罪从无；证据裁判；证明标准；人权保障

　　[裁判要旨]

　　对于被告人是否实施犯罪，现有证据既不能证实也不能证伪的疑案，应当恪守证据裁判规则，摒弃“疑罪从轻”的做法，坚持“疑罪从无”原则判定被告人无罪。

　　[案件索引]

　　一审：广东省东莞市中级人民法院（2011）东中法刑一初字第99号（2011年12月19日）

　　二审：广东省高级人民法院（2012）粤高法刑一终字第455号（2013年9月9日）

　　重审一审：广东省东莞市中级人民法院（2013）东中法刑二重字第1号（2014年4月15日）

　　二审：广东省高级人民法院（2014）粤高法刑四终字第127号（2015年7月28日）

　　[基本案情]

　　原审一审、重审认定：2001年9月25日左右，被告人陈传钧意欲抢劫其打工期间所熟识的广东省东莞市沙田镇西太隆村“崇兴商店”，事先购买了铁锤作为作案工具，并进行了“踩点”。同月27日早上6时许，陈传钧进入“崇兴商店”假意购买商品，趁被害人方清花不备时，用铁锤猛击方清花后脑数下，致其晕倒，随后进人店内卧室，用铁锤猛击正在睡觉的被害人方允崇头部、背部等部位数下，击打方允崇的女儿方丹红、方丹霞头部各一下，之后取走方允崇裤袋内装有现金500元等财物的钱包，并逃离现场。方允崇经送医院抢救无效死亡，方清花、方丹红、方丹霞所受损伤均为重伤。

　　认定上述事实的证据有：破案经过、现场勘验检查笔录及照片、法医学尸体检验鉴定书、法医学活体损伤程度鉴定书及伤情照片、被害人陈述、证人证言、被告人供述等。

　　公诉机关认为：被告人陈传钧的行为构成抢劫罪，应依法追究其刑事责任。

　　附带民事诉讼原告人要求判处被告人死刑，并依法承担附带民事赔偿责任。

　　被告人陈传钧辩称公安机关刑讯逼供，其没有实施抢劫犯罪。

　　辩护人提出：指控被告人陈传钧犯抢劫罪的事实不清，证据不足，请求宣告被告人无罪。

　　[裁判结果]

　　广东省东莞市中级人民法院于2011年12月19日作出（2011）东中法刑一初字第99号刑事判决：被告人陈传钧犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产；并赔偿附带民事诉讼原告人方锦城、方清花、方丹红、方冬钿、方丹霞经济损失人民币393205.15元。原审一审宣判后，被告人陈传钧不服，提出上诉。广东省高级人民法院于2013年9月9日作出（2012）粤高法刑一终字第455号刑事判决：撤销原判，发回重审。广东省东莞市中级人民法院于2014年4月15日作出（2013）东中法刑二重字第1号刑事判决：被告人陈传钧犯抢劫罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；并赔偿附带民事诉讼原告人经济损失人民币520206.19元。宣判后，原审被告人陈传钧以其没有实施犯罪、不应承担赔偿责任为由，再次提出上诉。广东省高级人民法院于2015年7月28日作出（2014）粤高法刑四终字第127号刑事判决：一、撤销广东省东莞市中级人民法院（2013）东中法刑二重字第1号刑事附带民事判决。二、上诉人陈传钧无罪。三、上诉人陈传钧不承担民事赔偿责任。

　　[裁判理由]

　　广东省高级人民法院生效裁判认为：原判认定上诉人陈传钧构成犯罪的证据达不到确实、充分的证明标准，不能得出系上诉人陈传钧实施本案犯罪的唯一结论，认定上诉人陈传钧犯抢劫罪的事实不清、证据不足，原公诉机关指控上诉人陈传钧所犯罪名不能成立。原审判决上诉人陈传钧赔偿原审附带民事诉讼原告人方锦城、方清花、方丹红、方冬钿、方丹霞的经济损失无事实依据。上诉人陈传钧及其辩护人关于陈传钧无罪且不承担民事赔偿责任的上诉及辩护意见成立，予以采纳。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？