      北大法宝【法宝引证码】 CLI.C.62219889

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3cab8c6057b273a4cbd1fd9e9cd7b68abbdfb.html

柯远鹏挪用资金案

柯远鹏挪用资金案

—挪用资金罪的认定

关键词：挪用资金罪；职务侵占罪；非法占有目的

　　[裁判要旨]

　　公司股东提供个人担保，擅自以本公司名义对外借款并挪用该笔资金归个人使用，在不能证明其对该资金具有非法占有目的时，应当认定为挪用资金罪。

　　[相关法条]

　　《中华人民共和国刑法》第二百七十二条第一款　公司、企业或者其他单位的工作人员，利用职务上的便利，挪用本单位资金归个人使用或者借贷给他人，数额较大、超过三个月未还的，或者虽未超过三个月，但数额较大、进行营利活动的，或者进行非法活动的，处三年以下有期徒刑或者拘役；挪用本单位资金数额巨大的，或者数额较大不退还的，处三年以上十年以下有期徒刑。

　　[案件索引]

　　一审：福建省厦门市思明区人民法院（2015）思刑初字第803号（2016年8月15日）

　　二审：福建省厦门市中级人民法院（2016）闽02刑终514号（2016年12月5日）

　　[基本案情]

　　2010年12月16日，被告人柯远鹏利用担任厦门希尔福酒店有限公司（以下简称希尔福公司）股东、监事，负责公司经营并掌管公司公章的职务便利，以希尔福公司的名义与浙江杭州湾投资有限公司（以下简称杭州湾公司）签订借款协议，柯远鹏系上述希尔福公司与杭州湾公司借款协议的担保人。同日，杭州湾公司将人民币（币种，下同）300万元借款转人希尔福公司账户；次日，被告人柯远鹏指示公司财务人员将该300万元转人其个人银行账户。此后，被告人柯远鹏将该笔钱款用于个人投资、还款和消费。上述借款到期后，柯远鹏个人出资代希尔福公司归还杭州湾公司部分相关款息，至案发尚有2648608.06元未归还希尔福公司。

　　另：被告人柯远鹏因犯信用卡诈骗罪于2012年6月28日被取保候审，同年12月4日被福建省厦门市思明区人民法院判处有期徒刑二年六个月，缓刑三年，并处罚金人民币3万元；缓刑考验期自2012年12月18日起至2015年12月17日止。

　　[裁判结果]

　　福建省厦门市思明区人民法院于2016年8月15日作出（2015）思刑初字第803号刑事判决：一、撤销厦门市思明区人民法院（2012）思刑初字第1334号刑事判决书对被告人柯远鹏“犯信用卡诈骗罪，判处有期徒刑二年六个月，缓刑三年，并处罚金人民币3万元”的缓刑宣告；二、被告人柯远鹏犯职务侵占罪，判处有期徒刑七年，并处没收财产人民币8万元；与前罪犯信用卡诈骗罪判处的有期徒刑二年六个月，并处罚金人民币3万元，数罪并罚，决定执行有期徒刑八年，并处罚金人民币3万元，没收财产人民币8万元；三、责令被告人柯远鹏退赔被害单位厦门希尔福酒店有限公司经济损失人民币2648608.06元。一审宣判后，原审被告人柯远鹏不服，以原判定性有误，其应构成挪用资金罪为由提出上诉。福建省厦门市中级人民法院以原判适用法律及定性有误为由，于2016年12月5日作出（2016）闽02刑终514号刑事判决：一、维持福建省厦门市思明区人民法院（2015）思刑初字第803号刑事判决之第一项及第三项判决；二、撤销福建省厦门市思明区人民法院（2015）思刑初字第803号刑事判决之第二项判决；三、上诉人柯远鹏犯挪用资金罪，判处有期徒刑三年二个月；犯信用卡诈骗罪，判处有期徒刑二年六个月，并处罚金人民币3万元，数罪并罚，决定执行有期徒刑四年六个月，并处罚金人民币3万元。

　　[裁判理由]

　　法院生效裁判认为：被告人柯远鹏身为非国有公司人员，利用职务上的便利，挪用本单位资金归个人使用，数额共计2648608.06元且尚未退还，其行为已构成挪用资金罪。关于原判认定柯远鹏构成职务侵占罪的问题。经查，首先，柯远鹏以希尔福公司名义向杭州湾公司借款300万元，后该笔资金由杭州湾公司按约转人希尔福公司对公账户，该笔款项的性质应属希尔福公司的单位资金。其次，柯远鹏利用职务上的便利，将该笔希尔福公司账户内的300万元单位资金擅自转入其个人账户，并用于个人投资、还款及消费，客观上具备了挪用单位资金归个人使用的行为性质。第三，虽然柯远鹏挪用上述单位资金后，至今尚有260余万元款项未能归还，但鉴于柯远鹏本人便是上述希尔福公司与杭州湾公司借款协议的担保人，相关民事案件生效判决已确认柯远鹏对该笔借款具有连带清偿责任，且案发前其个人已出资代希尔福公司向杭州湾公司陆续归还部分款息，在其经济能力受限无法继续还款后亦未采取制作假账等手段掩盖挪用资金的事实，归案后也始终对个人擅自使用该笔款项的事实供认不讳、明确还款态度，故在案证据尚不足以证实柯远鹏对涉案款项具有明确的非法占有意图。据此，柯远鹏利用职务便利挪用本单位资金归个人使用，其行为符合挪用资金罪的法定构成要件。综上，原判认定的主要事实清楚，审判程序合法，但适用法律及定性有误，二审依法予以改判。根据《刑法》第十二条、第二百七十二条第一款、第六十七条第三款、第六十九条、第七十七条、第六十四条以及《最高人民法院、最高人民检察院关于办理贪污贿赂刑事案件适用法律若干问题的解释》第六条、第十一条第二款和《刑事诉讼法》第二百二十五条第一款第（二）项之规定，作出判决。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？