      北大法宝【法宝引证码】 CLI.C.8661442

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f35667f3aca9e9d9ca726fa458042e30a8bdfb.html

李寿斌、项人达等制作、销售网络游戏外挂程序案—制作、销售网络游戏外挂程序以侵犯著作权定罪量刑

李寿斌、项人达等制作、销售网络游戏外挂程序案

——制作、销售网络游戏外挂程序以侵犯著作权定罪量刑

　　[相关法条]

　　《中华人民共和国刑法》第二百一十七条　　以营利为目的，有下列侵犯著作权情形之一，违法所得数额较大或者有其他严重情节的，处三年以下有期徒刑或者拘役，并处或者单处罚金；违法所得数额巨大或者有其他特别严重情节的，处三年以上七年以下有期徒刑，并处罚金：

　　（一）未经著作权人许可，复制发行其文字作品、音乐、电影、电视、录像作品、计算机软件及其他作品的；

　　（二）出版他人享有专有出版权的图书的；

　　（三）未经录音录像制作者许可，复制发行其制作的录音录像的；

　　（四）制作、出售假冒他人署名的美术作品的。

　　[案件索引]

　　一审：四川省成都市龙泉驿区人民法院（2014）龙泉刑初字第390号（2014年10月31日）

　　[基本案情]

　　公诉机关（成都市龙泉驿区人民检察院）指控：《穿越火线》是由深圳市腾讯计算机系统有限公司2008年4月开始运营的第一人称射击网络游戏。2012年8月，被告人李寿斌在成都市龙泉驿区制作了一款可以绕过《穿越火线》游线安全检测程序，在该游戏中实现“透视”功能名为“空岛”的外挂程序。被告人李寿斌先将该外挂程序发布在互联网上供玩家免费使用。在此过程中，被告人李寿斌产生销售该软件获利的想法，并于2013年7月开始在“淘宝网”上对外销售该外挂游戏，谋取非法利益。2013年9月，被告人项人达在互联网上自称“夏孝棋”与被告人李寿斌约定帮助销售该外挂程序，由被告人李寿斌负责外挂程序的修改和升级工作，被告人项人达的销售收入二人共同分赃。被告人项人达在销售《穿越火线》游戏外挂程序过程中，在2013年10月期间，在互联网上以“夏孝棋”名义相继与被告人胡金龙、刘则麟结识，并共谋由胡金龙、刘则麟帮助其销售该外挂程序，被告人胡金龙、刘则麟销售所得赃款分别与被告人项人达进行分赃。截至案发，被告人刘则麟伙同被告人项人达共同犯罪违法所得共计14864元，被告人刘则麟实际获利4364元；被告人胡金龙伙同被告人项人达共同犯罪违法所得共计19150元，被告人胡金龙实际获利8450元；被告人项人达伙同被告人李寿斌、胡金龙、刘则麟共同犯罪违法所得共计147845元，其中，被告人项人达本人销售外挂程序违法所得113831元，实际获利95971元，被告人李寿斌伙同被告人项人达共同犯罪违法所得共计184460元，其中，被告人李寿斌本人销售外挂程序违法所得36615元，实际获利75675元。

　　2013年12月，深圳市腾讯计算机系统有限公司（以下简称“腾讯公司”）发现《穿越火线》游戏数据出现异常，遂向公安机关报案。成都市公安局于2014年1月14日将被告人李寿斌、胡金龙抓获；2014年1月14日，被告人刘则麟通过其父得知公安民警在其家中等候，主动返回家中配合公安机关调查。公安机关在被告人李寿斌作案使用的电脑中查获“空岛”外挂程序，经福建中证司法鉴定中心鉴定；该程序功能为：通过注入DEL文件的方式修改《穿越火线》游戏客户端，在《穿越火线》游戏中增加“方框透视”功能。在不执行送检程序的情况下，《穿越火线》游戏客户端本身不具备该功能。

　　公诉机关认为，被告人李寿斌、项人达、胡金龙、刘则麟的行为构成提供侵人、非法控制计算机信息系统程序罪，其中，被告人李寿斌、项人达情节特别严重，被告人胡金龙、刘则麟情节严重，要求依法判处。

　　被告人李寿斌、项人达、胡金龙、刘则麟对公诉机关指控事实无异议。被告人李寿斌、项人达、胡金龙的辩护人也对指控事实无异议。

　　法院经审理查明：《穿越火线》是由韩国公司研发后授权“腾讯公司”运营的第一人称射击类网络游戏，该游戏于2008年4月开始正式运营。2012年8月，被告人李寿斌针对《穿越火线》网络游戏研究制作外挂程序后，发布在互联网上供玩家免费使用。2013年7月，被告人李寿斌在“淘宝网”上对外销售该外挂游戏，谋取非法利益。2013年9月，被告人项人达在网上以“夏孝棋”的名义与被告人李寿斌商定，由被告人项人达销售外挂程序，被告人李寿斌负责外挂程序的修改和升级工作，共同分取销售收入。2013年10月，被告人项人达以“夏孝棋”名义分别与胡金龙、刘则麟结识，商定胡金龙、刘则麟帮助其销售该外挂程序，共同分取销售收入。

　　2013年12月，“腾讯公司”发现《穿越火线》游戏数据异常，向公安机关报案。公安机关于2014年1月14日将被告人李寿斌、胡金龙抓获；2014年1月14日，被告人刘则麟知道公安民警在其家中等候后返回家中配合公安机关调查。公安机关在被告人李寿斌作案使用的电脑中查获针对《穿越火线》的外挂程序“空岛”，经福建中证司法鉴定中心鉴定，该程序功能为：通过注人DEL文件的方式修改《穿越火线》游戏客户端，在《穿越火线》游戏中增加“方框透视”功能。在不执行送检程序的情况下，《穿越火线》游戏客户端本身不具备该功能。

　　被告人刘则麟销售外挂程序收款14864元，支付给被告人项人达10500元；被告人胡金龙销售外挂程序收款19150元，支付给被告人项人达10700元；被告人项人达本人销售外挂程序收款113931元，共支付给被告人李寿斌39060元；被告人李帮斌本人销售外挂程序收款36615元。

　　[裁判结果]

　　四川省成都市龙泉驿区人民法院于2014年10月31日作出（2014）龙泉刑初字第390号刑事判决和（2014）龙泉刑初字第390号刑事裁定。

　　宣判后，当事人未提起上诉，公诉机关未抗诉，判决已发生法律效力。

　　[裁判理由]

　　法院生效裁判认为：被告人李寿斌、项人达、胡金龙、刘则麟为了谋取非法利益，违反国家规定，在《穿越火线》游戏客户端不具备透视功能的情况下，增加了透视功能，该功能的实现必须复制互联网游戏程序的“源代码”，而被告人李寿斌制作的网络游戏外挂程序与《穿越火线》游戏程序具有高度的相似性。同时，被告人要想使其制作的外挂程序与《穿越火线》游戏对接，势必要破译和擅自使用原网络游戏的通信协议，截取并修改游戏发送到游戏服务器的数据，修改客户端内存中的数据，以达到增强客户端透视功能的目的，其行为符合法律规定的“复制发行”的要求，故四人的行为属于侵犯著作权行为。

　　其中，李寿斌的非法经营额184460元，违法所得为75675元；项人达非法经营额147845元，违法所得95971元；胡金龙、刘则麟的经营额不足5万，违法所得额也不足3万元，达不到侵犯著作权罪的人罪标准。公诉机关以成龙检公诉撤诉[2014]1号撤回起诉决定书决定撤回对被告人胡金龙、刘则麟的起诉，符合法律规定，法院予以准许。

　　被告人李寿斌、项人达的行为均已构成侵犯著作权罪，且属共同犯罪，其中，李寿斌的非法经营额184460元，违法所得为75675元；项人达非法经营额147845元，违法所得95971元。共同犯罪中，被告人李寿斌、项人达作用、地位相当，不宜分主从犯。二被告人到案均如实供述其犯罪事实，可以从轻处罚。二被告人均初次犯罪，酌情从轻处罚。公诉机关指控李寿斌、项人达的事实成立，但罪名不当，法院予以变更。被告人李寿斌、项人达的辩护人的辩护意见，予以采纳。法院以侵犯著作权罪，判处被告人李寿斌犯判处有期徒刑二年，缓刑三年，并处罚金人民币75675元；判处项人达犯侵犯著作权罪，判处有期徒刑一年十个月，缓刑三年，并处罚金人民币95971元。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？