      北大法宝【法宝引证码】 CLI.C.8211404

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3d681eaa2401b769044eaf246ccd08f24bdfb.html

李国森贪污案

李国森贪污案



　　裁判书字号

　　一审判决书：北京市顺义区人民法院（2011）刑字第438号。

　　二审裁定书：北京市第二中级人民法院（2012）刑抗终字第332号。

　　案由：贪污案。

　　诉讼双方

　　公诉机关（抗诉机关）：北京市顺义区人民检察院，代理检察员：马驰。

　　被告人：李国森，2011年1月26日因本案被取保候审。

　　辩护人：夏日星，北京扶正律师事务所律师。

　　一审辩护人：林峰，北京易凯律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：北京市顺义区人民法院。

　　合议庭组成人员：审判长：陈英；人民陪审员：杨泽义、于淑芹。

　　二审法院：北京市第二中级人民法院。

　　合议庭组成人员：审判长：韩吉祥；审判员：麻学军；代理审判员：易大庆。

　　审结时间

　　一审审结时间：2011年12月6日。

　　二审审结时间：2012年4月20日。



　　公诉机关指控称

　　被告人李国森于2005年6月，在任北京市电力公司顺义供电公司天竺供电所所长期间，利用结算工程款的职务便利，私自将北京市天竺房地产开发公司抵付天竺供电所5万元工程款的皇冠牌汽车（车牌号码为京a05028）占为己有。在占有该汽车后，其仍同意天竺房地产公司用欠天竺供电所的工程余款，为该汽车缴纳商业保险费人民币4 298. 55元。后被查获，涉案赃物、赃款已被扣押。

　　被告辩称

　　被告人李国森对公诉机关指控其犯有贪污罪不持异议。

　　其辩护人夏日星的辩护意见为：对指控李国森犯贪污罪没有异议，但李国森利用职务便利侵吞的不是5万元，而是涉案车辆，应以涉案车辆实际价值确定贪污数额。李国森患有高血压、糖尿病，且积极退赃，车辆及保险费均已退回；李国森已经退休，不可能再发生类似的贪污行为；李国森始终能够如实供述，建议对其从轻处罚、判处缓刑。

　　其辩护人林峰的辩护意见为：李国森构成自首；李国森的犯罪后果不严重，且同意退赔经济损失，并同意向法院缴纳罚金；李国森的主观恶性和社会危害性较小；李国森患有高血压和糖尿病，建议对李国森从轻处罚、判处缓刑。



　　北京市顺义区人民法院经公开审理查明：被告人李国森于1989年6月到天竺电管站任站长，2002年天竺电管站更名为天竺供电所，李国森继续担任天竺供电所所长至2005年7月退休。

　　李国森在担任天竺供电所所长期间，负责全面工作。2002年、2004年、2005年，天竺供电所为天竺房地产开发公司进行了5次电线工程改造，天竺房地产开发公司在支付工程款时，经天竺房地产开发公司与李国森同意，2005年6月1日，天竺房地产开发公司与天竺供电所签订购车抵款协议，由天竺房地产开发公司以两辆汽车向天竺供电所抵扣55 000元工程款。该两辆汽车为黑色皇冠3. 0汽车（车牌号为京a05028，登记车主杨威廉，抵款50 000元）、2020型吉普车（抵款5 000元）。2005年8月25日，天竺房地产公司又为皇冠轿车交纳保险费4 298. 55元，以抵扣工程款。李国森与天竺房地产开发公司签订协议之后，未将皇冠轿车交到天竺供电所，也未告知区供电公司，私自将该车留作私用。李国森退休后将该车转卖他人。案发后，涉案车辆及保险费4 298. 55元均已扣押。

　　经鉴定，涉案黑色皇冠3. 0汽车2005年6月价值人民币39 800元，李国森已将上述价款退赔。

　　上述事实有下列证据证明：

　　被告人李国森的供述，证人陈继东、田建国、张宝清、高凤芹、贺明芸、桑跃华、张志军、门丕禹、李旭东、张莉、张连光、周帅、李国新的证言，证明李国森在任北京市电力公司顺义供电公司天竺供电所所长，利用职务上的便利，私自将天竺房地产开发公司抵押5万元工程款的皇冠轿车非法占为己有的事实。

　　证人李铁军、赵贵、毛春山的证言，证实天竺供电所为天竺房地产施工的情况。

　　北京市顺义区价格认证中心出具的顺价认（刑）字（2011）第49号鉴定报告证实，涉案皇冠轿车的市场价格为人民币46 100元；顺价认（刑）字（2011）第656号鉴定报告，证明涉案皇冠轿车的市场价格为人民币39 800元，同时顺价认（刑）字（2011）第49号鉴定报告作废。

　　营业执照、国家电网公司文件、北京市电力公司组建方案、关于批准《华北电网有限公司北京电力国内公司由分公司变更为子公司方案》的说明、北市电力公司章程，企业法人营业执照副本、顺义供电公司出具的证明，证明北京市电力公司为国有企业，天竺供电所系顺义供电公司班组建制。

　　关于焦永禄等同志任职的通知、关于李国森留用的说明、干部任免审批表、聘任职务备案表、年度考核登记表，证明李国森于2004年至2005年7月任天竺供电所所长及其任免、年度考核情况。

　　工程结算单、支出凭证、发票联、记账凭证、进账单、记账联、工程结算书、施工合同书、记账凭证、发票联、转账支票存根、呈批件、银行存款日记账、记账联，证明天竺房地产公司与天竺供电所之间的工程及结算情况。

　　购车抵款协议、汽车保险摘要、记账凭证、保险业专，用发票、中国人民财产保险股份有限公司出具的证明，证明天竺供电所购买皇冠小轿车，并用购车款折抵工程款5万元，该车被保险人为北京市天竺房地产开发公司，车牌号为京a05028，投保日期2005年8月25日，保险期限至2006年8月25日。

　　机动车登记申请表、机动车登记表、机动车备案卡、机动车行驶证、车辆照片，证明涉案皇冠轿车的基本信息。

　　扣押物品、文件清单，证明扣押李国森持有的购车抵款协议、车钥匙、皇冠轿车及行驶证，以及扣押李国森持有的人民币4 298. 55元的情况。

　　身份证明、工作说明，证明被告人李国森的到案情况、身份情况。



　　北京市顺义区人民法院经审理认为：被告人李国森作为国家工作人员，利用其担任北京市顺义区供电公司天竺供电所所长的职务便利，侵吞公共财物，其行为已构成贪污罪，应予惩处。北京市顺义区人民检察院指控被告人李国森犯有贪污罪的罪名成立。被告人李国森非法占有其单位所有的皇冠轿车，应以该车当时的实际价值作为其贪污的犯罪数额，故其犯罪数额应为39 800元及4 298. 55元车辆保险费用，共计44 098. 55元，公诉机关指控数额有误，本院予以更正；其辩护人的相关辩护意见本院予以采纳。被告人李国森到案前，侦查机关已掌握其犯罪事实，故李国森的行为不构成自首，其辩护人的此点辩护意见不能成立，本院不予采纳。鉴于被告人李国森案发后能如实供述犯罪事实，且能积极退赔赃款、赃物，故依法对其从轻处罚并适用缓刑，其辩护人的相关辩护意见，本院予以采纳。



　　北京市顺义区人民法院依照《中华人民共和国刑法》第三百八十二条第一款、第三百八十三条第一款第（三）项、第七十二条第一款、第七十三条第二、三款、第六十四条，作出如下判决：

　　李国森犯贪污罪，判处有期徒刑三年，缓刑四年。

　　在案扣押的赃款人民币44 098. 55元，发还北京市顺义区天竺供电所。

　　在案扣押的皇冠牌汽车（京a05028）退还李国森。



　　二审诉辩主张

　　抗诉机关北京市顺义区人民检察院抗诉称：一审判决认定李国森非法占有其单位所有的皇冠轿车，在贪污对象的认定上存在错误。李国森形式上控制的是皇冠轿车，但实质上的犯罪对象是天竺供电所5万元的应收工程款；一审判决以车辆当时的实际价值作为贪污犯罪数额，在计算方法上存在错误。天竺供电所与天竺房地产开发公司签订购车抵款协议，双方约定抵债物品皇冠轿车的购车款为人民币5万元整，故应当以抵债数额来认定李国森的贪污数额；一审判决造成天竺供电所因李国森的贪污行为所产生的1万余元损失无法追回，忽视了对公共财产的保护。

　　原审被告人李国森对一审判决没有异议。

　　其辩护人的辩护意见为：贪污罪应当以占有使用的公共财物的实际价值作为犯罪数额，同意一审判决。

　　二审事实和证据

　　北京市第二中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　北京市第二中级人民法院经审理认为：原审被告人李国森无视国家法律，身为国家工作人员，利用其担任北京市电力公司顺义供电公司天竺供电所所长的职务便利，侵吞公共财物，其行为已构成贪污罪，应予惩处。鉴于李国森案发后如实供述犯罪事实，积极退赔赃款、赃物，可对其从轻处罚，并适用缓刑。一审法院根据李国森犯罪的事实，犯罪的性质、情节以及对于社会的危害程度所作出的判决，定罪及适用法律正确，量刑适当，对在案款物的处理亦无不当，审判程序合法，应予维持。

　　二审定案结论

　　北京市第二中级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项，作出如下裁定：

　　驳回北京市顺义区人民检察院的抗诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？