      北大法宝【法宝引证码】 CLI.C.8211408

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f366befa5978f2f7b825539827adc17e8fbdfb.html

李国庆受贿案

李国庆受贿案



　　判决书字号：浙江省上虞市人民法院（2012）绍虞刑初字第776号。

　　案由：受贿案。

　　诉讼双方

　　公诉机关：浙江省上虞市人民检察院，检察员：叶源源；代理检察员：张天翔。

　　被告人：李国庆，2012年7月4日因本案被逮捕。

　　辩护人：林阳，浙江五洋联合律师事务所律师。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：浙江省上虞市人民法院。

　　合议庭组成人员：审判长：余洪来；代理审判员：孔敏；人民陪审员：胡岳夫。

　　审结时间：2012年11月14日。



　　公诉机关指控称

　　2010年10月份、2011年春节前、2011年下半年、2012年春节前，上虞市永生汽车部件有限公司的韩立民为了与被告人李国庆搞好关系，以便在企业监管等方面得到李的帮忙和关照，在李国庆办公室等地，分别送给李国庆松下电视机一台、购物卡1 000元、人民币42 755元、购物卡1 000元，折合人民币共计49 700余元，李均予以收受。

　　被告辩称

　　被告人李国庆辩称：（1）起诉书所指控的部分受贿中，其与韩立民是朋友关系，平时过节时，都有礼尚往来，在韩立民女儿满月酒时，其有送给他和天下香烟，电视机是韩立民在其进屋时送给其的，属于礼尚往来；其炒股投人20万元，20万元是贷款，其在付利息的，后来股票转给韩立民，韩立民给了其18万元承兑汇票和4万元现金，其中多出的2万元是给其18万元承兑汇票贴现的利息和20万元其已付的利息，故起诉书所指控的人民币42 755元应是正常的投资风险，不属于受贿。（2）起诉书所指控的第5-8节受贿中，王俏的人民币1万元其未收到，这笔钱是其让王俏给越北村的王建春书记，让他去处理王俏凯信公司在征地过程中所产生的老百姓信访问题的。对其余各节事实均无异议。

　　其辩护人的辩护意见为：（1）根据《最高人民法院、最高人民检察院关于办理受贿刑事案件适用法律若干问题的意见》第四条之规定，“国家工作人员利用职务上的便利为请托人谋取利益，以委托请托人投资证券、期货或者其他委托理财的名义，未实际出资而获取‘收益’，或者虽然实际出资，但获取‘收益’明显高于出资应得收益的，以受贿论处。”结合本案李国庆与韩立民是朋友关系，李国庆出资20万元给韩立民委托他炒股，韩立民用上述资金以每股10. 8元的价格购买18 500股“st南方”股票，后股票因重组停牌，停牌时价格为每股9. 57元。韩立民与李国庆在上述股票重组停牌时，均知道该股票是亏损的，但均不知道具体的亏损数额。韩立民出资22万元（其中18万元承兑汇票、4万元现金）从李国庆处受让上述股票，其中2万元是承兑汇票的贴现利息与20万元的利息，并未明显高于李国庆出资应得收益。故起诉书所指控的受贿，李国庆委托韩立民炒股，炒股中产生的亏损22 755元以及韩立民贴给李国庆的利息20 000元，共计人民币42 755元，不应认定为受贿。（2）被告人李国庆认罪态度较好，已退赃。



　　浙江省上虞市人民法院经公开审理查明：2010年10月份、2011年春节前、2012年春节前，上虞市永生汽车部件有限公司的韩立民为了与上虞市小越镇人民政府安全生产监督管理所所长李国庆搞好关系，以便在企业安全生产监管等方面得到李国庆的帮忙和关照，分别送给李国庆松下电视机一台、购物卡1 000元、购物卡1 000元，折合人民币共计7 000余元，李国庆均予以收受。2011年4月21日，被告人李国庆经韩立民介绍出资20万元购买18 500股“st南方”股票（每股成交均价为10.8元，后改称“南方食品”）委托韩立民帮其炒股，该股票购入后，股价不断下跌，于2011年6月27日因公司资产重组而停牌，停牌时“st南方”股票的收盘价为每股9.57元，即亏损人民币22 755元。上述股票不断下跌及停牌情况，韩立民与李国庆均明知，但均不知具体的亏损金额。2011年下半年，在“st南方”股票停牌期间，李国庆因急需用钱，将该只股票转让给韩立民，韩立民给李国庆18万元承兑汇票和4万元现金，其中18万元承兑汇票和2万元现金作为股票转让的金额，多出的2万元为韩立民补偿给李国庆的利息。李国庆将上述2万元予以收受。

　　上述事实有下列证据证明：

　　证人韩立民等的证言。

　　海通证券股份有限公司上虞百官镇证券营业部提取的股票交易对账单。

　　被告人李国庆的供述。

　　公务员登记表，中共小越镇委员会越委（2007）28号文件、中共上虞市委组织部市委组干（2007）10号文件。

　　上虞市人民检察院反贪污贿赂局出具的案发经过。

　　被告人李国庆的户籍证明。



　　浙江省上虞市人民法院经审理认为：李国庆出资20万元购买等值“st南方”股票委托韩立民帮其炒股，后因李国庆急需用钱，将该股票转让给韩立民时，该股票尚处于重组停牌阶段，李国庆与韩立民虽然均知道该股票是亏损的，但对具体亏损多少金额并不清楚（韩立民只知亏了1万元左右），从海通证券股份有限公司上虞百官镇证券营业部提取的对账单显示，该股票当时实际亏损为22 755元。在李国庆将“st南方”股票转让给韩立民前，该股票投资的亏损或收益均应由李国庆本人承担，但当时该股票因重组而停牌，一般属利好消息，存在复牌后股价上涨而盈利的可能性，故在当时的情况下，李国庆与韩立民对“st南方”股票复牌后可能上涨均存在期待可能性，“st南方”股票在二人心目中尚不构成真正亏损，韩立民出资20万元（18万元承兑汇票、2万元现金）从李国庆处受让该股票，完全符合正常的交易行为，李国庆超出当时“st南方”实际价格部分收受22 755元的受贿故意不明确，上述22 755元不应认定为李国庆的受贿金额。韩立民表示另2万元现金为付给李国庆的利息，用于炒股的20万元借款利息应由李国庆本人承担，韩立民并没有代李国庆付利息的义务，该笔2万元的支付，从证人韩立民证言和被告人李国庆供述可印证，韩立民是因为李国庆系上虞市小越镇政府的工作人员，才送给李国庆的，故该2万元现金应认定为李国庆的受贿金额。



　　浙江省上虞市人民法院依照《中华人民共和国刑法》第三百八十五条第一款、第三百八十六条、第三百八十三条第一款第（二）项、第九十三条第一款、第六十七条第三款、第六十四条，作出如下判决：

　　李国庆犯受贿罪，判处有期徒刑五年。

　　李国庆犯罪所得的赃款予以没收，上缴国库。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？