      北大法宝【法宝引证码】 CLI.C.7997450

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3505d3927bf55bafb513a9f9afa723050bdfb.html

李明贩卖毒品案

李明贩卖毒品案

 （2013）庆中刑终字第54号

　　原公诉机关　庆城县人民检察院。

　　上诉人（原审被告人）　李明，曾用名李来娃，男，汉族，1968年12月24日出生（基本情况略）。1994年因犯流氓罪，被原庆阳县人民法院判处有期徒刑三年六个月；2000年因犯盗窃罪，被庆城县人民法院判处有期徒刑二年；2003年因犯非法拘禁、抢劫罪被环县人民法院判处有期徒刑九年六个月，2010年8月14日刑满释放。2011年4月22日因吸食毒品被庆阳市公安局长庆分局强制戒毒。同年10月1日因涉嫌贩卖毒品被庆阳市公安局长庆分局取保候审，2012年10月4 日被执行逮捕，现羁押于环县看守所。

　　庆城县人民法院审理庆城县人民检察院指控原审被告人李明犯贩卖毒品罪一案，于2013年2月4日作出（2013）庆城刑初字第09号刑事判决，原审被告人李明不服，提起上诉。本院依法组成合议庭，于2013年4月16日公开开庭审理了本案。庆阳市人民检察院指派代理检察员石广文出庭履行职务，原审被告人李明到庭参加诉讼。本案现已审理终结。

　　原审判决认定，2011年4月19日，被告人李明以1000元从宁夏一回族人（身份不详）手中购买毒品海洛因2克，自己吸食部分后，将8颗脑复康（学名吡拉西坦片，每颗0.4克）及4颗氯氮平（每颗0.25克）加人剩余海洛因中，共计6.2克。

　　1.2011年4月19日13时许，吸毒人员袁有红电话联系被告人李明要求购买毒品海洛因。14时许，袁有红到李明家中，以200元购买了1克海洛因，与李明共同吸食。

　　2.2011年4月21日13时许，袁有红电话联系李明要求购买美沙酮及毒品海洛因，商定半瓶美沙酮200元，1包海洛因100元。17时许，袁有红到李明家中以300元购得半瓶美沙酮和1包（0.3克）海洛因，袁有红喝掉美沙酮，与李明将海洛因共同吸食。

　　3.2011年4月21日19时许，吸毒人员贺康宁到李明家要求购买海洛因。李明以100元卖给贺康宁1包（约0.1克）海洛因。贺康宁、袁有红和李明三人将购买的海洛因共同吸食。

　　4.2011年4月22日晚，贺康宁电话联系李明要求购买海洛因，李明答应后让贺康宁到家中来取。后贺康宁来到李明家门口，李明将事先用塑料纸包好的1包海洛因让陈晓君通过门缝交给贺康宁，贺康宁付给陈晓君100元。随即被公安机关当场抓获。从贺康宁身上查获的物质经庆阳市公安司法鉴定中心理化检验鉴定：含有海洛因成份，净重0.4克；当晚李明被送往庆阳市公安局强制隔离戒毒所戒毒，2011年10月1日被公安机关取保候审。

　　5.2012年4月14日下午，吸毒人员孙奋录（又名杨黑娃，另案处理）给倪彩花（已判决）打电话要求购买毒品，倪彩花即将此情况告诉李明，李明答应后将两小包用白色塑料纸包裹的毒品海洛因送至倪彩花处，让倪彩花每包卖300元，出售后付给自己270元，倪彩花留30元。随后倪彩花在庆城县马岭后湾小学附近给孙奋录贩卖毒品海洛因1小包（约1克），孙给倪200元，下欠100元。倪将所得赃款交给李明。

　　6.2012年4月20日18时许，倪彩花又应孙奋录的电话请求，在庆城县马岭镇后湾小学附近给孙奋录贩卖毒品海洛因1小包，获赃款300元，二人准备离开时被公安机关抓获，当场从孙奋录身上查获1小包用白色塑料纸包裹的白色颗粒及粉末状物质，经庆阳市公安司法鉴定中心理化检验鉴定：含有海洛因成份，净重0.79克。

　　总上，被告人李明参与贩卖毒品作案六起，贩卖毒品海洛因3.59克，获赃款1040元。

　　原审法院认为，被告人李明违反国家对毒品的管理规定，明知是毒品而多次进行贩卖，情节严重，其行为已触犯刑律，构成贩卖毒品罪。公诉机关指控成立，应予支持。被告人李明辩解其于2011年4月19日和21日17时未贩卖毒品，因吸毒人员袁有红、贺康宁均证实被告人实施了这两起犯罪，且被告人在公安机关也作了有罪供述，故对其辩解不予采信；辩解其第三、四起作案时间有误，因其与吸毒人员的供述均与公诉机关指控的作案时间一致，故对其该点辩解不予采信；辩解其于2012年4月10日外出到内蒙乌海市金海勇煤矿打工，没有参与第五、六起作案的时间，但不能提供相关证据证实，且同案犯倪彩花证实其参与了这两起作案，故对其该点辩解不予采信；同时辩称公安机关对其有刑讯逼供行为，因戒毒人员、收押人员人所体检表证实李明体表无创伤，不存在刑讯逼供的情形，故对其该点辩解不予采信。其辩护人同类辩护意见亦不能成立，不予支持。被告人在前次刑罚执行完毕以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪，是累犯，应当从重处罚。公诉机关量刑建议适当，予以采纳。依据《中华人民共和国刑法》第三百四十七条一款、四款、第二十五条一款、第六十五条一款之规定，判决被告人李明犯贩卖毒品罪，判处有期徒刑六年，并处罚金人民币3000元。

　　原审被告人李明上诉认为，原判认定其贩卖毒品的事实不清，其只参与2011年4月21日和22日贩卖毒品两起，其他四起是公安机关刑讯逼供认定的，造成量刑过重。请求二审法院查清事实，从轻处罚。

　　经审理查明，原判认定被告人李明2011年4月19日至2012年4月20日先后参与贩卖毒品作案六起，贩卖毒品海洛因3.59克，获得赃款1040元的事实，有经原审法院庭审质证、认证的下列证据证实：

　　接受刑事案件登记表，抓获经过的记录，戒毒人员、收押人员入所体检表，强制隔离戒毒决定书，吗啡尿检结果报告单，药品说明书，庆城县人民法院（1994）庆刑初字45号、（2000）庆刑初字70号刑事判决书、环县人民法院（2003）环刑初字106号刑事附带民事判决书，庆城县人民法院（2012）庆城刑初字126号刑事判决书，释放证明书，户籍证明，扣押物品清单和现场照片，吸毒人员袁有红、贺康宁辨认笔录，孙奋录辨认笔录，庆阳市公安司法鉴定中心理化检验鉴定报告，通讯详单，吸毒人员袁有红、贺康宁证言，证人陈晓君证言，另案被告人倪彩花证言及被告人李明的犯罪供述。

　　上述证据来源合法，客观、真实，本院予以确认。

　　本院认为，上诉人（原审被告人）李明向他人出售毒品海洛因3.59克的行为，已构成贩卖毒品罪。原判认定第一起至第四起贩卖毒品海洛因1.8克，有被告人李明本人在侦查阶段的供述，且与吸食毒品人员袁有红、贺康宁的证言相互印证，足以认定；原判认定第五、六两起贩卖毒品海洛因1.79克，上诉人虽拒供贩卖毒品的事实，但有另案处理的同案犯倪彩花的供述和辨认笔录证实，依法应予认定。被告人李明提出原判认定其贩卖毒品事实不清的上诉理由，与本案查明的事实不符，不予支持；其上诉所提公安机关刑讯逼供的问题，因无证据证实，亦不予支持；原审法院根据被告人李明的累犯情节，对其从重处罚，符合法律规定。综上，原判认定事实清楚，证据确实、充分，适用法律正确，量刑适当，审判程序合法。经本院讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　梁勇

　　审判员　杨维荣

　　代理审判员　陈媛

　　二○一三年四月二十四日

　　书记员　王微



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？