      北大法宝【法宝引证码】 CLI.C.7997466

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3c8f02f08787548d7de6745117be3a7d1bdfb.html

李某某、何某某等破坏易燃易爆设备上诉案

李某某、何某某等破坏易燃易爆设备上诉案

 （2013）庆中刑终字第74号

　　原公诉机关　华池县人民检察院。

　　上诉人（原审被告人）　何× ×，曾用名何某红，男，生于1967年3月28日（基本情况略）。2000年6月14日因犯盗窃罪被华池县人民法院判处有期徒刑一年，并处罚金1000元。2012年11月23日因涉嫌犯破坏易燃易爆设备罪被庆阳市公安局长庆分局刑事拘留，同年12月26日被华池县人民检察院批准逮捕，现羁押于华池县看守所。

　　原审被告人　李× ×，曾用名李某存、李某银，男，生于1976年6月15日（基本情况略）。 2000年4月13日因犯盗窃罪被庆城县人民法院判处管制二年，并处罚金1000元。2012年11月22日因涉嫌犯破坏易燃易爆设备罪被庆阳市公安局长庆分局刑事拘留，同年12月26日被华池县人民检察院批准逮捕，现羁押于华池县看守所。

　　原审被告人　边× ×，男，生于1968年9月9日（基本情况略）。 2012年11月22日因涉嫌犯破坏易燃易爆设备罪被庆阳市公安局长庆分局刑事拘留，同年12月10日因病取保候审，2013年1月4日被华池县人民检察院批准逮捕，同年1月9日因病取保候审。

　　原审被告人　杜× ×，男，生于1987年8月13日（基本情况略）。2013年1月28日因涉嫌犯破坏易燃易爆设备罪向庆阳市公安局长庆分局投案自首，当日被取保候审。

　　华池县人民法院审理华池县人民检察院指控原审被告人李× ×、何× ×、边× ×、杜× ×犯破坏易燃易爆设备罪一案，于2013年4月17日作出（2013）华刑初字第50号刑事判决，原审被告人何× ×不服，提出上诉。本院依法组成合议庭，于2013年7月18日公开开庭审理了此案。庆阳市人民检察院指派代理检察员石广文出庭履行职务，原审被告人李× ×、何× ×、边× ×、杜× ×均到庭参加诉讼。本案现已审理终结。

　　原审判决认定：

　　1. 2012年3月初，被告人李× ×从付万斌（现外逃）处得知在华池县上里源乡彭家寺行政村境内的里21 -9井场输油管上可以打眼盗窃原油，即让付万斌注意观察管线周围情况，打眼盗窃原油成功后每次给付万斌200元钱。随后李× ×电话联系黄金（现外逃）拉运原油，黄金让边××以每袋120元的价格到现场去拉，李× ×又联系何× ×到现场装油，每袋10元。3月10日下午，李× ×和边× ×驾驶陕A - 88876号“桑塔纳”轿车到达上里源乡彭家寺行政村境内公路16KM ＋50M斜坡处踩点，并商定由李× ×准备铳子、钢锯条和木楔，边× ×准备塑料编织袋、铁锨、塑料桶和车辆等作案工具。3月11日23时许，被告人边× ×驾驶黑色“桑塔纳”3000型轿车拉李× ×、谢希国（现外逃）、何× ×、边岳军（现外逃）等人携带作案工具来到华池县上里源乡彭家寺行政村里21 -9井场至56计单井2寸输油管线裸露处，边××和边岳军驾车在现场附近放哨，何× ×用铁锨在裸露管线下方挖了一个土坑，李× ×和谢希国用携带的铳子和铁锤在管线上打眼，何× ×用装好土的袋子压住被打开的管线，三人轮换撑袋子装油，当晚共盗原油34袋，计1.6吨，价值8372.8元。随后一姓樊的人（身份待查）驾驶墨绿色越野车来到边× ×放哨处，边× ×、边岳军驾驶该越野车将所盗的34袋原油拉回家里藏匿，姓樊的人驾驶黑色“桑塔纳”3000型轿车将李× ×、何× ×和谢希国拉回。次日，黄金和姓樊的人驾驶白色五十铃集装箱汽车将所盗的34袋原油拉走卖掉。此次作案造成焊补管线费用1135元，污染赔偿1050元，损失共计10557.8元。

　　2. 2012年4月16日凌晨2时许，被告人李× ×、何× ×、边× ×、谢希国驾驶陕A88876号深蓝色“桑塔纳”2000型轿车，携带铳子、铁锨、铁锤、塑料编织袋等作案工具窜至上次作案现场，边× ×驾车在附近放哨，李× ×、何× ×、谢希国三人采用同样的方式在里20-11井场至56计单井2寸输油管线上打眼盗油20袋（其中一袋破损），计0.95吨，价值5342. 8元，此次作案造成焊补管线费用985元，污染赔偿700元，损失共计7027. 8元。

　　3. 2012年4月22日晚上，被告人李× ×给其哥李桂明（现外逃）打电话预谋当晚在管线盗窃原油，李桂明表示同意。随后李××给杜宏哲（现外逃）打电话通知，晚上一起盗窃原油，因杜宏哲不在家，便安排其子杜× ×驾驶甘M91992号银灰色“五菱之光”面包车拉载李××、李桂明、何× ×到华池县上里源乡彭家寺行政村境内公路16KM ＋ 50M斜坡处，被告人杜× ×在现场附近放哨，李桂明用铳子和铁锤在里21-9井56计的输油管线上打眼，何× ×、李× ×在现场装油，刚装了6、7袋原油，被里21 -9井驻井工人发现，李× ×等人驾车逃离现场。此次打眼损失原油13袋，计0.62吨，价值3486.88元，原油已被作业区回收。此次作案造成焊补管线费用1185元，污染赔偿1100元，损失共计5771.88元。

　　原审法院认为，被告人李× ×、何× ×、边× ×、杜× ×伙同他人在正常使用的输油管线上打眼盗窃原油，足以危害公共安全，其行为已构成破坏易燃易爆设备罪。在共同犯罪中被告人李× ×起主要作用，系主犯，应当按照其参与的全部犯罪处罚。被告人何× ×、边× ×、杜× ×起了次要作用，是从犯，应减轻处罚。被告人杜× ×在案发后主动向公安机关投案，并如实供述其犯罪事实，系自首，可酌情从轻处罚。被告人李× ×、边× ×当庭自愿上缴其非法所得，确有悔罪表现，可酌情从轻处罚。被告人李× ×、何× ×曾因犯罪受过刑事处罚，本次又实施犯罪，其主观恶性较深，可酌情从重处罚。遂依照《中华人民共和国刑法》第一百一十八条、第二十五条一款、第二十六条、第二十七条、第六十七条一款、第七十二条一款之规定，判决：被告人李× ×犯破坏易燃易爆设备罪，判处有期徒刑三年；被告人何× ×犯破坏易燃易爆设备罪，判处有期徒刑二年六个月；被告人边× ×犯破坏易燃易爆设备罪，判处有期徒刑二年，缓刑三年；被告人杜××犯破坏易燃易爆设备罪，判处有期徒刑一年，缓刑一年六个月。作案工具深蓝色“桑塔纳”2000型轿车（套牌）及甘M91992号银灰色“五菱之光”面包车，依法予以没收。

　　原审被告人何× ×上诉理由及请求：在原判认定的2012年3月初及4月16日两起破坏易燃易爆设备案中，其并未在管线上打孔，仅参与放哨和撑袋子装油，而边× ×指使他人打眼，并拉运原油，应为主犯，原判却将自己列为第二被告人，并判处更重的刑罚明显不当。加之，其家庭经济困难，还有七十多岁并身患重病的老人，需要扶养，请求二审法院予以从轻判处。

　　经审理查明，原判认定上诉人何× ×、原审被告人李× ×、边× ×、杜× ×，于2012年3、4月份伙同他人在华池县上里源乡境内的里21 -9、20-11井场至56计单井2寸输油管线上打眼盗油。在共同犯罪中，原审被告人李× ×负责打眼，何× ×负责装油，均参与破坏易燃易爆设备作案3起，共计造成经济损失23357.48元；边× ×负责放哨和拉运原油，参与破坏易燃易爆设备作案2起，共计造成经济损失17585.6元；杜× ×负责放哨，参与破坏易燃易爆设备作案1起，共计造成经济损失5771.88元的事实清楚。

　　上述事实，有经一、二审庭审质证、认证的下列证据证明：

　　1．接受刑事案件登记表、报案材料，证实案件发生的时间、地点。

　　2．现场勘验笔录及照片、现场指认笔录及照片，证实被告人作案现场位置。

　　3.原油价格证明、含水证明、称重实验记录及照片、焊补及赔偿费用证明，证实本案被盗原油的价值及焊补管线和污染费用支出情况。

　　4．扣押物品清单，证实深蓝色“桑塔纳”2000型轿车（套牌）及甘M91992银灰色“五菱之光”面包车作为作案工具已被扣押在案。

　　5．证人周某某、朱某某、张某、崔某某、苗某某、杨某某、李某某等人证言，与四原审被告人供述一致，可相互印证。

　　6．庆城县人民法院（2000）庆刑初字第40号刑事判决书、华池县人民法院（2000）华刑初字第29号刑事判决书，分别证实原审被告人李× ×、何× ×具有犯罪前科的事实。

　　7．长庆公安分局抓获经过说明，证实各原审被告人到案经过和杜× ×犯罪后自动投案，并能如实供述自己的犯罪事实。

　　8．户籍证明，证实各原审被告人的基本身份情况。

　　以上事实、证据本院予以确认。

　　本院认为：上诉人何× ×和原审被告人李× ×、边 × ×、杜× ×伙同他人在正在使用的输油管线上打眼盗窃原油，足以危害公共安全，其行为均构成破坏易燃易爆设备罪。原审判决认定犯罪事实清楚，证据确实、充分，审判程序合法，适用法律和区分主从犯并对从犯予以减轻处罚正确。原审被告人杜× ×在案发后主动向公安机关投案，并如实供述其犯罪事实，系自首，依法可从轻处罚。李××、边× ×当庭自愿上缴其非法所得，确有悔罪表现，可酌情从轻处罚。李× ×、何× ×曾因犯罪受过刑事处罚，本次又实施犯罪，其主观恶性较深，可酌情从重处罚。上诉人何× ×上诉提出，在共同犯罪中边× ×系组织、指挥者，所起作用大，应为主犯，其为从犯，所起作用较小，原判处刑不当。现查明，三起破坏易燃易爆设备作案，均由原审被告人李× ×提出犯意后，组织他人参与实施，对于其组织、指挥全部犯罪的事实，李× ×本人亦供认不讳，现有证据能够证明边××实施了放哨和拉运原油的具体行为，认定边××起到组织、指挥作用的在案证据，只有何× ×一人较稳定的供述，李× ×前后供述存在矛盾，无法准确认定。原审法院根据在案证据能够证明的案件事实，认定边× ×、何× ×均为从犯，并无不当。从边× ×与何× ×共同参与的两起具体案件看，边× ×所起作用较大，上诉人何××起到相对较小作用，但综合全案分析，上诉人何××参与破坏易燃易爆设备作案三起，又有犯罪前科，主观恶性较深，原审法院据此情节，对其裁量刑罚无明显不当，未适用缓刑亦正确。上诉人何××的上诉理由不能成立，不予采纳。经本院讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第三百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　李瑛

　　审判员　杨维荣

　　代理审判员　陈媛

　　二○一三年七月三十日

　　书记员　张婷



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？