      北大法宝【法宝引证码】 CLI.C.11516302

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3fb190ecb6c4928095ec3dad402f0774ebdfb.html

李金科抢劫抗诉案

李金科抢劫抗诉案



　　裁判书字号

　　一审判决书：广西壮族自治区临桂县人民法院（2008）临刑初字第36号。

　　再审裁定书：广西壮族自治区桂林市中级人民法院（2014）桂市刑提字第1号。

　　案由：抢劫案。

　　诉讼双方

抗诉机关：广西壮族自治区桂林市人民检察院，检察员：邓盛文。

　　原审被告人：李金科。

　　审级：再审。

　　审判机关和审判组织

　　再审法院：广西壮族自治区桂林市中级人民法院。

　　合议庭组成人员：审判长：文曙光；审判员：谢国泉；代理审判员：皮艳红。

　　审结时间

　　一审审结时间：2008年4月8日。

　　再审审结时间：2014年9月10日。



　　一审诉辩主张

　　（1）公诉机关抗诉称

　　被告人李金科以非法占有为目的，采取暴力手段劫取他人财物，其行为已触犯《中华人民共和国刑法》第二百六十三条之规定，构成抢劫罪。

　　（2）被告辩称

　　被告人李金科辩称：对公诉机关指控的罪名没有异议，但其犯罪后自动投案，如实供述其罪行，具有自首情节，且系初犯、偶犯，请求予以从轻处罚。

　　一审事实和证据

　　广西壮族自治区临桂县人民法院经公开审理查明：

　　2007年9月21日中午，被告人李金科携带一把西瓜刀到临桂大世界楼下工商银行柜员机查询银行卡余额时，发现被告人汤圆的银行卡有钱，即尾随汤圆到临桂县城机场路临桂县武装部旁的发廊，并叫汤圆帮其按摩。在按摩房内，被告人李金科持西瓜刀威胁汤圆，并用手掐汤圆脖子，逼汤圆说出银行卡密码。随后，被告人李金科再次采取掐脖子、捂嘴方式致汤圆昏迷。被告人李金科怕汤圆醒来后喊人，自己无法逃跑，遂用床单将汤圆双手捆绑，将嘴捂起，并用西瓜刀朝其颈部割二刀，手腕割一刀（经法医鉴定，汤圆的损伤构成轻伤），然后从汤圆包内抢走天语牌直板手机一部（价值人民币849元）、银行卡二张、身份证一张、香烟一包，并逃离现场。2007年11月22日，被告人李金科打电话到河南省栾川县冷水派出所自动投案，并如实供述了其抢劫犯罪的事实经过。

　　上述事实有下列证据证明：

　　（1）被害人汤圆的报案陈述；

　　（2）证人刘天民、粟福弟、陈雪莲、杨丽、杨昌云、俸泽华、刘达先、王国庆的证言；

　　（3）现场勘验笔录、勘查图、指认笔录及照片；

　　（4）估价结论书；

　　（5）法医鉴定书。

　　一审判案理由

　　广西壮族自治区临桂县人民法院经审理认为：被告人李金科以非法占有为目的，采取暴力手段劫取他人财物，其行为已触犯《中华人民共和国刑法》第二百六十三条之规定，构成抢劫罪。公诉机关指控罪名成立。被告人李金科实施抢劫犯罪的情节恶劣，并致人轻伤，本应严惩，但鉴于其犯罪后自动投案，如实供述其罪行，具有自首情节，且系初犯、偶犯，故对被告人予以从轻处罚。对公诉机关的公诉意见及被告人请求予以从轻处罚的辩解意见均予采纳。

　　一审定案结论

　　广西壮族自治区临桂县人民法院依照《中华人民共和国刑法》第二百六十三条、第五十二条、第五十三条、第六十一条、第六十四条之规定，作出如下判决：

　　（1）李金科犯抢劫罪，判处有期徒刑七年，并处罚金人民币2 000元；

　　（2）随案移送作案工具西瓜刀一把，予以没收。



　　抗诉机关抗诉称

　　广西壮族自治区临桂县人民法院（2008）临刑初字第36号刑事判决书认定事实清楚，证据确实、充分，但公诉机关和该判决书错误认定原审被告人李金科只构成抢劫罪，属定性不当致适用法律错误，并导致对原审被告人李金科的量刑畸轻，依法应当纠正，理由如下：（1）原审被告人李金科应构成故意杀人罪、抢劫罪，原审只认定其构成抢劫罪，属定性不当致适用法律错误。因为本案中的故意杀人行为不是为了抢劫而实施，在原审被告人李金科产生杀人故意和实施杀人行为时，被害人处于昏迷之中，一方面被害人已经交出银行卡并说出密码，抢劫已经实施并且告一段落，另一方面被害人没有反抗，因昏迷也不能反抗，因此本案中的故意杀人是典型的另起犯意，且据原审被告人李金科的多次供述，其产生杀人故意是因为害怕被害人醒来后叫人，使自己无法逃脱，遂决定杀死被害人，因此本案中的故意杀人的意图与原有的抢劫意图不一致，属临时的另起犯意，是典型的杀人灭口，因此对原审被告人李金科的犯罪行为应以抢劫罪和故意杀人罪定罪，实行数罪并罚，原审中起诉和判决只认定原审被告人李金科构成抢劫罪，属定性不当致适用法律错误。（2）对原审被告人李金科的量刑畸轻，因原审未以故意杀人罪、抢劫罪对原审被告人实施数罪并罚，仅仅将杀人未遂致人轻伤的结果作为抢劫的加重情节，对李金科只以抢劫罪判处有期徒刑七年属量刑畸轻。

　　被告辩称

　　原审被告人李金科辩称：其从来没有想过要杀死被害人，如果真想杀被害人，被害人就不会只是轻伤了。



　　广西壮族自治区桂林市中级人民法院经审理，确认原审法院认定的事实和证据。

　　另，原审判决发生法律效力后原审被告人李金科已服刑完毕。



　　广西壮族自治区桂林市中级人民法院经审理认为：原审广西壮族自治区临桂县人民法院（2008）临刑初字第36号刑事判决是依据广西壮族自治区临桂县人民检察院临检刑诉（2008）22号起诉书所指控的原审被告人李金科犯抢劫罪的事实和证据，经公开开庭审理后依法作出的，完全符合《最高人民法院关于执行〈中华人民共和国刑事诉讼法〉若干问题的解释》第二百四十一条第一款第（一）项“起诉书指控的犯罪事实清楚，证据确实、充分，依据法律认定指控被告人的罪名成立的，应当作出有罪判决”的规定。广西壮族自治区桂林市人民检察院抗诉认为，原审认定事实清楚，证据确实、充分，但公诉机关和该判决错误认定原审被告人李金科只构成抢劫罪，属定性不当致适用法律错误，并导致对原审被告人李金科量刑畸轻，依法应予以纠正。本院经审查后认为，根据《最高人民法院关于执行〈中华人民共和国刑事诉讼法〉若干问题的解释》第二百四十三条之规定，“审判期间，人民法院发现新的事实，可能影响定罪的，可以建议人民检察院补充或变更起诉”。依据此项规定，人民法院在审理期间发现新的犯罪事实可以建议人民检察院变更起诉，但本案在一审审理期间，原审法院认定的事实没有超出公诉机关指控的范围，并没有发现公诉机关指控范围之外的新事实，认定的罪名亦与公诉机关指控的罪名一致。原审被告人李金科在劫财现场杀伤被害人的事实已作为抢劫罪的事实情节受到指控，并且得到判决认定，该判决已经生效且刑罚已经执行完毕，根据一事不再理的原则，对已经生效裁判认定的犯罪事实，不得重复追诉。因此，一审法院根据公诉事实经合法审理后所作出的判决，并无不当，应予维持。广西壮族自治区桂林市人民检察院的抗诉理由依法不能成立。



　　广西壮族自治区桂林市中级人民法院依照《中华人民共和国刑事诉讼法》第二百四十五条、第二百二十五条第一款第（一）项，《最高人民法院关于执行〈中华人民共和国刑事诉讼法〉若干问题的解释》第二百四十一条第一款第（一）项、第二百四十三条之规定，作出如下裁定：

　　驳回抗诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？