      北大法宝【法宝引证码】 CLI.C.8211399

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3d0f6ad6fb27108be067408e8eaef7056bdfb.html

李铁柱运输毒品案

李铁柱运输毒品案



　　裁判书字号

　　一审判决书：北京市丰台区人民法院（2012）丰刑初字第408号。

　　二审裁定书：北京市第二中级人民法院（2012）二中刑终字第1808号。

　　案由：运输毒品案。

　　诉讼双方

　　公诉机关：北京市丰台区人民检察院，代理检察员：黄飞。

　　被告人（上诉人）：李铁柱，2007年10月30日因犯非法持有毒品罪被判处有期徒刑一年六个月，2008年5月20日刑满释放。2011年7月8日因本案被逮捕。

　　一审辩护人：孔兵杰、王振清，北京方诚律师事务所律师。

　　二审辩护人：王智国，北京恒源律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：北京市丰台区人民法院。

　　合议庭组成人员：审判长：丁青青；人民陪审员：杨永才、孙桂华。

　　二审法院：北京市第二中级人民法院。

　　合议庭组成人员：审判长：周建忠；审判员：唐仑；代理审判员：李凯。

　　审结时间

　　一审审结时间：2012年6月19日。

　　二审审结时间：2012年9月7日。



　　公诉机关指控称

　　2011年6月4日23时许，被告人李铁柱伙同汤其辉（另案处理）在四川省成都市共同出资以人民币26 000元的价格向他人购买毒品甲基苯丙胺90余克，二人商量后由汤其辉携带上述购买的毒品甲基苯丙胺返京。

　　2011年6月5日凌晨，汤其辉携带所购买的毒品甲基苯丙胺乘坐长途汽车从四川省成都市返回北京，后又赶至被告人李铁柱位于本市大兴区××花园14号楼1602的居住地内将部分毒品分予李铁柱。2011年6月9日被告人李铁柱被抓获，从被告人李铁柱暂住地及汤其辉处起获剩余的毒品甲基苯丙胺共计55. 61克。

　　被告辩称

　　被告人李铁柱辩称：其只是借钱给汤其辉购买毒品，自己虽然参与购买毒品，但并未参与运输毒品，回京后才分得毒品。

　　其辩护人的辩护意见为：被告人李铁柱不构成运输毒品罪，应以非法持有毒品罪定罪，公诉机关指控被告人李铁柱犯运输毒品罪的证据不足，本案并非是在运输过程中被查获，查获时毒品处于被持有的状态，被告人持有毒品仅仅是为了满足自己吸食的需要，而运输毒品罪常常伴有营利的目的；被告人李铁柱到案后主动、客观地陈述事实经过，综上，请求法院对其判处三年以下有期徒刑。



　　北京市丰台区人民法院经审理查明：2011年6月4日23时许，被告人李铁柱伙同汤其辉（另案处理）在四川省成都市共同出资以人民币26 000元的价格向他人购买毒品甲基苯丙胺90余克，二人商量后由汤其辉携带上述购买的毒品甲基苯丙胺返京。

　　2011年6月5日，汤其辉将所购买的毒品甲基苯丙胺通过长途运输方式从四川省成都市运至北京，后其携带上述毒品赶至被告人李铁柱位于本市大兴区××花园14号楼1602的居住地内将部分毒品分予李铁柱。

　　2011年6月9日，被告人李铁柱被北京市公安局丰台分局石榴园派出所抓获，从被告人李铁柱暂住地及汤其辉处起获剩余的毒品甲基苯丙胺共计55. 61克。

　　上述事实有下列证据证明：

　　被告人供述。

　　证人证言。

　　北京市公安司法鉴定中心出具的毒品检验报告。

　　北京市公安局朝阳分局刑事侦查支队出具的搜查笔录和物证照片。

　　北京市第二中级人民法院刑事判决书及刑满释放证明书。

　　北京市公安局丰台分局公安行政处罚决定书以及北京市公安局丰台分局强制隔离戒毒决定书。

　　北京市公安局丰台分局石榴园派出所出具的到案经过及破案报告。



　　北京市丰台区人民法院经审理认为：被告人李铁柱违反国家毒品管制法规，明知是毒品甲基苯丙胺而伙同他人非法运输，数量达90余克，其行为已构成运输毒品罪，依法应予处罚。北京市丰台区人民检察院指控被告人李铁柱犯运输毒品罪的主要事实清楚，证据确实、充分，罪名成立。被告人李铁柱的当庭辩解及辩护人关于李铁柱不构成运输毒品罪而构成非法持有毒品罪的辩护意见，经查，被告人李铁柱以及另案被告人汤其辉在侦查阶段供述稳定，二人对于前往成都购买毒品、返京后分配毒品的事实以及相关细节的供述相互吻合，经当庭质证本院予以确认的证据足以证实被告人李铁柱具有伙同他人运输涉案毒品的主观故意和客观行为，且运输毒品甲基苯丙胺数量大，已明显超出个人的正常吸食量，被告人李铁柱对于未起获的毒品的去向未提供合理解释，在案证据能否证实其以营利为目的不影响运输毒品罪的构成，故上述辩解及辩护意见本院不予采纳；辩护人的其他辩护意见，本院酌予考虑。鉴于被告人李铁柱曾因犯非法持有毒品罪被判处有期徒刑，刑罚执行完毕后五年内又因运输毒品应被判处有期徒刑以上刑罚，构成毒品再犯及累犯，故本院对其依法予以从重处罚；其在罚金执行完毕以前，又犯新罪，应当实行数罪并罚。根据被告人李铁柱犯罪的事实、性质、情节和对社会的危害程度予以定罪量刑。



　　北京市丰台区人民法院依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项、第三百五十六条、第二十五条第一款、第六十五条第一款、第五十五条第一款、第五十六条第一款、第五十九条第一款、第六十九条、第七十一条、第五十三条、第六十一条，作出如下判决：

　　李铁柱犯运输毒品罪，判处有期徒刑十五年，剥夺政治权利三年，并处没收财产人民币20 000元；与前罪未执行完毕的罚金人民币3 000元数罪并罚，决定执行有期徒刑十五年，剥夺政治权利三年，并处没收财产人民币20 000元，罚金人民币3 000元。



　　二审诉辩主张

　　上诉人李铁柱上诉称：从其住处起获的毒品与本案无关，其不构成运输毒品罪。二审辩护人认为，一审判决认定李铁柱犯运输毒品罪的主要事实不清，从李铁柱处起获的毒品与从汤其辉处起获的毒品不是同一批；一审判决缺乏客观证据，只有被告人供述，没有其他证据，不能认定被告人有罪和处以刑罚。

　　二审事实和证据

　　北京市第二中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　北京市第二中级人民法院经审理认为：上诉人李铁柱曾因违法犯罪被判处刑罚和处以行政处罚，仍不思悔改，伙同他人非法运输毒品甲基苯丙胺，其行为妨害了社会管理秩序，已构成运输毒品罪，且运输毒品数量大，依法应予惩处；并与前罪未执行的刑罚实行并罚。李铁柱系刑罚执行完毕五年内又犯应当判处有期徒刑以上刑罚的累犯，且系毒品犯罪的再犯，依法对其予以从重处罚。李铁柱所提上诉理由及辩护人所提辩护意见，经查，李铁柱与汤其辉在侦查阶段对于前往成都购买毒品、返京后各自分配一定数量毒品及毒品特征的供述可相互印证，李铁柱对其在二审期间的矛盾供述不能作出合理解释，亦无从其处起获毒品存在其他来源的证据，在案证据足以证实李铁柱已齐备运输毒品罪的法定构成要件，故上述上诉理由及辩护意见，无事实及法律依据，本院均不予采纳。辩护人所提重新鉴定涉案毒品的申请，经查，李铁柱及辩护人均未提供证实原鉴定结论检材存在其他来源的新证据，且北京市公安局丰台分局取证合法，委托北京市公安司法鉴定作出的毒品检验报告鉴定程序合法，本院对原鉴定结论的客观性、真实性予以确认，故辩护人的此项申请，本院不予支持。原审法院根据李铁柱犯罪的事实、性质、情节、对于社会的危害程度以及在共同犯罪中的作用所作出的判决，定罪和适用法律正确，量刑适当，审判程序合法，应予维持。

　　二审定案结论

　　北京市第二中级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项，作出如下裁定：

　　驳回上诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？