      北大法宝【法宝引证码】 CLI.C.4548945

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3c89d650979f3d2e42f1aa5316088c742bdfb.html

李传柱等犯集资诈骗、非法吸收公众存款案——集资诈骗罪与非法吸收公众存款罪的区别

李传柱等犯集资诈骗、非法吸收公众存款案

——集资诈骗罪与非法吸收公众存款罪的区别

关键词：集资诈骗罪；非法吸收公众存款罪；非法占有目的

　　【裁判要点】

　　是否具有非法占有目的是区分集资诈骗罪和非法吸收公众存款罪的关键。在非法融资的团伙犯罪中，可以综合以下案件事实进行判断：（1）公司是否存在投资经营项目或者项目是否开始实际运作、落实；（2）许诺的高额利润回报或分成来自于什么，是公司的实际盈利，还是客户投资款？分红方式、比例是否超出公司实际经营所得，是否可持续；（3）是否对被害人进行虚假宣传，欺骗被害人进行投资？例如，虚构、夸大公司或项目的规模等；（4）行为人对前述问题是否明知或应当知道。一般来说，经营公司或项目的发起人、组织者或积极参与人员，包括中层管理人员，应当知道或了解经营的实际状况，他们在明知的情况下仍实施骗取被害人投资款的行为，可认定具有非法占有目的；而其他参与人员，例如公司普通员工，往往不了解公司或项目的实际情况，只是按照前述人员的指示从事协助骗取投资款的行为，并领取固定工资，不宜认定其具有非法占有目的。

　　【相关法条】

　　《中华人民共和国刑法》第一百九十二条以非法占有为目的，使用诈骗方法非法集资，数额较大的，处五年以下有期徒刑或者拘役，并处二万元以上二十万元以下罚金；数额巨大或者有其他严重情节的，处五年以上十年以下有期徒刑，并处五万元以上五十万元以下罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处五万元以上五十万元以下罚金或者没收财产。

　　第一百七十六条第一款非法吸收公众存款或者变相吸收公众存款，扰乱金融秩序的，处三年以下有期徒刑或者拘役，并处或者单处二万元以上二十万元以下罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处五万元以上五十万元以下罚金。

　　第二十七条　在共同犯罪中起次要或者辅助作用的，是从犯。

　　对于从犯，应当从轻、减轻处罚或者免除处罚。

　　第六十四条　犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。

　　第五十二条　判处罚金，应当根据犯罪情节决定罚金数额。

　　第五十三条　罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。

　　第六十七条　第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。

　　《最高人民法院关于审理非法集资刑事案件具体应用法律若干问题的解释》第三条第一款第（二）项非法吸收或者变相吸收公众存款，具有下列情形之一的，应当依法追究刑事责任：……

　　（二）个人非法吸收或者变相吸收公众存款对象30人以上的，单位非法吸收或者变相吸收公众存款对象150人以上的；

　　……

　　第四条第一款、第二款第（一）项以非法占有为目的，使用诈骗方法实施本解释第二条规定所列行为的，应当依照刑法第一百九十二条的规定，以集资诈骗罪定罪处罚。

　　使用诈骗方法非法集资，具有下列情形之一的，可以认定为“以非法占有为目的”：

　　（一）集资后不用于生产经营活动或者用于生产经营活动与筹集资金规模明显不成比例，致使集资款不能返还的;

　　……

　　第五条第一款个人进行集资诈骗，数额在10万元以上的，应当认定为“数额较大”；数额在30万元以上的，应当认定为“数额巨大”；数额在100万元以上的，应当认定为“数额特别巨大”。

　　【案件索引】

　　一审：广东省广州市中级人民法院（2012）穗中法刑二初字第140号（2013年5月16日）

　　二审：广东省高级人民法院（2013）粤高法刑二终字第195号（2013年9月16日）

　　【基本案情】

　　被告人李传柱伙同赵云成等人于2007年7月成立黑龙江东兴德高新型建材科技开发有限公司（以下简称东兴建材公司），由李传柱担任公司法定代表人。2010年3月29日，李传柱成为黑龙江天众投资管理有限公司（以下简称天众投资公司）的大股东，并任该公司的法定代表人。2010年7月16日，李传柱在广州成立黑龙江天众投资管理有限公司广州分公司（以下简称天众投资公司广州分公司），租用广州市天河区体育西路109号高盛大厦16楼C、D 房作为天众投资公司广州分公司的办公地点。

　　2009年3月，李传柱以东兴建材公司的名义到广州开展活动，随后在广州招聘被告人郝建国、莫范才、毕承志担任公司副总经理，并与郝建国、莫范才、毕承志商议，由李传柱提供项目，郝建国、莫范才、毕承志负责招聘业务员、组织策划宣传，向社会吸收投资款，郝建国、莫范才、毕承志及其招聘的业务员从集资款中获取提成。2010年7月至10月间，李传柱先后在人才市场招聘被告人周洁、张秋琴到公司担任财务人员，周洁、张秋琴每月领取3000元固定工资和1000元生活补贴。

　　2010年3月至2011年7月间，李传柱、郝建国、莫范才、毕承志利用东兴建材公司、天众投资公司、天众投资公司广州分公司的名义，向客户谎称其公司投资环保隔墙条板、哈尔滨向阳生态园林公墓、广州享福老年公寓等项目有高额利润，以年利率15%至24%的高额回报为诱饵，专门引诱中老年客户投资。经查，东兴建材公司除生产过少量隔墙条板外，由于用地手续不全，实际一直处于停产状态；哈尔滨向阳生态园林公墓与天众投资公司、天众投资公司广州分公司、东兴建材公司并无关联，由于审批手续不完善，实际并未投入建设；广州享福老年公寓与李传柱尚未达成交易意向，李传柱亦未就该项交易支付定金。上述向客户吸收的投资款，全部进入李传柱控制的私人账户，并未投入公司实际经营，而是按提成比例私分。郝建国、莫范才、毕承志的提成比例分别是客户投资款的5%、1.5%、1.5%,经理、部门主任、业务员各按本部门或本人吸收投资款8%～16%的比例参与分成，余款除支付公司日常开支、返还客户利息外，由李传柱占有支配。经鉴定，2010年5月至2011年7月间，共向麦荫聪等622名被害人收取投资款人民币49508900元，扣除以分红形式支付给被害人的款项人民币3841270.7元，实际收取被害人投资款人民币45667629.3元。

　　2011年7月26日，经被害人举报，公安机关将李传柱、郝建国、莫范才、毕承志、周洁、张秋琴抓获归案。案发后，公安机关共扣押、冻结李传柱资金人民币7544421.12元，冻结莫范才的资金人民币455209.57元，冻结毕承志的资金人民币499218.92元。郝建国向广州市中级人民法院退缴非法所得100000元人民币。

　　【裁判结果】

　　广州市中级人民法院经审理认为：被告人李传柱、郝建国、莫范才、毕承志无视国家法律，以非法占有为目的，使用诈骗方法非法集资，数额特别巨大，其行为均已构成集资诈骗罪。被告人周洁、张秋琴违反国家金融管理法律规定，向社会不特定对象吸收资金，扰乱金融秩序，数额巨大，其行为均已构成非法吸收公众存款罪。李传柱成立天众投资公司、东兴建材公司、天众投资公司广州分公司的主要目的是实施集资诈骗犯罪，并无真正的实际经营，以公司名义吸收的集资款全部进入被告人李传柱个人账户，并由其支配，因此本案并不构成单位犯罪。郝建国、莫范才、毕承志积极参与集资诈骗活动，在共同犯罪中并非起次要或辅助作用，不属于从犯。周洁、张秋琴在非法吸收社会不特定公众投资款的共同犯罪中起辅助作用，是从犯，依法应当减轻处罚。李传柱、莫范才、毕承志、周洁、张秋琴如实供述自己的罪行，依法可以从轻处罚。郝建国主动退回部分违法所得，可酌情从轻处罚。判决：一、被告人李传柱犯集资诈骗罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。二、被告人郝建国犯集资诈骗罪，判处有期徒刑十三年，并处罚金人民币40万元。三、被告人莫范才犯集资诈骗罪，判处有期徒刑十一年六个月，并处罚金人民币20万元。四、被告人毕承志犯集资诈骗罪，判处有期徒刑十一年，并处罚金人民币20万元。五、被告人周洁犯非法吸收公众存款罪，判处有期徒刑一年十个月，并处罚金人民币5000元。六、被告人张秋琴犯非法吸收公众存款罪，判处有期徒刑一年十个月，并处罚金人民币5000元。七、将本案扣押、冻结的非法所得按比例返还给各被害人；继续追缴各被告人的非法所得，按比例返还各被害人。

　　一审宣判后，被告人郝建国、莫范才不服，提出上诉。郝建国提出：其对公司的真实经营情况不知情，不知道李传柱向客户宣导的公司发展前景以及公司手册的内容是假的，其没有虚构事实欺骗客户；其并非公司股东，对公司资金使用和项目决策没有决定权，只是领取公司给其发放按劳动提成的报酬；一审量刑过重。莫范才及其辩护人提出：其在本案中属于从犯；其没有参与公司任何资料的商议和制作，不存在欺骗行为；其主观上不具有非法占有目的；一审定罪不当，量刑过重。原审被告人李传柱二审指定辩护人提出：李传柱主观上吸收公众存款是为了生产及投资需要，其吸收到存款后没有转移或用于个人挥霍占为己有，而是用于支付承诺的高额回报和公司员工提成、公司运作等，其行为构成非法吸收公众存款罪，而非一审认定的集资诈骗罪。

　　广东省高级人民法院经二审审理认为：原审判决认定事实清楚，证据确实、充分，适用法律正确，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下：驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？