      北大法宝【法宝引证码】 CLI.C.8328999

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3842c23d5f8ef315ca7790263e915a07abdfb.html

李让义等非法买卖、制造爆炸物案——规劝同案犯投案构成立功

李让义等非法买卖、制造爆炸物案

——规劝同案犯投案构成立功

　　【裁判要旨】行为人自愿、积极规劝同案犯到司法机关投案，同案犯亦因行为人的规劝而主动投案，这具有突出的社会意义和价值，符合刑法关于立功制度的立法本意，应给予积极的司法评价，故依据最高人民法院《关于处理自首和立功具体应用法律若干问题的解释》中“具有其他有利于国家和社会的突出表现”的规定，认定行为人规劝同案犯投案的行为构成立功。

　　【案号】一审：（2014）凤刑初字第00203号 二审：（2015）滁刑终字第00073号

　　【案情】

　　公诉机关：安徽省凤阳县人民检察院。

　　被告人：李让义、许加周、李井梅、刘从兰。

　　被告人李让义与他人合伙在安徽省凤阳县猴涧山承包的采石塘口的开采证期限于2012年3月9日届满。2012年5月23日，李让义为继续开采石料，从他人处购买2000千克硝酸铵、10支雷管和10锭乳化炸药，并安排被告人许加周将硝酸铵和柴油、锯末混合配制成开采石料的炸药。被告人许加周、李井梅、刘从兰遂按此法自制炸药，并将自制炸药运至李让义的采石塘口。后凤阳县公安局侦查人员在采石塘口查获自制炸药2000千克、制式乳化炸药1.5千克及雷管10支，并抓获被告人李让义和刘从兰。2013年9月13日，李让义经凤阳县人民检察院决定不批准逮捕，当日被凤阳县公安局监视居住。李让义在监视居住期间，通过电话规劝同案犯许加周、李井梅向凤阳县公安局投案。经李让义规劝，许加周、李井梅于同年9月30日主动到凤阳县公安局投案，并如实供述全部犯罪事实。

　　被告人对法院认定的犯罪事实均无异议。

　　【审判】

　　安徽省凤阳县人民法院认为，依据最高人民法院《关于处理自首和立功具体应用法律若干问题的解释》（以下简称《解释》）“协助司法机关抓捕其他犯罪嫌疑人（包括同案犯）”的规定，认定李让义规劝同案犯投案的行为构成立功。法院作出一审判决：被告人李让义犯非法买卖、制造爆炸物罪，判处有期徒刑7年；被告人许加周犯非法制造爆炸物罪，判处有期徒刑5年；被告人李井梅犯非法制造爆炸物罪，判处有期徒刑3年，宣告缓刑4年；被告人刘从兰犯非法制造爆炸物罪，判处有期徒刑3年，宣告缓刑5年。

　　一审宣判后，李让义、许加周不服，提出上诉。

　　安徽省滁州市中级人民法院认为，原判适用法律错误，应依据《解释》“具有其他有利于国家和社会的突出表现的”的规定，认定李让义规劝同案犯投案的行为构成立功。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法，只对原判适用法律的错误予以纠正。

　　滁州市中级人民法院于2015年4月27日作出（2015）滁刑终字第00073号刑事裁定：驳回上诉，维持原判。

　　【评析】

　　一、依据《解释》“协助司法机关抓捕”的规定认定规劝同案犯投案的行为构成立功属适用法律错误

　　主张规劝同案犯投案的行为适用《解释》第5条“协助司法机关抓捕其他犯罪嫌疑人（包括同案犯）”的规定，认定行为人具有立功表现，笔者认为此种理解值得商榷。一是从文理解释来看，刑法意义的抓捕，是指司法机关依法对行为人采取拘留、逮捕等强制措施，以及行为人在犯罪时或者犯罪后被及时发现，群众强制性地将其扭送到司法机关的行为。而规劝同案犯投案是指经行为人动员、劝说，同案犯因此主动到司法机关投案的行为。对于规劝同案犯投案的，司法机关或群众并没有对同案犯实施相关抓捕行为。既然不存在抓捕行为，自然也就没有协助抓捕一说。二是从刑法逻辑来看，行为人规劝同案犯投案不仅涉及行为人本人是否构成立功，还涉及同案犯自首情节的认定。对于规劝同案犯投案的，如果依据行为人协助司法机关抓捕同案犯的情形，认定其具有立功表现，而另一方面又以同案犯主动到案如实供述主要犯罪事实的行为，认定同案犯构成自首，这显然存在抓捕与主动到案之间的逻辑矛盾。因此，依据《解释》第5条“协助司法机关抓捕其他犯罪嫌疑人（包括同案犯）”的情形，认定规劝同案犯投案的行为构成立功属于适用法律错误。

　　本案中，同案犯许加周、李井梅经被告人李让义电话劝说，向公安机关主动投案，并如实供述犯罪事实。原判依据《解释》“协助司法机关抓捕其他犯罪嫌疑人（包括同案犯）”的规定，认定李让义具有立功表现。同时认定许加周、李井梅犯罪以后主动投案，并如实供述自己的罪行，依法构成自首。据此，原判一方面认定同案犯许加周、李井梅具有主动投案的事实，并无司法机关的抓捕行为；另一方面却评价被告人李让义协助公安机关抓捕同案犯许加周、李井梅，属适用法律矛盾，认定李让义构成立功所适用的法律错误。

　　二、规劝同案犯投案的行为应认定为“其他利于国家和社会的突出表现”的立功情形

《解释》第5条规定的立功情形有五项：1.犯罪分子到案后有检举、揭发他人犯罪行为，包括共同犯罪案件中的犯罪分子揭发同案犯共同犯罪以外的其他犯罪，经查证属实；2.提供侦破其他案件的重要线索，经查证属实；3.阻止他人犯罪活动；4.协助司法机关抓捕其他犯罪嫌疑人（包括同案犯）；5.具有其他有利于国家和社会的突出表现的。从上述规定来看，前四种情形以列举的方式予以明确，第五种情形作为兜底条款，但第五种情形要达到什么标准才能认定为有利于国家和社会的突出表现，司法实践中争议较大。

　　笔者认为，应从我国刑法立功制度的本质进行审查与判断，即行为人的行为能否有益于司法机关的工作，是否及时、有效地发现、揭露与惩罚犯罪，以及能否有益于国家和社会，是否具有突出的意义和价值。规劝同案犯投案的行为，不仅为司法机关破案减少了人力、物力，节约了司法资源，还及时实现了国家对犯罪分子的刑罚权，符合立功制度的立法本意。同时，也可比照《解释》中立功的前四种已明确的情形，行为人的行为对国家、社会的有益程度能否等同于甚至大于前四种立功情形，等同或大于的一般应认定具有立功表现。规劝同案犯投案与协助司法机关抓捕两种情形相比，两者在司法资源的使用上截然不同，协助司法机关抓捕同案犯的，主要作用于司法机关的抓捕行为，而规劝同案犯投案的主要是行为人对同案犯的动员、劝说行为，不需要动用司法资源。显然，后者的价值与意义明显大于前者。举轻以明重，规劝同案犯投案的行为可以认定为有利于国家和社会的突出表现。

　　此外，规劝同案犯投案的行为视为立功不违反刑法的不能重复评价原则。有人提出，规劝同案犯投案的行为认定为立功，一方面使同案犯获得自首的认定；另一方面又使行为人获得立功的认定，同一行为让行为人和同案犯获得两次有利的法律评价。笔者认为，此种理解值得商榷。规劝同案犯投案与同案犯自首是两种法律行为，一种是行为人规劝同案犯和同案犯因规劝而主动投案的行为；另一种是同案犯的主动投案和如实供述主要犯罪事实的行为，两者互有交集但并不重合。交集在于两者都具有同案犯主动投案的行为，区别在于前者尚需审查行为人的规劝行为及规劝与投案的因果关系，后者另需审查同案犯如实供述主要犯罪事实的行为。举例说明，同案犯在被劝说后主动投案，不能如实供述主要犯罪事实的，虽不能认定同案犯构成自首，但不影响行为人立功的认定。所以，认定行为人的规劝行为属于立功表现与认定同案犯构成自首属于两种法律行为，具有不同的构成要件，并不违反刑法的不能重复评价原则。

　　综上，对规劝同案犯投案的行为应适用《解释》中第5条“其他有利于国家和社会的突出表现”的规定。

　　本案中，被告人李让义到案后因被监视居住，人身自由尚未被完全控制，通过电话劝说同案犯许加周、李井梅投案，许加周、李井梅基于李让义的规劝行为主动向公安机关投案，并如实供述犯罪事实。同案犯许加周、李井梅主动投案、如实供述犯罪事实的行为与被告人李让义规劝同案犯、同案犯因规劝而主动投案的行为显然是两种不同的法律事实，理应作出不同的法律评价。被告人李让义规劝同案犯投案的行为，省去了公安机关的抓捕环节，较快地查明犯罪事实，提高了办案效率，降低了司法成本，有益于国家和社会，具有突出的意义和价值，符合《解释》第5条“有利于国家和社会的突出表现”的立法本意，应当认定被告人李让义具有立功表现并对其从宽处罚。

　　陈石松

　　安徽省滁州市中级人民法院



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？