      北大法宝【法宝引证码】 CLI.C.11516300

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3f69ec9ac2a9ee9cb246e5070cc965d14bdfb.html

李建国受贿案

李建国受贿案



　　裁判书字号

　　一审判决书：上海市松江区人民法院（2012）松刑初字第1585号。

　　二审裁定书：上海市第一中级人民法院（2013）沪一中刑终字第1287号。

　　案由：受贿案。

　　诉讼双方

　　公诉机关：上海市松江区人民检察院，代理检察员：李婷婷。

　　被告人（上诉人）：李建国，原系上海市公安局奉贤分局经济犯罪侦查支队民警。2012年6月29日因本案被逮捕。

　　辩护人：赵忠敏、顾帅，上海市昆仑律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：上海市松江区人民法院。

　　合议庭组成人员：审判长：曹吉良；代理审判员：房素平；人民陪审员：单国强。

　　二审法院：上海市第一中级人民法院。

　　合议庭组成人员：审判长：陈捷；代理审判员：林丽丽、钱卫。

　　审结时间

　　一审审结时间：2013年9月5日。

　　二审审结时间：2014年4月24日。



　　公诉机关指控称

　　2006年11月至2008年1月期间，被告人李建国在负责承办顾士荣涉嫌职务侵占案过程中，利用职务便利，承诺为顾谋取利益，收受王菊明汇至“龚毅”中国农业银行借记卡上的贿赂款人民币9万元，并冒用“龚毅”身份将钱款领出。嗣后，顾士荣因证据不足、取保候审期限届满而被解除取保候审强制措施。

　　2007年10月至2008年11月期间，被告人李建国在负责承办邓细根涉嫌虚开增值税专用发票、偷税案件过程中，利用职务便利，将邓细根书写的“委托书”从看守所带出，并承诺为邓谋取利益，在将邓细根暂扣款人民币42万元发还后收受邓军汇至“龚毅”中国农业银行借记卡上的贿赂款人民币30万元，并冒用“龚毅”的身份将全部钱款领出。综上，被告人李建国的行为已触犯《中华人民共和国刑法》第三百八十五条之规定，应以受贿罪追究其刑事责任。

　　被告辩称

　　被告人李建国辩称：其没有收受上述受贿款。

　　其辩护人的辩护意见为：（1）起诉指控李建国收受王菊明、邓军的贿赂款39万元均汇人“龚毅”的银行卡，而龚毅与李建国年龄相差26岁，如至银行取款必定使用“龚毅”及李建国的身份证件才能取款，故2次取款均不是李建国。（2）证人邓军的证言证明提供户名为“龚毅”卡号是另外一人，而非李建国。（3）虽然李建国曾承认邓细根书写的委托书是其从看守所带出，现李建国予以否认，因此不能排除通过其他途经带出看守所的可能性，故现有的证据不能认定委托书是由李建国从看守所带出。（4）上海市人民检察院笔迹鉴定属自侦自鉴，主鉴定人又是侦查机关的工作人员，缺乏鉴定结论的公信力；且该鉴定系在侦查机关办结后并在移送审查起诉阶段，由侦查机关的上级单位委托鉴定，属于程序违法。综上，辩护人认为现有的证据指控李建国犯受贿罪的证据不足，事实不清。



　　上海市松江区人民法院经公开审理查明：

　　2006年11月，上海云华塑料制品有限公司王菊明向上海市公安局奉贤分局报案称该公司员工顾士荣涉嫌职务侵占犯罪，嗣后，被告人李建国作为承办人员对顾士荣涉嫌职务侵占案进行侦查。顾士荣于2007年2月5日被刑事拘留后，在证人万辉娥、宋纪桃等人的请求和万辉娥出资人民币10万元的情况下，王菊明应诺至公安机关撤案；2007年2月中旬，顾士荣刑事拘留强制措施变更为取保候审。在王菊明的请托下，被告人李建国利用职务便利，承诺为顾士荣谋取利益。并于2007年10月20日，由他人以“龚毅”的身份向农业银行申领卡号为6228480030364962313的借记卡，2007年10月31日，王菊明将9万元存人被告人李建国指定的上述“龚毅”农业银行借记卡内。嗣后，他人冒用“龚毅”的身份将该9万元从银行领出。2008年1月22日，顾士荣被解除取保候审强制措施。

　　2007年10月和2008年4月，上海市公安局奉贤分局先后立案侦查邓细根涉嫌偷税、虚开增值税专用发票一案，被告人李建国在承办邓细根偷税、虚开增值税专用发票案的过程中，于2008年9月23日在提审邓细根时，利用职务便利，承诺为邓细根谋取利益，让邓细根书写“委托书”并擅自从看守所带出并由他人转交给邓军并要求邓军从邓细根案发还款拿出30万元；2008年10月17日，他人冒用“龚毅”的身份向农业银行申领卡号为6228480030629985117的借记卡后，要求邓军将30万元存入该卡中。2008年10月20日，邓军从上海市公安局奉贤分局领取邓细根案暂扣款人民币42万元后，将其中的人民币30万元存入“龚毅”上述借记卡内；2008年11月6日，他人冒用“龚毅”的身份从银行将该30万元领出。

　　上述事实有下列证据证明：

　　证人王菊明、宋纪桃、王伊娜、万辉娥、顾连荣的证言，证实被告人李建国收受王菊明转送的9万元受贿款的事实。

　　证人邓细根、杨忠新、邓军、邓泉根、邓长根、金双、龚毅、许春兰、姚雷、李俭的证言，证实被告人李建国收受邓军给付的30万元受贿款的事实。

　　顾士荣涉嫌职务侵占案的相关材料和邓细根涉嫌虚开增值税专用发票、偷税案的相关材料，证实顾士荣、邓细根分别因涉嫌职务侵占罪和虚开增值税专用发票、偷税罪被立案侦查、刑事拘留、逮捕、取保候审、解除取保候审的情况。

　　中国农业银行金穗借记卡明细对账单、存款凭条、取款凭条、大额取现预约登记簿及金穗借记卡申请表，证实他人以“龚毅”名义取款以及邓军向“龚毅”账号汇款的事实。

　　邓细根提供的委托书，证实邓细根于2008年9月23日出具委托书1份，内容为“我细根今委托邓泉根到公安暂扣钱拿出来由你全权负责这笔钱使用，尽力帮我把事摆平”。

　　上海市人民检察院笔迹鉴定书意见及司法鉴定科学技术研究所司法鉴定中心鉴定意见书意见，证实取款凭条及金穗借记卡个人卡申请表上的七处“龚毅”签名是否与李建国笔迹一致的情况。

　　扣押物品、文件清单证实，李建国家属已退出人民币40万元。

　　上海市公安局奉贤分局出具的情况说明及干部任免审批表证实，被告人李建国系国家机关工作人员。

　　户籍资料证实，被告人李建国出生于1962年4月8日，达到完全刑事责任年龄。

　　案发经过证实，被告人李建国系传唤到案。



　　上海市松江区人民法院经审理认为：尽管被告人李建国辩称没有收受受贿款，而通过重新笔迹鉴定也排除了李建国亲自领受受贿款的可能，但是通过现有的其他间接证据依然能够形成完整严密的证据链，排除被告人李建国未收受受贿款的合理怀疑。采纳司法鉴定科学技术研究所司法鉴定中心的鉴定意见，不予认定借记卡个人卡申请表及取款凭条上的“龚毅”签名是被告人李建国所写。认定李建国受贿数额包括王某存人“龚毅”银行卡内的9万元和邓军存人“龚毅”银行卡中的30万元。被告人李建国利用职务便利，非法收受他人财物，为他人谋取利益，其行为已构成受贿罪。被告人李建国在家属的配合下已退出受贿款，可酌情从轻处罚。据此，依法作出判决。



　　上海市松江区人民法院依照《中华人民共和国刑法》第九十三条第一款、第三百八十五条第一款、第三百八十六条、第三百八十三条第一款第（一）项、第五十五条第一款、第五十六条第一款、第六十四条之规定，作出如下判决：

　　李建国犯受贿罪，判处有期徒刑十二年，剥夺政治权利二年，并处没收个人财产人民币3万元。

　　在案受贿款，予以没收。



　　二审诉辩主张

　　上诉人李建国上诉称：否认其收受贿赂。

　　其辩护人的辩护意见为：一审判决认定李建国犯受贿罪的事实不清，证据不足。

　　上海市人民检察院第一分院出庭意见认为：一审判决认定上诉人李建国犯受贿罪的事实清楚，证据确实、充分，定性准确，量刑适当，且诉讼程序合法，建议二审法院驳回上诉，维持原判。

　　二审事实和证据

　　上海市第一中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　上海市第一中级人民法院经审理认为：根据相关证人证言及协议，能够完整反映出王菊明为顾士荣案给予李建国人民币9万元的事实过程。因此，对上诉人李建国收受王菊明贿赂的事实应予认定。据相关证人证言及委托书、中国农业银行借记卡申请表、对账单、存款凭条、取款凭条等证据，显示出李建国在委托书、陌生男子、龚毅银行卡之间具有内在联系。因此，对上诉人李建国收受邓细根贿赂的事实应予认定。综上，上诉人李建国身为国家工作人员，利用职务上的便利，非法收受他人财物，为他人谋取利益，其行为已构成受贿罪，依法应予处罚。上诉人李建国在家属帮助下已退赃，酌情从轻处罚。一审判决认定上诉人李建国犯受贿罪的事实清楚，证据确实、充分，定性准确，量刑适当，且审判程序合法，依法应予维持。

　　二审定案结论

　　上海市第一中级人民法院依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，作出如下裁定：

　　驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？