      北大法宝【法宝引证码】 CLI.C.68832529

原文链接：https://pkulaw.com/pfnl/a6bdb3332ec0adc4b0b7f5ca9944b29e42a9bd357b14a4fdbdfb.html

李某峰强奸、抢劫、敲诈勒索案

李某峰强奸、抢劫、敲诈勒索案

　　【裁判要旨】

　　被告人以假看房、真抢劫的目的，骗取被害人的同意，由被害人带领进入被害人自有空置房屋，在“看房”过程中对被害人实施抢劫。由于被告人进入被害人房间系合法进入，案发时该房屋并没有对被害人形成住宅安全之信赖保护利益，故不认定构成“入户抢劫”情节。

　　【案情简介】

　　 广州市越秀区人民检察院指控，2015年12月18日15时许，被告人李某峰以租房为由将被害人邹某(女)约至广州市越秀区麓苑路某小区2105房。在该房内被告人李某峰持水果刀威胁被害人邹某，致使被害人邹某不敢反抗后，用胶带捆绑被害人邹某，脱掉被害人邹某衣物，拍摄被害人邹某裸照，强行与被害人邹某发生性关系，并将被害人邹某包内的现金人民币1000元、银行卡1张抢走后逃离现场。同日21时，被告人李某峰到银行取款未果后致电被害人亲属邹某都，以威胁公开被害人邹某裸照为由，欲索要人民币70000元。同年12月19日，被告人李某峰被公安人员抓获归案，并缴获作案工具水果刀1把、赃款现金人民币200元，移动电话1台、银行卡1张。公诉机关随案提交相关证据，认为被告人李某峰的行为触犯了《中华人民共和国刑法》第二百三十六条第一款、第二百六十三条、第二百七十四条，应当以强奸罪、抢劫罪、敲诈勒索罪追究其刑事责任。被告人李某峰犯数罪，依法应当数罪并罚。被告人李某峰已经着手实施敲诈勒索犯罪，由于意志以外的原因而未得逞，是犯罪未遂，依法可以比照既遂犯从轻或者减轻处罚。提请本院依法判处。

　　被告人李某峰对指控的犯罪事实及罪名不持异议。其辩护人的辩护意见主要是：对公诉机关指控的罪名不持异议，认为被告人李某峰能自愿认罪，具有悔罪表现，且是初犯，没有犯罪前科，其所犯敲诈勒索罪是犯罪未遂，综上，请求法庭对被告人李某峰从轻处理。

　　经审理查明，2015年12月18日15时许，被告人李某峰以租房为由，通过网络中介平台，联系上被害人邹某，由邹某带其进入邹某位于广州市越秀区麓苑路某小区2105室看房。在该房内被告人李某峰持水果刀威胁被害人邹某，致使被害人邹某不敢反抗后，用胶带捆绑被害人邹某，脱掉被害人邹某衣物，拍摄被害人邹某裸照，强行与被告人邹某发生性关系，并将被害人邹某包内的现金1000元、银行卡1张抢走后逃离现场。同日21时，被告人李某峰到银行取款未果后致电被害人亲属邹某都，以威胁公开被害人邹某裸照为由，索要70000元。同年12月19日，被告人李某峰被公安人员抓获归案，并缴获作案工具水果刀1把、赃款现金200元、移动电话1台、银行卡1张。

　　【审理结果】

　　广东省广州市越秀区人民法院于2016年9月29日作出(2016)粵0104刑初396号刑事判决书，判决：一、被告人李某峰犯强奸罪，判处有期徒刑六年。犯抢劫罪，判处有期徒刑五年，并处罚金二千元。犯敲诈勒索罪，判处有期徒刑一年六个月，并处罚金三千元。决定执行有期徒刑十一年，并处罚金五千元。二、缴获的作案工具水果刀等(详见扣押清单)予以没收；扣押被告人李某峰违法所得200元发还本案被害人(由广州市公安局越秀区分局执行)。三、继续追缴被告人李某峰的违法所得，发还给被害人。不足部分，责令被告人退赔。

　　【裁判理由】

　　被告人李某峰案发当日出于谋财的目的，从网上查询得相关房屋放租的信息，准备了刀具、封口胶、绳子等作案工具，经联系被害人邹某后去至广州市越秀区麓苑路某小区，由被害人带领上至2105房佯装看房，在屋内持刀对被害人实施威胁，用封口胶捆绑被害人双手，拍摄被害人的裸照，强行与被害人发生了性关系，并劫取了被害人的现金1000元以及银行卡1张。被告人李某峰离开现场后，于同日晚上致电被害人的亲属邹某都，以威胁公开被害人的裸照为由，向邹某都索要7万元。综上，被告人以暴力、胁迫手段强行与被害人发生性关系，该节行为应构成强奸罪；被告人以暴力、胁迫手段劫取被害人财物，该节行为应构成抢劫罪；被告人以威胁、要挟的方法强索被害人财物，该节行为应构成敲诈勒索罪。被告人李某峰犯数罪，依法应数罪并罚。被告人李某峰的敲诈勒索行为属于犯罪未遂，对该节事实可以比照既遂犯从轻处罚。被告人李某峰能自愿认罪，可予从轻处罚。

对抢劫行为不认定“入户抢劫”，故按照法律规定，对被告人李某峰的强奸、抢劫行为，均应在三年以上十年以下进行量刑；被告人敲诈勒索的数额为7万元，属于数额较大(4000元以上10万元以下)，依法应在三年以下进行量刑，公诉机关认定该节事实属“数额巨大”不当，应予纠正。结合以下情节：(1)被告人犯数罪，应数罪并罚。(2)如前所述，虽不认定被告人为“入户抢劫”，但被告人以假称租房为名将被害人诱骗至屋内，案发的地点与外界相对隔离(即具备前文所述“户”的场所特征)，有预谋地携带作案工具到现场，持刀实施强奸、抢劫行为，并有对被害人进行捆绑手脚、拍摄裸照、强迫口交等情节。被告人行为的情节恶劣，人身危险性大。(3)敲诈勒索一节属于犯罪未遂。(4)被告人抢劫的数额为1000元，抓获被告人时缴获200元，剩余赃款未能缴回。(5)被告人能自愿认罪，且是初犯。综上，根据被告人的犯罪事实、情节及认罪态度，作出上述判决。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？