      北大法宝【法宝引证码】 CLI.C.10696626

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3ada901c65b3dc9045d7fbcc2437f7977bdfb.html

李冰等寻衅滋事案

李冰等寻衅滋事案

——被公安机关安排下的同案人员电话通知归案应认定为自首



关键词：自首；电话通知归案；共同犯罪

　　[裁判要旨]

　　共同犯罪案发后，被告人经在公安机关安排下同案被告人电话通知，主动到公安机关投案，并如实供述自己的犯罪事实的，应当认定为自首。

　　[相关法条]

　　《中华人民共和国刑法》第六十七条　犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。

　　被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。

　　犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。

　　[案件索引]

　　一审：辽宁省本溪满族自治县人民法院（2016）辽0521刑初76号（2016年4月12日）

　　[基本案情]

　　辽宁省本溪满族自治县人民检察院以本满检公诉刑诉[2016 ] 75号起诉书指控被告人李冰、刘帅、袁梦、王春龙、张传东、肖东犯寻衅滋事罪，于2016年3月25日向本溪满族自治县人民法院提起公诉。法院受理后，依法组成合议庭，适用简易程序，公开开庭审理了该案。本溪满族自治县人民检察院指派检察员张薇薇出庭支持公诉，被告人李冰、刘帅、袁梦、王春龙、张传东、肖东均到庭参加诉讼。该案现已审理终结。

　　本溪满族自治县人民检察院指控，被告人李冰、刘帅、袁梦、王春龙、张传东、肖东于2015年2月16日9时许，在本溪满族自治县田师付镇建设东路非凡空间KTV唱歌、饮酒，因被告人李冰上厕所时与孙永生撞了下肩膀，便对孙永生产生不满，并与被告人刘帅、袁梦、王春龙、张传东、肖东合谋欲殴打孙永生，被歌厅老板及服务员劝阻后，六被告人在歌厅门口等待，欲待孙永生出门后再对其进行殴打。后被告人李冰错将被害人冯某误认成孙某某，用拳脚击打冯某头面部数下，被告人袁梦用啤酒瓶击打被害人头部、被告人王春龙用随身携带的匕首刺被害人冯某背部及身体，被告人刘帅、张传东、肖东等先后对冯某施以拳打脚踢。造成冯某全身创口致疤痕累计16. 5厘米，属轻伤二级后果。后被告人李冰、袁梦、刘帅被抓获归案，被告人肖东、张传东、王春龙到公安机关投案。

　　法院审理后查明：案发后，被告人袁梦经同案被告人电话通知，主动到公安机关投案，并如实供述了自己的犯罪事实。本案在侦查阶段，六被告人与被害人冯某达成民事偿协议，并取得被害人对六被告人的谅解。

　　上述事实，被告人李冰、刘帅、袁梦、王春龙、张传东、肖东在开庭审理过程中均无异议，且有案件来源及到案经过、被害人冯某的陈述、证人张某某、孙某某、王某的证言、本溪满族自治县公安局（辽）公（本溪县）鉴（伤害）字[2015]16号法医学人体损伤程度鉴定书、本溪满族自治县公安局田师付派出所关于袁梦到案的情况说明、赔偿协议书、电话查询记录、常住人口基本信息表等证据证实，经庭审质证，足以认定。

　　[裁判结果]

　　辽宁省本溪满族自治县人民法院于2016年4月12日作出（2016）辽0521刑初76号刑事判决：

　　一、被告人李冰犯寻衅滋事罪，判处有期徒刑一年六个月，缓刑二年（缓刑考验期自判决确定之日起计算）。

　　二、被告人刘帅犯寻衅滋事罪，判处有期徒刑一年六个月，缓刑二年（缓刑考验期自判决确定之日起计算）。

　　三、被告人袁梦犯寻衅滋事罪，判处有期徒刑一年六个月，缓刑二年（缓刑考验期自判决确定之日起计算）。

　　四、被告人王春龙犯寻衅滋事罪，判处有期徒刑一年六个月，缓刑二年（缓刑考验期自判决确定之日起计算）。

　　五、被告人张传东犯寻衅滋事罪，判处有期徒刑一年四个月，缓刑二年（缓刑考验期自判决确定之日起计算）。

　　六、被告人肖东犯寻衅滋事罪，判处有期徒刑一年四个月，缓刑二年（缓刑考验期自判决确定之日起计算）。

　　一审宣判后，被告人未上诉，检察机关未抗诉，判决已经发生法律效力。

　　[裁判理由]

　　法院生效裁判认为：被告人李冰、刘帅、袁梦、王春龙、张传东、肖东在公共场所无事生非，随意殴打他人，情节恶劣，其六人行为均构成寻衅滋事犯罪，应依法惩处。公诉机关指控六被告人犯寻衅滋事罪罪名成立，予以支持。六被告人的行为系共同犯罪。被告人李冰、刘帅在归案后均能够如实供述自己的犯罪事实，且当庭自愿认罪，均可以从轻处罚。被告人袁梦、王春龙、张传东、肖东在犯罪后均自动投案，如实供述自己的罪行，均系自首，均可以从轻处罚。六被告人与被害人达成了民事赔偿协议，并取得了被害人谅解，视六被告人有悔罪表现，均可以酌情从轻处罚。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？