      北大法宝【法宝引证码】 CLI.C.3467855

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f374c85f415486d59026aeda5217dd4820bdfb.html

李稳抢劫罪案

李稳抢劫罪案

上海市浦东新区人民法院

刑事判决书(2012)浦刑初字第2578号

　　公诉机关：上海市浦东新区人民检察院。

　　被告人：李稳。

　　上海市浦东新区人民检察院以沪浦检刑诉（2012） 2440号起诉书指控被告人李稳犯抢劫罪，于2012年7月2日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。上海市浦东新区人民检察院指派代理检察员朱奇佳出庭支持公诉。被告人李稳及其指定辩护人程先林到庭参加诉讼。本案现已审理终结。

经审理查明，2012年4月11日凌晨2时30分许，被告人李稳携带菜刀1把至本区三林路683号好德便利店超市内，持刀威胁超市营业员，勒令营业员交出钱款，因营业员不给钱，被告人李稳便劫得超市熟玉米1根后逃逸。

　　当日2时50分许，被告人李稳返回超市，向接到报警后正在超市内调查取证的民警投案自首，如实供述了上述犯罪事实。

　　上述事实，被告人李稳在开庭审理过程中亦无异议，且有被害人何春秀、韩斗凤的陈述、证人张承云的证言、扣押物品、文件清单、拍摄的作案地点和作案工具照片、案发经过、户籍资料等证据证实，足以认定。

本院认为，被告人李稳以非法占有为目的，采用暴力胁迫手段，劫取公民财物，其行为已构成抢劫罪。公诉机关指控的事实与罪名成立，予以支持。对于辩护人提出被告人李稳系犯罪未遂的意见，本院认为抢劫罪中的财物不仅仅指金钱，还包括物品等，本案中的玉米价值虽不大，但它也是有价值的商品，被告人在劫取钱款不成的情况下并没有彻底放弃犯罪，转而索要玉米；被告人获得玉米并非是被害人赠与，而是前述暴力威胁手段延续下的劫财行为，该玉米是李稳抢劫所得，李稳的行为属犯罪既遂。辩护人的意见理由不成立，不予采纳。被告人李稳能够主动投案自首，当庭也能够自愿认罪，同时考虑到被告人年纪尚轻，此次犯罪系初犯，出于生活所迫；虽有持刀情节，但抢劫的手段有所控制，并未造成被害人身体伤害等情节；虽劫到财物，但抢劫的对象有所节制，仅抢劫到少量财物1根玉米，综合考量上述情节、因素后依法对被告人李稳减轻处罚。辩护人要求对李减轻处罚的意见予以采纳。对于辩护人提出对被告人宣告缓刑的意见，本院认为，抢劫罪侵犯的是财产权利和人身权利双重客体，本案中李稳劫取的玉米价值甚小，对于超市来说损失甚微，但李深夜持刀架在被害人脖子处实施抢劫，给被害人造成的人身危险性远远超过财物本身的价值，给社会带来了不安全因素，具有严重的社会危害性，故不宜对李宣告缓刑。为维护社会治安秩序，保护公民人身权利和财产权利不受侵犯，依照《中华人民共和国刑法》第263条、第67条第1款、第53条、第64条之规定，判决如下：

一、被告人李稳犯抢劫罪，判处有期徒刑十个月，罚金人民币一千元（此款于判决生效后一个月内缴纳）。

　　（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2012年4月11日起至2013年2月10日止。）

　　二、违法所得予以追缴；扣押在案的作案工具菜刀一把予以没收。

　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。

　　审判长　肖波

　　审判员　李俊英

　　人民陪审员　俞嗣荣

　　二○一二年七月十七日

　　书记员　邱燕



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？