      北大法宝【法宝引证码】 CLI.C.8211411

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f37052134538c304794eebbd8597221a6bbdfb.html

李政良徇私枉法案

李政良徇私枉法案



　　判决书字号

　　一审判决书：广西壮族自治区隆林各族自治县人民法院（2013）隆刑初字第9号。

　　二审判决书：广西壮族自治区百色市中级人民法院（2012）百刑终字第60号。

　　案由：徇私枉法案。

　　诉讼双方

　　公诉机关：广西壮族自治区隆林各族自治县人民检察院。

　　被告人（上诉人）：李政良（曾用名李远），。

　　一审辩护人：王永杰，广西金狮律师事务所律师。

　　二审辩护人：梁斌桂，广西桂百律师事务所律师。

　　二审辩护人：农罗骁，广西桂百律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：广西壮族自治区隆林各族自治县人民法院。

　　合议庭组成人员：审判长：黄河；审判员：黄海舟；人民陪审员：朱寿平。

　　二审法院：广西壮族自治区百色市中级人民法院。

　　合议庭组成人员：审判长：韦中利；审判员：韦金碧；代理审判员：卢荣旗。

　　审结时间

　　一审审结时间：2012年2月20日。

　　二审审结时间：2012年5月8日。



　　一审诉辩主张

　　（1）公诉机关指控称

　　2002年3月杨丁交通肇事案由被告人李政良负责办理。2002年4月19日李政良向当事人杨丁收取了15 000元的事故损失押金，并未将押金交给单位财务管理。2003年6月30日李政良从此款中拿出3 438. 70元用于支付伤者部分手术费用后，其余款额被其全部用于个人生活开支。李政良作为处理该事故的民警，明知应当对负事故主要责任的杨丁追究刑事责任，但未采取任何法律措施导致杨丁未被追究法律责任长达8年的严重后果。直至2010年11月16日，经隆林各族自治县人民检察院向隆林各族自治县公安局提出纠正违法通知书后，杨丁肇事案才于2010年12月9日由隆林各族自治县公安局立案侦查。李政良明知杨丁有犯罪事实需要追究刑事责任，而实施了隐瞒事实、违背法律的手段故意包庇杨丁不受追诉，其行为触犯了《中华人民共和国刑法》第三百九十九条，应当以徇私枉法罪追究刑事责任。

　　（2）被告辩称

　　被告人李政良辩称：1）其作为一名交通警察，职责是疏导交通和上路执勤，没有处理交通事故的责任。事故发生后，其组织群众抢救伤者，并向值班室和大队报告情况。2）当时交警大队已经召集双方当事人进行调解。杨丁逃跑后其也将该案移交到大队。杨丁的逃跑不是其隐瞒事实、恶意包庇造成的。3）上级对每年交通事故死亡人数的汇报也有限制。为了保障伤者的医疗费用以及根据往常事故处理的惯例，其才收取杨丁的押金，对事故进行调解为主要的处理方式，但是处理结果未达到法律的规定、当事人的要求，在工作上有过失，但其行为不构成徇私枉法罪。

　　其辩护人的辩护意见为：1）公诉机关指控被告人李政良犯徇私枉法罪定性错误，李政良作为一名交通警察，不属于我国刑法所规定的负有侦查职能的司法工作人员，不符合徇私枉法罪的主体要件，其行为不构成徇私枉法罪。2）李政良是根据单位领导的工作指示维护该起事故路段的道路秩序；事故造成的后果是单位明知的；李政良处理该起事故并未个人单独进行，均有共同的执法人员，故李政良并未故意隐瞒事故肇事者杨丁的犯罪事实，造成肇事人杨丁逍遥法外并非被告人李政良的个人责任。

　　一审事实和证据

　　广西壮族自治区隆林各族自治县人民法院经公开审理查明：2002年3月31日，百色市右江区人杨丁驾驶桂l-01900号大货车由隆林各族自治县往百色市，当车行至百盘支线14千米加210米路段时，在弯道处与一货车会车后操作不当，造成自己驾驶的车辆占道，与相向行驶由班飞驾驶的号牌为桂l-70073的吉普车碰撞，将吉普车撞下路坎，造成桂l-70073吉普车上的乘员班黄松死亡和班飞、黄桂锋受轻伤，两车不同程度损坏的重大交通事故。2002年5月25日经隆林各族自治县交通警察大队认定，杨丁负该交通事故的主要责任。在事故发生后，杨丁向死者家属及伤者陆续支付了各种费用人民币9 202. 30元。作为负责办理该起重大交通事故人员的被告人李政良于当年4月19日违规向杨丁收取了事故损失押金人民币15 000元，出具收据未上交单位财务而私自保管。2003年6月30日和2004年3月17日，被告人李政良从此款中两次支付了伤者黄桂锋手术费共计人民币4 438. 70元，余款全部用于个人生活开支。2004年9月12日和2005年3月10日，被告人李政良主持双方两次调解未果后制作了《交通事故损害赔偿调解终结书》并送达双方当人，但明知应当对负有事故主要责任的杨丁追究刑事责任，而未依照法定程序予以办理。此后多年，被告人李政良均以找不到杨丁不能处理为由答复被害方。交警部门在清理积案时，被告人李政良既没有把杨丁交通肇事案件移交，也未依程序继续侦查，并对单位隐瞒了向杨丁收取事故损失押金的事实，对在肇事案处理中起主要作用的《道路交通事故责任认定书》未作妥善保管而致其丢失，导致肇事者杨丁多年未被追究相应法律责任的严重后果。直至2010年11月16日，经隆林各族自治县人民检察院向隆林各族自治县公安局对杨丁交通肇事案作出立案监督并提出纠正违法通知书后，该案才于2010年12月9日由隆林各族自治县公安局立案侦查，2011年1月5日杨丁被批准逮捕，同年3月9日被提起公诉，同年4月8日被本院以犯交通肇事罪判处有期徒刑一年零二个月，缓刑二年。2011年3月21日，被告人李政良将其所保管的余款人民币11 561. 30元退交到检察机关。

　　上述事实有下列证据证明：

　　（1）户籍证明，证实被告人李政良的户籍信息。

　　（2）隆组干字（1990） 65号组织部文件、人民警察警衔审批表、人民警察警衔变动审批表、公务员登记表，证实被告人李政良的任职情况。

　　（3）交通事故现场勘查笔录、现场图、道路交通事故责任认定书复印件，证实被告人李政良对杨丁交通肇事案调查和隆林各族自治县公安局交通警察大队对事故作出的各方当事人责任认定的情况。

　　（4）事故损失押金收据，证实被告人李政良于2002年4月19日收取了杨丁人民币15 000元的事故押金。

　　（5）黄桂锋于2004年3月17日出具的收条及医疗单位收费收据，证实被告人李政良已从收取的事故押金中支付了人民币4 438. 70元作为黄桂锋拆除钢板的手术费用。

　　（6）隆检侦监不立通[2010]13号通知书，证实隆林各族自治县人民检察院依法于2010年10月21日请隆林各族自治县公安局在同月31日前书面说明杨丁涉嫌交通肇事案不立案的理由和事实。

　　（7）隆检侦监纠违[2010]28号通知书，证实隆林各族自治县人民检察院于2010年11月16日向隆林各族自治县公安局作出纠正违法通知书。

　　（8）隆林各族自治县公安局交通警察大队于2011年3月10日出具的证明，证实杨丁交通肇事一案的办理情况说明；2011年3月28日出具的证明证实，其单位民警李政良工作简历。

　　（9）隆公刑立字[2010]1379号立案决定书、隆公刑提捕字[2010]262号提请批准逮捕书、隆检侦监批捕[2011] 9号批准逮捕决定书、隆公刑逮字[2011]12号逮捕证、隆公刑诉字[2011] 24号起诉意见书、隆检刑诉[2011]39号起诉书、（2011）隆刑初字第39号刑事判决书，证实经检察机关监督，杨丁交通肇事案于2010年12月9日由隆林各族自治县公安局立案侦查，公诉机关于2011年3月9日向本院提起公诉，本院于同年4月8日以交通肇事罪判处杨丁有期徒刑一年零二个月，缓刑二年。

　　（10）检察机关暂扣押款专用票据证实，被告人李政良于2011年3月21日已将杨丁肇事案所收余款人民币11 561. 30元退交到检察机关。

　　（11）2005年6月26日《关于要求妥善处理重大交通事故案件的报告》，证实被害人班飞向隆林各族自治县交通警察大队报告要求处理杨丁交通肇事案的事实。

　　（12）证人杨丁、班飞、黄桂锋、农文斌、林琳、李政科、李华耀、马驹贤、李俊、李健、杨雅如、黄薇、覃瑛的证言，被告人李政良的供述，证明李政良收取杨丁财物，未将该案作为刑事案件处理的事实。

　　一审判案理由

　　广西壮族自治区隆林各族自治县人民法院经审理认为：李政良身为司法工作人员，在办理杨丁交通肇事案中明知杨丁是有犯罪事实需要追究刑事责任，而采取隐瞒事实、违背法律的手段故意包庇使其不受追诉。被告人李政良的行为已构成徇私枉法罪。被告人李政良于1990年11月5日从隆林各族自治县隆或乡卫生院调至隆林各族自治县公安局交通警察大队任干警，历年来从一级警员晋升至三级警督，系国家公务员亦是司法工作人员。2002年3月31日其接受大队指派出警处理杨丁交通肇事案，并对现场进行保护、勘查、取证等一系列工作，属职务行为。其在主办该交通肇事案件中，收取了当事人杨丁的事故押金后，却只是召集双方当事人进行赔偿调解，在两次违反调解期限调解未果后，又未按刑事诉讼程序立案、侦查、起诉，客观上隐瞒了事实、包庇了犯罪嫌疑人杨丁不受刑事追诉。后因当事人的控告，直至2010年11月16日，经隆林各族自治县人民检察院向隆林各族自治县公安局对杨丁肇事案作出立案监督并提出纠正违法通知书后该局才于同年12月9日立案侦查。2011年3月9日公诉机关对杨丁肇事案提起公诉，同年4月8日杨丁被本院依法判处有期徒刑一年零二个月，缓刑二年。被告人李政良的行为符合徇私枉法罪的犯罪构成要件，应依法追究其刑事责任。

　　一审定案结论

　　广西壮族自治区隆林各族自治县人民法院依照《中华人民共和国刑法》第三百九十九条第一款，作出如下判决：

　　李政良犯徇私枉法罪，判处有期徒刑一年。



　　上诉人李政良上诉称：（1）其不符合徇私枉法罪的主体要件，其只是普通的行政工作人员，不是刑法规定的具有侦查职能的司法工作人员；（2）上诉人没有徇私枉法的事实；（3）杨丁交由其保管的押金，目的是用于交通事故中伤员的医疗费及赔偿；（4）杨丁交通肇事案未能及时立案、侦查、起诉是客观原因造成的，不是其的责任，更不是其故意隐瞒事实，包庇肇事者不受追诉。

　　其辩护人的辩护意见为：（1）上诉人是道路交通警察，不属于刑法所规定的负有侦查职能的司法工作人员，不符合徇私枉法罪的犯罪主体要求；（2）上诉人主观上没有徇私枉法的故意，客观上没有徇私枉法的行为，一审判决认定事实错误，适用法律不当，请求二审法院撤销原判，改判李政良无罪。

　　广西壮族自治区百色市人民检察院出庭检察员的意见为：一审判决认定的犯罪事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法，建议二审法院驳回上诉，维持原判。



　　广西壮族自治区百色市中级人民法院经审理，确认一审法院认定的事实和证据。



　　广西壮族自治区百色市中级人民法院经审理认为：李政良于1997年至2002年在隆林各族自治县公安局交通警察大队工作，而处理一般交通事故是交通警察大队的职责，隆林县交通警察大队指派李政良处理杨丁交通肇事案，李政良对交通肇事案的现场进行勘查及取证等一系列工作，就是行使了对该交通肇事案的侦查权，因此其属于徇私枉法罪所指的司法工作人员，其职务身份符合徇私枉法罪的犯罪主体。李政良在收取杨丁的事故损失押金后，超过事故责任认定期限后才作出《道路交通事故责任认定书》，认定杨丁负事故的主要责任。在两次违反调解期限组织调解未果，将未付给被害人的事故损失押金部分用于个人生活开支后，其明知依法应追究杨丁的刑事责任，而故意不予立案，也不予移交，对单位隐瞒了向杨丁收取事故损失押金的事实，对交通肇事案起主要作用的《道路交通事故责任认定书》未作妥善保管而致其丢失，认为造成该案不能进行侦查、起诉，使杨丁长期没有受到刑事追诉。后因被害人反应强烈，多次控告，杨丁才在检察机关介入的情况下于2011年4月8日被追究刑事责任。李政良的行为构成了徇私枉法罪。原判定罪准确，适用法律正确，审判程序合法。但是考虑到李政良犯罪情节轻微，肇事者杨丁已被追究刑事责任，社会危害不大，一审法院对其量刑不够妥当。



　　广西壮族自治区百色市中级人民法院，依照《中华人民共和国刑法》第三百九十九条第一款、第三十七条，《中华人民共和国刑事诉讼法》第一百八十九条第（二）项，作出如下判决：

　　撤销广西壮族自治区隆林各族自治县人民法院（2012）隆刑初字第9号刑事判决的量刑部分。

　　李政良犯徇私枉法罪，免予刑事处罚。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？