      北大法宝【法宝引证码】 CLI.C.11511171

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3ee6f36c7e8450c4eabd9bc84755a06f7bdfb.html

雷良喜销售非法制造的注册商标标识案

雷良喜销售非法制造的注册商标标识案



　　判决书字号：北京市朝阳区人民法院（2014）朝刑初字第77号。

　　案由：销售非法制造的注册商标标识案。

　　诉讼双方

　　公诉机关：北京市朝阳区人民检察院，代理检察员：宋迎新。

　　被告人：雷良喜，男，1980年2月7日生，出生地湖北省随州市，汉族，初中，农民。2013年7月25日因本案被逮捕。

　　辩护人：黄平，北京市赛思博律师事务所律师。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：北京市朝阳区人民法院。

　　独任代理审判员：魏颖。

　　审结时间：2014年1月10日。



　　公诉机关指控称

　　2013年6月19日，被告人雷良喜在北京市朝阳区十八里店乡年庄村午夜狂欢KTV歌厅门前，向他人销售伪造的牛栏山、红星注册商标标识时被查获。当场起获牛栏山白酒商标5万张、红星白酒商标120张、红星白酒瓶盖122个、红星白酒包装箱10个、红星白酒背标120张。经鉴定，上述标识均系伪造的注册商标标识。公诉机关就上述指控向本院提交了证人证言、鉴定书及被告人供述等证据材料，认为被告人雷良喜的行为已构成销售非法制造的注册商标标识罪，提请本院依照《中华人民共和国刑法》第二百一十五条的规定对被告人雷良喜定罪处罚。

　　被告辩称

　　被告人雷良喜在庭审中对公诉机关指控的事实和罪名不持异议。

　　其辩护人的辩护意见为：因商标、背标和瓶盖运用于一件商品之上，故应将被告人销售的红星白酒商标、红星白酒背标和红星白酒瓶盖认定为一件完整标识，进而计算销售总数量，被告人雷良喜系犯罪未遂，主观恶性较小，认罪态度较好，建议法庭对其从轻或减轻处罚并宣告缓刑。



　　北京市朝阳区人民法院经公开审理查明：

　　被告人雷良喜于2013年6月19日14时许，在本市朝阳区十八里店乡年庄村舞夜狂欢KTV歌厅门前，以人民币3 000元的价格向他人销售伪造的牛栏山、红星注册商标标识时被当场查获，民警起获牛栏山白酒商标5万张、红星白酒商标120张、红星白酒背标120张、红星白酒瓶盖122个、红星白酒包装箱10个。经鉴定，上述标识共计50 252件（暂扣于北京市公安局朝阳分局）均系非法制造的注册商标标识，从被告人雷良喜处起获的诺基亚牌移动电话机1部现在案。

　　上述事实有下列证据证明：

　　被告人雷良喜的供述；

　　证人王某某、昝宝云、刘铁的证言；

　　辨认笔录；

　　到案经过；

　　起赃经过；

　　扣押、发还清单；

　　物证及物证照片；

　　北京红星股份有限公司真假鉴定证明，北京顺鑫农业股份有限公司牛栏山酒厂包装物鉴定书；

　　企业法人营业执照，商标注册证，国家工商行政管理总局商标局出具的材料；

　　公安行政处罚决定书；

　　公安机关出具的证明材料。



　　北京市朝阳区人民法院经审理认为：被告人雷良喜为牟取私利，销售非法制造的注册商标标识，且属情节特别严重，其行为触犯了刑法，已构成销售非法制造的注册商标标识罪，依法应予惩处。公诉机关指控被告人雷良喜犯销售非法制造的注册商标标识罪的事实清楚，证据确实、充分，指控的罪名成立。关于被告人销售非法制造的注册商标标识数量，因涉案红星白酒背标上没有完整的商标图样，故认定被告人销售非法制造的注册商标标识的数量为50 252件。鉴于被告人雷良喜系犯罪未遂，能够如实供述所犯罪行且在庭审中自愿认罪，对其依法予以减轻处罚。对辩护人所提因商标、背标和瓶盖运用于一件商品之上，故应将被告人销售的红星白酒商标、红星白酒背标和红星白酒瓶盖认定为一件完整标识，进而计算销售总数量的意见，经查，相关司法解释中规定“件”为标有完整商标图样的一份标识，本案红星白酒商标和红星白酒瓶盖中均单独印有完整的注册商标图样，故应以单件标识计算数量，故对上述辩护意见不予采纳。



　　北京市朝阳区人民法院依照《中华人民共和国刑法》第二百一十五条、第二十三条、第六十七条第三款、第六十一条、第五十二条、第六十四条，《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》第三条第二款第（二）项之规定，作出如下判决：

　　雷良喜犯销售非法制造的注册商标标识罪，判处有期徒刑十个月，罚金人民币5 000元；

　　在案之牛栏山白酒商标5万张、红星白酒商标120张、红星白酒瓶盖122个、红星白酒包装箱10个、红星白酒背标120张、诺基亚牌移动电话机1部，予以没收。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？