      北大法宝【法宝引证码】 CLI.C.4343193

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3e6ad8c8e735e720b40eb197927934614bdfb.html

赖雯雯走私、运输毒品案

赖雯雯走私、运输毒品案

北京市高级人民法院

刑事判决书(2012)高刑终字第527号

　　原公诉机关北京市人民检察院第二分院。

　　上诉人（原审被告人）赖雯雯，女，31岁（1981年7月3日出生），汉族，出生地广东省普宁市，大学文化，原系潮汕职业技术学院职员，住广东省普宁市流沙北街道西园35幢126号。因涉嫌犯非法持有毒品罪，于2011年12月13日被羁押，2012年1月18日被逮捕；现羁押在北京市第一看守所。

　　辩护人李玄峰，北京市广盛律师事务所律师。

　　北京市第二中级人民法院审理北京市人民检察院第二分院指控原审被告人赖雯雯犯走私、运输毒品罪一案，于二○一二年七月十六日作出（2012）二中刑初字第1192号刑事判决。在法定期限内，原公诉机关没有提出抗诉，原审被告人赖雯雯对判决不服，提出上诉。本院依法组成合议庭，公开开庭审理了本案。北京市人民检察院指派检察员邱春燕出庭履行职务。上诉人赖雯雯及其辩护人李玄峰到庭参加诉讼。本案现已审理终结。

　　北京市第二中级人民法院刑事判决认定：赖雯雯于2011年12月12日23时许，携带藏匿于挎包底部夹层中、凉鞋后跟内的毒品海洛因共计1404克（其中含量为19.24％的80.5克，20.85％的81.5克，25.2％的1242克），乘坐CA972航班由马来西亚国吉隆坡市途经北京市飞往山东省青岛市。次日7时许，赖雯雯携带上述毒品在北京首都国际机场3号航站楼持登机牌转乘飞往山东省青岛市的CA1569航班，通过国内安检时被当场查获归案。所携带毒品海洛因已被起获并收缴。

原审人民法院认定上述事实的证据有证人证言、毒品检验报告、出人境信息、物证等。

　　北京市第二中级人民法院认为，赖雯雯无视国法，违反国家对毒品的管理制度，采用高度隐蔽的方式携带毒品海洛因人境，后欲乘坐国内航班将毒品海洛因运至青岛市，其行为已构成走私、运输毒品罪，且走私、运输毒品数量大，应依法惩处。鉴于其走私、运输的毒品含量较低，系初犯等情节，可依法酌予从轻处罚。北京市人民检察院第二分院指控赖雯雯犯走私、运输毒品罪的事实清楚，证据确实、充分。故认定赖雯雯犯走私、运输毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；随案移送的拉杆箱一只、挎包一个、凉鞋三只、手机二部予以没收。

　　赖雯雯上诉提出：其不知道携带的行李中有毒品，原判事实不清、证据不足，量刑过重。赖雯雯辩护人的主要辩护意见为：一审法院对赖雯雯“应当明知”携带毒品的推定存在重大疑点；本案是多人参与的共同犯罪，赖雯雯处于从属地位，起次要辅助作用，应认定为从犯；赖雯雯具有运输毒品未遂、认罪悔罪等从轻、减轻、免除处罚的情节，原判量刑过重。

　　北京市人民检察院的出庭意见为：赖雯雯采用高度隐蔽的方式携带、运输毒品，赖雯雯对此不能做出合理解释，亦无证据证明其确属被蒙骗，故应认定其主观上对实施毒品犯罪明知。走私、运输毒品的行为由赖雯雯本人实施，其在犯罪中起主要作用，不能认定为从犯；赖雯雯否认对毒品的明知，不能认为是认罪态度好；赖雯雯走私毒品既遂，但运输毒品的行为有未遂情节。综合考虑，原审判决认定赖雯雯走私、运输毒品的犯罪事实清楚、证据确实充分，对赖雯雯的量刑适当、审判程序合法，建议二审法院驳回其上诉，维持原判。

经审理查明：

　　上诉人赖雯雯于2011年12月12日23时许，乘坐CA972航班由马来西亚国吉隆坡市途经北京市飞往山东省青岛市。次日7时许，赖雯雯持登机牌在北京首都国际机场3号航站楼，欲经国内安检后转乘飞往山东省青岛市的CA1569航班时，安检工作人员从其随身携带的挎包底部夹层中、行李箱中携带的凉鞋后跟内查获藏匿的毒品海洛因共计1404克（其中含量为19. 24％的80. 5克，20. 85％的81.5克，25.2％的1242克）。赖雯雯被当场抓获归案，其所携带毒品海洛因已被起获并收缴。

　　上述事实，有经北京市第二中级人民法院庭审质证属实，本院审核确认的下列证据证明：

　　1．证人吕娜的证言证明：我是机场T3航站楼国内安检4号通道的开机员，负责研判旅客过检图像。2011年12月13日6时45分许，我在4号通道开机时过来一名30岁左右的女性旅客，我在机器中看到一个可疑图像，就通知同事饶静开包检查。饶静将那个包打开了，询问那名旅客里面是什么东西，因为包底好像有人工缝过的痕迹，之后把情况上报后用剪刀将包底剪开，发现里面藏匿了大约30厘米乘20厘米乘5厘米大小的一个锡信纸包裹的东西。接着我们询问那名女性旅客还有别的行李没有，她说还有一个拉杆箱，我们又把拉杆箱通过了X光机检查一遍，发现拉杆箱内有三只鞋，分别是一只黄色的，两只蓝色的。两只蓝色的鞋底在X光机图片显示与平常不一样，我的同事就把两只鞋子拆开了，发现里面均有疑似毒品的粉末状物质（小型白色透明袋包装）。领导就把那名女性旅客带到查缉室做进一步检查，后来警察就来了。那名女性不高，长发马尾辫，脸型偏瘦，她携带的包是浅灰色的女士挎包，大约30厘米乘30厘米大小，好像是皮革材质，表面没什么花纹，两根手提带，包外侧有拉链。那名女性的拉杆箱是小型的普通拉杆箱，浅灰色的颜色，布料材质，约50厘米乘40厘米乘30厘米。从那名女性包内、鞋内查出藏匿的物品中我看见了一个锡信纸包裹的东西，外面有胶带，有股刺鼻的味道，当时没有直接拆开就带到检查台去了。

　　2．证人饶静的证言证明：我是北京首都机场航空安保有限公司的安检员，2011年12月13日我在首都机场三号航站楼国内安检4号通道检查旅客的随身包裹。当天6时50分许，值守4号通道的开机员吕娜说有一个浅灰色的包有问题，需要打开检查。我就把那个包单独拿出来，问是谁的包。这时有个女的过来说包是她的，我说这个包需要打开检查，这个女的说没问题。开包后我发现包内的物品和安检图像中的物品不符，经过反复检查发现包的底部很硬，而且有拆缝的痕迹。于是我请示科长后，将包的底部拆开，发现包底用胶粘着一块约30厘米乘20厘米乘3厘米大小的黑色胶布。把胶布打开后里面粘着锡信纸，锡信纸里面裹着胶布，胶布有一股刺鼻的焦味，这时我们就没有再打开，直接报警了。因为发现了一个可疑物品，这个女子还随身携带一个小型拉杆箱，我们就又把这个拉杆箱重新过检，开机员吕娜发现包内有三只鞋，而且其中一双鞋的颜色异常，于是吕娜让我开包检查。这时民警已经到达现场，我们就没有再检查，而是交给民警处理了。

　　3．北京首都国际机场公安分局出具的接受刑事案件登记表证明：饶静于2011年12月13日7时许电话报警称在首都机场三号航站楼国内出港旅客安检时，在赖雯雯携带的手包底部夹层和一双凉鞋鞋跟夹层内发现大量疑似毒品的白色粉末。

　　4．安检部门移交公安机关处理工作记录单证明：2011年12月13日8时30分，首都机场安保公司东区业务部将4号通道开机员吕娜在旅客赖雯雯随身携带的行李内查获疑似毒品移交给首都机场公安分局东区派出所的情况。

　　5．北京首都国际机场公安分局出具的到案经过证明：2011年12月13日7时42分，旅客赖雯雯在首都机场三号航站楼内出港旅客安检时，安检员在其随身携带的手包底部夹层和一双凉鞋鞋跟夹层内发现大量疑似毒品的白色粉末，经初步检验为海洛因，遂依法传唤犯罪嫌疑人赖雯雯到刑侦支队接受讯问。

　　6．北京首都国际机场公安分局出具的扣押物品、文件清单二份及物证照片五张证明：从赖雯雯处扣押疑似毒品粉末3包，数量约1400克；扣押灰色布质拉杆箱1只、灰色皮质挎包1个、鞋跟被挖空的坡跟女士凉鞋2只、坡跟白色皮带后跟被挖空凉鞋1只。

　　7．北京市公安司法鉴定中心出具的毒品检验报告及北京市公安局收缴毒品清单证明：送检的塑料包装白色粉末1份，净重80.5克，检验结果为海洛因（含量：19.24％）;塑料包装白色粉末1份，净重81.5克，检验结果为海洛因（含量：20.85％）;纸制包装的白色粉末1份，净重1242克，检验结果为海洛因（含量：25.2％），及上述毒品已被收缴的情况。

　　8．内衬底部有被破拆后又缝合痕迹的灰色皮质挎包1个、鞋跟被挖空的坡跟女士凉鞋2只证明赖雯雯所携带毒品的隐藏方式。

　　9．赖雯雯编号为G57473637的护照证明其于2011年12月10日自***口岸通过中国边检出境，前往马来西亚，及2011年12月13日通过中国边检入境的情况。

　　10．中国民用航空总局公安局出具的进离港用户信息证明：赖雯雯，起飞航站吉隆坡，到达航站青岛，2011年12月12日23时55分乘坐CA972号航班自吉隆坡飞往北京，2011年12月13日6时9分抵达，当日将乘坐CA1569号航班自北京飞往青岛，拟于7时50分起飞，9时15分抵达的情况。

　　11．马来西亚航空公司登机牌证明：乘客赖雯雯，从北京飞青岛，起飞时间为2011年12月13日7时50分，航班号为CA1569。

　　12．北京首都国际机场公安分局出具的出入境信息八页证明：赖雯雯于2011年7月26日罗湖口岸出境，前往马来西亚，7月29日成都口岸进境；2011年9月2日罗湖口岸出境，前往马来西亚，9月5日浦东机场进境；2011年10月6日浦东机场出境，前往印度，10月15日浦东机场进境；2011年12月10日***口岸出境，前往马来西亚，12月13日乘坐CA972号航班首都机场进境，进境时间为6时22分。

　　13．北京首都国际机场公安分局刑侦支队出具的赖雯雯使用的两部手机内发件箱、收件箱、草稿箱的短信通讯记录及翻译件证明：2011年5月23日11时46分49秒给“Bob”发短信“你怎么回来这么晚？三天在马来西亚，就待在家里，无聊”;2011年5月23日22时1分23秒给“Bob”发短信“我不喜欢这次旅行！太无聊了，我不知道你为什么要我来马来西亚，我不开心”;2011年5月26日11时25分23秒给“Bob”发短信“我辞职，为你工作—不是个好主意吗”。2011年7月29日14时24分56秒给“Bob”发短信“我该怎么办我找不到货样了，不能帮你带回马来西亚的食物，我很抱歉，告诉我接下来该怎么办”;2011年7月29日18时59分37秒给“Bob”发短信“我爱你，我爱马来西亚，我爱这种买卖，太好了，我爱为我们做这种买卖，明天等我”。2011年9月2日22时36分32秒、9月3日0时0分24秒给0060166709607发短信：“你发给我地址”、“我已经到了”;9月3日0时14分给“Bob”发短信：“我到kepong酒店的时候，你朋友不接我电话”;9月3日0时17分给0060166709607发短信：“你为什么不接电话，你现在来找我拿包吗，还是不来了？”。2011年10月8日14时18分50秒给“Bob”发短信“问我，你给我多少美金，这是根据货样的价格的，我该怎么回答”；2011年10月8日15时19分47秒给“Bob”发短信“我不明白你的意思，我给他钱还是她给我钱？多少”;2011年 10月10日18时50分11秒给“Bob”发短信“货样完成的时候，让我回到这行吗？我不喜欢这样的买卖”；草稿箱的内容为给“Bob”发短信“亲爱的，你给我6000美金。我爱你，吻你”。

　　14．中国工商银行股份有限公司广州机场支行出具的牡丹灵通卡账户历史明细清单证明：户名为赖雯雯的6222023602041679325号牡丹灵通卡，2011年10月17日通过网上银行转入人民币3000元。

　　15．北京首都国际机场公安分局刑侦支队出具的工作说明证明：2011年12月13日赖雯雯携带毒品被查获后，对其进行毒品多合一检测试纸快速检测，检测结果为阴性；根据边防检查条例的规定，入境航班及旅客在第一口岸通关，故赖雯雯能到国内安检即必须通过边防和海关的检查。

　　16．普宁市公安局出具的户籍证明材料证明：赖雯雯的自然情况。

　　17．赖雯雯的供述证明：赖雯雯于2010年上半年上网玩QQ时认识了一名自称叫“Bob”的黑人男子，并多次提出请赖雯雯前往马来西亚玩。在“Bob”的出资和安排下，赖雯雯自2011年7月至10月间多次出境，二次前往马来西亚，一次前往印度。2011年12月9日，赖雯雯再次在“Bob”的出资和安排下前往马来西亚，并联系了“Bob”的朋友“Demon” 。 12月12日，“ Demon”交给赖雯雯一个灰色的拉杆箱，里面装着一个挎包、一双绿色坡跟凉鞋和一只白色凉鞋。赖雯雯把鞋放在箱子里，把随身的物品放在提包里，感觉提包有点重，但由于急于去机场没有多想。2011年12月13日早晨，赖雯雯乘坐的航班抵达北京，其根据“Bob”安排在首都国际机场3号航站楼转机前往青岛。在通过国内安检时，安检工作人员从挎包、凉鞋中查获了毒品。

　　赖雯雯在庭审中供述，其多次去马来西亚国是为了见“Bob”的父母及考察市场，其和“Bob”没有实际做成过服装生意。

　　本院审理过程中，赖雯雯的辩护人向本院提交了赖雯雯与“Bob”的QQ聊天记录，以证明“Bob”利用情感、谎称做服装生意蒙骗赖雯雯前往马来西亚国并帮其带回物品，不排除赖雯雯不知情的可能。北京市人民检察院意见认为法庭应核实证据真实性，且该聊天记录内容与本案无关，不影响对赖雯雯的定罪量刑。上述QQ聊天记录经法庭调查核实并质证，对其内容的真实性予以确认。经查，该聊天记录起止时间是2010年6月28日至2010年10月23日，且集中于6月28日、7月8日至13日、10月23日数日之内，系二人相识初期的聊天记录，距离本案发生时间超过一年。聊天内容大部分为“Bob”邀请赖雯雯前往马来西亚国、向赖雯雯表达感情等内容，只有极少内容简单提及可以做生意。上述聊天记录的内容与本案缺乏关联性，无法证明赖雯雯此次前往马来西亚国的目的，亦无法证明赖雯雯走私、运输毒品的行为属被蒙骗后实施，故本院不予采信。

　　赖雯雯上诉提出其不知道携带的行李中有毒品，原判事实不清、证据不足的上诉理由；赖雯雯的辩护人提出原审法院对赖雯雯“应当明知”携带毒品的推定存在重大疑点的辩护意见。本院认为，走私、运输毒品犯罪主观故意中的“明知”是指行为人知道或者应当知道所实施的行为是走私、运输毒品行为。采取高度隐蔽的方式携带、运输毒品，行为人不能做出合理解释的，可以认定其“应当知道”，但有证据证明确属被蒙骗的除外。经查，赖雯雯被查获的毒品藏匿于挎包底部夹层、凉鞋跟部，属于以高度隐蔽的方式携带、运输毒品。赖雯雯在他人出资及安排下频繁出入境并为他人携带物品，对于出人境的原因和目的解释不稳定、不合理；其与“Bob”的手机短信通信内容始终未明确与“Bob”具体在从事何种生意，也无前往马来西亚国与“Bob”父母见面及考察市场等相关内容，不符合常理且与本人所提相关辩解相互矛盾；赖雯雯在进行与自身相关的行为时，应当审查他人委托其携带、运输的物品性质。藏有毒品的挎包重量偏重、底部偏厚，赖雯雯在侦查阶段及法庭审理过程中均供述，拿到包后怀疑有问题、感觉有异样，但其在抵达北京后安检前仍未检查上述物品。综合以上情节，赖雯雯供述中的相关辩解及所提“不知道携带的行李中有毒品”的上诉理由、辩护人所提相关辩护意见不能成立。赖雯雯及其辩护人未能提出赖雯雯确属被蒙骗实施犯罪的相关证据，故应认定赖雯雯主观上应当知道所实施的行为是走私、运输毒品的行为。北京市人民检察院所提相关意见，本院予以采纳。

　　赖雯雯的辩护人提出赖雯雯在共同犯罪中起次要、辅助作用，应认定为从犯，并有认罪、悔罪情节的辩护意见。经查，赖雯雯实施了走私、运输毒品的实行行为，并非在共同犯罪中起次要、辅助作用，不能认定为从犯。赖雯雯否认具有实施毒品犯罪的主观故意，亦不能认定有认罪、悔罪表现。故对赖雯雯的辩护人所提上述辩护意见，本院不予采纳。北京市人民检察院的相关意见，本院予以采纳。

　　赖雯雯的辩护人提出赖雯雯运输毒品系犯罪未遂的辩护意见；北京市人民检察院亦提出赖雯雯运输毒品行为有未遂情节的出庭意见。本院认为，刑法规定的走私、运输毒品罪是选择性罪名，赖雯雯对同一宗毒品连续实施走私、运输行为，其走私毒品犯罪已经既遂，其在北京首都国际机场转机被查获时，正处于运输途中，故对其走私、运输毒品犯罪应认定为既遂。故对赖雯雯的辩护人所提上述辩护意见及北京市人民检察院的相关意见，本院均不予采纳。

本院认为，上诉人赖雯雯违反国家对毒品的管理制度，采用高度隐蔽的方式携带毒品海洛因入境，并欲运输至青岛市，其行为已构成走私、运输毒品罪，且走私、运输毒品数量大，应依法惩处。原审人民法院根据赖雯雯犯罪的事实，犯罪的性质、情节及对于社会的危害程度所作的判决，定罪正确，审判程序合法，对随案移送物品的处理适当，应予维持。惟考虑赖雯雯系初犯，走私、运输的毒品含量较低，运输的毒品尚未进入交通工具即被查获等具体情节，量刑可再予从轻。对赖雯雯及其辩护人所提量刑过重的上诉理由及辩护意见，本院予以采纳。据此，本院依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项、第（二）项、《中华人民共和国刑法》第三百四十七条第二款第（一）项、第五十五条第一款、第五十六条第一款、第五十九条、第四十七条、第六十一条、第六十四条之规定，判决如下：

一、维持北京市第二中级人民法院（2012）二中刑初字第1192号刑事判决主文第二项，即随案移送的拉杆箱一只、挎包一个、凉鞋三只、手机二部予以没收。

　　二、撤销北京市第二中级人民法院（2012）二中刑初字第1192号刑事判决主文第一项，即被告人赖雯雯犯走私、运输毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。

　　三、上诉人赖雯雯犯走私、运输毒品罪，判处有期徒刑十五年，剥夺政治权利三年，并处没收个人全部财产。

　　（刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2011年12月13日起至2026年12月12日止）。

　　本判决为终审判决。



 审判长　于同志

 代理审判员　孙伟

 代理审判员　肖江峰

 二○一三年六月二十八日

 书记员　李卓



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？