      北大法宝【法宝引证码】 CLI.C.3673114

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3a414b96902025a8de56eae25647565c4bdfb.html

兰永宁故意销毁会计凭证、会计账簿，贪污、受贿案—会计凭证的认定及受贿与借贷的区分

兰永宁故意销毁会计凭证、会计账簿，贪污、受贿案

—会计凭证的认定及受贿与借贷的区分

关键词：会计凭证；职务便利；贪污；索贿

　　[裁判要点]

　　1.账外资金的会计资料与其他应当依法保存的会计资料一样，记载一个单位一定时期的部分经营活动情况，都应当保存。销毁这些会计资料，就是销毁项目部这部分经营活动情况的真实、完整的书面记载，从而规避有关部门对此依法进行的监督检查。故意销毁账外资金的凭证、单据的，构成故意销毁会计凭证、会计账簿罪。

　　2．作为国家出资企业中的国家工作人员，利用本人职务范围内的权力和地位所形成的主管、经手、管理公共财物的便利条件，非法占有公共财物的，构成贪污罪。

　　3.作为国家出资企业中的国家工作人员，利用职务上的便利，索取他人财物的，构成受贿罪。

　　[相关法条]

　　《中华人民共和国刑法》第一百六十二条之一第一款　隐匿或者故意销毁依法应当保存的会计凭证、会计账簿、财务会计报告，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处二万元以上二十万元以下罚金。

　　第三百八十二条第一款　　国家工作人员利用职务上的便利，侵吞、窃取、骗取或者以其他手段非法占有公共财物的，是贪污罪。

　　第三百八十五条第一款　国家工作人员利用职务上的便利，索取他人财物的，或者非法收受他人财物，为他人谋取利益的，是受贿罪。

　　[案件索引]

　　一审：长沙铁路衡阳运输法院（2013）衡铁刑初字第10号（2013年8月6日）

　　二审：广州铁路运输中级法院（2013）广铁中法刑终字第19号（2013年11月28日）

　　[基本案情]

　　公诉机关指控：

　　1.隐匿、故意销毁会计凭证、会计账簿罪

　　2006年至2007年8月，被告人兰永宁在担任中铁二十五局集团柳州公司副总经理兼黄织项目部经理期间，安排其下属以虚假计价等手段通过民工作业队套取工程款，设立账外资金并由周剑明进行管理。2007年8月，兰永宁调任中铁二十五局集团柳州公司总经理，当年9月，兰永宁将周剑明保管的会计凭证、会计账簿要走并烧毁。经查，会计凭证、会计账簿涉及金额人民币524万余元。

　　2，贪污罪

　　（1） 2007年7月，兰永宁利用担任中铁二十五局集团柳州公司副总经理兼黄织项目部经理的职务便利，安排其下属虚列工程计价，套取公款人民币10万元，除7万元用于购置礼品外，余3万元暂由周剑明保管。当年8月，兰永宁调离黄织项目部任柳州公司总经理，兰永宁以为公司办事为借口，要周剑明将该3万元转人其个人账户。2007年10月23日，周剑明通过银行将该款转给兰永宁，当日兰永宁将该3万元用于支付其在足球赌博中所输的赌资。

　　（2） 2007年至2010年间，被告人兰永宁利用担任中铁二十五局集团柳州公司总经理、西南经营部部长的职务便利，以办公事为借口，先后多次从其下属的沾昆项目部、仁丽项目部非法占有公款共计人民币38万元，其中302260元被其用于支付足球赌博中所输的赌资。

　　3．受贿罪

　　2007年至2011年间，兰永宁利用担任中铁二十五局集团柳州公司副总经理兼黄织项目部经理、柳州公司总经理、西南经营部部长、川桂区域指挥部副指挥长等职务便利，先后多次向在其下属项目部承包工程的民工队老板李煊兴、李林等人索要钱财共计人民币104万元。其中：从李煊兴处索贿15万元、从李林处索贿89万元。

　　被告人兰永宁辩称：（1）烧毁的主要是一些无法入账的白条和收据，非正规账，不是正式的会计凭证、会计账簿，所以不构成故意销毁会计凭证、会计账簿罪。（2）周剑明转账存入其账户的3万元是报销的钱，票据具体给了黄织项目部的哪个人记不清了。虽然该3万元当天转出去了，但是报销所得，故不属于贪污。（3）非法占有沾昆项目部、仁丽项目部38万元的指控中：2007年10月份转到其账户的12万元是向陈祖祥的个人借款；陈祖祥在成都宾馆送6万元现金的事，其记不清了，如果有也是用于公事；2009年11月，陈祖祥安排李铁安转到蓝永胜账户的15万元，用于改善中铁二十五局集团西南经营部的办公条件，购置办公设备和办公家具等支出了；2010年9月陈祖祥安排李铁安转到梁天罡账户的5万元，是仁丽项目部还其的4万元和其报销的钱，仁丽项目部清概时，项目部总工林航向其借了4万元。（4）从未找李煊兴要过钱。（5）李林转给其的89万元是借款，不是索贿。其与李林私人交情好，2006年李林向其借15万元也是没借条的。目前还欠李林约20万元未还，还钱大多数是现金还的，有过1～2次大概10万元是转账还的。

　　法院经审理查明：

　　1．故意销毁会计凭证、会计账簿

　　被告人兰永宁在任中铁二十五局集团柳州公司副总经理兼黄织项目部经理期间，安排有关人员以虚假的工程或劳务计价，通过施工作业队套取工程款，套取的工程款由黄织项目部综合部副部长周剑明负责管理。2007年7月，兰永宁任中铁二十五局集团柳州公司总经理，当年9月被告人兰永宁将周剑明保管的账外资金的有关报销凭证、单据、记账本等要走并烧毁。经查，被烧毁的凭证、单据、账册涉及金额人民币达524万余元。

　　2．贪污

　　2007年7月，被告人兰永宁利用其担任中铁二十五局集团柳州公司副总经理兼黄织项目部经理的职务便利，安排相关人员虚列工程，通过李林的施工作业队，套取公款人民币10万元，其中7万元用于购置礼品，余3万元暂由周剑明保管。当年8月，被告人兰永宁任中铁二十五局集团柳州公司总经理，不再兼黄织项目部经理。后来，被告人兰永宁要周剑明将该3万元给其办事用。2007年10月23日，周剑明将该款转人被告人兰永宁的建行账户，当日被告人兰永宁将包含该3万元在内的20万元转账到梁天罡的账户。

　　3．受贿

　　（1）被告人兰永宁利用担任中铁二十五局集团柳州公司总经理的职务便利，以办事为由，向下属的沾昆项目部经理陈祖祥要钱。2007年10月22日陈祖祥将现金人民币6万元存入被告人兰永宁的建行账户，并要陈祖梅（陈祖祥的姐姐）转账人民币6万元到被告人兰永宁建行账户，2007年10月23日陈祖梅以胡仁福（陈祖祥的嫂子）的账户转账6万元到被告人兰永宁建行账户。当日被告人兰永宁将包含该12万元在内的20万元转账到梁天罡的账户。

　　（2） 2008年4月，被告人兰永宁利用其担任中铁二十五局集团柳州公司总经理的职务便利，向黄织项目部劳务分包人广西南宁众盛建筑租赁有限公司法定代表人李煊兴要钱办事，要李煊兴将15万元转至其提供的梁天罡的账户。2008年4月21日，李煊兴通过柳州商业银行转账人民币15万元到梁天罡的建行账户。

　　[裁判结果]

　　衡阳铁路运输法院于2013年8月6日作出（2013）衡铁刑初字第10号刑事判决：一、被告人兰永宁犯故意销毁会计凭证、会计账簿罪，判处有期徒刑一年，并处罚金人民币2万元；犯贪污罪，判处有期徒刑二年；犯受贿罪，判处有期徒刑十年六个月。决定执行有期徒刑十一年，并处罚金人民币2万元。二、追缴被告人兰永宁的贪污所得人民币3万元，返还被害单位；追缴被告人兰永宁的受贿所得人民币27万元，上缴国库。

　　宣判后，被告人兰永宁向广州铁路运输中级法院提起上诉。广州铁路运输中级法院于2013年11月28日作出（2013）广铁中法刑终字第19号裁定，驳回上诉，维持原判。

　　[裁判理由]

　　1．故意销毁会计凭证、会计账簿

　　被告人兰永宁及其辩护人辩称，烧毁的凭证、单据、账册不是依法应当保存的会计凭证、会计账簿，不构成故意销毁会计凭证、会计账簿罪。经查，被告人兰永宁任黄织项目部经理期间以虚假计价方式从项目部套取工程款，设立的账外资金，系项目部公款，且用于了项目部的生产经营业务支出。根据相关法律规定，各单位必须依法设置会计账簿，并保证其真实、完整。必须根据实际发生的经济业务事项进行会计核算，填制会计凭证，登记会计账簿，编制财务会计报告。会计资料应当建立档案，妥善保管。法律上这样要求的目的在于准确反映单位的经营状况，以备核查，并依法予以监督。账外资金的会计资料与其他应当依法保存的会计资料一样，记载了项目部一定时期的部分经营活动情况，都是应当保存的。销毁这些会计资料，就是销毁项目部这部分经营活动情况的真实、完整的书面记载，从而规避有关部门对此依法进行的监督检查。因此，被告人及辩护人的上述辩解意见不能成立，不予采纳。

　　2．贪污

　　（1）被告人兰永宁及其辩护人辩称，被告人兰永宁没有贪污的故意，该3万元是报销所得，不属于贪污。经查，被告人兰永宁未能提供相关证据证实该3万元用于了公司事务，且黄织项目部出具的说明证实未发现有兰永宁报销该3万元的业务单据。被告人兰永宁的银行账户流水明细证实该3万元是于当日转到了梁天罡账户，被告人非法占有该3万元的主观故意已通过其客观行为表现出来。被告人兰永宁及其辩护人的辩解无证据支持，与事实不符，不予采纳。

　　（2）关于起诉指控：2008年初被告人兰永宁在成都天指道酒店收了陈祖祥送的6万元现金，应认定为贪污罪。被告人兰永宁辩称，记不清了，如果有也是用于公事；辩护人的辩护意见是，证据不充分，不能认定。经查，目前只有陈祖祥一人的证言称在成都天指道酒店房间把6万元给了兰永宁，系在案唯一的直接证据，公诉机关提供的李永军、马云飞、陈荣称三人证言系间接证据，只能证实是为了公司的领导办事用而按项目部经理陈祖祥的要求办理了套现6万元的事情，具体是给公司的哪位领导办事，李永军、马云飞、陈荣称三人均未能特定指向。该指控无其他证据印证，证据不足，不予认定。

　　（3）关于起诉指控：经陈祖祥安排，2009年11月，李铁安转15万元到被告人兰永宁指定的蓝永胜的账户上，2010年9月，李铁安转5万元到被告人兰永宁指定的梁天罡的账户上。该2笔转账共计20万元，应认定为贪污罪。被告人兰永宁及其辩护人辩称，该20万元都用于了公司事务，非个人占有，没有贪污。经查，被告人兰永宁在2009年8月至2010年12月，任中铁二十五局集团西南经营部部长，西南经营部是中铁二十五局集团内部非常设机构，主要职责定位：以自行承揽任务为主，协调施工为辅，并按集团分工抓好质量信誉评价工作。中铁二十五局集团柳州公司是中铁二十五局集团的全资子公司，是独立的法人。仁丽项目部系由柳州公司管理的项目部。被告人兰永宁作为中铁二十五局集团西南经营部的部长，对中铁二十五局集团柳州公司管理的仁丽项目部无主管、管理、经营和经手的职务便利，因此，缺乏构成贪污罪的利用职务上的便利这一构成要件，故该指控不成立。中铁二十五局集团对经营部的各种费用有明确的规定，被告人兰永宁向中铁二十五局集团柳州公司管理的仁丽项目部经理陈祖祥要钱办事，明显违反了相关规定，具有一定的社会危害性。另查明，被告人兰永宁以办事为由向仁丽项目部经理陈祖祥要钱，并要陈祖祥将钱转入蓝永胜和梁天罡的账户，陈祖祥则指使李铁安办理，将20万元转账到蓝永胜和梁天罡的银行账户。之后，被告人兰永宁将李铁安转人蓝永胜账户的15万元中的132260元转到了梁天罡的账户上。被告人及辩护人关于该20万用于公司事务的辩解意见，与事实不符，不予采纳。关于不是贪污的辩解意见属实，予以采纳。

　　3．受贿

　　（1）公诉机关认为，被告人兰永宁以办公事为借口，找陈祖祥要钱，陈祖祥个人垫款12万元后，再从沾昆项目部以虚假工程套取工程款12万元来填补个人垫款，实际上是陈祖祥用公款给了被告人兰永宁，而被告人兰永宁个人非法占有，应认定为贪污。经查，在案证据只能证实被告人兰永宁找陈祖祥“要钱办事”，而钱的来源被告人兰永宁未过问。该12万元是由陈祖祥个人先垫款，然后陈祖祥再从沾昆项目部以虚假工程套取工程款12万元来填补个人垫款。陈祖祥的证言“兰永宁打电话找其要钱办事”，并未明确说“办公事”还是“办私事”，只是被陈祖祥理解为“办公事”。因此，陈祖祥认为，应当由公款支出，才套取工程款来填补个人垫款，陈祖祥套取工程款的行为是一个独立行为。被告人兰永宁作为公司总经理，以“办事”为由，向下属的项目部经理陈祖祥要钱并占为己有。该行为符合受贿（索贿）的特征。

　　被告人兰永宁及其辩护人辩称，该12万元是向陈祖祥的个人借款，不属于贪污。经查，被告人及其辩护人未能提供证明该12万元属于借款的相关证据，陈祖祥的证言证实其与兰永宁相互之间有一些小数额的借款，每次也就是几千元，现在都已还清了。且至案发时已过近5年时间，被告人兰永宁未有过还款的行为及意思表示，被告人及其辩护人关于该12万元属于借款的辩解，无证据支持，不予采纳，辩护人关于该12万元不属于贪污的辩护意见，与事实相符，予以采纳。

　　（2）被告人兰永宁辩称，从未找李煊兴要过钱。辩护人刘磊的辩护意见是，李煊兴的证言不真实，无其他直接证据证明被告人兰永宁向李煊兴索要了15万元。经查，现有证据可以证实李煊兴与梁天罡互不相识，李煊兴的证言证实钱是被告人兰永宁找其要的，梁天罡的账户也是被告人兰永宁提供的。梁天罡的证言也证实李煊兴转的钱是被告人兰永宁赌球输的，尽管被告人兰永宁辩解从未找李煊兴要过钱，但李煊兴于2008年4月21日将人民币15万元转入梁天罡账上是客观事实，李煊兴的证言能与梁天罡、陈祖祥、陈祖梅的证言及相关书证印证。被告人兰永宁的辩解及辩护人刘磊的辩护意见，与事实不符，不予采纳。

　　（3）关于起诉指控：2007年至2011年，被告人兰永宁利用职务上便利，向李林索要89万元，应认定为受贿罪。被告人兰永宁及辩护人辩称，李林与被告人兰永宁相互间有过经济往来，该89万元应是借款。经查，被告人兰永宁与李林在天津铁路工程学校读书时（90年代初）相互间就已建立了较好的关系。被告人兰永宁找李林要钱，李林就给，李林的证言证实有个人间的感情因素，也有被告人兰永宁的职务因素。现有证据证实：2006年被告人兰永宁借给李林15万元；2007年至2011年间，李林转了104万元到被告人兰永宁本人或其指定的账户；2009年1月19日被告人兰永宁账户转5万元到李林账户。对于该5万元，被告人兰永宁认为是还的，而李林对此记不起来。李林与被告人兰永宁相互之间大额的金钱往来均无借据。如果认定索贿的话，被告人兰永宁转账给李林的5万元则无法解释，比较合理的解释是还给李林的。因现有证据不能区分李林给的钱当中哪部分是基于个人感情，哪部分又是基于被告人兰永宁的职务，不能排除被告人兰永宁向李林借款的合理怀疑，本着有利于被告人的原则，对这一指控，不予认定。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？