      北大法宝【法宝引证码】 CLI.C.7997517

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3ec640add80740c91e96d8bdabd1d0615bdfb.html

孟根隆掩饰、隐瞒犯罪所得上诉案

孟根隆掩饰、隐瞒犯罪所得上诉案

 （2013）庆中刑终字第106号

　　原公诉机关　甘肃省合水县人民检察院。

　　上诉人（原审被告人）　孟根隆，又名孟天雄，男，1962年1月5日出生（基本情况略）。因涉嫌犯掩饰、隐瞒犯罪所得罪于2012年10月12日被合水县公安局刑事拘留，同年11月17日被依法逮捕。现羁押于合水县看守所。

　　合水县人民法院审理合水县人民检察院指控原审被告人孟根隆犯掩饰、隐瞒犯罪所得罪一案，于2013年8月7日作出（2013）合刑初字第45号刑事判决，原审被告人孟根隆不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问上诉人孟根隆，认为本案事实清楚，决定不开庭审理。现已审理终结。

　　原审判决认定，被告人孟根隆在庆阳市第一人民医院附近认识了绰号为“老陕”、“小杜”的男子，此后三人经常电话联系。自2007年至2012年10月间，孟根隆共从“老陕”等人处低价购买无任何手续的二手二轮摩托车19辆，在摩托车维修点更换电门锁和油箱锁子后，分别由自己或委托王琴、曹凯仁等人加价销售，从中牟利。

　　2010年8月，孟根隆将西峰区彭原乡义门村村民李超，于2010年4月一天在西峰区建材市场院内被盗的一辆价值4712元的红色宗申125型二轮摩托车，以3100元的价格售予合水县太白镇太白林场职工牟金贵。

　　2010年8月，孟根隆将西峰区肖金镇李城村村民马红军，于2010年4月一天在庆阳市市直机关小区院内被盗的一辆价值4032元的红色大运125型二轮摩托车，以2700元的价格售予合水县太白镇太白林场职工侯卫东。

　　2010年10月，孟根隆通过王琴将西峰区后官寨乡中心村村民李飞，于2010年6月24日在庆阳市三中后门被盗的一辆价值4031元的红色力帆牌125型二轮摩托车，以2400元的价格售予合水县太白镇太白村村民宋军。

　　2010年后季，孟根隆通过曹凯仁将平凉市崆峒区四十里铺镇民张村村民叶云亮，于2009年7月一天在平凉市崆峒区“聚贤家苑”被盗的一辆价值3889元的红色豪爵125型二轮摩托车，以2900元的价格售予合水县太白镇牛车坡行政村村民武仲林。

　　2010年后季，孟根隆通过曹凯仁将宁县早胜镇李家村六组村民勾双林，于2010年5月6日在西峰区九龙商场步行街双林酒店用品专卖店内被盗的一辆价值3626元的红色豪爵125型二轮摩托车，以4000元的价格售予合水县太白镇太白村东关自然村村民王建秀。

　　2011年5月，孟根隆通过王琴将宁县良平乡赵家村村民杨转社，于2011年5月一天在西峰区九龙路被盗的一辆价值2804元的红色力帆110型二轮摩托车，以1800元的价格售予合水县太白镇太白行政村村民葛宪粉。

　　2011年6月，孟根隆将西峰区北城巷73号居民贺海异，于2011年6月的一天在西峰区南大街一服装店门前被盗的一辆价值4319元的红色豪爵110型二轮摩托车，以1400元的价格售予合水县太白镇太白行政村后台自然村村民王琴。

　　2011年6月下旬，孟根隆将西峰区鑫业家园3号楼352室殷永瑞，于2011年6月17日在其家楼下被盗的一辆价值4750元的红色豪江125型二轮摩托车，以3300元的价格售予合水县太白林场职工郑红国。

　　2011年后季，孟根隆通过曹凯仁将庆城县玄马镇李沟垴行政村村民许坤，于2011年11月14日在庆城县百佳超市门前被盗的一辆价值4267元的红色大运125型二轮摩托车，以2800元的价格售予陕西省富县张家湾镇三城村张丙刚。

　　2011年11月的一天，孟根隆通过曹凯仁将宁县焦村乡西沟村三组村民徐奎，于2011年1月14日在宁县和盛镇农贸市场门前被盗的一辆价值4008元的红色豪江125型二轮摩托车，以2800元的价格售予合水县太白镇牛车坡行政村袁春宏。

　　2012年春季，孟根隆通过曹凯仁将宁县春荣乡岘子村村民丁冬，于2011年8月一天在西峰区长庆北路被盗的一辆价值3363元的黑色宗申110型二轮摩托车，以1800元的价格售予陕西省富县张家湾镇放牛沟村村民曹元兵。

　　2012年4月，孟根隆通过王琴将暂住于西峰区西环路何元海，于2011年10月一天在西峰区西郊建设银行门前被盗的一辆价值3127元的墨绿色豪爵110型二轮摩托车，以2200元的价格售予合水县太白镇街道曹建军。

　　2012年5月，孟根隆通过王琴将西峰区董志镇八年村村民张主峰，于2011年6月的一天在庆阳市林业公安局对面被盗的一辆价值1951元的红色豪爵125型二轮摩托车，以3000元的价格售予合水县太白镇街道张海鹏。

　　2012年5、6月，孟根隆将合水县肖咀乡铁赵行政村村民第五占合，于2012年4月27日在西峰区汽车北站附近被盗的一辆价值4191元的蓝色豪爵 125型两轮摩托车，以3300元的价格售予合水县太白镇太白行政村村民余建成。

　　2012年7月，孟根隆通过王琴将宁县新庄镇新华村七组周文华，于2012年前季一天在西峰区一手机店外被盗的一辆价值2893元的红色力帆125型二轮摩托车，以2800元的价格售予合水县太白镇莲花寺行政村村民杜金龙。

　　2012年8月，孟根隆通过王琴将西峰区寨子乡寨子村村民胡乾坤，于2012年5月的一天在西峰区军分区巷被盗的一辆价值3357元的枣红色天马110型二轮摩托车，以2100元的价格售予合水县太白镇连家砭行政村村民赵玉军。

　　2012年8月，孟根隆通过曹凯仁将西峰区安定东路496号居民张建军，于2012年7月的一天在庆阳市第一人民医院住院部被盗的一辆价值4289元的蓝色天马125型两轮摩托车，以2850元的价格售予陕西省富县张家湾镇放牛沟村村民唐武。

　　2012年8月，孟根隆通过王琴将西峰区董志镇北门村村民贺荣，于2012年8月的一天在西峰区环卫局门前被盗的一辆价值2893元的蓝色钱江110型二轮摩托车，以2200元的价格售予合水县太白镇牛车坡行政村村民乔茂财。

　　2012年10月9日，孟根隆通过王琴将西峰区彭原乡老庄村村民李军平，于2012年6月7日在西峰区九龙路移动营业厅门前被盗的一辆价值3281元的红色力帆125型二轮摩托车，以2600元的价格售予合水县太白镇太白行政村村民张维岗。

　　综上，被告人孟根隆掩饰、隐瞒犯罪所得作案19起，涉及机动车19辆，价值71206元，销赃得款50050元。案发后，19辆摩托车已追回退归失主。孟根隆向公安机关主动投案。

　　原审法院认为，被告人孟根隆明知是犯罪所得赃物而予以收购、销售，情节严重，其行为已构成掩饰、隐瞒犯罪所得罪。孟根隆犯罪以后自动投案，如实供述自己的罪行，系自首，予以减轻处罚。依照《中华人民共和国刑法》第三百一十二条第一款、第六十七条第一款之规定，判决：被告人孟根隆犯掩饰、隐瞒犯罪所得罪，判处有期徒刑二年，并处罚金2000元。

　　原审被告人孟根隆对原审判决认定的事实和证据无异议，其以原审法院对其量刑过重，请求二审法院依法改判缓刑或从轻判处为由提出上诉。

　　经审理查明，上诉人（原审被告人）孟根隆在庆阳市人民医院附近认识了“老陕”、“小杜”两名男子，此后三人经常电话联系。自三人认识至2012年10月间，孟根隆先后从“老陕”、“小杜”处以明显低于市场价格购买无任何手续的两轮摩托车19辆，总价值69783元，将所购买的摩托车在维修点更换电门锁和油箱锁子后出售给牟金贵等19人，获得赃款已全部挥霍。案发后，追回摩托车19辆已全部退归失主。

　　另查明，孟根隆案发后于2012年10月11日到合水县城关派出所投案，后被合水县公安局刑警队工作人员带回审讯，本人如实供述了自己的犯罪事实。

　　上述事实，有经一审法院庭审质证、认证的下列证据予以证实：

　　1．被告人孟根隆供述，证实其自从认识“老陕”、“小杜”的男子后，以明显低于市场价格，先后从“老陕”、“小杜”手中购买多辆无任何手续的两轮摩托车，加价后自己或通过王琴等人出售给他人，从中牟利。

　　2．失主徐奎、李飞、殷永瑞、勾双林、何元海、贺海异、李军平、李超、张建军、张主峰、第五占合、叶云亮、周文华、马红军、丁冬、胡乾坤、杨转社、贺荣、许坤的陈述证实其摩托车被盗的事实。

　　3．证人张海鹏、曹建军、张维岗、葛宪粉、杜金龙、乔茂财、赵玉军、王建秀、武仲林、袁春宏、张丙刚、唐武、曹元兵、牟金贵、郑红国、侯卫东、余建成证言证实其购买二手摩托车的事实；证人刘宝平、谢青春、贺智国证言证实其给孟根隆修理摩托车换匙围子和油箱盖子，修理的摩托车都无钥匙；证人王琴、曹凯仁证言证实其给孟根隆销售二手摩托车的事实；证人严怀德、穆铁虎等人证言证实从孟根隆、王琴、曹凯仁、刘作会、白光荣处购买无任何手续的二手摩托车的事实；证人刘培林、梁玲玲、李青春证言证实孟根隆案发后主动到公安机关投案。

　　4．接受刑事案件登记表、立案决定书证实案件来源；辨认笔录证实经证人辨认孟根隆系本案被告人；价格鉴定结论书证实涉案财物的价值；投保记录、合格证证实失主被盗摩托车的型号、发动机号及车架号；扣押、发还物品清单证实追回摩托车已退归失主。户籍证明证实孟根隆已达到完全负刑事责任年龄。

　　以上证据，来源合法，内容客观、真实，本院予以确认。

　　本院认为，上诉人（原审被告人）孟根隆明知是盗窃所得的赃物而予以买卖，且涉及机动车辆数量达19辆，情节严重，其行为已构成掩饰、隐瞒犯罪所得罪。原判认定基本事实清楚，证据确实、充分，适用法律正确，审判程序合法。唯对涉案19辆摩托车的价值计算错误，应予纠正，但不影响对被告人孟根隆的定罪和量刑。关于孟根隆提出原审法院对其量刑过重，请求二审改判的上诉意见。经查，上诉人孟根隆作案起数多，涉及机动车辆达5辆以上，符合《最高人民法院、最高人民检察院关于办理盗窃、抢劫、诈骗、抢夺机动车相关刑事案件具体应用法律若干问题的解释》第一条第一款第（一）项、第二款的规定，属于刑法第三百一十二条规定的“情节严重”，处刑应当在三年以上七年以下，并处罚金，原审法院在对上诉人孟根隆量刑时，充分考虑到上诉人有自首情节，已对其作了减轻处罚。故上诉人孟根隆的上诉理由不予支持。经本院讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

 审判长　李瑛

　　审判员　陈媛

　　代理审判员　刘蘅

　　二○一三年九月十七日

　　书记员　张婷



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？