      北大法宝【法宝引证码】 CLI.C.8345808

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3d4abee780b1acb174961d9a1691087b3bdfb.html

卢建芬失火案

卢建芬失火案



　　判决书字号：福建省永春县人民法院（2013）永刑初字第106号。

　　案由：失火案。

　　诉讼双方

　　公诉机关：福建省永春县人民检察院，检察员：郑艳玲。

　　被告人：卢建芬。2013年2月5日因本案被逮捕。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：福建省永春县人民法院。

　　独任审判员：褚淑丽。

　　审结时间：2013年3月29日。



　　公诉机关指控称

　　2013年1月29日下午，被告人卢建芬到永春县达埔镇洪步村“茶仔仑”荒田烧灰积肥，期间用一次性塑料打火机点燃土粪，不慎引发了“鹧鸪境”山场森林火灾，烧毁该村集体所有的林木。经永春县林业局林业技术人员现场勘查鉴定：过火有林地面积61亩，直接经济损失11 575元。公诉机关认为，被告人卢建芬违反《森林法》及其他相关法规，擅自在林区使用明火，引发森林火灾，造成经济损失，其行为触犯了《中华人民共和国刑法》第一百一十五条第二款，犯罪事实清楚，证据确实、充分，应以失火罪追究其刑事责任。

　　被告辩称

　　被告人卢建芬辩称：对公诉机关指控的犯罪事实和罪名无异议，请求法庭鉴于其与被害单位达埔镇洪步村民委员会达成“补植复绿”协议，对其从轻处罚。



　　福建省永春县人民法院经公开审理查明：2013年1月29日下午，被告人卢建芬到永春县达埔镇洪步村“茶仔仑”荒田烧灰积肥，期间用一次性塑料打火机点燃土粪，不慎引发了“鹧鸪墩”山场森林火灾，烧毁该村集体所有的林木。经永春县林业局林业工程技术人员现场勘查鉴定，被告人卢建芬造成过火有林地面积61亩，直接经济损失11 575元。2013年1月29日，被告人卢建芬到永春县公安局湖洋森林派出所主动投案并如实供述自己的罪行。被告人及家属支付了打火工资，且和达埔镇洪步村民委员会达成赔偿经济损失及承担补植复绿工作的协议，达埔镇洪步村民委员会也请求对被告人卢建芬从轻量刑。

　　上述事实有下列证据证明：

　　被告人卢建芬的供述；

　　证人林文恭、林世泽的证言；

　　扣押笔录及清单；

　　现场勘查笔录、现场示意图、辨认笔录及现场照片；

　　森林火灾调查报告表、森林火灾示意图及附表、鉴定材料；

　　到案情况说明、投案证明、破案过程；

　　“补植复绿”协议书及达埔镇洪步村民委员会证明；

　　户籍证明。



　　福建省永春县人民法院经审理认为：被告人卢建芬违反森林法规，擅自在野外使用明火，引发森林火灾，造成过火有林地面积61亩，直接经济损失11 575元，其行为已构成失火罪。公诉机关指控被告人卢建芬犯失火罪，事实清楚，证据确实、充分，罪名成立，依法应予惩处。鉴于被告人卢建芬案发后能自动投案，并如实供述自己的罪行，是自首，依法予以从轻处罚；被告人卢建芬及其家属支付了打火工资，且和达埔镇洪步村民委员会达成赔偿经济损失及承担补植复绿工作的协议，达埔镇洪步村民委员会也请求对被告人卢建芬从轻量刑，因此依法可以对被告人卢建芬适用缓刑。



　　福建省永春县人民法院依照《中华人民共和国刑法》第一百一十五条、第六十七条第一款、第七十二条第一款，作出如下判决：

　　卢建芬犯失火罪，判处拘役五个月，缓刑一年。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？