      北大法宝【法宝引证码】 CLI.C.8075845

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f39423f925797b2b882b11aaf43f5c8c5cbdfb.html

马某某贩卖毒品上诉案

马某某贩卖毒品上诉案

（2014）庆中刑终字第166号

　　原公诉机关　庆阳市西峰区人民检察院。

　　上诉人（原审被告人）　马某某因涉嫌贩卖毒品罪于2011年5月5日被庆阳市公安局西峰分局取保候审后外逃。2014年3月31日被逮捕，因病未羁押，同年4月3日被监视居住。经庆阳市西峰区法院决定，2014年8月20日被逮捕。现羁押于宁县看守所。

　　辩护人　杨兴财，甘肃北斗律师事务所律师。

　　庆阳市西峰区人民法院审理庆阳市西峰区人民检察院指控原审被告人马某某犯贩卖毒品罪一案，于2014年8月8日作出（2014）庆西刑初字第259号刑事判决。原审被告人马某某不服，提出上诉。本院受理后，依法组成合议庭于2014年12月2日公开开庭审理了本案，庆阳市人民检察院指派检察员刘小平出庭履行职务，原审被告人马某某及其辩护人杨兴财到庭参加诉讼。现已审理终结。

　　原审判决认定，2011年5月5日9时许，李某某联系被告人马某某要求购买海洛因吸食，双方约定在马某某门面房二楼交易。随后，李某某与冯某来到马某某的处所，被告人马某某拿出毒品让李、冯二人吸食品尝纯度，并商定购买2克，每克200元。被告人马某某从床下拿出海洛因用电子秤称量了2克，冯某正在交付毒资时被公安民警抓获。经搜查，从马某某手中查获用广告纸包装的白色块状毒品海洛因1包计2.23克，在沙发上查获用卫生纸放置的白色块状毒品海洛因1包计2.36克，在地上放置的蒙牛酸酸乳盒内查获用红色养血清脑颗粒药盒内用红、白色塑料纸包装的白色块状毒品海洛因14包计9.72克。另查获手机1部、电子秤1台。

　　庆阳市公安司法鉴定中心鉴定，从马某某手中查获用广告纸包装的白色块状物质1包净重2.23克，用卫生纸放置的白色块状物质1包净重2.36克，红色养血清脑颗粒药盒内用红、白色塑料纸包装的白色块状物质14包净重9.72克。以上共计14.31克，均检出海洛因成分。

　　原审法院认为，被告人马某某明知是毒品海洛因而非法向他人出售，其行为已触犯刑律，构成贩卖毒品罪。被告人马某某贩卖毒品的数量应当以14.31克认定。随案手机1部，系被告人作案联系的通讯工具，依法应予以没收。遂依照《中华人民共和国刑法》第三百四十七条第一款、第三款，第六十四条之规定，判决：被告人马某某犯贩卖毒品罪，判处有期徒刑七年，并处罚金2000元。

　　原审被告人马某某上诉提出，其没有向李某某和冯某贩卖过毒品，当场搜出的毒品是其丈夫马某元的，其不构成贩卖毒品罪。并提出其重病在身，请求保外就医。

　　辩护人杨兴财认为，证人李某某和冯某的证言相互矛盾，原判认定上诉人马某某犯贩卖毒品罪的事实不清，证据不足。上诉人马某某的行为应定性为非法持有毒品。

　　庆阳市人民检察院认为，原判认定事实清楚，证据确实，定罪准确，量刑适当，上诉人的上诉理由不能成立。建议二审法院驳回上诉，维持原判。

　　经审理查明，上诉人马某某贩卖毒品海洛因2.23克及从其住宅查获12.08克毒品海洛因的犯罪事实与原审判决认定的事实一致。

　　上述事实，有经一审法院庭审质证、认证的下列证据证实：

　　1．证人李某某的证言，证实经电话联系马某某，其与冯某在马处品尝毒品纯度后商定共购买2克400元，冯某把毒资交给马某某，三人被抓的事实；冯某的证言，证实李某某电话联系马某某购买海洛因，其与李某某到达马处后，马称量好2克海洛因，其取出毒资正在交易时被抓的事实。

　　2．现场检测报告书，证实上诉人马某某的尿液呈阴性属不吸食毒品者的事实；抓捕经过，证实马某某与李某某、冯某正在进行毒品交易时被抓获的事实；搜查笔录、扣押物品清单、称量记录、毒品收缴单及照片，证实查获毒品海洛因并被收缴的事实；通话记录，证实马某某与李某某电话联系的事实；人口查询单，证实上诉人马某某的基本情况。

　　3.鉴定意见，证实查获白色可疑物的重量及检出毒品海洛因成分的事实。

　　4．随案物证手机1部、电子秤1台。

　　5．上诉人马某某的供述与辩解。

　　上述证据来源合法，内容客观、真实，本院予以确认。

　　本院认为，原审判决认定事实清楚，证据确实、充分，审判程序合法，定罪准确，量刑适当。关于上诉人马某某及其辩护人提出，马某某没有向李某某和冯某贩卖过毒品，当场搜出的毒品是马某某丈夫马某元的，马某某行为不构成贩卖毒品罪的上诉理由及辩护意见。经查证人李某某、冯某的证言均证明其二人在马某某处购买毒品的事实，且有通话记录及现场查获的毒品相互印证，足以证实上诉人马某某向李某某、冯某贩卖毒品的事实。虽然两名证人证言在毒资是否交与上诉人马某某这一细节上有出入，但能够证实买卖双方已经进入毒品交易环节，故应认定为贩卖毒品既遂。上诉人马某某有贩卖毒品的事实，加之本人不吸食毒品，又从其住处查获了电子秤和数小包毒品，其贩卖毒品的目的明显，故其持有毒品的行为应认定为是为贩卖毒品做准备，是贩卖毒品行为的一个组成环节，应以贩卖毒品罪认定。上诉人马某某所犯罪行的最低法定刑为七年，原判在量刑时已给予了最轻判处，二审再无减轻处罚的事实和理由。上诉人的上诉理由及辩护人的辩护意见均不能成立，不予支持。依照《中华人民共和国刑事诉讼法》第二百二十五条第（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　范春

　　审判员　陈媛

　　代理审判员　李卫东

　　二○一四年十二月十六日

　　书记员　冯雪菲

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？