      北大法宝【法宝引证码】 CLI.C.7997429

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f36c1c01031ce9dc1bb96a26848563ff9dbdfb.html

马富海、马国保、袁秀花诈骗上诉案

马富海、马国保、袁秀花诈骗上诉案

 （2013）庆中刑终字第34号

　　原公诉机关　甘肃省环县人民检察院。

　　上诉人（原审被告人）马富海，男，回族，1963年6月8日出生（基本情况略）。 2012年5月18日因涉嫌犯诈骗罪被环县公安局刑事拘留，同年6月25日被依法执行逮捕。现羁押于环县看守所。

　　上诉人（原审被告人）马国保，男，回族，1992年6月17日出生（基本情况略）。2012年5月18日因涉嫌犯诈骗罪被环县公安局刑事拘留，同年6月25日被依法执行逮捕。现羁押于环县看守所。

　　原审被告人　袁秀花，女，回族，1967年3月20 日出生（基本情况略）。 2012年5月18日因涉嫌犯诈骗罪被环县公安局刑事拘留，同年6月25日被依法执行逮捕，2012年12月5日被环县人民法院决定取保候审。

　　环县人民法院审理环县人民检察院指控原审被告人马富海、马国保、袁秀花犯诈骗罪一案，于2012年11月29日作出（2012）环刑初字第193号刑事判决，原审被告人马富海、马国保不服，提出上诉。本院依法组成合议庭，于2013年4月15日公开开庭审理了本案，庆阳市人民检察院指派检察员石亮出庭履行职务，原审被告人马富海、马国保、袁秀花均到庭参加诉讼。本案现已审理终结。

　　原判认定，2011年9月份至2012年5月，被告人马国保、袁秀花、马富海流窜至环县环城镇、曲子镇、八珠乡、小南沟乡等地，以所持假银元等物品系推地时检到为由骗取当地农民信任，后借机诈骗钱财。其中被告人马国保诈骗作案6起，价值31600元；被告人袁秀花诈骗作案7起，价值16700元；被告人马富海单独诈骗作案1起，价值4000元，伙同被告人马国保、袁秀花诈骗作案10起，价值40300元。被告人马国保、袁秀花所持有的假银元等系被告人马富海从宁夏西吉县购买并运送至环县。

　　原审法院认为，被告人马富海、马国保、袁秀花以非法占有为目的，采用隐瞒事实真相手段，多次骗取多人财物，数额较大，其行为均已构成诈骗罪，应当依法惩处。三被告人的行为属共同故意犯罪。被告人袁秀花在法庭审理中能够积极退还诈骗所得赃款，可以酌情从轻处罚。根据被告人袁秀花的犯罪事实情节及悔罪表现，对其宣告缓刑，对其所居住的社区没有重大不良影响。遂依照《中华人民共和国刑法》第二百六十六条，第二十五条第一款，第六十四条，第七十二条第一款、第三款的规定，判决：一、被告人马富海犯诈骗罪，判处有期徒刑二年六个月，并处罚金5000元。二、被告人马国保犯诈骗罪，判处有期徒刑二年，并处罚金5000元。三、被告人袁秀花犯诈骗罪，判处有期徒刑一年，缓刑二年，并处罚金3000元。四、随案移送“钱江”125型摩托车一辆、宁D41299号红色“腾翼C30”型轿车一辆，依法没收上缴国库；移送的人民币7252元，被告人袁秀花退还的赃款9448元，共计16700元，退还各被害人；移送的假银元886枚、假银锭64个、假银碗64个、假银盘64个、假瓷器8个、假玉钵2个、假瓷碗2个，依法没收存档。

　　原审被告人马富海上诉称，原判认定事实不清，证据不足，其从未用假银元、假银锭、假银碗进行诈骗犯罪，请求二审法院改判其无罪。

　　原审被告人马国保上诉称，其从未单独作案，只是驾驶摩托车送袁秀花去作案地点，应认定其为从犯，请求二审法院对其减轻处罚并适用缓刑。

　　经审理查明：

　　一、2012年3月份的一天，原审被告人袁秀花在环县曲子镇油坊源村北庄队农民郑三倪家，用8个假银元、1个假银锭、1个假银碗、1个假银盘骗取被害人郑三倪现金3000元。所得赃款被挥霍。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据予以证实：

　　1．接受刑事案件登记表证实了案件的来源。

　　2．辨认笔录证实被害人郑三倪辨认出原审被告人袁秀花系向其卖假银元等物品的人。

　　3．现场指认笔录证实原审被告人袁秀花对作案地点（郑三倪家）进行指认的情况。

　　4．扣押物品文件清单证实从被害人郑三倪处扣押8个假银元、1个假银锭、1个假银碗、1个假银盘。

　　5．被害人郑三倪的陈述证实，2012年农历3月份的一天，其家来了一个陌生女人，其以3000元从这个陌生女人处购买8个银元、1个银锭、1个银碗、1个银盘。2012年6月3日公安机关带人去辨认现场时才知道被骗。

　　6．原审被告人袁秀花的供述证实，其经过环县曲子镇油坊源村的油路，从手左的岔路下到沟里，碰到一个六、七十岁的老汉，其用10个假银元、1个假银锭、1个假银碗、1个假元宝骗取该人现金3000元。其用来诈骗的假银元等物品是其丈夫马富海从宁夏西吉县送到环县的。

　　二、2012年4月份的一天，上诉人马国保驾驶自己所有的红色“钱江”125型二轮摩托车将原审被告人袁秀花送至环县曲子镇金盆掌村金盆掌队，袁秀花用7个假银元、1个假银锭、1个假银碗、1个假银盘骗取被害人杨志林现金1000元。所得赃款被挥霍。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据予以证实：

　　1．接受刑事案件登记表证明了案件的来源。

　　2.辨认笔录证实被害人杨志林辨认出原审被告人袁秀花系向其卖假银元等物品的人。

　　3．现场指认笔录证实原审被告人袁秀花对作案地点（杨志林家）进行指认的情况。

　　4．扣押物品文件清单证实从被害人杨志林处扣押7个假银元、1个假银锭、1个假银碗、1个假银盘。

　　5．被害人杨志林的陈述证实，2012年4月份的一天，其在放羊时遇见一个陌生女人，该女人说与丈夫吵架，要去娘家，没有路费，给其以1000元购买7个银元、1个银锭、1个银碗、1个银盘。

　　6．原审被告人袁秀花的供述证实，其经过油坊源，翻过两个崾岘，来到沟底遇见一个放羊老汉，其以800元给该人出售6个假银元、1个假银锭、1个假银碗、1个假银盘。

　　7．上诉人马国保的供述证实，2012年4月12日早晨，其用摩托车将其母亲袁秀花送至环县曲子镇附近一个平原上，其在隐蔽处等候，袁秀花用假银元去骗人。大概四个多小时后，其将袁秀花接回，袁秀花告诉其骗得现金1100元。诈骗所用的假银元等是其父亲马富海从宁夏西吉县运送到环县的。

　　三、2012年农历3月18日，原审被告人袁秀花在环县环城镇唐源村黄岔子队，用16个假银元、1个假银锭、1个假银碗、1个假银盘骗取被害人沈平治现金4000元。所得赃款被挥霍。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据予以证实：

　　1．接受刑事案件登记表证明了案件的来源。

　　2.辨认笔录证实被害人沈平治辨认出原审被告人袁秀花、马富海系向其卖假银元等物品的人。

　　3．扣押物品文件清单证实从被害人沈平治处扣押16个假银元、1个假银锭、1个假银碗、1个假银盘。

　　4．被害人沈平治的陈述证实，2012年农历3月18日下午，其家来了两个陌生人，称推地时退出来些东西看能卖吗？其看了后说是响元，后这两个陌生人给其以4000元出售16个银元、1个银锭、1个银碗、1个银盘。

　　5．原审被告人袁秀花的供述证实，其和马国保到西川的一个源上，用20个假银元、2个假银锭、2个假银碗、2个假银盘骗取老两口4500元。

　　四、2012年3月24日，原审被告人袁秀花在环县曲子镇金盆掌村刘家源队，用6个假银元、1个假银锭、1个假银碗、1个假银盘骗取被害人史粉荣现金 700元。所得赃款被挥霍。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据予以证实：

　　1．辨认笔录证实被害人史粉荣辨认出原审被告人袁秀花系向其卖假银元等物品的人。

　　2．指认笔录证实原审被告人袁秀花对作案地点（史粉荣家）进行指认的情况。

　　3.扣押物品文件清单证实从被害人沈平治处扣押6个假银元、1个假银锭、1个假银碗、1个假银盘。

　　4．被害人史粉荣的陈述证实，2012年3月24日9时许，其在挖地时过来一个陌生女人，称其有些银元出售，后其以700元购买6个银元、1个银锭、1个银碗、1个银盘。

　　5．原审被告人袁秀花的供述证实，其到油坊源村，从手右的路上经过时，以6个假银元、1个假银锭、1个假银碗、1个假银盘骗取一个40多岁老婆子现金2000元。

　　五、2012年4月25日，上诉人马国保驾驶自己所有的红色“钱江”125型二轮摩托车将原审被告人袁秀花送至环县小南沟乡陈掌村陈掌队，袁秀花用2个假玉钵、2个假银锭、2个假银碗、2个假银盘骗取被害人张万银、刘清茂现金3000元。所得赃款被挥霍。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据予以证实：

　　1．辨认笔录证实被害人张万银、刘清茂辨认出原审被告人袁秀花系向其卖假银元等物品的人。

　　2．扣押物品文件清单证实从被害人张万银处扣押2个假玉钵、2个假银锭、2个假银碗、2个假银盘。

　　3．被害人张万银的陈述证实，2012年4月25日11时许，其家来了一个女人，称被人拐卖到李家源，在挖牲口圈时挖出些金属物，其看了后以3000元购买2个玉钵、2个银锭、2个银碗、2个银盘。后听周围群众说是被人骗了。其陈述与被害人刘清茂的陈述可以相互印证。

　　4．原审被告人袁秀花的供述证实，其和儿子马国保在去虎洞的一个源上用两套假银器骗取一对青年夫妇现金3000元。

　　5．上诉人马国保的供述证实，2012年4月25日，其用摩托车将袁秀花送到虎洞附近的一个源上，其在隐蔽处等候。当天下午5时许其将袁秀花接回宾馆。袁秀花说只骗取了500元。

　　六、2012年农历3月份的一天，原审被告人袁秀花在环县曲子镇油坊源村油坊庄队，用6个假银元、1个假银锭、1个假银碗、1个假银盘骗取被害人司占粉现金1000元。所得赃款被挥霍。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据予以证实：

　　1.辨认笔录证实被害人司占粉辨认出原审被告人袁秀花系向其卖假银元等物品的人。

　　2．扣押物品文件清单证实从被害人司占粉处扣押6个假银元、1个假银锭、1个假银碗、1个假银盘。

　　3．指认笔录证实原审被告人袁秀花对作案地点（司占粉家）进行指认的情况。

　　4．被害人司占粉的陈述证实，2012年农历3月份的一天，其在自家崖背上背麦子的时候，来了一个女人说其有些银器换点路费去娘家。其看了后用1000元购买6个银元、1个银锭、1个银碗、1个银盘。过了一段时间其才知道是假的。

　　5．原审被告人袁秀花的供述证实，2012年3月份的一天，其在环县曲子镇油坊源村骗取一个老婆子1000元。

　　七、2011年农历9月份的一天，上诉人马国保驾驶自己所有的红色“钱江”125型二轮摩托车将被告人袁秀花送至环县八珠乡白源村余家卯子队，原审被告人袁秀花用20个假银元、2个假银锭、2个假银碗、2个假银盘骗取被害人曹会琴现金4000元。所得赃款被挥霍。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据予以证实：

　　1．辨认笔录证实被害人曹会琴辨认出原审被告人袁秀花系向其卖假银元等物品的人。

　　2．扣押物品文件清单证实从被害人曹会琴处扣押20个假银元、2个假银锭、2个假银碗、2个假银盘。

　　3．被害人曹会琴的陈述证实，2011年9月份的一天，其家来了两个陌生人（一男一女），那个陌生女人说其在推地时推出些银元要出售，其以4000元购买20个银元、2个银锭、2个银碗、2个银盘。后其打电话问其亲戚时才知道被骗。

　　4．原审被告人袁秀花的供述证实，其和马国保到环县八珠乡的一个源上，骗取一个老婆子现金1200元。

　　5．上诉人马国保的供述证实，其把袁秀花送到环县八珠乡的一个平原上后，找了一个隐蔽地方等待。大约过了三个多小时，袁秀花让其去接她。回到宾馆后，其得知袁秀花此次诈骗获得赃款4800元。

　　八、2011年农历10月23日，上诉人马国保驾驶自己所有的红色“钱江”125型二轮摩托车来到环县八珠乡曹源村菜源队，用50个假银元、5个假银锭、5个假银碗、5个假银盘骗取被害人慕守存现金10000元。所得赃款被挥霍。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据予以证实：

　　1．辨认笔录证实被害人慕守存辨认出上诉人马国保系向其卖假银元等物品的人。

　　2．扣押物品文件清单证实从被害人慕守存处扣押48个假银元、5个假银锭、5个假银碗、5个假银盘。

　　3．被害人慕守存的陈述证实，2011年10月23日下午，其在放羊时遇见一个年轻人向其出售银元。其与该年轻人一同回家与其妻子商量后，以10000元购买50个银元、5个银锭、5个银碗、5个银盘。事后其将所购买的银元拿到环县找人辨认，得知是假的。

　　九、2012年4月份的一天，上诉人马国保驾驶自己所有的红色“钱江”125型二轮摩托车来到环县洪德乡张源村陈源队，用43个假银元骗取被害人耿祥瑞现金4000元。所得赃款被挥霍。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据予以证实：

　　1.辨认笔录证实被害人耿祥瑞辨认出上诉人马国保系向其卖假银元等物品的人。

　　2．扣押物品文件清单证实从被害人耿祥瑞处扣押43个假银元。

　　3．被害人耿祥瑞的陈述证实，2012年4月份的一天，其家来了两个陌生男人，称在推路时推出些银元要出售。其以4000元购买了43个银元。

　　十、2012年4月13日，上诉人马国保驾驶自己所有的红色“钱江”125型二轮摩托车来到环县木钵镇高楼源村高家沟队，用32个假银元、4个假银锭、4个假银碗、4个假银盘，骗取被害人袁玉梅现金6600元，银粒2个，重250克，价值3000元。所得赃款被挥霍。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据予以证实：

　　1．辨认笔录证实被害人袁玉梅辨认出上诉人马国保系向其卖假银元等物品的人。

　　2.扣押物品文件清单证实从被害人袁玉梅处扣押32个假银元、4个假银锭、4个假银碗、4个假银盘。

　　3．环县物价局证明证实2012年3、4月份市场上白银饰品销售价每克12元。

　　4．被害人袁玉梅的陈述证实，2012年4月13日10时许，其家来了一个陌生人，称在推地时推出些银元等物品要向其出售。其就和该陌生人商量以3000元购买。后该陌生人在取钱时将其家的6600元钱全部拿走，并拿走了两个银粒。这两个银粒重250克。

　　十一、2012年农历3月份的一天，上诉人马富海来到环县洪德乡苗河村苗河队，用20个假银元、4个假银锭、4个假银碗、4个假银盘骗取被害人万守芳现金4000元。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据予以证实：

　　1.辨认笔录证实被害人万守芳辨认出上诉人马富海系向其卖假银元等物品的人。

　　2．扣押物品文件清单证实从被害人万守芳处扣押20个假银元、4个假银锭、4个假银碗、4个假银盘。

　　3．被害人万守芳的陈述证实，2012年3月份的一天，其家来了一个陌生男人，称在推地时推出一些麻钱要出售。其以4000元购买20个银元、4个银锭、4个银碗、4个银盘。

　　4．上诉人马富海的供述证实，其向被告人袁秀花、马国保从宁夏往环县运送过诈骗所用的假银元等物品。

　　5．原审被告人袁秀花的供述证实，其诈骗所用的假银元等物品是马富海从宁夏给其送来的。

　　6．上诉人马国保的供述证实，上诉人马富海专门负责从宁夏给其和袁秀花运送诈骗所用的假银元等物品。

　　7．环县公安局扣押物品清单及拍照证实从三被告人处扣押“钱江”125型摩托车一辆、宁D41299号红色“腾翼C30”型轿车一辆、人民币7252元、假银元886枚、假银锭64个、假银碗64个、假银盘64个、假瓷器8个、假玉钵2个、假瓷碗2个。

　　8．户籍证明证实三被告人的身份情况。

　　综上，上诉人马富海单独诈骗作案1起，价值4000元，伙同上诉人马国保、原审被告人袁秀花诈骗作案10起，价值40300元；上诉人马国保诈骗作案6起，价值31600元；原审被告人袁秀花诈骗作案7起，价值16700元。

　　以上所有证据，来源合法，内容客观、真实，本院予以确认。

　　本院认为，上诉人马富海、马国保、原审被告人袁秀花以非法占有为目的，虚构事实，隐瞒真相，骗取他人财物，数额较大，其行为均构成诈骗罪。上诉人马富海、马国保单独作案的事实，有被害人陈述、辨认笔录、扣押物品清单予以证实，足以认定。三被告人的行为属共同犯罪，作用相当，不宜区分主从犯，原审被告人袁秀花悔罪态度较好，在一审审理过程中能够积极退赃，依法可对其适用缓刑。上诉人马富海、马国保的上诉理由均不能成立，不予支持。原判认定事实清楚，证据确实、充分，定罪及适用法律正确，量刑适当，审判程序合法。经本院讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　梁勇

　　审判员　杨维荣

　　代理审判员　陈媛

　　二○一三年四月二十七日

　　书记员　王微



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？