      北大法宝【法宝引证码】 CLI.C.8211410

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3747ff834243b373c05bc7b81173950f4bdfb.html

马德君挪用公款案

马德君挪用公款案



　　裁判书字号

　　一审判决书：北京市石景山区人民法院（2012）石刑初字第238号。

　　二审裁定书：北京市第一中级人民法院（2012）一中刑终字第4465号。

　　案由：挪用公款案。

　　诉讼双方

　　公诉机关：北京市石景山区人民检察院，检察员：王伟。

　　被告人（上诉人）：马德君。2012年2月21日因本案被逮捕。

　　一审辩护人：屈子英，北京汇源律师事务所律师。

　　一审辩护人：左坚卫，北京乾成律师事务所律师。

　　二审辩护人：王晓涛，北京中誉威圣律师事务所律师。

　　审级：二审

　　审判机关和审判组织

　　一审法院：北京市石景山区人民法院。

　　合议庭组成人员：审判长：牟芳菲；人民陪审员：王世江、褚丽。

　　二审法院：北京市第一中级人民法院。

　　合议庭组成人员：审判长：宋之愉；代理审判员：吴迪、彭啸。

　　审结时间

　　一审审结时间：2012年8月14日。

　　二审审结时间：2012年11月19日。



　　公诉机关指控称

　　2008年5月至7月间，被告人马德君利用担任北京市机电设备总公司机械设备公司钢材部副主任，负责本单位钢材销售及应收账款清收的职务便利，挪用127万余元钢材货款用于其个人参股的北京德利恒源商贸有限公司的经营，至2011年9月将该款返还。

　　被告辩称

　　被告人马德君对起诉书指控的基本事实及罪名均未提出异议，并表示自愿认罪。

　　其辩护人的辩护意见为：（1）马德君被返聘为北京市机电设备总公司机械设备公司钢材部副主任，属于受委托经营管理国有资产，不属于国家工作人员。即便属于国家工作人员，也应按照聘任通知的时间2008年6月16日开始计算，不应从2008年1月起算。（2）涉案金额为127万余元的认定有误，应按照马德君用红笔冲抵的金额108万余元认定。（3）马德君系自首，北京市机电设备总公司机械设备公司经理刘金山在2010年12月找其了解情况时，其就主动交代自己将北京德利恒源商贸有限公司的货款记至其他单位名下。后检察机关找其了解情况，其亦如实供述自己的罪行。（4）马德君具有立功情节，其检举揭发单文辉受贿事实。（5）积极退还赃款。建议法庭减轻处罚，并适用缓刑。



　　北京市石景山区人民法院经公开审理查明：北京市机电设备总公司（以下简称机电总公司）系全民所有制企业，北京市机电设备总公司机械设备公司（以下简称机械公司）系其分支机构（非法人）。2008年1月至2010年12月，被告人马德君担任机械公司钢材部副主任，主要工作职责为负责钢材货物货源的调拨、采购等销售工作、货款结算事宜及应收账款的清收工作等。

　　2008年5月至7月间，被告人马德君利用担任机械公司钢材部副主任，负责本单位钢材销售及账款清收的职务便利，隐瞒本单位出售给北京德利恒源商贸有限公司（以下简称德利公司）大量钢材的事实，并将该127万余元钢材货款用于其个人参股的德利公司的经营。后机械公司在核实其他公司欠款时，马德君谎称自己将该笔德利公司的钢材货款错记至其他公司名下，2011年9月马德君将127万余元货款返还机械公司。

　　上述事实有下列证据证明：

　　北京市机电设备总公司营业执照、北京市机电设备总公司机械设备公司营业执照，证明机电总公司系全民所有制企业，机械公司系其分支机构（非法人）。

　　被告人马德君主体身份证明、机械公司文件及出具的情况说明、德利公司变更登记申请表、股权转让协议、企业法人营业执照，证明被告人马德君的任职情况。

　　机械公司出库通知单复印件8张、转账凭证、记账单、机械公司出具的11张增值税发票、北京天正华会计师事务所出具的司法鉴定意见书，证明机械公司向德利公司提供货物，德利公司对外销售，实际销售额为127. 33万余元，2008年9月底前货款全部收回。

　　被告人马德君让刘雪梅出具的虚假销售清单复印件。

　　机械公司销售清单复印件及被告人马德君书写的应收款的情况说明。

　　中国工商银行业务回单、北京农商银行转账支票。

　　证人刘金山、刘雪梅等的证言。

　　被告人马德君的供述。

　　侦查机关出具的到案经过、破案经过。



　　北京市石景山区法院经审理认为：被告人马德君身为国家工作人员，利用职务便利，挪用公款数额巨大，进行营利活动，其行为已构成挪用公款罪，依法应予惩处。北京市石景山区人民检察院指控马德君犯挪用公款罪成立。



　　北京市石景山区人民法院依照《中华人民共和国刑法》第三百八十四条第一款、第九十三条第二款、第六十一条，作出如下判决：

　　马德君犯挪用公款罪，判处有期徒刑六年。



　　二审诉辩主张

　　上诉人马德君上诉称：其系退休后返聘人员，不符合挪用公款罪的主体要件；其将自己隐瞒钢材销售款的行为如实告知单位领导，应认定其具有自首情节；其向检察机关检举揭发他人的犯罪事实，属于立功。综上，请求法院对其从轻处罚。

　　其辩护人的辩护意见为：（1）滚动赊销的交易惯例导致德利公司对机电总公司欠款人民币127万元的后果，在此之后马德君指使他人制作虚假单据，上述事实不符合挪用公款罪的构成要件，请求二审法院宣告马德君无罪；（2）德利公司以其自身的名义对外出售钢材，对涉案钢材销售款享有所有权，一审法院不应将该笔款项认定为机电总公司的公款；（3）马德君对单位领导谎称自己误将德利公司的货款错记在其他公司名下，是被告人对行为性质的辩解，不影响自首的成立。综上，一审判决认定事实不清、适用法律错误、量刑过重，依法应当改判。

　　北京市人民检察院第一分院认为，一审判决采信证据及认定事实正确，定性及适用法律准确，量刑适当，审判程序合法，建议维持原判。

　　二审事实和证据

　　北京市第一中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　北京市第一中级人民法院经审理认为：上诉人马德君身为国家工作人员，利用职务上的便利，挪用公款归个人使用，进行营利活动，其行为已构成挪用公款罪，且挪用公款数额巨大，情节严重，依法应予惩处。鉴于上诉人马德君在侦查机关立案前已将挪用的公款全部归还，且自愿认罪，可对其酌情从轻处罚。一审法院根据马德君犯罪的事实，犯罪的性质、情节和对于社会的危害程度所作出的判决事实清楚，证据确实、充分，定罪及适用法律正确，量刑适当，审判程序合法，应予维持。

　　二审定案结论

　　北京市第一中级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项，作出如下裁定：

　　驳回马德君的上诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？