      北大法宝【法宝引证码】 CLI.C.8345869

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3699776e82aa97769e645ed68e9bb69c7bdfb.html

陆新骗取贷款、侵占案

陆新骗取贷款、侵占案

（管辖　变更指控罪名）



　　裁判书字号

　　一审裁定书：江苏省南京市玄武区人民法院（2013）玄刑初字第18号。

　　一审判决书：江苏省南京市玄武区人民法院（2013）玄刑初字第18号。

　　二审判决书：江苏省南京市中级人民法院（2013）宁刑二终字第106号。

　　案由：骗取贷款、侵占案。

　　诉讼双方

　　公诉机关：江苏省南京市玄武区人民检察院，代理检察员：戴毅、马忠文。

　　自诉人（上诉人）：南京睿谷机电科技有限公司（下称睿谷公司），住所地：南京市下关区窑上村77号，法定代表人侯兵，任该公司总经理。

　　诉讼代表人：李静娴，睿谷公司员工。

　　被告人（上诉人）：陆新，江苏天一建设工程有限公司董事长（下称天一公司）。2012年5月8日因本案被逮捕。

　　辩护人：时明曙，江苏高的律师事务所律师。

　　辩护人：曹国勇，江苏友诚律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：江苏省南京市玄武区人民法院。

　　合议庭组成人员：审判长：庞晓庆；人民陪审员：窦玉龄、孙晓彦。

　　二审法院：江苏省南京市中级人民法院。

　　合议庭组成人员：审判长：郑朝明；审判员：贺凌云、王瑞琼。

　　审结时间

　　一审审结时间：2013年6月21日。

　　二审审结时间：2013年12月19日。



　　公诉机关指控称

　　被告人陆新犯职务侵占、骗取贷款罪，具体如下：

　　（1）职务侵占

　　2008年8月，南京飞元企业集团利用公司在本市幕府山自由地块向南京市人民政府申请建设幕府山文化创意园项目。2011年9月15日，该集团下属公司睿谷公司与天一公司签订该项目工程承包意向合同。2012年1月6日，睿谷公司向南京银行股份有限公司申请贷款人民币4 000万元，其中1 200万元用于幕府山创意园工程建设。根据相关规定，南京银行必须将该笔贷款受托支付给工程承包方天一公司，睿谷公司为使用该笔贷款，与天一公司约定，贷款到账后再转给睿谷公司。

　　2012年3月16日，南京银行将人民币1 200万元贷款转人天一公司账户，被告人陆新当日向睿谷公司承诺3月19日归还。被告人陆新为非法占有该笔贷款，利用其担任天一公司法定代表人的职务便利，指使公司员工办理三张银行本票将该笔贷款转入其个人银行账户，经提现后将钱款转移至浙江省杭州市并逃匿至福建省厦门市。

　　2012年3月31日，被告人陆新在福建省厦门市被公安机关抓获。

　　（2）骗取贷款

　　2011年7月，被告人陆新虚构贷款用途，以向他人购买建筑材料为由，从中国工商银行南京分行骗取贷款人民币500万元；同年9月，被告人陆新冒用他人名义申请项目经理人个人经营贷款，从中国工商银行南京分行骗取贷款人民币500万元。为证明上述事实，公诉人当庭讯问了被告人，宣读了证人证言，出示了相关书证，公诉机关认为被告人陆新以欺骗的手段取得银行贷款，其行为已构成骗取贷款罪，依法应当追究其刑事责任。

　　自诉人诉称

　　自诉人睿谷公司自诉称：2011年9月，睿谷公司与天一公司法定代表人协商，签订一份《工程承包合同书》，约定将幕府山文化创意园项目发包给该公司建设。后因规划、资金等问题工程未开工建设，天一公司施工义务亦未履行。2012年1月6日，睿谷公司因筹措资金需要，向南京银行申请贷款人民币4 000万元，其中1 200万元用于幕府山文化创意园工程建设，应贷款银行的要求，银行须将贷款受托支付给天一公司。睿谷公司为使用该笔款项，与天一公司约定，贷款到账后返还睿谷公司。2012年3月16日，南京银行将人民币1 200万元转入天一公司账户，被告人陆新向睿谷公司承诺于2012年3月19日将款项归还。被告人陆新指派公司员工将款项转人其个人银行账户，后分别提现，部分款项用于处理其个人事务，余款转移至浙江省杭州市。自诉人认为，被告人陆新明知银行到款所有权人为睿谷公司，其占有该款项仅为临时代为保管，仍携款潜逃，拒不归还，其行为构成侵占罪，请求法院依法追究被告人陆新的刑事责任。

　　被告辩称

　　被告人陆新辩称：贷款是在银行人员的指导下办理的，不存在欺骗银行的情况，其行为不构成骗取贷款罪。对于南京银行转人天一公司账户的人民币1 200万元虽处理不当，但并没有非法占有的主观故意，故其行为不构成侵占罪。



　　江苏省南京市玄武区人民法院经公开审理查明：

　　骗取贷款

　　2011年7月，被告人陆新以向他人购买建筑材料为由，并提供了与韩庆华签订的虚假购销合同为证明文件，从中国工商银行南京分行汉府支行获取贷款人民币500万元，该款被其挪作他用。2011年9月，被告人陆新以邰宁宏的名义，以购买建筑材为由，提供了虚假的证明文件，向工商银行南京分行汉府支行申请项目经理人个人经营贷款，从该行获取贷款人民币500万元，该款被其挪作他用。

　　侵占

　　被告人陆新与南京飞元企业集团公司法定代表人侯军系朋友关系。该公司为向银行融资，找到被告人陆新帮忙，以其下属睿谷公司的名义与天一公司签订工程承包合同书，以此作为贷款证明文件向南京银行申请贷款，双方口头约定款项归睿谷公司所有。

　　2012年3月16日南京银行发放贷款并按规定将款汇至天一公司账户。当天，侯军请求陆新将款项转回睿谷公司，被告人陆新以单位出纳会计不在，无法办理转款手续为由进行拖延。其间，被告人陆新指使公司会计刘某开具了本票委托书，将1 200万元全部转至其个人银行账户。在睿谷公司的追要下，当日19时许被告人陆新以天一公司的名义向睿谷公司出具一份欠款说明，主要内容为：“一、天一公司于2012年3月16日收到睿谷公司向南京银行贷款1 200万元，该款属睿谷公司所有；二、天一公司于2012年3月19日将上述款项归还睿谷公司。”次日，被告人陆新将1 200万元全部提现，其中300万元用于其个人事务，其余900万元随即被其转移至浙江省杭州市，并以他人名义分存于杭州市多家银行。睿谷公司遂向公安机关报案，公安机关于2012年3月31日在福建省厦门市将被告人陆新抓获。案发后，公安机关已追缴赃款10 145 417. 67元发还睿谷公司。

　　上述事实有下列证据证明：

　　被告人陆新的供述。

　　证人唐骏、侯兵等的证言。

　　公安机关调取的借款合同书、借款凭证、材料采购合同、个人贷款用途声明及相关银行业务凭证。

　　扣押及发还物品清单。

　　天一公司与睿谷公司签订的工程承包合同书、欠款说明。



　　江苏省南京市玄武区人民法院经审理认为：

　　被告人陆新侵占的款项所有权归睿谷公司所有，其行为不构成职务侵占罪，而涉嫌侵占罪，依照刑法属于告诉才处理的案件，南京市玄武区人民法院通知南京市玄武区人民检察院，但该院未撤诉。故依照《中华人民共和国刑事诉讼法》第十五条第（四）项，裁定：对南京市玄武区人民检察院玄检诉刑诉[2013]1号起诉书指控被告人陆新犯职务侵占罪部分终止审理。

　　被告人陆新以欺骗手段取得银行贷款，情节严重，其行为构成骗取贷款罪。被告人陆新将代为保管的他人财物非法占为己有，数额巨大，其行为构成侵占罪。被告人陆新归案后如实供述骗取贷款罪事实，依法可以从轻处罚。被告人陆新在判决宣告前一人犯有数罪，依法数罪并罚。



　　江苏省南京市中级人民法院依照《中华人民共和国刑法》第一百七十五条之一第一款、第二百七十条第一款、第六十七条第三款、第六十九条、第六十四条，作出如下判决：

　　陆新犯骗取贷款罪，判处有期徒刑一年六个月，罚金人民币5万元；犯侵占罪，判处有期徒刑三年，罚金人民币5万元，决定执行有期徒刑四年，罚金人民币10万元。

　　责令陆新退赔赃款人民币1 854 582. 33元发还被害单位睿谷公司。



　　二审诉辩主张

　　上诉人陆新上诉称：（1）其没有骗取银行贷款，骗取银行贷款没有受害人报案，贷款的材料都有银行人员监督并取得银行人员的认可，没有虚构贷款用途，贷款用于公司正常经营并按期归还，不构成骗取贷款罪。（2）其不构成侵占罪。睿谷公司已经提起民事诉讼，本案系民事纠纷。侵占罪属于不告不理的犯罪，公安机关提前介入无权对其抓捕和羁押。公安机关未经任何程序就将其被冻结钱返还给睿谷公司违法。（3）其有举报侯军及南京飞元企业集团涉嫌犯罪的情况。

　　其辩护人的辩护意见为：（1）本案缺乏认定陆新骗取贷款的“骗取”的证据，不能排除银行工作人员进行咨询指导的情况，银行对于贷款的前因后果知晓并积极实施，故陆新不构成骗取贷款罪。睿谷公司亦存在骗取贷款行为，未被追究，违反法律平等基本原则。（2）本案涉案款项不是睿谷公司的款项，上诉人无代为保管的行为，且没有拒不返还，不应认定陆新构成侵占罪。（3）陆新的贷款是在银行的主导下发放的，陆新不存在欺骗行为，骗取贷款罪要求“给银行或者金融机构造成重大损失或者有其他严重情节”才构成犯罪，本案中贷款已由担保公司归还，未给银行造成损失，故不构成贷款诈骗罪。（4）上诉人侵占的款项不符合侵占罪的犯罪对象条件，并非代为保管的财物，且本案应中止审理，待陆新举报的睿谷公司骗取贷款案办结后再行审理，上诉人不构成侵占罪，该案为民事纠纷。

　　出庭检察员出庭意见为：上诉人在侦查阶段稳定的供述、证人唐骏、邰宁宏、韩庆华等人的证言证实陆新没有按照贷款合同约定的用途使用贷款，依照刑法有关规定，行为人通过欺骗手段骗取金融机构贷款应构成骗取贷款罪。本案中对陆新骗取贷款罪认定的事实清楚，证据确实、充分，定性准确，量刑适当，审判程序合法，建议驳回陆新骗取贷款罪的上诉，维持对陆新骗取贷款罪的判决。

　　二审事实和证据

　　江苏省南京市中级人民法院经审理，确认一审法院查明的事实和证据。

　　二审判案理由

　　江苏省南京市中级人民法院经审理认为：上诉人（原审被告人）陆新以欺骗手段取得银行贷款，情节严重，其行为构成骗取贷款罪；陆新将代为保管的他人财物非法占为己有，数额巨大，其行为构成侵占罪。关于二上诉人的上诉理由、辩护人的辩护意见、诉讼代理人的代理意见、出庭检察员的出庭意见以及辩护人、出庭检察员出示的有关证据，经查：

　　（1）关于上诉人陆新及其辩护人提出的“陆新不构成骗取贷款罪”的有关上诉理由、辩护意见以及检察员、辩护人出示的证据，经查：1）依照刑法有关规定，以欺骗手段取得银行贷款，给银行造成重大损失或者有其他严重情节的，以骗取贷款罪定罪处罚。在案证据证实，上诉人陆新先后以其个人或者项目经理邰宁宏的名义，虚构向韩庆华建材店采购材料的事由，向工商银行南京分行汉府支行提供虚假的材料采购合同，骗取银行的信任并取得银行贷款，其主观上具有骗取贷款的犯罪故意，客观实施了以欺骗手段取得了银行贷款的行为。《最高人民检察院、公安部关于公安机关管辖的刑事案件立案追诉标准的规定（二）》第二十七条规定，以欺骗手段取得贷款数额在100万元以上的应予立案追诉。书证工商银行借款合同书、借款凭证、材料采购合同、个人贷款用途声明等证明上诉人陆新骗取贷款数额达人民币1 200万元，应认定为情节严重。综上，上诉人陆新的行为符合骗取贷款罪的犯罪构成，依法应以骗取贷款罪定罪处罚。2）证人唐骏、邰宁宏的证言等证实，唐骏作为银行工作人员向陆新提供了有关项目经理人贷款的政策咨询与指导，上诉人陆新贷款后均向银行提供了材料采购的有关发票和收据。无证据证明唐骏知道上诉人陆新虚构了贷款用途向银行贷款。3）上诉人陆新以欺骗手段取得银行贷款后即为犯罪既遂。贷款发放后及本案案发后，上诉人陆新、江苏鑫信投资担保集团有限公司、江苏百发投资担保有限公司是否偿还银行贷款本息并不影响对陆新骗取银行贷款行为的认定。故上述相关上诉理由、辩护意见不能成立，本院不予采纳。4）检察员出示的证人韩庆华的证言与韩庆华侦查阶段的证言一致，且与在案其他证据相互印证，与本院查明的事实相符，具有客观性、合法性和关联性，本院予以采纳。辩护人提交的书证牡丹灵通卡账户历史明细清单仅能证明2011年11月至2012年3月间，陆新个人账户每月均存在贷款还息的有关情况，并不能印证陆新不构成骗取贷款罪的辩护意见，本院不予采纳。

　　（2）关于上诉人陆新及其辩护人提出的“陆新不构成侵占罪”等上诉理由和有关辩护意见，经查：1）刑法规定，将代为保管的他人财物非法占为己有，数额巨大的，以侵占罪定罪处罚。本案涉案款项1 200万元系睿谷公司履行相关程序后取得的贷款。在案证据证实，上诉人陆新根据银行借款合同以及银行的有关规定，实际收到睿谷公司通过银行贷款获取的1 200万元贷款。此款在睿谷公司实际并未与陆新签订施工合同后，款项应返还给贷款方睿谷公司。睿谷公司向其索要后，陆新出具了书面欠款说明，承认1 200万元属睿谷公司所有，并约定了归还时间。陆新对于涉案款项形成了事实上的代为保管关系。上诉人陆新以单位会计出纳不在为由拖延归还款项，并秘密将此款提现、转移并隐匿存入他人账户后逃跑的行为应认定为拒不退还，同时亦反映出上诉人陆新非法占为己有的主观故意。故上诉人陆新的行为符合侵占罪的构成要件，应以侵占罪定罪处罚。2）本案案发后，睿谷公司与天一公司间就涉案款项进行的民事诉讼行为并不影响对陆新侵占行为的定性。故上述相关上诉理由、辩护意见不能成立，本院不予采纳。

　　辩护人提交的书证南京市栖霞区人民法院民事裁定书、协助执行通知书，本院予以确认，但该组证据与上诉人陆新侵占罪的事实无关联性，并不能印证辩护人的有关辩护意见，本院不予采纳。

　　（3）关于上诉人睿谷公司及其诉讼代理人提出的“侵占罪量刑过轻”的上诉理由、代理意见，经查，原审法院根据上诉人陆新侵占1 200万元，案发后自诉人损失大部分被公安机关挽回等犯罪事实，依照刑法有关规定对侵占罪在法律规定的量刑幅度内量刑，量刑并无不当。该上诉理由、代理意见不能成立，本院不予采纳。

　　（4）关于上诉人陆新提出的“侵占罪系不告不理的犯罪，公安机关无权对其羁押和抓捕，违规将冻结钱款返还睿谷公司”等有关上诉理由，经查，根据刑事诉讼法及《公安机关办理刑事案件程序规定》第二百二十九条等有关规定，公安机关以合同诈骗犯罪对上诉人陆新进行侦查并采取强制措施符合法律规定，且经过查证对于明确属于被害人睿谷公司的合法财产，公安机关可以及时发还。故公安机关的上述做法并未违反法律法规的规定。该上诉理由不能成立，本院不予采纳。

　　（5）关于上诉人陆新提出的其有检举揭发的情况，经查，书证南京市公安局玄武分局经济案件侦查大队出具的答复证明，对上诉人的检举揭发情况，该大队经过查证后认为依据不足，故依法不应认定上诉人陆新有立功表现。

　　二审定案结论

　　江苏省南京市中级人民法院依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项，作出如下裁定：

　　驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？