      北大法宝【法宝引证码】 CLI.C.8345799

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f36c4d06051bb87cdc425e6ad19b441c57bdfb.html

吕其峰等诈骗案

吕其峰等诈骗案



　　判决书字号

　　一审判决书：天津市河东区人民法院（2012）东刑初字第97号。

　　二审判决书：天津市第二中级人民法院（2012）二中刑终字第98号。

　　案由：诈骗案。

　　诉讼双方

　　公诉机关（抗诉机关）：天津市河东区人民检察院，检察员：邢纪枢。

　　被告人（上诉人）：吕其峰。2011年7月22日因本案被逮捕。

　　辩护人：谭昊，天津击水律师事务所律师。

　　被告人（上诉人）：吕世超。2011年7月22日因本案被逮捕。

　　辩护人：徐国强，天津击水律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：天津市河东区人民法院。

　　合议庭组成人员：审判长：刘青；审判员：张连波；代理审判员：冯中婷。

　　二审法院：天津市第二中级人民法院。

　　合议庭组成人员：审判长：李一虹；审判员：赵维克；代理审判员：张津隆。

　　审结时间

　　一审审结时间：2013年1月25日。

　　二审审结时间：2013年4月2日。



　　公诉机关指控称

　　2007年至2009年期间，被告人吕其峰谎称能帮助被害人哈丽娟的丈夫调动工作，以找人帮助调动工作需要请客送礼为由，先后骗取被害人哈丽娟人民币共计85万元。案发后，赃款已缴回并返还被害人。

　　2010年8月至2011年3月间，被告人吕其峰伙同吕世超以能够找人帮助因涉嫌聚众斗殴犯罪的杨光、吴曼、崔金阁、石忠权等四人办理判处缓刑为由，先后多次骗取被害人杨光人民币共计122万元。经被害人报案，公安机关于2011年6月16日将二被告人抓获归案。案发后，赃款已缴回并返还被害人。

　　被告辩称

　　被告人吕其峰辩称：自己的行为不构成诈骗罪。

　　其辩护人的辩护意见为：起诉书指控吕其峰诈骗的两起事实均证据不足。对被害人哈丽娟一节事实，其确实曾请托他人为哈丽娟之夫办理工作，而非以办工作之名骗取钱财；在杨光被骗的一起事实中，吕其峰将从吕世超处获得的办事进展信息转告杨光，并没有故意隐瞒或虚构事实。

　　被告人吕世超辩称：自己的行为不构成诈骗罪。

　　其辩护人的辩护意见为：起诉书指控吕世超犯诈骗罪不能成立。被告人吕世超未向被害人索取过财物，从其父吕其峰处所得财物均用于杨光的请托事项，不具有非法占有财物的故意，事实上也未得到财物。吕世超除冒充法院工作人员外没有其他欺诈行为，对方上访、释放被抓的人等虚假信息均从李长青处获得，吕世超也没有以冒充行为而产生骗取财物的故意。即使吕世超的行为构成诈骗罪，犯罪数额也不应等同于吕其峰的犯罪数额，且属于帮助犯。



　　天津市河东区人民法院经公开审理查明：被告人吕其峰与被害人哈丽娟于2001年相识。2007年至2009年期间，被告人吕其峰谎称能帮助哈丽娟的丈夫调动工作，以找人调动工作需要请客送礼为由，先后骗取哈丽娟人民币85万元。

　　2010年4、 5月间，哈丽娟的亲属杨光及其妻吴曼，因房屋租赁问题与他人发生纠纷，并引发刑事案件。杨光、吴曼均以聚众斗殴罪被取保候审，受其二人纠集的崔金阁、石忠权以聚众斗殴罪被逮捕。哈丽娟将杨光等人的事情告知了吕其峰，并将吕其峰介绍给杨光、吴曼。自2010年8月至2011年3月间，被告人吕其峰让其子即本案被告人吕世超找人办理杨光、吴曼所托事项。吕其峰以能够为崔金阁、石忠权等人办理判处缓刑为由骗取杨光、吴曼的信任，向杨光索取财物。2010年11月11日，吕其峰指使吕世超冒充南开法院后勤工作人员，在南开法院门口与杨光、吴曼见面，增强其谎言的可信度。吕其峰先后多次共计收取杨光现金人民币、商联卡等财物共计价值122万元，其中陆续交给吕世超12万余元，吕世超用于给所托的“办事人”李长青送礼、请客及为崔金阁、石忠权聘请辩护人等事项。被害人杨光于2011年5月6日报案，公安机关于2011年6月16日将二被告人抓获归案。吕其峰归案后主动交代了骗取哈丽娟钱款的事实。

　　案发后，赃款均已缴回并返还被害人杨光、哈丽娟。

　　上述事实有下列证据证明：

　　被害人杨光的陈述；

　　被害人哈丽娟的陈述；

　　证人吴曼、李长青、夏裴文、孙洪权、韩毓平、吴英奎、王捷、刘汝冰、韩莎、宗德路、马杰、焦双印、哈建林的证言；

　　借条；

　　天津市离退休法律服务部相关资料；

　　南开法院刑事判决书；

　　案件来源及抓获经过；

　　账户查询材料及扣押、发还物品清单；

　　涉案人员身份材料。



　　天津市河东区人民法院经审理认为：被告人吕其峰、吕世超无视国家法纪，以非法占有为目的，诈骗他人财物，吕其峰诈骗他人财物数额特别巨大，吕世超诈骗他人财物数额巨大，均已构成诈骗罪，依法应予以惩处。公诉机关指控的罪名成立，予以确认。被告人吕其峰及其辩护人关于起诉书指控吕其峰诈骗的两起事实均证据不足的辩护意见，不予采纳。被告人吕世超及其辩护人关于起诉书指控吕世超犯诈骗罪不能成立的辩护意见，不予采纳。被告人吕其峰，在归案后如实供述司法机关尚未掌握的本人同种罪行，符合《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第四条之规定，可酌情从轻处罚。被告人吕世超与吕其峰系共同犯罪，吕其峰在共同犯罪中起主要作用，系主犯，吕世超起次要作用，系从犯，依法应从轻、减轻处罚。本案赃款已全部追缴退赔被害人，被告人吕世超积极预缴罚金，量刑时酌情考虑。



　　天津市河东区人民法院依照《中华人民共和国刑法》第二百六十六条、第二十五条第一款、第二十六条第一款、第二十七条，作出如下判决：

　　吕其峰犯诈骗罪，判处有期徒刑十年，并处罚金人民币200 000元。

　　吕世超犯诈骗罪，判处有期徒刑二年六个月，并处罚金人民币80 000元。



　　抗诉机关即一审公诉机关天津市河东区人民检察院提出抗诉，一审被告人吕其峰、吕世超不服，提出上诉。天津市人民检察院第二分院认为抗诉不当，向天津市第二中级人民法院撤回抗诉，上诉人吕其峰、吕世超申请撤回上诉。

　　天津市第二中级人民法院认为，一审判决认定上诉人吕其峰、吕世超犯诈骗罪的事实清楚，证据充分，定罪准确，量刑适当，审判程序合法。天津市人民检察院第二分院撤回抗诉的要求，符合法律规定。上诉人吕其峰、吕世超申请撤回上诉，应予准许。综上，依照《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百零五条第一款、第三百零七条，作出如下裁定：

　　准许天津市人民检察院第二分院撤回抗诉。

　　准许吕其峰、吕世超撤回上诉。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？