      北大法宝【法宝引证码】 CLI.C.10660538

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3fe3112d2e8adccabf4fcb3d2d24f1e95bdfb.html

陆伍兴运输毒品案

陆伍兴运输毒品案

——判断被告人对其运输的毒品是否存在主观明知的方法



关键词：刑事；运输毒品；主观明知

　　[裁判要旨]

　　在运输毒品犯罪案件中，被告人辩称不明知其所运输的货物为毒品的，应当参照《全国部分法院审理毒品犯罪案件工作座谈会纪要》，依据被告人实施毒品犯罪行为的过程、方式、毒品被查获时的情形、被告人被抓获时的情形等证据，结合被告人的年龄、阅历、智力、对毒品的熟悉程度、毒品犯罪前科等情况，进行综合分析判断。被告人存在《纪要》中所描述的情形，又不能作出合理解释的，在排除其受他人蒙骗的可能性后，可认定被告人对其运输的毒品存在主观明知。

　　[相关法条]

　　《中华人民共和国刑法》第三百四十七条第二款第（一）项　走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：

　　（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的。

　　[案件索引]

　　一审：广西壮族自治区南宁市中级人民法院（ 2014）南市刑一初字第104号（2015年3月10日）

　　二审：广西壮族自治区高级人民法院（2015）桂刑三终字第60号（2015年11月16日）

　　复核审：最高人民法院（2015）刑四复41304251号（2016年4月22日）

　　[基本案情]

　　广西壮族自治区南宁市人民检察院指控：2014年7月12日2时许，被告人陆伍兴驾驶车牌号为桂A8Q210的吉利牌汽车搭载黄夏琳、黄霞从宾阳县出发，途经贵港市、玉林市、广东省罗定县、云浮市前往广州市。同日10时许，陆伍兴等人到达广州市***区水沥村后，遂通过电话与一名绰号“阿水”的男子联系。随后，“阿水”驾驶摩托车将陆伍兴等人带到宾馆休息。次日14时许，陆伍兴经电话与“阿水”联系后，遂驾驶车辆在公路旁收到了“阿水”送来的一个黑色拉杆箱，陆伍兴等人将该箱子放人车辆尾箱后，便驾驶车辆从广州市沿原路返回广西宾阳县。同日24时许，陆伍兴驾驶车辆至宾阳县G72高速公路宾阳收费站时，被公安人员抓获，公安人员同时从其携带的挎包内查获毒品可疑物3包（净重23.76克），从车尾箱的拉杆箱内查获毒品可疑物6包（净重5549克）。经鉴定，从上述毒品可疑物中检出甲基苯丙胺。

　　被告人陆伍兴辩称，其并不明知拉杆箱内藏有毒品，其没有运输毒品的行为，而是非法持有毒品，请求从轻处罚。辩护人提出的辩护意见是：（1）起诉指控陆伍兴明知是毒品而故意非法进行运输，没有充足的证据予以证实；（2）对陆伍兴挎包内查获的23.76克毒品，因这些毒品系陆伍兴用于自己吸食的毒品，所以不应计算到其运输毒品的总数量中；（3）陆伍兴是初犯、偶犯，且毒品已被查获没有流人社会，未造成重大危害后果。综上，请求本院对被告人陆伍兴从轻处罚。

　　法院经审理查明：2014年7月12日2时许，被告人陆伍兴驾驶车牌号为桂A8Q210的吉利轿车搭载黄夏琳、黄霞（均另案处理）从广西壮族自治区宾阳县出发，于当日到达广东省广州市。次日下午，陆伍兴经与“阿水”（在逃，身份不详）电话联系，驾车至一公路旁从“阿水”处取得一拉杆箱放进后备箱，并与黄夏琳、黄霞原路返回。车行至宾阳县G72高速公路宾阳收费站时被截获，公安人员当场从陆伍兴驾驶的轿车后备箱拉杆箱内查获甲基苯丙胺5549克，并从陆伍兴携带的挎包内查获甲基苯丙胺23.76克。

　　[裁判结果]

　　广西壮族自治区南宁市中级人民法院于2015年3月10日作出（2014）南市刑一初字第104号刑事判决：被告人陆伍兴犯运输毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产；对公安机关扣押的供被告人陆伍兴犯罪所用的吉利轿车（车牌号桂A8Q210）, NOKIA牌手机1台、电子秤1台、银行卡1张，依法予以没收。

　　宣判后，被告人陆伍兴以其没有打开拉杆箱，对拉杆箱内装有毒品不知情，其没有得5000元的高额报酬，一审对其行为定性不准、量刑过重为由提出上诉。

　　广西壮族自治区高级人民法院于2015年11月16日作出（2015）桂刑三终字第60号刑事裁定，驳回被告人陆伍兴的上诉，维持原判。并依法将本案报请最高人民法院复核。

　　最高人民法院经复核，于2016年4月22日作出（2015）刑四复41304251号刑事裁定，核准广西壮族自治区高级人民法院（2015）桂刑三终字第60号维持第一审以运输毒品罪判处被告人陆伍兴死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。

　　[裁判理由]

　　法院生效裁判认为，被告人陆伍兴违反国家毒品管制法规，运输甲基苯丙胺，其行为已构成运输毒品罪。运输毒品数量大，社会危害严重，应依法惩处。

　　关于被告人陆伍兴庭上提出“其并不明知拉杆箱内装有毒品，其没有运输毒品的行为”辩解及辩护人提出的“起诉指控陆伍兴明知是毒品而故意非法运输，没有充足的证据予以证实”辩护意见，经查，本案公安机关除在陆伍兴所驾驶的轿车后尾箱的拉杆箱内查获到6包冰毒及1台电子秤外，还从陆伍兴随身携带的挎包内查获到3小包共23.76克冰毒。虽然在案证据已证实，陆伍兴直到驾车回到G72高速公路宾阳收费站被公安人员查获时，都没有打开过该拉杆箱，但被告人陆伍兴的供述、证人黄夏琳、黄霞的证词以及公安机关出具的到案经过，都证实陆伍兴对拉杆箱内装有毒品冰毒是明知的：（1）陆伍兴多次供述均承认其和阿水相互熟悉，因此知道阿水送来的拉杆箱内装有毒品，其之所以帮助阿水将毒品冰毒运输回宾阳，是因为阿水曾承诺给其5000元报酬，且当天阿水已给其3000元，余款2000元待运回宾阳后，由接货人给付。陆伍兴供述承认得到的高额报酬，符合《最高人民法院、最高人民检察院和公安部办理毒品犯罪案件适用法律若干问题的意见》（以下简称《办理毒品犯罪案件适用法律若干问题的意见》）规定的“行为人为获取不同寻常的高额报酬而携带、运输毒品，从中查获毒品的”推定“明知”标准。（2）在广州交接毒品时，陆伍兴和阿水分别驾驶车辆先在路上多次兜圈，后才在公路边交接毒品，以及陆伍兴交待黄夏琳、黄霞藏匿装有毒品的拉杆箱的异常方式，符合《办理毒品犯罪案件适用法律若干问题的意见》规定的“行为人采用高度隐蔽方式交接毒品，明显违背合法物品惯常交接方式的”推定“明知”标准。（3）公安机关在抓获陆伍兴时，陆伍兴的表现为神色慌张，且关闭车门、车窗拒绝配合检查等，陆伍兴抗拒检查等异常行为，符合《办理毒品犯罪案件适用法律若干问题的意见》规定的“行为人在执法人员检查时，抗拒检查的”推定“明知”标准。故对陆伍兴庭上所提辩解及辩护人提出的辩护意见，不予采纳。

　　第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。因此，最高人民法院裁定核准广西壮族自治区高级人民法院（2015）桂刑三终字第60号维持第一审以运输毒品罪判处被告人陆伍兴死刑，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？