      北大法宝【法宝引证码】 CLI.C.8345817

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3fad118d471798e43d82540a013e2e1b3bdfb.html

陆峰合同诈骗案

陆峰合同诈骗案



　　裁判书字号

　　一审判决书：上海市宝山区人民法院（2012）宝刑初字第1884号。

　　二审裁定书：上海市第二中级人民法院（2013）沪二中刑终字第145号。

　　案由：合同诈骗案。

　　诉讼双方

　　公诉机关：上海市宝山区人民检察院，代理检察员：李伟钰。

　　被告人（上诉人）：陆峰。2012年9月26日因本案被逮捕。

　　一审辩护人：朱晓寅，上海海颂律师事务所律师。

　　二审辩护人：顾積伟，上海福一律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：上海市宝山区人民法院。

　　合议庭组成人员：审判长：徐敏芳；代理审判员：马逸龄；人民陪审员：周月霞。

　　二审法院：上海市第二中级人民法院。

　　合议庭组成人员：审判长：吕永波；代理审判员：管勤莺；代理审判员：张莺姿。

　　审结时间

　　一审审结时间：2013年1月7日。

　　二审审结时间：2013年3月25日。



　　公诉机关指控称

　　2011年8月至9月期间，陆峰在明知无能力建设位于上海市嘉定区瞿门路的上海旺逸生活广场的情况下，仍与安定中海北方建筑工程有限公司（以下简称中海公司）、上海天德建筑（集团）有限公司（以下简称天德公司）及上海礼国建筑工程装饰有限公司（以下简称礼国公司）分别签订该广场的建设工程承包协议，并以此为由骗取上述公司的工程保证金、定金共计455 000元。

　　被告辩称

　　被告人陆峰辩称：是老板相恒经授意其签订合同，其收取的保证金和定金均已交给相恒经，且签订合同后一直与三家公司保持联系，另已分别归还被害人张进忠、陈礼麟各10 000元。

　　其辩护人的辩护意见为：本案证据不足，被告人陆峰的行为不构成犯罪，主要理由是：①被告人陆峰受上海恒鼎生物科技有限公司（以下简称恒鼎公司）委托签订相关合同和收取保证金，其行为是职务行为；②被害人一直与被告人陆峰有联系，陆峰不存在逃匿的行为；③上海国际汽车城产业发展有限公司并未收回租赁物，租赁合同未解除，在此情况下，陆峰代表恒鼎公司同时与多家公司签订装修承包协议是正常合理的招商行为。



　　上海市宝山区人民法院经公开审理查明：2008年11月，恒鼎公司向汽车城产业公司租赁位于上海市嘉定区外冈镇瞿门路339号、359号、369号的商铺用于建设上海旺逸生活广场。之后，恒鼎公司经理被告人陆峰于2011年8月至9月期间，在明知无能力建设上海旺逸生活广场的情况下，仍与多家公司就瞿门路369号商铺签订装饰工程承包协议，并以此为由骗取上述公司的工程保证金、定金等共计445 000元。在被害人多次催讨钱款的情况下，被告人陆峰以不接电话等方式不予退还，并将办公室搬离。具体事实如下：

　　 2011年8月5日，被告人陆峰以上述方式与天德公司签订合同，收取被害人张进忠定金及保证金共计30万元，案发前已退还1万元。

　　 2011年8月26日，被告人陆峰以上述方式与中海公司签订合同，当场收取被害人阙贵友保证金10万元。

　　 2011年9月30日，被告人陆峰以上述方式与礼国公司签订合同，收取被害人陈礼麟保证金及材料费共计55 000元。

　　上述事实有下列证据证明：

　　被害人阙贵友、张进忠、陈礼麟的陈述；

　　公安机关出具的《调取证据清单》《发还物品、文件清单》；

　　《工作情况》；

　　《装修装饰工程总承包协议》《建筑装饰工程施工合同》；

　　《收据》《承诺书》《欠条》；

　　汽车城产业公司出具的《商业中心租赁协议》；

　　《情况说明》《律师函》《承诺书》《刑事判决书》等。



　　上海市宝山区人民法院经审理认为：被告人陆峰以非法占有为目的，在签订履行合同过程中，骗取他人财物，数额巨大，其行为已构成合同诈骗罪，应予处罚。具体理由如下：

　　被告人陆峰与承包方签订合同时无相应的履约能力，并将此事予以隐瞒。被告人陆峰将同一工程项目同时发包给三家公司，合同的履行时间、期限相近，工程地点、承保范围、工程价款相同，其明知实际上根本无法履行合同而隐瞒了这一事实。

　　被告人陆峰没有任何履约行为。被告人陆峰在签订合同、收取质保金后未按约定安排承包方进场施工。在承包方多次催促后仍以种种理由进行拖延，没有任何实质性的履约行为。在合同不能继续履行的情况下，被害人多次向其催讨钱款，其仅仅出具承诺书和欠条，以重新约定还款时间来拖延，而没有采取任何有效途径阻止和减少被害人的损失。从现有证据来看，其也没有偿债能力，由此也可看出被告人陆峰具有非法占有他人财产的故意。

　　被告人陆峰具有逃匿行为。经过查证属实的相关证据可以证实，被告人陆峰在没有实质性履约行为的情况下对被害人催讨的相应款项未予退还，并采取不接电话、不与被害人见面的方式逃避履行合同义务。期间，陆峰虽出具了相关承诺书及欠条，但并没有承担违约责任的表现，并且在未告知被害人的情况下将恒鼎公司的办公室搬空。被告人陆峰的上述行为足以证明其在履行合同过程中具有逃匿行为及由此体现出的非法占有的目的。

　　关于辩护人提出被告人陆峰的行为系职务行为，汽车产业公司并未将租赁物收回，签订装修合同属于正常、合理的招商行为的辩护意见，一审法院认为，被告人陆峰同时与三家公司签订标的相同的合同，明知客观上根本无法履行，仍收取被害人保证金及定金不予退还，是否职务行为以及租赁物是否被收回并不影响其合同诈骗犯罪行为的性质认定。

　　因此，一审法院对被告人及辩护人的意见均不予采信。



　　上海市宝山区人民法院依照《中华人民共和国刑法》第二百二十四条第（四）项、第六十七条第三款、第六十四条，作出如下判决：

　　陆峰犯合同诈骗罪，判处有期徒刑四年六个月，并处罚金人民币5 000元。

　　追缴陆峰的违法所得，依法发还各被害人。



　　二审诉辩主张

　　上诉人陆峰上诉称：其代表恒鼎公司与三名被害人签订装饰合同并收取被害人保证金等，是职务行为；原判认定其逃匿的证据不足，认定其构成合同诈骗罪的理由不充分。

　　其辩护人的辩护意见为：陆峰与被害人签订合同等都有公司公章，陆峰履行的是职务行为，且没有逃匿行为，陆峰的行为不构成合同诈骗罪。

　　上海市人民检察院第二分院认为：原判认定上诉人陆峰犯合同诈骗罪的事实清楚，证据确实、充分，审判程序合法，定罪量刑均无不当，建议驳回上诉，维持原判。

　　二审事实和证据

　　上海市第二中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　上海市第二中级人民法院经审理认为：上诉人陆峰以非法占有为目的，在签订履行合同的过程中，骗取他人数额巨大的财物，其行为已构成合同诈骗罪，依法应予处罚。经查，上诉人陆峰的供述及被害人张进忠、阙贵友、陈礼麟的陈述、装饰工程承包协议等均证实，陆峰于2011年8月5日、8月26日、9月30日分别与承包方张进忠、阙贵友、陈礼麟签订了关于上海市嘉定区外冈镇瞿门路369号商铺的装饰工程合同。三份装饰工程合同的履行地点、承包范围、工程价款均相同，履行时间、期限相近。陆峰明知上述合同无法履行，向承包方隐瞒了恒鼎公司无相应的履约能力的事实，在两个月内将该装饰工程同时发包给三家承包方，骗取对方数额巨大的工程质保金后，将公司办公场所从上海市淞肇路333弄3号搬离，且未通知承包方，在承包方要求履行合同、催讨钱款时又采用不接电话等方式，其行为符合合同诈骗罪的犯罪构成特征，应以合同诈骗罪定罪处罚。一审法院根据陆峰的犯罪事实、性质、情节及对社会的危害程度等，依法对陆峰所作判决并无不当，且诉讼程序合法。上海市人民检察院第二分院的意见正确。

　　二审定案结论

　　上海市第二中级人民法院根据《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项，作出如下裁定：

　　驳回上诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？