      北大法宝【法宝引证码】 CLI.C.11492822

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f37fbc4ccaea4e8a4be4d9eb922e89bafabdfb.html

刘克健等破坏公用电信设施案

刘克健等破坏公用电信设施案



　　判决书字号：上海市虹口区人民法院（2014）虹刑初字第1175号。

　　案由：破坏公用电信设施案。

　　诉讼双方

　　公诉机关：上海市虹口区人民检察院，检察员：韩峥。

　　被告人：刘克健，男，1992年6月18日生，汉族，大专文化，系上海威尔士健身会所职员，住上海市松江区九亭镇。2014年6月20日因本案被逮捕。

　　辩护人：郭毅，上海岷颉律师事务所律师。

　　被告人：杨成阳，男，1980年8月31日生，汉族，大专文化，上海聚奥阳光健身中心店长，住上海市杨浦区。2000年4月因犯故意伤害罪被判处有期徒刑十三年，剥夺政治权利三年，2008年2月刑满释放。2014年6月20日因本案被逮捕。

　　辩护人：陈高飞、吴琼，北京长安（上海）律师事务所律师。

　　被告人：许伟伟，男，1992年8月28日生，汉族，中专文化，上海聚奥阳光健身中心职员，住上海市虹口区。2014年6月20日因本案被逮捕。

　　辩护人：孟令友，上海必和律师事务所律师。

　　被告人：操晓康，男，1981年9月14日生，汉族，初中文化程度，上海聚奥阳光健身中心职员，住上海市虹口区。2014年6月20日因本案被逮捕。

　　辩护人：牛魁仁、班丽，北京盈科（上海）律师事务所律师。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：上海市虹口区人民法院。

　　合议庭组成人员：审判长：叶琦；代理审判员：施月玲；人民陪审员：王国华。

　　审结时间：2014年11月24日。



　　公诉机关指控称

　　2014年5月间，被告人刘克健将自己网上租用的“伪基站”设备借给被告人杨成阳，后杨成阳指使其员工被告人许伟伟和操晓康，利用该设备在本市周家嘴路长阳路、大连西路东体育会路区域发送“聚奥阳光健身房”开业酬宾优惠短信，累计已发送上万条，造成周边用户脱网14731人次，严重干扰了正常电信设施的运作。被告人刘克健于2014年5月初利用“伪基站”发送威尔士健身房优惠等内容的短信，造成周边用户发生脱网856人次。

　　对指控的犯罪事实，公诉机关提供了上海市公安局虹口分局出具的《调取证据清单》《扣押笔录》《案发经过》及相关赃物的照片，上海市无线电监测站出具的《检测报告》，上海移动通信有限责任公司出具的《评估报告》及上海辰星电子数据司法鉴定中心出具的《司法鉴定检验报告书》、证人施诺的证言等证据，指控被告人刘克健、杨成阳、许伟伟、操晓康结伙破坏公用电信设施，危害公共安全，其行为应当以破坏公用电信设施罪追究其刑事责任，同时指控本案部分犯罪系共同犯罪，其中被告人刘克健、杨成阳系主犯；被告人许伟伟、操晓康系从犯。提请本院根据《中华人民共和国刑法》第一百二十四条第一款、第二十五条第一款、第二十六条第一款、第四款、第二十七条及第六十七条第三款的规定，对上述各名被告人分别定罪判处。

　　被告辩称

　　被告人刘克健辩称：对起诉书指控的主要犯罪事实及定性均无异议，但认为自己具有自首情节。

　　其辩护人的辩护意见为：第一，被告人刘克健不应被认定为主犯；第二，对起诉书认定的造成脱网人次的计算有异议。

　　被告人杨成阳辩称：对起诉书指控的主要犯罪事实及定性均无异议，但认为自己具有自首情节。

　　其辩护人的辩护意见为：第一，被告人杨成阳具有自首情节；第二，对起诉书认定的造成脱网人次的计算有异议。

　　被告人许伟伟、操晓康对起诉指控的基本犯罪事实及定性均无异议。

　　其辩护人的辩护意见为：对起诉书指控的犯罪事实及定性基本无异议。



　　上海市虹口区人民法院经公开审理查明：

　　2014年5月间，被告人刘克健将自己通过网上租用的1套GSM数字蜂窝设备（俗称“伪基站”）借给被告人杨成阳使用，杨成阳得到该设备后即指使其员工被告人许伟伟和操晓康，驾车携带并使用该设备从5月10日起至案发之日，在本市周家嘴路、江浦路、控江路、长阳路、大连路、大连西路、东体育会路区域强行占用无线电频率、持续发送“聚奥阳光健身房”开业酬宾优惠短信，累计已发送上万条，造成周边用户脱网14731人次，严重干扰了正常电信设施的运作。

　　另查明被告人刘克健于2014年5月1日至5日，曾利用上述伪基站设备在本市涞坊路、沪亭北路、九杜路、涞寅路区域发送“威尔士健身房”优惠酬宾等内容的广告短信，造成周边用户发生脱网856人次，干扰了正常电信设施的运作。2014年5月14日，上海市公安局虹口分局民警在本市东体育会路、东体育会支路处现行抓获正在利用伪基站设备发送短信的被告人许伟伟和操晓康。同日，公安人员即至上海聚奥阳光健身房所在地上门抓捕了被告人杨成阳。此后，公安人员又假借需办理威尔士健身房的健身会员卡为名，主动联系了被告人刘克健办卡并至威尔士健身房对其实施了上门抓捕。

　　上述事实有下列证据证明：

　　被告人刘克健、被告人杨成阳、被告人许伟伟、被告人操晓康在侦查阶段的供述笔录及庭审中的供述笔录；

　　上海市公安局虹口分局出具的《调取证据清单》《扣押笔录》《案发经过》及相关赃物的照片；

　　上海市无线电监测站出具的《检测报告》；

　　上海移动通信有限责任公司出具的《评估报告》及上海辰星电子数据司法鉴定中心出具的《司法鉴定检验报告书》；

　　证人施诺的证言等。



　　上海市虹口区人民法院经审理认为：综观本案控辩双方的争议焦点，主要集中在以下三个方面，现结合本案业已查明的证据、事实及相关法律规定，综合评判如下：

　　关于被告人刘克健是否系本案的主犯问题

　　经查，相关证据均表明本案中所涉的伪基站设备系由被告人刘克健所提供，因刘克健对该设备的工作原理、功能及设置方法均较为熟悉，故又由其主动教会被告人杨成阳如何使用该设备发送广告短信，上述一系列客观行为已显著表明，被告人刘克健在主观故意上对后续杨成阳等人即将使用该设备持续发送广告短信、破坏公用电信设施正常运行的犯罪后果应是明知的，在此情况下，被告人刘克健仍提供该设备供他人使用，显已与被告人杨成阳等人构成了共同犯罪。至于被告人刘克健在共同犯罪中的地位、作用，因本案所涉之罪名，其得以成功发生、实施的关键因素即在于必须有相应的犯罪工具，即功能运行正常、参数调试正确的伪基站设备，而上述重要犯罪工具的提供者和参数调试方法的提供者均系被告人刘克健，可见，刘的行为本身即系本案破坏公用电信设施罪得以顺利实施完成的犯罪源头和关键一环，缺之不可。综上所述，被告人刘克健在共同犯罪中的地位、作用应系主要作用，系主犯。其辩护人提出的相关辩护意见与事实和法律不符，本院不予采纳。

　　被告人刘克健、杨成阳的行为是否构成自首问题

　　经查，被告人刘克健、杨成阳的当庭供述、上海市公安局虹口分局出具的《案发经过》《工作情况》及证人施诺的证言，均已表明上述被告人系由公安人员上门抓捕归案而非自动投案，且在整个抓捕过程中，公安人员从未表明过自身身份且身着便衣，2名被告人及其辩护人所称的其已明知上门人员系公安人员的情况下仍主动予以配合归案并未逃跑，故而应认定为自首的辩解及辩护意见，均系上述被告人的内心主观猜测和一家之言，并无相应的客观证据予以佐证，故上述辩解与辩护意见与事实和法律不符，本院不予采纳。

　　关于本案脱网人数的计算问题

　　经查，在案证据中，合理认定脱网人数的计算依据及方法应综合考虑并取决于三方面因素：

　　首先，涉案的伪基站设备运行软件截屏图片上记载有伪基站设备为“聚奥阳光健身中心”和“威尔士健身”等健身房发送的短信数量。

　　其次，被告人许伟伟、操晓康通过跟车监督短信发送工作和通过伪基站设备运行软件截屏图片而获知了短信的具体发送数量，上述二人到案后亦多次交代了伪基站设备每天所发送的短信数量和总体发送数量。

　　最后，上海移动通信有限责任公司根据公安机关提供的涉案伪基站流动路径，通过核心网交换机数据分析，对涉案伪基站在相应时段内造成周边手机用户的脱网人次数进行测算的评估报告数值。

　　在上述证据中，伪基站设备运行软件截屏图片显示的短信发送数量、被告人许伟伟、操晓康主动交代的短信发送数量，均已远远超过上海移动通信有限责任公司在评估报告中的测算值。现按照刑法谦抑原则和刑诉法有利于被告人的精神，公诉机关仅根据上海移动通信有限责任公司的评估报告来就低认定涉案伪基站设备所造成的用户脱网人次数，显然是合理并能得到客观证据印证的，也是对上述被告人最为有利的认定方法。故上述辩护人提出的有关本案脱网人次数量计算有误的辩护意见，与事实和法律不符，本院不予采纳。

　　据此认为，被告人刘克健、杨成阳、许伟伟、操晓康结伙，使用伪基站设备破坏公用电信设施，危害公共安全，其行为均已构成破坏公用电信设施罪。上海市虹口区人民检察院指控上述被告人犯破坏公用电信设施罪罪名成立。本案部分犯罪系共同犯罪，其中被告人刘克健、杨成阳在共同犯罪中均起主要作用，系主犯；被告人许伟伟、操晓康在共同犯罪中均起次要作用，系从犯，均应减轻处罚。上述被告人案发后均能基本如实供述自己的主要罪行，可依法从轻处罚。对于被告人刘克健及杨成阳的辩护人提出的其他辩护意见，与事实和法律不符，本院均不予采纳。



　　上海市虹口区人民法院依照《中华人民共和国刑法》第一百二十四条第一款、第二十五条第一款、第二十六条第一款、第四款、第二十七条、第六十七条第三款、第六十四条之规定，作出如下判决：

　　刘克健犯破坏公用电信设施罪，判处有期徒刑三年三个月。

　　杨成阳犯破坏公用电信设施罪，判处有期徒刑三年。

　　许伟伟犯破坏公用电信设施罪，判处有期徒刑一年六个月。

　　操晓康犯破坏公用电信设施罪，判处有期徒刑一年六个月。

　　缴获的作案工具予以没收。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？