      北大法宝【法宝引证码】 CLI.C.8650533

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3725397cf4d7988818b493fb37ea6b4f6bdfb.html

刘某某强奸案——强奸罪中对“明知幼女”的认定及未成年人强奸幼女的量刑

刘某某强奸案

——强奸罪中对“明知幼女”的认定及未成年人强奸幼女的量刑

　　[相关法条]

　　《中华人民共和国刑法》第二百三十六条第二款　奸淫不满十四周岁的幼女的，以强奸论，从重处罚。

　　第十七条第三款　　已满十四周岁不满十八周岁的人犯罪，应当从轻或者减轻处罚。

　　《最高人民法院、最高人民检察院、公安部、司法部关于依法惩治性侵害未成年人犯罪的意见》第十九条　知道或者应当知道对方是不满十四周岁的幼女，而实施奸淫等性侵害行为的，应当认定行为人“明知”对方是幼女。

　　对于不满十二周岁的被害人实施奸淫等性侵害行为的，应当认定行为人“明知”对方是幼女。

　　对于已满十二周岁不满十四周岁的被害人，从其身体发育状况、言谈举止、衣着特征、生活作息规律等观察可能是幼女，而实施奸淫等性侵害行为的，应当认定行为人“明知”对方是幼女

　　[案件索引]

　　一审：天津市静海县人民法院（2014）静刑少初字第8号（2014年4月10日）

　　二审：天津市第一中级人民法院（2014）一中刑少终字第26号（2014年7月28日）

　　[基本案情]

　　天津市静海县人民检察院指控：2013年8月上旬，被告人刘某某与被害人姜某某（女，2000年3月29日出生）经网上聊天相识。2013年8月中旬的一天下午，刘某某将姜某某带至本市静海县子牙镇天元宾（旅）馆，强行与其发生了性关系。此后，至同年10月17日，又多次与姜某某在天元宾（旅）馆等处所发生性关系，致使姜某某怀孕并流产。同年10月24日，被害人报案。同年10月28日刘某某被抓获归案。经鉴定，刘某某、姜某某为该流产胎儿组织所属个体生物学父母的几率大于99.9999％

　　被告人刘某某辩称：其不明知被害人未年满14周岁；其与被害人是恋爱关系，并没有强迫对方发生性关系；已得到被害人谅解，并且自己未满18周岁。请求法院从轻处罚。

　　被告人刘某某的辩护人认为：被害人亲属的证言证明，户口本上登记的被害人的年龄并非实际年龄，所以不能以被害人亲属的口述年龄为准，不能认定被害人为幼女；被害人陈述第一次与刘某某发生性关系时被强迫，但刘某某供述双方第一次发生性关系是一起去的宾馆且六次性关系都是被害人自愿的，所以不能认定为强迫；被害人在饭店工作，由于饭店不会招聘幼女作为服务员，所以被害人应当已经年满十四周岁；被害人在子牙镇卫生院做彩超检查时，称自己是16岁，且被害人一直对刘某某说自己是十六七岁。综上，刘某某不明知被害人为幼女，不存在强奸的主观故意，所以根据我国刑法中主客观相统一的原则，应当认定刘某某无罪。

　　法院经审理查明：2013年8月上旬，被告人刘某某多次到本市静海县子牙商业街的川香食府吃饭，与女服务员姜某某（2000年3月29日出生）相识。同年8月中旬一天，被告人刘某某带姜某某至本市静海县子牙镇天元旅馆客房内，强行与姜某某发生性关系。此后，至同年10月17日间，被告人刘某某与姜某某又先后在静海县子牙镇天元旅馆、子牙镇红绿灯路口北东侧旅馆、子牙镇小邀铺村刘某某家中和子牙镇东兴泰洗浴住宿等处所多次发生性关系，并致姜某某怀孕后堕胎。同年10月24日，被害人姜某某报案。同年10月28日，公安机关将刘某某抓获归案。

　　在一审审理期间，被害人姜某某提起了附带民事诉讼。经调解，双方达成协议，被告人刘某某及其家属一次性赔偿被害人经济损失人民币15000元，被害人对其表示谅解。

　　[裁判结果]

　　天津市静海县人民法院于2014年4月10日作出（2014）静刑少初字第8号刑事判决：被告人刘某某犯强奸罪，判处有期徒刑六年。宣判后，被告人刘某某提起上诉，天津市第一中级人民法院于2014年7月28日作出（2014）一中刑少终字第26号刑事判决：一、维持天津市静海县人民法院（2014）静刑少初字第8号刑事判决定罪部分，即上诉人刘某某犯强奸罪；二、撤销天津市静海县人民法院（2014）静刑少初字第8号刑事判决量刑部分，即对上诉人刘某某判处有期徒刑六年；三、上诉人刘某某犯强奸罪，判处有期徒刑四年。

　　[裁判理由]

　　法院生效判决认为：上诉人刘某某为满足个人私欲，奸淫不满十四周岁幼女，其行为已构成强奸罪，应依法予以处罚。鉴于上诉人刘某某犯罪时不满十八周岁，依法应从轻处罚。对于上诉人提出的其不构成犯罪以及不明知被害人系幼女的上诉理由与事实相悖；上诉人的辩护人提出的刘某某不明知对方系幼女以及无罪的辩护意见，根据不足，不予采纳。上诉人刘某某提出的一审法院对其量刑过重的上诉理由，予以采纳。一审认定的犯罪事实清楚，定罪准确，审判程序合法，但量刑不当，应予纠正。二审法院判决上诉人刘某某犯强奸罪，判处有期徒刑四年。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？