      北大法宝【法宝引证码】 CLI.C.63225046

原文链接：https://pkulaw.com/pfnl/a6bdb3332ec0adc413a05dff7d8f091d4a8a0c1b5a7677dabdfb.html

刘某、彭某打击报复证人案

刘某、彭某打击报复证人案

—殴打证人致其受轻伤行为的认定

关键词：妨害司法；打击报复证人；想象竞合

　　[裁判要旨]

　　对证人进行殴打致其受轻伤的行为，构成打击报复证人罪和故意伤害罪的想象竞合犯；在两罪的法定刑相同时，应按照打击报复证人罪从重处罚。

　　[相关法条]

　　《中华人民共和国刑法》第三百零八条　对证人进行打击报复的，处三年以下有期徒刑或者拘役；情节严重的，处三年以上七年以下有期徒刑。

　　[案例索引]

　　一审：广东省广州市***区人民法院（2017）粤0111刑初408号（2017年3月7日）。

　　[基本案情]

　　广州市***区人民法院经公开审理查明：2016年10月24日17时许，被告人彭某、刘某在本市***区太和镇龙兴西路广州市***区人民法院太和人民法庭门口，因对出庭担任证人的张某不满，遂对其进行殴打，致其受伤。经鉴定，张某双侧鼻骨骨折，头面部软组织挫擦伤，右足软组织挫伤，损伤程度属轻伤二级。2016年10月27日，被告人彭某、刘某到公安机关投案自首。案发后，被告人刘某的家属赔偿了被害人的经济损失，取得被害人的谅解。

　　[裁判结果]

　　广州市***区人民法院于2017年3月7日作出（2017）粤0111刑初408号刑事判决：被告人刘某犯打击报复证人罪，判处有期徒刑一年；被告人彭某犯打击报复证人罪，判处有期徒刑十个月。

　　[裁判理由]

　　法院认为：被告人彭某、刘某无视国家法律，对证人进行打击报复，致被害人轻伤，妨害司法，其行为已构成打击报复证人罪。公诉机关指控被告人彭某、刘某犯打击报复证人罪事实清楚，证据确实、充分，罪名成立。被告人彭某、刘某犯罪后有自首情节，依法可以从轻处罚。被告人刘某的家属案发后赔偿了被害人的经济损失，取得被害人对两被告人的谅解，可酌情对两被告人从轻处罚。但两被告人在人民法院派出法庭门口公然用暴力手段对出庭作证的证人实施殴打，不仅侵犯了被害人的人身权利，还妨碍了司法机关正常的诉讼活动，依法应予严惩。公诉机关的量刑建议与两被告人的罪责相适应，本院予以采纳。辩护人认为两被告人是初犯，有自首情节，认罪态度好，悔罪积极，赔偿被害人损失，取得被害人谅解，请求对两被告人从轻处罚的意见，经查属实，本院予以采纳。辩护人提出两被告人是出于对亲属权益的维护，且被害人有语言挑衅，才打击被害人，主观恶性小，社会危害性小的意见不能成立，这不能成为对两被告人从轻处罚的理由。对于辩护人建议对两被告人适用缓刑的意见，法院认为，出庭作证是公民应尽的责任和义务，它对于查明案件事实，维护司法公正，实现社会正义具有重要作用。对证人实施打击报复，不仅侵害了被害人的人身权利，还会影响证人出庭作证率，妨碍司法诉讼活动的正常进行，不利于社会公平正义的实现，具有较大的社会危害性，因此，不宜对两被告人适用缓刑，辩护人的上述意见，法院不予采纳。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？