      北大法宝【法宝引证码】 CLI.C.8345821

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3f3490244a3c7f866a6a8de7c8aee1492bdfb.html

林镇荣等强迫交易案

林镇荣等强迫交易案



　　判决书字号

　　一审判决书：广东省饶平县人民法院（2012）潮平法刑初字第214号。

　　二审判决书：广东省潮州市中级人民法院（2013）潮中法刑二终字第11号。

　　案由：强迫交易案。

　　诉讼双方

　　公诉机关：广东省饶平县人民检察院，代理检察员：沈松波。

　　被告人（上诉人）：林镇荣。2012年7月27日因本案被逮捕。

　　一审、二审辩护人：林继敏，广东思特律师事务所律师。

　　被告人（上诉人）：林子新。2012年8月2日因本案被逮捕。

　　一审、二审辩护人：余立城，广东凯成律师事务所律师。

　　被告人：林泽洲。2012年7月27日因本案被逮捕。

　　一审辩护人：余海松，广东腾翔律师事务所律师。

　　被告人：林泽滨。2012年7月27日因本案被逮捕。

　　一审辩护人：余德平，广东凤江律师事务所律师。

　　被告人：林伟周。2012年7月27日因本案被逮捕。

　　一审辩护人：冯洽文，广东小何律师事务所律师。

　　被告人：林博。2012年8月2日因本案被逮捕。

　　一审辩护人：潘桂海，广东凤江律师事务所律师。

　　被告人：麦少龙。2012年8月2日因本案被逮捕。

　　一审辩护人：康楚锋，广东盈信律师事务所律师。

　　被告人：林钟存。2012年8月2日因本案被逮捕。

　　一审辩护人：陈新福，广东深港律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：广东省饶平县人民法院。

　　合议庭组成人员：审判长：周惠刚；审判员：林镇福；人民陪审员：张玩群。

　　二审法院：广东省潮州市中级人民法院。

　　合议庭组成人员：审判长：林钟彪；审判员：王佳曼；代理审判员：张思进。

　　审结时间

　　一审审结时间：2012年12月24日。

　　二审审结时间：2013年7月4日。



　　一审诉辩主张

　　（1）公诉机关指控称

　　被告人林镇荣、林子新伙同林瑞发（在逃）等人于2010年10月1日开始，向饶平县汫洲镇食品站承包生猪屠宰场，雇用被告人林博（采购）、麦少龙（出纳）、林钟存（会计）等人进行经营管理，并雇用人员，采用暴力、威胁手段，在汫洲镇有组织地实施了一系列违法犯罪活动，逐步形成了以同案人林瑞发为首，被告人林镇荣、林子新等人为成员的带黑社会性质组织。该组织人员众多，结构严密，等级分明，分工明确。为达到垄断汫洲猪肉市场，获取更高利益的目的，同案人林瑞发及被告人林子新等人将部分猪肉以次充好，并以高于邻镇价格、增加销售数量等形式强迫汫洲镇内三十多家猪肉摊主进行销售，同案人林瑞发还组织一支以被告人林镇荣为组长，被告人林伟周、林泽滨、林泽洲等人为成员的生猪巡查组，在镇内的猪肉摊点巡查及路面设卡拦截，强行对从外镇进人汫洲镇的猪肉予以没收，迫使汫洲镇猪肉零售摊主只能从汫洲镇屠宰场购买猪肉销售，从中获利。至2012年6月26日被公安机关查获，共强行迫使猪肉零售摊主购买猪肉约5万斤，获利约50万元。该黑社会性质组织欺行霸市、强迫交易、寻衅滋事作案多宗，严重扰乱汫洲镇猪肉交易市场秩序，致该区猪肉零售摊主及群众的正当经济利益受损，当地群众均敢怒不敢言，社会影响极坏。

　　被告人林镇荣的行为已触犯《中华人民共和国刑法》第二百九十四条、第二百二十六条、第二百九十三条的规定，构成参加黑社会性质组织罪、强迫交易罪、寻衅滋事罪。被告人林子新的行为已触犯《中华人民共和国刑法》第二百九十四条、第二百二十六条的规定，构成参加黑社会性质组织罪、强迫交易罪。被告人林博、麦少龙、林钟存的行为均已触犯《中华人民共和国刑法》第二百二十六条的规定，均构成强迫交易罪。被告人林伟周、林泽洲、林泽滨的行为均已触犯《中华人民共和国刑法》第二百九十三条的规定，均构成寻衅滋事罪。

　　（2）被告辩称

　　被告人林镇荣辩称：参加黑社会性质组织罪的定性错误；其是受镇政府雇佣，配合食品站的工作，依据政府的文件从事活动，不构成强迫交易罪和寻衅滋事罪。

　　其辩护人的辩护意见为：其无罪。

　　被告人林子新辩称：其是依法承包生猪屠宰点，其无罪。

　　其辩护人的辩护意见为：指控强行迫使被害人购买猪肉约5万斤，获利约50万元，缺乏事实依据，其无罪。

　　被告人林泽洲、林伟周、林泽滨辩称：没有参加指控的部分寻衅滋事行为。

　　其辩护人的辩护意见为：指控其行为构成寻衅滋事罪的事实不清，证据不足，其行为不能认定为寻衅滋事罪。

　　被告人林博、林钟存辩称：其没有参与强迫他人的行为。

　　其辩护人的辩护意见为：指控其犯强迫交易罪缺乏事实和法律依据，罪名不成立。

　　被告人麦少龙辩称：其犯罪情节轻微，请予免刑。

　　一审事实和证据

　　广东省饶平县人民法院经公开审理查明：

　　（1）参加黑社会性质组织事实

　　被告人林镇荣、林子新伙同林瑞发、林文通等人于2010年10月1日开始，向饶平县汫洲镇食品站承包生猪屠宰场，并雇用多名同案人，采用暴力、威胁手段，在汫洲镇有组织地实施了一系列违法犯罪活动，逐步形成了以同案人林瑞发为首，被告人林镇荣、林子新及同案人林文通等人为成员的带黑社会性质组织。该组织人员众多，结构严密，分工明确。为达到垄断汫洲猪肉市场的目的，获取更高利益，同案人林瑞发及被告人林子新等人将部分猪肉以次充好，并以高于邻镇价格、增加销售数量等形式强迫汫洲镇内30多家猪肉摊主进行销售。同案人林瑞发还组织一支以被告人林镇荣为组长，林永佳等人为成员的生猪巡查组，在镇内的猪肉摊点巡查及路面设卡拦截，强行对从外镇进入汫洲镇的猪肉予以没收，迫使汫洲镇猪肉零售摊主只能从汫洲镇屠宰场购买猪肉进行销售，从中获利。该黑社会性质组织欺行霸市、强迫交易、寻衅滋事作案多宗，垄断汫洲镇猪肉交易价格，严重扰乱汫洲镇猪肉交易市场秩序，致该区猪肉零售摊主及群众的正当经济利益受损，当地群众均敢怒不敢言，社会影响极坏。

　　（2）强迫交易事实

　　2010年10月份以来，被告人林子新伙同林瑞发、林文通等人，向汫洲镇食品站承包汫洲镇生猪屠宰场，并雇用被告人麦少龙负责出纳，被告人林钟存负责会计，2011年10月份又雇用被告人林博负责生猪采购，进行经营管理，并以每斤猪肉高于邻近各镇1元多的价钱将猪肉批发给汫洲镇镇区30多家猪肉零售摊主。为达到垄断汫洲猪肉市场的目的，防止猪肉零售摊主从外镇购进猪肉进行销售，同案人林瑞发还组织一支以被告人林镇荣为首的巡查组，每天对汫洲镇内猪肉摊点巡查，并在汫洲镇各主要路口设卡拦截，强行对猪肉摊主从外镇购入汫洲镇销售的猪肉予以没收，杜绝外来猪肉进入汫洲市场，从而迫使汫洲镇猪肉零售摊主只能从汫洲镇屠宰场购买猪肉进行销售。期间，林镇荣、林子新、林博等人为获取更大的利益，将部分质量较差的猪肉以次充好，强行批发给猪肉摊主，又以每天多宰杀猪肉，增加销售数量等形式，以威胁、恐吓的手段强加摊派给各个零售摊点，至2012年6月26日被公安机关查获，共多次对三十多家猪肉零售摊主进行强迫交易。

　　上述事实有下列证据证明：

　　①被害人邱某琼等36人的陈述；

　　②证人邱某全、张某生、林某炎、林某福的证言；

　　③现场照片；

　　④扣押物品清单；

　　⑤收款收据、账簿和销售日记；

　　⑥被告人林镇荣、林子新、林博、麦少龙、林钟存的供述。

　　（3）寻衅滋事事实

　　2010年10月以来，被告人林镇荣、林子新及同案人林瑞发等人承包汫洲镇生猪屠宰场，为垄断汫洲镇的猪肉市场，私自组织成立一支以被告人林镇荣为组长，被告人林伟周、林泽滨、林泽洲等人为成员的巡查组，假借汫洲镇食品站的名义，以检疫市场猪肉为由，长期对在镇内的猪肉摊点进行巡查，并在主要路口设卡拦截，违法强行对从外镇进入汫洲镇的猪肉予以没收。具体犯罪事实如下：

　　1）自2010年10月以来，被告人林镇荣等人先后三次将被害人林某凤从外镇购买准备销售的50多斤猪肉强行没收。

　　2） 2011年春节期间，被告人林镇荣、林泽滨等人在巡查中，发现林某好从外镇购买了约30斤猪肉回家销售，即冲入家中强行没收；后被告人林镇荣等人又二次在汫新路摊档没收被害人林某好约10斤猪肉。

　　3） 2011年年初的一天，被告人林镇荣、林泽洲等人在巡查中发现被害人林某南及其妻子林某娥在汫洲镇兴平市场门口贩卖“白板肉”（非从汫洲镇屠宰场购进的猪肉），林镇荣即上前强行没收，遭到被害人林某南的反抗，林泽洲和一同案人即上前用拳头殴打林某南，致其受伤后，林镇荣即将约5斤的猪肉强行带走。事后，汫洲屠宰场赔偿被害人1 500元。

　　4） 2011年8月至11月期间，被告人林镇荣、林伟周、林泽滨、林泽洲等人先后三次在被害人麦某君的猪肉档口，将价值约1 300元的“白板肉”予以没收，后林镇荣等人将没收的猪肉转手卖出，谋取私利。

　　5） 2011年年底的一天，被告人林镇荣带队巡查，发现被害人林某强驾一辆摩托车载“白板肉”路过，遂强行将“白板肉”没收，并处罚款500元，才让林某强将摩托车开走。

　　6） 2012年年初的一天，被告人林镇荣、林泽滨等人在巡查中发现被害人洪某圆从外镇购买了约30斤猪肉回家准备销售，即强行予以没收。

　　7） 2012年4月的一天，被告人林镇荣、林伟周、林泽洲等人发现被害人林某龙的猪肉摊点有“白板肉”，即上前准备没收。林某龙的妻子林某瑞见状即说“要抢吗”，同案人林永佳听后很生气，将林某龙的猪肉桌掀掉，致绞肉机被摔坏，林某瑞出来劝阻时，也被林永佳推倒在地。

　　上述事实，有经庭审举证、质证的被害人陈述、证人证言、现场照片、被告人供述等证据予以证明，足以认定。

　　上述事实有下列证据证明：

　　①证实材料；

　　②抓获经过材料；

　　③户口材料。

　　一审判案理由

　　广东省饶平县人民法院经审理认为：被告人林镇荣参加黑社会性质组织，又多次强迫多人购买商品，又结伙随意殴打他人，情节恶劣，强拿硬要、占用公私财物，情节严重，其行为已构成参加黑社会性质组织罪、强迫交易罪和寻衅滋事罪，依法应予数罪并罚。被告人林子新参加黑社会性质组织，又多次强迫多人购买商品，其行为已构成参加黑社会性质组织罪和强迫交易罪，依法应予数罪并罚。被告人林伟周、林泽洲、林泽滨结伙随意殴打他人，情节恶劣，又强拿硬要、占用公私财物，情节严重，其行为均已构成寻衅滋事罪，均应依法予以惩处。被告人林博、麦少龙、林钟存结伙多次强迫多人购买商品，其行为均已构成强迫交易罪，均应依法予以惩处。公诉机关指控罪名成立，予以支持。鉴于被告人林钟存没有直接实施暴力、威胁行为，认罪态度较好，确有悔罪表现，且其所在村委会及其家人愿意协助监管、帮教，具备社区矫正条件，对其适用缓刑不致再发生社会危险性，对其可适用缓刑。

　　在案证据能够印证林镇荣、林子新参加同案人组织、领导的非法组织，并接受其领导，该组织人员相对固定，分工明确，有组织地以暴力、威胁手段实施多起违法犯罪活动，称霸一方，攫取经济利益，并以此支持该组织的非法活动，对饶平县汫州镇区域内的生猪收购、屠宰、批发零售行业形成非法控制，严重破坏该地区的经济、社会生活秩序，该犯罪组织具备《中华人民共和国刑法》第二百九十四条第五款规定的黑社会性质组织的四个要件，故被告人林镇荣、林子新提出其行为不构成参加黑社会性质组织罪的意见据理不足，不予采纳。在案证据能够印证被告人林镇荣、林子新等人采用威胁手段，多次强迫汫洲各猪肉零售摊主购买质量等次较差的病猪、死猪等猪肉，足以认定其行为构成强迫交易罪，被告人林博、麦少龙、林钟存的行为系本案强迫交易犯罪的有机组成部分，故均应依该罪进行处罚。被告人林镇荣、林伟周、林泽洲、林泽滨等人借着原汫洲食品站的名义，多次组织不法人员对汫洲各猪肉零售摊主进行检查、设卡，多次强行没收外地进入汫洲的猪肉，情节严重，随意殴打他人，情节恶劣，应以寻衅滋事罪追究刑事责任。被告人林伟周、林泽洲、林泽滨参加寻衅滋事犯罪的作案宗数按照全案证据依法认定。

　　一审定案结论

　　广东省饶平县人民法院依照《中华人民共和国刑法》第二百九十四条第一款、第四款、第五款、第二百二十六条第（一）项、第二百九十三条第一款第（一）项、第（三）项、第二十五条第一款、第六十九条、第五十二条、第五十三条、第十二条第一款，《最高人民法院关于审理黑社会性质组织犯罪的案件具体应用法律若干问题的解释》第一条、第三条第一款，作出如下判决：

　　（1）林镇荣犯参加黑社会性质组织罪，判处有期徒刑二年；犯强迫交易罪，判处有期徒刑二年六个月，并处罚金人民币（以下币种均为人民币）5万元；犯寻衅滋事罪，判处有期徒刑三年，总和刑期七年六个月，并处罚金5万元，决定执行有期徒刑七年，并处罚金5万元。

　　（2）林子新犯参加黑社会性质组织罪，判处有期徒刑一年六个月；犯强迫交易罪，判处有期徒刑二年六个月，并处罚金3万元；总和刑期四年，并处罚金3万元，决定执行有期徒刑三年十个月，并处罚金3万元。

　　（3）林泽洲犯寻衅滋事罪，判处有期徒刑一年。

　　（4）林泽滨犯寻衅滋事罪，判处有期徒刑一年。

　　（5）林伟周犯寻衅滋事罪，判处有期徒刑十一个月。

　　（6）林博犯强迫交易罪，判处有期徒刑十个月，并处罚金2万元。

　　（7）麦少龙犯强迫交易罪，判处有期徒刑十个月，并处罚金1万元。

　　（8）林钟存犯强迫交易罪，判处有期徒刑七个月，缓刑一年，并处罚金1万元。



　　上诉人林镇荣上诉称：原审认定其构成参加黑社会性质组织罪、强迫交易罪和寻衅滋事罪的事实不清，证据不足，适用法律错误。

　　上诉人林子新上诉称：原审认定其构成参加黑社会性质组织罪、强迫交易罪的事实不清，证据不足，应改判其无罪。



　　广东省潮州市中级人民法院经公开审理查明：2010年10月份以来，上诉人林镇荣、林子新伙同同案人林瑞发、林文通（均另案处理）等人，向汫洲镇食品站承包汫洲镇生猪屠宰场，并雇用原审被告人麦少龙、林钟存分别负责出纳和会计，后又于2011年10月份雇用原审被告人林博负责生猪采购，进行经营管理，以每斤高于邻近各镇1元多的价钱将猪肉批发给猪肉零售摊主。期间，为获取更大的利益，上诉人林子新等每天多宰杀生猪，并掺杂部分质量较差的猪肉，以威胁、恐吓的手段强行批发给各个猪肉零售摊点。为达到上述非法营利的目的，同案人林瑞发还组织一支以上诉人林镇荣为首，原审被告人林泽洲、林伟周、林泽滨等为成员的巡查组，每天对汫洲镇内的猪肉摊点进行巡查，并在汫洲镇各主要路口设卡拦截，以恐吓、殴打等手段强行对猪肉零售摊主从外镇购进汫洲镇销售的猪肉予以没收，杜绝外来猪肉进入汫洲镇市场，从而迫使汫洲镇猪肉零售摊主只能从汫洲镇屠宰场购买猪肉进行销售。至2012年6月26日被公安机关查获，共多次对三十多家猪肉零售摊主进行强迫交易。

　　上述事实有一审查明的证据以及下列证据证明：

　　通告；

　　《汫洲食品站关于生猪定点屠宰管理及经营的通知》；

　　《上岗证》；

　　饶平县人民政府饶府[2004]3号、饶府[2007] 28号文件。



　　广东省潮州市中级人民法院经审理认为：各原审被告人为非法牟取暴利，合伙以暴力、胁迫手段强迫他人购买商品三人次以上，其行为均已构成强迫交易罪，依法均应予以惩处。鉴于原审被告人林钟存在本案中没有直接实施暴力、威胁行为，认罪态度较好，确有悔罪表现，对其适用缓刑不致再发生社会危险性，原审对其适用缓刑是恰当的。本案涉案屠宰场明显不具备黑社会性质组织的组织特征、经济特征、行为特征和非法控制特征，上诉人的行为不宜认定为参加黑社会性质组织罪。原审被告人林镇荣、林泽洲、林伟周、林泽滨没收猪肉、殴打猪肉零售摊主等行为都是为了给猪肉零售摊主形成心理强制，迫使其只能到涉案屠宰场批发猪肉，因而不具备逞强争胜、寻求刺激的目的，与寻衅滋事犯罪具有本质上的不同；同时，实施没收、殴打等行为的对象都是猪肉零售摊主，是涉案屠宰场进行猪肉批发贸易的特定对象，并非是贸易市场上的任意人员，寻衅滋事的特征并不明显；该行为符合强迫交易罪的犯罪构成要件，应以强迫交易罪追究刑事责任。原审判决认定事实清楚，证据确实充分，审判程序合法，但定罪和适用法律错误，致使量刑不当。



　　广东省潮州市中级人民法院依照《中华人民共和国刑法》第十二条第一款，1997年《中华人民共和国刑法》第二百二十六条、第二十五条第一款、第五十二条、第五十三条、第七十二条、第七十三条第二款、第三款、《中华人民共和国刑事诉讼法》第二百二十五条第一款第（二）项，作出如下判决：

　　维持广东省饶平县人民法院（2012）潮平法刑初字第214号刑事判决第六、七、八项。

　　撤销广东省饶平县人民法院（2012）潮平法刑初字第214号刑事判决第一至五项。

　　林镇荣犯强迫交易罪，判处有期徒刑二年六个月，并处罚金人民币5万元。

　　林子新犯强迫交易罪，判处有期徒刑二年六个月，并处罚金人民币3万元。

　　林泽洲犯强迫交易罪，判处有期徒刑一年。

　　林泽滨犯强迫交易罪，判处有期徒刑一年。

　　林伟周犯强迫交易罪，判处有期徒刑十一个月。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？