      北大法宝【法宝引证码】 CLI.C.8345850

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3dd95097aa9c483485451d8098a857bf5bdfb.html

廖光敏赌博案

廖光敏赌博案



　　判决书字号

　　一审判决书：江西省赣县人民法院（2012）赣刑初字第115号。

　　二审判决书：江西省赣州市中级人民法院（2013）赣中刑一终字第34号。

　　案由：赌博案。

　　诉讼双方

　　公诉机关：江西省赣县人民检察院，代理检察员：曾昭平。

　　被告人：廖光敏。

　　辩护人：朱慕华，江西章贡律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：江西省赣县人民法院。

　　合议庭组成人员：审判长：廖静卿；审判员：***琦、曾素华。

　　二审法院：江西省赣州市中级人民法院。

　　合议庭组成人员：审判长：肖建国；审判员：邓文科；代理审判员：刘科金。

　　审结时间

　　一审审结时间：2012年12月20日。

　　二审审结时间：2013年3月11日。



　　一审诉辩主张

　　（1）公诉机关指控称

　　2012年4月份的一天，被告人廖光敏通过朋友介绍认识了刘钧林（已判刑），双方约定由刘钧林为廖光敏在赣县韩坊乡代理销售“六合彩”，廖光敏负责坐庄。期间，刘钧林为被告人廖光敏多次代码非法销售“六合彩”，共计人民币185 600元。刘钧林于5月9日、11日、19日分三次通过农村信用合作社汇给廖光敏“六合彩”代码投注金额共计82 000元，除去赔付中奖额14 000元，廖光敏共非法获利68 000元。

　　公诉机关认为，被告人廖光敏的行为均已触犯了《中华人民共和国刑法》第二百二十五条之规定，应当以非法经营罪追究其刑事责任。针对＿上述指控，公诉机关当庭提供了相应的证据。

　　（2）被告辩称

　　被告人廖光敏辩称：其销售的六合彩金额没有起诉书上指控的185 600元那么多，对起诉书指控的其他犯罪事实没有意见，并表示自愿认罪。

　　其辩护人的辩护意见为：被告人廖光敏犯非法经营罪事实不清、证据不足，适用法律错误，公诉机关指控被告人廖光敏犯非法经营罪不能成立。被告人廖光敏的行为构成赌博罪。

　　一审事实和证据

　　江西省赣县人民法院经公开审理查明：2012年4月份的一天，被告人廖光敏通过朋友介绍认识了刘钧林（已判刑），双方约定由刘钧林为廖光敏在赣县韩坊乡代理销售“六合彩”，廖光敏负责坐庄。期间，刘钧林为被告人廖光敏多次代码非法销售“六合彩”共计人民币160 000余元。刘钧林于5月9日、11日、19日分三次通过农村信用合作社汇给廖光敏“六合彩”代码投注金额共计82 000元，除去赔付中奖额14 000元，廖光敏共非法获利68 000元。被告人廖光敏案发后主动退清非法所得68 000元。

　　上述事实有下列证据证明：

　　（1）被告人廖光敏的供述、证人刘钧林的证言，证明廖当敏、刘钧林非法销售“六合彩”并获利的事实。

　　（2）辨认笔录，证明刘钧林辨认出4号照片中的人为其非法经营“六合彩”的上线廖光敏。

　　（3）农村信用社客户交易记录，证明廖光敏的下线刘钧林通过该账户非法进行“六合彩”销售，与刘钧林的供述相符，可以相互印证。

　　（4）农村信用社存款凭条照片和账号交易记录，证明廖光敏以卡号为6226820013801003167和6226820013800710911的农信社账户获得通过其下线被告人刘钧林代售“六合彩”非法利益，与廖光敏自己和刘钧林的供述相符，可以相互印证。

　　（5）起诉意见书复印件，证明廖光敏的下线刘钧林因涉嫌非法经营罪被赣县公安局移送审查起诉。

　　（6）协查函回执，证明公安机关已对涉案的廖光敏进行布控并开展相关的侦查措施。

　　（7）抓获经过，证明赣县公安局于2012年8月2日在安远县九龙大厦旁将被告人廖光敏抓获归案。

　　（8）前科劣迹证明，证明廖光敏在龙布派出所辖区内无违法犯罪记录。

　　（9）常住人口信息，证明廖光敏已达到刑事责任年龄。

　　（10） （2012）赣刑初字第91号刑事判决书，证明廖光敏的下线刘钧林为其销售“六合彩”。

　　一审判案理由

　　江西省赣县人民法院经审理认为：被告人廖光敏以营利为目的，利用香港“六合彩”的开奖结果接受投注，属于利用“六合彩”信息相互竞猜，以财物下注赌输赢的行为，不属于非法发售彩票的行为。这种利用“六合彩”信息竞猜对赌的行为侵犯了社会管理秩序而非市场经济秩序，构成赌博罪。被告人廖光敏的非法所得已全部退清，可以酌定从轻处罚。

　　一审定案结论

　　江西省赣县人民法院依照《中华人民共和国刑法》第三百零三条第一款、第二十五条第一款、第五十二条、第五十三条、第六十四条，《最高人民法院、最高人民检察院关于办理赌博刑事案件具体应用法律若干问题的解释》第一条第（二）‘项，作出如下判决：

　　（1）廖光敏犯赌博罪，判处有期徒刑二年，并处罚金80 000元。

　　（2）廖光敏已退的非法所得68 000元予以没收，上缴国库。



　　上诉人廖光敏上诉称：其如实交代了犯罪事实，主动退回了犯罪所得，一审量刑过重，要求从轻处罚适用缓刑。



　　江西省赣州市中级人民法院经审理，确认一审法院认定的事实和证据。



　　江西省赣州市中级人民法院经审理认为：被告人廖光敏以营利为目的，利用香港“六合彩”的开奖结果接受投注，属于利用“六合彩”信息相互竞猜，以财物下注赌输赢的行为，不属于非法发售彩票的行为。这种利用“六合彩”信息竞猜对赌的行为侵犯了社会管理秩序而非市场经济秩序，构成赌博罪。被告人归案后能如实供述犯罪事实，可从轻处罚。被告人廖光敏的非法所得已全部退清，可以酌定从轻处罚。综合考虑上诉人廖光敏归案后的认罪态度、悔罪表现，原审判决以赌博罪判处廖光敏有期徒刑二年，量刑过重，应予纠正。



　　江西省赣州市中级人民法院依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（二）项，《中华人民共和国刑法》第三百零三条第一款、第六十七条第三款、第二十五条第一款、第五十二条、第五十三条、第六十四条，《最高人民法院、最高人民检察院关于办理赌博刑事案件具体应用法律若干问题的解释》第一条第（二）项，作出如下判决：

　　维持江西省赣县人民法院（2012）赣刑初字第115号刑事判决第一项对上诉人廖光敏的定罪和附加刑部分及第二项，即廖光敏犯赌博罪，并处罚金80 000元；被告人廖光敏已退的非法所得68 000元予以没收，上缴国库。

　　撤销江西省赣县人民法院（2012）赣刑初字第115号刑事判决对上诉人廖光敏的量刑部分，即判处廖光敏有期徒刑二年。

　　廖光敏犯赌博罪，判处有期徒刑一年，并处罚金80 000元。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？