      北大法宝【法宝引证码】 CLI.C.8337085

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3197d9c057a864de4d05eafbf65618a47bdfb.html

梁江涛枉法仲裁案

梁江涛枉法仲裁案

——枉法仲裁行为“情节严重”的司法认定

关键词：枉法仲裁罪；情节严重；犯罪构成

　　[裁判要点]

　　“情节严重”是区分枉法仲裁行为罪与非罪的一个重要标准。判断枉法仲裁行为是否属“情节严重”，应以枉法仲裁罪构成要件为基础，参照民事、行政枉法裁判罪的立案标准，综合考虑枉法仲裁行为的后果、枉法仲裁行为实施的方式和手段、行为人的动机和目的等要素。

　　[相关法条]

　　《中华人民共和国刑法》第三百九十九条之一　依法承担仲裁职责的人员，在仲裁活动中故意违背事实和法律作枉法裁决，情节严重的，处三年以下有期徒刑或者拘役；情节特别严重的，处三年以上七年以下有期徒刑。

　　[案件索引]

　　一审：浙江省天台县人民法院（2012）台天刑初字第652号（2013年2月25日）

　　二审：浙江省台州市中级人民法院（2013）浙台刑二终字第104号（2013年5月6日）

　　[基本案情]

　　公诉机关：浙江省天台县人民检察院。

　　被告人：梁江涛。

　　浙江省天台县人民法院经审理查明：天台县天华管道燃气有限公司（以下简称天燃公司）法人代表曹增高与杨再权存在债务纠纷。2009年5月1日，曹增高以天燃公司名义出具给杨再权人民币170万元的借条一份。2010年5月，杨再权得知天燃公司将被临海华润燃气有限公司（以下简称华润公司）兼并。为了能从华润公司收购天燃公司的收购款中优先实现债权，杨再权叫曹增高出具了天燃公司向杨再权借款人民币238万元的欠条，并想通过劳动仲裁方式予以确认。同年7、 8月，杨再权通过杨芬设找到天台县人力资源和社会保障局仲裁办副主任王炜（另案处理）说情。王炜看到一张200多万元的欠条知道不属于劳动报酬争议，不能受理。同年8月7日，杨再权和曹增高等人利用本人和他人身份证，虚构了天燃公司拖欠杨再权等26名工人工资的事实，将欠条里载明的债务分成多份，并伪造了欠条和相关结算清单。杨再权等人将伪造好的相关材料交给天台县人力资源和社会保障局仲裁办干部胡法志（另案处理）请其帮忙。胡法志发现相关材料存有问题时，仍予以收下，向王炜汇报时没有提出不能受理的意见，并说申请人内有老领导杨芬设亲戚。过几天，杨芬设等人见还没有立案，又来到王炜办公室催其立案。后杨再权、杨芬设等人带曹增高来到王炜办公室对王炜讲将曹增高笔录做了就可以立案了。王炜对曹增高做了调查笔录，曹增高承认欠款事实。同月16日，王炜叫胡法志立案，并指定天台县劳动仲裁委员会聘任的仲裁员被告人梁江涛为首席仲裁员。同年10月15日，王炜将案件交给被告人梁江涛，并确定了开庭日期。同月18日开庭时，被告人梁江涛发现有几张欠条四五个申请人合写在一起，欠条与结算清单的数目也不一致，所欠工资金额大、时间长且被申请人又未到庭，故未开庭。同年10月19日，杨再权、曹增高等人重新伪造了证据，分成26个人进行仲裁。在杨芬设等人的说情下，仲裁庭（首席仲裁员梁江涛、仲裁员胡法志、金庆贺）在未向被申请人天燃公司及曹增高送达第二次开庭传票的情况下，于同月28日进行缺席审理。同年11月8日，在未进行合议的情况下，被告人梁江涛作出26份虚假的劳动仲裁裁决书，并由王炜审核，交时任仲裁委主任的陈清芳签发，然后由胡法志打印出仲裁裁决书，并由书记员发给当事人。该26份虚假的劳动仲裁裁决书总金额达人民币206.56万元。上述虚假的仲裁裁决书生效后，因华润公司兼并天燃公司未成，杨再权等人没有取得仲裁裁决书中的所谓拖欠工资。

　　[裁判结果]

　　浙江省天台县人民法院于2013年2月25日作出（2012）台天刑初字第652号刑事判决：被告人梁江涛犯枉法仲裁罪，免予刑事处罚。宣判后，天台县人民检察院提出抗诉。浙江省台州市中级人民法院于2013年5月6日作出（2013）浙台刑二终字第104号刑事判决：撤销天台县人民法院（2012）台天刑初字第652号刑事判决；被告人梁江涛犯枉法仲裁罪，判处有期徒刑二年，缓刑三年。

　　[裁判理由]

　　法院生效裁判认为：被告人梁江涛作为首席仲裁员在他人的说情下，明知是伪造的证据予以采信，并违反法定程序，在未合议的情况下，违法作出了26份虚假的劳动仲裁裁决书，并已生效，涉案标的达200多万元，虽未实际造成财产损失，但严重扰乱了仲裁秩序、降低了仲裁机构的威信及群众对仲裁活动公正性的信赖，并对被申请人的其他债权人的权利造成威胁，该枉法仲裁之行为不属于情节轻微不需要判处刑罚的情形。原判认为被告人梁江涛的犯罪情节轻微与事实和法律不符，导致量刑不当，依法应予改判。

　　（一审法院合议庭成员　胡国卫　卢佳楠　林日钢

　　二审法院合议庭成员　朱康华　黎利荣　陈园）

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？