      北大法宝【法宝引证码】 CLI.C.6351634

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3fb5be4f3e7b03f35fbb99b3428e25bb4bdfb.html

刘存信等贪污案

刘存信等贪污案

甘肃省庆阳市中级人民法院

刑事裁定书(2014)庆中刑终字第12号

　　原公诉机关庆城县人民检察院。

　　上诉人（原审被告人）刘存信，男，汉族，甘肃省庆城县人，原任庆城县南庄乡新庄行政村党支部书记。无前科。2013年5月30日因涉嫌贪污罪被庆城县人民检察院取保候审。同年10月9日被庆城县法院取保候审。11月4日被庆城县法院决定逮捕，11月5日执行逮捕。现羁押于庆城县看守所。

　　上诉人（原审被告人）刘兴明，男，汉族，甘肃省庆城县人，原任庆城县南庄乡新庄行政村文书。无前科。2013年6月21日因涉嫌贪污罪被庆城县人民检察院取保候审。同年10月9日被庆城县法院取保候审。11月4日被庆城县法院决定逮捕，11月5日执行逮捕。现羁押于庆城县看守所。

　　庆城县人民法院审理庆城县人民检察院指控原审被告人刘存信、刘兴明犯贪污罪一案，于2013年11月5日作出（2013）庆城刑初字第197号刑事判决。原审被告人刘存信、刘兴明不服，提出上诉。本院依法组成合议庭，于2013年12月25日公开开庭审理了本案。庆阳市人民检察院指派检察员李海英出庭履行职务，原审被告人刘存信、刘兴明均到庭参加诉讼。现已审理终结。

原审判决认定，2003年，庆城县南庄乡新庄行政村上报退耕还林面积时，被告人刘存信与时任文书梁某商议，将村上的集体林场虚报在编造的贾某某和刘某某名下各19.2亩，李某甲名下20亩，李某乙名下20.8亩。2004年前季，被告人刘兴明任新庄行政村文书，刘存信将虚报的情况告知刘兴明，二人经商议后，贾某某名下的补助款由刘存信领取，刘某某名下的补助款由刘兴明领取。李某甲、李某乙名下的退耕还林补助款入村账。2004年至2012年间，被告人刘存信、刘兴明分别领取补助款26304元，二人共计领取52608元。

　　2005年，被告人刘兴明在上报退耕还林面积时，又在其长子刘某甲名下虚报7亩，次子刘某乙名下虚报6.2亩，刘存信之子刘某丙名下虚报16.3亩，表格填好后，刘兴明将此情况告知刘存信，刘存信表示同意，刘兴明予以上报。2006年至2012年间，刘存信领取退耕还林补助款18256元，刘兴明领取14784元，二人共计领取33040元。

　　综上，被告人刘存信、刘兴明贪污作案2起，贪污补助款85648元。其中，刘存信领取44560元，刘兴明领取41088元。案发后，所得赃款已全部追回。

原审法院认为，被告人刘存信、刘兴明身为协助人民政府从事村务管理的工作人员，在上报退耕还林面积时，利用职务上的便利，编造他人及其亲属名义，虚报亩数，骗取国家退耕还林补助款，其行为共同构成贪污罪。二被告人能如实供述所犯罪行，积极退交所得赃款，有悔罪表现，可酌情从轻处罚。遂依据《中华人民共和国刑法》第三百八十二条一款、第三百八十三条一款（三）项、二款、第九十三条二款、第二十五条一款及《全国人民代表大会常务委员会关于﹤中华人民共和国刑法﹥第九十三条第二款的解释》之规定，判决：被告人刘存信犯贪污罪，判处有期徒刑五年。被告人刘兴明犯贪污罪，判处有期徒刑五年。

　　原审被告人刘存信、刘兴明对一审判决认定的事实和定性无异议。上诉提出其二人系初犯，认罪态度好，能如实供述自己的犯罪事实，且已退还全部赃款，没有给国家造成经济损失，社会危害性小，原判量刑过重，请求从轻处罚。

经审理查明，原审判决认定自2003年至2012年期间，上诉人刘存信、刘兴明利用协助人民政府从事村务管理的职务之便，虚报退耕还林面积，骗取国家退耕还林补助款85648元。其中，刘存信领取44560元，刘兴明领取41088元。案发后，所得赃款已全部追回的事实，有下列证据证实：

　　1、退耕还林补助花名表，证实在2003年、2005年，庆城县南庄乡新庄村上报退耕还林面积时，刘存信、刘兴明编造他人及其亲属名义，虚报退耕还林面积的事实。

　　2、退耕还林专用存折、退耕还林补助存折及提取笔录，证实2003年至2012年期间，刘存信、刘兴明将虚报的国家退耕还林补助款85648元领取并据为己有的事实。

　　3、庆城县公安局南庄派出所证明，证人刘某丁、杨某某、梁某的证言，证实庆城县南庄乡新庄行政村不存在刘某某、贾某某二人的事实。

　　4、庆城县南庄乡委员会证明，证实刘存信、刘兴明的任职情况。

　　5、甘肃省检察机关扣押冻结款物清单，证实2013年5月30日，扣押刘存信涉案款44560元，刘兴明涉案款41088元的事实。

　　6、刘存信、刘生明的户籍证明，证实刘存信、刘兴明的身份、年龄等基本情况。

　　7、上诉人刘存信、刘生明的供述与上述证据相互印证。

　　上述证据，已经一审法院庭审质证、认证，二审中，控辩双方亦无异议，其来源合法、客观真实，本院予以确认。

本院认为，上诉人刘存信、刘兴明在分别担任庆城县南庄乡新塬村党支部书记、文书期间，在协助人民政府实施村务管理工作中，利用职务之便，采用虚报冒领的方法骗取国家退耕还林补偿款85648元，数额巨大，其行为共同构成贪污罪。在共同犯罪中，其二人作用相当，不宜区分主从犯。原判认定事实清楚，证据确实、充分，定性准确，量刑适当，适用法律正确。关于刘存信、刘兴明上诉提出其系初犯，认罪态度好，能如实供述自己的犯罪事实，且已退还全部赃款，没有给国家造成经济损失，原判量刑过重，请求从轻处罚的上诉理由。经查，二上诉人在侦查阶段就能如实供述自己的罪行，属坦白，依法可以从轻处罚；且积极退赃，有悔罪表现，可酌情从轻处罚。但因二上诉人所犯罪行的法定最低刑为五年，原判在量刑时充分考虑上述从轻情节，并已给予了最轻判处，二审再无减轻处罚的事实和理由。故上诉人刘存信、刘兴明的上诉理由均不予支持。经本院审判委员会讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条第一款（一）项、第二百三十三条之规定，裁定如下：

驳回上诉，维持原判。

　　本裁定为终审裁定。



审　判　长　　李瑛

审　判　员　　陈媛

代理审判员　　刘蘅

二〇一三年十二月三十一日

书　记　员　　王微

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？