      北大法宝【法宝引证码】 CLI.C.8345840

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3ebd7249787748827aa782be19dd8c41bbdfb.html

梁达等诈骗案

梁达等诈骗案



　　判决书字号

　　一审判决书：北京市第二中级人民法院（2011）二中刑初字第2025号。

　　二审判决书：北京市高级人民法院（2012）高刑终字第509号。

　　案由：诈骗案。

　　诉讼各方

　　公诉机关：北京市人民检察院第二分院，代理检察员：叶萍。

　　被告人（上诉人）：梁达。2010年6月18日因本案被逮捕。

　　一审辩护人：杨照东，北京市京都律师事务所律师。

　　一审、二审辩护人：杜连军，北京市共和律师事务所律师。

　　二审辩护人：朱岳，北京市共和律师事务所律师。

　　被告人：马涛。2010年8月10日因本案被逮捕。

　　一审辩护人：赵廷凯，北京市天银律师事务所律师。

　　一审、二审辩护人：王海斌，北京市培文律师事务所律师。

　　被告人（上诉人）：张信。2010年9月2日因本案被逮捕。

　　一审、二审辩护人：王书宁、李波，北京市中闻律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：北京市第二中级人民法院。

　　合议庭组成人员：审判长：杨子良；代理审判员：周耀；人民陪审员：许秀敏。

　　二审法院：北京市高级人民法院。

　　合议庭组成人员：审判长：陈佳；审判员：许秀、马宏玉。

　　审结时间

　　一审审结时间：2012年8月9日。

　　二审审结时间：2013年4月7日。



　　一审诉辩主张

　　（1）公诉机关指控称

　　1）被告人梁达伙同被告人马涛于2009年7月至8月，在本市朝阳区孙河乡康营村政府土地储备拆迁过程中，利用马涛经营的北京石鉴兴业房地产评估有限公司，虚报所承租的北荒子地块地上建筑面积58 357. 63平方米，骗取朝阳区人民政府拆迁补偿款及搬家费75 463 634. 75元、停产停业补偿款77 841 863元，共计1. 533亿余元。2）被告人梁达于2009年8月，在本市朝阳区孙河乡康营村政府土地储备拆迁过程中，授意被告人张信出具伪造的李东坡等六人租用其土地进行仓储经营的协议及证明，骗取国家停产停业补偿款，共计人民币2 369万余元。3）被告人梁达于2009年8月，在本市朝阳区孙河乡康营村政府土地储备拆迁过程中，授意被告人张信出具虚假的康一湖敬老院已正式经营的证明文件，骗取国家停产停业补偿款共计人民币1 266万余元。三被告人分别于2010年5月14日、7月6日被抓获归案。涉案款项已全部冻结在案。

　　（2）被告辩称

　　被告人梁达辩称：其虽拿了钱，但没有诈骗。

　　其辩护人的辩护意见为：1）起诉书第一项指控事实不清，证据不足，该项指控被告人骗取停产停业补偿款明显与合法有效的拆迁法规相悖，亦不能成立。2）起诉书第二项指控适用法律不当，定性错误。3）起诉书第三项指控没有证据支持，不能成立。4）本案尚达不到事实清楚、证据确实、充分的定案标准。综上，请求法庭依法宣告被告人梁达无罪。

　　被告人马涛辩称：其报的面积有与事实不符之处，但其出具的报告不是正式评估报告，其没有诈骗故意，其行为不构成诈骗罪。

　　其辩护人的辩护意见为：本案中没有证据证明马涛在向其他两家公司提交评估数据时具有非法占有拆迁补偿款的故意，也没有证据证明他知道梁达此时已经具有诈骗拆迁补偿款的故意，马涛不具有诈骗故意；梁达行为是因银通安泰公司和宝孚公司未尽到审核责任而成功的，马涛没有实施诈骗行为；本案中马涛出具相关评估数据的行为并非个人行为，而是代表公司履行合同的职务行为，但单位不能成为诈骗罪的主体，故马涛的行为不构成诈骗罪，如构成犯罪，应属于提供虚假证明文件罪或出具证明文件重大失实罪。

　　被告人张信辩称：其只是出具了证明，没有进行诈骗。

　　其辩护人的辩护意见为：张信为梁达出具证明时没有非法占有公私财物的目的，主观上属于过失，张信在出具证明前及出具的过程中没有因出具证明的事与梁达接触，梁达没有向张信打招呼，证明是拆迁公司的人来找张信出具的，张信不构成梁达诈骗案的共犯；张信属于在编事业单位干部，应当认定为国家机关工作人员，其为梁达出具证明的行为属于代表村委会的集体行为，是属于协助人民政府从事土地征用补偿费用管理的公务行为，如果张信的行为构成犯罪，应符合玩忽职守罪的构成要件；因梁达拆迁事件使国家受到经济损失并非张信一人的行为直接导致；张信系初犯，能及时认识到自己行为的违法性，并积极悔改，且本案损失可全部追回，希望法庭对张信减轻处罚，并适用缓刑。

　　一审事实和证据

　　北京市第二中级人民法院经公开审理查明：2009年7月至10月间，被告人梁达在北京市朝阳区孙河乡康营村政府土地储备拆迁过程中，通过指使作为参与测量的北京石鉴兴业房地产评估有限公司（以下简称石鉴兴业公司）实际控制人的被告人马涛，虚报其所承租的北荒子地块地上建筑面积58 357. 63平方米，骗取北京市土地整理储备中心朝阳分中心拆迁房屋及其他设施补偿款74 004 694元、搬迁补助款1 458 940. 75元、停产停业补助款78 690 909元，共计人民币154 154 543. 75元；通过指使时任康营村委会主任的被告人张信出具虚假的《情况说明》和《说明》，虚构承租梁达租赁的上述北荒子地块部分土地的卓庆泉等6人使用了梁达以其妻朱琳名义办理的北京旺发达仓储中心的营业执照，该6人同意将停产停业补助款全部做在朱琳协议里的事实，骗取北京市土地整理储备中心朝阳分中心停产停业补助款人民币22 842 127元；通过指使时任康营村委会主任的被告人张信出具虚假的《证明》，虚构梁达建设的康一湖敬老院已正式经营的事实，骗取北京市土地整理储备中心朝阳分中心停产停业补助款人民币12 261 260元。

　　被告人梁达、马涛、张信先后于2010年5月14日、7月6日、8月2日被查获归案。案发后冻结梁达的钱款共计人民币1. 9亿余元。

　　上述事实有下列证据证明：

　　（1）被告人梁达通过被告人马涛诈骗154 154 543. 75元、通过被告人张信诈骗22 842 127元的证据

　　1）证人朱琳、丁爱民、王东辉、王世森、卓庆泉、李东坡、刘永刚、刘威、李利贞、陈浩、宋遥、霍继伟、杨来斌、万夫勇、刘大宏、贺淑清、张丽琴、吕爱民的证言；

　　2）北京市刑事科学技术研究所京公刑技鉴（文）字[2010]第329号文检鉴定书；

　　3）北京市公安司法鉴定中心京公司鉴（文）字[2010]第443号文检鉴定书；

　　4）孙河乡拆迁腾退办公室出具的证明；

　　5）《拆迁评估合作协议》；

　　6）《朝阳区孙河乡土地储备项目拆迁评估委托协议》及后附《拆迁区域示意图》；

　　7）石鉴兴业公司出具的情况说明证明；

　　8）宝孚公司出具的北京宝孚[2009]估（拆）字第045号孙河乡房屋腾退补偿价格结果通知单及所附房屋现场登记表、草图；

　　9）孙河乡拆迁腾退办公室与朱琳签订的《协议书》；

　　10）朝阳区审计局提供的付款凭证、拆迁情况汇总表等书证；

　　11）孙河乡拆迁腾退办公室提供的《北京市朝阳区非住宅房屋拆迁停产停业综合补助费补助标准》；

　　12）石鉴兴业公司、鑫建源诚拆迁公司出具的说明；

　　13）宝孚公司出具的北京宝孚[2009]估（拆）字第30号、第31号、第32号、第34号、第39号、第46号孙河乡房屋腾退补偿价格结果通知单及相关的房屋现场核查登记表、房屋草图、孙河乡拆迁款项交接表、丁爱民等6人与孙河乡腾退办签订的非住宅房屋腾退货币补偿协议。

　　（2）被告人梁达通过被告人张信诈骗12 261 260元的证据

　　1）证人张丽琴、刘大隆、刘大宏、骆振俊、赵青、熊文娟、刘永刚、刘威、朱琳的证言；

　　2）中建华会计师事务所审核业务约定书；

　　3）盖有康营村委会印章并有张信签名的《证明》；

　　4）孙河乡拆迁腾退办公室提供的孙河腾退指挥部会议纪要；

　　5）北京市朝阳区民政局出具的《证明》等申请资料；

　　6）梁达与孙河乡拆迁腾退办公室签订的《协议书》、银通安泰公司出具的银通安泰拆估字第090118-f053号孙河乡房屋腾退补偿价格结果通知单；

　　7）朝阳区审计局提供的付款凭证、拆迁情况汇总表等书证。

　　（3）其他证据

　　1）《接受刑事案件登记表》、侦查人员出具的到案经过、工作说明、常住人口基本信息打印件等；

　　2）被告人梁达、马涛、张信的供述。

　　一审判案理由

　　北京市第二中级人民法院经审理认为：被告人梁达在北京市朝阳区孙河乡康营村政府土地储备拆迁过程中，通过指使被告人马涛虚报其所承租的土地上的建筑面积，骗取拆迁房屋及其他设施补偿款、搬迁补助款、停产停业补助款共计人民币1. 54亿余元；通过指使被告人张信出具虚假证明文件，虚构他人使用梁达以其妻名义办理的北京旺发达仓储中心的营业执照，他人同意将停产停业补助款全部做在朱琳协议里，以及梁达建设的康一湖敬老院已正式经营的事实，先后骗取停产停业补助款共计人民币2 284万余元和1 226万余元，三被告人的行为触犯了刑律，均已构成诈骗罪，且诈骗数额特别巨大。在共同犯罪中，被告人梁达系指使、实施和获利者，系主犯，被告人马涛、张信系起帮助作用的从犯，依法应根据三被告人在共同犯罪中的作用分别惩处。被告人梁达曾因犯罪被判处刑罚，仍不思悔改，本应对其从重处罚，但鉴于涉案赃款已全部冻结，损失可以全部挽回，依法对梁达予以从轻处罚；鉴于被告人马涛和张信系从犯，各自参与诈骗的赃款已全部冻结，对该二人予以减轻处罚。北京市人民检察院第二分院指控被告人梁达、马涛、张信犯诈骗罪的事实清楚，证据确实、充分，指控的罪名成立，予以支持；唯指控犯罪数额不准，予以纠正。

　　一审定案结论

　　北京市第二中级人民法院依照《中华人民共和国刑法》第二百六十六条、第二十五条第一款、第二十六条第一款、第四款、第二十七条、第五十二条、第五十三条、第六十一条、第六十四条，《最高人民法院、最高人民检察院关于办理诈骗刑事案件具体应用法律若干问题的解释》第一条，作出如下判决：

　　（1）梁达犯诈骗罪，判处有期徒刑十五年，并处罚金人民币195万元。

　　（2）马涛犯诈骗罪，判处有期徒刑五年，并处罚金人民币5万元。

　　（3）张信犯诈骗罪，判处有期徒刑四年，并处罚金人民币4万元。

　　（4）在案冻结的钱款退还北京市土地整理储备中心朝阳分中心，余款充抵梁达的罚金，超出部分退还梁达。



　　上诉人梁达上诉称：一审法院认定其犯诈骗罪与事实不符，请求对其宣告无罪。

　　其辩护人的辩护意见为：一审判决认定梁达犯诈骗罪的事实不清，证据不足，适用法律错误，请求二审法院改判梁达无罪。

　　其辩护人的辩护意见为：梁达没有虚报建筑面积骗取拆迁补偿款，也没有指使张信出具虚假证明骗取停产停业补助款。

　　上诉人张信上诉称：其没有骗取国家拆迁补偿款的主观故意和客观行为，不构成诈骗罪。

　　其辩护人的辩护意见为：张信为梁达开具涉案证明材料系没有履行村委会主任的职责所致，请求对张信以玩忽职守罪减轻处罚。

　　原审被告人马涛的辩护人的辩护意见为：马涛与梁达没有共同诈骗的主观故意和客观行为，不构成诈骗罪。



　　北京市高级人民法院经审理，确认一审法院认定的事实和证据。



　　北京市高级人民法院经审理认为：上诉人梁达、张信及原审被告人马涛，采用虚构事实、隐瞒真相的手段，骗取国家拆迁补偿款，其行为均已构成诈骗罪，且诈骗数额特别巨大，依法应予惩处。梁达在共同犯罪中起主要作用，系主犯；马涛、张信起次要作用，系从犯。鉴于涉案款项已追缴在案，对梁达可从轻处罚，对马涛、张信可减轻处罚。梁达、张信所提上诉理由及各辩护人所提辩护意见，缺乏事实及法律依据，均不予采纳。一审法院根据梁达、马涛、张信犯罪的事实、性质、情节及对于社会的危害程度所作的判决，事实清楚，证据确实、充分，定罪及适用法律正确，审判程序合法，对马涛、张信量刑适当，应予维持；唯对梁达所处罚金及在案扣押款项处理的表述不当，予以纠正。



　　北京市高级人民法院依照《中华人民共和国刑法》第二百六十六条、第二十五条第一款、第二十六条第一款、第四款，第二十七条、第五十二条、第五十三条、第六十一条、第六十四条，《最高人民法院关于适用财产刑若干问题的规定》第一条、第二条第一款、第五条，《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项、第（二）项，作出如下判决：

　　维持北京市第二中级人民法院（2011）二中刑初字第2025号刑事判决主文第二项、第三项，即马涛犯诈骗罪，判处有期徒刑五年，并处罚金人民币5万元；张信犯诈骗罪，判处有期徒刑四年，并处罚金人民币4万元。

　　撤销北京市第二中级人民法院（2011）二中刑初字第2025号刑事判决主文第一项、第四项，即梁达犯诈骗罪，判处有期徒刑十五年，并处罚金人民币195万元；在案冻结的钱款退还北京市土地整理储备中心朝阳分中心，余款充抵梁达的罚金，超出部分退还梁达。

　　梁达犯诈骗罪，判处有期徒刑十五年，并处罚金人民币15万元。

　　在案扣押冻结款项及孳息，其中人民币189 257 930. 75元发还北京市土地整理储备中心朝阳分中心，人民币15万元并入梁达之罚金项执行，余款发还梁达。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？