      北大法宝【法宝引证码】 CLI.C.6727880

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f38326617f5473633b664cc831c4cb17aabdfb.html

刘超、陈兰燕绑架、抢劫案

刘超、陈兰燕绑架、抢劫案

—被告人翻供案件的证据认定

关键词：口供；翻供；间接证据；经验法则；证据认定

　　[裁判要点]

　　对被告人翻供案件证据认定时，应严格审查供与证的取得先后、供与供、供与证的矛盾，充分运用间接证据，运用经验法则、逻辑思维来综合判断翻供真伪。

　　[相关法条]

　　《中华人民共和国刑事诉讼法》第五十三条　对一切案件的判处都要重证据，重调查研究，不轻信口供。只有被告人供述，没有其他证据的，不能认定被告人有罪和处以刑罚；没有被告人供述，证据确实、充分的，可以认定被告人有罪和处以刑罚。证据确实、充分，应当符合以下条件：

　　（一）定罪量刑的事实都有证据证明；

　　（二）据以定案的证据均经法定程序查证属实；

　　（三）综合全案证据，对所认定事实已排除合理怀疑。

　　[案件索引]

　　一审：江苏省江阴市人民法院（2013）澄少刑初字第24号（2013年4月15日）

　　二审：江苏省无锡市中级人民法院（2013）锡刑终字第44号（2013年6月14日）

　　[基本案情]

　　江阴市人民检察院以澄检诉刑诉（2013） 152号起诉书指控被告人刘超、陈兰燕犯绑架罪、抢劫罪。公诉机关认为被告人刘超、陈兰燕的行为已触犯了《刑法》第二百三十九条第一款、第二百六十三条之规定，应当以绑架罪、抢劫罪追究两被告人的刑事责任，认定被告人刘超系主犯，被告人陈兰燕系从犯。被告人刘超对公诉机关指控的犯罪事实无异议。其辩护人辩称：对于绑架，被告人刘超的暴力手段一般，主观恶性程度相对较小，未给被害人造成严重后果，所得款项大部分已追缴，建议法院适用情节较轻的刑格。被告人陈兰燕对从银行卡中取款的事实无异议，但辩称其不知钱系绑架、抢劫所得，以前的有罪供述系侦查人员诱供所致。其辩护人辩称：公诉机关指控被告人陈兰燕犯绑架罪、抢劫罪证据不充分；公诉机关认定被告人陈兰燕犯绑架罪、抢劫罪定性不正确，即使起诉书指控的两笔犯罪事实成立，也均应认定被告人陈兰燕构成掩饰、隐瞒犯罪所得罪。

　　法院经审理查明：被告人刘超与被告人陈兰燕在澳门赌场工作结识并成为男女朋友关系，期间两人有经济往来，被告人刘超的父母长期在江苏省江阴市打工，2012年8月被告人陈兰燕随被告人刘超到江阴市，被告人刘超发现自己和女友所得性病治疗费用需要几万元，其认为从家里拿的钱已在住宿、吃喝和看病上用得较多，不好意思再向家里开口拿钱，遂联想到电影里的“场景”，产生了通过勒索卖淫女、绑架小孩“搞钱”的想法。具体犯罪事实如下：

　　一、绑架

　　被告人刘超于2012年9月21日17时许，携带电击器、胶带、绳子等工具，在江阴市澄江街道青果路，以帮“吹气球”给付报酬为由，将被害人沈某某（男，2000年6月30日生）诱骗至江阴市澄江街道许家埭二村5幢5楼一间拆迁区域的空置房间内，采用捆绑、威胁等手段对其实施绑架，并打电话向其家人索要人民币5万元，要求汇入被告人刘超自己的卡内。期间被告人刘超打电话给被告人陈兰燕，告知被告人陈兰燕其绑架了一个小男孩，要求其帮助取款。在被害人沈某某的家人告知钱无法缴款人其提供的银行卡的情况下，被告人刘超又打电话让被告人陈兰燕缴人人民币100元到上述银行卡上试卡，在得知被害人沈某某的家人向其卡上缴人款后，被告人刘超指使被告人陈兰燕使用该卡去取钱，被告人陈兰燕明知该卡上的钱是被告人刘超实施绑架所得，仍然帮助其使用该卡在江阴市虹桥南路178号中国农业银行ATM机上取款人民币12000元，被告人刘超在得知被告人陈兰燕已经取得部分索要的款项后，遂将被害人沈某某弃于绑架地后自行逃离。后两被告人更换服装逃至江苏省靖江市，被告人陈兰燕又利用作案使用的银行卡在靖江市步行街农村商业银行ATM机上提取勒索得来的人民币7300元。

　　二、抢劫

　　2012年9月14日下午，被告人陈兰燕随被告人刘超去江苏省张家港市打算找刘超的表哥借钱，坐出租车去张家港市的路上，被告人刘超将如果借不到钱就通过勒索卖淫女“搞钱”的想法告知被告人陈兰燕。两被告人到达张家港市城区后在步行街附近开了房间，稍后被告人刘超携带电击器、胶带等工具外出，在未找到其表哥后，当晚六七点钟，在一足疗店以“嫖娼”的名义将被害人彭某某带至张家港市星程友和城市酒店6610房间，采用电击器电击、捆绑、语言威胁等手段，对被害人彭某某进行抢劫，劫得人民币2600元、苹果4S手机1部（价值人民币3344元）、邮政储蓄银行卡1张，随后被告人刘超电话纠集被告人陈兰燕到达作案现场将所劫取的邮政储蓄银行卡交由其取款，被告人刘超仍然在现场看守住被害人，被告人陈兰燕则前往作案现场附近的ATM机上提取人民币4000元，然后租车接被告人刘超一起逃离现场。

　　[裁判结果]

　　江苏省江阴市人民法院于2013年4月15日作出（2013）澄少刑初字第24号刑事判决：一、被告人刘超犯绑架罪，判处有期徒刑十年，剥夺政治权利三年，并处罚金人民币1万元；犯抢劫罪，判处有期徒刑六年，剥夺政治权利一年，并处罚金人民币5000元，决定执行有期徒刑十三年，剥夺政治权利四年，并处罚金人民币15000元。二、被告人陈兰燕犯绑架罪，判处有期徒刑五年，并处罚金人民币4000元；犯抢劫罪，判处有期徒刑一年六个月，并处罚金人民币2000元，决定执行有期徒刑五年六个月，并处罚金人民币6000千元。宣判后，被告人陈兰燕向无锡市中级人民法院提起上诉，无锡市中级人民法院于2013年6月14日作出（2013）锡刑终字第44号刑事裁定，驳回上诉，维持原判。

　　[裁判理由]

　　法院生效裁判认为：上诉人陈兰燕、原审被告人刘超以勒索财物为目的绑架他人，并以非法占有为目的采用暴力方法抢劫他人财物，其行为均已构成绑架罪、抢劫罪。在共同犯罪中，原审被告人刘超系主犯，上诉人陈兰燕系从犯，应当减轻处罚。原审被告人刘超归案后如实供述罪行，当庭自愿认罪，主动退赔被害人经济损失，并取得被害人彭某某的谅解，可以从轻处罚。

　　上诉人陈兰燕及其辩护人提出的主要辩护理由和意见，法院认为：1．现无证据能够证明公安机关在侦查过程中有诱供情形。理由：（1）上诉人陈兰燕在侦查机关所作的有罪供述先于原审被告人刘超。（2）审讯录像显示，上诉人陈兰燕于2012年9月25日在江阴市看守所受审时神情自然，言行正常。（3）上诉人陈兰燕的多份有罪供述中均存在着较多的犯罪心理描述，并对供述笔录的内容予以修正，其辩称有罪供述系遭诱供所致的理由并不属实。2.上诉人陈兰燕在绑架、抢劫过程中，实施汇款检验账户有效性、取卡、取款等一系列行为的事实，既有上述人陈兰燕的供述予以证明，又能得到原审被告人刘超以及被害人彭某某、沈某某的印证，且上诉人陈兰燕与原审被告人刘超就犯意的产生，犯罪过程中联系、交流、银行卡的交接，逃跑过程中更换衣服等供述细节均能够相互印证，足以认定。3．上诉人陈兰燕在获知原审被告人刘超有通过抢劫卖淫女、绑架小孩等方法获取钱财的意图后，积极配合，帮助刘超从被害人银行卡账户中取款，共同完成犯罪行为，实现犯罪目的，故应当以绑架罪、抢劫罪追究其刑事责任。

　　（一审法院合议庭成员　张迅寒　张峥莉　云静蓉

　　二审法院合议庭成员　韩锋　黄辛　黄思佳）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？