      北大法宝【法宝引证码】 CLI.C.2784020

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3db1f316a6ec505e7f3440432f9832fa4bdfb.html

刘运祥非法收购、运输珍贵、濒危野生动物案

刘运祥非法收购、运输珍贵、濒危野生动物案

—对非法收购、运输珍贵、濒危野生动物者如何适用刑罚

关键词：非法收购、运输；珍贵、濒危野生动物；量刑

　　[裁判要点]

　　非法收购、运输国家重点保护的珍贵、濒危野生动物达到一定数量即为法律规定的情节严重，如无法定减轻处罚情形的，人民法院应判处五年以上十年以下有期徒刑，并处罚金。

　　[相关法条]

　　《中华人民共和国刑法》

　　第三百四十一条第一款　非法猎捕、杀害国家重点保护的珍贵、濒危野生动物的，或者非法收购、运输、出售国家重点保护的珍贵、濒危野生动物及其制品的，处五年以下有期徒刑或者拘役，并处罚金；情节严重的，处五年以上十年以下有期徒刑，并处罚金；情节特别严重的，处十年以上有期徒刑，并处罚金或者没收财产。

　　[案件索引]

　　一审：湖北省神农架林区人民法院（2012）鄂神农架刑初字第00016号（2012年5月7日）

　　二审：湖北省宜昌市中级人民法院（2012）鄂宜昌中刑终字第00152号（2012年6月21日）

　　[基本案情]

　　2011年12月28日，被告人刘运祥以380元的价格在被告人刘志国家中购买一只“麻羊”并拿走寄存的一只“果子狸”，以950元的价格从被告人杨云处购买三只“麻羊”，一只“麂子”，以690元的价格从被告人邓付云处赊购两只“麻羊”。邓付云出售的两只“麻羊”其中一只为被告人肖清华让其代售。当晚刘运祥驾驶鄂P05688号摩托车将六只“麻羊”、一只“麂子”、一只“果子狸”运往房县，途经宋洛公路神农石往古庙垭方向5公里处疑似被发现弃车而逃后被抓获。被告人杨云、邓付云、肖清华分别于2012年1月2日、1月17日自动投案并如实供述前述犯罪事实。

　　[裁判结果]

　　湖北省神农架林区人民法院于2012年5月7日作出（2012）鄂神农架刑初字第00016号刑事判决：被告人刘运祥犯非法收购、运输珍贵、濒危野生动物罪，判处有期徒刑五年，并处罚金人民币3000元；被告人杨云犯非法出售珍贵、濒危野生动物罪，判处有期徒刑二年，缓刑三年，并处罚金人民币2000元；被告人邓付云犯非法出售珍贵、濒危野生动物罪，免予刑事处罚；被告人肖清华犯非法出售珍贵、濒危野生动物罪，免予刑事处罚；被告人刘志国犯非法出售珍贵、濒危野生动物罪，判处有期徒刑六个月，缓刑一年，并处罚金人民币1000元。

　　宣判后，刘运祥以有自首情节、原判量刑过重为由提出上诉。湖北省宜昌市中级人民法院于2012年6月21日依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项之规定作出（2012）鄂宜昌中刑终字第00152号刑事裁定，驳回上诉，维持原判。

　　[裁判理由]

　　法院生效裁判认为：被告人刘运祥非法收购、运输国家重点保护的珍贵、濒危野生动物斑羚六只，情节严重，其行为已构成非法收购、运输珍贵、濒危野生动物罪。被告人杨云、邓付云、肖清华、刘志国非法出售国家重点保护的珍贵、濒危野生动物斑羚，其中杨云非法出售斑羚三只，行为均已构成非法出售珍贵、濒危野生动物罪。被告人刘运祥在案发后如实供述自己的罪行，并自愿认罪，依法可酌情从轻处罚；被告人刘运祥有犯罪前科，应酌情从重处罚。被告人刘运祥提出的构成自首的辩护意见，因刘运祥经公安机关传唤到案，在讯问后才交代犯罪事实，且初次讯问未能如实供述，不具备自动投案的要件，故不能认定为自首。被告人杨云、邓付云、肖清华自动投案，并如实供述自己的犯罪事实，系自首，依法可以从轻或减轻处罚。被告人刘志国在案发后如实供述自己的罪行，并自愿认罪，依法可酌情从轻处罚。被告人邓付云、肖清华犯罪情节和社会危害程度较轻，犯罪后能够主动投案自首，依法可以免予刑事处罚。对被告人杨云、刘志国可适用缓刑。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？