      北大法宝【法宝引证码】 CLI.C.2784019

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3944ab3ebd58b494926ce5c26d8a189e0bdfb.html

刘林等人赌博案

刘林等人赌博案

—主刑执行完毕后，在剥夺政治权利期间再犯新罪的，应当数罪并罚

关键词：剥夺政治权利；聚众赌博；犯新罪；累犯；数罪并罚

　　[裁判要点]

　　判处有期徒刑并处剥夺政治权利，主刑执行完毕在剥夺政治权利期间再犯新罪，依照刑法规定实行数罪并罚。

　　[相关法条]

　　《中华人民共和国刑法》

　　第七十一条　判决宣告以后，刑罚执行完毕以前，被判刑的犯罪分子又犯罪的，应当对新犯的罪作出判决，把前罪没有执行的刑罚和后罪所判处的刑罚，依照本法第六十九条的规定，决定执行的刑罚。

　　[案件索引]

　　一审：重庆市秀山土家族苗族自治县人民法院（2012）秀法刑初字第00190号（2012年7月12日）

　　二审：重庆市第四中级人民法院（2012）渝四中法刑终字第80号（2012年9月13日）

　　[基本案情]

　　重庆市秀山土家族苗族自治县人民检察院指控：2012年2月8日至2012年2月13日，被告人杨淼、彭章龙、刘永涛、刘林伙同谢尚辉、姚贤军、汪补全、杨再锋、严天亮、严兰珍在汪补全经营的“大茶壶茶楼”，以用扑克打“三公”的方式，聚集多人赌博，从中抽头渔利6万余元。2012年2月13日21时许，秀山土家族苗族自治县公安局民警在“大茶壶茶楼”将聚众赌博的刘林、谢尚辉、姚贤军、汪补全、杨再锋、严天亮、严兰珍抓获，查获抽头资金8900元，查获涉案赌资29100元。被告人刘林、杨淼、彭章龙、刘永涛犯赌博罪，提请法院依法判处。

　　被告人刘林、杨淼、彭章龙、刘永涛对公诉机关指控的事实及罪名无异议。

　　原审法院经审理查明：2012年2月8日至2012年2月13日，刘林、杨淼、彭章龙、刘永涛伙同谢尚辉、姚贤军、汪补全、杨再锋、严天亮、严兰珍在汪补全经营的“大茶壶茶楼”，以用扑克打“三公”的方式，聚集多人赌博，从中抽头渔利6万余元。2012年2月13日21时许，秀山县公安局民警在“大茶壶茶楼”将聚众赌博的刘林、谢尚辉、姚贤军、汪补全、杨再锋、严天亮、严兰珍抓获，查获抽头资金8900元，查获涉案赌资29100元。杨淼于2012年3月15日被重庆市江津区公安局抓获。彭章龙于2012年5月16日被秀山县公安局抓获，并主动上缴赃款3000元。刘永涛于2012年6月1日主动到重庆市秀山县公安局投案。

　　2004年7月18日，刘林因犯故意伤害罪，被重庆市第四中级人民法院判处有期徒刑十二年，剥夺政治权利三年。2010年12月21日刑满释放。

　　[裁判结果]

　　秀山土家族苗族自治县人民法院于2012年7月12日作出（2012）秀法刑初字第00190号刑事判决，判决被告人杨淼犯赌博罪，判处有期徒刑一年四个月，并处罚金6000元；被告人刘林犯赌博罪，判处有期徒刑一年四个月，并处罚金6000元；被告人彭章龙犯赌博罪，判处有期徒刑一年两个月，并处罚金6000元；被告人刘永涛犯赌博罪，判处有期徒刑一年，并处罚金6000元；对被告人杨淼、刘林、彭章龙、刘永涛违法所得继续予以追缴，上缴国库。宣判后，重庆市秀山土家族苗族自治县人民检察院提出抗诉，认为原审被告人刘林在刑罚执行完毕之前，又犯新罪，应当数罪并罚，原审判决认定刘林系累犯，属适用法律错误。重庆市第四中级人民法院于2012年9月13日作出（2012）渝四中法刑终字第80号判决，认为原审被告人刘林在故意伤害罪主刑执行完毕之后，执行剥夺政治权利三年期限内，再犯新罪，且所犯新罪为应当判处有期徒刑以上刑罚之罪，构成累犯。同时刘林在被执行剥夺政治权利期间又犯新罪，应当数罪并罚。据此，撤销对刘林的判决部分，改判：刘林犯赌博罪，判处有期徒刑一年四个月，并处罚金6000元，与其故意伤害罪剥夺政治权利三年尚未执行的剩余刑期一年十个月七日并罚，决定执行有期徒刑一年四个月，剥夺政治权利一年十个月七日，并处罚金6000元。

　　[裁判理由]

　　法院生效裁判认为：原审被告人刘林在故意伤害罪主刑执行完毕之后，执行剥夺政治权利三年期限内，又犯新罪，根据《中华人民共和国刑法》第65条的规定和《最高人民法院研究室关于如何理解刑法第六十一条中刑罚执行完毕问题的答复》（法研[1995] 16号）：“刑法第六十一条中规定的‘刑罚执行完毕’，是指所判主刑执行完毕。如果前罪除被判处主刑外，还被判处附加刑的，在前罪主刑执行完毕以后三年内附加刑继续执行期间，被告人又犯应当判处有期徒刑以上刑罚之罪，符合累犯构成条件的，应当以累犯依法从重处罚”，原审被告人刘林在故意伤害罪主刑执行完毕五年内，再犯应当判处有期徒刑以上刑罚之罪，构成累犯，原审法院认定被告人刘林系累犯正确。

　　根据《最高人民法院关于在执行附加刑剥夺政治权利期间犯新罪应如何处理的批复》（法释[2009] 10号）第一项的规定：“对判处有期徒刑并处剥夺政治权利的罪犯，主刑已执行完毕，在执行附加刑剥夺政治权利期间又犯新罪，如果所犯新罪无须附加剥夺政治权利的，依照刑法第七十一条的规定数罪并罚”，因此，原审被告人刘林在被执行剥夺政治权利过程中又犯新罪，应当数罪并罚，抗诉机关提出的该抗诉理由成立，予以采纳。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？