      北大法宝【法宝引证码】 CLI.C.8211822

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3cad420fcd4005ea814542c4dfe8075f5bdfb.html

练华利等抢劫、强奸案

练华利等抢劫、强奸案



　　裁判书字号

　　一审判决书：广西壮族自治区柳江县人民法院（2012）江刑初字第257号。

　　二审裁定书：广西壮族自治区柳州市中级人民法院（2012）柳市刑二终字第153号。

　　案由：抢劫、强奸案。

　　诉讼双方

　　公诉机关：广西壮族自治区柳江县人民检察院，检察员：冼红姣。

　　被告人（上诉人）：练华利，男，1985年出生，汉族，初中文化，农民。2011年12月23日因本案被逮捕。

　　被告人（上诉人）：邓丽杰，男，1989年出生，汉族，初中文化，农民。2011年12月23日因本案被逮捕。

　　被告人：谭海锐，男，1985年出生，壮族，初中文化，农民。2011年12月23日因本案被逮捕。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：广西壮族自治区柳江县人民法院。

　　合议庭组成人员：审判长：覃星；人民陪审员：韦英、覃姣红。

　　二审法院：广西壮族自治区柳州市中级人民法院。

　　合议庭组成人员：审判长：薛胜进；审判员：阮绍新、成垚军。

　　审结时间

　　一审审结时间：2012年10月9日。

　　二审审结时间：2012年11月30日。



　　公诉机关指控称

　　（1）2011年9月21日4时许，被告人练华利、邓丽杰、“阿波”（在逃）等三人事先商量好后窜到柳江县拉堡镇基隆开发区门头路25号富安宾馆301房内，持刀威胁事主覃××、刘×，抢走一部三星牌手机和现金500元。被告人练华利在抢劫过程中对刘×实施强奸，邓丽杰和“阿波”对其行为不但未加制止反而持刀在一旁观看。

　　（2）2011年10月4日4时许，被告人练华利、邓丽杰、谭海锐、“阿波”（在逃）等四人事先商量好后窜到柳江县拉堡镇基隆开发区兴国大道江合宾馆一楼持刀威胁宾馆柜台的服务员兰××，抢走索爱牌手机和波导牌手机各一部及现金1 000元。经鉴定，涉案索爱牌手机价值人民币1 000元。

　　（3）2011年10月13日5时许，被告人练华利、邓丽杰窜到柳州市柳北区广场路2号中元大酒店，持刀威胁该酒店柜台服务员王××，抢走柜台抽屉内现金300元、一部中兴牌手机和一部波导牌手机。经鉴定，涉案中兴牌手机价值为人民币380元。

　　公诉机关认为，被告人练华利、邓丽杰、谭海锐以非法占有为目的，结伙持刀以暴力相威胁，当场劫取他人财物，其中，被告人练华利、邓丽杰作案三起，价值人民币3 180元；被告人谭海锐作案一起，价值人民币2 000元，三被告人均应当以抢劫罪追究其刑事责任。被告人练华利在实施抢劫过程中，强奸妇女一人，被告人邓丽杰未阻止练华利的强奸行为，二被告人均应当以强奸罪追究其刑事责任；被告人邓丽杰在共同犯罪起次要作用，是从犯，应当从轻、减轻或者免除处罚。

　　被告辩称

　　被告人练华利辩称：对公诉机关关于抢劫罪的指控无异议，并当庭认罪；但对其强奸罪的指控不予认可，并对其在公安机关和检察机关所作的关于强奸事实的供述全部否认。其辩解称，在实施抢劫的过程中，其没有强行与任何人发生性关系。其认为公诉机关指控其犯强奸罪的证据不足。

　　被告人邓丽杰辩称：对公诉机关关于抢劫罪的指控无异议，并当庭认罪；但对其强奸罪的指控不予认可，并对其在公安机关和检察机关所作的关于强奸事实的供述全部否认。其辩解称，在其与练华利一起实施抢劫的过程中，其没有实施强奸行为，也没有任何人实施了强奸行为，即使练华利实施了强奸行为也与其无关。其认为公诉机关指控其构成强奸罪共犯的证据不足，也与事实不符。

　　被告人谭海锐对公诉机关的指控无异议，并当庭认罪。



　　本案因涉及个人隐私，为不公开开庭审理。广西壮族自治区柳江县人民法院经审理查明：

　　（1） 2011年9月21日4时许，被告人练华利、邓丽杰、“阿波”（在逃）等三人经商量后，一起到柳江县拉堡镇基隆开发区门头路25号富安宾馆。当练华利敲开该宾馆301号房后，三人一起持刀冲入房内，并威胁房内的覃××和刘×不要出声。刘×出于害怕，从身边的裤子中拿出500元钱交给了练华利。练华利看到刘×只穿一条内裤躺在床上，上身未穿衣服，先是强令覃××进厕所不准出来，接着又强令刘×将内裤脱掉。刘×讲其现身患妇科病，练华利不予理睬，把被子掀开，强行将刘×的内裤脱掉，与其发生性关系。邓丽杰和“阿波”将覃××关在卫生间后，持刀在一旁看二人发生性关系。练华利与刘×发生性关系后，叫刘×去洗澡，并用水洗去床上一些痕迹。在穿好衣服后，练华利又将桌上一部正在充电的三星牌手机拿走，三人逃离现场。

　　（2） 2011年10月4日4时许，被告人练华利、邓丽杰、谭海锐、“阿波，，（在逃）等四人经商量后，由谭海锐驾驶一辆车搭载其他三人，一起到柳江县拉堡镇基隆开发区兴国大道江合宾馆。谭海锐在车上接应，练华利、邓丽杰、“阿波”一起持刀进人该宾馆一楼，并威胁宾馆柜台的服务员兰××要钱。练华利和邓丽杰翻找柜台抽屉，拿走现金1 000元、索爱牌手机和波导牌手机各一部，四人一起逃离现场。经鉴定，涉案的索爱牌手机价值人民币1 000元。

　　（3） 2011年10月13日5时许，被告人练华利、邓丽杰经商量后，一起到柳州市柳北区广场路2号中元大酒店，持刀威胁该酒店柜台服务员王××，抢走柜台抽屉内现金300元、中兴牌手机和波导牌手机各一部。经鉴定，涉案的中兴牌手机价值人民币380元。

　　2011年11月28日，公安民警在柳江县拉堡镇基隆开发区升辉网吧将被告人练华利、邓丽杰抓获归案，并从邓丽杰处缴获被抢的白色索爱牌手机一部，并已发还被害人兰×× 。 2011年12月15日，公安民警在柳州市磨滩路沸蓝网吧将被告人谭海锐抓获归案。

　　上述事实有下列证据证明：

　　被害人覃××的陈述，证实：2011年9月21日4时许，其与朋友刘×在柳江县拉堡镇基隆开发区门头路富安宾馆301号房内，其在上网，刘×在睡觉。听到有人敲门找人后，其打开房门，有三个男青年持刀冲进房内，并威胁其不准出声。刘×被吵醒后，怕被砍，就从身边的裤子里拿出几百块钱给其中一个高瘦的穿灰色皮衣的男子。该男子见刘×只穿一条内裤，就把被子掀开，并威胁其进厕所去。其由于害怕，就进厕所去了。其听到刘×对他们讲：“我有病的，你们没怕就来咧。”后来其又听见有人叫刘×进厕所洗手，刘×进厕所时，身上一丝不挂。后穿灰色皮衣的男子又叫其从厕所出来蹲在房间一角落。刘×洗完后，穿灰色皮衣的男子又进厕所拿了一杯水去擦洗床头。后他们又翻了一下柜子，拿了其放在桌上的一部三星牌手机。之后，三人走出房间，出去前还威胁其不要报警。几分钟后，其估计三人走远了，就出去找电话报警了。

　　被害人覃××的辨认材料，证实：被告人练华利是实施抢劫的其中一人。

　　被害人刘×的陈述，证实：2011年9月21日4时许，其与朋友覃××在柳江县拉堡镇基隆开发区门头路富安宾馆301号房内，其在睡觉，覃××在上网。其听到有人敲门找人，覃××以为是朋友就去开门了。其听见有个男子喊“莫要动”，然后有三个男青年就冲进房内。其看见他们都拿有刀，知道他们是来抢劫的，怕挨砍，就从床头的裤子里拿出几百块钱给那个高瘦的穿灰色皮衣的男子。该男子还把盖在其身上的被子掀开，看见其只穿一条内裤，就对覃××大声吼：“你去厕所里面。”覃××怕挨打，就进厕所了。然后穿灰色皮衣的男子把自己的裤子脱光，又叫其脱内裤。其讲其是有病的。那男子讲：“看你也不像有病的”。另有一个男子拿刀对准其，叫其不要哕唆。然后穿灰色皮衣的男子就上床把其内裤脱掉，与其发生了性关系。后该男子又叫其去厕所洗干净，其就去厕所洗，该男子也去厕所洗手。之后他们又翻找了一下柜子，把放在桌上的覃××的一部三星牌手机拿走，还把电话线拔了防止报警。三人走后几分钟，估计走远了，其就和覃××一起去报警了。

　　被害人兰××的陈述，证实：2011年10月4日4时许，其在柳江县基隆开发区兴国大道江合宾馆前台值班。有三名男子前来开房，其中一个在台前，有两个从左侧进人柜台，突然有一个拿出尖刀架在其脖子上问其要钱，其讲没有钱，三人就翻柜台抽屉，翻得大概1 300元现金、白色索爱牌手机和白色波导牌手机各一部。抢得东西后，三人走到外面上一辆小汽车走了。

　　被害人王××的陈述，证实：2011年10月13日5时许，其在柳州市广场路中元大酒店一楼前台值班。有两个男青年进酒店，其中一个走到前台，拿一把匕首对准其讲“抢劫”，另一个跳进前台，拿刀架在其脖子上威胁其不要出声。后在台前的男子也翻进前台，从柜台抽屉翻找得300元现金，又把台上的一部中兴R518直板手机和一部银灰色波导手机拿走。两人抢得东西就跑出大门了，后其马上报警。

　　被害人王××的辨认材料，证实：经其辨认，被告人练华利、邓丽杰就是2011年10月13日5时许对其实施抢劫的男青年。

　　监控录像光盘，证实：2011年10月13日5时许，被告人华利、邓丽杰在柳州市柳北区广场路2号中元大酒店实施抢劫的全过程。

　　被告人练华利的供述及辨认材料，证实：2011年9月底的一天凌晨约3时许，其与邓丽杰、“阿波”各自携带刀，一起走到柳江县基隆开发区一宾馆门前，就商量要去这家宾馆抢劫。三人一起进该宾馆上楼，其敲一房间门，有个女的来开门，邓丽杰先拿刀冲进门，其和“阿波”也拿刀跟进去。其看到房间内还有个女的在床上，其就走过去问她要钱，该女子就从床头衣服里拿出500元钱给其。后“阿波”掀开被子，其看见床上的女子只穿一条内裤，后其与该女子发生了性关系。其做到一半时，该女子讲她有妇科病。邓丽杰和“阿波”在其发生性关系时，把开门的女子押进厕所。后其叫床上的女子去厕所洗澡，其也去厕所装了一杯水去冲洗床头。之后三人就走了，走之前，其还从桌上拿了一部三星手机，邓丽杰则把房内的电话线割断。后手机被邓丽杰丢了，其分得200元。2011年10月4日凌晨4时许，其和邓丽杰、谭海锐、“阿波”经商量后，由谭海锐开车，四人一起驾乘租来的一辆雪弗兰小汽车到柳江县拉堡镇基隆开发区兴国大道江合宾馆。其和邓丽杰、“阿波”一起持刀进人该宾馆一楼服务台，然后“阿波”拿刀架在女服务员脖子上控制住她。其和邓丽杰就翻找柜台抽屉，得了大概1 000元现金、索爱牌手机和波导牌手机各一部。后三人跑出门上车一起逃离现场。后其把一部手机丢了，邓丽杰得一部手机，现金被几人分了。2011年10月13日5时许，是邓丽杰经商量后，一起到柳州市广场附近的中元大酒店，先是邓丽杰拿刀威胁该酒店柜台女服务员，女服务员讲抽屉有钱，这样，邓丽杰就进前台翻找抽屉，得了300元现金。后二人见柜台上有中兴牌手机和波导牌手机各一部，每人就拿了一部手机。之后，二人就跑走了。后来邓丽杰分了150元给其。

　　被告人邓丽杰的供述及辨认材料，证实：2011年9月份的一天，其与练华利、“阿波”各自携带刀，一起走到柳江县基隆开发区一宾馆门前，就商量要去这家宾馆抢劫。三人一起进该宾馆上楼，前台的人根本不理他们，后练华利敲一房间门，有个女的来开门，三人就一起拿刀冲进去，并威胁她不要出声。练华利看到房间内还有个女的在床上，就走过去问她要钱，该女子就从床头衣服里拿出几百元钱给练华利。后练华利把被子翻过一边，又脱自己的裤子，上床跟那女子睡在一起。练华利上床前，先喊开门那女的进厕所。其和“阿波”把开门那女的关在厕所后，拿着刀在房内看练华利强奸床上那女的。不到2分钟，练华利就起来了，还拉床上那女的一起进厕所，练华利还拿毯子进厕所洗。练华利穿好衣服后，还拿了一部正在充电的手机，之后三人就走了。后手机被其丢了，其分得150元。过了约半个月，其和练华利、谭海锐、“阿波”经商量后，由谭海锐开车，四人一起驾乘租来的一辆像“QQ''''''''，款的小汽车到柳江县拉堡镇基隆开发区兴国大道一家宾馆。谭海锐在车上接应，其和练华利、“阿波”一起持刀进入该宾馆一楼服务台，然后“阿波”拿刀架在女服务员脖子上制住她。其和邓丽杰就翻找柜台抽屉，得了大概1 000元现金和一部手机。后三人跑出门上车一起逃离现场。后其分得一部手机和200元现金，手机放在家里。又过了大概半个月，其与练华利经商量后，一起到柳州市广场附近的中元大酒店，二人拿刀威胁该酒店柜台女服务员，女服务员不敢动，二人就进前台翻找抽屉，得了300元现金和一部手机。之后，二人就跑走了。后来其分得150元钱和一部手机，手机被其卖了。

　　被告人谭海锐的供述，证实：2011年10月的一天凌晨4时许，其和邓丽杰、练华利、“阿波”经商量后，由谭海锐开车，四人一起驾乘租来的一辆雪弗兰小汽车到柳江县拉堡镇基隆开发区兴国大道一家宾馆前，由其负责在车上接应，练华利、邓丽杰、“阿波”一起持刀进入该宾馆一楼抢劫。大概7分钟这样，三人跑出门上车一起逃离现场。后其分得170元。

　　价格鉴定结论，证实：涉案的索爱牌手机价值人民币1 000元；涉案的中兴牌手机价值人民币380元。

　　到案经过，证实：公安民警通过监控录像光盘锁定犯罪嫌疑人练华利、邓丽杰体貌特征，于2011年11月28日在柳江县基隆开发区兴隆大道升辉网吧将练华利、邓丽杰抓获归案；依二人供述锁定犯罪嫌疑人谭海锐，于2011年12月15日在柳州市磨滩路沸蓝网吧将谭海锐抓获归案。

　　提取笔录、扣押发还清单及照片证实：公安民警在抓获邓丽杰后，从邓丽杰处缴获兰××被抢的白色索爱牌手机一部，并已发还被害人。

　　现场勘查、指认笔录及照片证实：涉案现场分别位于柳江县拉堡镇基隆开发区门头路25号富安宾馆301房、柳江县拉堡镇基隆开发区兴国大道江合宾馆一楼服务台以及柳州市柳北区广场路2号中元大酒店一楼服务台。

　　户籍证明证实：三被告人均已达完全刑事责任年龄。

　　说明材料证实：被抢的三星牌手机、波导牌手机和中兴牌手机去向不明，均无法追回。外号叫“阿波”的同案人因身份不明，现暂未能抓获归案。

　　以上证据来源合法、相互联系、互相印证，能够形成完整证据链证实三被告人实施抢劫，以及被告人练华利实施强奸，被告人邓丽杰明知练华利实施强奸而持刀在一旁看的事实。关于被告人练华利、邓丽杰对有关强奸内容的供述予以否认的辩解，经查，二被告人就主要犯罪事实的供述稳定、无反复，与被害人覃某某和刘某的陈述相吻合，且二被告人当庭认可公安机关和检察机关在看守所对二被告人的讯问过程没有逼供、诱供等违法行为；此外，公安机关在抓获被告人练华利、邓丽杰后，对二人第一次讯问时，二人就有关强奸内容作了有罪供述，公安机关获得该供述后，才向被害人核实，属于“先供后证”，故法院对被告人练华利、邓丽杰在公安机关和检察机关讯问时所作供述予以采信。



　　广西壮族自治区柳江县人民法院经审理认为：被告人练华利、邓丽杰、谭海锐共同以非法占有为目的，持刀以暴力相威胁，当场劫取他人财物，其中，被告人练华利、邓丽杰作案三起，属多次抢劫，价值共计人民币3 180元，被告人谭海锐作案一起，价值人民币2 000元；被告人练华利、邓丽杰又以胁迫的手段，强行与妇女发生性关系，被告人练华利、邓丽杰的行为构成抢劫罪和强奸罪，被告人谭海锐的行为构成抢劫罪，公诉机关的指控成立。被告人练华利、邓丽杰均犯数罪，依法均应当数罪并罚。被告人练华利关于其没有实施强奸行为的辩解，与查明的事实不符，法院不予采纳。关于被告人邓丽杰认为其不构成强奸罪共犯的辩解，经查，被告人邓丽杰与练华利共同实施抢劫，在被告人练华利强奸刘×时，被告人邓丽杰持刀在一旁看，一方面阻止了刘×的同伴覃××施救或求救，另一方面对刘×亦构成心理威慑，为被告人练华利成功实施强奸行为创造了便利条件，提供了帮助，构成共犯。但被告人邓丽杰在强奸过程中起辅助作用，是从犯，依法应当从轻、减轻或者免除处罚。在共同抢劫中，被告人练华利、邓丽杰参与预谋，并积极实施持刀抢劫行为，均起主要作用，是主犯，依法应当按照其参与的全部犯罪处罚；被告人谭海锐负责望风和接应，起辅助作用，是从犯，依法应当从轻、减轻或者免除处罚。三被告人归案后，能如实供述抢劫的犯罪事实；自愿认罪，依法可以从轻处罚。



　　广西壮族自治区柳江县人民法院依照《中华人民共和国刑法》第二百六十三条、第二百三十六条第一款、第二十六条第一、四款、第二十七条、第六十七条第三款、第五十二条、第五十三条、第五十五条第一款、第五十六条、第六十九条第一款，作出如下判决：

　　练华利犯抢劫罪，判处有期徒刑十二年，剥夺政治权利二年，并处罚金人民币5 000元；犯强奸罪，判处有期徒刑四年，数罪并罚，总和刑期十六年，决定执行有期徒刑十六年，剥夺政治权利二年，并处罚金人民币5 000元。

　　邓丽杰犯抢劫罪，判处有期徒刑十二年，剥夺政治权利二年，并处罚金人民币5 000元；犯强奸罪，判处有期徒刑一年，数罪并罚，总和刑期十三年，决定执行有期徒刑十三年，剥夺政治权利二年，并处罚金人民币5 000元。

　　谭海锐犯抢劫罪，判处有期徒刑三年，并处罚金人民币3 000元。



　　二审诉辩主张

　　上诉人练华利上诉称：其对原判认定抢劫的事实无异议，但其没有强奸，称公安机关对其刑讯逼供。

　　上诉人邓丽杰上诉称：其对原判认定抢劫的事实无异议，但其不是抢劫主犯，另外认为练华利没有实施强奸。

　　广西壮族自治区柳州市人民检察院的出庭意见为：原判认定的事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法，建议二审法院驳回上诉，维持原判。

　　二审事实和证据

　　广西壮族自治区柳州市中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　广西壮族自治区柳州市中级人民法院经审理认为：上诉人练华利、邓丽杰构成抢劫罪和强奸罪，应当数罪并罚。原审被告人谭海锐构成抢劫罪。在共同抢劫中，练华利、邓丽杰行为积极，配合默契，起主要作用，是主犯，且属多次抢劫；谭海锐其辅助作用，是从犯。关于练华利、邓丽杰认为没有强奸的上诉理由，经查，练华利、邓丽杰在侦查机关均作了练华利强奸的供述，从供述时间看，属先供后证，侦查机关从二人供述中知道强奸行为后，即向被害人核实，排除了刑讯逼供的可能；被害人在报案陈述中没有涉及被强奸的事实，是因为害怕被人知道影响声誉，该解释合理；练华利、邓丽杰的供述在细节上完全一致，被害人陈述也与二人供述吻合，故练华利、邓丽杰的上述理由不能成立，上诉应予驳回。原判认定事实和适用法律正确，定罪准确，量刑适当，审判程序合法，应予维持。

　　二审定案结论

　　广西壮族自治区柳州市中级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项，作出如下裁定：

　　驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？