      北大法宝【法宝引证码】 CLI.C.8075826

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f35c35217e95de64413512ddc4737673ebbdfb.html

刘某某强奸上诉案

刘某某强奸上诉案

（2014）庆中刑终字第21号

　　原公诉机关　庆阳市西峰区人民检察院。

　　上诉人（原审被告人）　刘某某，又名某某因涉嫌强奸罪于2013年6月13日被庆阳市西峰区人民检察院批准逮捕后在逃，2013年8月15日执行逮捕，现羁押于庆阳市西峰区看守所。

　　辩护人　刘某系上诉人之父。

　　辩护人　刘福东，甘肃泰丰律师事务所律师。

　　庆阳市西峰区人民法院审理的庆阳市西峰区人民检察院指控原审被告人刘某某强奸一案，西峰区人民法院于2013年11月12日作出（2013）庆西刑初字第419号刑事判决，判决被告人刘某某犯强奸罪，判处有期徒刑二年。被告人刘某某不服，提出上诉。本院受理后，依法组成合议庭，于2013年12月30日不公开开庭审理了本案，庆阳市人民检察院指派检察员李海英出庭履行职务，上诉人刘某某及其辩护人刘福东、刘某到庭参加诉讼。本案现已审理终结。

　　原判认定，胡某（已判处）通过上网聊天认识了李某，相约于2012年5月9日在西峰见面。胡某于5月9日乘车到西峰，并与曹某某（已判处）取得联系。当日19时许，胡某、王某某及其女友工某、曹某某到西峰区军分区巷“银珍烤吧”301包厢吃饭。20时许，胡某、曹某某将李某接至“银珍烤吧”吃饭。其间，韩某某、韩某（已判处）也相继来到烤吧。23时许吃饭结束，李某提出要回家，胡某不让李某离开，被告人韩某提议一起到“帝爵王朝”ktv唱歌，由于李某一个人害怕，遂打电话叫来其朋友任某某陪伴，几人乘坐韩某的黑色广本甘mc7607号轿车来到“帝爵王朝”ktv6032包厢。唱歌中途任某某、李某提出要回家，胡某说唱完歌一起走，并送李、任二人回家。其间，韩某打电话叫来被告人刘某某。次日凌晨3时许，胡某、韩某、曹某某等人与任、李二人一起乘车离开。被告人刘某某驾车先将王某某、王某、韩某某三人送至“东异宾馆”，后刘某某驾车一路向南开，途中韩某、胡某、曹某某在任某某、李某身上乱摸，任、李二人拒绝、反抗时，韩某、胡某、曹某某以要将二人拉到无人的地方扔下去、不听话就收拾她们等语言相威胁。行至董志至北石窟寺路段时，胡某、韩某让刘某某停车，并让任、李二人下车，二人下车后，韩某把任某某拉到路边草丛中压倒，欲对任实施强奸，任某某反抗并喊叫，李某、胡某、曹某某闻声走过去，韩某见胡某等人过来便放开任某某。上车后，韩某、胡某等人对任、李二人又进行言语威胁、恐吓，命令二人要听他们的话。行至庆阳市西峰区北城广场，胡某、曹某某、李某下车，胡某从韩某处拿去100元，与曹某某将李某带至西峰区美食城后门的“星宇宾馆”401房间，在曹某某的协助下，胡某强行脱掉李某衣服，与李某发生了性关系。胡某、曹某某、李某下车后，韩某与被告人刘某某商议带任某某到庆阳市西峰区西环路“华帮宾馆”开房，任某某不愿意去，求饶放过她，二人不予理睬，被告人刘某某开车拉韩某、任某某继续向西环路行驶，在刘某某驾车减速时，任某某趁机跳车逃跑。见被害人任某某逃跑，韩某便打算离去，被告人刘某某提议追赶任某某，韩某表示同意。后二人开车追上任某某，被告人刘某某下车将任某某强行拉上车。韩某在车后座强行脱掉任某某衣服，对任某某实施殴打、威胁，将任某某强行奸污。后任某某趁被告人刘某某下车扔垃圾之机逃脱。

　　2012年5月10日，经庆阳市妇幼保健院诊断，任某某外阴充血，双侧大阴唇内侧黏膜擦伤，处女膜6,3,11点处裂伤，阴道充血，并有大量脓性分泌物，宫颈完好。

　　2013年6月14日，经庆阳市公安司法鉴定中心鉴定，证明在送检的任某某蓝色外套左袖口部位的可疑斑迹中检出人精斑，经15个str分型未排除韩某，支持该精斑为韩某所留，不支持为其他随机个体所留。在送检的任某某蓝色外套右袖口部位褐色可疑斑迹中检出女性人血，经15个str分型未排除任某某，支持为任某某所留，不支持为其他随机个体所留。

　　上述事实，有公诉机关提交，并经法庭质证、认证的下列证据证实。

　　1．接受刑事案件登记表、被害人任某某的陈述，证明2012年5月9日22时许，李某打电话让其到“帝爵王朝”陪她唱歌。凌晨3时许，其与李某被胡某、韩某、被告人刘某某等人用车拉至董志，胡某、韩某、曹某某并威胁：“将其与李扔在这里不管了。”被告人刘某某及韩某提议将其拉到庆阳市西峰区西环路“华帮宾馆”开房，其不愿意，趁车速减慢跳车逃跑，后被二人追上，开车的男子以天色已晚等为由又将其拉上车，韩某将其强行奸污，期间其呼救时，开车的男子将车上的音响声音放大等事实。

　　2．证人证言：（1）李某证明2012年5月9日20时许，其被网友胡某及名叫“瑞瑞”（曹某某）的男子接到“银珍烤吧”吃饭，当时还有胡某的几个朋友，后又到“帝爵王朝”ktv唱歌，其叫朋友任某某陪她，期间其提出回家，遭胡某等人拒绝。唱歌结束后，胡某、被告人刘某某等人用车拉其与任往董志方向行驶，在车上韩某、胡某等人对其进行语言威胁等事实。（2）曹某某、胡某证明，2012年5月9日下午，其与兰雪（李某）、王某某等人在“银珍烤吧”吃饭，后几个人与任某某乘坐韩某的车到“帝爵王朝”唱歌，韩某叫来被告人刘某某。凌晨3时许刘某某驾驶韩某的车拉二人离开“帝爵王朝”向南行驶，李某、任某某提出送她们回家时，遭韩某相威胁，胡某对李某、任某某谩骂，胡某、韩某还对李某、任某某乱摸。车返回行至西峰区北城广场时，其与李某三人下车等事实。（3）王某某证明，2012年5月9日晚上，其与曹某某、胡某及李某等人在“银珍烤吧”吃饭，后又与韩某、韩某某等人到“帝爵王朝”唱歌，期间任某某及被告人刘某某也来了。凌晨3时许，其与韩某某等人到“东异宾馆”住宿。5月10日9时许，任某某给其打电话说李某不见了等事实。（4）王某甲证明，2012年5月10日凌晨5时10分，星宇宾馆来二男一女登记住宿的事实。

　　3．庆阳市妇幼保健院诊断证明，证明案发后任某某的妇科检查情况；庆阳市公安司法鉴定中心检验鉴定意见书，证明案发现场遗留物与被告人、被害人dna比对结果。

　　4. （2012）庆西刑初字第272号刑事判决书及（2013）庆西刑初字第56号、第279号刑事判决书，证实对本案强奸事实的认定及同案参与人胡某、曹某某、韩某的判处情况；户籍证明，证明被告人刘某某的年龄、身份等基本情况。

　　5．被告人刘某某的部分供述及同案犯韩某的供述，与上述证据相印证。

　　原审法院经审理认为，被告人刘某某协助他人采用胁迫的手段，违背妇女意志，强行与妇女发生性关系，其行为已触犯刑律，构成强奸罪。在共同犯罪中，被告人刘某某起了次要作用，是从犯，依法应当从轻、减轻处罚。被告人刘某某当庭自愿认罪，可酌情从轻处罚。被告人刘某某辩解其没有提议追赶任某某和拉任某某上车，也没有故意把音响的音量放大；其辩护人认为，任某某是否刘某某拉上车证据不足。经审理认为，同案韩某的供述与被害人任某某的陈述，均证实在任某某跳车逃跑时，刘某某提议追赶，并与韩某将任某某拉上车，二人的证言相互印证，应予认定。被告人刘某某的辩解及辩护人的辩护意见不能成立；认定被告人刘某某威胁任某某的证据不足，被告人刘某某关于其没有威胁被害人任某某的辩解及辩护人认为被告人刘某某没有言语威胁的意见成立，应予采纳。公诉机关的量刑建议适当，予以采纳；辩护人对被告人刘某某的量刑意见偏轻，不予采纳。依照《中华人民共和国刑法》第二百三十六条、第二十五条第一款、第二十七条之规定，判决：被告人刘某某犯强奸罪，判处有期徒刑二年。

　　刘某某不服一审法院上述判决，向本院上诉提出：1．原判认定上诉人的犯罪事实不准：追赶被害人不是上诉人提议的；上诉人没有拉被害人上车；韩某强奸任某某时上诉人没有将汽车音响声音放大。2．原判量刑过重。其辩护人刘福东所提出辩护意见与上诉观点相同。

　　庆阳市人民检察院认为，原判认定事实清楚，证据确实、充分，定性准确，审判程序合法。上诉人所称原判认定事实不准的理由不能成立，关于量刑建议本院重新考虑。

　　经审理查明，上诉人刘某某于2012年5月10日凌晨被在“帝爵王朝”喝酒唱歌的韩某打电话叫去。后刘某某驾车先将王某某、王某、韩某某三人送至东异宾馆，又将胡某、曹某某、李某送至西峰区北城广场，寻找宾馆途中将车停在路边，上诉人坐在车上，韩某在车后座将任某某强行奸污的事实，经审查，与一审认定的事实无异，在案的证据经一、二审法庭质证、认证，来源合法、真实，与本案有关联性，且相互印证，应予认定。

　　本院认为，上诉人刘某某在同案犯韩某等两次饮酒、唱歌至凌晨后，送以上人员回去过程中，明显知道有关人员欲对两名女青年性侵犯，而将他们拉到荒郊野外达数十公里，又帮其找宾馆，后专门将车停在路边，为他人实施强奸行为提供便利和帮助，致他人采用胁迫的手段，违背妇女意志，强行与妇女发生性关系，其行为已构成强奸罪。上诉人刘某某及其辩护人对原判定性及其从犯的认定无异议。刘某某及辩护人所提刘没有提议追赶任某某和拉任某某上车，也没有故意把车辆音响的音量放大的意见。经审查，上诉人刘某某在侦查阶段曾供述其提议追回被害人，同案犯韩某的供述与被害人任某某的陈述，均证实在任某某跳车逃跑时，刘某某提议追赶，并与韩某将任某某拉上车，刘某某将车内音量放大的事实，二人的证言相互印证，应予认定。刘某某所称供述笔录其没有阅看的意见没有证据支持，不予采纳。上诉人及辩护人认为原判认定事实不准的理由不能成立。原判对上诉人刘某某的量刑严格按照《中华人民共和国刑法》及最高人民法院制定的量刑规范化规定的程序和方法，对其从犯和自愿认罪的量刑情节也已予考虑，罚当其罪，其所受刑罚与同案犯所受处罚比较并无不当。刘某某所提原判量刑过重、其辩护人所提原判量刑相对过重及出席二审庭审履行职务的检察员所提对刘某某量刑重新考虑的意见，不予支持。综上，一审判决认定的事实清楚，证据确实、充分，适用法律准确，审判程序合法，量刑亦无不当。经本院讨论决定，根据《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　齐晖

　　审判员　杨维荣

　　审判员　于航

　　二○一四年一月六日

　　书记员　胡星

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？