      北大法宝【法宝引证码】 CLI.C.4247348

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3f7db45c3b8b8fd6a3286522606782a47bdfb.html

裴南一作为国有公司改制留任人员收受财物构成受贿罪案

裴南一作为国有公司改制留任人员收受财物构成受贿罪案

　　[裁判摘要]

　　国有公司、企业改制为国有控股公司后，原国有公司、企业从事组织、领导和管理的工作人员在改制后的单位工作，虽未获得委派手续，但仍担任原职务，继续从事组织、领导和管理工作，其职务的性质具有公务性，同时其任职具有连续性，该人员在改制前后均具有受贿罪主体身份。

　　公诉机关：泰州市人民检察院。

　　被告人：裴南一。因本案于2011年5月5日被逮捕。

　　泰州市人民检察院以被告人裴南一犯受贿罪向泰州市中级人民法院提起公诉。

　　起诉书指控：2003年11月至2010年春节期间，被告人裴南一利用其担任中国农业银行泰州市分行法律事务处负责人、副处长、法律事务部副总经理、法律与合规部总经理、中国农业银行股份有限公司泰州分行风险管理与资产处置部总经理等职务便利，为江苏汇丰恒通律师事务所主任史某某等人在承接案件代理业务等方面给予关照，先后11次在泰州名典咖啡店等处，非法收受史某某、丁某某、李静、刘峪等人所送的人民币计98. 2万元。公诉机关认为，被告人裴南一身为国有公司中从事公务的人员，利用职务上的便利，非法收受他人财物，为他人谋取利益，应以受贿罪追究刑事责任。

　　被告人裴南一对起诉指控的事实和罪名不持异议。

　　辩护人提出的主要辩护意见：被告人裴南一没有利用职务便利为相关行贿人谋利。

　　泰州市中级人民法院一审审理查明：

　　2003年11月至2010年春节期间，被告人裴南一利用其担任中国农业银行泰州市分行法律事务处负责人、副处长、法律事务部副总经理、法律与合规部总经理、中国农业银行股份有限公司泰州分行风险管理与资产处置部总经理等职务便利，为江苏汇丰恒通律师事务所主任史某某等人在承接案件代理业务等方面给予关照，先后11次在泰州市名典咖啡店等处，非法收受史某某、丁某某、李静、刘峪等人所送的人民币计98. 2万元。案发后，被告人裴南一如实供述自己的罪行，揭发他人犯罪并经查证属实。被告人裴南一退出赃款计人民币778013. 9元。一审期间，被告人裴南一的亲属代某退出赃款计人民币203986. 1元。

　　　上述事实，有经一审庭审举证、质证的被告人裴南一在侦查阶段及一审当庭的供述，证人丁某某、史某某等人证言，书证《中国农业银行江苏省分行律师代理费支付管理实施细则的通知》、裴南一的人口信息登记表、干部履历表、干部任免审批表、职责说明材料等证据证实。

　　泰州市中级人民法院一审审理认为：

　　被告人裴南一身为国有公司中从事公务的人员，利用职务上的便利，多次非法收受他人财物，为他人谋取利益，其行为已构成受贿罪，依法应予惩处。被告人裴南一到案后如实供述自己的罪行，可以从轻处罚。被告人裴南一向司法机关揭发他人犯罪行为，经查证属实，属立功，依法可以减轻处罚。被告人裴南一及其亲属代某退出全部赃款，酌情予以从轻处罚。据此，泰州市中级人民法院依据《中华人民共和国刑法》第三百八十五条第一款、第三百八十六条、第三百八十三条第一款第（一）项、第二款、第九十三条、第六十七条第三款、第六十八条第一款、第六十四条的规定，于2011年11月3日作出（2011）泰中刑二初字第0012号刑事判决：

　　被告人裴南一犯受贿罪，判处其有期徒刑八年六个月，并处没收财产人民币六十万元；被告人裴南一退出的赃款计人民币九十八万二千元予以没收，上缴国库。

　　一审宣判后，被告人裴南一不服，向江苏省高级人民法院提出上诉。

　　上诉人裴南一及其辩护人的上诉理由与辩护意见为：中国农业银行由国有公司改制为股份有限公司后，上诉人裴南一作为公司、企业工作人员，不符合受贿罪的主体身份。

　　江苏省高级人民法院经审理认为：

　　上诉人裴南一在中国农业银行改制前后均符合受贿罪的主体身份。理由如下：

　　《营业执照》、《中国银行业监督委员会（批复）》、《中国农业银行股份有限公司章程》等相关书证证实中国农业银行股份有限公司泰州分行系中国农业银行股份有限公司的分支机构，中国农业银行股份有限公司原系国有公司，2009年1月9日改制为由国家财政部和中央汇金投资有限责任公司各出资50％发起设立的股份有限公司。

　　《干部履历表》、《农行工作人员年度考核表》、中国农业银行泰州分行关于聘任裴南一相关职务的文件、《干部任免审批表》、《情况说明》等证据，证实中国农业银行改制前，上诉人裴南一在中国农业银行从事组织、领导和管理工作，系国有公司中从事公务的人员，其身份应以国家工作人员论。

　　2003年最高人民法院《全国法院审理经济犯罪案件工作座谈会纪要》提出，国有公司、企业改制为股份有限公司后，代表国有投资主体行使监督、管理职权的原国有公司、企业的工作人员，还应视为国家工作人员。在中国农业银行改制后，上诉人裴南一作为原国有公司从事组织、领导和管理工作人员在改制后的单位继续工作，虽未获得形式上的委派手续，但仍担任原职务，继续从事组织、领导和管理工作，其职务的性质具有公务性，同时其任职具有连续性，其在改制后仍具有国家工作人员身份。另，从加强对国有资产保护的角度考虑，国有企业改制后，仍然要有国有投资主体的代表对国有资产进行监管。如果由于实际工作中存在的某些不规范性，而不认定相应层级的管理人员为受委派从事公务的人员，有可能造成改制后的企业中无人代表国有资产的局面，显然不利于对国有资产的保护。

　　综上，上诉人裴南一在中国农业银行改制前后均具有国家工作人员身份，其利用职务上的便利，多次非法收受他人财物，为他人谋取利益，其行为已构成受贿罪。上诉人裴南一到案后能如实供述自己的受贿事实，可以从轻处罚。上诉人裴南一向司法机关检举揭发他人犯罪行为，经查证属实，其行为构成立功，依法可减轻处罚。案发后，上诉人裴南一退出全部赃款，可酌情从轻处罚。原审人民法院认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。出庭检察员当庭发表的出庭意见与事实和法律相符，予以采纳。据此，江苏省高级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项之规定，于2012年4月12日作出（2011）苏刑二终字第0036号刑事裁定：

　　驳回上诉，维持原判。

　　一审合议庭成员：蒋蓓、陈勇、曲怡

　　二审合议庭成员：范祝三、陈忠、史蕾

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？