      北大法宝【法宝引证码】 CLI.C.7997505

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3df1081bbeba60417cf84d7e8779a7277bdfb.html

潘小东贩卖毒品上诉案

潘小东贩卖毒品上诉案

 （2013）庆中刑终字第88号 

　　原公诉机关　甘肃省庆城县人民检察院。

　　上诉人（原审被告人）　潘小东，男，生于1968年10月12日（基本情况略）。1995年7月11日因犯盗窃罪被原西峰市人民法院判处有期徒刑六个月，1995年10月25日刑满释放。1997年12月3日因犯盗窃罪被原西峰市人民法院判处有期徒刑六年六个月，并处罚金2000元，2003年1月13日刑满释放。2005年1月4日因犯非法拘禁罪被西峰区人民法院判处有期徒刑六个月，2005年2月4日刑满释放。2008年3月6日因犯贩卖毒品罪被庆阳市西峰区人民法院判处有期徒刑一年，并处罚金1000元，2008年10月31日刑满释放。2013年4月11日因涉嫌犯贩卖毒品罪被庆城县公安局刑事拘留，同年4月25日被依法逮捕，现羁押于庆城县看守所。

　　辩护人　蔡永青，甘肃陇凤律师事务所律师。

　　庆城县人民法院审理庆城县人民检察院指控原审被告人潘小东犯贩卖毒品罪一案，于2013年6月25日作出（2013）庆城刑初字第112号刑事判决，原审被告人潘小东不服，提出上诉。本院依法组成合议庭，于2013年8月14日公开开庭审理了本案，庆阳市人民检察院指派代理检察员任柯俊出庭履行职务，原审被告人潘小东及其辩护人蔡永青到庭参加诉讼。现已审理终结。

　　原审判决认定，2013年4月10日17时许，庆城县吸毒人员李士琪给被告人潘小东打电话要求购买毒品15克，潘小东同意后言定每克180元，约定在原西峰区汽修厂家属院门前交易。19时许，李士琪从庆城县乘车到达原西峰区汽修厂家属院门前，潘小东以2700元向李士琪贩卖白色粉末状物质2小包13.82克。交易完成后被公安缉毒干警抓获，当场从潘小东裤子右前口袋内、右后口袋内、钱夹内查获用透明自封袋封装的白色粉末状物质13小包、21小包、3小包，共计37小包35.65克。2013年4月17日，经庆阳市公安司法鉴定中心理化检验鉴定，从李士琪、潘小东处查获的白色粉末状物质均检出毒品海洛因成分。

　　被告人潘小东贩卖毒品作案一起，贩卖毒品海洛因49.47克，获赃款2700元。

　　原审法院认为，被告人潘小东违反国家对毒品的管理规定，明知是毒品而进行贩卖，其行为已构成贩卖毒品罪。被告人潘小东在因贩卖毒品罪被判处有期徒刑刑满释放后的五年之内，再犯贩卖毒品罪，系累犯和毒品再犯，应予从重处罚。潘小东在归案后，能够如实供述自己的所犯罪行，可酌情从轻处罚。遂依据《中华人民共和国刑法》第三百四十七条第一款、第三款、第三百五十六条、第六十五条第一款之规定，判决：被告人潘小东犯贩卖毒品罪，判处有期徒刑十三年，并处罚金1万元。

　　原审被告人潘小东上诉称，原审认定事实清楚，但对其量刑情节没有完全体现出来，没有考虑本案存在犯意、数量引诱、以贩养吸以及毒品海洛因含量特别小的从轻处罚情节，对其量刑过重，罚金数额过高。请求二审法院从轻判处。

　　辩护人蔡永青的辩护意见：1．对本案事实认定无异议；2．根据本案的事实和具体情节，建议对被告人潘小东在8年至10年有期徒刑宣告刑罚，并处罚金2000元。

　　庆阳市人民检察院认为，原判认定事实清楚，证据确实、充分，定性准确，量刑适当，建议驳回上诉，维持原判。

　　经审理查明，2013年4月10日17时许，庆城县吸毒人员李士琪给上诉人（原审被告人）潘小东打电话要求购买15克海洛因，潘小东同意后言定每克海洛因180元，约定在庆阳市原西峰区汽修厂家属院门前交易。当日19时许，李士琪从庆城县乘车到达原西峰区汽修厂家属院门前，潘小东以2700元向李士琪贩卖海洛因2小包13.82克。交易完成后被公安缉毒干警当场抓获，从潘小东裤子右前口袋内、右后口袋内、钱夹内查获用透明自封袋封装的海洛因13小包、21小包、5小包，共计39小包35.65克。2013年4月17日，经庆阳市公安司法鉴定中心理化检验鉴定，从李士琪、潘小东处查获的白色粉末状物质均检出毒品海洛因成分。

　　上诉人潘小东贩卖毒品作案一起，贩卖海洛因49.47克，获赃款2700元。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据予以证实：

　　1．接受刑事案件登记表、立案决定书，证明了案件发生的时间、地点。

　　2．扣押物品清单及毒品指认照片、毒品称量笔录，庆阳市公安司法鉴定中心（庆）公（庆）鉴（理化）字[2013]161号理化检验鉴定意见书，证明潘小东贩卖毒品的数量及成分。

　　4．证人李士琪的证言，证实2013年4月10日，其事先电话与潘小东联系购买15克海洛因，每克180元，交易地点为原西峰区汽修厂家属院门前。当日19时许，其从庆城县乘车到达约定地点后，潘小东以2700元给其贩卖海洛因2小包15克。

　　5．现场检测报告证实潘小东的尿检结果呈阳性。

　　6．辨认笔录，证实在侦查机关组织见证人的见证下，经李士琪从侦查机关事先准备的12张不同男性混杂正面一寸免冠照片仔细辨认，确认8号照片即潘小东为2013年4月10日19时给其贩卖海洛因的犯罪嫌疑人。

　　7．抓获经过证实侦查机关经过周密布控，成功抓获了正在实施毒品犯罪的嫌疑人潘小东。

　　8．刑事判决书证实了潘小东的前科犯罪及刑罚执行情况。

　　9．通话清单证实潘小东在实施犯罪时用其号码为13830428159的手机与吸毒人员李士琪号码为18609340106手机相互联系的情况。

　　10．户籍证明证实了上诉人的身份情况。

　　11．上诉人潘小东的供述与上述证据相互印证。

　　以上证据，来源合法，内容客观、真实，本院予以确认。

　　本院认为，上诉人（原审被告人）潘小东为牟取非法利益，违反国家对毒品的管理规定，明知是海洛因而给他人予以贩卖，数量达49.47克，其行为构成贩卖毒品罪。潘小东曾因贩卖毒品罪被判过刑，又犯贩卖毒品罪；其又是曾被判处有期徒刑以上刑罚之罪的犯罪分子，在刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，是毒品再犯、累犯，应当从重处罚。关于潘小东及其辩护人提出原判量刑没有考虑犯意、数量引诱，以犯养吸等从轻处罚情节，量刑过重的上诉理由，经查，原判在量刑时，已充分考虑上诉人的以上量刑情节并予以酌情从轻处罚，故上诉人的上诉理由及其辩护人的辩护意见均不能成立，不予支持。原判认定事实清楚，证据确实、充分，定罪及适用法律正确，量刑适当，审判程序合法。经本院讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　李瑛

　　审判员　陈媛

　　代理审判员　刘蘅

　　二○一三年八月十九日

　　书记员　张婷 



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？