      北大法宝【法宝引证码】 CLI.C.2113155

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f348ca131256bc3b2f8714ccf4dec7eed5bdfb.html

潘明明、杨伟明破坏电力设备、抢夺案

潘明明、杨伟明破坏电力设备、抢夺案

—采用何种证据规则对被告人年龄审查认定

关键词：有利于被告人原则；最佳证据规则；证据补强规则；法定身份证明；证据证明力

　　[裁判要点]

　　在认定被告人年龄时，应当按照最佳证据规则首先采信户籍证明等证明力最强的法定身份证件；当其他证据与户籍证明之间存在矛盾，无法予以排除时，应当适用有利于被告人的原则进行认定。

　　[相关法条]

　　《中华人民共和国刑事诉讼法》第五十三条　对一切案件的判处都要重证据，重调查研究，不轻信口供。只有被告人供述，没有其他证据的，不能认定被告人有罪和处以刑罚；没有被告人供述，证据确实、充分的，可以认定被告人有罪和处以刑罚。

　　证据确实、充分，应当符合以下条件：

　　（一）定罪量刑的事实都有证据证明；

　　（二）据以定案的证据均经法定程序查证属实；

　　（三）综合全案证据，对所认定事实已排除合理怀疑。

　　[案例索引]

　　一审：江苏省无锡市南长区人民法院（2012）南刑初字第88号（2012年4月24日）

　　二审：江苏省无锡市中级人民法院（2012）锡刑终字第56号（2012年6月14日）

　　[基本案情]

　　被告人：潘明明，曾用名王恩丽，曾因犯抢劫罪于2007年4月4日被江苏省常熟市人民法院判处有期徒刑二年，并处罚金人民币二千元，2008年12月5日刑满释放。

　　被告人：杨伟明

　　无锡市南长区人民法院经审理查明：被告人潘明明、杨伟明与张涛（已被判刑）合谋盗窃电缆线。2011年5月下旬的一天22时许，三人至无锡市永旺大桥南匝道一小桥边，由张涛用断线钳将桥下正在使用中的规格为VV5×25平方的电缆线（价值人民币1279元）剪断后窃走，造成该路段路灯停电。

　　潘明明与张涛合谋盗窃电缆线。2011年6月25日凌晨2时许，二人至无锡市滨湖区华庄街道泰运路5号粤鑫公司门口附近，由潘明明望风，张涛将该处绿化带内正在使用中的规格为VV5×10平方的电缆线（价值人民币212元）用断线钳剪断后窃走，造成该路段路灯停电。

　　2011年4月至6月间，潘明明、杨伟明在无锡市金城桥西北别克专卖店西侧非机动车道、运河西路“飞翔电子”东侧非机动车道、清扬路“好又多”超市门口附近等地，由杨伟明驾驶二轮摩托车，潘明明坐在摩托车后座，趁人不备夺取他人拎包3起，共计抢得人民币590元、三星、诺基亚手机各1部。

　　案发后，杨伟明协助公安机关抓获潘明明。

　　2011年6月25日，潘明明、杨伟明被公安机关抓获后，如实供述了抢夺罪行及公安机关尚未掌握的破坏电力设备罪行。

　　证明被告人潘明明年龄的证据主要有：

　　（1）江苏省响水县公安局出具的户籍证明，证明潘明明1988年10月15日出生于江苏省响水县。

　　（2）云南省施甸县公安局水长派出所出具的户口证明，证明潘明明曾用名王恩丽，1989年9月15日出生于云南省施甸县。

　　（3）常熟市人民法院（2007）熟刑初字第224号刑事判决书，证明潘明明曾用名王恩丽，1989年9月15日出生于云南省施甸县。

　　（4）证人杨元仙的陈述，证明潘明明曾用名王恩丽，出生于1989年9月15日，系其在云南省施甸县与前夫所生。1997年其改嫁到江苏省响水县，嫁给潘兆礼，重新给潘明明报了户口。当时是请村干部到派出所代为登记，报的是1988年10月15日，当时没发现报错了。过了一段时间发现搞错了，以为没事情，就没去改过来。

　　（5）云南省施甸县六病保偿中心《儿童六病保偿证》，证明潘明明初次疫苗接种的时间是1989年12月20日。

　　（6）被告人潘明明的供述，证明其于1989年9月15日出生于云南省施甸县。

　　[裁判结果]

　　无锡市南长区人民法院依照《中华人民共和国刑法》第118条，第267条第1款，第25条第1款，第67条第2、3款，第68条，第69条之规定，认定被告人潘明明犯破坏电力设备罪，判处有期徒刑三年；犯抢夺罪，判处有期徒刑一年二个月，并处罚金人民币一千元。决定执行有期徒刑三年九个月，并处罚金人民币一千元。认定被告人杨伟明犯破坏电力设备罪，判处有期徒刑二年三个月；犯抢夺罪，判处有期徒刑一年二个月，并处罚金人民币一千元。决定执行有期徒刑三年，并处罚金人民币一千元。宣判后，潘明明向江苏省无锡市中级人民法院提出上诉。无锡市中级人民法院于2012年6月14日作出（2012）锡刑终字第56号刑事裁定：驳回上诉，维持原判。

　　[裁判理由]

　　无锡市南长区人民法院认为，被告人潘明明、杨伟明与他人合谋共同盗窃正在使用中的电力设备，危害公共安全，尚未造成严重后果；共同抢夺他人财物，数额较大，其行为均分别构成破坏电力设备罪、抢夺罪，应当实行数罪并罚，且系共同犯罪。被告人潘明明、杨伟明被公安机关抓获后能如实供述司法机关尚未掌握的盗窃正在使用中的电缆的事实，对该罪应当以自首论。被告人杨伟明协助公安机关抓获同案被告人潘明明，具有立功表现。

　　关于被告人潘明明的出生年月，尽管其户籍证明上显示其1988年10月15日出生于江苏省响水县，但该户籍证明系其母杨元仙改嫁到江苏省响水县补报，在客观真实性上可能存在瑕疵。云南省施甸县水长派出所出具的户口证明，系书证，证明潘明明出生于1989年9月15日。另有云南省施甸县六病保偿中心《儿童六病保偿证》，证明潘明明初次疫苗接种的时间是1989年12月20日，系早年形成，二者最能反映潘明明出生时的真实情况。再结合潘明明母亲杨元仙的证词，故应当排除江苏省响水县公安机关出具的户籍证明，以其他证据认定被告人潘明明出生于1989年9月15日。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？