      北大法宝【法宝引证码】 CLI.C.8211391

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f35962a688dca8cdef68afe1fc372a43cbbdfb.html

潘延信伪造国家机关证件案

潘延信伪造国家机关证件案



　　判决书字号：广东省广州市海珠区人民法院（2012）穗海法刑初字第667号。

　　案由：伪造国家机关证件、伪造居民身份证案。

　　诉讼双方

　　公诉机关：广东省广州市海珠区人民检察院。

　　被告人：潘延信。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：广东省广州市海珠区人民法院。

　　独任审判员：肖燕。

　　审结时间：2012年6月14日。



　　公诉机关指控称

　　被告人潘延信于2012年1月16日通过他人伪造第二代居民身份证一张，并利用该身份证向胡某海借款。同年2月9日，被告人潘延信再次通过他人伪造第二代居民身份证一张、居民户口簿一本，并利用该身份证和户口簿向他人借款。为证明上述事实，公诉人在法庭上出示相关的物证、书证并宣读了证人胡大海、耿佳佳等人的证言、鉴定结论、被告人供述等证据。

　　公诉机关认为被告人潘延信伪造国家机关证件和居民身份证，其行为触犯了《中华人民共和国刑法》第二百八十条第一款、第三款之规定，已构成伪造国家机关证件罪和伪造居民身份证罪，根据《中华人民共和国刑法》第六十九条之规定，应实行数罪并罚。唯被告人潘延信犯罪后自首，根据《中华人民共和国刑法》第六十七条第一款之规定，可以从轻或者减轻处罚，提请本院判处，并建议对被告人潘延信在有期徒刑九个月以下量刑。

　　被告辩称

　　被告人潘延信辩称：对指控的犯罪事实和罪名没有异议，其有自首情节，请求从轻判处并在有期徒刑六个月以下进行量刑。



　　广东省广州市海珠区人民法院经公开审理查明：被告人潘延信于2012年1月16日，提供相片、姓名、住址、居民身份证编号等个人真实信息资料，委托制假证者为其伪造第二代居民身份证一张，随后利用该伪造的身份证件作抵押向他人借款。同年2月9日，被告人潘延信再次提供个人及家庭成员的真实信息资料，委托制假证者非法制作居民户口簿一本和伪造第二代居民身份证一张，并利用该伪造的户口簿和居民身份证作抵押向他人借款。2012年2月17日，被告人潘延信向公安机关投案自首。另查明，被告人潘延信委托他人伪造的居民户口簿及居民身份证上所记载的个人及家庭成员信息均为真实信息。其中伪造的居民户口簿上所加盖的“公安厅”的印章为假印章。

　　上述事实有下列证据证明：

　　伪造的居民身份证两张及居民户口簿一本。

　　被告人潘延信的借款协议书、借条、收条等。

　　证人证言及辨认笔录。

　　广东省公安厅治安管理局作出的广公（户）验[2012]02号户口证件鉴定证明、粤公户查[2012]017号鉴定证明。

　　广州市公安局海珠区分局出具的接受刑事案件登记表。

　　到案经过。

　　检查笔录。

　　扣押物品清单。

　　情况说明。

　　公安行政处罚决定书。

　　被告人潘延信的供述。



　　广东省广州市海珠区人民法院经审理认为：被告人潘延信明知制假证者无权制作国家机关证件以及明知制假证者使用伪造的国家机关印章，仍提供个人及家庭成员的信息资料，委托制假证者伪造属于国家机关证件的居民户口簿并使用，其行为侵犯了国家机关的正常管理活动，已构成伪造国家机关证件罪，依法应予惩处。公诉机关指控被告人潘延信犯伪造国家机关证件罪的犯罪事实清楚，证据确实、充分，罪名成立，应予支持。

　　被告人潘延信为伪造身份证提供了自己的照片及个人真实信息给他人伪造身份证，客观上实施了伪造居民身份证的行为，其行为违反了《中华人民共和国居民身份证条例》，应承担法律责任。但根据查明的事实，被告人潘延信委托他人制作的身份证件虽然是伪造，但身份证上记载的姓名、住址、身份证编码等信息资料却是真实的，不存在因使用该证实施违法行为后无法查找违法人的可能，且被告人潘延信伪造身份证的目的是向他人借款，没有进行其他违法犯罪活动，未对社会造成严重影响，属于情节显著轻微危害不大，根据《刑法》第十三条的规定，被告人潘延信伪造身份证的行为，不认为是犯罪。公诉机关指控被告人潘延信犯伪造居民身份证罪，不予支持。

　　被告人潘延信犯罪后自动投案并如实供述自己的罪行，有自首情节，可以从轻处罚。



　　广东省广州市海珠区人民法院依照《中华人民共和国刑法》第十三条、第二百八十条第一款、第六十七条第一款、第四十二条、第四十三条、第四十四条、第六十四条，《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第一条、第三条，作出如下判决：

　　潘延信犯伪造国家机关证件罪，判处拘役五个月。

　　扣押的伪造的居民户口簿一本、居民身份证两张，均予以没收。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？