      北大法宝【法宝引证码】 CLI.C.8211412

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3737d2155c6359a988e3116225a1b47afbdfb.html

欧阳长青受贿、挪用公款、巨额财产来源不明、玩忽职守案

欧阳长青受贿、挪用公款、巨额财产来源不明、玩忽职守案



　　裁判书字号

　　一审判决书：江西省南昌市中级人民法院（2012）洪刑二初字第10号。

　　二审裁定书：江西省高级人民法院（2012）赣刑二终字第57号。

　　案由：受贿、挪用公款、巨额财产来源不明、玩忽职守案。

　　诉讼双方

　　公诉机关：江西省南昌市人民检察院，代理检察员：朱勇、陈威。

　　被告人（上诉人）：欧阳长青。2011年7月22日因本案被逮捕。

　　辩护人：杨爱林，江西华邦律师事务所律师。

　　辩护人：万必闻，江西阳中阳律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：江西省南昌市中级人民法院。

　　合议庭组成人员：审判长：殷国富；审判员：李水金、余行飞。

　　二审法院：江西省高级人民法院。

　　合议庭组成人员：审判长：胡嘉金；代理审判员：陈荣华、陶松兵。

　　审结时间

　　一审审结时间：2012年7月9日。

　　二审审结时间：2012年11月2日。



　　公诉机关指控称

　　2004年至2011年，被告人欧阳长青在担任江西省鄱阳县政协副主席、财政局局长期间，单独或伙同他人，利用职务便利，共计挪用公款4 515万元人民币归个人使用，进行营利活动；单独或伙同其妻邱晓琴（另案处理）收受他人的财物共计人民币293. 2万元，并为他人谋取利益。被告人欧阳长青身为国家工作人员，财产共计折合人民币1 187. 222 4万元，支出为人民币125. 236 5万元。其财产和支出明显超过合法收入，经责令其说明财产来源，共计折合人民币516. 051 5万元，不能说明来源，差额特别巨大。被告人欧阳长青身为国家机关工作人员，严重不负责任，不履行将财政资金统一归口到国库股管理，不履行对财政资金安全监管等职责，致使李华波等人长期利用鄱阳县财政资金没有归口管理以及监管上的混乱，陆续从该局经建股管理的财政资金专户中转出9 400余万元人民币并携款潜逃境外，给国家造成重大经济损失，并造成恶劣的社会影响。据此认为，被告人欧阳长青身为国家机关工作人员，利用职务上的便利，单独或伙同他人挪用公款4 515万元人民币归个人使用，进行营利性活动；利用职务上的便利，单独或伙同其妻邱晓琴收受他人贿赂共计人民币293. 2万元，并为他人谋取利益：其财产、支出明显超过其合法收入，尚有财物折合人民币516. 051 5万元不能说明来源：严重不负责任，不履行职责，致使公共财产遭受重大损失。被告人欧阳长青的行为已触犯《中华人民共和国刑法》第三百八十四条、第三百八十五条、第三百八十三条、第三百九十五条、第三百九十七条之规定，犯罪事实清楚，证据确实、充分，应当以挪用公款罪、受贿罪、巨额财产来源不明罪、玩忽职守罪追究其刑事责任。同时，挪用公款罪和受贿罪具有《中华人民共和国刑法》第二十五条规定之情节，全案具有《中华人民共和国刑法》第六十九条规定之情节。

　　被告辩称

　　被告人欧阳长青辩称：起诉书指控其伙同他人共同受贿不属实，过年及生病收受的礼金不应认定为受贿，其行为不构成挪用公款罪、巨额财产来源不明罪、玩忽职守罪。

　　其辩护人的辩护意见为：（1）公诉机关指控欧阳长青单独或伙同邱晓琴受贿293. 2万元，部分指控不符合事实和法律。欧阳长青和邱晓琴都没有受贿的共同故意，所以不存在共同受贿。公诉机关指控欧阳长青伙同邱晓琴共同受贿并不成立。（2）公诉机关指控欧阳长青犯巨额财产来源不明罪，证据并不充分，指控不能成立。（3）起诉书指控被告人欧阳长青构成挪用公款罪和受贿罪并应数罪并罚是错误的。对“公对公”借款收受他人贿赂的行为以挪用公款罪和受贿罪两罪并罚，违背了刑法禁止重复评价原则。被告人欧阳长青对因“公对公”借款收受他人贿赂的行为，不能再进行数罪并罚，而应择一重罪处罚。（4）鄱阳湖牧业公司未对2007年5月30日挪用的100万元公款投人实际使用，不构成挪用公款罪；出借1 500万元给珠湖抗生素厂的行为，不构成挪用公款罪；欧阳长青以财政局名义出借615万元给江西新安食品有限公司使用，并未谋取个人利益，不构成挪用公款罪。（5）被告人欧阳长青不构成玩忽职守罪。起诉书的指控与事实不符，被告人欧阳长青并无玩忽职守的行为，李华波等人贪污9 400万元给相关当事人造成的重大经济损失亦与欧阳长青行为之间无因果关系。（6）被告人有自首情节。本案中，欧阳长青向办案机关如实交代了办案机关尚未掌握的自己受贿、挪用公款等行为。因此，符合“犯罪分子如实交代办案机关未掌握的罪行，与办案机关已掌握的罪行属不同种罪行”的规定，应认定为自首。（7）被告人有重大立功表现。首先，欧阳长青所涉犯罪行为的实施全部在“2.11”案件暴露之前，即2011年2月11日之前欧阳长青即属于“犯罪分子”。其次，欧阳长青检举并协助抓捕了重大犯罪嫌疑人张庆华和徐德堂。最后，李华波、张庆华和徐德堂等内外勾结，涉嫌贪污9 400万元的犯罪事实已经查清，依照《刑法》相关规定，犯罪嫌疑人张庆华和徐德堂均可能被判处无期徒刑以上刑罚；且该案在全国范围内亦具有较大影响。（8）被告人积极退赃，认罪态度好，有悔罪表现。此外，欧阳长青如实供述犯罪事实，认罪态度好，有悔罪表现。希望法院综合本案具体情况，给予被告人欧阳长青适度的刑罚。



　　江西省南昌市中级人民法院经公开审理查明：被告人欧阳长青于2003年4月18日被任命为鄱阳县财政局局长，2007年3月被任命为江西省鄱阳县政协副主席，2011年2月15日被免去鄱阳县财政局局长。

　　挪用公款和受贿的事实

　　被告人欧阳长青在担任江西省鄱阳县财政局局长期间，单独或伙同他人，利用职务便利，共计挪用公款4 515万元人民币归个人使用，进行营利活动。并在挪用公款过程中收受他人的财物共计人民币220万元。

　　巨额财产来源不明的事实

　　被告人欧阳长青身为国家工作人员，其家中共有财产：购买价共计79. 002 8万元人民币的四套房产，银行存款共计244. 559 802万元人民币，现金人民币215. 044 5万元、美元1. 359 4万元（折合人民币8. 838 4万元）、港币0. 968万元（折合人民币0. 809 7万元）、欧元0. 176万元（折合人民币1. 627 2万元），金条280克（经鉴定价值为人民币11.34万元），借给他人的现金和利息共计626万元人民币，共计折合人民币1 187. 222 4万元。其家庭日常支出累计为35. 236 512万元人民币，2010年赠与欧阳新华90万元人民币，共计人民币125. 236 5万元。已查明欧阳长青和邱晓琴能说明来源的欧阳长青的家庭财产共计796. 407 39万元人民币。包括：受贿所得293. 2万元人民币，过年过节收受小额红包、烟酒折价共计170万元人民币，利息收入为156万元人民币，欧阳长青生病期间他人探望（扣除已认定受贿部分）所得16. 88万元人民币，办喜事所得47. 446 2万元人民币，工资及奖金收人共计110. 881 19万元人民币，欧阳新华交生活费2万元人民币。其财产和支出明显超过合法收入，经责令其说明财产来源，尚有493. 436 2万元人民币、美元1. 359 4万元、港币0. 968万元、欧元0. 176万元、金条280克，共计折合人民币516. 051 5万元，不能说明来源，差额巨大。

　　玩忽职守的事实

　　被告人欧阳长青于2003年4月份起任鄱阳县财政局局长，根据鄱阳县财政局的职责分工，局长负责主持财政局全面工作，除应当认真贯彻国家的财政、税收等有关财经法律、法规、政策外，还应加强财政资金的管理和监督检查，加强对干部的培养、教育和管理等。2006年，财政部和江西省财政厅先后发文，要求各级财政部门应将各类财政资金专户统一归口到同级财政国库部门管理，规范和强化内部制约机制，加强队伍建设等，以进一步加强财政资金管理，避免资金安全问题发生。2009年9月14日财政部再次发文，再次强调要严格规范和加强财政资金专产管理、继续加强财政干部队伍建设等规定。2009年3月19日江西省财政厅发文，要求地方各级财政部门从十个方面开展内部财政资金安全检查，以加强财政资金安全管理，切实堵塞财政资金安全漏洞。被告人欧阳长青不认真履行职责，对上述文件，既不在单位领导班子成员间传达，也没有组织学习、贯彻执行，对经办人拟定的执行上级规定的意见置之不理，致使鄱阳县财政局没有将财政专户集中统一到财政国库部门管理，没有落实上级财政部门加强监督检查、健全内部监督机制之规定。被告人欧阳长青安排嗜赌成性且已经被免去鄱阳县财政局经建股股长职务的李华波（另案处理）主持经建股工作，致使李华波等人长期利用鄱阳县财政资金没有归口管理以及监管上的混乱，陆续从该局经建股管理的财政资金专产中转出9 400余万元人民币携款潜逃境外，给国家造成重大经济损失，并造成恶劣的社会影响。

　　上述事实有下列证据证明：

　　常住人口户籍信息、任职材料、干部履历表等。

　　相关单位的组织机构代码、工商登记材料、财务凭证单据、文件、合同等。

　　证人邱晓琴、滕华等119人的证言。

　　相关书证及扣押物品清单。

　　被告人欧阳长青的供述和辩解。



　　江西省南昌市中级人民法院经审理认为：被告人欧阳长青身为国家机关工作人员，利用职务上的便利，单独或伙同他人挪用公款4 515万元人民币归个人使用，进行营利性活动，其行为已构成挪用公款罪，且情节严重，但挪用的公款在案发前已全部归还，可酌情从轻处罚；被告人欧阳长青在挪用公款过程中收受220万元贿赂，其行为又构成受贿罪，应数罪并罚。此外，利用职务上的便利，收受他人贿赂共计人民币73. 2万元，为他人谋取利益，其行为已构成受贿罪。被告人欧阳长青身为国家工作人员，其财产、支出明显超过其合法收入，经检察机关侦查和责令其说明财产来源，仍有493. 436 22万元人民币、美元1. 359 4万元、港币0. 968万元、欧元0. 176万元、金条280克，财物折合人民币516. 051 5万元不能说明来源，其行为已构成巨额财产来源不明罪，且差额巨大。被告人欧阳长青在担任鄱阳县财政局局长期间，不正确地履行自己的职责，不履行将财政资金统一归口到国库股管理，不履行对财政资金安全监管等职责。被告人欧阳长青严重不负责任的行为致使李华波等人利用管理上的漏洞，从财政专户中转出9 400余万元人民币并携款潜逃，给国家造成特别重大财产损失及恶劣的社会影响，其行为已构成玩忽职守罪，且情节特别严重。被告人欧阳长青归案后，认罪态度较好，积极退赃，有一定的悔罪表现，可酌情从轻处罚。



　　江西省南昌市中级人民法院依照《中华人民共和国刑法》第三百八十四条第一款、第三百八十五条第一款、第三百八十六条、第三百八十三条第一款第（一）项、第三百九十五条、第三百九十七条第一款、第六十九条第一款、第六十四条，《最高人民法院关于审理挪用公款案件具体应用法律若干问题的解释》第七条，作出如下判决：

　　欧阳长青犯受贿罪，判处有期徒刑十三年；犯挪用公款罪，判处有期徒刑十一年；犯巨额财产来源不明罪，判处有期徒刑四年；犯玩忽职守罪，判处有期徒刑六年，决定执行有期徒刑十九年。

　　受贿所得赃款共计人民币293. 2万元，予以追缴，上缴国库；巨额财产来源不明的赃款493. 436 22万元人民币、美元1. 359 4万元、港币0. 968万元、欧元0. 176万元、金条280克，赃款及赃物共计人民币516. 051 5万元均予以追缴，上缴国库。



　　二审诉辩主张

　　上诉人欧阳长青上诉称：（1）欧阳长青受贿293. 2万元的事实中，有部分内容不符合事实和法律，即收受熊新安、郑波等人共32. 2万元属正常人情往来，不构成受贿罪。（2）挪用100万元给鄱阳湖牧业公司，未投人实际使用，挪用1 500万元给珠湖抗生素厂仅一天时间，挪用615万元给江西新安食品公司未谋取个人利益，均不构成挪用公款罪；挪用公款和受贿行为构成了想象竞合，应择一重罪处罚。（3）欧阳长青能说明财产来源而公诉机关并没有充分证据证明属于“不能说明”，其不构成巨额财产来源不明罪。（4）一审认定欧阳长青不认真履行职责的玩忽职守行为错误、鄱阳县财政局没有重大损失但一审判决认定给国家造成重大经济损失错误、一审认定的玩忽职守行为与鄱阳“2. 11”案之间不存在因果关系，故欧阳长青不构成玩忽职守罪。（5）欧阳长青有自首情节和重大立功表现。

　　二审事实和证据

　　江西省高级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　江西省高级人民法院经审理认为：（1）欧阳长青收受熊新安等32万余元的事实，是在节日、生病期间收受下属的财物，不是少许礼物，而是达到刑法规定受贿犯罪的标准。其朋友、下属利用节日、生病之际送给欧阳长青钱财，其目的或是为谋利而事先与欧阳长青所作的一种感情铺垫，以便提出请托事项；或是已经取得了利益后，向欧阳长青表示感谢，名为人情往来，实则是一种权钱交易，应当以受贿罪论处。（2）一审认定的100万元、1 500万元、615万元都是欧阳长青以个人名义出借供他人营利的行为，构成挪用公款罪，最高人民法院司法解释明确规定，挪用公款给他人使用同时又收受他人贿赂的，应该数罪并罚。（3）欧阳长青就巨额财产的来源未向法庭提供证据证明来源合法或合理。（4）欧阳长青作为财政局局长没有正确履行自己职责，导致财政专户管理混乱，正是其作为一把手疏于管理，才导致李华波利用漏洞将9 400多万元全部卷走，无论损失是属于信用社还是财政局的都属于国家损失，且该钱款被财政局的人员卷走，并潜逃境外，造成国际国内极为恶劣的影响。（5）本案没有证据证明上诉人自动投案，上诉人举报或协助抓捕他人，但其当时不是犯罪分子，该行为是由其作为单位一把手衍生出的职务行为，是其应尽的义务，不应认定是立功。上诉人归案后能如实供述自己的犯罪事实配合办案机关的调查，主动上缴非法所得，可以认定为坦白，可以从轻处罚，一审已经酌情予以从轻判处。

　　综上，上诉人欧阳长青身为国家机关工作人员，利用职务上的便利，单独或伙同他人挪用公款4 515万元人民币，其行为已构成挪用公款罪，且情节严重，但挪用的公款在案发前已全部归还。上诉人欧阳长青利用职务上的便利，收受他人贿赂共计293. 2万元，为他人谋取利益，其行为已构成受贿罪。欧阳长青身为国家工作人员，其财产、支出明显超过其合法收入，经检察机关侦查和责令其说明财产来源，仍有516. 051 5万元不能说明来源，其行为已构成巨额财产来源不明罪。欧阳长青在担任鄱阳县财政局局长期间，疏于履行职责，致使李华波等人钻管理漏洞，利用职务之便，从财政专户中转走9 400余万元人民币并潜逃境外，造成国家重大财产损失及恶劣社会影响，其行为已构成玩忽职守罪。欧阳长青归案后，认罪态度较好，积极退赃，有一定的悔罪表现，可酌情从轻处罚。

　　二审定案结论

　　江西省高级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项，作出如下裁定：

　　驳回上诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？