      北大法宝【法宝引证码】 CLI.C.11512927

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f37ade153c0844ed53426f8164b098048dbdfb.html

王雪忠、韩惠君受贿、挪用公款案

王雪忠、韩惠君受贿、挪用公款案



　　裁判书字号

　　一审判决书：上海市青浦区人民法院（2013）青刑初字第1268号。

　　二审裁定书：上海市第二中级人民法院（2014）沪二中刑终字第260号。

　　案由：受贿、挪用公款案。

　　诉讼双方

　　公诉机关：上海市青浦区人民检察院，检察员：陈莉。

　　被告人（上诉人）：王雪忠，男，1961年5月6日生，汉族，大学文化，原系上海市青浦区文化广播影视管理局党委书记。2013年11月7日因本案被逮捕。

　　一审辩护人：蔡新，上海市中山律师事务所律师。

　　二审辩护人：叶坤元，上海市中山律师事务所律师。

　　被告人（上诉人）：韩惠君，女，1979年5月20日生，汉族，大学文化，原系上海市青浦区科技创业中心主任。2013年11月4日因本案被逮捕。

　　一审辩护人：李明，上海东炬律师事务所律师。

　　一审辩护人：李小华，上海李小华律师事务所律师。

　　二审辩护人：马德徽、李小华，上海李小华律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：上海市青浦区人民法院。

　　合议庭组成人员：审判长：姚丽萍；人民陪审员：王剑影、王瑜。

　　二审法院：上海市第二中级人民法院。

　　合议庭组成人员：审判长：费晔；审判员：沈燕；代理审判员：潘庸鲁。

　　审结时间

　　一审审结时间：2014年1月28日。

　　二审审结时间：2014年8月1日。



　　公诉机关指控称

　　被告人王雪忠、韩惠君作为国家工作人员，利用职务便利，索取他人财物，数额为15万元；被告人韩惠君利用职务便利，非法收受他人财物，为他人谋取利益，数额为3 000元，其行为均已构成受贿罪。被告人韩惠君作为国家工作人员，利用职务便利，挪用公款归个人使用，数额巨大不退还，其行为已构成挪用公款罪。被告人韩惠君一人犯数罪，应当对其数罪并罚。被告人韩惠君犯罪以后自动投案，如实供述了自己的罪行，系自首，可以从轻或者减轻处罚。被告人王雪忠到案后如实供述了自己的罪行，可以从轻处罚。故提请本院依照《中华人民共和国刑法》第三百八十五条第一款、第三百八十六条、第三百八十三条第一款第（一）项、第二款、第九十三条、第三百八十四条第一款、第二十五条第一款、第六十九条、第六十七条第一款、第三款之规定，依法审判。

　　被告辩称

　　被告人王雪忠辩称：对公诉机关指控的犯罪事实和罪名均无异议。

　　其辩护人的辩护意见为：王雪忠的受贿金额应以其实际拿到的9万元来定，而非15万元；王雪忠到案后如实供述罪行，且家属已代为退赃，其一贯表现良好，本次系初犯，建议法庭对其从轻处罚。

　　被告人韩惠君辩称：对公诉机关指控的犯罪事实和罪名均无异议。

　　其辩护人的辩护意见为：受贿部分，韩惠君的犯罪金额应以其实际到手的金额来定，而非15万元，且其在受贿的共同犯罪中作用较轻，应认定为从犯；韩惠君因挪用公款到案后主动交代了办案机关尚未掌握的受贿事实，并供出了王雪忠的受贿事实，构成自首、立功；挪用公款部分，韩惠君并未谋取个人利益，故公诉机关指控其犯挪用公款罪无事实和法律依据，辩护人认为韩惠君不构成挪用公款罪，300万元借款应定性为民事行为；韩惠君就受贿部分具有自首和立功情节，且系从犯，其家属已代为退赃，建议法庭对韩惠君以受贿罪减轻处罚并适用缓刑。



　　上海市青浦区人民法院经公开审理查明：

　　2011年上半年，被告人王雪忠在担任上海市青浦区科学技术委员会党委书记、分管青浦区科技创业中心（以下简称科创中心）工作期间，同时任科创中心副主任（全面负责该中心工作）的被告人韩惠君，经与郑浩然（另案处理）就招商问题多次接触后，商定由郑浩然在科创中心孵化大楼内注册成立上海星云公司，注册资本为人民币1 000万元（以下币种均为人民币），科创中心在星云公司注册登记后两年内每年一次性给予135万元的房租补贴作为扶持，星云公司承诺在三年内完成一定的营业额，否则退还相应的扶持资金。同年12月30日，郑浩然以他人名义在科创中心注册成立由其实际控制的星云公司；同日，韩惠君代表科创中心与星云公司签订了企业落户扶持协议；次日，科创中心将135万元扶持资金转入星云公司账户内。2012年1月，王雪忠、韩惠君经事先商量后，由已调任上海市青浦区文化广播影视管理局党委书记的王雪忠出面，就发放135万元扶持资金一事向郑浩然索取财物。后王雪忠、韩惠君于当月某日晚，在上海某牛排馆内共同收受郑浩然给予的15万元，王雪忠从中分得9万元，韩惠君从中分得6万元，均用于各自花销。星云公司注册成立后，无任何经营活动，而上述扶持资金至案发未退还，造成135万元国有资产损失。

　　2012年4月，被告人韩惠君在担任科创中心副主任期间，利用其全面负责该中心工作的职务便利，在至浙江省杭州市实地考察星云公司期间，非法收受郑浩然给予的3 000元。事后，韩惠君应郑浩然要求，欲从科创中心借款300万元给星云公司用于资金周转，遭到科创中心其他负责人的反对。后韩惠君利用职务便利，未经集体研究决定，谎称上级领导已同意借款，骗得相关人员在借款凭证上签字，尔后，韩惠君又以个人名义签订了该300万元的借款合同担保书。同年4月28日，科创中心向星云公司支付300万元，该300万元至案发未归还。

　　被告人王雪忠到案后如实供述了上述受贿事实。被告人韩惠君犯罪以后自动投案，如实供述了上述受贿事实和挪用公款事实。王雪忠家属代其退出赃款9万元；韩惠君家属代其退出赃款63 000元。

　　上述事实有下列证据证明：

　　被告人王雪忠、韩惠君的供述；

　　证人郑浩然、陆琼、孙锦妹等的证言；

　　科创中心流动资金借款合同、借款合同担保书、会议纪要、原始凭证报销单、凭证、客户收（付）款入账通知、中国工商银行上海市虹桥开发区支行账户明细、《关于青浦区科技创业中心基本账户和孵化账户的资金是否为财政监管使用用途资金的意见征询函》《青浦区财政局公文办理便函》；

　　案发经过；

　　被告人的户籍资料。



　　上海市青浦区人民法院经审理认为：被告人王雪忠、韩惠君作为国家工作人员，利用职务便利，索取他人财物，数额为15万元，其行为均已构成受贿罪，依法均应惩处。被告人韩惠君作为国家工作人员，利用职务便利，挪用公款归个人使用，数额巨大不退还，其行为又已构成挪用公款罪，依法亦应惩处并予以数罪并罚。被告人韩惠君犯罪以后自动投案，并如实供述了自己的全部罪行，系自首，依法可以减轻处罚。被告人王雪忠到案后如实供述了自己的罪行，依法可以从轻处罚。公诉机关指控被告人王雪忠、韩惠君的犯罪罪名及关于自首、如实供述罪行和数罪并罚的公诉意见正确，本院予以确认。

　　关于被告人王雪忠、韩惠君的辩护人提出受贿部分的犯罪金额应以各自所得的金额来认定的辩护意见，经查，被告人王雪忠、韩惠君经事先商量后由被告人王雪忠出面向郑浩然索取财物，后又共同至与郑约定的牛排馆内共同收受了贿赂款15万元，因此，就受贿部分的犯罪，被告人王雪忠、韩惠君系共同犯罪，至于后来其各自分得的赃款是其对贿赂款的自行分配，并不影响受贿共同犯罪的犯罪金额的认定，故辩护人的上述辩护意见，本院不予采纳。关于被告人韩惠君的辩护人提出其当事人在受贿犯罪中构成立功、系从犯的辩护意见，于法无据，本院不予采纳。

　　关于被告人韩惠君的辩护人提出被告人韩惠君就300万元借给星云公司的行为并未谋取个人利益，故被告人韩惠君不构成挪用公款罪，该300万元应定性为民事行为的辩护意见，经查，被告人韩惠君的供述、证人陆琼、孙锦妹、沈烈强等人的证言、会议纪要、原始凭证报销单、借款合同等证据证实了被告人韩惠君个人决定以科创中心的名义将300万元借给星云公司的事实；公诉机关指控被告人韩惠君受贿事实一共有两节，第一节伙同被告人王雪忠的受贿15万元因被告人王雪忠向郑浩然索贿时明确就发放135万元扶持资金一事，所以可以将该15万元与135万元的扶持资金相联系，但被告人韩惠君在2012年4月，即在个人决定以科创中心的名义向星云公司发放300万元借款之前在杭州考察星云公司时收受了郑浩然的3 000元，且被告人韩惠君的供述、证人郑浩然的证言等证据证实了该3 000元是郑浩然基于被告人韩惠君在科创中心所处的位置、为了与其搞好关系，方便获取其对星云公司的扶持、借款等帮助而给予的事实，故该3 000元与被告人韩惠君之后自作主张的挪用300万元具有关联性，因此辩护人提出被告人韩惠君就300万元借给星云公司的行为并未谋取个人利益的辩护意见，与本院查明的事实不符，综上，基于被告人韩惠君个人决定以单位名义将科创中心的300万元供星云公司使用，且谋取了个人利益，故其行为属于挪用公款归个人使用，辩护人关于被告人韩惠君不构成挪用公款罪、该300万元应定性为民事行为的辩护意见，本院不予采纳。公诉机关将被告人韩惠君收受的 3 000元既作为受贿金额指控，又将其作为挪用公款罪中谋取的个人利益指控，对其进行了重复评价，故结合本案案情，应将该3 000元从被告人韩惠君的受贿金额中扣除。

　　关于被告人王雪忠的辩护人提出以其当事人属如实供述罪行、且家属已代为退赃、系初犯等为由建议法庭从轻处罚的辩护意见，于法不悖，本院予以采纳。关于被告人韩惠君的辩护人提出其当事人系自首，且其家属已代为退赃，建议法庭减轻处罚的辩护意见，于法不悖，本院予以采纳，但辩护人建议法庭对其当事人适用缓刑的辩护意见，本院不予采纳。



　　上海市青浦区人民法院依照《中华人民共和国刑法》第三百八十五条第一款、第三百八十六条、第三百八十三条第一款第（一）项、第三百八十四条第一款、第九十三条、第二十五条第一款、第六十七条第一款、第三款、第五十五条第一款、第五十六条第一款、第六十九条、第六十四条之规定，作出如下判决：

　　王雪忠犯受贿罪，判处有期徒刑十年，剥夺政治权利二年。

　　韩惠君犯受贿罪，判处有期徒刑七年六个月，剥夺政治权利一年；犯挪用公款罪，判处有期徒刑九年，剥夺政治权利一年；决定执行有期徒刑十五年，剥夺政治权利二年。

　　在案赃款153 000元予以追缴。



　　二审诉辩主张

　　上诉人王雪忠上诉称：要求二审撤销原判发回重审或对王雪忠减轻处罚。

　　其辩护人的辩护意见为：要求二审撤销原判发回重审或对王雪忠减轻处罚，理由是：（1）上海市青浦区人民检察院反贪污贿赂局直接派员对王雪忠执行逮捕，违反了我国法律规定。（2）原判认定王雪忠、韩惠君共同受贿15万元的事实不清。（3）王雪忠在接到青浦检察院反贪局电话通知后主动到案，在被采取强制措施前如实供述了全部受贿犯罪事实，系自首。

　　上诉人韩惠君上诉称：除同意王雪忠及其辩护人提出的原判认定韩惠君、王雪忠共同受贿15万元的事实不清的观点外，还提出原判认定韩惠君构成挪用公款罪不符合法律规定。

　　其辩护人的辩护意见为：除同意王雪忠及其辩护人提出的原判认定韩惠君、王雪忠共同受贿15万元的事实不清的观点外，还提出原判认定韩惠君构成挪用公款罪不符合法律规定，理由是：（1）韩惠君同意将单位资金300万元借给星云公司使用系集体商量决定，不是韩惠君个人决定。（2）韩惠君与上级领导等共5人考察星云公司时，郑浩然给予了包括韩惠君3 000元在内的小额招待费计1. 5万元，这与事后出借300万元资金不具有关联性，故韩惠君没有谋取个人利益。

　　上海市人民检察院第二分院认为：原判认定的事实清楚，证据确实、充分，定罪正确，量刑适当，且诉讼程序合法，建议二审驳回王雪忠、韩惠君上诉，维持原判。

　　二审事实和证据

　　上海市第二中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　上海市第二中级人民法院经审理认为：上诉人王雪忠、韩惠君利用担任国家工作人员的职务便利，索取他人财物15万元，为他人谋取利益，其行为均已构成受贿罪，依法均应判处十年以上有期徒刑或者无期徒刑，可以并处没收财产。韩惠君还利用职务便利，个人决定以单位名义将公款供其他单位使用，谋取个人利益，其行为又构成挪用公款罪，且挪用公款数额巨大不退还，依法应处十年以上有期徒刑或者无期徒刑。对韩惠君应两罪并罚。鉴于王雪忠到案后能如实供述犯罪事实，并退出全部违法所得，依法可从轻处罚；韩惠君能自动投案，如实供述犯罪事实，系自首，并退出全部违法所得，依法可减轻处罚。两名上诉人的辩解和辩护人的相关辩护意见，因无事实和法律依据，均不予采纳。上海市人民检察院第二分院的意见正确，应予支持。原判认定事实和适用法律正确，量刑适当，且诉讼程序合法。

　　二审定案结论

　　上海市第二中级人民法院依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，作出如下裁定：

　　驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？