      北大法宝【法宝引证码】 CLI.C.7997511

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3024d63040181ef16aec90349adf92e86bdfb.html

汪宝伟强奸案

汪宝伟强奸案

 （2013）庆中刑终字第96号 

　　原公诉机关　甘肃省庆城县人民检察院。

　　上诉人（原审被告人）　汪宝伟，又名汪伟伟、汪经伟，男，汉族，生于1990年2月8日（基本情况略）。

　　庆城县人民法院审理庆城县人民检察院指控原审被告人汪宝伟犯强奸罪一案，于2013年7月15日作出（2013）庆城刑初字第120号刑事判决，原审被告人汪宝伟不服，提出上诉。本院依法组成合议庭于2013年9月26日不公开开庭审理了此案，庆阳市人民检察院指派代理检察员石广文出庭履行职务，原审被告人汪宝伟到庭参加诉讼。本案现已审理终结。

　　原审判决认定：

　　1. 2010年下半年的一天，被告人汪宝伟在其家山地里锄草，遇见玩耍的赵某某（生于2000年4月29日），汪宝伟向赵某某提出发生性关系，赵某某不同意，汪宝伟抱起赵某某放到附近的草地上，赵某某边挣扎边哭，汪宝伟未理会，强行将赵某某奸污。

　　2. 2010年下半年的一天晚上，被告人汪宝伟去赵某某家串门，赵的父母均不在家，赵某某与其姐姐赵甜某及叔父在家看电视，汪宝伟便以看电视为由待赵某某的叔父离开后，上床与赵某某同盖一床被子。在赵甜某熟睡后，被告人汪宝伟将赵某某奸污。

　　3. 2011年冬至，被告人汪宝伟上坟烧纸时遇见赵某某，两人到赵某某叔父家旧庄院子时，汪宝伟抱住赵某某，提出发生性关系，赵某某同意，二人随后到赵某某家，在赵某某家的炕上发生性关系。

　　4. 2012年农历正月的一天，赵某某和赵甜某到被告人汪宝伟家中看碟片，汪宝伟和赵某某同盖一床被子，汪宝伟扒下赵某某的裤子，又脱掉自己的裤子，爬到赵某某身上将赵某某奸污。

　　5. 2012年10月份的一天，被告人汪宝伟在其家首蓿地里放羊时遇见赵某某，汪宝伟将羊圈到其四叔父家旧庄院子，同赵某某一块到赵某某叔父家旧庄院子，在原喂养牲口的废弃窑洞里，赵某某脱掉裤子和汪宝伟发生性关系。

　　6. 2012年农历9月9日，被告人汪宝伟在自家门口遇见赵某某，后带至其家，在炕上扒下赵某某裤子，将其奸污。后汪宝伟父亲汪徐政回家后看见赵某某站在门后面，炕上有一条女式内裤，便问汪宝伟有没有碰赵某某，汪宝伟说没有，汪徐政在打汪宝伟时，赵某某乘机离开。

　　7．具体时间不祥的一天，被告人汪宝伟在其家以前的箍窑炕上，将赵某某压倒后脱下裤子，强行奸污。

　　8. 2010年冬季的一天，被告人汪宝伟去赵甜某（生于1998年2月22日）家，见赵甜某在烧炕，家中再无其他人，便上前抱住赵甜某腰部，将其压住把裤子拽到腿弯处，欲实施强奸时，听见有人回来，汪宝伟穿上裤子逃离现场。

　　原审法院认为，被告人汪宝伟采用暴力和胁迫的手段，强行与幼女发生性关系，其行为已构成强奸罪。被告人多次奸淫不满十四周岁的幼女，应当从重处罚。被告人所实施的强奸犯罪中，有一起作案因其意志以外的原因未得逞，是犯罪未遂，可从比照既遂犯从轻处罚。被告人犯罪后能如实供述其犯罪事实有悔罪态度，还可酌情对其从轻处罚。遂依据《中华人民共和国刑法》第二百三十六条一款、二款、第二十三条之规定，判决：被告人汪宝伟犯强奸罪，判处有期徒刑七年。

　　汪宝伟上诉理由及请求：1．上诉人智力有缺陷，对被侵犯对象没有认知能力。2．本案缺少物证、书证等客观证据，仅依据被害人陈述和被告人供述等言词证据认定案件事实，且言词证据有瑕疵，有矛盾。请求二审法院查明案件事实，公正判处。

　　经审理查明：

　　1. 2010年下半年的一天晚上，上诉人（原审被告人）汪宝伟去赵某某（生于2000年4月29日）家串门，赵的父母均不在家，赵某某与其姐姐赵甜某及伯父在家看电视，汪宝伟便以看电视为由待赵某某的伯父离开后，上床与赵某某同盖一床被子。在赵甜某熟睡后，被告人汪宝伟将赵某某奸污。

　　2. 2012年农历正月的一天，赵某某和赵甜某到上诉人汪宝伟家中看碟片，汪宝伟和赵某某同盖一床被子，汪宝伟扒下赵某某的裤子后，又脱掉自己的裤子，爬到赵某某身上将赵某某奸污。

　　3. 2012年10月份的一天，上诉人汪宝伟在其家首蓿地里放羊时遇见赵某某，汪宝伟将羊圈到其四叔父家旧庄院子，同赵某某一块到赵某某叔父家旧庄院子原喂养牲口的废弃窑洞里，让赵某某脱掉裤子和其发生了性关系。

　　4. 2012年农历9月9日，上诉人汪宝伟在自家门口遇见赵某某，将其带至自己家中，在炕上扒下赵某某裤子，将其奸污。

　　5．具体时间不祥的一天，上诉人汪宝伟在其家以前的箍窑炕上，将赵某某压倒后脱下裤子，强行奸污。

　　6. 2010年冬季的一天，上诉人汪宝伟去赵甜某（生于1998年2月22日）家，见赵甜某在烧炕，家中再无他人，便上前抱住赵甜某腰部，将赵甜某的裤子拽到腿弯处，欲实施强奸时，听见有人进到院中，汪宝伟即穿上裤子逃离现场。

　　综上，上诉人汪宝伟共实施强奸作案6起，其中既遂5起，未遂1起。

　　上述事实，有经一、二审庭审质证、认证的辨认笔录及照片，书证兰州大学第二医院司法精神病鉴定所司法鉴定意见书，被害人赵某某、赵甜某的陈述，证人赵兴平、罗改梅、汪徐政的证言及原审被告人汪宝伟的供述等证据证实。

　　以上事实、证据，本院予以确认。

　　本院认为，上诉人汪宝伟明知被害人为幼女而多次与其发生性关系，其行为构成强奸罪。其多次奸淫不满十四周岁的幼女，依法应当从重处罚。上诉人汪宝伟在实施的强奸犯罪中，有一起作案因其意志以外的原因未得逞，是犯罪未遂，对该起犯罪可从比照既遂犯从轻处罚。被告人犯罪后能如实供述其犯罪事实，有悔罪表现，还可酌情对其从轻处罚。汪宝伟上诉提出，其智力有缺陷，对被侵犯对象没有认知能力的理由，因在本案侦查阶段，应上诉人近亲属的申请，就上诉人汪宝伟是否具有刑事责任能力问题，专门进行了司法鉴定，鉴定意见为：汪宝伟智商略低于正常，未见精神病性障碍，能外出打工，具有完全责任能力。该鉴定意见无论程序，还是鉴定方法均符合有关法律规定，应作为认定案件事实的证据，予以采信。故其对所犯罪行，依法应负完全刑事责任。对于其上诉所提原判据以认定案件事实的证据不充分的理由，经查，原判认定第一、三起犯罪事实，因只有上诉人汪宝伟在侦查阶段的供述，无其他证据印证。根据刑诉法规定，只有被告人供述，无其他证据证明的，不能认定被告人有罪。故原判认定以上两起犯罪事实不清，证据不足，二审依法不予认定。原判认定的其余六起强奸犯罪事实，不仅有上诉人汪宝伟到案后的多次一致供述，而且有被害人的陈述，及证人罗改梅、赵兴平、汪徐政的证言等间接证据予以印证，证据充分，应予认定。根据本案的事实、情节，原判处刑适当，应予维持。经本院讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　齐晖

　　审判员　杨维荣

　　代理审判员　李卫东

　　二○一三年十月二十九日

　　书记员　何红金



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？