      北大法宝【法宝引证码】 CLI.C.11212858

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f32429625a3e1a7bfcc18f678f5348c823bdfb.html

王龙等开设赌场案

王龙等开设赌场案

——开设赌场罪与非法经营罪的区分

关键词：开设赌场；非法经营；互联网

　　[裁判要旨]

　　建立网站，未实际销售彩票，而是以彩票的开奖号码作为媒介，接受网民的投注，以一定的赔率对投注金额兑奖的行为，不属于非法经营行为，而属于开设赌场行为。

　　[相关法条]

　　《中华人民共和国刑法》第三百零三条第二款　开设赌场的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上十年以下有期徒刑，并处罚金。

　　[案件索引]

　　一审：福建省厦门市同安区人民法院（2016）闽0212刑初429号（2016年11月28日）。

　　[基本案情]

　　福建省厦门市同安区人民检察院指控：2015年1月以来，被告人王龙、王蕾在厦门市同安区美人山一里×号楼× × × ×室暂住处，未经许可利用互联网以金鼎国际娱乐平台销售重庆时时彩彩票（网址：www. 57paoba. com），接受他人投注金额共计人民币678513.4元，获利人民币5万余元。2015年12月23日，被告人王龙、王蕾在上述暂住处被抓获归案，并被现场缴获电脑、手机、银行卡、网银U盾等作案工具。

　　归案后，被告人王龙、王蕾均如实供述上述犯罪事实。

　　为支持指控，公诉人当庭讯问了被告人王龙、王蕾，宣读、出示了电脑、手机、银行卡、网银U盾等物证；户籍证明、银行卡交易明细、笔记本及诉讼文书等书证；证人周某、耿某某、董某某、林某某的证言；被告人王龙、王蕾的供述和辩解；搜查、提取笔录及现场照片；到案经过、违法经历查询单、情况说明、扣押清单、网站截图等其他证明材料等证据。

　　起诉书认为，被告人王龙、王蕾违反国家法规，擅自销售彩票，数额共计人民币678513.4元，获利5万余元，情节特别严重，其行为均应以非法经营罪追究刑事责任。本案系共同犯罪。二被告人归案后均如实供述自己的罪行，可以从轻处罚。提请本院依法判处。

　　被告人王龙当庭辩称其接受彩民投注金额为57万余元，其行为应构成开设赌场罪。其辩护人提出本案应定性为开设赌场罪，被告人王龙到案后如实供述罪行，应当从轻处罚，自愿认罪并真诚悔罪、系初犯、愿意退赃，可酌情从轻处罚，建议对被告人王蕾判处缓刑等辩护意见。

　　被告人王蕾对起诉指控的事实没有异议，但认为其行为构成开设赌场罪。其辩护人提出本案应定性为开设赌场罪，被告人王蕾到案后如实供述罪行，应当从轻处罚，自愿认罪并真诚悔罪、系初犯、愿意退赃，可酌情从轻处罚，建议对被告人王蕾判处缓刑等辩护意见。

　　法院经审理查明：2015年1月以来，被告人王龙、王蕾在厦门市同安区美人山一里×号楼× × × ×室暂住处，未经许可利用计算机网络以金鼎国际娱乐平台建立赌博网站（网址：www. 57paoba. com），并以重庆时时彩彩票的开奖号码作为参考号码非法接受该赌博网站会员的投注，以1:1.7的赔率对中奖会员进行兑奖。2015年12月23日，被告人王龙、王蕾在上述暂住处被抓获归案，现场被缴获电脑、手机、银行卡、网银U盾等作案工具。经查，被告人王龙、王蕾共接受网民投注金额共计人民币678513.4元，获利人民币5万余元。

　　[裁判结果]

　　福建省厦门市同安区人民法院于2016年11月28日作出（2016）闽0212刑初429号刑事判决：一、被告人王龙犯开设赌场罪，判处有期徒刑三年二个月，并处罚金人民币1万元。二、被告人王蕾犯开设赌场罪，判处有期徒刑三年二个月，并处罚金人民币1万元。三、随案移送的作案工具U盾1个、苹果6plus手机2部、中国联通电话卡8张、笔记本电脑2台（宏基、HASEE各1台）、台式电脑2台（清华紫光、HYNIUDAI各1台；每台含屏幕、主机各1个）及扣押在本院的二被告人退缴的违法所得人民币5万元，予以没收。判决作出后，公诉机关未抗诉，被告人未上诉，判决已发生法律效力。

　　[裁判理由]

　　法院生效裁判认为：被告人王龙、王蕾以营利为目的，在计算机网络建立赌博网站，接受他人投注人民币678513.4元，情节严重，其行为均已构成开设赌场罪。公诉机关指控二被告人的行为构成非法经营罪的罪名不当，应予更正。本案系共同犯罪。二被告人归案后如实供述自己的罪行，庭审时自愿认罪，依法可从轻处罚；已退缴全部赃款，可酌情从轻处罚。二被告人的辩护人提出的相关辩护意见，理由成立，予以采纳；但提出对二被告人判处缓刑的辩护意见，缺乏法律依据，不予采纳。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？