      北大法宝【法宝引证码】 CLI.C.8211343

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f36dbfb5e93efea74aa164a3b723372241bdfb.html

王磊等非法拘禁、敲诈勒索案

王磊等非法拘禁、敲诈勒索案



　　裁判书字号

　　一审判决书：天津市滨海新区人民法院（2012）滨塘刑初字第155号。

　　二审裁定书：天津市第二中级人民法院（2012）二中刑终字第225号。

　　案由：非法拘禁、敲诈勒索案。

　　诉讼双方

　　公诉机关：天津市滨海新区人民检察院，代理检察员：王娟娟。

　　被告人（上诉人）：王磊2012年6月13日因本案被逮捕。

　　被告人（上诉人）：程敬涛2012年6月27日因本案被逮捕。

　　辩护人：卢庆，天津立人律师事务所律师。

　　被告人（上诉人）：程跃2012年6月13日因本案被逮捕。

　　二审辩护人：王迪男，天津立人律师事务所律师。

　　被告人（上诉人）：彭广涛。2012年6月13日因本案被逮捕。

　　二审辩护人：陆亚龙，天津立人律师事务所律师。

　　被告人：张纪迎。2010年12月21日因本案被取保候审。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：天津市滨海新区人民法院。

　　合议庭组成人员：审判长：李洪亮；审判员：张洪东；人民陪审员：张万鹏。

　　二审法院：天津市第二中级人民法院。

　　合议庭组成人员：审判长：周虹；代理审判员：张玉军、宋菲。

　　审结时间

　　一审审结时间：2011年6月28日。

　　二审审结时间：2012年11月7日。



　　公诉机关指控称

　　被告人王磊、程敬涛、程跃、彭广涛的行为均已构成非法拘禁罪、敲诈勒索罪（未遂），被告人张纪迎的行为已构成非法拘禁罪，请求依据《中华人民共和国刑法》第二百三十八条、第二百七十四条、第二十三条、第六十九条之规定予以判处。

　　被告辩称

　　被告人王磊对指控的事实供认不讳。

　　被告人程敬涛对指控的事实供认不讳。

　　其辩护人的辩护意见为：（1）对指控被告人程敬涛的犯罪事实中曾向被害人索要5万元的事实有异议。1）本案与程敬涛没有切身利害关系，被告人程敬涛没有敲诈勒索的犯意。2）被害人自知其先前行为具有重大过错，主动提出给付王磊若干财物。（2）对被告人程敬涛应以非法拘禁罪追究刑事责任。1）被告人王磊等人对被害人实施非法拘禁，主要目的是因激愤而想报复，敲诈财物是报复的手段。敲诈与报复之间有牵连性，应属于牵连犯。2）本案中程敬涛的非法拘禁行为与敲诈勒索未遂的行为具有牵连关系，根据刑法理论对于牵连犯的处罚不应实行数罪并罚，而是应择一重罪处罚。（3）被告人程敬涛有从轻、减轻处罚的情节。综上，请求对被告人程敬涛从轻、减轻处罚，并建议适用缓刑。

　　被告人程跃对指控的事实供认不讳。

　　被告人彭广涛对指控的事实供认不讳。

　　被告人张纪迎对指控的事实供认不讳。



　　天津市滨海新区人民法院经公开审理查明：2010年11月27日8时许，被告人王磊因发现其女友解某某与被害人凌某某发生不正当男女关系，遂将凌某某叫到塘沽远洋宾馆，后纠集被告人程敬涛、程跃、彭广涛、张纪迎，将被害人凌某某带至天津港东海路停车场旅馆内，剥夺其人身自由，并对其进行殴打。后被告人王磊、程敬涛、程跃、彭广涛对被害人进行殴打、辱骂，并向其索要人民币5万元。当日22时许，因被害人亲属报警，被害人被公安人员解救，被告人王磊、程敬涛、程跃、彭广涛勒索钱财未逞，被告人王磊、程敬涛、程跃、彭广涛、张纪迎被公安人员抓获归案。经法医鉴定，被害人凌某某鼻部的损伤为轻伤，双眼及头面部软组织的损伤为轻微伤。案发后，被告人亲属赔偿了被害人经济损失人民币5万元，取得了被害人谅解。

　　上述事实有下列证据证明：

　　案件来源、抓获经过，证实被告人王磊等人到案的经过。

　　被害人凌某某陈述，证实其被非法拘禁和敲诈勒索的事实经过。

　　证人凌某某、刘某某、解某某、刘某某、刘某某、史某某证言，证实被告人王磊等人对被害人非法拘禁并欲勒索钱财的情况。

　　辨认笔录，证实被害人凌某某等对被告人王磊等人进行辨认的情况。

　　现场勘查笔录及照片，证实案发现场及被害人伤情情况。

　　法医学人体损伤程度鉴定书，证实经鉴定，凌某某鼻骨及鼻中隔骨折损伤程度为轻伤，双眼及头面部软组织损伤程度为轻微伤。

　　赔偿协议、收条及申请，证实被告人家属对被害人进行赔偿和被害人对被告人予以谅解的情况。

　　户籍证明，证实王磊等五人的基本身份情况。



　　天津市滨海新区人民法院经审理认为：被告人王磊、程敬涛、程跃、彭广涛、张纪迎非法剥夺被害人人身自由，并对被害人进行殴打、辱骂，致被害人轻伤后果，其行为均已构成非法拘禁罪；拘禁过程中，被告人王磊、程敬涛、程跃、彭广涛对被害人实施威胁、恐吓，索取钱财，数额巨大，其行为均已构成敲诈勒索罪。公诉机关指控的罪名成立。被告人王磊、程敬涛、程跃、彭广涛已着手实施敲诈勒索犯罪，因意志以外的原因未能得逞，系犯罪未遂，依法可比照既遂犯减轻处罚。被告人王磊、程敬涛、程跃、彭广涛、张纪迎如实供述自己罪行，且已赔偿了被害人经济损失，取得了被害人谅解，依法均可从轻处罚。

　　针对被告人程敬涛辩护人所提5万元钱系被害人出于自身过错主动给付给被告人王磊，被告人程敬涛没有敲诈勒索犯意的辩护意见，本院经审理查明，5万元钱系被害人及其哥哥在被多次殴打、威胁之下被迫同意支付的款项，并非基于意思自愿作出的选择；被告人程敬涛等人基于意思联络具有共同的犯罪故意，且共同实施了非法拘禁及敲诈勒索被害人的犯罪行为，系共同犯罪，应当按照其所参与的全部罪行予以处罚，被告人程敬涛是否有实际占有勒索钱款的意图并不影响其敲诈勒索罪名的成立，故上述辩护意见本院不予采纳。针对被告人程敬涛辩护人所提本案属于牵连犯，不应以敲诈勒索罪定罪的辩护意见，本院认为所谓牵连犯是指行为人只具有一个犯罪目的，实施了数个行为，数个行为之间具有手段行为与目的行为或原因行为与结果行为的牵连，数个行为分别触犯了不同罪名的犯罪形态。本案中被告人王磊等人起初非法限制被害人人身自由的主观目的是通过这件事要回以前送给解某某的房子，并摆脱与解某某之间的情人关系，索要钱财是在被告人王磊等人上述目的达到之后产生的犯意，这一点可以通过本案经过庭审质证的证人证言及诸被告的供述相互印证确认，属于另起犯意；并且非法拘禁罪侵犯的客体是公民的人身权利，其无法涵盖本案中诸被告对于公民财产权益侵害的行为，故对被告人程敬涛辩护人上述辩护意见不予采纳。所提其他辩护意见中的合理部分，予以采纳。



　　天津市滨海新区人民法院依照《中华人民共和国刑法》第二百三十八条第一款、第二百七十四条、第二十五条第一款、第二十三条、第六十七条第三款、第六十九条第一款；对张纪迎依照《中华人民共和国刑法》第二百三十八条第一款、第二十五条第一款、第六十七条第三款、第七十二条第一款、第二款、第七十三条第三款、第七十六条，作出如下判决：

　　王磊犯非法拘禁罪，判处有期徒刑八个月；犯敲诈勒索罪，判处有期徒刑一年六个月；数罪并罚，决定执行的刑罚为有期徒刑二年。

　　程敬涛犯非法拘禁罪，判处有期徒刑六个月；犯敲诈勒索罪，判处有期徒刑一年；数罪并罚，决定执行的刑罚为有期徒刑一年三个月。

　　程跃犯非法拘禁罪，判处有期徒刑六个月；犯敲诈勒索罪，判处有期徒刑一年；数罪并罚，决定执行的刑罚为有期徒刑一年三个月。

　　彭广涛犯非法拘禁罪，判处有期徒刑六个月；犯敲诈勒索罪，判处有期徒刑一年；数罪并罚，决定执行的刑罚为有期徒刑一年三个月。

　　张纪迎犯非法拘禁罪，判处有期徒刑六个月，缓刑一年。

　　禁止张纪迎在一年内，未经对方同意，接触被害人凌某某（禁止令期限从判决生效之日起计算）。

　　对张纪迎在缓刑考验期限内，依法实行社区矫正。



　　二审诉辩主张

　　上诉人王磊上诉称：其行为不构成敲诈勒索罪。

　　上诉人程敬涛上诉称：其行为不构成敲诈勒索罪。

　　其辩护人的辩护意见为：上诉人程敬涛主观上不可能追求敲诈勒索结果的发生；客观上没有参与钱款数目的“磋商”，其行为不构成敲诈勒索罪；本案属于牵连犯，不应当数罪并罚。在量刑上应予从轻、减轻处罚。

　　上诉人程跃上诉称：其行为不构成敲诈勒索罪。

　　其辩护人的辩护意见为：上诉人程跃没有敲诈勒索的主观故意和客观行为，不构成敲诈勒索罪。

　　上诉人彭广涛上诉称：其行为不构成敲诈勒索罪。

　　其辩护人的辩护意见为：上诉人彭广涛没有敲诈勒索的主观故意，客观上没有敲诈勒索的行为，其行为不构成敲诈勒索罪。上诉人彭广涛在案件中只起到帮助作用，对其应从轻处罚。

　　天津市人民检察院第二分院认为：本案非法拘禁的事实清楚，证据充分，定性准确，同时除王磊之外的上诉人在敲诈勒索的犯罪事实上，情节轻微，处理上可以从轻，非法拘禁罪与敲诈勒索罪之间处于牵连关系，应以非法拘禁罪判处刑罚，而不是数罪并罚，故建议二审对上诉人作出罚当其罪的判决。认定原审被告人张纪迎的犯罪事实清楚，证据充分，应予维持。

　　二审事实和证据

　　天津市第二中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　天津市第二中级人民法院经审理认为：上诉人王磊、程敬涛、程跃、彭广涛、原审被告人张纪迎非法剥夺他人人身自由，并对被害人进行殴打、辱骂，致被害人轻伤后果，其行为均已构成非法拘禁罪；在非法拘禁他人的过程中，上诉人王磊、程敬涛、程跃、彭广涛勒索被害人钱财，数额巨大，其行为均构成敲诈勒索罪，均应予惩处。原审判决认定事实清楚，证据充分，定罪准确，量刑适当，审判程序合法。关于上诉人辩解和辩护人的不构成敲诈勒索罪的辩护意见，经审查认为，关于四名上诉人参与非法拘禁和敲诈勒索的事实，不仅有其原始供述，并有多名证人的证据在案佐证，能够形成证据锁链，同时四名上诉人的行为分别符合非法拘禁罪和敲诈勒索罪的两个犯罪构成要件，原审认定其四人分别构成两罪并数罪并罚，并无不当。上诉人针对其上诉理由和辩护人提出的辩护意见，均未能提供证据证实，本院不予支持和采纳。关于本案是否属于牵连犯的问题，本院作如下评判：牵连犯，是指以实施某一犯罪为目的，而其犯罪的方法或者手段行为又触犯其他罪名的情况。非法拘禁罪，是指以拘押、禁闭或者其他强制方法，非法剥夺他人人身自由的行为；敲诈勒索罪，是指以非法占有为目的，对被害人使用威胁或要挟的方法，强行索要公私财物的行为。非法拘禁罪并非以非法占有他人财物为犯罪构成要件，而敲诈勒索罪的犯罪构成，亦并非要求以非法拘禁他人人身自由的犯罪手段为要件，这两个罪的犯罪构成要件是相互独立的，并非牵连犯，上诉人分别有非法拘禁的行为和敲诈勒索的行为，故应分别构成两个犯罪，并应数罪并罚。

　　二审定案结论

　　天津市第二中级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项，作出如下裁定：

　　驳回上诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？