      北大法宝【法宝引证码】 CLI.C.7997530

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f354247e2bee19a8c1a4cc7d9ff6837ee8bdfb.html

王永平贩卖毒品案

王永平贩卖毒品案

 （2013）庆中刑终字第122号

　　原公诉机关　庆阳市西峰区人民检察院。

　　上诉人（原审被告人）　王水平，男，1973年1月30日出生（基本情况略）。因涉嫌犯贩卖毒品罪于2013年5月2日被庆阳市公安局西峰分局刑事拘留，同年6月8日被逮捕。现羁押于庆阳市西峰区看守所。

　　庆阳市西峰区人民法院审理庆阳市西峰区人民检察院指控原审被告人王永平犯贩卖毒品罪一案，于2013年8月23日作出（2013）庆西刑初字第305号刑事判决，原审被告人王永平不服，提出上诉。本院依法组成合议庭，于2013年11月8日公开开庭审理了本案，庆阳市人民检察院指派检察员刘小平出庭履行职务，被告人王永平到庭参加诉讼。本案现已审理终结。

　　原审判决认定：1. 2013年5月1日上午，被告人王永平经电话联系，在庆阳市西峰区西大街原庆阳一中巷子内向吸毒人员孙小刚、芮岁社出售毒品海洛因1.5克，获款250元。2. 2013年5月1日下午，被告人王永平经电话联系，在庆阳市西峰区西大街原庆阳一中巷子内向吸毒人员孙小刚、芮岁社出售毒品海洛因2克，获款300元。3. 2013年5月2日上午，被告人王永平经电话联系，在庆阳市西峰区西大街原庆阳一中巷子内以每克180元的价格向吸毒人员孙小刚、芮岁社出售毒品海洛因1克，孙小刚、芮岁社赊账。 4. 2013年5月2日下午，被告人王永平经电话联系，在庆阳市西峰区西大街原庆阳一中巷子内向吸毒人员孙小刚、芮岁社出售毒品海洛因1.5克，获款230元。5. 2013年5月2日下午，被告人王永平经电话联系，在庆阳市西峰区解放西路交校巷子内向吸毒人员孙小刚出售毒品海洛因2小包，获款350元。交易后被庆阳市公安局西峰分局工作人员当场抓获。从孙小刚处查获透明塑料纸包装的毒品海洛因2小包，从被告人王永平处查获透明塑料纸包装的毒品海洛因2小包、毒资350元。

　　庆阳市公安司法鉴定中心鉴定，从王永平处查获的白色粉块状物质2小包，计净重1.65克；从孙小刚处查获的白色粉块状物质2小包，计一净重1.68克。均检出毒品海洛因成分。

　　原审法院认为，被告人王永平明知是毒品海洛因，多次非法向他人出售，其行为已触犯刑律，构成贩卖毒品罪。遂依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第六十四条之规定，判决：被告人王永平犯贩卖毒品罪，判处有期徒刑五年，并处罚金1000元。随案移送白色“Goly”手机一部、钥匙一串、电动自行车一辆，依法没收，＿上缴财政。

　　原审被告人王永平上诉认为，原判认定的第1、2、4起犯罪事实不清，证据不足，量刑过重，且其是一名吸毒者，属以贩养吸。请求二审法院从轻判处。

　　经审理查明，原审判决认定上诉人王永平自2013年5月1日起至2013年5月2日共5次向他人贩卖毒品海洛因9.33克的事实，有经一审庭审质证、认证的下列证据证实：

　　1．证人孙小刚、芮岁社的证言，证实上诉人王永平2013年5月1日至2013年5月2日向其贩卖毒品海洛因6克的事实；

　　2．搜查笔录，证实2013年5月2日在西峰区交校巷子从上诉人王永平处查获毒品海洛因2小包净重1.65克及毒资350元和从孙小刚衣服口袋内查获毒品海洛因2小包净重1.68克的事实；

　　3．辨认笔录，证明上诉人王永平系向吸毒人员王永平、芮岁社贩卖毒品之人；

　　4．尿检报告单，证实上诉人王永平尿液吗啡检测呈阳性的事实；

　　5．扣押物品清单、毒品收缴单及照片，证实从被告人王永平及吸毒人员孙小刚处查获毒品海洛因并被收缴的事实；

　　6．手机通话记录，证实上诉人利用手机与吸毒人员孙小刚、芮岁社频繁联系交易毒品的事实；

　　7．鉴定结论，证实从被告人王永平、吸毒人员孙小刚处查获的白色粉块状物质中均检出毒品海洛因成分的事实；

　　8．随案物证白色“Goly”手机一部、钥匙一串、电动自行车一辆；

　　9．户籍证明，证实被告人王永平的年龄及身份情况；

　　10．上诉人人王永平的供述与上述部分证据相互印证。

　　以上证据来源合法，客观、真实，本院予以确认。

　　本院认为，上诉人王永平明知是毒品海洛因而多次向他人出售，其行为构成贩卖毒品罪。原判认定事实清楚，证据确实、充分，适用法律正确，量刑适当，审判程序合法。关于王永平所提原判认定的第1、2、4起贩卖毒品犯罪事实不清，证据不足，且其属于以贩养吸，原判量刑过重，请求从轻处罚的上诉理由，经查，原判认定王永平参与第1、2、4起贩卖毒品海洛因的事实，虽然王永平拒供，但有吸毒人员孙小刚、芮岁社的证言、辨认笔录及通话记录等证据相互印证，足以认定；上诉人王永平属于以贩养吸的被告人，其被查获的毒品数量应当认定为其犯罪的数量，故其上诉理由不予支持。经本院讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条第一款（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　梁勇

　　审判员　陈嫒

　　代理审判员　刘蘅

　　二○一三年十一月十八日

　　书记员　张婷



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？