      北大法宝【法宝引证码】 CLI.C.8211364

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3639f8f4f37351bb130f256ad2274df96bdfb.html

王海涛等组织出卖人体器官案

王海涛等组织出卖人体器官案



　　判决书字号：江苏省泰兴市人民法院（2012）泰刑初字第352号。

　　案由：组织出卖人体器官案。

　　诉讼双方

　　公诉机关：江苏省泰兴市人民检察院，代理检察员：何璇、鞠晓曦。

　　被告人：王海涛。2012年3月14日因本案被逮捕。

　　被告人：刘超。2012年3月14日因本案被逮捕。

　　被告人：孙友玉。2012年3月14日因本案被逮捕。

　　被告人：李明伟。2012年3月14日因本案被逮捕。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：江苏省泰兴市人民法院。

　　合议庭组成人员：审判长：朱美凤；审判员：徐辉云；人民陪审员：王扬威。

　　审结时间：2012年12月20日。



　　公诉机关指控称

　　2011年9月至2012年2月期间，被告人王海涛纠集被告人刘超、孙友玉、李明伟至泰兴市黄桥镇、济川街道组织他人出卖活体肾脏。被告人刘超、孙友玉利用互联网发布收购肾源广告以招揽供体，被告人李明伟负责管理供体并为供体提供食宿、安排供体体检及抽取配型血样等，被告人王海涛负责联系受体中介将活体肾脏卖出。四名被告人先后组织朱其瑞、徐欣、钟明志、杨维东等多名供体出卖活体肾脏，其中朱其瑞在被告人刘超招揽及被告人王海涛安排下，于2011年12月在河北石家庄一医院实施了肾脏移植手术，朱其瑞得款3. 5万元人民币；徐欣在被告人孙友玉招揽及被告人王海涛安排下，于2011年12月在印尼雅加达一医院实施了肾脏移植手术，徐欣得款37万日元及0. 1万元人民币。经鉴定，朱其瑞左侧肾脏缺失，构成重伤。

　　被告辩称

　　被告人王海涛、刘超、孙友玉、李明伟对起诉书指控的基本事实和罪名没有异议。

　　被告人王海涛辩称：朱其瑞是刘超招揽的供体，后自行离开，其没有安排朱其瑞去石家庄一医院实施肾脏移植手术，仅是向朱其瑞提供了介绍去医院做肾脏移植手术人员的联系电话，后由朱其瑞自己联系对方，其未从中得款。



　　江苏省泰兴市人民法院经公开审理查明：2011年9月至2012年2月期间，被告人王海涛纠集被告人刘超、孙友玉、李明伟至泰兴市黄桥镇等地，组织他人出卖活体肾脏。被告人刘超、孙友玉主要利用互联网发布收购肾源广告以招揽供体，被告人李明伟主要负责收取供体的手机和身份证、管理供体、为供体提供食宿、安排供体体检及抽取配型血样等，被告人王海涛主要负责联系受体中介将活体肾脏卖出。四名被告人先后组织朱其瑞、徐欣、钟明志、杨维东等多名供体出卖活体肾脏，其中朱其瑞由被告人刘超招揽至泰兴市黄桥镇，后朱其瑞离开，后经被告人王海涛介绍自行去医院做肾脏移植手术，得款3. 5万元人民币；徐欣在被告人孙友玉招揽及被告人王海涛安排下，于2011年12月在印度尼西亚雅加达一医院实施了肾脏移植手术，徐欣得款37万日元及0. 1万元人民币，被告人王海涛从中得款3. 8万元人民币，此款已用于圈养供体；钟明志、杨维东被圈养直至案发。经鉴定，朱其瑞左侧肾脏缺失，构成重伤。

　　归案后，被告人刘超、孙友玉、李明伟如实供述了全部犯罪事实。

　　上述事实有下列证据证明：

　　被告人王海涛、刘超、孙友玉、李明伟的供述。

　　证人朱其瑞、陈仪、徐欣、魏浩、杨维东、陈伯海、戴三女、吕蓉的证言。

　　门诊病历、医学检查报告单、体检单据、银行转账汇款明细、网页截图、聊天记录、出国邀请函、护照等书证。

　　法医学文证审查意见书、身份证明、录像资料等证据。



　　江苏省泰兴市人民法院经审理认为：被告人王海涛、刘超、孙友玉、李明伟组织多人出卖人体器官，情节严重，其行为均已构成组织出卖人体器官罪，且系共同犯罪，依法应分别予以惩处。

　　泰兴市人民检察院指控被告人王海涛、刘超、孙友玉、李明伟犯组织出卖人体器官罪的事实清楚，证据确实、充分，指控罪名成立，本院予以支持；泰兴市人民检察院对四名被告人组织多人出卖人体器官的行为未认定为情节严重，且对四名被告人在共同犯罪中的作用未区分主、从犯，显属不当。

　　被告人王海涛在共同犯罪中起主要作用，是主犯，依法应当按照其所参与的全部犯罪处罚；被告人王海涛当庭认罪，可以酌情从轻处罚；被告人王海涛有劣迹，可以酌情从重处罚。被告人刘超、孙友玉、李明伟在共同犯罪中起次要作用，均是从犯，依法均应当减轻处罚；被告人刘超、孙友玉、李明伟归案后均如实供述全部犯罪事实，依法均可以从轻处罚；其中被告人李明伟主动缴纳财产刑保证金，亦可以酌情从轻处罚。



　　江苏省泰兴市人民法院依照《中华人民共和国刑法》第二百三十四条之一第一款、第二十五条第一款、第二十六条第一款、第四款、第二十七条、第六十七条第三款、第六十四条，作出如下判决：

　　王海涛犯组织出卖人体器官罪，判处有期徒刑五年，并处罚金人民币40 000元。

　　刘超犯组织出卖人体器官罪，判处有期徒刑三年，并处罚金人民币25 000元。

　　孙友玉犯组织出卖人体器官罪，判处有期徒刑二年十个月，并处罚金人民币22 000元。

　　李明伟犯组织出卖人体器官罪，判处有期徒刑二年六个月，并处罚金人民币20 000元。

　　王海涛、刘超、孙友玉、李明伟组织出卖人体器官的违法所得人民币38 000元，予以追缴，没收上缴国库。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？