      北大法宝【法宝引证码】 CLI.C.7997421

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f32acdc275c9fc756dddd6a969a6903e5dbdfb.html

王林虎等贪污案

王林虎等贪污案

（2013）庆中刑终字第23号 

　　原公诉机关　庆阳市子午岭林区人民检察院。

　　上诉人（原审被告人）　王林虎（基本情况略）。2012年2月23日因涉嫌犯贪污罪被庆阳市子午岭林区人民检察院刑事拘留，3月7日经庆阳市人民检察院定逮捕。

　　辩护人　刘吉颖，甘肃拓原律师事务所律师。

　　原审被告人　帅金龙（基本情况略）。2012年6月6日因涉嫌犯贪污罪被庆阳市子午岭林区人民检察院取保候审。

　　庆阳林区基层法院审理庆阳市子午岭林区人民检察院指控原审被告人王林虎、帅金龙犯贪污罪一案，于2012年10月25日作出（2012）庆林刑初字第07号刑事判决，原审被告人王林虎不服，提出上诉。本院依法组成合议庭，于2013年4月2日公开开庭审理了本案。庆阳市人民检察院指派代理检察员任柯俊出庭履行职务，原审被告人王林虎、帅金龙及王林虎的辩护人刘吉颖均到庭参加诉讼。本案现已审理终结。

　　原判认定，2001年4月18日，被告人王林虎与原庆阳地区畜牧处（现庆阳市农牧局）签订了承包经营庆阳地区细毛羊场协议。约定：承包期限为六年，自2001年3月13日至2006年12月底；承包期上交管理费4万元（分期上交），王林虎任场长，有权决定场内管理方式、经营项目、方式以及产供销、人财物、责权利方面的重大事项，财政年定额补贴按财政政策逐年确定。4月26日，庆阳地区公证处以（2001）庆地公内字第287号证书对此合同予以公证。 2003年，被告人帅金龙之父帅世鑫（2012年3月24日去世）与王林虎商议，准备在王承包的细毛羊场的土地上搞退耕还林，王表示同意，将承包协议交给帅世鑫，帅世鑫在此协议书基础上重新伪造了一份承包协议，仅将期限改为20年，其它不变。退耕还林政策正式实施后，经帅世鑫联系，2003年6月6日二人与董志镇政府签订了退耕还林（草）协议书（签此协议时王林虎未对主管机关庆阳地区畜牧处汇报）。甲方为董志镇政府，乙方为董志镇政府冯堡村“范湾自然村”王林虎，鉴证单位为西峰区林业局，承包期限为30年，签字时间为6月7日，盖有董志镇政府、西峰区林业局、董志镇镇长刘小宁、王林虎印章及刘小宁、王林虎二人签名。西峰区退耕还林（草）管理卡封面日期为6月6日，填表日期6月18日。在编号01退耕还林（草）管理卡上，户主为王林虎，所在地为董志乡冯堡村“范湾农场”，退耕还林595亩；编号02退耕还林（草）管理卡上，户主为帅金龙，所在地为董志乡冯堡村“范湾农场”，退耕还林693. 4亩，共1288.4亩进行退耕还林。王林虎与帅世鑫约定费用与收益均摊。

　　2003年度，王林虎领生活补助费595亩× 20元／亩共11900元；帅金龙领生活补助费693.4亩× 20元共13868元。王林虎领粮食补助费，每亩100公斤，每公斤1.4元，59500公斤×1.4元／公斤共83300元；帅金龙69340公斤×1 . 4元／公斤共97076元；以上二人共领取206144元。与国营罗山府林场签订造林合同，王林虎与帅世鑫共同支付栽植费用75000元。

　　2004年度，王林虎领粮食补助83300元，生活补助5950元；帅金龙领粮食补助97076元，生活补助6934元。该年二人生活补助因上级业务部门验收不合格面积占50％，故暂缓发放面积50％的补助费用。该年该场造林工程一部分由宁县米桥的巩焕良承包实施，郑会生具体带工并承担秋季补助；另一部分由冯堡村村民实施，账都是通过王林虎结的，王林虎与帅世鑫共同支付该年度栽植费用98125元。王林虎将此笔款全部又在该场会计账中以人工费和树苗款方式报销，其中人工费78200元，树苗款19925元。

　　2005年，王林虎领粮食补助297.5亩41650元；帅金龙领粮食补助346.7亩48538元。该年同样经上级业务部门验收，不合格面积50％，暂缓644. 2亩。该年退耕还林补植工程由庆阳市绿阳生态一工程公司罗志强和冯堡村的李宏生承包实施，总人工费53608元，其中李宏生领27950元，绿阳公司领25658元；树苗款18645元（账内报销10735元，未报销7910元）。王林虎与帅世鑫共同支付补植费用72253元。王林虎又在该场会计帐中报销人工费和树苗款共64343元。

　　2003-2005年王林虎与帅世鑫共同经营期间领取的退耕还林补植款489592元，共同支付补植费用245378元，剩余244214元两人均分，人均得款122107元。另在此期间，王林虎支付看山费13200元，帅世鑫支付看山费14760元。

　　2006年，王林虎领粮食补助805. 9亩112826元，领生活补助805. 9亩16118元；领补兑2004年生活补助322. 1亩6442元，领补兑2004年粮食补助322. 1亩45094元；领补兑2005年生活补助805.9亩16118元。帅金龙领粮食补助482. 5亩67550元，生活补助482. 5亩9650元；领补兑2004年生活补助322. 1亩6442元；领补兑2005年生活补助482. 5亩9650元，领补兑2005年粮食补助322. 1亩45094元。2006年二人共领取当年及往年补兑的补助共计334984元。当年造林由庆阳市绿阳生态工程有限公司承包，人工费39865元（含春秋两季补植）；树苗款14990元，其中从环县林业局王龙处购买沙棘树苗12.6万株4410元，从九岘林场牛德平处购买油松树苗10580元。王林虎与帅金龙共同支付2006年补植费用54855元。王又在该场会计账中报销人工费和树苗款共计54855元。

　　2007年，王林虎领粮食补助314.9亩44086元，领生活补助314.9亩6298元。帅金龙领粮食补助188.5亩26390元，领生活补助188.5亩3770元。其中经市、区两级业务部门验收，不合格面积785亩，暂缓兑现。该年春季补植由李宏生（黄万宝带工）和董志镇南庙村李文瑞承包，支付人工费16050元，李宏生8050元，李文瑞8000元；秋季补植由李宏生实施，支付人工费8000元，支付环县林业局王龙的沙棘树苗款10万株3500元。当年王林虎与帅金龙共支付造林人工费和树苗款27550元。王又在该场会计账中又报销8050元。

　　2008年，王林虎领粮食补助314.9亩44086元，领生活补助314.9亩6298元。帅金龙领粮食补助188.5亩26390元，领生活补助188.5亩3770元。当年经两级业务部门验收不合格面积为785亩，暂缓兑现。2008年春秋两季补植是由李宏生带工实施，支付人工费7957. 5元，树苗款59500元（岳生德52000元，豆杰3500元，王龙4000元）。王、帅两人总计支付2008年造林人工费和树苗款67457.5元。王林虎又在该场会计账中报销人工费63457.5元。

　　2009年，王林虎领粮食补助805.9亩112826元，领生活补助805. 5亩16118元；领补兑2007年粮食补助491亩68740元，领补兑2007年生活补助491亩9820元；领补兑2008年粮食补助491亩68740元，领补兑2008年生活补助491亩9820元。王共计286064元。帅金龙领粮食补助482.5亩67550元，领生活补助482.5亩9650元；领补兑2007年粮食补助294亩41160元，领补兑2007年生活补助294亩5880元；领补兑2008年粮食补助294亩41160元，领补兑 2008年生活补助294亩5880元。帅共计171280元。二人该年共计领取457344元。2009年该场春秋两季造林补植工程由文天成承包（包工、包苗、及补季补植）实施，王、帅二人支付补植费用15.93万元。王林虎又在该场会计账中以苗木费和人工费报销142455元。

　　2010年，王林虎领粮食补助645亩90300元，领生活补助645亩12900元。帅金龙领粮食补助478.4亩66976元，领生活补助478.4亩9568元。王林虎共领 103200元，帅金龙共领76544元，二人共计领取补助179744元，暂缓兑现165亩。2010年该场春季一部分补植由冯堡村的田润堂带工实施，支付人工费7180元，浇水人工费1265元；另一部分由帅世恒带工实施，支付人工费8280元；秋季补植由后官寨乡半坡组赵兴虎承包实施，支付人工费32300元，树苗是从王龙（与环县林业局王龙不是同一人）、文天成、豆杰、李养生、李生军处购买的，树苗款为109650元。王、帅二人共支付2010年造林人工费和树苗款158675元。王又在该场报销补植人工费和树苗款62395元。

　　2011年，王林虎领粮食补助645亩45150元，领生活补助645亩12900元。帅金龙领粮食补助478.4亩33488元，领生活补助478. 4亩9568元。王林虎共领58050元，帅金龙共领43056元，二人共计领取补助101106元，暂缓兑现165亩。

　　2006-2011年，王林虎与帅金龙共同经营期间领取退耕还林补助款1234266元，其中王林虎领取744680元，支取各种费用259118.75元；帅金龙领取补助款489586元，支取补植费用235118.75元。

　　另外王林虎利用承包细毛羊场的职务之便，从2004年至2010年期间将和帅世鑫、帅金龙已经核算过的补植费用中的494680.5元又在细毛羊场中报销并予以侵吞。

　　2007年，经帅金龙提议，王林虎与其一同到董志镇林业站白太宏处变更了各自名下的退耕还林面积手续，变更为王林虎名下805.9亩，帅金龙名下482.5亩，并按变更后的面积各自领款。

　　2007年春季和2010年灭火费用4000元；2003年至2010年招待费20000元；区林业局范胜广造林技术指导费2400元，共计26400元，王林虎支付25200元，帅金龙支付1200元。

　　庆阳市农牧局自2003年至2010年期间，每年都与市细毛羊场签订的目标管理责任书。其中有下达的造林任务、补植任务。

　　以上共计1458423元被王林虎、帅世鑫、帅金龙私分，其中王林虎得款1089148.75元，帅世鑫得款107347元，帅金龙得款254467.25元。开庭审理前，王林虎除被依法扣押的5800元外，其余均未退还。帅金龙已退还242000元。

　　综上，被告人王林虎共贪污退耕还林资金594468.25元，重复报销后又贪污494686.5元，共计贪污1089148.75元。被告人帅金龙贪污退耕还林资金254467.25元。

　　原审法院认为，王林虎、帅世鑫（已去世）二人为谋私利，以非法占有为目的，采取虚构事实、隐瞒真相的手段，由帅世鑫联系退耕还林项目，王林虎对上不汇报请示，对本场职工不告知，将自己承包的国有土地以个人名义、农户身份进行退耕还林，而非以细毛羊场身份，也未建立退耕还林账务。在帅世鑫生病后，由其子帅金龙与王林虎继续实施该项目，二被告人侵吞国有财产数额巨大，情节严重，庆阳市子午岭林区人民检察院指控被告人王林虎、帅金龙犯贪污罪的事实清楚，证据确实充分，罪名成立。被告人王林虎及其辩护人所做的无罪辩护意见不成立，不予支持，理由为：（1）王林虎与帅世鑫商议用王承包的国有细毛羊场土地搞退耕还林工程，变更合同承包期限，合同是王给帅的，王应知道帅拿合同的用途；王在合同中约定有自主经营决定权，仅是在该场内实施，而不应对外进行重大决策，王应及时向主管局汇报请示，不应私自决定。（2）王林虎、帅世鑫二人用细毛羊场土地实施退耕还林工程，与董志镇政府签协议时以个人王林虎名义，承包期限30年，而退耕还林（草）管理卡上又写的是王林虎、帅金龙个人名字，归属于冯堡村“范湾自然村”，“范湾农场”农户身份实施退耕还林，享受退耕还林粮食补助、生活补助，其本身就是一种欺骗、损害国家利益的行为，此协议自始就是无效的。国有细毛羊场王林虎个人承包经营，与帅世鑫、帅金龙无任何关系，且二人又是后官寨乡人，更不能以董志镇农户身份参与退耕还林。粮食补助和生活补助是指农民或靠土地种粮食吃饭的农民群体，在实施退耕还林后，国家及时给予此类补助，而王林虎是国家干部，未靠种田生活，既便实施此工程，也只能享受种苗补助费，而不能享受粮食补助和生活补助，《退耕还林条例》36条及释义里明确做了规定。（3）政府审批失误或错误，有相应的机构和纠错改正的程序和办法，不属本院权限范围。（4）市农牧局给细毛羊场下达的造林绿化任务，王都用退耕还林所栽植林木应付检查。因2003年退耕还林时该场已将剩余土地全部实施了退耕还林，2004年市林业局给该场下拨10万元绿化经费，因无空闲土地，该项目最终由区林业局设计在董志镇南庄村实施了，该场就未再进行新的造林任务。（5）因王在细毛羊场应付上级退耕还林检查，用的是退耕还林地及所造的林，应付上级造林绿化检查还是用的是退耕还林所造的林，故王自2004年至2010年将在退耕还林中支出的各项费用在该场的账务重新二次报销，所得款据为己有，也未给帅世鑫、帅金龙说过，同属贪污行为。被告人帅金龙及其辩护人提出的有罪量刑方面的辩护意见：（1）帅金龙是在其父生病后参与经营退耕还林项目的，事先并不完全清楚此事；（2）有自首情节；（3）是初犯，一贯表现良好；（4）积极退赃，总额254467.25元截至目前已全部退清；（5）帅金龙在本案中参与时间、得款数额、所起作用看，应认定为从犯。以上意见经查证属实，应予以采纳。另本人当庭自愿认罪，有悔罪表现。遂依照《中华人民共和国刑法》第三百八十二条、三百八十三条第一款、第二十五条第一款、第二十六条第一款、第二十七条、第六十七条第一款、第六十四条、第七十二条、第七十三条第二、三款及最高人民法院《关于处理自首和立功具体运用法律若干问题的解释》第一条之规定，判决：被告人王林虎犯贪污罪，判处有期徒刑十三年零六个月。二、被告人帅金龙犯贪污罪，判处有期徒刑三年，缓刑四年。三、被告人王林虎被扣押的5800元，帅金龙被扣押的254467.25元依法没收，上缴国库。

　　原审被告人王林虎上诉理由及其辩护人辩护意见：1．原判认定王林虎“以非法占有为目的，采取虚构事实、隐瞒真相的手段”不是事实，以此认定被告人犯罪不能成立。退耕还林是由政府审批的，合法与非法，责任应当由政府来承担而不是王林虎个人来承担；王林虎提供的承包合同是真实、合法的，变造合同期限是帅世鑫的行为，与王林虎无关。2．原判以“王林虎对上不汇报请示，对本场职工不告知，将自己承包的国有土地以个人名义、农户身份进行退耕还林，而非以细毛羊场身份，也未建立退耕还林账务”为由，认定王林虎犯罪不成立。承包合同中未约定汇报请求和告知义务；王林虎承包细毛羊场，自主经营、自负盈亏，是否建立账务与犯贪污罪无关。3．原判否认被告人及辩护人的无罪辩护理由不能成立。退耕还林协议签订以后，王林虎按照合同履行，不存在欺骗和损害国家利益。4．原判对《退耕还林条例》第三十六条及释义的适用和理解是错误的，对于国有土地个人承包经营的退耕还林不能照搬国有土地退耕还林政策的相关规定。5．对于上级拨付的绿化经费和退耕还林款重复报销的论述不真实。退耕还林只有一千二百亩，但实际造林绿化的面积涵盖三千多亩，这有绿化的农场以及王林虎与发包单位签订的目标管理责任书为证。

　　经审理查明，原判认定自2003年至2011年年底，被告人王林虎利用职务之便，与帅世鑫、帅金龙共计骗取国家退耕还林补贴资金1723858元，除共同支付退耕还林补植等费用767575.5元外，剩余956282.5元被王林虎、帅世鑫、帅金龙私分，其中王林虎得款594468.25元，帅金龙得款254467.25元。王林虎又将上述退耕还林工程支出的补植费用中的494686.5元在细毛羊场的账务中报销，共计1089148.75元予以侵吞的事实有下列证据予以证实：

　　1．户籍证明、身份证明。证实了王林虎、帅金龙个人基本情况。

　　2．王林虎与原庆阳地区畜牧处签订的承包协议、资产移交清册及公证书复印件。证明了与原单位签订的协议内容、过程等情况。

　　3．假承包协议及公证书复印件。证明了假协议的期限等情况。

　　4．王林虎上缴管理费单据及市农牧局计财科出具的证明。证明了王上缴管理费时间、数额情况。

　　5．王林虎与董志镇政府签订的退耕还林（草）协议，及王林虎、帅金龙与董志镇政府填写的退耕还林（草）管理卡。证明了协议和卡的内容、属名等情况。

　　6．细毛羊场国有土地使用证。证明该场土地权属情况。

　　7．甘肃省退耕还林工程补助粮款供应证及种苗补助款领取卡，信用社存折一卡统交易明细账。证明王、帅二人领取补助款的方式、数额等情况。

　　8．市农牧局2008年4月2日党组会议记录。证明了该局对王承包细毛羊场期满的研究结果。

　　9．王林虎提供的退耕还林账。证明是未在退耕还林方面未做过账，做此账是为了应付上面检查。

　　10．董志林业站站长白太宏统计的王林虎、帅金龙从2003年自2011年领取退耕还林补助情况总额及分年度领取表。证明了二人每年度及目前领取款数额等情况。

　　11．证人赵自元、毕万智、张治证言。证明在细毛羊场搞退耕还林时，王林虎未给农牧局汇报的情况。

　　12．证人张春义证言。证明细毛羊场于2011年8月并人市农科院时，王未给他说过退耕还林一事等情况。

　　13．证人王世荣证言。证明了王与原单位签承包期限为6年的合同等情况。

　　14．证人王军宁、白太宏、冯德科、冯生斌、冯天玉证言。证明了细毛羊场如何挂靠到董志镇冯堡村名下进行退耕还林及实施的过程等情况。

　　15．证人张辉证言。证明了王林虎搞退耕还林时她不知道及在该场账务中报销退耕还林账务和2004年市林业局只下拨过一笔10万元绿化造林费等情况。

　　16．证人路富民、田润堂、李宏生、陈建伟证言和该场会计账中看山人员另工费工资表。证明了王林虎支付13200元看山费，帅世鑫支付了14670元看山费等共计103635元的情况。

　　17．证人白应统、海安平、毛进、贾永宏证言，调拨单复印件。证明了2003年补植人工费等支出情况。

　　18．证人张辉、巩焕良、郑会生、田明堂证言，细毛羊场账内详细报销凭证：2004年12月20日第21号会计凭计，12月30日第46号会计凭计，10月20日第30号会计凭计，12月30日第47号会计凭证。证明了2004年补植人工费和苗木款支出报销等情况。

　　19．证人罗志强、李宏生、王龙、贺正峰、张辉证言，罗志强与王林虎、帅世鑫签订的造林合同，细毛羊场报销凭证：2005年6月30日第6号、12月10日第41号、 12月10日第40号、12月30日第32号会计凭证。证明了2005年补植人工费和苗木款支出报销等情况。

　　20．证人罗志强、牛德平、海安平、王龙、张辉证言，细毛羊场报销凭证：2006年12月20日第31号会计凭证并附庆阳市绿阳生态工程有限公司收据、人工费工资表，12月30日第32号会计凭证。证明了2006年补植人工费和苗木款支出和报销等情况。

　　21．证人李宏生、王龙、豆杰、张辉证言，王龙私人记账单据，细毛羊场报销凭证：2007年6月30日第12号会计凭证并附黄万宝领人工费工资表。证明了2007年补植人工费和苗木款支出和报销等情况。

　　22.证人李宏生、王龙、豆杰、张辉、岳生德证言，豆杰的收款收据，王林虎付给王龙2005至2008年沙棘树苗款的无折存款回单，细毛羊场报销凭证：2008年6月30日第10号会计凭证及税票，12月30日第56号会计凭证及税票，10月25日第22号会计凭证并附人工花名册，12月30日第57号会计凭证并附人工花名册。证明了2008年补植人工费和苗木款支出和报销等情况。

　　23．证人杨丑、文天成、牛百成、文萍萍证言，文天成与王、帅签订的承包合同（二份），细毛羊场报销凭证：2009年12月30日第25号会计凭证，12月30日第43号会计凭证。证明了2009年补植人工费和苗木款支出和报销等情况。

　　24．证人赵兴虎、田润堂、田明堂、文天成、豆杰、李养生、李生军、张辉证言，李生军给细毛羊场卖树苗价格清单及收据，细毛羊场报销凭证：2010年11月30日第26号会计凭证并附人工花名册，12月30日第36号会计凭证并附领条和人工花名册，12月30第34号会计凭证并附税票，12月30日第38号会计凭证并附税票。证明了2010年补植人工费和苗木款支出和报销等情况。

　　25．证人姜成柏、张存宝范胜广证言。证明了2007年春季、2010年灭火费用4000元；2003年至2010年招待费20000元；技术指导费2400元，共26400元，王林虎支付25200元，帅金龙支付 1200元的情况。

　　26．后官寨乡派出所、西峰区后官寨乡帅堡村证明。证明了帅世鑫已于2012年3月24日去世的情况。

　　27.2003年至2010年王林虎与市农牧局签订的目标管理责任书。证明了该局逐年给细毛羊场下达过造林绿化及补植任务的情况。

　　28.扣押物品、文件清单。证明了王林虎被扣押5800元；帅金龙被扣押了242000元的情况。

　　29．荣誉证书。证明帅金龙一贯表现良好，多次获中央、省（部）、市、区、乡级表彰奖励的情况。

　　以上证据均经一审庭审时当庭质证、认证，经本院查证，证据来源合法，内容客观、真实，本院予以确认。

　　本院认为，上诉人王林虎身为国家工作人员，其利用职务上的便利，以非法占有为目的，与帅金龙二人侵吞国有财产数额巨大，共同构成贪污罪。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。原庆阳地区畜牧处下属的庆阳地区细毛羊场系财政差额补贴事业单位，王林虎个人承包国有细毛羊场，是代行国家管理国有土地及财产行为，按照双方承包合同约定，应当接受发包方领导，健全账务，接受发包方年度和终结财务审计和监督检查。故王林虎以国有土地参与退耕还林，应当取得主管部门的同意，并将所有经营收入纳入细毛羊场账户。王林虎作为国家干部，将国有土地以个人名义、农户身份实施退耕还林，享受退耕还林粮食补助和生活补助，而未以细毛羊场的名义实施退耕还林，其本身就是一种欺骗、损害国家利益的行为。王林虎将国有土地参与退耕还林，既没有告知其主管单位，亦未将退耕还林收入纳入细毛羊场账户，而是据为己有，其非法占有的主观目的明显，应当以贪污认定，不能因政府审批失误而免除被告人的刑事责任。另外，王林虎上诉提出，其在细毛羊场账上报销的494686.5元是完成发包方每年下达的荒山绿化造林任务的支出，属于场里合理开支，理应在场里账务报销。经查，2003年该场已将剩余土地全部实施了退耕还林，2004年市林业局给该场下拨10万元绿化经费，因无空闲土地，该项目最终由区林业局规划到董志镇南庄村，成了住峰机关义务植树造林绿化基地，所造的林都是住峰机关义务造的，细毛羊场在南庄没有再造林。市农牧局给细毛羊场下达的造林绿化任务，王林虎都用退耕还林所栽植林木应付检查，所以细毛羊场不存在荒山绿化的支出。王林虎将其用于退耕还林支出的人工费和苗木款在与帅世鑫、帅金龙结算分配后，又将退耕还林工程的部分支出在细毛羊场账务上作了报销并予以侵吞，亦应认定为贪污。故上诉人王林虎及其辩护人的上诉、辩护理由与查明的事实不符，均不予支持。经本院审判委员会讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条第一款（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　李瑛

　　审判员　姬凤琴

　　代理审判员　陈媛

　　书记员　王微

　　二○一三年四月十七日 



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？