      北大法宝【法宝引证码】 CLI.C.7997538

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3f9a09f674334881f450dc61e43becff0bdfb.html

王永刚、杨平诈骗上诉案

王永刚、杨平诈骗上诉案

 （2013）庆中刑终字第131号

　　原公诉机关　环县人民检察院。

　　上诉人（原审被告人）　王永刚，男，汉族，1987年3月7日出生（基本情况略）。因涉嫌犯合同诈骗罪于2013年4月9日被环县公安局刑事拘留，因涉嫌犯诈骗罪于2013年5月7日被依法执行逮捕。现羁押于环县看守所。

　　上诉人（原审被告人）　杨平，男，汉族，1981年8月1日出生（基本情况略）。因涉嫌犯合同诈骗罪于2013年4月11日被环县公安局刑事拘留，同年5月8日被该局决定取保候审。2013年8月22日被环县人民法院决定取保候审，同年9月27日被环县人民法院决定逮捕，2013年9月30日由环县公安局执行逮捕。现羁押于环县看守所。

　　辩护人　刘吉颖，甘肃拓原律师事务所律师。

　　环县人民法院审理环县人民检察院指控原审被告人王永刚、杨平犯诈骗罪一案，于2013年9月27日作出（2013）环刑初字第200号刑事判决，原审被告人王永刚、杨平不服，提出上诉。本院依法组成合议庭，于2013年11月28日公开开庭审理了本案。庆阳市人民检察院指派检察员李海英出庭履行职务，原审被告人王永刚、原审被告人杨平及其辩护人刘吉颖均到庭参加诉讼。本案现已审理终结。

　　原审判决认定，2011年下半年的一天，被告人王永刚在一次同学聚会上，向环县毛井乡乔崾岘村乔崾岘队农民***谎称自己是现役军人，与甘肃省及庆阳市主要领导非常熟悉，可以承包到环县人民医院新建门诊楼装修工程，***信以为真。后王永刚以承包工程需要花费为借口，多次要求***请客，给好处费，并指使被告人杨平扮演庆阳市主要领导秘书“刘渊”帮助其收取好处费。具体事实如下：

　　1. 2012年6月的一天，被告人王永刚以邀请省、市主要领导吃饭帮助***承包工程为由，要求***在兰州市城关区“天天渔港”饭店请客。后又以主要领导有事为由让“刘渊”来到该饭店，吃饭过程中，趁“刘渊”外出上厕所之机，王永刚让***将现金3000元放人“刘渊”包内，作为见面礼。该款被王永刚据为己有。

　　2. 2012年7月的一天，被告人王永刚声称“刘渊”在庆阳市西峰区出差，安排***与“刘渊”见面，后让***给“刘渊”送礼10000元。该款被王永刚据为己有。

　　3. 2012年7月17日，被告人王永刚以“刘渊”给***办事需要花费为由，让***给户名为杨平的卡号为6222022707000833556的中国工商银行账户汇款7000元。

　　4. 2012年8月25日，被告人王永刚以“刘渊”给环县县委主要领导购买砚台为由，让***给户名为杨平的卡号为6222022707000833556的中国工商银行账户汇款8000元。

　　5. 2012年10月19日，被告人王永刚以“刘渊”为帮***办事，请领导吃饭花费13000为由，让***给户名为杨平的卡号为6222022707000833556的中国工商银行账户汇款13000元。

　　6. 2012年11月27日，被告人王永刚谎称省主要领导欲为***办事，需要工资折子抵押作担保为名，让***给户名杨平的卡号为6222022707000833556的中国工商银行账户汇款40000元。

　　以上四笔款项共计68000元，均被被告人王永刚提取。

　　7. 2013年3月16日，被告人王永刚谎称省主要领导两会结束了，其要找领导谈工程的事情，让***向户名为杨小丽卡号为6212844241010044654的中国建设银行账户汇款9200元。同年3月17日，***向该账户汇款9200元。王永刚将该款提取，据为己有。

　　8. 2012年9月17日，被告人王永刚以邀请省主要领导吃饭为由，让***给其名下卡号为6210610002201013684的甘肃农村信用社账户汇款15000元。

　　9. 2012年9月5日至2013年4月2日，被告人王永刚谎称为***办事，需要生活费用，让***向其账户先后15次共计汇款9600元。

　　王永刚将上述款项据为己有。

　　原审法院认为，被告人王永刚、杨平以非法占有为目的，用虚构事实的方法，骗取数额巨大的他人财物，其行为已构成诈骗罪，均应当依法惩处。被告人王永刚在共同犯罪中起主要作用，是主犯，应当按照其所参与的全部犯罪处罚。被告人杨平在共同故意犯罪中起次要作用，是从犯，应当减轻处罚。被告人杨平在侦查起诉阶段，能够如实供述自己的罪行，可以从轻处罚。被告人杨平在案发后让其家人退还部分赃款，有悔罪表现，可以酌情从轻处罚。遂依照《中华人民共和国刑法》第二百六十六条、第二十五条第一款、第二十六条第一款、第四款、第二十七条、第六十七条第三款的规定，判决：一、被告人王永刚犯诈骗罪，判处有期徒刑四年，并处罚金5000元；二、被告人杨平犯诈骗罪，判处有期徒刑二年，并处罚金4000元。

　　原审被告人王永刚上诉称，原判认定其犯诈骗罪部分事实不清，证据不足。对其应以原判认定的第一、二起诈骗数额13000元认定，在三年以下判处有期徒刑，并适用缓刑。

　　原审被告人杨平上诉称，原判认定其诈骗犯罪，没有证据支持。其与王永刚没有共同诈骗的合意，对王永刚虚构事实而诈骗***钱财其并不知情，其扮演领导秘书“刘渊”系王永刚一手操控，其亦未有非法占有***钱财的目的。请求二审改判其无罪。

　　辩护人刘吉颖的辩护意见：杨平当时不明知王永刚是以虚假事实诈骗***的钱财，而是以朋友身份帮助王永刚上演一处既保面子又能合理拿回承包工程好处费的假戏，直至2013年4月8日王永刚用手机给杨平发来短信后，杨平才知道内情。所以，杨平并未与王永刚达成诈骗的共同故意，也未有占有诈骗钱财的目的。建议二审法院予以改判。

　　经审理查明，原审判决认定被告人王永刚以可以为被害人***承包到环县人民医院新建门诊楼装修工程为幌子，指使被告人杨平冒充领导秘书，自2012年6月至2013年4月，多次骗取***人民币114800元的事实，有经一、二审法院庭审质证、认证的下列证据证实：

　　1．受案登记表，证明案件来源。

　　2．辨认笔录及照片，证明经被害人***辩认，杨平为王永刚诈骗案的同案犯。

　　3.短信拍照，证明王永刚与杨平手机短信联系的情况。

　　4．证人路皓程、孙梅、李月琴证言，证明王永刚2012年6月份至10月份虚构其在兰空上班，认识省、市主要领导，能为***帮忙承包到环县人民医院新建门诊楼装修工程的事实。

　　5．证人杨小丽、杨小静证言，证明2013年3月17日王永刚通过杨小静借杨小丽的建行卡号，提取被害人***汇款人民币9200元的事实。

　　6．扣押物品清单及自动柜员机客户凭条复印件、银行卡客户交易查询单，证明被害人***向王永刚提供的银行账户号上汇款及被告人王永刚、杨平提取现金的事实。

　　7．扣押、发还物品清单，证明环县公安局从杨平妻子吴希杰处扣押的赃款人民币10000元已退还给被害人***的事实。

　　8．被害人***的陈述，证明2012年6月至2013年4月2日，其向王永刚提供的银行账户卡号上汇款人民币101800元的事实及给杨平扮演的领导秘书“刘渊”包内两次放人现金人民币13000元的事实。

　　9．被告人杨平的供述，证明2012年6月的一天，上诉人王永刚以帮***承包工程不好意思收取好处费为由，让其扮演庆阳市委领导的秘书“刘渊”，向***收取好处费。从2012年6月份至2012年11月27日，***汇到其按照王永刚的指使提供的本人中国工商银行卡上的人民币68000元，及***给其扮演的领导秘书“刘渊”包内两次放人现金人民币13000元，均被王永刚提走的事实。上诉人王永刚的供述，证明其拿过***的钱，并向***提供过自己的卡号和杨平的工商银行卡号，以及其认识杨小静、杨小丽的事实。

　　10．户籍证明，证明被告人王永刚、杨平的身份信息。

　　以上证据已经一审庭审质证、认证，其来源合法，客观、真实，本院予以确认。

　　本院认为，上诉人王永刚、杨平以非法占有为目的，虚构事实，隐瞒真相，多次骗取他人钱财，数额巨大，其行为均构成诈骗罪。在共同犯罪中，王永刚起主要作用，是主犯，应当按照其所参与的全部犯罪处罚；杨平起次要作用，是从犯，应当减轻处罚。杨平在侦查阶段能如实供述自己的罪行，可从轻处罚；其让亲属退还被害人部分赃款，可酌情从轻处罚。原审判决认定事实清楚，证据确实、充分，定罪正确，量刑适当，审判程序合法。关于王永刚所提对其诈骗数额应按照原判认定的第1、2起诈骗的13000元认定，处三年以下有期徒刑，并适用缓刑的上诉理由。经查，上诉人王永刚以可以帮助为被害人***承包工程为幌子，以办理承包工程需要花费为借口，要求被害人***多次请客、给好处费，并指使上诉人杨平假冒庆阳市主要领导秘书帮助其收取好处费，共计诈骗作案9起，诈骗金额114800元的事实，有同案犯杨平的供述、被害人***的陈述、证人路皓程、孙梅、李月琴、杨小丽、杨小静的证言、银行卡客户交易查询单、扣押物品清单以及王永刚的部分供述等证据相互印证，足以认定。其诈骗数额巨大，且系本案主犯，不符合适用缓刑的法定条件。故王永刚所提上诉理由不予支持。关于上诉人杨平及其辩护人所提杨平没有与王永刚诈骗的共同故意，也没有占有诈骗钱财的目的，请求二审改判无罪的上诉理由及辩护意见。经查，上诉人杨平虽然不知道王永刚是否为***承包工程，但其在主观上明知王永刚要借其虚假身份骗取***的“好处费”，却仍按照王永刚的指使，隐瞒真实身份，以假冒领导秘书“刘渊”的身份，多次接受***的现金，并以“刘渊”的名义向***提供其中国工商银行账户卡号，在客观上帮助王永刚骗取***钱财，且其在侦查阶段亦供述自己从王永刚处亦曾得到过一定的报酬。至于2013年4月8日王永刚用手机给杨平发来的短信内容仅能证明王永刚当时在欺骗***，并不能证明杨平在此前不知道内情。综上，上诉人杨平的行为符合诈骗罪的构成要件，应与上诉人王永刚以诈骗犯罪的共犯论处。故上诉人杨平的上诉理由及其辩护人的辩护意见不予支持。经本院讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条第一款（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　李瑛

　　审判员　梁勇

　　审判员　陈媛

　　二○一三年十二月十日

　　书记员　张婷



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？