      北大法宝【法宝引证码】 CLI.C.7997467

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f387d085a3ee6258e59acee069e6d02fa6bdfb.html

王鹏吉、樊育舟贩卖毒品上诉案

王鹏吉、樊育舟贩卖毒品上诉案

（2013）庆中刑终字第75号

　　原公诉机关　甘肃省正宁县人民检察院。

　　上诉人（原审被告人）　王鹏吉，男，1962年12月18日出生（基本情况略）。 2012年11月16日因涉嫌犯贩卖毒品罪被正宁县公安局刑事拘留，同年11月30日被执行逮捕。现羁押于正宁县看守所。

　　辩护人　马成祯，甘肃北斗律师事务所律师。

　　原审被告人　樊育舟，又名樊博，男，1986年12月2日出生（基本情况略）。2009年4月8日因犯交通肇事罪被正宁县人民法院判处有期徒刑二年，缓刑二年。2012年9月26日因涉嫌犯非法持有毒品罪被正宁县公安局刑事拘留，同年10月26日因涉嫌犯贩卖毒品罪被执行逮捕。2013年4月25日被正宁县人民法院决定取保候审。

　　正宁县人民法院审理正宁县人民检察院指控原审被告人王鹏吉、樊育舟犯贩卖毒品罪一案，于2013年4月24日作出（2013）正刑初字第21号刑事判决，原审被告人王鹏吉不服，提出上诉。本院依法组成合议庭，于2013年6月4日公开开庭审理了本案，庆阳市人民检察院指派检察员李海英出庭履行职务，原审被告人王鹏吉及其辩护人马成祯、原审被告人樊育舟均到庭参加诉讼。本案现已审理终结。

　　原审判决认定，2012年9月25日，被告人樊育舟约石亚周一同去宁县和盛镇“老王”处购买毒品，并说他已谈好价钱每克160元，石亚周要17克，樊育舟答应给15克。石亚周同意后二人租王平刚的甘M-49101号银灰色现代轿车前往宁县和盛镇。之前石亚周给樊育舟3000元，其中包括租车费200元。行驶至宁县和盛镇青牛路口，樊育舟让石亚周、王平刚下车在路边等候，自己一人驾车前去找“老王”拿货。被告人樊育舟驾车到宁县下肖路口，见到“老王”即被告人王鹏吉，樊育舟便以3750元在王鹏吉处购买固体毒品海洛因25克后与石亚周、王平刚返回正宁。次日凌晨1时许，樊育舟、石亚周来到正宁县榆林子镇吸毒人员张朝晖家，几人吸食了少量毒品后，将所有毒品碾成末后分包成小包，樊育舟分到15克，石亚周只分到10克，未达到约定的数量，石亚周向樊育舟索要时，樊育舟答应其余5克到县城后再给石亚周。之后樊育舟、石亚周来到正宁县城南二环“一壶茶天下”茶楼王安平处，樊育舟以200元钱卖给王安平毒品海洛因0.9克，王安平给付樊育舟100元，下欠100元，接着三人在茶楼各自吸食毒品。2012年9月26日，正宁县公安局将樊育舟、石亚周抓获，从樊育舟处查获毒品海洛因8.7克，从石亚周处查获毒品海洛因1.73克。

　　此后，正宁县公安局掌握了被告人王鹏吉向正宁吸毒人员出售毒品的一些线索，决定利用吸毒人员张朝晖前去与王鹏吉进行交易，伺机抓捕王鹏吉。2012年11月15日，经张朝晖联系王鹏吉，王鹏吉答应出售给张朝晖毒品海洛因25克。正宁县公安局接到情况报告后，指派侦查人员随张朝晖前去交易。到宁县新庄镇下肖路口，被告人王鹏吉骑摩托车前来，张朝晖下车与其交易。为了拖延时间，侦查人员特意让张朝晖少拿了350元，当王鹏吉发现钱数不对，张朝晖假装到车上取钱，布控的侦查人员将王鹏吉抓获，从其身上查获毒品海洛因32. 21克。

　　庆阳市公安司法鉴定中心（庆）公（庆）鉴（理化）字（2012） 361、 415号理化检验鉴定报告，检验意见为从樊育舟、石亚周、王鹏吉身上查获的白色块状、粉末状物质中均检出毒品海洛因成分。

　　原审法院认为，被告人王鹏吉、樊育舟妨害社会管理秩序，违反国家毒品管理制度，非法贩卖毒品海洛因，其中被告人王鹏吉贩卖毒品海洛因57.21克，被告人樊育舟贩卖毒品海洛因0.9克，其行为均已构成贩卖毒品罪。被告人樊育舟购买毒品主要是为了自己吸食，卖给王安平0.9克是樊育舟看在熟人的份上偶然而为，而且数量少，情节轻微，社会危害性不大，可以免予刑事处罚。遂依照《中华人民共和国刑法》第三百四十七条二、四款、第三十七条、第六十四条之规定，判决：一、被告人王鹏吉犯贩卖毒品罪，判处有期徒刑十五年，并处没收财产10000元；被告人樊育舟犯贩卖毒品罪，免予刑事处罚。二、从被告人王鹏吉处扣押的现金1132.50元予以没收；从被告人樊育舟处扣押的作案工具黑色诺基亚牌手机一部，黑色电子秤一台予以没收，现金305.50元退还被告人樊育舟。

　　原审被告人王鹏吉上诉称，其并未向樊育舟出售过25克毒品海洛因，2012年9月25日查获的32.21克海洛因是张朝晖保证归还其款项的抵押品，即使认定这32.21克毒品系其贩卖，也应进行毒品含量鉴定。原判认定事实错误，量刑畸重，请求二审法院依法改判。

　　辩护人马成祯的辩护意见：1．原判认定王鹏吉向樊育舟贩卖毒品海洛因25克的证据不足；2．原判对“特情介人”的“引诱贩毒”案件未按照有关规定从轻处罚不妥；3．原判对犯罪未遂未予认定以及对毒品含量未予鉴定不妥；4．王鹏吉有立功表现，是否构成法定立功情节并从轻处罚，应予核查。

　　二审审理查明的事实与原审判决认定的事实一致，有经一、二审法院庭审质证、认证的下列证据证实：

　　1．证人石亚周证言，证明2012年9月25日，其与樊育舟一同去宁县和盛镇向“老王”购买毒品的经过及樊育舟向王安平出售毒品的事实。

　　2．证人张朝晖证言，证明樊育舟向“老王”购买25克毒品的事实。2012年11月15日，其配合刑警队，在“老王”处购买毒品25克，后公安机关将“老王”抓获的事实。

　　3．证人王安平证言，证明樊育舟向其出售毒品海洛因0.9克的事实。

　　4．证人王平刚证言，2012年9月25日，樊育舟租其车去宁县和盛镇青牛路口，并路上一直与“老王”联系的事实。

　　5．庆阳市公安司法鉴定中心（庆）公（庆）鉴（理化）字（2012）361、415号理化检验鉴定报告，证明从樊育舟、石亚周、王鹏吉身上查获的白色粉末状、白色块状物质中均检出毒品海洛因成分。

　　6．正宁县公安局现场检测报告书，樊育舟、石亚周、王安平尿液样本经现场用吗啡检测试剂检测，结果呈阳性。

　　7.樊育舟、张朝晖辨认“老王”笔录及照片。

　　8．正宁县公安局扣押物品清单。

　　9．王鹏吉、樊育舟通话记录。

　　10．王鹏吉、樊育舟户籍证明。

　　11．正宁县人民法院（2009）正刑初字第6号刑事判决书。

　　12.樊育舟供述，与上述部分证据相互印证。

　　上述证据，来源合法，内容客观、真实，本院予以确认。

　　本院认为，上诉人王鹏吉、原审被告人樊育舟明知是毒品海洛因而向他人贩卖，其行为均构成贩卖毒品罪。王鹏吉贩卖毒品海洛因57.21克的事实清楚，有樊育舟供述、张朝晖证言、通话清单、辨认笔录等证据证实，足以认定。王鹏吉及其辩护人所提应对毒品含量进行鉴定的理由，不符合相关法律规定。其辩护人所提王鹏吉有立功情节的辩护意见，无证据支持，不予认定。本案虽有特情引诱的从轻情节，但王鹏吉所犯罪行的法定最低刑为十五年，原判在量刑时已给予了最轻判处，二审再无减轻处罚的事实和理由，故王鹏吉的上诉理由及其辩护人的辩护意见均不能成立，不予支持。《刑法》第三百四十七条一款规定：“走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。”原判认定被告人樊育舟贩卖毒品海洛因0.9克，对其免予刑事处罚错误。但是我国刑诉法为了保障被告人的上诉权，规定了“上诉不加刑”原则，即二审不能以改判和发回重审方式加重被告人刑罚。经本院审判委员会讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　李瑛

　　审判员　杨维荣

　　代理审判员　陈媛

　　二○一三年六月二十六日

　　书记员　王微



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？