      北大法宝【法宝引证码】 CLI.C.9038802

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f346caf47cf667ea9ac70cef23ad886b89bdfb.html

王某甲洗钱案

王某甲洗钱案



河北省大名县人民法院

刑事判决书

(2012)大刑初字第81号

　　公诉机关河北省大名县人民检察院。

　　被告人王某甲，任河北某公司总经理。因涉嫌行贿罪于2012年4月17日经大名县人民检察院决定拘留，次日由大名县公安局执行拘留，同年4月28日经邯郸市人民检察院批准逮捕，即日由大名县公安局执行逮捕。现羁押于大名县看守所。

　　辩护人刘延廷、苏志斌，河北紫微星律师事务所律师。

　　大名县检察院以冀大检刑诉（2012）87号起诉书指控被告人王某甲犯洗钱罪，于2012年10月16日向本院提起公诉。本院依法组成合议庭，公开开庭进行了审理。大名县人民检察院指派检察员郑学华、赵曼出庭支持公诉，被告人王某甲及其辩护人刘延廷、苏志斌到庭参加诉讼。现已审理终结。

大名县人民检察院指控，大名县人民检察院指控，2010年春节前至2012年2月份，被告人王某甲在明知王某乙想将违法所得转化为合法收益的情况下，先后几次协助王某乙转移资金95万元。按照王某乙的授意，王某甲先后把其中的90万元通过银行转账给了王某丙，把其中的5万元通过银行转账给了裴某某。

　　被告人王某甲对公诉机关指控的犯罪事实供认不讳。

辩护人刘延廷、苏志斌的辩护意见，1、本案的上游犯罪王某乙涉嫌受贿尚未查证属实；王某甲主观上不具有刑法、司法解释明知的情形，没有犯罪的故意。本案事实不清，证据不足，不能认定王某甲的行为构成洗钱罪。2、如果认定王某甲构成洗钱罪，王某甲因涉嫌行贿罪于2012年4月18日被采取强制措施，在2012年5月19日讯问时主动交代了侦查机关尚未掌握的其为帮助王某乙转款的事实，应以自首论；本案的涉案资金95万元已被邯郸市人民检察院从王某丙处追回，没有造成危害后果；综上，依法可以从轻、减轻或免除处罚。

经审理查明，王某乙系河北省某局局长。自2010年春节前至2011年2月份，王某乙先后给王某甲95万元现金，让王某甲将钱转给王某乙的女儿王某丙及裴某某。被告人王某甲在明知王某乙这些钱的与王某乙的收入不符的情况下，按照王某乙的授意，通过自己的银行卡先后将95万元通过银行转账的方式汇给了王某丙90万元、汇给裴某某5万元。目前，王某乙因涉嫌贪污、受贿罪被邯郸市人民检察院侦查终结，移送起诉。邯郸市人民检察院扣押王某丙人民币150万元、美元8000元。

　　上述事实有公诉机关提交，并经法庭质证、认证的下列证据予以证实：

　　1、王某甲的中国农业银行账号为××××××、×××××、中国工商银行账号为××××××、与王某丙的中国银行账号为××××××、××××××的资金往来结果清单及银行存款凭条证明，王某甲分别于2010年2月3日汇给王某丙20万元、2010年3月2日汇给王某丙10万元、2010年7月14日汇给王某丙40万元、2011年10月24日汇给王某丙20万元。上述王某甲向王某丙汇款总额为90万元。

　　2、裴某某中国工商银行卡号为××××××的牡丹灵通卡历史明细清单证明，2012年2月8日通过网上银行转来5万元。

　　3、证人王某乙证言，其在工作中、和他人交往时陆续收受的他人钱物给王某甲了。2009年年底，在王某甲住的小区门口，其给了王某甲20万；2009年五一期间，给了王某甲15万；2010年五一期间，因为王某丙买车，分两次给了王某甲40万，一次30万，一次10万；2011年底，王某丙准备结婚期间，在邯郸的家里给了王某甲20万。王某甲是他弟弟，对王某甲比较信任。有些大额资金不能存在银行，放在家里不方便，直接把钱给女儿也不方便，所以就把钱放在了王某甲那里，通过王某甲给王某丙可以减少很多麻烦。给王某甲钱的时候，对王某甲说过，“之所以把钱给你，就是因我这里不能放大额资金，我直接给王某丙大笔资金影响不好。我把钱放在你这里，你自己可以用，王某丙用的时候你给王某丙，如果以后有人来调查这事，你就说你自己做生意赚的钱”，给王某甲钱的时候没有告诉他这些钱的来源，虽然没有说明，但王某甲应该也知道这些钱来源不正当的，如果来源是正当的也就没必要通过他转一圈了。这些钱都是这些年张某甲等人陆陆续续给的。其收了钱之后，怕被调查时被发现，就没敢往银行存，都放在家里了，每次凑够整数之后就给了王某甲。这些钱中不包括其和家人的正常收入。

　　3、证人王某丙证言，其父亲王某乙现任河北省某局局长，王某甲和她父亲是叔伯兄弟。其确认了王某甲分别于2010年2月3日汇给她20万元、2010年3月2日汇给她10万元、2010年7月14日汇给她30万元、2010年7月14日汇给她10万元、2011年10月24日王某丙家婚前王某甲汇给她20万元。

　　4、证人裴某某证言，2012年2月份，其家属张某乙说有人给他的工行卡上转了5万元，转款具体时间是2012年2月8号，是通过网银转过来的。记不起来是谁转的了。

　　5、邯郸市人民检察院关于王某乙的起诉意见书证明，王某乙因涉嫌受贿案已由邯郸市人民检察院侦查终结，移送审查起诉。

　　6、邯郸市检察院扣押物品清单载明，邯郸市人民检察院扣押王某丙人民币150万元、美元8000元。

　　7、河北省某厅证明，王某乙在1997年12月至2010年12月任河北省某局局长（正处），2010年12月后任河北省某局局长（副厅）。

　　8、被告人王某甲的户籍证明在卷佐证。

　　9、被告人王某甲供述，王某乙的父亲和其父亲是叔伯兄弟。2010年春节前，王某乙给其20万元现金；2010年春节前后，王某乙给了10万元现金，2010年夏季的一天王某乙给了30万元现金，隔了一天又给了10万元现金；2011年10月份，王某乙给了20万元现金；2010年春节前后，王某乙给了5万元现金。后来其通过自己的尾号为××××的农行卡于2010年2月3日给王某丙打过20万、2010年3月2日给王某丙打过10万、2010年7月14日给王某丙打过30万，通过尾号为××××的工行卡于2010年7月14日给王某丙打过10万元，2011年下半年还通过其邯郸银行的卡给王某丙打过20万元，2012年2月8日汇给裴某某5万元。原来供述通过银行打给王某丙90万元、打给裴某某5万元是其做生意赚的钱，是虚假供述，实际上这95万元都是王某乙给的现金，让其通过银行汇给王某丙和裴某某。之所以做虚假供述，是因为王某乙曾经说过，“有人问你给王某丙汇钱的来源时，你就说是你自己做生意赚的钱。”所以就做了虚假供述，怕说是王某乙给的钱，如果王某乙不承认也没办法，就把这些事都揽下来了。他知道王某乙给他的这些钱与王某乙的收入状况不符。

本院认为，被告人王某甲明知王某乙给的95万元钱的来源不正当，仍协助王某乙掩饰、隐瞒其来源和性质，通过自己的银行卡转移到王某丙、裴某某名下，其行为已构成洗钱罪，公诉机关指控其罪名成立。辩护人提出的本案上游犯罪王某乙涉嫌受贿罪尚未查证属实，王某甲主观上不具有明知的情形，没有犯罪的故意，不能认定王某甲构成洗钱罪之意见，经查，王某乙曾对王某甲说过，有人问给王某丙汇钱的来源时，让王某甲说是自己做生意赚的钱，王某甲也知道这些钱与王某乙的收入状况不符，有王某乙的证言与王某甲的供述相印证，王某甲主观上对王某乙给的钱的来源应该是明知不正当的；客观上又实施了用自己的银行卡帮助王某乙转移资金的行为；本案的上游犯罪王某乙涉嫌受贿一案已由邯郸市人民检察院侦查终结，移送审查起诉，与王某乙的证言、王某甲的供述能够互相印证，形成完整的证据链条；综上，被告人王某甲的行为符合洗钱罪的构成要件，对辩护人的该辩护意见不予采纳。辩护人提出的对被告人王某甲应以自首论的意见，经查，被告人王某甲系在2012年5月19日第一次供述转给王某丙、裴某某的钱是王某乙给的现金，在其供述之前，王某乙已于2012年5月15日对该事实做出供述，侦查机关已经掌握了该事实，故辩护人的该辩护意见不属实，不予采纳。辩护人提出的涉案资金95万元已被邯郸市人民检察院从王某丙处追回，没有造成危害后果之意见，经查属实，予以采纳。鉴于被告人王某甲自愿认罪，确有悔罪表现，依法酌情对其从轻处罚。依照《中华人民共和国刑法》第一百九十一条第一款、第五十二条、第七十二条之规定，判决如下：

被告人王某甲犯洗钱罪，判处有期徒刑一年，缓刑二年，并处罚金人民币十万元。

　　（缓刑考验期限自判决确定之日起计算）。

　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向河北省邯郸市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。



审　判　长　刘栋江审判员杨伟娟

代理审判员　梁　　　文　　　召

二〇一三年三月十八日

书　记　员　张　　　克　　　大



附相关法律条款

《中华人民共和国刑法》

第一百九十一条明知是毒品犯罪、黑社会性质的组织犯罪、恐怖活动犯罪、走私犯罪、贪污贿赂犯罪、破坏金融管理秩序犯罪、金融诈骗犯罪的所得及其产生的收益，为掩饰、隐瞒其来源和性质，有下列行为之一的，没收实施以上犯罪的所得及其产生的收益，处五年以下有期徒刑或者拘役，并处或者单处洗钱数额百分之五以上百分之二十以下罚金；情节严重的，处五年以上十年以下有期徒刑，并处洗钱数额百分之五以上百分之二十以下罚金

（一）提供资金帐户的；

（二）协助将财产转换为现金、金融票据、有价证券的；

（三）通过转帐或者其他结算方式协助资金转移的；

（四）协助将资金汇往境外的；

（五）以其他方法掩饰、隐瞒犯罪所得及其收益的来源和性质的。”

单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处五年以下有期徒刑或者拘役；情节严重的，处五年以上十年以下有期徒刑。

第五十二条判处罚金，应当根据犯罪情节决定罚金数额。

第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑

犯罪情节较轻；

有悔罪表现；

没有再犯罪的危险；

宣告缓刑对所居住社区没有重大不良影响。

宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。

被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？