      北大法宝【法宝引证码】 CLI.C.3673161

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3e3423eb1397b7f173e6619b9620f6525bdfb.html

王玉文贪污社保基金案——对贪污罪利用职务便利的理解

王玉文贪污社保基金案

——对贪污罪利用职务便利的理解

关键词：贪污罪；职务便利；社保资金；公共财物

　　[裁判要点]

　　利用职务便利，隐瞒离退休人员已死亡的真相并虚构养老金发放地址以占有社保资金的行为构成贪污罪。

　　[相关法条]

　　《中华人民共和国刑法》第三百八十二条　国家工作人员利用职务上的便利，侵吞、窃取、骗取或者以其他手段非法占有公共财物的，是贪污罪。

　　受国家机关、国有公司、企业、事业单位、人民团体委托管理、经营国有财产的人员，利用职务上的便利，侵吞、窃取、骗取或者以其他手段非法占有国有财物的，以贪污论。

　　与前两款所列人员勾结，伙同贪污的，以共犯论处。

　　[案件索引]

　　一审：内蒙古自治区呼和浩特铁路运输中级法院（2012）呼铁中刑初字第8号（2012年12月27日）

　　二审：内蒙古自治区高级人民法院（2013）内刑二终字第7号（2013年3月1日）

　　[基本案情]

　　公诉机关：内蒙古自治区人民检察院呼和浩特铁路运输分院

　　上诉人（原审被告人）：王玉文，男，1972年11月13日出生于内蒙古自治区察哈尔右翼中旗，汉族，大学文化，原系呼和浩特铁路局社会保险管理处财务科科长。

　　内蒙古自治区人民检察院呼和浩特铁路运输分院以被告人王玉文犯贪污罪，向内蒙古自治区呼和浩特铁路运输中级法院提起公诉。

　　呼和浩特铁路运输中级法院经公开审理查明：被告人王玉文从19％年起至案发时，一直负责管理呼和浩特铁路局离退休人员养老工作。2004年至2012年间，王玉文利用制作呼和浩特铁路局离退休人员数据库（其中包含离退休人员死亡和住址变更等信息）和向内蒙古自治区社保局报送该数据库的职务便利，先后隐瞒168名离退休人员已死亡的真相，并虚构这些人员社保养老金发放地址由外地变更为呼和浩特市的事实，用这些人员的身份资料在呼和浩特邮政储蓄银行重新开设养老金账户，并将这168个养老金账户的银行卡（折）归其个人掌握使用，骗取国家社保资金共人民币（以下币种同）23236605.79元，并非法占有利息208704.44元。事后，王玉文先后采用转账、提现、消费的方式，从68个养老金账户中提出共5548087. 27元。

　　[裁判结果]

　　呼和浩特铁路运输中级法院于2012年12月27日作出（2012）呼铁中刑初字第8号刑事判决：被告人王玉文犯贪污罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。

　　宣判后，被告人王玉文提起上诉，内蒙古自治区高级人民法院于2013年3月1日作出（2013）内刑二终字第7号刑事裁定，驳回上诉，维持原判。同时，根据《中华人民共和国刑事诉讼法》第二百三十七条的规定，核准以贪污罪判处上诉人王玉文死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。

　　[裁判理由]

　　呼和浩特铁路运输中级法院认为：被告人王玉文身为国家工作人员，利用经手、管理呼和浩特铁路局社保养老工作的职务便利，在行使审核、承办养老金发放的职权过程中，采用隐瞒真相、虚构事实的手段，将本应停止发放的168名已死亡职工养老金变更信息重新开户后据为己有，其行为构成贪污罪。内蒙古自治区人民检察院呼和浩特铁路运输分院指控罪名成立。王玉文归案后，能够如实供述自己的罪行，认罪态度较好，所得赃款全部追缴，但其贪污国家社保资金达23236605.79元，数额巨大，情节特别严重，应当判处死刑，但可不立即执行。

　　宣判后，王玉文不服，向内蒙古自治区高级人民法院提出上诉。上诉理由是：其利用工作之便，骗取的不是本单位的财务，而是社保局的社保资金，其骗取社保养老金的行为不构成贪污罪，而构成诈骗罪。

　　内蒙古自治区高级人民法院经审理认为：自1996年至案发，呼铁局离退休人员养老金工作一直由上诉人王玉文经手和管理，离退休人员基本信息数据库的制作和上报工作也由其专门负责。在此项工作中，王玉文长期利用职务便利，隐瞒离退休人员已死亡的真相并虚构养老金发放地址变更的事实，将本应停止发放的养老金重新开户后由其本人掌握，从而实现其对社保资金的占有。该行为是其利用管理和经手离退休人员养老金的职务上的便利实施的侵吞、骗取社保资金的行为，符合贪污罪的犯罪构成要件特征，其不构成贪污罪的上诉理由不能成立。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？