      北大法宝【法宝引证码】 CLI.C.11223258

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f30ff8abf30b787ac0a2bed5e3af9f5d24bdfb.html

王川等挪用公款案

王川等挪用公款案

——挪用公款案件中合同制员工的身份认定

关键词：挪用公款；合同制员工；国家工作人员

　　[裁判要旨]

　　经国家出资企业中负有管理、监督国有资产职责的组织批准或者研究决定，代表其在国有控股、参股公司及其分支机构中从事组织、领导、监督、经营、管理工作的合同制员工，应当认定为国家工作人员。

　　[相关法条]

　　《中华人民共和国刑法》第三百八十四条　　国家工作人员利用职务上的便利，挪用公款归个人使用，进行非法活动的，或者挪用公款数额较大、进行营利活动的，或者挪用公款数额较大、超过三个月未还的，是挪用公款罪，处五年以下有期徒刑或者拘役；情节严重的，处五年以上有期徒刑。挪用公款数额巨大不退还的，处十年以上有期徒刑或者无期徒刑。

　　挪用用于救灾、抢险、防汛、优抚、扶贫、移民、救济款物归个人使用的，从重处罚。

　　[案件索引]

　　一审：四川省达州市达川区人民法院（2016）川1703刑初157号（2016年10月18日）

　　[基本案情]

　　四川省达州市达川区人民检察院以被告人王川、陈鸿鹏犯挪用公款罪，向达川区人民法院提起公诉。

　　法院经审理查明：中国电信股份有限公司是依法成立的中央国有控股的股份有限公司。中国电信股份有限公司授权中国电信股份有限公司四川分公司对中国电信达州分公司进行管理。2009年11月18日被告人王川被中国电信股份有限公司四川分公司招聘为劳动合同制员工，所在部门为政企客户部，所在岗位为政企销售经理； 2013年4月19日中国电信股份有限公司达州市分公司达川区销售中心明确被告人王川为政企客户经理；2013年10月25日中国电信股份有限公司达州市分公司达川区销售中心确定被告人王川为政企中心经理（即政企组组长）。政企组组长的职责为政企客户收人及业务发展，组织政企客户关怀和存量维系、欠费催收工作，政企客户服务达标工作，组织推进政企行业信息化项目的销售和服务。被告人陈鸿鹏系达川区渡市镇鸿鑫电信通信经营部负责人，该经营部系中国电信达州分公司代理商。

　　2010年4月19日中国电信达州分公司规定政企客户的收款、缴款必须由公司政企专用收款渠道收款，各政企收款人员在将发票交给客户单位后必须及时到公司财务部认领进账支票并做好登记和销账。中国电信股份有限公司中电信川[2012） 215号关于印发中国电信股份有限公司四川分公司资金管理办法的通知规定，各单位加强个人营收资金账户的管理，除农村信用社外，各单位不得在其他银行以个人名义开立营收资金账户，个人账户的开立、变更和撤销应报省公司财务部审批，账户实施卡、折和密码分离管理。

　　2013年6月，被告人王川找到被告人陈鸿鹏商量将中国电信股份有限公司达州分公司政企客户的通信费打到私人账户，再取出来用于“空中充值”，从而赚取酬金，赚取的酬金由二人平分，被告人陈鸿鹏表示同意。同年6月底，被告人陈鸿鹏根据被告人王川的要求，通过其公司内网给被告人王川发送委托书样本，被告人王川依照该样本分别于2013年7月2日、7月15日、8月12日伪造三份委托书送至达州市公安局达川区分局，委托该局将通信费打到被告人王川的私人账户及被告人陈鸿鹏所经营的“达县渡市镇鸿鑫电信通信经营部”账户，导致该局将应支付给中国电信达州分公司的通信费共计3659885元打到委托书指定的上述账户中。截至2013年12月21日，被告人王川、陈鸿鹏将其中的642250元用于“空中充值”，应获取“酬金”共计约12192.61元，其中被告人王川非法获利共计约1582.69元，陈鸿鹏非法获利共计约3406. 67元（已扣除公司在知道二人挪用通信费后，公司让二被告人把挪用的通信费进行充值所应得的酬金）。2013年12月中旬，中国电信股份有限公司达州分公司年底清账，达川区营销中心总经理张茂华发现达州市公安局达川区分局的通信费打到被告人王川、陈鸿鹏的私人账户并追问二人，被告人王川、陈鸿鹏将用达州市公安局达川区分局的通信费进行“空中充值”的事实告知张茂华，张茂华要求二被告人对已经购买“空中充值”卡的赶快把钱充到公司账户，并在2013年12月31日前把钱还到公司账上。张茂华向中国电信股份有限公司达州分公司报告后，该公司于2014年1月21日向达州市公安局达川区分局报案。2014年1月24日，中国电信股份有限公司达州分公司的通信费已全部收回。

　　[裁判结果]

　　四川省达州市达川区人民法院于2016年10月18日作出（2016）川1703刑初157号刑事判决：一、被告人王川犯挪用公款罪，判处有期徒刑一年；二、对被告人陈鸿鹏犯挪用公款罪，判处有期徒刑十一个月；三、对被告人王川非法获利1582.69元予以追缴，对被告人陈鸿鹏非法获利3406. 65元予以追缴。一审宣判后，二被告人未提起上诉，公诉机关未提起抗诉，判决已发生法律效力。

　　[裁判理由]

　　法院生效裁判认为：《最高人民法院、最高人民检察院关于办理国家出资企业中职务犯罪案件具体应用法律若干问题的意见》第七条规定，国家出资企业，包括国家出资的国有独资公司、国有独资企业以及国有资本控股公司、国有资本参股公司。第六条第二款规定：“经国家出资企业中负有管理、监督国有资产职责的组织批准或者研究决定，代表其在国有控股、参股公司及其分支机构中从事组织、领导、监督、经营、管理工作的人员，应当认定为国家工作人员。”2009年11月18日，被告人王川被中国电信股份有限公司四川分公司招聘为劳动合同制员工，2013年10月25日，中国电信股份有限公司达州市分公司达川区销售中心确定被告人王川为政企中心经理，政企组组长的职责为政企客户收人及业务发展，组织政企客户关怀和存量维系、欠费催收工作，政企客户服务达标工作，组织推进政企行业信息化项目的销售和服务。被告人王川系经国家出资企业中负有管理、监督国有资产职责的组织研究决定，在国有控股公司分支机构中从事经营、管理工作的人员，应当认定为国家工作人员。《最高人民法院关于审理挪用公款案件具体应用法律若干问题的解释》第八条规定：“挪用公款给他人使用，使用人与挪用人共谋，指使或者参与策划取得挪用款的，以挪用公款罪的共犯定罪处罚。”被告人陈鸿鹏虽是代理商，但为了获取酬金及完成空中充值任务，与被告人王川共谋，其行为应按照被告人王川的行为定罪处罚。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？