      北大法宝【法宝引证码】 CLI.C.2899732

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f362d1d68409ca701048aacae9c85b98bbbdfb.html

王双喜贩卖毒品案

王双喜贩卖毒品案

甘肃省庆阳市中级人民法院

刑事裁定书(2014)庆中刑终字第53号

　　原公诉机关庆城县人民检察院。

　　上诉人（原审被告人）王双喜，曾用名王喜娃，男，汉族，生于1973年11月20日，初中文化程度，甘肃省庆城县人，居民，住庆城县庆城镇北区居民区二排三号。无党派。2003年8月28日因犯贩卖毒品罪被庆城县人民法院判处有期徒刑六个月，并处罚金1000元。2013年8月9日因涉嫌贩卖毒品罪被庆城县公安局刑事拘留，同年9月13日被执行逮捕。现羁押于庆城县看守所。

　　辩护人马成祯，甘肃北斗律师事务所律师。

　　庆城县人民法院审理庆城县人民检察院指控原审被告人王双喜犯贩卖毒品罪一案，于2014年1月14日作出（2014）庆城刑初字第8号刑事判决，原审被告人王双喜不服，提出上诉。本院依法组成合议庭，于2014年4月14日公开开庭审理了本案，庆阳市人民检察院指派检察员刘小平出庭履行职务，原审被告人王双喜及其辩护人马成祯到庭参加诉讼，本案现已审理终结。

原审判决认定，2013年8月6日17时许，吸毒人员韦某某电话联系被告人王双喜要求购买毒品海洛因，王表示同意，双方约定并在庆城县城北区“亨兴宾馆”附近完成交易，王双喜向韦某某出售毒品海洛因0.5克，获赃款400元。

　　2013年8月7日17时许，吸毒人员韦某某又电话联系被告人王双喜要求购买毒品海洛因，二人在庆城县城北区“亨兴宾馆”附近交易，王双喜向韦某某出售毒品海洛因0.5克，获赃款400元。

　　2013年8月9日9时许，吸毒人员韦某某再次与被告人王双喜在庆城县城北区“亨兴宾馆”附近进行毒品交易，王双喜向韦某某出售毒品海洛因一小包，获赃款400元。韦某某返回途中，在自家门前被公安民警抓获，当场从其裤子右侧口袋内查获外用红色油光纸包裹的毒品一小包，净重0.51克。

　　2013年8月9日13时许，吸毒人员韦某某第四次电话联系被告人王双喜要求购买毒品海洛因，王双喜表示同意。后韦某某携带缉毒民警为其准备的现金400元，王双喜交给韦某某一个用红色广告纸包裹的毒品海洛因一小包。二人完成交易欲离开时，被公安缉毒民警抓获，当场从王双喜裤子左侧口袋缴获外用芙蓉王香烟盒内用彩色广告纸包裹的毒品海洛因7小包，净重3.31克，从韦某某裤子左侧口袋内缴获用红色广告纸包裹的毒品海洛因一小包，净重0.47克。庆阳市公安司法鉴定中心鉴定，从王双喜、韦某某处查获的白色粉末状物质中均检出毒品海洛因成分。

　　总上，被告人王双喜贩卖毒品海洛因4次，计5.29克，获赃款1600元。

原审法院认为，被告人王双喜违反国家对毒品的管理规定，明知是毒品而多次进行贩卖，犯罪情节严重，其行为已触犯刑律，构成贩卖毒品罪。被告人因贩卖毒品罪被判处刑罚后再犯贩卖毒品罪，是毒品再犯，应从重处罚。被告人在实施毒品犯罪中，存在犯意引诱，可酌情从轻处罚。遂依据《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第三百五十六条之规定，判决：被告人王双喜犯贩卖毒品罪，判处有期徒刑四年十个月，并处罚金3000元。

　　原审被告人王双喜上诉称，其只是在2013年8月9日13时向韦某某出售0.5克海洛因一次，原判认定其先后四次向他人贩卖毒品海洛因5.29克错误；且本案系引诱犯罪，被查获的毒品未流向社会，未给社会造成较大危害，原判量刑偏重，请求二审法院依法从轻处罚。

　　辩护人马成祯辩护认为：1、原判认定上诉人贩毒四次，共5.29克，获赃款1600元。只有第四起是贩毒现行被抓获，证据充分，其余三起事实不清，证据不足；2、本案存在“犯意引诱”情节，依法应从轻处罚，一审量刑时未能充分体现；3、部分涉案毒品未流入社会，应酌情从轻处罚，一审未予考虑。

　　庆阳市人民检察院认为，原判认定事实清楚，证据确实、充分，定性准确，审判程序合法。建议驳回上诉，维持原判。

经审理查明，2013年8月6日、7日、9日，上诉人王双喜向吸毒人员韦某某出售毒品海洛因4次，连同从二人身上查获毒品，共计5.29克，获赃款1600元。经庆阳市公安司法鉴定中心鉴定，从王双喜、韦某某处查获的白色粉末状物质中均检出毒品海洛因成分。

　　上述事实，有下列证据证实：

　　1、接受刑事案件登记表，立案决定书，抓获经过，证实上诉人王双喜贩卖毒品一案的案件来源及侦破经过。

　　2、现场检测报告书，韦某某对王双喜的辨认笔录及照片，证实王双喜、韦某某均为吸毒人员，王双喜就是给他贩卖毒品海洛因的人。

　　3、扣押物品清单，毒品指认笔录及拍照，鉴定委托书，（庆）公（庆）鉴（理化）字（2013）429、430号理化检验报告证实，2013年8月9日，从王双喜、韦某某处查获的白色粉末状物质中检出毒品海洛因成分。

　　4、毒品称量记录，吸毒人员韦某某抓获经过说明及证言，韦某某与王双喜的通话清单，证实2013年8月6日、7日、9日，韦某某电话联系王双喜要求购买毒品海洛因，王双喜在庆城县城北区“亨兴宾馆”、居民区四排路口附近向其贩卖毒品海洛因4次，5.29克，其向王双喜支付毒资1600元。

　　5、庆城县人民法院（2003）庆城刑初字第127号刑事判决书，证实2003年8月28日，上诉人王双喜因犯贩卖毒品罪，被判处有期徒刑六个月，并处罚金1000元。

　　6、上诉人王双喜的供述，证实2013年8月9日13时许，其接到韦某某的电话要求购买毒品海洛因，其在北区居民区四排路口附近向韦某某贩卖毒品海洛因一小包，准备离开时，被公安民警当场抓获。并从其身上缴获7小包海洛因的事实。

　　7、上诉人的户籍证明证实王双喜，曾用名王喜娃，男，汉族，生于1973年11月20日，身份证号码622821197311200056，甘肃省庆城县庆城镇封家洞村赵子沟自然村12号居民。

　　以上证据，来源合法，内容客观、真实，已经一审法院庭审质证、认证，本院予以确认。

本院认为，上诉人（原审被告人）王双喜明知是毒品海洛因而多次向他人出售，情节严重，其行为构成贩卖毒品罪。上诉人王双喜因贩卖毒品罪被判处刑罚后再犯贩卖毒品罪，系毒品再犯，依法应从重处罚；本案存在犯意引诱，可酌情从轻处罚。关于王双喜及其辩护人所提原判认定的前三起事实证据不足的上诉理由及辩护意见，经查，王双喜多次向韦某某出售毒品海洛因的事实，有韦某某的证言、对王双喜的辩认笔录、通话清单相互印证，足以认定；所提本案存在“犯意引诱”情节，部分涉案毒品未流入社会，应从轻处罚的上诉理由及辩护意见，原判已充分考虑了以上情节，对其依照相关法律规定予以从轻处罚，二审再无从轻、减轻处罚的事实和理由。故王双喜的上诉理由及其辩护人的辩护意见均不能成立，不予支持。原判认定事实清楚，证据确实、充分，定罪及适用法律正确，量刑适当，审判程序合法。经本院讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第二百三十三条之规定，裁定如下：

驳回上诉，维持原判。

　　本裁定为终审裁定。



审　判　长　李　瑛

审　判　员　陈　媛

代理审判员　王　微

二〇一四年四月十八日

书　记　员　贾政科

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？