      北大法宝【法宝引证码】 CLI.C.1336080

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f336421db1c5594692245a10a8ab1ff504bdfb.html

万国栋、朱战辉、李保文非法经营案

万国栋、朱战辉、李保文非法经营案

　　问题提示：未“带领”抓获同案犯，能否认定有立功表现?

　　【要点提示】

　　被告人到案后，侦查人员根据被告人供述的信息确定了其他同案犯，并通过网上追逃后，在被告人被限制人身自由期间同案犯被当地公安机关抓获。被告人虽未带领侦查人员抓获同案犯，但对公安机关抓获同案犯起到了实质的协助作用，应认定被告人有立功表现。

　　【案例索引】

　　一审：山东省广饶县人民法院（2012）广刑初字第5号判决书（2012年2月24日）

　　【案情】

　　公诉机关：广饶县人民检察院。

　　被告人：万国栋，男，1973年2月14日出生，农民，小学文化。因涉嫌犯非法经营罪，2011年6月14日被广饶县公安局刑事拘留，同年7月22日被逮捕。

　　被告人：朱战辉，男，1971年3月10日出生，农民，初中一年级文化。因涉嫌犯非法经营罪，2011年6月26日被广饶县公安局刑事拘留，同年7月22日被逮捕。

　　被告人：李保文，男，1971年9月23日出生，农民，初中文化。2009年6月23日因犯销售伪劣商品罪被判处有期徒刑一年，并处罚金人民币91000元，2009年11月30日刑满释放。因涉嫌犯非法经营罪，2011年7月6日被广饶县公安局刑事拘留，同年7月22日被逮捕。

　　一审法院经审理查明：

　　1.2011年3月，被告人万国栋以45000元人民币（以下币种均为人民币）的价格向被告人李保文购买卷烟机一台、接嘴机一台。被告人万国栋以8750元的价格向被告人李保文购买劣质烤烟烟丝700斤。

　　2.2011年4月，经被告人李保文联系，被告人万国栋以8000元的价格从被告人朱战辉处购买卷烟辅料一宗，其中卷烟纸11盘、铝铂纸3捆、盘纸3盘、小盒包装纸12000张、滤嘴棒2箱、外盒包装纸5捆、水松纸1盘、封口标签7捆、钢印模具1套。

　　3.2011年5月至6月期间，被告人万国栋先后四次从被告人朱战辉处购买卷烟55箱，每箱1万支，共计55万支。其中，假冒注册商标且伪劣软盒哈德门卷烟34箱、软盒红梅卷烟6箱、硬盒红河卷烟6箱、软盒红塔山卷烟4箱、硬盒雄狮卷烟4箱，硬盒哈德门卷烟1箱。

　　综上，被告人万国栋非法经营烟草专用机械、烟丝、卷烟辅料的数额共计61750元，非法经营卷烟55万支；被告人朱战辉非法经营卷烟辅料数额为8000元，非法经营卷烟55万支；被告人李保文非法经营烟草专用机械、烟丝、卷烟辅料的数额共计61750元。

　　2011年6月14日，广饶县公安局接到群众举报后将被告人万国栋抓获。

　　万国栋到案后，供述其购买假烟的上线是河南一男子，其见过该男子，但不知道该男子的真实姓名，并称能辨认出该男子。侦查人员根据万国栋给该男子汇款记录上的名字“朱战辉”，将河南境内名为朱战辉的14张不同男性正面免冠照片无规则排列后，万国栋在侦查人员的组织下对照片进行混合辨认，并指认7号就是该男子。

　　万国栋还供述，2011年2月底，出售卷烟机的男子向其推销卷烟机的时候，曾向万国栋说过是河北省人，该男子来东营时，万国栋曾陪其到东营地球村商务宾馆住宿，第二天又到东营绿洲商务宾馆住宿，虽然万国栋不知道该男子的名字，但能认出该男子面貌。侦查人员根据万国栋提供的上述线索，分别到两宾馆调取旅客住宿记录，发现有且仅有河北省秦皇岛市“李保文”先后连续在两宾馆住宿。为此，侦查人员将秦皇岛市“李保文”的照片与其他14张照片混杂后，万国栋在侦查人员的组织下对照片进行混合辨认，并指认5号就是该男子。

　　侦查人员根据万国栋提供的线索确定了朱战辉、李保文的真实身份后将二人进行网上追逃。2011年6月25日，河南省禹州市公安局顺店派出所在朱战辉家中将网上逃犯朱战辉抓获；2011年7月5日16时许，河北省秦皇岛市公安局技术侦察支队民警通过技术手段在秦皇岛市海港区燕涛里小区33栋楼下将网上逃犯李保文抓获。

　　广饶县人民检察院以被告人万国栋、朱战辉、李保文犯非法经营罪，向广饶县人民法院提起公诉。

　　【审判】

　　一审法院经审理认为，被告人万国栋、朱战辉、李保文违反国家烟草专卖管理法律法规，未经烟草专卖行政主管部门许可，非法经营烟草专卖品，情节严重，其行为均已构成非法经营罪。公诉机关指控的罪名成立，应予以支持。被告人万国栋到案后，协助公安机关抓捕被告人朱战辉、李保文，根据《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第五条之规定，应当认定被告人万国栋有立功表现，可以从轻处罚。被告人李保文被判处有期徒刑的刑罚执行完毕以后，在五年以内再次故意犯应当判处有期徒刑以上刑罚之罪，是累犯，应当从重处罚。被告人万国栋、朱战辉、李保文如实供述自己的罪行，可以从轻处罚。依照《中华人民共和国刑法》第二百二十五条第（一）项、第二十五条第一款、第六十八条、第六十五条第一款、第六十七条第三款、第七十二条第一款、第三款之规定，判决如下：

　　一、被告人万国栋犯非法经营罪，判处有期徒刑一年零四个月，缓刑二年，并处罚金人民币一万五千元。

　　二、被告人朱战辉犯非法经营罪，判处有期徒刑一年，缓刑一年零六个月，并处罚金人民币一万五千元。

　　三、被告人李保文犯非法经营罪，判处有期徒刑八个月，并处罚金人民币一万五千元。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？