      北大法宝【法宝引证码】 CLI.C.8075829

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3d578c0dcffa061bfa7532b430b94b46bbdfb.html

王某某合同诈骗上诉案

王某某合同诈骗上诉案

（2014）庆中刑终字第50号

　　原公诉机关　庆阳市西峰区人民检察院。

　　上诉人（原审被告人）　王某某2012年6月15日因涉嫌犯合同诈骗罪被刑事拘留，同年7月7日被逮捕。现羁押于庆阳市西峰区看守所。

　　辩护人　赵耀，甘肃光明律师事务所律师。

　　庆阳市西峰区人民法院审理庆阳市西峰区人民检察院指控原审被告人王某某犯合同诈骗罪一案，于2014年1月3日作出（2013）庆西刑初字第96号刑事判决。原审被告人王某某不服，提出上诉。本院依法组成合议庭，于2014年4月25日公开开庭审理了本案。庆阳市人民检察院指派检察员石广文出庭履行职务，原审被告人王某某及其辩护人赵耀均到庭参加诉讼。现已审理终结。

　　原判认定，2009年被告人王某某与其兄王某林、韩某某、左某某共同投资开发“联建花园”（位于庆阳市西峰区永平路与民族路交汇处东北角）。因无房地产开发资质，王某林向庆阳市恒泰房地产开发有限责任公司（以下简称恒泰公司）缴纳了管理费后，获得该公司法定代表人金俊元的委托，负责开发“联建花园”。后王某林于2011年11月4日因病去世。王某某到恒泰公司将被委托人变更为自己。2011年合伙人韩某某退出，王某某、左某某共同负责“联建花园”项目的建设。经行政部门审批，“联建花园”核建4幢住宅楼，1号楼和2号楼均为6层，1层为商铺，2-6层为住宅，每梯2户；3号楼3层，每梯2户；4号楼6层，每梯2户；以上每楼均2个单元。共76套住宅。

　　2011年7月1日，被告人工某某和左某某持恒泰公司经营资质等文件、法人授权委托书和伪造的“联建花园”国有土地使用权证书到庆阳市鸿丰典当有限公司（以下简称鸿丰典当公司）欲借款，鸿丰典当公司到“联建花园”工地实地考察后同意借款。王某某、左某某均未告知鸿丰典当公司其已将“联建花园”的国有土地使用权证书抵押给他人及已建成住宅已销售的情况，以庆市国用[2011]第4306号国有土地使用权证项下的土地及“联建花园”1号楼已销售的10套住宅和另2套住宅共计12套住宅抵押，与鸿丰典当公司签订《土地及房产抵押合同》，并出具一张借款200万元的借据，月利息10万元，借款期限自2011年7月1日起至2011年9月30日止。该《土地及房产抵押合同》第五条第2项规定：“甲方（王某某、左某某）保证为乙方（鸿丰典当公司）所提供的所有证件权属清楚，没有任何纠纷，若发生与甲方有关的产权纠纷或债权债务，概由甲方负责处理，并承担民事诉讼责任；在质押期间，甲方应按规定交纳上述抵押物应缴的税费。”同时王某某与该公司法定代表人段天蓬签订上述12套房产的《商品房买卖合同》，鸿丰典当公司提前扣除一个月利息10万元后，通过银行转账的形式借给王某某190万元。后王某某支付了2011年8月、9月的利息，借款期满后，王某某称其暂时无能力归还借款，要求再延长借款期限三个月，鸿丰典当公司表示同意。王某某、左某某遂于2011年9月30日重新出具一份借款200万元的借条，鸿丰典当公司将王某某于2011年7月1日出具的借据还给王某某，借款期满后王某某仍未还款，鸿丰典当公司亦未联系到王某某。

　　2011年7月28日，被告人王某某持法人授权委托书与左某某来到庆阳市昊天典当有限公司（以下简称昊天典当公司）欲借款，昊天典当公司到“联建花园”工地实地考察之后，口头表示同意借款三个月。因王某某及左某某无法提供有效的产权证明，昊天典当公司将该笔业务列在该公司经理权某某名下，王某某未告知权某某“联建花园”1号楼1单元的住宅和商铺的销售、抵押情况，即与权某某签订一份《商品房买卖合同》，合同标的物为“联建花园”1号楼1单元201-602住宅共计10套（已售9套，其中有6套与抵押给鸿丰典当公司的6套住宅重复）和1楼从西向东1-3号门面共计3间（均已售），王某某及左某某向权某某出具借款150万元、借款期限一个月的借条第一份。昊天典当公司提前扣除一个月利息7. 5万元后借给王某某现金142. 5万元。王某某向权某某出具收条第一份，写有“今收到权某某购买联建花园1号楼1单元201-602住宅楼10套及一楼门面3间，面积约为1200平方米，每平方面售价3500元，一期房款270万元整（注明房款共计420万元）。”并将合同及收条落款时间提前至2011年6月28日。王某某在双方口头约定的三个月借款期内，均依约支付利息。借款期满后王某某无力归还借款，要求延长借款时间，昊天典当公司表示同意，王某某均按月支付利息。到2012年3月王某某支付当月利息仅3万元，仍未归还借款，昊天典当公司亦未联系到王某某。

　　2009年9月8日，被告人王某某与郭某某甲签订《商品房预定合同》，将2号楼1-4-1室以25.58万元的价格预定给郭某某甲，王某某收取预付款12. 79万元；后又于2011年10月7日与郭某某乙签订《商品房买卖合同》，将该住宅以38. 862万元的价格出售给郭某某乙，王某某收取房款20万元，“联建花园”出具收款收据一份。

　　2011年4月28日，被告人王某某与王××签订《商品房预定合同》及《房屋买卖合同》，将2号楼2-4-1室以及“联建花园”其他5套房产作价共计100万元出售给王××，王某某向王××出具购房款100万元的收条第一份，并由合伙人左某某、韩某某及王海旭三人在该收条上签字。后王某某未按时交房，其支付王××利息共计15万元。2012年1月13日，王某某与郭某某丙签订《商品房买卖合同》，将2号楼2-4-1室以39.074万元的价格出售给郭某某丙之女郭某某丁。后王某某将所得房款30万元抵顶给“联建花园”3号楼、4号楼的承建人李某某以抵顶其拖欠的工程款。

　　另查明，“联建花园”建设手续有建设工程用地许可证、建设工程规划许可证、建设项目选址意见书、国有土地使用权证。未办理商品房预售许可证。

　　综上所述，被告人王某某以签订合同的方式诈骗他人财物共计382. 5万元。

　　又查明，2011年6月10日，被告人王某某与左某某持“联建花园”国有土地使用权证书到庆阳汇通典当有限公司（以下简称汇通典当公司）抵押借款，其与汇通典当公司协商一致后，向汇通典当公司出具借款300万元、月息5％、借款期限三个月的借据一份，并由左某某担保签字。汇通典当公司提前扣除一个月15万元的利息后，于当日通过银行转账借给王某某285万元。2011年9月10日借款期满，王某某未归还借款，遂与汇通典当公司口头协商续借三个月，并按月清息，汇通典当公司表示同意。2011年12月10日借款期满，王某某支付利息共计85万元，欠5万元利息。王某某再次与汇通典当公司协商继续续借300万元，月息5％，并将未支付的5万元及2011年12月10日至2012年1月10日的一个月利息15万元计人本金合计320万元，后王某某仍用“联建花园”的国有土地使用权证书作抵押，于2012年12月10日出具320万元的借据一份，借款期限三个月。同日王某某出具《抵押人同意抵押承诺书》、《房屋买卖承诺》各一份作为借款合同附件。王某某向汇通典当公司提供了20套住宅的房号，由汇通典当公司填写了20份《商品房买卖合同》，王某某承诺出售给齐× ×等人的20套住宅“在此之前我公司及其所有合伙人没有向其他任何人出售或做抵押担保；并承诺签订此出售合同后我公司及其所有合伙人不做其他任何销售、抵押担保。若有任何虚假、欺骗行为，我愿意承担一切法律责任及因此造成的一切后果”。直到2012年3月10日还款期满，王某某仍未还款，并要求延长借款时间，汇通典当公司表示同意，王某某于2012年3月11日重新出具一份将续借期间未归还的利息滚人借款本金后共计368万元的借据，借款期限至2012年5月10日止，月利率5％。同时王某某向汇通典当公司出具两份借款合同，第一份借款合同将“联建花园”住宅小区1号楼一层11间商铺，2号楼、3号楼、4号楼一层各3间商铺及2011年5月31日规划局规划的29个停车位作为抵押和还款来源承诺；第二份借款合同将“联建花园”1号楼7套住宅、2号楼6套住宅、3号楼2套住宅、4号楼2套住宅共计17套住宅作为抵押和还款来源承诺。

　　原审法院认为，被告人王某某以非法占有为目的，隐瞒“联建花园”住宅及商铺销售、抵押的真实情况，在没有实际履行能力的情况下，使用虚假的产权证明作担保，重复使用抵押物，且以已销售的住宅和商铺作抵押，与他人签订抵押借款合同，并与购房户重复签订销售商品房的合同，骗取他人财物382. 5万元，数额特别巨大，其行为已构成合同诈骗罪。公诉机关指控王某某利用签订经济合同的方式骗取汇通典当公司借款285万元，经查明，王某某在汇通典当公司借款时使用真实的“联建花园”的国有土地使用权证书作抵押实际借款285万元，借款期满后续借两次，并不断变更抵押物和扩大抵押物范围，王某某的借款行为未侵犯其权益，该笔借款不符合合同诈骗罪的构成要件，应从指控的667. 5万元中予以扣减，故公诉机关关于王某某向汇通典当公司借款285万元的行为构成合同诈骗罪的指控不能成立。依照《中华人民共和国刑法》第二百二十四条第（二）、（三）、（五）项之规定判决：被告人王某某犯合同诈骗罪，判处有期徒刑十二年，并处罚金50000元。

　　王某某主要上诉理由：（一）一审判决认定其没有实际履行能力，既不符合客观事实，也脱离了工程建设的客观实际。首先“联建花园”共建住宅120套，商铺33套，自其被刑事拘留之日，还有40套住宅及17套商铺没有预售；其次购房户未预付的购房款共计1213万余元，故其有实际履行能力。（二）一审判决认定其以非法占有为目的，以签订合同的方式骗取他人财物382. 5万元，不符合合同诈骗罪的构成要件。1．其向鸿丰典当公司、昊天典当公司借款后全部用于工程建设项目，并未挥霍。2．其在被刑事拘留前，曾与典当公司有过多次联系，并未藏匿，不存在典当公司未联系到上诉人的事实。3．其抵押的房屋及商铺是典当公司自行挑选的，典当公司挑选的房屋虽有重复，存在部分已销售的事实，但确实是因管理混乱所致，其没有诈骗的故意和行为。请求二审法院依法改判其无罪。

　　辩护人的辩护意见：（一）从借款的整个过程来看，王某某将借来的款项均用于归还“联建花园”开发前期的借款，支付工程款及土地款，缴纳城市配套设施等费用；从设置抵押担保的过程来看，提供给鸿丰典当公司的土地证书虽然为假证书，但“联建花园”的土地是真实的，向典当公司借款时抵押的房屋有部分重复，也存在已销售房屋设置抵押的事实，这只是存在某些虚假成分和一定的瑕疵，应属民事欺诈行为。（二）从王某某的履约能力来看，“联建花园”未销售的住宅40套、商铺17间，其价值大约1300万元以上；另外购房户未付的购房款达1213万余元。充分说明工某某对借款有实际履行能力。（三）从王某某借款后的履约行为来看，王某某支付高额利息，在还款期满后，没有以任何欺诈方式进行隐瞒，及时告知典当公司不能还款的原因．其确实将借款用于了工程建设项目中。王某某的行为不构成合同诈骗罪，应当宣告无罪。

　　经审理查明，2011年7月1口，上诉人王某某与左某某持伪造的“联建花园”国有土地使用证及12套住宅在鸿丰典当公司抵押借款200万元，鸿丰典当公司扣除10万元的利息后借给王某某190万元。2011年12月30日借款期满后，工某某未归还借款，鸿丰典当公司亦未联系到工某某。

　　2011年7月28日，王某某与左某某在昊天典当公司用“联建花园”1号楼10套住宅（已售9套，其中有6套与抵押给鸿丰典当公司的6套住宅重复）和1楼3间门面（均已售）作抵押，向昊天典当公司借款150万元，昊天典当公司扣除一个月7.5万元的利息、后借给工某某现金142. 5万元，后王某某均按月支付利息，至2012年3月王某某支付当月利息仅3万元，末归还借款，昊天典当公司亦未联系到王某某

　　二审审理中，郭某某乙将其购买的2141号房屋的合同及收款收据交回“联建花园”项目部，该项目部退郭某某乙房款20万元及利息32400元。此外，贺××将其购买的4251号房屋的合同及收款收据交回“联建花园”项目部，该项目部退贺××房款10万元及利息31200元。后“联建花园”项目部将贺××退回的这套房屋出售给郭某某丙之女郭某某丁，并与郭某某丁签订了《商品房买卖合同》。

　　综上所述，上诉人王某某以签订合同的方式诈骗他人财物共计332. 5万元、

　　上述事实，有下列证据证实：

　　被害人段某某、权某某、郭某某乙等人的陈述，证人董×、赵××、李某某等人的证言，土地使用权出让合同，补充协议，建设用地规划许可证，用地地形图，庆阳市发改委文件，建设项目选址意见书，建设工程规划许可证，关于庆阳市恒泰房地产开发公司联建花园项目违法建设的处理意见，营业执照，经营许可证，税务登记证，法人授权委托书，情况说明，房产抵押合同、借条、银行回单、商品房买卖合同，鉴定意见，王某某在侦查阶段的供述等。

　　以上证据，已经一、二审庭审质证、认证，经本院审查属实，应予以确认。

　　本院认为，上诉人工某某以非法占有为目的，隐瞒“联建花园”住宅及商铺销售、抵押的真实情况，在没有实际履行能力的情况下，使用虚假的产权证明作担保，以已销售的住宅和商铺作抵押，与他人签订抵押借款合同，骗取他人财物332. 5万元，数额特别巨大，其行为已构成合同诈骗罪。上诉人王某某所提“联建花园”共建住宅120套，商铺33套，自其被刑事拘留之日，还有40套住宅及17套商铺没有预售的理由，与查明的事实不符，不予支持。所提购房户未预付的购房款共计1213万余元，故其有实际履行能力的理由。经查，卷内大量证据证实“联建花园”1-4号楼已建成的住宅及商铺销售后，购房户均支付了部分购房款，未支付的购房款并非1213万余元。此外，工某某应退还未建成住宅、商铺的购房款，归还李某某、齐× ×的工程款，支付后续工程款，返还重复销售住户本金，其所欠的四项费用远远大于购房户未预付的购房款及没有预售的住宅及商铺的价值，故王某某无归还典当公司借款的能力。所提其向鸿丰典当公司、昊天典当公司借款后全部用于工程建设项目，并未挥霍的理由。经查，卷内大量证据证实王某某将借来的款项绝大部分归还了个人借款，没有全部用于工程建设项目的支出，尽管王某某拒不提供账户，无法核查赃款的去向，但不影响对王某某的定罪量刑。所提其在被刑事拘留前，曾与典当公司有过多次联系，并未藏匿，不存在典当公司无法联系的理由，与段某某、权某某的证言不相一致。所提其抵押的房屋及商铺是典当公司自行挑选的，典当公司挑选的房屋虽有重复，存在部分已销售的事实，但确实是因管理混乱所致，其没有诈骗的故意和行为。经查，刘某某、段某某、权某某的证言，均证实王某某抵押给典当公司的住宅房号及商铺房号，是王某某提供的，并非典当公司自行挑选的，该三人还证实王某某在向其抵押借款时，未告知已将抵押物销售或抵押，因无房产证，无法办理抵押登记手续，刘某某、段某某、权某某也不明知抵押物已被销售或抵押，足以王某某具有诈骗的主观故意和客观行为。二审审理中，认定王某某骗取他人财物的数额虽然减少了50万元，但其总的诈骗数额仍属特别巨大，应处十年以上有期徒刑，原判处刑适当。故上诉人的上诉理由及辩护人的辩护意见均不能成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　李瑛

　　审判员　姬凤琴

　　代理审判员　刘蘅

　　二○一四年五月七日

　　书记员　贾政科

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？