      北大法宝【法宝引证码】 CLI.C.8211387

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3eed2a42ec491acec40ad645e6864eb79bdfb.html

王贝贝破坏生产经营案

王贝贝破坏生产经营案



　　裁判书字号

　　一审判决书：天津市北辰区人民法院（2012）辰刑初字第42号。

　　二审裁定书：天津市第一中级人民法院（2012）一中刑终字第175号。

　　案由：破坏生产经营案。

　　诉讼双方

　　公诉机关（抗诉机关）：天津市北辰区人民检察院，代理检察员：肖湘、杨欣。

　　被告人：王贝贝。2011年4月8日因本案被逮捕。

　　一审辩护人：卢光荣，天津则立律师事务所律师。

　　二审辩护人：赵帼、于江锟，天津赢或律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：天津市北辰区人民法院。

　　合议庭组成人员：审判长：聂松；代理审判员：张兰津、史修金。

　　二审法院：天津市第一中级人民法院。

　　合议庭组成人员：审判长：杨雪梅；代理审判员：侯金砖、张颖。

　　审结时间

　　一审审结时间：2012年5月15日（案件审理过程中，公诉机关及辩护人分别向本院申请延期审理）。

　　二审审结时间：2012年11月28日。



　　公诉机关指控称

　　2009年5月至12月期间，被告人王贝贝为骗取公司发放的绩效工资，利用其担任天津云帆钢铁贸易有限责任公司（以下简称天津云帆公司）业务专员对外销售钢材之机，多次采用“高买低卖”手段对外销售钢材，造成天津云帆公司及北京云帆中天科贸有限公司（以下简称北京云帆公司）损失2 000余万元，王贝贝从中获取公司绩效工资86 615.50元。

　　2009年11月27日，被告人王贝贝用在合同上盖遮挡后的公司材质证明章的方式与天津市长盛金属制品有限公司（以下简称长盛金属公司）经理刘晶签订钢材买卖合同，后将刘晶交来的购货款中的155万元用于偿还因“高买低卖”所欠天津市天海顺发预应力钢丝有限公司（以下简称天海顺发公司）的货款，并将剩余货款购买的钢材提走以弥补其“高买低卖”的亏空。

　　2009年11月30日，被告人王贝贝与天津市静海昊盛发线材有限公司（以下简称静海昊盛发公司）经理李秀泉签订价值40万元的钢材，后王贝贝将上述货款购买的104吨钢材转交他人以弥补其“高买低卖”的亏空。

　　针对指控的事实，公诉机关提供了相应的证据材料，认为被告人王贝贝的行为已构成破坏生产经营罪、合同诈骗罪，应依法处以刑罚。

　　被告辩称

　　被告人王贝贝辩称：对公诉机关指控的犯罪事实无异议，但其是职务行为并不构成犯罪。

　　其辩护人的辩护意见为：（1）本案中鉴定报告起止时间与被告人王贝贝从事“高买低卖”起止时间不一致，因此公诉机关指控被告人王贝贝从事“高买低卖”期间造成的损失数额有误；（2）鉴定报告应根据买家所提供购销合同来计算天津云帆公司及北京云帆公司的实际损失；（3）被告人王贝贝在主观方面没有积极追求影响生产经营活动的正常进行且客观方面没有破坏生产经营的行为，其不构成破坏生产经营罪；（4）被告人王贝贝主观方面并未以非法占有为目的，且2009年11月27日及11月30日两起事实是“高买低卖”的过程中的一个环节，其不构成合同诈骗罪。



　　天津市北辰区人民法院经公开审理查明：北京云帆公司系有限责任公司，天津云帆公司系其子公司。因北京云帆公司有部分仓库设在天津，所以天津云帆公司的业务员可同时销售北京云帆公司的货物。2007年12月3日至2009年12月2日，被告人王贝贝担任天津云帆公司业务专员。

　　被告人王贝贝在2009年5月至2009年12月间为骗取绩效工资，利用其担任天津云帆公司业务专员对外销售钢材之机，多次采用“高买低卖”手段将天津云帆公司及北京云帆公司的钢材对外销售，造成天津云帆公司及北京云帆公司损失1 880. 683 294万元，王贝贝从中获取天津云帆公司绩效工资83 944. 57元。

　　上述事实有下列证据证明：

　　被告人王贝贝在侦查阶段的供述。

　　被害人张文杰（系天津云帆公司法定代表人）陈述。

　　证人赵永利（系天津云帆公司业务经理）证言。

　　被害人刘晶（系长盛金属公司经理）陈述。

　　被害人李秀泉（系静海昊盛发公司业务经理）陈述，证实我公司2008年曾与云帆公司做过业务。

　　证人张承仿（系天津云帆公司会计）证言。

　　证人韩新颖（系天津云帆公司销售会计）证言。

　　证人李泽亮（系静海昊盛发公司法定代表人）证言。

　　证人闫宝瑞证言。

　　证人郑芝兰（系静海昊盛发公司会计）证言。

　　证人李宝霞（系天津市天首永泰钢铁炉料有限公司会计）证言。

　　证人韩卓（系天津市天首永泰钢铁炉料有限公司业务员）证言。

　　证人宋强（系天首永泰公司法定代表人）证言。

　　证人安中柱（系天津市安博尔金属制品有限公司法定代表人）证言。

　　证人刘洋证言。

　　证人李志永（系唐山翰德贸易有限公司经理）证言。

　　证人刘学谦（系天海顺发公司业务经理）证言。

　　证人温红晋（系静海县合利兴金属制品厂法定代表人）证言。

　　天津天正司法鉴定中心出具的司法会计报告。

　　北京云帆中天科贸有限公司及天津云帆钢铁贸易有限公司营业执照复印件，证实上述两公司的基本情况。

　　天津云帆钢铁贸易有限公司提供的劳动合同及北京云帆中天科贸有限公司说明。

　　天津市天首永泰钢铁炉料有限公司出具的证明。

　　银行交易信息。

　　北京云帆中天科贸有限公司提供的公章及材质证明专用章印鉴。

　　常住人口基本信息及工作说明。

　　案件来源及抓获经过，证实被告人王贝贝系被抓获归案。



　　天津市北辰区人民法院经审理认为：被告人王贝贝为谋取私利，采取“高买低卖”的方式销售货物，造成企业重大损失，情节严重，已构成破坏生产经营罪，应依法惩处。公诉机关指控被告人王贝贝犯破坏生产经营罪，罪名成立，本院予以支持，但指控数额有误，本院依法予以变更。公诉机关指控被告人王贝贝犯合同诈骗罪，因现有证据无法证实被告人王贝贝将所得货款据为己有，本院不予支持。被告人王贝贝称其系职务行为不构成犯罪的辩解与案件事实不符，本院不予采纳。辩护人提出的被告人王贝贝“高买低卖”期间造成的损失数额有误的辩护意见符合案件事实，本院予以采纳；其提出的其他辩护意见与案件事实及法律规定不符，本院不予支持。



　　天津市北辰区人民法院依照《中华人民共和国刑法》第二百七十六条、第六十四条，作出如下判决：

　　王贝贝犯破坏生产经营罪，判处有期徒刑五年六个月。

　　缴案赃款人民币83 944. 57元，于判决生效后依法发还被害单位天津云帆钢铁贸易有限公司。



　　二审诉辩主张

　　抗诉机关天津市北辰区人民检察院抗诉称：天津市北辰区人民法院认定原审被告人王贝贝犯破坏生产经营罪定罪量刑准确、适当。另外，应认定被告人王贝贝的行为构成合同诈骗罪。

　　被抗诉人王贝贝的辩护人的辩护意见为：原审被告人王贝贝主观上没有非法占有长盛金属公司、静海昊盛发公司货款的主观故意，客观上没有骗取他人财物，其行为不构成合同诈骗罪。其行为亦不符合破坏生产经营罪的构成要件，不构成破坏生产经营罪。

　　二审事实和证据

　　天津市第一中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　天津市北辰区人民法院经审理认为：原审被告人王贝贝为了个人私利，低价销售公司钢材，破坏了公司正常经营活动，且造成重大损失，情节严重，共行为已构成破坏生产经营罪，应依法予以处罚。王贝贝在“高买低卖”过程中，主观上不具有非法占有客户货款的目的，客观上未将货款据为己有，其行为不构成合同诈骗罪。对天津市北辰区人民检察院的抗诉意见不予支持，辩护人提出的王贝贝的行为不构成破坏生产经营罪的辩护意见不能成立。原审认定事实清楚，证据充分，定罪准确，量刑适当，审判程序合法。

　　二审定案结论

　　天津市第一中级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项，作出如下裁定：

　　驳回抗诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？