      北大法宝【法宝引证码】 CLI.C.11503973

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3399b3ebd372f45f0183da08321b4fde1bdfb.html

王旭阳贩卖毒品案

王旭阳贩卖毒品案

—“形迹可疑”型自首的正确认定

关键词：形迹可疑；自首；正确认定

　　[裁判要旨]

　　判断行为人是否构成“形迹可疑”型自首，关键是看司法机关能否根据现有证据特别是客观性证据在行为人与具体案件之间建立起直接、明确、紧密的联系，并且依据当时的证据，行为人作案的可能性是否已经大大提高而达到了被确定为“犯罪嫌疑人”的程度。能建立起这种联系的，行为人就属于犯罪嫌疑人；建立不起这种联系的，而主要是凭经验、直觉认为行为人有作案可能的，行为人就属于“形迹可疑”。行为人在因“形迹可疑”受到盘问、教育时主动交代自己所犯罪行的，应当认定为自动投案，构成自首。

　　[相关法条]

　　《中华人民共和国刑法》第六十七条第一、二款　犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。

　　被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。

　　[案件索引]

　　一审：山东省淄博市张店区人民法院（2016）鲁0303刑初371号（2016年9月23日）

　　二审：山东省淄博市中级人民法院（2016）鲁03刑终305号（2016年12月22日）

　　[基本案情]

　　公诉机关淄博市张店区人民检察院指控称：2015年11月份，在淄博市张店区富都洗浴附近，被告人王旭阳以500元的价格向张林出售甲基苯丙胺（冰毒）0.5克；2015年11月份，在淄博市张店区步行街中段学苑宾馆附近，被告人王旭阳以500元的价格向张林出售甲基苯丙胺0. 5克；2015年12月23日，张林联系被告人王旭阳购买500元的甲基苯丙胺，二人约定在张店区富都洗浴附近交易，被告人张林取甲基苯丙胺时被民警抓获。被告人王旭阳多次向他人出售甲基苯丙胺（冰毒），其行为已构成贩卖毒品罪，请法院依法判处。

　　被告人王旭阳对公诉机关指控的犯罪事实及罪名无异议，无辩解意见。

　　法院经审理查明：2015年11月份某日，在淄博市张店区富都洗浴附近，被告人王旭阳以500元的价格向张林出售甲基苯丙胺（冰毒）0. 5克；2015年11月份某日，在淄博市张店区步行街中段学苑宾馆附近，被告人王旭阳以500元的价格向张林出售甲基苯丙胺0. 5克；2015年12月23日，张林联系被告人王旭阳购买500元的甲基苯丙胺，二人约定在张店区富都洗浴附近交易，被告人王旭阳在等待交易时因形迹可疑，被公安机关盘查时逃跑，被抓获后如实供述公安机关尚未掌握的犯罪事实。被告人王旭阳在一审开庭审理过程中对上述事实无异议。

　　[裁判结果]

　　山东省淄博市张店区人民法院于2016年9月23日作出（2016）鲁0303刑初371号刑事判决：被告人王旭阳犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币1万元。王旭阳不服一审判决，向山东省淄博市中级人民法院提起上诉，其辩护人在二审中主张王旭阳具有自首情节，一审判决量刑偏重。山东省淄博市中级人民法院于2016年12月22日作出（2016）鲁03刑终305号刑事判决：一、维持山东省淄博市张店区人民法院（2016）鲁0303刑初371号刑事判决对被告人王旭阳的定罪部分，即被告人王旭阳犯贩卖毒品罪；二、撤销山东省淄博市张店区人民法院（2016）鲁0303刑初371号刑事判决对被告人王旭阳的量刑部分，即判处被告人王旭阳有期徒刑三年，并处罚金人民币1万元；三、上诉人王旭阳犯贩卖毒品罪，判处有期徒刑二年六个月，并处罚金人民币8000元。

　　[裁判理由]

　　法院生效裁判认为：被告人王旭阳明知是毒品而多次贩卖，情节严重，其行为构成贩卖毒品罪。被告人王旭阳多次贩卖毒品，应认定为情节严重。被告人王旭阳在2015年12月23日向张林贩卖毒品，系犯罪未遂，可以比照既遂犯从轻处罚。王旭阳因形迹可疑，被公安机关盘查时逃跑，被抓获后如实供述公安机关尚未掌握的犯罪事实，依法构成自首。考虑到其有自首情节，系初犯，综合其犯罪情节、悔罪表现，可对其减轻处罚，在三年以下有期徒刑范围内量刑。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？