      北大法宝【法宝引证码】 CLI.C.8345819

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f39444669f1f461fcf423d5e3449229d83bdfb.html

王伯雄等非法经营案

王伯雄等非法经营案



　　判决书字号

　　一审判决书：北京市第一中级人民法院（2011）一中刑初字第5599号。

　　二审判决书：北京市高级人民法院（2012）高刑终字第596号。

　　案由：非法经营案。

　　诉讼双方

　　公诉机关：北京市人民检察院第一分院，代理检察员：杨洋。

　　被告人：王伯雄。2010年9月21日因本案被逮捕。

　　被告人：李国峰。2010年9月21日因本案被逮捕。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：北京市第一中级人民法院。

　　合议庭组成人员：审判长：冯哲；代理审判员：彭啸；人民陪审员：刘敬文。

　　二审法院：北京市高级人民法院。

　　合议庭组成人员：审判长：陈佳；审判员：马宏玉；代理审判员：任卫国。

　　审结时间

　　一审审结时间：2012年10月19日。

　　二审审结时间：2013年12月4日。



　　一审诉辩主张

　　（1）公诉机关指控称

　　被告人王伯雄、李国峰于2008年3月至2010年5月期间，明知北京柏西枫林观光农业有限公司没有足够的资金和相关审批手续，仍在北京市房山区长沟镇三座庵村施工建设住宅楼，并在北京市国土资源局房山分局多次向其发出违法行为通知书的情况下，仍通过售楼公司以所谓的“枫林宜墅”、“山水人间”住宅楼项目的名义对外销售房屋，先后与80余名被害人签订房屋买卖合同，骗取售楼款共计人民币1 880余万元。

　　北京市人民检察院第一分院追加起诉指控，被告人王伯雄、李国峰于2008年3月至2010年5月期间，明知北京柏西枫林观光农业有限公司没有足够的资金和相关审批手续，仍在北京市房山区长沟镇三座庵村施工建设住宅楼，并在北京市国土资源局房山分局多次向其发出违法行为通知书的情况下，仍通过售楼公司以所谓的“枫林宜墅”住宅楼项目的名义对外销售房屋，骗取张伟房屋定金人民币1万元。

　　（2）被告辩称

　　被告人王伯雄辩称：其否认指控事实和罪名，其并未虚构事实，收取的钱款均用于工程，不构成合同诈骗罪。

　　其辩护人的辩护意见为：王伯雄及公司将收取的房款均用于工程建设，没有非法占有他人财物的目的；王伯雄没有虚构事实或隐瞒真相骗取购房人；开发过程中的违规行为不是合同诈骗行为；综上，被告人王伯雄不构成合同诈骗罪。

　　被告人李国峰辩称：其否认指控事实和罪名，其在公司只负责工程管理，未参与销售，对财务、审批手续等方面不知情，不构成合同诈骗罪。

　　其辩护人的辩护意见为：无直接证据证明李国峰策划和参与了犯罪，其只是以一名普通员工的身份负责工程施工和技术管理，应本着疑罪从无认定其无罪；李国峰没有非法占有的目的，从未接触被害人，至今被拖欠工资，不构成合同诈骗罪；假定认定李国峰有罪，因其迫于王伯雄的压力和虚假承诺继续开工，未获得任何利益，只是胁从犯，不应被追究刑事责任。

　　一审事实和证据

　　北京市第一中级人民法院经公开审理查明：2008年3月至2010年5月间，被告人王伯雄、李国峰在北京柏西枫林观光农业有限公司[以下简称柏西枫林公司，原为北京永盛基业房地产开发有限公司（以下简称永盛基业公司）]没有合法审批手续的情况下，又违反与北京市房山区长沟镇三座庵村农工商公司所签合作协议约定的土地使用用途，在该村非法建设住宅楼。在房山区长沟镇人民政府、北京市国土资源局房山分局等行政机关多次向其发出违法行为通知书后，二人明知所建住宅楼不可能具备合法交付使用的条件，仍以“山水人间”、“枫林宜墅”等项目名义对外销售所建住宅楼，先后骗取86名被害人购房款共计人民币1 880余万元。

　　上述事实有下列证据证明：

　　（1）证人陈友良、王永胜、王向前、王博、刘亮的证言；

　　（2）合作协议书；

　　（3）《企业住所（经营场所）证明》；

　　（4）京公司鉴（文）字[2010]第553号文检鉴定书；

　　（5）北京市房山区长沟镇人民政府出具的证明材料；

　　（6）扣押物品清单、侦查机关出具的办案说明、房计基字[2008]第168号文件；房山区发展和改革委员会出具的证明材料等书证；

　　（7）北京市国土资源局房山分局执法监察大队出具的《关于北京柏西枫林观光农业有限公司在长沟镇三座村的占地情况报告》、房屋土地测绘技术报告书；

　　（8）停止施工通知书、责令停止土地违法行为通知书、责令改正通知书、责令改正国土资源违法行为通知书、限期拆除通知书、通知等书证；

　　（9）侦查机关制作的北京市房山区长沟镇三座庵村东山庙坡平面示意图、现场照片；

　　（10）北京市国土资源局房山分局执法监察大队出具的《关于北京柏西枫林观光农业有限公司违法占地处理情况说明》；

　　（11）被害人李炳光等61人的陈述、报案材料；房屋买卖合同、租赁合同、收据、发票、银行业务凭证、欠条、广告等书证；

　　（12）柏西枫林公司的工商注册资料证明永盛基业公司的注册资本、股权转让、经营范围变更、公司名称变更为柏西枫林公司等情况；

　　（13）协议书；

　　（14）审计报告；

　　（15）京国土（房）分局移字[2009]第08号《国土资源涉嫌犯罪案件移送书》；立案决定书等法律手续；

　　（16）到案经过；

　　（17）冻结账户手续；

　　（18）移送物品清单；

　　（19）户籍材料；

　　（20）被告人王伯雄的供述；

　　（21）被告人李国峰的供述。

　　一审判案理由

　　北京市第一中级人民法院经审理认为：被告人王伯雄、李国峰以非法占有为目的，虚构事实，在签订、履行合同过程中，骗取对方当事人财物，其行为均已构成合同诈骗罪。北京市人民检察院第一分院指控被告人王伯雄、李国峰犯合同诈骗罪的事实清楚，证据确实、充分，指控罪名成立。王伯雄、李国峰所犯合同诈骗罪，数额特别巨大，严重侵害了市场经济秩序和被害人的合法财产权益，情节特别严重，依法均应惩处。王伯雄作为柏西枫林公司（原为永盛基业公司）的股东、实际负责人，负责违法建设及销售等全面工作，在共同犯罪中起主要作用；李国峰作为公司的总工程师，主要负责管理违法建设的现场施工，对于诈骗行为的实施、诈骗目的的实现均具有重要作用，在共同犯罪中亦起主要作用，但根据其具体的犯罪情节和作用，可酌予从轻处罚。李国峰的辩护人所提李国峰只是胁从犯，不应被追究刑事责任的辩护意见，缺乏事实及法律依据，本院不予采纳。

　　一审定案结论

　　北京市第一中级人民法院依照《中华人民共和国刑法》第二百二十四条第（五）项、第五十七条第一款、第五十六条第一款、第五十五条第一款、第二十五条第一款、第二十六条第一款、第四款、第五十九条、第五十二条、第五十三条、第六十一条、第六十四条，《最高人民法院关于适用财产刑若干问题的规定》第五条，作出如下判决：

　　（1）王伯雄犯合同诈骗罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。

　　（2）李国峰犯合同诈骗罪，判处有期徒刑十三年，剥夺政治权利三年，并处罚金人民币5万元。

　　（3）在案扣押款、物分别发还被害人或作为证物留存。

　　（4）继续追缴王伯雄、李国峰的违法所得，发还被害人。



　　上诉人王伯雄上诉称：一审判决认定的事实不清，与实际情况不符，收取的钱款均用于工程，其行为不构成犯罪。

　　其辩护人的辩护意见为：王伯雄没有非法占有的主观目的，客观上积极履行合同，在签订、履行合同中没有采用非法手段，故其行为不构成合同诈骗罪。

　　上诉人李国峰上诉称：本案无证据证实其构成合同诈骗罪，其只是受王伯雄等人雇佣负责施工建楼，一审判决认定的事实不清，证据不足。

　　其辩护人的辩护意见为：李国峰没有诈骗他人财物的主观故意及客观行为，请求二审法院对李国峰依法宣告无罪。

　　北京市人民检察院出庭意见为：原审判决认定的事实清楚，证据确实、充分，对王伯雄、李国峰定合同诈骗罪定性准确、量刑适当且审判程序合法。建议驳回上诉，维持原判。



　　北京市高级人民法院经审理，确认一审法院认定的事实和证据。



　　北京市高级人民法院经审理认为：上诉人王伯雄、李国峰违反国家规定，在无建设、销售许可证的情况下，违法建设、销售房屋，严重扰乱市场秩序，情节严重，其行为均已构成非法经营罪，应予惩处。鉴于李国峰在共同犯罪中起次要辅助作用，系从犯，依法可对其从轻处罚。一审法院判决认定王伯雄、李国峰犯罪的主要事实清楚，证据确实、充分，审判程序合法，但定罪及适用法律有误，对王伯雄、李国峰量刑不当，依法应予改判。北京市人民检察院所提原审判决认定的事实清楚，证据确实、充分，审判程序合法的意见正确。



　　北京市高级人民法院依照《中华人民共和国刑法》第二百二十五条第（四）项、第二十五条第一款、第二十六条第一款、第四款、第二十七条、第五十二条、第五十三条、第六十一条、第六十四条，《最高人民法院关于适用财产刑若干问题的规定》第五条，《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项、第（二）项，作出如下判决：

　　维持北京市第一中级人民法院（2011）一中刑初字第5599号刑事判决主文第三项、第四项。

　　撤销北京市第一中级人民法院（2011）一中刑初字第 5599号刑事判决主文第一项、第二项。

　　王伯雄犯非法经营罪，判处有期徒刑五年，并处罚金人民币20万元。

　　李国峰犯非法经营罪，判处有期徒刑三年六个月，并处罚金人民币4万元。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？