      北大法宝【法宝引证码】 CLI.C.6474682

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f34068db758b47e9f516153b67e966d093bdfb.html

王祥瑞贩卖毒品案

王祥瑞贩卖毒品案

甘肃省庆阳市中级人民法院

刑事裁定书(2014)庆中刑终字第179号

　　原公诉机关庆城县人民检察院。

　　上诉人（原审被告人）王祥瑞，男，1990年6月22日出生，汉族，高中文化程度，甘肃省庆城县人，系川庆钻探公司30688钻井队工人。2014年5月27日因涉嫌犯贩卖毒品罪被庆城县公安局刑事拘留，同年6月10日被执行逮捕。现羁押于庆城县看守所。

　　庆城县人民法院审理庆城县人民检察院指控原审被告人王祥瑞犯贩卖毒品罪一案，于2014年10月17日作出（2014）庆城刑初字第250号刑事判决，原审被告人王祥瑞不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问被告人，认为本案事实清楚，决定不开庭审理了本案，现已审理终结。

原审判决认定：1、2013年10月底，庆城县吸毒人员苏某电话委托被告人王祥瑞为其代购毒品吸食，王祥瑞同意后，四次在庆城县庆城镇钟楼巷处收取苏某预付毒资170元、150元、150元、170元。之后，王祥瑞搭车窜至庆城镇莲池村农民邢宝珠（另案处理）家，分别向邢宝珠支付毒资150元、130元、130元、150元，每次购买毒品海洛因0.3克计1.2克。之后，王祥瑞将所购毒品交给苏某，牟利80元。

　　2、2013年11月的一天，庆城县吸毒人员齐某某电话委托被告人王祥瑞为其代购毒品吸食，王祥瑞同意后，在庆城县北区“中福在线”彩票室门前、庆城镇十字街，分次收取王祥瑞预付毒资150元、145元。之后，王祥瑞搭车窜至庆城镇莲池村农民邢宝珠家门口，分别向邢宝珠支付毒资138元、130元，每次购买毒品海洛因0.3克计0.6克。之后，王祥瑞将所购毒品交给齐某某，牟利27元。

　　综上，被告人王祥瑞为他人代购毒品海洛因作案六次1.8克，非法牟利107元。

原审法院认为，被告人王祥瑞违反国家对毒品的管理规定，明知是毒品而多次为他人代购牟利，其行为已触犯刑律，构成贩卖毒品罪。被告人王祥瑞在归案后，能够坦白认罪，可酌情从轻处罚。遂依据《中华人民共和国刑法》第三百四十七条第一、四、七款、第六十七条第三款之规定，判决：被告人王祥瑞犯贩卖毒品罪，判处有期徒刑三年，并处罚金2000元。

　　原审被告人王祥瑞上诉称，原判认定事实不清、证据不足、量刑过重，仅凭吸毒人员的证言不能认定其贩卖毒品，请求二审法院查明事实，依法改判。

经审理查明，2013年10月至11月，上诉人王祥瑞在邢宝珠（又名邢煴）处，先后六次为吸毒人员苏某、齐某某代购毒品海洛因共计1.8克，从中牟利107元。

　　上述事实，有下列证据证实：

　　1、受案登记表、抓捕经过，证明庆城县公安局禁毒大队民警将正在购买毒品的王祥瑞抓获后，经对其讯问，王祥瑞供述了其为他人代购毒品的犯罪事实；

　　2、现场尿液检测报告书，证明王祥瑞尿液吗啡检测呈阳性的事实；

　　3、指认现场笔录及拍照，证明吸毒人员苏某、齐某某与王祥瑞交易毒品地点；

　　4、吸毒人员苏某、齐某某对王祥瑞的辨认笔录，证明二吸毒人员均能准确辨认出上诉人王祥瑞的事实；

　　5、户籍证明，证明上诉人王祥瑞的身份情况；

　　6、证人证言，证明2013年10月至11月，王祥瑞为吸毒人员苏某、齐某某六次代购毒品海洛因1.8克，牟利107元的事实；

　　7、上诉人供述，与上述证据相互印证。

　　以上证据，来源合法，内容客观、真实，已经一审法院庭审质证、认证，本院予以确认。

本院认为，上诉人王祥瑞明知是毒品海洛因而多次为他人代购牟利，其行为构成贩卖毒品罪。关于王祥瑞所提原判仅凭吸毒人员的证言认定其贩卖毒品证据不足的上诉理由，经查，上诉人王祥瑞为他人代购毒品牟利的事实，有其在侦查阶段的多次供述与各托购人的证言、辨认笔录等证据相互印证，且细节一致，足以认定。关于王祥瑞所提原判量刑过重的上诉理由，因其多次贩卖毒品，系情节严重，原判已在法定最低刑予以判处，二审再无减轻处罚的事实及理由。故王祥瑞的上诉理由均不能成立，不予支持。原判认定事实清楚，证据确实、充分，定罪及适用法律正确，量刑适当，审判程序合法。经本院讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第二百三十三条之规定，裁定如下：

驳回上诉，维持原判。

　　本裁定为终审裁定。



审判长　李　瑛

审判员　范　春

审判员　陈　媛

二〇一四年十一月十四日

书记员　冯雪菲

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？