      北大法宝【法宝引证码】 CLI.C.9565478

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3bd8306b2670118365527c931e12327eebdfb.html

胡万林等非法行医案

胡万林等非法行医案

——以举办保健培训为名实施医疗活动致人死亡行为的刑事定性

关键词：非法行医；保健培训；抢救行为

　　[裁判要旨]

　　行为人不具备医生执业资格，通过欺骗病人参加保健培训班的方式实施医疗活动，致人死亡的行为构成非法行医罪。

　　[相关法条]

　　《中华人民共和国刑法》第三百三十六条第一款　未取得医生执业资格的人非法行医，情节严重的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；严重损害就诊人身体健康的，处三年以上十年以下有期徒刑，并处罚金；造成就诊人死亡的，处十年以上有期徒刑，并处罚金。

　　[案件索引]

　　一审：河南省洛阳市中级人民法院（2014）洛刑一初字第15号（2014年11月19日）

　　二审：河南省高级人民法院（2015）豫法刑二终字第7号（2015年2月3日）

　　[基本案情]

　　被告人胡万林，男，1949年12月12日出生，无业。1974年4月29日因犯反革命罪被判处有期徒刑十五年，1980年12月改判免于刑事处罚。2000年9月因犯非法行医罪被判处有期徒刑十五年，2011年12月11日刑满释放。因涉嫌非法行医罪于2013年9月30日被逮捕。

　　被告人吕伟，女，1970年1月12日出生，无业，因涉嫌非法行医罪于2013年9月30日被逮捕。

　　被告人唐孟君，男，1984年3月26日出生，无业，因涉嫌非法行医罪于2013年9月30日被逮捕。

　　被告人贺桂芝，女，1964年9月12日出生，无业，因涉嫌非法行医罪于2013年9月30日被逮捕。

　　河南省洛阳市人民检察院以被告人胡万林、吕伟、唐孟君、贺桂芝犯非法行医罪，向洛阳市中级人民法院提起公诉。

　　法院经审理查明：被告人胡万林于2011年12月11日刑满释放后，授意吕伟在博客上宣称用“五味疗法”可免除吃药打针等传统治疗方式带来的痛苦，针对糖尿病、高血压、白血病、艾滋病、各类癌症等有特殊效果。2013年8月，吕伟指使唐孟君分别联系身患不同疾病或痴迷中医的云某某等十余人参加“自然大法培训班”，由胡万林传授“五味疗法”和“吐故纳新疗法”，饮用由咖啡、白糖、盐、生抽（或酱油）、陈醋兑水后调成的“五味汤”后大量喝生水，喝到腹胀，再把喝到腹内的水吐出来，然后继续喝生水、呕吐，反复进行，就可以把体内的病毒排出体外，达到治病强身的目的。被害人云某某按照胡万林传授的疗法照做后，出现了严重呕吐、抽搐、昏迷等症状，吕伟、唐孟君、贺桂芝遂采取灌凉水、往云某某头上浇凉水的方法进行救治。随着云某某病情的加重，吕伟先后两次去找胡万林，胡万林指使吕伟分别采取将泥土涂抹到云某某身上后浇凉水和向其口中灌其配制的液体的方法进行医治。当晚22时30分，云某某因机体脱水、水电解质平衡紊乱和急性呼吸循环功能障碍死亡。

　　[裁判结果]

　　河南省洛阳市中级人民法院于2014年11月19日作出（2014）洛刑一初字第15号刑事附带民事判决：一、被告人胡万林犯非法行医罪，判处有期徒刑十五年，并处罚金人民币10万元。二、被告人吕伟犯非法行医罪，判处有期徒刑十一年，并处罚金人民币10万元。三、被告人唐孟君犯非法行医罪，判处有期徒刑三年，并处罚金人民币3万元。四、被告人贺桂芝犯非法行医罪，免予刑事处罚。一审宣判后，被告人胡万林、吕伟以不构成犯罪为由提出上诉。河南省高级人民法院于2015年2月3日作出（2015）豫法刑二终字第7号刑事附带民事裁定：驳回上诉，维持原判。

　　[裁判理由]

　　法院生效裁判认为：被告人胡万林未取得医生执业资格，伙同吕伟、唐孟君、贺桂芝以开办“培训班”的名义进行非法行医，造成他人死亡，其行为均已构成非法行医罪，且系共同犯罪，均应依法惩处。关于胡万林提出不构成犯罪的理由，经查，被告人胡万林不具备行医资格，却伙同吕伟在互联网上公开发布其采用“五味疗法”可治疗糖尿病、白血病、艾滋病、各类癌症，能使人百病不生的宣传文章，然后又以举办“培训班”的名义，联系或痴迷中医或求医问药的云某某等十余人参加，由胡万林向大家教授其“五味疗法”和“吐故纳新疗法”，其实质具有非法行医的主观故意。当云某某按照胡万林讲授的方法照做后出现昏迷症状时，胡万林又指使吕伟等人采取毫无科学性的方法进行救治，并灌人胡万林所配制的不明液体，最终导致云某某死亡的后果。胡万林等人的行为不仅侵犯了他人的身体健康，同时也侵犯了国家医疗管理秩序，符合非法行医罪的特征。在共同犯罪中，胡万林、吕伟起主要作用，系主犯；唐孟君、贺桂芝起次要、辅助作用，系从犯，对唐孟君依法予以减轻处罚，贺桂芝犯罪情节轻微不需要判处刑罚，对其依法免予刑事处罚。胡万林系累犯，应从重处罚。遂作出上述判决。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？