      北大法宝【法宝引证码】 CLI.C.8337246

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3ffda6293bbf783cd775a8cfe2b4efcc5bdfb.html

韩中举、商光秀、韩雪萍、高原非国家工作人员受贿案

韩中举、商光秀、韩雪萍、高原非国家工作人员受贿案

——村委会成员涉嫌受贿行为的应认定为非国家工作人员受贿罪

关键词：非国家工作人员；受贿；职务便利；公共事务管理；从事公务

　　[裁判要点]

　　村委会成员在管理村内事务过程中，利用职务便利，索取他人财物或非法收受财物为他人谋利益的，构成非国家工作人员受贿罪。

　　[相关法条]

　　《中华人民共和国刑法》第一百六十三条　公司、企业或者其他单位的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役；数额巨大的，处五年以上有期徒刑，可以并处没收财产。

　　公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，依照前款的规定处罚。

　　国有公司、企业或者其他国有单位中从事公务的人员和国有公司、企业或者其他国有单位委派到非国有公司、企业以及其他单位从事公务的人员有前两款行为的，依照本法第三百八十五条、第三百八十六条的规定定罪处罚。

　　[案件索引]

　　一审：四川省邛崃市人民法院（2013）邓崃刑初字第30号（2013年4月11日）

　　[基本案情]

　　四川省邓崃市人民检察院以邛检刑诉（2013） 22号起诉书指控被告人韩中举、商光秀、韩雪萍、高原犯受贿罪，于2013年1月10日向本院提起公诉。本院于2013年1月14日立案，并依法适用简易程序，组成合议庭，公开开庭审理了本案。邛崃市人民检察院代理检察员杨忠诚，被告人韩中举、商光秀、韩雪萍、高原到庭参加诉讼。本案经本院审判委员会讨论决定。现已审理终结。

　　经审理查明：2009年7月24日，成都市统筹城乡工作委员会及成都市财政局印发了《成都市公共服务和公共管理村级专项资金管理暂行办法》，规定：村级专项资金是市、县两级政府在本级财政年初预算中安排给村级组织，用于村级公共服务和公共管理的专项资金。村级专项资金的具体使用由村（居）民（代表）会议决策决定。对每个村（社区）每年的村级专项资金安排最低不少于20万元。市级的村级专项资金由市财政每年通过专项补助下达到相关区（市）县财政；区（市）县财政将村级专项资金（含本级财政承担部分）拨付到村（社区）。各级财政部门是村级专项资金管理的职能部门，负责村级专项资金的筹措，监督相关资金的使用等。

　　2009年12月7日，中共成都市统筹城乡工作委员会下发了《关于做好村级公共服务和社会管理改革中项目建设有关工作的通知》，要求：村级公共服务和公共管理设施建设，要由村（居）民（代表）大会根据当地实际和群众意愿决定建设内容、标准和进度，各职能部门和乡镇（街道）根据村（居）民需要加强指导但不得强迫和干涉，切实保障村（居）民的民主权利。村（居）民委员会是村级融资建设项目的实施主体。按照民主程序开展议事决策，负责项目质量、进度、资金控制、安全文明施工等工作。

　　2009年11月10日，邓崃市统筹城乡工作局、邓崃市财政局、邓崃市监察局下发了《邓崃市村级公共服务和社会管理配套资金使用和监管办法》，其中对公共事业和公共设施建设项目资金的使用规定如下：（1）确定项目。充分按照民主管理机制，审议并通过本村（社区）当年需实施的项目和预算，并向全体村民公示。（2）项目备案。村委会将民主通过、经公示的项目上报镇（乡）人民政府、相关部门审定，并报市统筹局备案。（3）资金拨付。村（社区）形成项目预算后报镇乡财政审核，镇乡及时向村（社区）拨付启动资金，并按项目实施进度足额拨付资金。（4）资金使用。建设项目应在相关部门的指导下，议事会成员、全体村民（代表）全程参与，实施项目比选或招投标，确定承建单位，签订承建协议后组织实施。

　　邓崃市统筹城乡工作办公室关于村（居）民委员会在村级公共服务和社会管理相关工作中的工作职责为：村（居）民委员会是村级专项资金建设项目的实施主体，负责项目收集并按照民主程序开展议事决策，负责项目质量、进度、资金控制、安全文明施工等工作。村干部负责成立项目和资金监督领导小组，在项目实施过程中对工程进度、质量以及资金使用情况进行全程监管。同时村干部在村级公共服务工程项目中，还负有化解群众矛盾、平息群体性事件的工作职责。

　　2011年2月27日，邓崃市夹关镇韩坪村议事会就2011年公共服务专项资金实施项目作出决议，确定建设饮水工程，项目总投资27万元。夹关镇韩坪村村委会于2011年8月4日发出招投标公告。2011年8月11日，该饮水工程由挂靠四川省邓崃市平乐建筑有限公司的李勇中标，中标价为249850元。2011年8月20日，夹关镇韩坪村村委会与李勇挂靠的四川省邓崃市平乐建筑有限公司签订了《韩坪村公共服务建设工程施工合同》和《工程廉政合同》。工程2011年9月开始施工。在施工过程中，由于韩坪村当地群众阻拦，致使施工无法继续进行。李勇遂在韩坪村村委会办公室找到被告人韩中举，请求该村村干部帮忙协调群众工作，并承诺工程完工后，给予该村村干部3万元人民币作为“感谢费”。被告人韩中举遂表示同意并将此情况告诉了被告人商光秀、韩雪萍、高原，三人皆表示同意。随后在该饮水工程建设过程中，四被告人帮助李勇做了群众协调工作，促使该饮水工程于2011年12月顺利完工。2012年1月10日，被告人高原将该饮水工程款支付给李勇。2012年1月13日，李勇在韩坪村村委会办公室将事先准备好的3万元人民币“感谢费”交给被告人高原。被告人高原当场收受了3万元人民币后，根据被告人韩中举的安排，于2012年1月13日在被告人韩雪萍家的代销店（韩坪村村委会附近）将该3万元交由被告人韩雪萍保管。后该3万元中约2万元已被四被告人私分。

　　2012年8月9日，邓崃市检察院分别通知被告人韩中举、商光秀、韩雪萍、高原到邓崃市检察院接受调查，被告人韩中举、商光秀、韩雪萍、高原到案后如实供述了自己的罪行。2012年12月4日，被告人韩中举、商光秀、韩雪萍、高原共同退缴赃款3万元。

　　上述事实，被告人在开庭审理过程中亦无异议并认罪，并有书证邓崃市人民检察院初查呈批表、立案决定书、到案经过、侦查终结报告、被告人常住人口信息表、扣押决定书、扣押清单、暂扣款票据，夹关镇韩坪村党支部书记候选人得票情况统计表，韩坪村第九届村委会选举结果报告单，成都市统筹城乡工作委员会及成都市财政局印发的《成都市公共服务和公共管理村级专项资金管理暂行办法》，中共成都市统筹城乡工作委员会下发的《关于做好村级公共服务和社会管理改革中项目建设有关工作的通知》，邓崃市统筹城乡工作局、邓崃市财政局、邛崃市监察局下发的《邓崃市村级公共服务和社会管理配套资金使用和监管办法》《邛崃市统筹城乡工作办公室关于村级公共服务和社会管理相关工作的说明》《邓崃市夹关镇人民政府关于村干部在村级公共服务工程项目中有关职责的工作说明》《夹关镇各村（社区）2011年村级公共服务和社会管理改革实施项目党委会审查记录》，夹关镇村级公共服务和社会管理报账单，被告人高原出具的领条，被告人韩雪萍出具的收条，李勇出具的收条，夹关镇韩坪村公共服务和社会管理项目评审表，《邓崃市夹关镇韩坪村2011年公共服务专项资金实施项目议事会决议》《夹关镇韩坪村2011年村级公共服务项目招投标公告》《韩坪村公共服务和社会管理项目开标记录表》《韩坪村公共服务和社会管理项目中标结果公示》《中标通知书》，夹关镇韩坪村村委会与李勇挂靠的四川省邓崃市平乐建筑有限公司签订的《韩坪村公共服务建设工程施工合同》和《工程廉政合同》《夹关镇韩坪村公共服务和社会管理建设项目验收报告单》，农商银行邛崃夹关分理处账户明细查询结果。证人李勇、陈红卫、张妮的证言，被告人韩中举、商光秀、韩雪萍、高原的供述等证据证实，足以认定。

　　[裁判结果]

　　四川省邓崃市人民法院于2013年4月11日作出（2013）邓崃刑初字第30号刑事判决：一、被告人韩中举犯非国家工作人员受贿罪，判处有期徒刑一年六个月，缓刑二年（缓刑考验期限，从判决确定之日起计算）；二、被告人商光秀犯非国家工作人员受贿罪，判处有期徒刑一年，缓刑一年六个月（缓刑考验期限，从判决确定之日起计算）；三、被告人韩雪萍犯非国家工作人员受贿罪，判处有期徒刑一年，缓刑一年六个月（缓刑考验期限，从判决确定之日起计算）；四、被告人高原犯非国家工作人员受贿罪，判处有期徒刑一年，缓刑一年六个月（缓刑考验期限，从判决确定之日起计算）；五、对被告人韩中举、商光秀、韩雪萍、高原退缴的赃款三万元，予以没收。

　　四川省邓崃法院判决作出后，被告人未上诉，检察机关亦未提起抗诉，该判决已发生法律效力。

　　[裁判理由]

　　邓崃法院认为：被告人韩中举、商光秀、韩雪萍、高原身为村党支部书记和村委会于部，在管理村集体公共事务中，利用职务上的便利，非法收受他人财物，为他人谋取利益，其行为已构成非国家工作人员受贿罪，且系共同犯罪，依法应予以刑事处罚。被告人韩中举在共同犯罪中起主要作用，系主犯，依法应当按照其所参与的或者组织、指挥的全部犯罪处罚。被告人商光秀、韩雪萍、高原在共同犯罪中起次要作用，系从犯，应当从轻、减轻处罚。被告人韩中举、商光秀、韩雪萍、高原到案后能如实供述自己的罪行，可以从轻处罚。被告人韩中举、商光秀、韩雪萍、高原系初犯，审理中表示自愿认罪，并主动退出受贿所得赃款，悔罪态度较好，可酌情从轻处罚。被告人的违法所得，依法应予没收。根据被告人韩中举、商光秀、韩雪萍、高原的犯罪情节和悔罪表现，依法可以对其宣告缓刑。邓崃市人民检察院起诉指控被告人韩中举、商光秀、韩雪萍、高原的犯罪事实成立，所举证据经庭审质证确实，予以采纳。但对邓崃市人民检察院起诉指控被告人韩中举、商光秀、韩雪萍、高原利用协助政府对邓崃市夹关镇韩坪村饮水工程项目进行全程监管的职务便利，非法收受他人人民币3万元，为他人谋取利益，应当以受贿罪追究其刑事责任的指控，本院认为，区分被告人韩中举、商光秀、韩雪萍、高原是犯非国家工作人员受贿罪还是受贿罪，关键是被告人韩中举、商光秀、韩雪萍、高原的犯罪行为是从事村级公共事务管理工作，还是属协助人民政府从事公务。韩坪村饮水工程系村级专项资金建设项目，根据相关规定，村级公共服务和公共管理设施建设，要由村（居）民（代表）大会根据当地实际和群众意愿决定建设内容、标准和进度，各职能部门和乡镇（街道）根据村（居）民需要加强指导但不得强迫和干涉。村委员会是村级专项资金建设项目的实施主体，负责项目质量、进度、资金控制、安全文明施工的工作。村干部在项目实施过程中对工程进度、质量以及资金使用情况进行全程监管。同时村干部在村级公共服务工程项目中，还有化解群众矛盾、平息群体性事件的工作职责。韩坪村饮水工程系由韩坪村议事会作出决议决定修建，由韩坪村村委会组织招投标并与建筑公司签订施工合同，由村委会组织实施。虽然村级专项资金是市、县两级政府安排给村级组织，用于村级公共服务和公共管理的专项资金。但政府只是对项目进行审定，对资金的使用进行审核，政府各职能部门对建设项目可进行指导但不得强迫和干涉。因此，韩坪村饮水工程系村公共服务建设工程，而不是政府的公共服务建设工程。被告人韩中举、商光秀、韩雪萍、高原的犯罪行为是发生在从事村级公共事务管理工作，而不是属协助人民政府从事公务工作中。被告人韩中举、商光秀、韩雪萍、高原的犯罪行为构成非国家工作人员受贿罪而非受贿罪。故对公诉机关指控被告人韩中举、商光秀、韩雪萍、高原以受贿罪追究刑事责任的公诉意见，法院不予采纳。

　　（一审法院合议庭成员　周小西　王静　陈柏固）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？