      北大法宝【法宝引证码】 CLI.C.8345792

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f371a206abc78815bd06118f31e3acaf0ebdfb.html

胡义萍非法经营案

胡义萍非法经营案



　　判决书字号：北京市海淀区人民法院（2013）海刑初字第2190号。

　　案由：非法经营案。

　　诉讼双方

　　公诉机关：北京市海淀区人民检察院，代理检察员：杨岱君。

　　被告人：胡义萍。

　　辩护人：郑力新，北京市大铭律师事务所律师。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：北京市海淀区人民法院。

　　合议庭组成人员：审判长：覃波；人民陪审员：刘长生、郑东涛。

　　审结时间：2013年12月19日。



　　公诉机关指控称

　　2010年11月到2010年12月，在本市海淀区上地七街国际创业园2号院2号楼5b，马战京（另案处理）以英宸航信（北京）商务服务有限公司（以下简称英宸公司）的名义向永诚财产保险股份有限公司北京分公司购买“公共交通团体人身意外伤害保险”；被告人胡义萍在不具备经营保险业务资质的情况下，以“航空旅客人身意外伤害保险”名义向各地航空售票点或者散客销售，违法所得为人民币11万余元。2012年7月9日，被告人胡义萍被公安机关抓获。

　　公诉机关认为，被告人胡义萍的行为触犯了《中华人民共和国刑法》第二百二十五条第（三）项之规定，已构成非法经营罪，提请本院对被告人胡义萍依法惩处。

　　被告辩称

　　被告人胡义萍辩称：对起诉书指控的罪名无异议，但其并不知道英宸公司不具有保险销售资格，其行为系正常业务行为；起诉书指控数额过高，英宸公司在其来之前已经开始经营保险业务，其应仅对其任职期间公司的销售所得负责；英宸公司有两个经营场所，其违法所得数额仅为上地销售点的销售额。

　　其辩护人的辩护意见为：公诉机关的指控数额并无证据支持，公司销售金额并非被告人胡义萍违法所得数额，其违法所得数额应为人民币2万余元，其行为不符合非法经营罪的构成要件；同时认为胡义萍在共同犯罪中仅起次要作用，系从犯；且系初犯，到案后能如实供述自己罪行，希望对其从轻处理，适用缓刑。



　　北京市海淀区人民法院经公开审理查明：2010年11月到 2010年12月间，马战京在本市海淀区上地七街国际创业园2号院2号楼5b，以英宸公司的名义向永诚财产保险股份有限公司北京分公司购买“公共交通团体人身意外伤害保险”。被告人胡义萍在上述期间任英宸公司销售经理，其在不具备经营保险业务资质的情况下，招聘、组织、指导、管理销售人员以“航空旅客人身意外伤害保险”名义向各地航空售票点或者散客销售，销售所得为人民币11万余元。2012年7月9日，被告人胡义萍被公安机关抓获。

　　上述事实有下列证据证明：

　　被告人胡义萍的供述；

　　证人宋鑫、张忠秋的证言；

　　证人惠东、王梅、范婷婷、郭慧勇、从付军、郑海婷、林琳、徐世春、李微的证言；

　　证人董克城的证言；

　　证人张森、齐赞、邹勇的证言；

　　企业法人营业执照、保监会复函及说明、中国保监会北京监管局出具函；

　　永诚公司出具的情况说明、进账单、银行票据、投保单；

　　会员推广协议及销售代理合同、销售汇总及服务器托管协议；

　　刑事案件登记表、到案经过、工作说明、户籍证明。



　　北京市海淀区人民法院经审查认为：被告人胡义萍违反国家规定，未经国家有关主管部门批准，伙同他人非法经营保险业务，扰乱市场秩序，情节严重，其行为已构成非法经营罪，应予惩处。北京市海淀区人民检察院指控被告人胡义萍犯有非法经营罪的事实清楚，证据确实充分，指控罪名成立。

　　关于被告人胡义萍提出的其不知英宸公司不具备保险销售资格、其行为系正常业务行为的辩解，法庭认为，胡义萍在侦查期间的供述以及公司部分职员的证言均表明其知道公司无相应保险经营资格，且胡义萍亦清楚英宸公司的注册范围中并不包括从事保险中介业务，同时，结合其曾在其他单位从事过保险销售业务，应当知道保险销售业务需具有特定销售资格等情况，足以认定其对英宸公司无相应保险资格的明知，以及非法从事保险业务的主观故意。对于胡义萍提出的控方指控数额过高的辩解，法庭认为，起诉书指控的违法所得数额系胡义萍担任英宸公司销售经理期间公司的销售数额，控方已经将与其无关的销售收人予以排除。此外，其辩称公司有两个办公地点的辩解，并不影响本案指控事实的认定。故对其上述相关辩解，本院不予采信。

　　关于被告人胡义萍的辩护人提出的起诉书指控的犯罪数额不当，胡义萍的行为不构成非法经营罪的辩护意见，法庭认为，控方指控的胡义萍非法经营保险业务的犯罪金额，不仅有对应合同、进账单、投保单、银行票据、销售汇总等证据，而且有相关证人的证言予以佐证，足以认定；虽每份保险的具体销售金额不一，但公诉方已经按照存疑有利于被告人原则，统一按照最低销售金额计算，指控的犯罪数额合理有据，并无不当。被告人胡义萍与公司其他员工互相配合、共同违规销售保险，应对其共同非法经营的全部违法所得承担责任，其个人最终获利多少只是事后利益分赃问题，不影响本案犯罪数额的认定。故对以上辩护意见，本院不予采纳。关于辩护人提出的被告人胡义萍系从犯的辩护意见，法庭认为，其在公司负责招聘、组织、管理销售人员违规进行保险销售，在犯罪中起着积极作用，不宜认定为从犯。故对于上述辩护意见，本院亦不予采纳。

　　鉴于被告人胡义萍到案后能如实供认自己的基本罪行，认罪、悔罪态度较好，本院对其依法从轻处罚。辩护人的部分相关辩护意见，本院酌予采纳。



　　北京市海淀区人民法院依照《中华人民共和国刑法》第二百二十五条第（三）项、第六十七条第三款、第五十三条，作出如下判决：

　　胡义萍犯非法经营罪，判处有期徒刑一年六个月，罚金人民币12万元。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？