      北大法宝【法宝引证码】 CLI.C.8337243

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3e05b77b7d619d59ddeb2ce4aa499aacfbdfb.html

韩大庆伪证案

韩大庆伪证案

——应立案而未立案的，追诉期限适用从旧兼从轻原则

关键词：刑事立案；伪证罪；诬告陷害罪；追诉期限；从旧兼从轻

　　[裁判要点]

　　对于行为人1997年9月30日以前实施的犯罪行为，被害人在追诉期限内提出控告，公安机关应当立案而不予立案的，受追诉期限的限制。已超过追诉期限的，依法不得追究行为人的刑事责任。

　　[相关法条]

　　《最高人民法院关于适用刑法时间效力规定若干问题的解释》第一条对于行为人1997年9月30日以前实施的犯罪行为，在人民检察院、公安机关、国家安全机关立案侦查或者在人民法院受理案件以后，行为人逃避侦查或者审判，超过追诉期限或者被害人在追诉期限内提出控告，人民法院、人民检察院、公安机关应当立案而不予立案，超过追诉期限的，是否追究行为人的刑事责任，适用修订前的刑法第七十七条的规定。

　　[案件索引]

　　一审：山东省菏泽市牡丹区人民法院（2013）菏牡刑初字第128号（2013年8月8日）

　　二审：山东省菏泽市中级人民法院（2013）菏刑一终字第56号（2013年10月25日）

再审：山东省菏泽市牡丹区人民法院（2013）菏牡刑重字第128号（2014年6月20日）

　　[基本案情]

　　公诉机关指控称：被告人韩大庆于1997年3月份，受时任“原菏泽行署驻济南办事处主任”的王建平（已判刑）指使及诱导，捏造事实，向检察机关提供虚假证言，致使时任“原菏泽行署驻济南办事处会计”的李相亭于1997年3月11日被原菏泽市人民检察院以涉嫌贪污罪立案侦查，并宣布刑事拘留，限制人身自由七天，并对其住所、物品等采取搜查、扣押措施。后因事实不清、证据不足，原菏泽市人民检察院于1999年6月14日撤销案件。公诉机关认为，被告人韩大庆受他人指使，捏造事实诬告陷害被害人李相亭，意图使其受到刑事追究，并导致李相亭被限制人身自由七日，其行为触犯了《刑法》第二百四十三条第一款之规定，犯罪事实清楚，证据确实充分，应当以诬告陷害罪追究其刑事责任。

　　被告人韩大庆辩称：其没有主动告发李相亭，没有故意捏造事实，仅是在检察院询问时，在王建平的引导下，把开户的情形和办存折取钱的情形弄混了；李相亭被刑拘不仅是由于 其个人的证言证词，还有其他的证据材料；其做伪证的行为并没有致使李相亭在经济上和工作上受到损失，不应认定构成犯罪。

　　辩护人的辩护意见：一是被告人没有主动到司法机关报案，仅仅是在接受询问时，对相应了解的情况进行说明，情节轻微，没有造成严重后果，应从轻或减轻处罚。二是被告人没有捏造事实，也没有诬告陷害，致使受害人受到法律追究的故意，不构成诬告陷害罪。三是本案已过追诉时效，被告人不应再受到法律的追究。

　　山东省菏泽市牡丹区人民法院经审理查明：1997年，王建平（已判刑）系原菏泽行署驻济南办事处主任，被害人李相亭系该办事处的会计，被告人韩大庆系该办事处的司机。王建平从办事处账户转储10万元到个人储蓄账户，会计李相亭发现这一问题后询问王建平，王建平谎称不知道。王建平为了掩盖这10万元被自己拿了的事实，到检察机关举报李相亭贪污10万元，并虚构了“从李相亭处拿走存折，并打了10万元的借条”。为了印证自己举报的客观真实性，王建平指使韩大庆向检察机关作证时说“三人去省投资银行办理十万元存折的事”。1997年3月份，被告人韩大庆受王建平指使及诱导，按王建平捏造的事实，向检察机关提供虚假证言，致使李相亭于1997年3月11日被原菏泽市人民检察院以涉嫌贪污罪立案侦查并宣布刑事拘留，限制人身自由七天，并对其住所、物品等采取搜查、扣押措施。后因事实不清、证据不足，原菏泽市人民检察院于1999年6月14日撤销案件。1997年3月份以后，李相亭多次到公安机关报案，要求追究韩大庆的刑事责任，但公安机关未予立案。

　　[裁判结果]

　　山东省菏泽市牡丹区人民法院于2013年8月8日作出（2013）菏牡刑初字第128号刑事判决：被告人韩大庆犯伪证罪，判处有期徒刑一年，缓刑一年。

　　宣判后，被告人韩大庆不服一审判决，向山东省菏泽市中级人民法院提起上诉，上诉理由为“其没有捏造事实，没有主观作伪证的故意，其行为情节轻微，不构成犯罪；本案已过追诉时效”。山东省菏泽市中级人民法院于2013年10月25日作出（2013）菏刑一终字第56号刑事裁定：一、撤销山东省菏泽市牡丹区人民法院（2013）菏牡刑初字第128号刑事判决；二、发回山东省菏泽市牡丹区人民法院重新审判。

　　山东省菏泽市牡丹区人民法院于2014年6月20日作出（2013）菏牡刑重字第128号刑事裁定：终止审理。

　　[裁判理由]

　　法院生效裁判认为：本案的争议焦点有三：一是被告人韩大庆的行为构成诬告陷害罪，还是构成伪证罪；二是本案应适用1979年《刑法》还是适用1997年《刑法》；三是被告人韩大庆的犯罪行为是否已过追诉时效。

　　第一，被告人韩大庆的行为构成伪证罪。被告人韩大庆在检察机关立案侦查李相亭贪污行为时，受他人指使、诱导，将他人捏造的事实，向检察机关故意作虚假证明，意图陷害他人，其行为已构成伪证罪。公诉机关指控被告人韩大庆犯诬告陷害罪罪名不当，法院不予支持。

　　第二，本案应适用1979年《刑法》。本案行为发生在1997年9月30日之前，按照“从旧兼从轻”的原则，首先将新旧刑法之间关于伪证罪的规定进行对比。对比1979年《刑法》和1997年《刑法》可以发现，1979年《刑法》对伪证罪的处罚较轻，本案应适用1979年《刑法》第一百四十八条。

　　第三，被告人韩大庆的犯罪行为已过追诉时效。我国《刑法》第十二条第一款规定了“从旧兼从轻”原则，其实质是在对被告人追究刑事责任时应采取有利于被告人的原则，这不仅体现在定罪量刑方面，还应体现在决定被告人刑事责任有无、罪行轻重的各个方面，如追诉时效、自首、立功、累犯、减刑、假释等。就本案而言，被告人韩大庆的伪证行为发生在1997年3月份，按照1979年《刑法》第一百四十八条之规定，其法定最高刑为两年，其追诉时效是五年（1997年3月至2002年3月）。

　　1979年《刑法》第七十七条规定的是“在人民法院、人民检察院、公安机关采取强制措施以后，逃避侦查或者审判的，不受追诉期限的限制”。也就是说，在1979年《刑法》中，“不受追诉期限的限制”的情形仅限于“在人民法院、人民检察院、公安机关采取强制措施以后，逃避侦查或者审判”这一前提条件。本案中，由于公安机关没立案，所以无从谈起采取强制措施，更谈不上韩大庆逃避侦查或者审判。因此，对于被告人韩大庆在1997年9月30日前实施的伪证犯罪行为，被害人在追诉期限内提出控告，司法机关应当立案而没有立案的，仍然受到追诉期限的限制；因本案已超过追诉期限，依法不得追究被告人韩大庆的刑事责任。

　　（一审法院合议庭成员　吴亚平　董莉　李效胜

　　二审法院合议庭成员　陈卫华　陈浩　蒋飞

　　再审法院合议庭成员　于志国　吴海涛　程民）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？