      北大法宝【法宝引证码】 CLI.C.10735080

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3e6b2eebf2d7db18ffcb4915c091b80b4bdfb.html

胡明志等贩卖、运输毒品案——被判处死缓、无期徒刑后申请撤诉的审理程序

胡明志等贩卖、运输毒品案

——被判处死缓、无期徒刑后申请撤诉的审理程序

　　【裁判要旨】一审判处被告人死缓的共同犯罪案件，被判处死缓的被告人在上诉期满前申请撤诉，法院准许后，二审法院对全案应当适用第二审程序全面审查，一并处理。随后被判处无期徒刑的被告人在上诉期满后申请撤回上诉，二审法院经审查同意其撤回上诉后，二审程序变更为死缓复核程序。

　　【案号】一审：（2014）娄中刑一初字第37号 二审：（2016）湘刑终14号复核：（2016）湘刑核94572637号

　　【案情】

　　公诉机关：湖南省娄底市人民检察院。

　　被告人：胡明志、谢冠玉、肖龙江。

法院审理查明：2013年12月初，被告人胡明志为将毒品甲基苯丙胺片剂(俗称“麻古”)从云南省云县运回湖南省娄底市贩卖，多次与被告人谢冠玉联系，要求谢到云南帮忙，谢冠玉同意但称没有路费。同年12月5日胡明志汇款1000元至谢冠玉银行账户，作为其到云南的交通费用。谢冠玉收到钱后，在娄底市乘火车于12月6日抵达昆明，与已在该市的胡明志汇合。胡明志驾驶在昆明市租赁的小车于同月6日赶到云县，在一毒贩处取到毒品后放入该小车尾箱。12月7日，胡明志从云县驾驶装载毒品的该小车抵达昆明，先给谢冠玉购买了一张12月8日9时20分昆明至贵阳的长途汽车票，随后与谢冠玉会面。同年12月8日上午，胡明志让谢冠玉乘坐已买好票的长途汽车先行，要求谢冠玉每过一个检查站后，都要打电话将检查站过往车辆检查的情况告诉胡明志。待谢冠玉所乘大客汽车出发后，胡明志驾驶装载有毒品的小车跟随谢冠玉乘坐的大客车路线行进。依次经过云南省、贵阳省境内的两个检查站，谢冠玉都分别按胡明志的要求将检查站的情况告诉胡明志。谢冠玉按胡明志的要求在贵州境内的夏云服务区下车等待胡明志，胡明志驾车赶到该服务区后，两人驾车一同往娄底继续行驶。在途中，谢冠玉看见放在置物柜内的甲基苯丙胺片剂包装物，胡明志告知这是从云南带回的甲基苯丙胺片剂。12月9日凌晨，胡明志、谢冠玉驾驶的小车抵达娄底市，人住锦尚花酒店511房。随后，胡明志独自驾车将该毒品甲基苯丙胺片剂运放置在娄底市涟钢青云宾馆对面一栋居民楼二楼右侧一单元的租房内。2013年12月11日凌晨胡明志被抓获，在胡明志的指认下，公安机关在该租房内查获了胡明志与谢冠玉一同从云南运输回娄底的毒品疑似物。经检验鉴定，毒品疑似物净重545.3克，从中检出甲基苯丙胺成分，含量17.55%。

　　2013年12月9日，被告人胡明志、谢冠玉从云南省运毒品回娄底市后，二人商议贩卖毒品，由谢冠玉在娄底市寻找毒品买家。谢冠玉随即联系被告人肖龙江，要肖龙江帮忙寻找毒品买家。肖龙江又联系了龚新康(另案处理)，让龚新康帮忙寻找毒品买家，龚新康同意，最终商定交易3000克甲基苯丙胺(冰毒)。同月10日，胡明志与肖龙江在娄底市娄星区帕加尼风度酒店楼下与买家验资后，双方约定次日凌晨交易。同月11日凌晨3时许，胡明志到锦尚花宾馆开了7107房间准备进行毒品交易。房间开好后，胡明志拿来3包已包装好的甲基苯丙胺交给了肖龙江，要肖龙江将毒品送至锦尚花宾馆7107房间。当肖龙江再次提着该用来交易的甲基苯丙胺上至9楼时，被公安人员当场抓获，并当场从肖龙江手中缴获疑似毒品3包。随即，公安人员又在7107房将胡明志抓获。经检验鉴定，从肖龙江手中查获的3包毒品疑似物净重2990.35克，从中检出甲基苯丙胺成分，含量77%。

　　【审判】

　　湖南省娄底市中级人民法院审理后认为，被告人胡明志、谢冠玉、肖龙江违反国家对毒品的管理法规，贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪；被告人胡明志、谢冠玉运输毒品甲基苯丙胺，其行为已构成运输毒品罪。在共同贩卖毒品犯罪中，被告人胡明志行为积极、主动，系主犯；被告人谢冠玉、肖龙江起了次要作用，系从犯。在共同运输毒品犯罪中，被告人胡明志起了主要作用，系主犯，被告人谢冠玉起了次要作用，系从犯。对于主犯，应按照其所参与或组织、指控的全部犯罪处罚，对于从犯，应当从轻或减轻处罚。被告人胡明志、肖龙江到案后如实供述了自己的犯罪事实，可以从轻处罚。据此，法院作出一审判决：一、被告人胡明志犯贩卖、运输毒品罪，判处死刑，缓期2年执行，剥夺政治权利终身，并处没收个人全部财产；二、被告人谢冠玉犯贩卖、运输毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；三、被告人肖龙江犯贩卖毒品罪，判处有期徒刑15年，剥夺政治权利5年，并处没收个人财产5万元。

　　一审宣判后，胡明志、谢冠玉不服，提出上诉。在上诉期内，胡明志于2015年6月19日申请撤回上诉。在本案审理过程中，上诉人谢冠玉于2015年11月3日申请撤回上诉。

　　湖南省高级人民法院于2016年2月24日作出(2016)湘刑终14号刑事裁定，准许上诉人谢冠王撤回上诉。湖南高院于2016年2月29日作出(2016)湘刑核94572637号刑事裁定，核准娄底中院以贩卖、运输毒品罪判处被告人胡明志死刑，缓期2年执行，剥夺政治权利终身的刑事判决。

　　【评析】

　　本案在实体处理上争议不大，争议焦点集中在程序方面。本案系毒品共同犯罪案件，一审判决后，被判处死缓的被告人胡明志在上诉期满前撤诉，随即被判处无期徒刑的被告人谢冠玉在上诉期满后申请撤回上诉。法院分别准许二被告人撤回上诉后，涉及二审法院审理程序应否转变及如何转变的问题。

　　一、共同犯罪判处死缓的被告人在上诉期满前撤诉的处理程序

　　本案一审宣判后，胡明志、谢冠玉不服，提出上诉。在上诉期内，被判处死缓的胡明志于2015年6月19日申请撤回上诉。二审法院依法裁定准许胡明志撤回上诉后，本案就只有被判处无期徒刑的谢冠玉上诉。此时，法院应适用何种程序对全案进行审理？

　　一种意见认为，应当依照刑事诉讼法第二百二十二条第二款的规定，适用第二审程序全面审查，一并处理。另一种意见认为，应当对胡明志适用死缓复核程序审理，对谢冠玉适用二审程序审理。

　　笔者同意第一种意见，理由如下：

　　第一，符合刑事诉讼法第二百二十二条关于刑事诉讼第二审全面审查原则的规定。我国刑事诉讼法规定，第二审适用全面审查原则，部分被告人提出上诉的，上诉效力及于全案，全案不生效，进入第二审程序；第二审法院审理时也不受上诉范围的限制，要对第一审判决认定的事实和适用法律进行全面审查。

　　第二，有利于保障被判处死缓的被告人的权利。刑事诉讼法对于第二审有着严格的规定，法条内容对被告人诉讼权利和实体权利的保障均有考量。从维护被判处死缓被告人的诉讼权利和保障案件审判质量的角度出发，对于未提出上诉的被判处死缓的被告人适用第二审程序审理。

　　第三，符合司法实践及惯例。如果对上诉部分按照二审程序审理，对不上诉部分按照死缓复核程序审理，人为地将案件进行区分，面临两个弊端：一是事实上很难严格划分。共同犯罪案件，各被告人的供述和辩解对于查明事实和确定罪责均有意义，很难割裂开来单独分析认定，实践中对此类案件也是全案审查的。二是在理论上出现同一合议庭对相同的犯罪事实依照不同的法律程序进行审理的不必要情形。实际上由于死缓复核案件不需要开庭审理，二审法院在按照正常的二审程序对上诉部分进行全案审查办理时，完全可以涵盖对未上诉被告人的死缓复核程序，复核程序实际落实在二审程序中，最终外在体现为单独的复核案卷和复核文书，浪费司法资源。

　　另外，最高人民法院2010年3月17日发布的《关于对判处死刑的被告人未提出上诉、共同犯罪的部分被告人或者附带民事诉讼原告人提出上诉的案件应适用何种程序审理的批复》(以下简称《2010年批复》)规定：“……中级人民法院一审判处死刑的案件，被判处死刑的被告人未提出上诉，共同犯罪的其他被告人提出上诉的，高级人民法院应当适用第二审程序对全案进行审查，并对涉及死刑之罪的事实

　　和适用法律依法开庭审理，一并处理。”笔者认为，该批复虽然针对的是死刑案件，但处理原则应当同样适用于死缓案件。因此，本案在准许被判处死缓的胡明志撤回上诉后，全案应当适用二审程序审理。

　　二、共同犯罪案件判处死缓的被告人未上诉、判处无期徒刑的被告人在上诉期满后申请撤回上诉的处理程序

　　本案继被判处死缓的胡明志撤回上诉之后，在法院二审审理过程中，上诉人谢冠玉于2015年11月3日申请撤回上诉。法院应否准许？如果准许，其审判程序属于二审还是复核？

　　对第一个问题，最高人民法院《关于适用刑事诉讼法的解释》第305条第1款给予明确规定：“上诉人在上诉期满后要求撤回上诉的，第二审人民法院应当审查。经审查，认为原判认定事实和适用法律准确，量刑适当的，应当裁定准许撤回上诉；认为原判事实不清、证据不足或者将无罪判为有罪、轻罪重判等的，应当不予准许。应当按照上诉案件审理。”据此，本案二审法院审查后依法准许上诉人谢冠玉撤回上诉。

　　对第二个问题，有观点认为，这种情况下高级人民法院以二审案件立案，裁判文书的案号也是刑“终”字而不是刑“核”字，故仍属于二审程序。

　　笔者认为，本案被告人谢冠玉上诉确实启动了二审程序，故在高级人民法院裁定准许撤诉前案件属于二审程序，但在谢冠玉提出撤诉申请，高级人民法院通过审查裁定准许撤诉后，全案的程序性质即由二审变为复核，裁定书中表述也只可能是“核准”而非“维持”原判，故该情形下适用的是复核程序而不是二审程序。至于高级人民法院裁判文书的案号用“终”字号，只是审判管理上的问题，不影响案件的复核程序性质。本案二审考虑到案号问题，通过立案部门又专门立了一个“核”字号案号。至于另立“核”字号案号后造成一件案件有两个完全不同性质的案号，是否妥当，需要最高人民法院对这这种情况予以统一。

　　另外，本案二审审理准许谢冠玉撤回上诉后，本案由二审程序变为对胡明志的死缓复核程序，一审判决对谢冠玉、肖龙江的判决应当随着准许谢冠玉的撤诉发生法律效力。因此，本案在准许撤诉的裁定中，笔者认为这样表述更合理：“准许上诉人谢冠玉撤回上诉。娄底市中级人民法院(2014)娄中刑一初字第37号刑事判决对谢冠玉、肖龙江的判决部分自本裁定送达之日起发生法律效力。本裁定为终审裁定。”

　　综上，本案判处死缓的被告人胡明志在上诉期满前撤诉，二审法院应当准许其撤回上诉后对全案继续适用第二审程序全面审查，一并处理；判处无期徒刑的被告人谢冠玉在上诉期满后申请撤回上诉，二审法院经审查同意其撤回上诉后，二审程序变更为对被告人胡明志的死缓复核程序，原判对谢冠玉、肖龙江的判决部分发生法律效力。

　　周治华

　　湖南省高级人民法院



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？