      北大法宝【法宝引证码】 CLI.C.6461690

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3f3b59790a3bc637f37e88f8b4471bec9bdfb.html

何治林赌博案

何治林赌博案

甘肃省庆阳市中级人民法院

刑事裁定书(2014)庆中刑终字第85号

　　原公诉机关环县人民检察院。

　　上诉人（原审被告人）何治林，男，汉族，甘肃省环县人，农民。因涉嫌犯赌博罪于2013年11月15日被环县公安局决定取保候审。2014年2月18日被环县人民法院决定取保候审。同年3月31日被环县人民法院决定逮捕，同日由环县公安局执行逮捕。现羁押于环县看守所。

　　环县人民法院审理环县人民检察院指控原审被告人何治林犯赌博罪一案，于2014年3月31日作出（2014）环刑初字第54号刑事判决。宣判后，原审被告人何治林不服，提出上诉。本院依法组成合议庭，经过查阅案卷，讯问被告人，认为本案事实清楚，决定不开庭进行审理。现已审理终结。

原审判决认定，2013年9月20日晚，被告人何治林组织宁夏籍农民武某某、“某某”、环县籍农民绕某甲、绕某乙、黄某某、马某某、陈某某、史某某等10余人在环县秦团庄乡大天子村农民绕某丙家中以摇骰子押单双的方式赌博，何治林为参赌人员提供骰子并抽头渔利。期间，绕某甲向“哈子”借高利贷57000元，何治林抽头渔利7500元，并分给绕某丙场地费500元。案发后收缴赌资9800元。2013年9月28日，被告人何治林向环县秦团庄派出所投案，供述了自己的犯罪行为。

原审法院认为，被告人何治林以营利为目的，聚众赌博，其行为已构成赌博罪，应当依法惩处。被告人何治林在案发后自动投案，如实供述了自己的罪行，是自首，可以从轻处罚。其在法庭审理阶段能够自愿认罪，可以酌情从轻处罚。遂依照《中华人民共和国刑法》第三百零三条第一款、第六十七条第一款的规定，判决：被告人何治林犯赌博罪，判处有期徒刑六个月，并处罚金10000元。

　　原审被告人何治林上诉提出，其犯罪情节轻微，且具有多个从轻处罚情节，原判处刑偏重，请求二审法院从轻判处并适用缓刑。

经审理查明，2013年9月20日晚，上诉人何治林组织10余人在环县秦团庄乡大天子村农民绕某丙家中以摇骰子押单双的方式赌博，为参赌人员提供骰子并抽头渔利7500元的事实，以及上诉人何治林于2013年9月28日向环县秦团庄派出所投案，如实供述自己犯罪行为的事实，与原审判决认定的事实一致。

　　上述事实，有经一审法院庭审质证、认证的证人武某某、绕某丙、绕某乙、黄某某、陈某某、马某某、绕某丁、魏某某的证言，受案登记表，扣押物品清单，收缴物品清单，甘肃省罚没款收据，上诉人何治林的户籍证明等证据证实，且上诉人何治林在一审开庭审理过程中及二审讯问时均无异议，本院予以确认。

本院认为，上诉人何治林以营利为目的，聚众赌博，其行为已构成赌博罪。何治林在案发后自动投案，如实供述自己的罪行，是自首，可以从轻处罚；其在法庭审理阶段能够自愿认罪，可以酌情从轻处罚。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。关于上诉人何治林提出其犯罪情节轻微，且具有多个从轻处罚情节，原判处刑偏重，请求二审从轻判处并适用缓刑的上诉理由。经查，上诉人何治林组织10余人赌博，抽头渔利7500元，属于刑法第三百零三条规定的“聚众赌博”，不存在情节轻微的情形；对于其自首及自愿认罪情节，原判在量刑时已充分考虑并予以从轻处罚，二审再无从轻或减轻处罚的事实和理由；综合上诉人的犯罪情节及社会危害后果，对其适用缓刑不利于对其进行改造，亦会对所居住社区有重大不良影响。故上诉人的上诉理由均不能成立，不予支持。经本院讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条第一款（一）项、第二百三十三条之规定，裁定如下：

驳回上诉，维持原判。

　　本裁定为终审裁定。



审　判　长　李　瑛

审　判　员　陈　媛

代理审判员　王　微

二〇一四年五月二十三日

书　记　员　贾政科

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？