      北大法宝【法宝引证码】 CLI.C.8075823

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f39d48a0432e05e24c6812c5c8bcd57291bdfb.html

贺甲诈骗、信用卡诈骗案

贺甲诈骗、信用卡诈骗案

（2014）庆中刑初字第32号

　　公诉机关　庆阳市人民检察院。

　　被告人　贺甲，曾用名贺某鹏2014年1月28日因涉嫌犯诈骗罪、信用卡诈骗罪，被庆阳市公安局西峰分局刑事拘留，2014年3月5日被依法逮捕。现羁押于西峰区看守所。

　　辩护人　郭丽娟，庆阳市法律援助中心律师。

　　庆阳市人民检察院以庆检公诉刑诉（2014）23号起诉书指控被告人贺甲犯诈骗罪、信用卡诈骗罪，于2014年9月2日向本院提起公诉。本院依法组成合议庭，于2014年9月30日公开开庭审理了本案。庆阳市人民检察院指派检察员刘小平出庭支持公诉，被告人贺甲及其辩护人郭丽娟均到庭参加诉讼。审理期间补充证据一次。本案现已审理终结。

　　庆阳市人民检察院指控：

　　1. 2013年2月2日，被告人贺甲谎称做生意扩大规模急需周转资金，骗取其朋友何某、巨某某信任，在何某、巨某某的担保下，在庆阳市西峰瑞信村镇银行办理贷款100000元，至今未还。

　　2. 2013年2月4日，贺甲谎称做生意急需周转资金，骗取被害人任某某的信任，在中国邮政储蓄银行任某某名下办理贷款50000元，至今未还。

　　3.2013年2月27日，贺甲谎称做生意急需周转资金，骗取被害人贺乙的信任，在西峰区信用联社温泉信用社贺乙名下办理贷款100000元，至今未还。

　　4.2013年3月14日，贺甲谎称做酒类生意急需资金周转，骗取被害人高某的信任，高某又借其岳父罗某某23000元给贺甲，至今未还。

　　5. 2013年3月21日，贺甲谎称做生意扩大规模急需周转资金，骗取其朋友袁某某、冯某某信任，后在二人的担保下，在西峰区温泉信用社办理贷款200000元供其使用，至今未还。

　　6.2013年4月3日，贺甲谎称做酒类生意急需资金周转，骗取被害人高某的信任，骗得现金40000元，至今未还。

　　7. 2013年5月9日、6月，贺甲谎称做生意急需资金周转，骗取被害人贺甲某的信任，在西峰区信用联社温泉信用社贺甲某名下办理贷款30000元供其使用，后又骗得贺甲某现金28000元，至今未还。

　　8.2013年6月，贺甲谎称做月饼生意急需资金周转，骗取被害人李某某的信任，分三次骗得现金共10000元，至今未还。

　　9.2013年7月2日，贺甲谎称做月饼生意急需资金周转，骗取被害人胡某某的信任，骗得现金20000元，至今未还。

　　10.2013年7月9日、9月14日，贺甲在其曾同租住一院的李某某处，谎称让李入股做月饼生意并给予分红，骗取被害人李某某的信任，两次分别骗得现金40000元、12000元，至今未还。

　　11.2013年7月28日，贺甲谎称做生意急需周转资金，骗取被害人肖某的信任，在西峰区温泉信用社名下办理贷款30000元供其使用，至今未还。

　　12. 2013年7月31日，贺甲谎称做月饼生意急需周转资金，骗取被害人班某某的信任，骗得现金150000元，至今未还。

　　13. 2013年8月2日，贺甲谎称做月饼生意急需资金周转，骗取被害人米某某的信任，骗得现金15000元，至今未还。

　　14.2013年8月30日、9月1日，贺甲谎称做月饼生意急需资金周转，骗取被害人肖某的信任，两次骗得现金共40000元，至今未还。

　　15.2013年9月21日、9月24日，贺甲谎称让其朋友魏某某入股做月饼生意可分红，骗取魏的信任，先后两次共骗得魏某某现金46500元，至今未还。

　　16. 2013年9月24日，贺甲谎称做月饼生意需周转资金，骗取被害人方某某的信任，先后两次共骗得现金100000元（该款已由担保人刘某某、杨某某归还方某某），至今未还。

　　17.2013年10月8日，贺甲谎称做生意急需周转资金，骗取被害人何某的信任，在西峰区温泉信用社何某名下办理贷款30000元供其使用，至今未还。

　　18. 2013年10月11日，贺甲谎称做生意急需周转资金，骗取被害人陈某某的信任，在西峰区信用联社温泉信用社陈某某名下办理贷款30000元供其使用，至今未还。

　　19. 2013年10月17日17时许，贺甲窜至曾同租住一院的邢某处，谎称借用邢某的面包车去华池拉货，骗取邢某的信任，骗得邢某的甘m-97128“长安”牌货运面包出租车，后将该车抵押给石某某借得现金13000元，所获赃款用以偿还债务。破案后，已追回被诈骗车辆。经西峰区价格鉴定中心估价，该车价值35636. 3元。

　　20.2012年5月2日，贺甲在中国农业银行合水县支行用其本人以及贺乙身份证申办信用卡两张用于消费，于2013年6月19日透支消费共19951.58元，后将手机停用，外出藏匿。银行经多次催收不还，遂报案。

　　综上，被告人贺甲以借为名，先后19次诈骗他人现金、财物共计1143136.3元；恶意透支信用卡消费共19951.58元。

　　针对上述指控，公诉机关当庭出示了受案登记表、立案决定书、借条、被害人陈述、证人证言、被告人贺甲供述等主要证据。指控认为，被告人贺甲以非法占有为目的，虚构事实，骗取他人财物数额特别巨大，还恶意透支信用卡消费，拒不还款，应当以诈骗罪、信用卡诈骗罪追究其刑事责任。

　　被告人贺甲对公诉机关指控其第19起事实构成诈骗罪、第20起事实构成信用卡诈骗罪没有异议。辩解提出，其余指控的借款、贷款事实属实，但其是用于生意周转，并没有非法占有的目的，所借款项属民间借贷，而且案发时银行贷款均未到期，其不构成诈骗罪。

　　辩护人郭丽娟对起诉书指控的第19,20起犯罪事实的定性不持异议。辩护提出，指控的其余18起犯罪事实不清、证据不足，被告人贺甲借款时不具有非法占有的目的，本人有还款的诚意，即使被告人不能按时偿还借款，也属于民事借贷纠纷，不符合诈骗罪的构成要件。

　　经审理查明：

　　1. 2013年6月2日、8月29日，被告人贺甲谎称做月饼、酒类生意需要周转资金，骗取被害人李某某信任，两次向李某某借款共计10000元，借款到期后，经李某某多次催要，贺甲推诿不还，后贺甲失去联系。

　　2.2013年7月9日、9月14日，被告人贺甲以合作月饼生意给予分红为由，骗取被害人李某某信任，两次向李某某借款52000元，后经李某某催要不还。

　　3. 2013年7月31日，被告人贺甲谎称做月饼生意需资金周转，向班某某借款150000元，口头约定每万元月利息500元，借款期限三个月，刘某某和陈某某各担保50000元，后借款到期，班某某向贺甲索要欠款时，贺甲无法联系。

　　4. 2013年8月30日、9月1日，被告人贺甲以做月饼生意急需资金周转为由，两次向肖某借款40000元，约定每万元月利息400元，借款期限三个月，由刘某某担保30000元，后贺甲向肖某每月支付利息至10月，借款到期后，肖某再无法联系上贺甲，便向刘某某主张担保债权，刘某某代贺甲向肖某归还欠款30000元。

　　5.2013年9月21日、9月24日，被告人贺甲以合作月饼生意给予分红为由，骗取被害人魏某某信任，两次向两次向魏某某借款共计46500元，后贺甲失去联系。

　　6. 2013年10月11日，被告人贺甲以做生意需资金周转为由，向陈某某借款20000元，约定每万元月利息200元，每三个月清息一次，后贺甲无法联系。

　　7. 2013年10月17日17时许，贺甲窜至曾同租住一院的被害人邢某处，谎称借用邢某的面包车去华池拉货，骗取邢某的信任，骗得邢某的甘m97128“长安”牌货运面包出租车，后将该车抵押给石某某借得现金13000元，所获赃款用以偿还债务。破案后，已追回被诈骗车辆。经西峰区价格鉴定中心估价，该车价值35636. 3元。

　　8. 2012年5月2日，贺甲在中国农业银行合水县支行用其本人以及其兄贺乙身份证申办信用卡两张用于消费，于2013年6月19日透支消费共19951.58元，后将手机停用，外出藏匿。银行经多次催收不还，遂报案。

　　综上，被告人贺甲以借为名，多次诈骗他人现金、财物共计224136. 3元；恶意透支信用卡消费19951.58元。

　　上述事实，有公诉机关提交，并经法庭质证、认证的下列证据予以证明：

　　1．受案登记表、立案决定书，证明案件来源情况。

　　2．案件移交函、申请信用卡资料、准贷记卡分户账查询、银行催收情况说明，证明贺甲用其与其兄贺乙身份证向中国农业银行股份有限公合水县支行申办信用卡并透支19951.58元，经银行多次催要不还的事实。

　　3．被害人李某某、班某某、肖某、魏某某、陈某某、邢某的陈述，证实其分别被贺甲诈骗而遭受损失的事实经过。

　　4．被告人贺甲出具的借条，证实被告人贺甲欠各被害人款项未清偿的事实。

　　5．证人邵某某证言，证明贺甲向其丈夫李某某借款的事实；证人刘某某证言，证明贺甲向肖某借款40000元，其担保30000元并代贺甲归还欠款的事实，以及贺甲向方某某借款100000元，其与杨某某各担保50000元，并与杨某某代贺甲归还方某某欠款的事实；证人杨某某证言，证明贺甲向方某某借款100000元，其与刘某某各担保50000元，并与刘某某代贺甲归还方某某欠款的事实；证人陈某某证言，证明经其介绍，贺甲向陈某某借款20000元的事实；证人陈某某、石某某证言，证明贺甲将甘m97128“长安”牌货运面包车抵押给石某某借得现金13000元的事实；证人米某某证言，证明其未与贺甲合伙做生意，与贺甲无借款纠纷的事实；证人米某某、郭某某证言，证明米某某从未做生意的事实。

　　6.辨认笔录，证明被害人邢某、李某某能够辨认出被告人贺甲的事实。

　　7．涉案财物价格鉴定结论书，证明甘m97128“长安”牌货运面包车价值35636. 3元。

　　8．银行贷款档案，证明被告人贺甲在其及他人名下银行贷款在案发前均未到期的事实。

　　9．被害人高某、高某、贺甲某、胡某某、米某某出具的证明和身份证复印件，证明其每人均表示与贺甲之间的借款属民间借贷纠纷，其本人不追究贺甲法律责任的事实。

　　10．银行账户查询，证明被告人贺甲名下现无存款的事实。

　　11.户籍证明，证明被告人贺甲身份、年龄等基本情况。

　　12．被告人贺甲的供述与上述证据相互印证。

　　以上证据来源合法，内容客观、真实，本院予以确认。

　　关于起诉书指控的第1、2、3、5、11、17起事实，均系贺甲以其个人或他人名义在银行贷款，手续合法、齐全，且案发前贷款均未到期，是否能够归还属于未知，公诉机关指控这几起贷款中贺甲具有非法占有目的的证据不足，不构成诈骗罪，被告人贺甲的辩解及其辩护人的辩护意见成立，予以支持。

　　关于起诉书指控的第4、6、7、9、13起事实，其中的被害人均系被告人贺甲同村亲戚、朋友，本案开庭审理时，辩护人当庭提交了被害人高某、高某、贺甲某、胡某某、米某某出具的证明，均表示其几人与贺甲之间的借款纠纷系民间借贷，对贺甲的行为表示原谅，不追究其刑事责任。本院与公诉机关对几份证明共同进行了核实，均系几名被害人真实意思表示，故对这几起事实予以剔除，不以诈骗论处。

　　关于起诉书指控的第12起事实，被告人贺甲向班某某借款150000元，陈某某、刘某某各担保50000元，且系自愿担保，班某某可向陈某某、刘某某主张这100000元债权，对贺甲诈骗班某某的数额应认定为50000元；第14起事实中，贺甲向肖某借款40000元，刘某某担保30000并已代贺甲向肖勇归还30000元，故对贺甲诈骗肖某的数额应认定为10000元。

　　关于起诉书指控的第16起事实，被告人贺甲向方某某借款100000元，由刘某某、杨某某担保并已代贺甲归还，其二人系贺甲朋友，熟悉贺甲情况，自愿担保并代其归还，故公诉机关对本起事实的指控不能成立。

　　关于起诉书指控的第18起事实中的数额认定问题，公诉机关指控贺甲在陈某某名下办理30000元贷款使用，经查，虽然陈某某在银行贷款30000元，但只给贺甲借款20000元，贺甲向陈某某出具的借条也为20000元，贺甲、陈某某以及证人陈某某均证明贺甲向陈某某借款20000元，故对该起事实认定的数额应为20000元。

　　本院认为，被告人贺甲生意经营亏损，在明知没有债务履行能力的情况下，以非法占有为目的，采用虚构其资金实力、隐瞒其还债能力真相的方法骗取他人财物，数额巨大，其行为构成诈骗罪；贺甲恶意透支信用卡消费，经银行多次催收拒不还款，其行为还构成信用卡诈骗罪。其一人犯数罪，应当数罪并罚。被告人贺甲到案后如实供述自己罪行，系坦白，依法可从轻处罚。公诉机关指控的部分事实成立，予以支持。经本院审判委员会讨论决定，依据《中华人民共和国刑法》第二百六十六条、第一百九十六条第一款第（四）项和第二款、第六十九条、第六十七条第三款、第六十四条之规定，判决如下：

　　一、被告人贺甲犯诈骗罪，判处有期徒刑五年，并处罚金10000元；犯信用卡诈骗罪，判处有期徒刑一年，并处罚金20000元，决定执行有期徒刑五年六个月，并处罚金30000元。

　　（刑期从判决执行之日计算，判决前先行羁押的，羁押一日折抵刑期一日，即自2014年1月28日起至2019年7月27日止）。

　　二、随案移送的甘m97128“长安”牌货运面包车一辆、机动车行驶证一本、车辆购置完税证明一本、车钥匙一把、庆阳市车用气瓶适用登记证一本、道路运输证一本退还被害人邢某。

　　如不服本判决，可在接到本判决书的第二日起十日内，通过本院或者直接向甘肃省高级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。

审判长　李瑛

　　审判员　陈媛

　　代理审判员　刘蘅

　　二○一四年十二月十日

　　书记员　冯雪菲

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？