      北大法宝【法宝引证码】 CLI.C.8323282

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3cc2b566c9f8ce6e13c431c4f201edeeebdfb.html

湖南高院裁定吴某某受贿案

湖南高院裁定吴某某受贿案

——以诈骗的方式促使行贿人交付财物的行为定性



裁判要旨

　　以虚构事实、隐瞒真相的方式向行贿人施加压力骗取行贿人的财物，并利用职务上的便利为行贿人谋取利益的，构成受贿罪，并且应当按照索贿的标准从重处罚。

案情

　　上诉人（原审被告人）吴某某，原系湖南省某高速公路建设开发有限公司经理，副处级干部。2006年至2013年期间，其利用职务上的便利先后26次收受或索取他人财物共计折合人民币1223.0789万元。其中，2010年下半年，吴某某担任该高速公路建设开发有限公司经理期间，衡阳市某有限公司股东徐某某多次找吴某某，要求承接某高速所需钢绞线全部供应业务。吴某某原计划安排其特定关系人赵某某承接该业务，便以“让领导的朋友退出”为由，要徐某某给予“领导的朋友”“好处费”人民币100万元，徐某某表示同意。之后，吴某某利用职权，决定徐某某以河南某钢缆有限公司、江阴某钢缆有限公司和无锡某钢缆有限公司名义承接了该高速7000余万元的钢绞线供应业务。2010年9月底，徐某某按约定准备将100万元人民币交由吴某某转交给“领导的朋友”。吴某某要赵某某及赵某某的弟弟在长沙市区某处等候。徐某某与吴某某同车前往与赵某某约定的地点，吴某某对徐某某谎称赵某某的弟弟系领导的朋友。随后，吴某某将徐某某所送的装有人民币100万元的黑色纸袋交给了赵某某的弟弟，赵某某的弟弟随即将财物转交给了赵某某。

裁判

　　湖南省岳阳市中级人民法院审理认为，被告人吴某某的行为构成受贿罪，且具有索贿的法定从重情节，根据其犯罪数额和情节，于2014年6月16日作出一审判决：被告人吴某某犯受贿罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。被告人吴某某不服，上诉至湖南省高级人民法院。湖南省高级人民法院经开庭审理，于2015年7月13日裁定驳回其上诉，全案维持原判。

评析

　　本案争议的问题即吴某某收受行贿人徐某某财物的行为是否系索贿。

　　第一，对索贿行为的解释要受文理解释的约束。刑法第三百八十五条将受贿罪的行为方式界定为“索取财物”或者“非法收受他人财物”。因此，对索取的解释，即构成了认定索贿行为的基础。我国刑法和相关司法解释并未就索贿作出进一步的解释。而依据《现代汉语词典》的解释，索取的含义为“向人要（钱或东西）”，索贿的含义为“索取贿赂”。可见，只要行为人具有向他人要钱或其他财物的行为，即可构成索贿，而不论该财物最终被谁实际占有。依据这一解释，尽管从表面上看，吴某某并未直接向行贿人索要财物，而是以要给“领导的朋友”好处费的名义主动要求行贿人交付财物给“第三人”，但上述行为并不影响对其索贿的认定。质言之，即使吴某某及其特定关系人并未实际占有该笔财物，也不影响对其索贿行为的认定。而在本案中，吴某某的行为并未改变财物最终被其特定关系人占有的事实，其通过虚构事实、隐瞒真相的方式促使徐某某向第三人转移财物的行为实质上还是向其索取贿赂。

　　第二，对索贿行为的认定不能超出利用职务上的便利这一构成要件的限定。一种观点认为，吴某某虚构事实、隐瞒真相促使徐某某交付财物的行为符合诈骗罪的犯罪构成。笔者认为，虽然单纯地看该笔犯罪事实，似乎符合诈骗罪的犯罪构成，但吴某某实施上述行为时依然充分利用了职务上的便利，且徐某某在交付财物后，在吴某某的帮助下实现了承接相关业务的目的。因而，从整体上看，吴某某与徐某某各取所需，虽吴某某在收受财物时采取了欺骗的手段，但其对行为的目的即非法占有徐某某的财物有明确的认识；徐某某虽然误以为其所送财物系交给了所谓“领导的朋友”，但徐某某对其送出财物行为的目的即谋取不正当利益有清晰的认识。因此，以索贿而不是诈骗来评价吴某某在本笔犯罪事实中的行为能够更加全面的反映其犯罪的手段、目的及所侵犯的法益，也有助于对徐某某行为性质的认定。

　　第三，对吴某某上述行为的从重处罚的幅度应当充分考虑其情节的严重程度。有一种观点认为，本案中，以受贿罪对被告人进行处罚，虽然可以对索贿情节从重处罚，但不足以充分反映被告人的主观恶性。笔者认为，正如前文所述，吴某某的行为只构成受贿罪，因而只能以受贿罪一种罪名定罪处罚。而对其从重处罚的幅度究竟多大更适合，则应当比较其行为与一般意义上的索贿在主观恶性和社会危害性上的差异。显然，吴某某在本笔犯罪事实中的行为和后果，要比单纯的索贿更加严重。若吴某某在本笔犯罪中没有利用职务上的便利，则该行为应当认定为诈骗罪，而根据最高人民法院、最高人民检察院2011年发布的《关于办理诈骗刑事案件具体应用法律若干问题的解释》第一条的规定，诈骗公私财物价值五十万元以上的，应当认定为数额特别巨大，并在十年以上有期徒刑或者无期徒刑的量刑幅度内量刑。可见，在对本笔索贿行为进行刑罚评价时，既要考虑其行为侵害的国家公职人员职务廉洁性这一基本法益，还要在一定程度上反映其通过诈骗手段获取财物所应付出的刑罚上的代价。因此，在量刑时应当根据其犯罪情节的严重程度选择从重处罚的幅度。笔者认为，根据吴某某受贿犯罪的数额、次数及索贿情节的严重程度，一审法院对其判处的刑罚是适当的，应当予以维持。

本案案号：（2014）岳中刑二初字第2号，（2014）湘高法刑二终字第74号

　　案例编写人：湖南省高级人民法院　陈　健



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？