      北大法宝【法宝引证码】 CLI.C.7997444

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3447ce30a2bb135629f544870b2fef023bdfb.html

折永红贩卖毒品上诉案

折永红贩卖毒品上诉案

 （2013）庆中刑终字第47号

　　原公诉机关　庆城县人民检察院。

　　上诉人（原审被告人）　折永红，男，1971年4月1日出生（基本情况略）。 1990年5月14日因犯盗窃罪被原庆阳地区中级人民法院判处有期徒刑四年。2012年8月17日因涉嫌贩卖毒品罪被庆城县公安局刑事拘留，同年9月19日被依法逮捕，现羁押于庆城县看守所。

　　辩护人　陈震，甘肃陇凤律师事务所律师。

　　庆城县人民法院审理庆城县人民检察院指控原审被告人折永红犯贩卖毒品罪一案，于2013年1月15日作出（2013）庆城刑初字第2号刑事判决，原审被告人折永红不服，提出上诉。本院依法组成合议庭，于2013年4月18日公开开庭审理了本案，庆阳市人民检察院指派检察员李海英出庭履行职务，原审被告人折永红及其辩护人陈震到庭参加诉讼。本案现已审理终结。

　　原审判决认定：

　　1.2012年7月的一天中午，庆城吸毒人员郑海成打电话联系被告人折永红，请求购买毒品用于吸食，折永红同意后，双方约定在西峰区第四中学附近进行交易。之后，被告人折永红在西峰区第四中学附近向郑海成贩卖毒品海洛因6克，获赃款1400元。

　　2.2012年8月初的一天，庆城吸毒人员郑海成又打电话联系被告人折永红，请求购买毒品用于吸食，折永红同意后，双方约定在西峰区第四中学附近进行交易。之后，被告人折永红在西峰区第四中学附近向郑海成贩卖毒品海洛因1.6克，获赃款350元。

　　3.2012年8月10日左右的一天，庆城吸毒人员郑海成又打电话联系被告人折永红，请求购买毒品用于吸食，折永红同意后，双方约定在西峰区第四中学附近进行交易。之后，被告人折永红在西峰区第四中学附近向郑海成贩卖毒品海洛因1.6克，获赃款100元，郑海成因无钱拖欠折永红毒资300元。

　　4.2012年8月16日16时许，郑海成再次电话联系折永红，要求购买毒品海洛因七个用于吸食，并承诺将第三次交易所欠的300元一并还清，折永红表示同意。18时许，折永红在西峰区第四中学附近向郑海成贩卖毒品海洛因七小包，获取毒资1600元。作案后，两人即被现场布控的公安干警抓获。从郑海成处查获七小包白色块状物质5.68克。2012年9月3日，经庆阳市公安局司法鉴定中心理化检验鉴定，被查获的七小包白色块状物质均含有毒品海洛因成分。

　　总上，被告人折永红贩卖毒品海洛因作案4次，计14.88克，获赃款3450元。

　　原审法院认为，被告人折永红违反国家对毒品的管理规定，明知是毒品而多次进行贩卖，数量较大，其行为已触犯刑律，构成贩卖毒品罪。公诉机关对被告人折永红的犯罪指控，事实清楚，证据确实、充分，应予以支持。被告人折永红否认起诉书指控的第一、二、三起犯罪事实与其在侦查机关一致的供述及证人郑海成的证言相互矛盾，不予采纳。公诉机关建议判处被告人折永红有期徒刑四年六个月至七年的量刑意见适当，予以采纳。侦查机关在侦破本案时，对被告人实施了犯意引诱和数量引诱，根据此情节，应当依法予以从轻处罚。被告人折永红在归案后，能够如实供述部分犯罪事实，可予以酌定从轻处罚。依据《中华人民共和国刑法》第三百四十七条第一款、第三款之规定，判决：被告人折永红犯贩卖毒品罪，判处有期徒刑七年，并处罚金3000元。

　　原审被告人折永红上诉理由：1一审认定其前三起贩卖毒品证据不足；2．对引诱犯罪在量刑时未给予减轻处罚，量刑过重。请求二审法院撤销原判，给予公正的改判。

　　辩护人辩护意见：一审认定被告人折永红前三次贩卖毒品证据不足，第四起系引诱犯罪，且折永红有多年吸毒史，原审量刑时未给予体现，量刑明显过重。建议二审法院撤销一审错误判决，对被告人予以公正的量刑。

　　经审理查明，原判认定被告人折永红自2012年7月某日至2012年8月16日前后共四起贩卖毒品海洛因14.88克，获款3450元的事实，有经一审法院庭审质证、认证的下列证据证实：

　　1．庆城县公安局的立案登记表、立案决定书、折永红的尿液检测报告书、案件侦破说明、扣押毒品清单、毒品称量记录、折永红与郑海成的通话清单、毒品鉴定委托书、庆阳市公安司法鉴定中心理化检验报告、郑海成的证言及对被告人的辨认笔录、折永红的供述及户籍证明等证据，2012年8月16日16时许，被告人折永红应吸毒人员郑海成购买毒品、偿还300元欠款的请求，在西峰区第四中学附近向郑海成贩卖毒品海洛因七小包 5.68克，获取毒资1600元。

　　2．被告人折永红与郑海成的通话清单、郑海成对折永红的辨认笔录、郑海成与折永红相互印证的证言和供述证实，被告人折永红分别于2012年7月的一天中午、同年8月初的一天、同年8月10日左右的一天，先后三次在西峰区第四中学附近，向吸毒人员郑海成贩卖毒品海洛因计9.2克，获赃款1850元，郑海成拖欠折永红毒资300元。

　　上述证据来源合法，客观、真实，本院予以确认。

　　本院认为，上诉人折永红违反国家对毒品管理规定，多次给他人贩卖毒品海洛因，其行为构成贩卖毒品罪。原判认定事实清楚，证据确实、充分，适用法律正确，定罪准确，量刑适当，审判程序合法。折永红上诉提出，原判认定其前三起贩卖毒品的证据不足，对引诱犯罪在量刑时未给予减轻处罚，量刑过重，经查，折永红在侦察阶段对原判认定的第一、二、三起贩卖毒品海洛因的事实作了有罪供述，且与吸毒人员郑海成的证言相互印证，足以认定。关于折永红贩卖毒品存在犯意引诱和数量引诱的问题，原审在量刑时按照有关规定已作了考虑，并依法予以从轻处罚。故折永红的上诉理由及其辩护人的辩护意见，均不予支持。经本院讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　梁勇

　　审判员　姬凤琴

　　代理审判员　陈嫒

　　二○一三年四月二十五日

　　书记员　王微



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？