      北大法宝【法宝引证码】 CLI.C.8345828

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3d515f6d30cc5da03f84d5a2a70124fbabdfb.html

张伟过失致人死亡案

张伟过失致人死亡案



　　判决书字号

　　一审判决书：黑龙江省宝清县人民法院（2012）清刑初字第85号。

　　二审判决书：黑龙江省双鸭山市中级人民法院（2013）双刑终字第5号。

　　案由：过失致人死亡案。

　　诉讼双方

　　被告人（上诉人）：张伟。

　　辩护人：穆道明，黑龙江同和律师事务所律师。

　　附带民事诉讼原告人（上诉人）：吴亚民。系被害人李井阳妻子。

　　附带民事诉讼原告人（上诉人）：李红。系被害人李井阳长女。

　　附带民事诉讼原告人（上诉人）：李华。系被害人李井阳次女。

　　附带民事诉讼原告人（上诉人）：李丽。系被害人李井阳三女儿。

　　诉讼代理人：李涛，黑龙江三星律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：黑龙江省宝清县人民法院。

　　合议庭组成人员：审判长：王庆海；审判员：何颖；代理审判员：李征。

　　二审法院：黑龙江省双鸭山市中级人民法院。

　　合议庭组成人员：审判长：王晓波；审判员：赵大伟；审判员：冯敬坤。

　　审结时间

　　一审审结时间：2012年9月27日。

　　二审审结时间：2013年4月1日。



　　一审诉辩主张

　　（1）公诉机关指控称

　　被告人张伟在驾驶农用四轮车缓慢行驶中，将欲搭车的被害人李井阳推至车下，导致李井阳摔倒后被四轮车从身上轧过致左侧多发肋骨骨折，其行为已构成故意伤害罪。

　　（2）被告辩称

　　被告人张伟辩称：其无伤害的故意，不应以故意伤害罪定罪处罚。

　　一审事实和证据

　　黑龙江省宝清县人民法院经公开审理查明：2011年5月28日17时30分许，被告人张伟在友谊县东建乡水韵居小区工地驾驶农用四轮水罐车欲回工地住处，当行至该小区的第二花坛拐弯处时，与被告人张伟一起打工负责水泥路面浇水养生的被害人李井阳过来双手抓住该车的驾驶室门框，一只脚踏上驾驶室的脚踏板要上车一起回工地住处，张伟用左手将李井阳从车上推下，李井阳被推下车后摔倒，被张伟驾驶的四轮车从身上轧过受伤。李井阳受伤后在友谊县四分场医院打消炎针治疗，后于2011年6月10日人绥化市第一医院、哈尔滨医科大学附属第二医院、绥化市人民医院住院治疗，诊断为闭合性胸外伤、左侧多发肋骨骨折、左侧血气胸、左肩部及上肢外伤。同年9月10日在家中死亡。经鉴定，李井阳生前胸部受外力作用致左侧多发肋骨骨折，左侧血气胸，胸部创伤后肺炎、胸膜炎继发肺气肿、肺心病死亡；李井阳的损伤符合现场四轮车碾压形成。

　　另查明，被害人李井阳受伤后于2011年6月初在友谊县四分场医院因病仅打消炎针、吃消炎药，于2011年6月10日至8月5日在绥化市第一医院、哈尔滨医科大学附属第二医院、绥化市人民医院住院治疗共计57天。李井阳生前居住在绥化市北林区五营乡齐心村，属农业家庭户口，其妻子吴亚民出生于1951年8月9日，现年61周岁，其长女李红持有黑绥字第479106号残疾人证，残疾等级为三级。被告人张伟的行为导致被害人李井阳死亡，给四名附带民事诉讼原告人造成经济损失，应赔偿的项目有：（1）死亡赔偿金7 591元×20年＝151 820元；（2）丧葬费16 751.50元；（3）医疗费143 222. 50元；（4）伙食补助费57天×50元＝2 850元；（5）护理费92天× 43. 36元×2人＝7 978.24元；（6）误工费100元／天× 105天＝10 500元；（7）被扶养人生活费（吴亚民）5 334元×19年÷3人＝33 782元；（8）被扶养人生活费（李红）5 334元×20年×80％÷2人＝42 672元；（9）交通费8 000元；（10）营养费50元×57天＝2 850元，以上合计420 426.24元。

　　上述事实有下列证据证明：

　　（1）被告人张伟的供述、被害人李井阳的陈述；

　　（2）证人黄月、康大伟、陆春生、李井贵、孙健全、杜金锁、徐秀春、李丽的证言；

　　（3）绥化市第一医院对李井阳伤情检验时所拍的7张照片；

　　（4）绥化市第一医院10053280号病案、哈尔滨医科大学附属第二医院710844号病案、绥化市人民医院4037号住院病案；

　　（5）友谊县公安局刑事科学技术大队（友）公（法）鉴（尸检）字[2011]第44号法医学尸体检验鉴定报告；

　　（6）哈尔滨工业大学医院司法鉴定所法医学司法鉴定意见书（2011）病鉴字第166号法医病学诊断；

　　（7）黑龙江省公安厅刑事技术总队（黑）公（刑技）鉴（法医）字［20111 149号法医学文证审查意见书；

　　（8）李井阳被伤害案现场方位图；

　　（9）张伟指认李井阳被伤害的现场及黑14-0000号农用四轮水罐车的照片各2张；

　　（10）附带民事诉讼原告人吴亚民的户口本、身份证及李红的残疾证；

　　（11）李井阳住院医疗费收据32张及交通费收据。

　　一审判案理由

　　黑龙江省宝清县人民法院经审理认为：被告人张伟将被害人李井阳从正在行驶的四轮车上推下，导致被害人李井阳被四轮车碾压受伤，后经医治无效死亡，其行为已构成故意伤害罪。案发后，被害人李井阳没有及时到医院治疗，延误了治疗的最佳时间，导致伤情恶化并发其他病症而死亡，其自身有一定的过错，应负次要责任，即20％的民事责任（420 426.24元×20％＝84 085.25元）；被告人张伟对被害人李井阳因伤致死的后果，应负主要责任，即80％的民事责任（420 426. 24元×80％＝336 341元）。被告人张伟的行为给被害人家属造成的经济损失，应予赔偿。

　　一审定案结论

　　黑龙江省宝清县人民法院依照《中华人民共和国刑法》第二百三十四条、第三十六条，《中华人民共和国民法通则》第一百一十九条，作出如下判决：

　　（1）张伟犯故意伤害罪，判处有期徒刑十一年；

　　（2）张伟赔偿吴亚民、李红、李华、李丽各项经济损失人民币336 341元。



　　上诉人张伟上诉称：原审判决认定的事实不清，证据不足，应宣告其无罪。

　　上诉人李丽等上诉称：原审判决认定李井阳负次要责任，承担20％责任及原审判决按照李井阳是农村家庭户口判令死亡赔偿金是错误的，李井阳在友谊县有《居民暂住证》，属于在城市居住，死亡赔偿金等赔偿项目应当按照城镇居民的标准判决赔偿。

　　出庭检察员认为：原审判决认定的事实清楚，证据确实、充分，量刑适当。建议驳回上诉，维持原判。



　　黑龙江省双鸭山市中级人民法院经公开审理查明：原审判决认定2011年5月28日18时许，被告人张伟驾驶农用四轮车在缓慢行驶中，被害人李井阳欲搭车，当其一只脚刚踏上四轮车脚踏板后，张伟推李井阳一下，导致李井阳摔倒后被四轮车从身上轧过致左侧多发肋骨骨折的事实清楚，证据确实、充分。

　　另查明，被害人李景阳受伤后次日到友谊县四分场医院打了几天消炎针，2011年6月10日至6月19日在绥化市第一医院住院治疗10天，诊断闭合性胸外伤，左侧多发肋骨骨折，左侧血气胸，左肩部及上肢外伤，头部外伤，左耳部外伤，休克，多脏器衰竭，人院当日做胸腔闭式引流术，引出多量气体及约900ml暗红色血性液体。6月20日转院到哈尔滨医科大学附属第二医院住院治疗18天。7月8日至8月5日在绥化市人民医院住院治疗29天，出院情况气短，胸闷，较前明显好转。医嘱对症口服药物，定期复查，不适随诊。8月5日出院在家休养，于9月10日死于家中。共住院57天。被害人李井阳生前居住在绥化市北林区五营乡齐心村，属农业家庭户口，其妻子吴亚民于1951年8月9日出生，现年61周岁，其长女李红持有黑绥字第479106号残疾人证，残疾等级为三级。

　　被告人张伟的行为导致被害人李井阳死亡，给四名附带民事诉讼原告人造成较大的经济损失，属于合理赔偿范围的有：（1）死亡赔偿金7 591元×20年＝151 820元；（2）丧葬费16 751. 50元；（3）医疗费143 222. 50元；（4）伙食补助费57天×50元＝2 850元；（5）护理费92天× 43.36元×2人＝7 978.24元；（6）误工费100元／天× 105天＝10 500元；（7）被扶养人吴亚民生活费5 334元×19年÷3人＝33 782元；（8）被扶养人李红生活费5 334元×20年×80％＝85 354元；（9）交通费8 000元；（10）营养费50元×57天＝2 850元，以上合计463 098.24元。

　　上述事实有下列证据证实：

　　（1）绥化市第一医院10053280号病案；

　　（2）哈尔滨医科大学附属第二医院710844号病案；

　　（3）绥化市人民医院4037号住院病案；

　　（4）被害人李井阳受伤后分别在上述三处医院住院、出院的时间及诊疗的经过；

　　（5）附带民事诉讼原告人吴亚民的户籍本、身份证及李红的残疾证；

　　（6）被害人李井阳住院医疗费收据32张及交通费收据。



　　黑龙江省双鸭山市中级人民法院经审理认为：上诉人张伟掌推李井阳，目的是不想让李井阳违章搭车，当时车速缓慢，正常情况下不会造成伤害或死亡的后果，但李井阳毕竟年近六旬，张伟应当预见自己的行为可能导致李井阳摔倒而发生危害结果，因为疏忽大意而没有预见，以致发生危害结果。二人系工友关系，没有积怨，案发当时亦未发生冲突，张伟没有伤害李井阳的现实动因，其既不希望发生李井阳身体受伤的后果，更不希望发生李井阳死亡的后果，因此，张伟的行为符合疏忽大意的过失致人死亡罪的犯罪构成要件。此案发生后，张伟意识到可能刮到李井阳，但因李井阳当时未提出指控，张伟并不确信是其行为所致，其没有采取救治行为，符合一般人的思维逻辑。故原审法院认定上诉人张伟犯故意伤害罪不正确，应予以改正。张伟不认罪、不悔罪，依法应从严惩处。张伟上诉称其未实施犯罪行为及辩护人认为本案事实不清，证据不足，应宣告张伟无罪的辩护意见，经查，无证据支持，不予采纳。附带民事诉讼原告人李丽等人上诉称原审判决李井阳承担20％民事责任错误的理由，经查，根据相关法律规定，张伟的行为属于重大过失致人损害，被害人只有一般过失，不应减轻张伟的赔偿责任，故李丽等人的该点上诉理由有法律依据，应予以采纳。附带民事诉讼原告人李丽等人上诉称应当按照城镇居民标准判决赔偿经济损失的理由，经查，李井阳系农业家庭户口，虽然在友谊县打工有暂住证，但其在起诉前未在友谊县连续居住一年以上，故原审法院按照农业家庭户口判决赔偿正确，但判决赔偿李红生活费计算有误，应予以纠正。



　　黑龙江省双鸭山市中级人民法院依据《中华人民共和国刑事诉讼法》第二百二十五条第一款第（二）项，《中华人民共和国刑法》第二百三十三条、《中华人民共和国民法通则》第一百一十九条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十七条、第二十八条、第二十九条，作出如下判决：

　　撤销宝清县人民法院（2012）清刑初字第85号刑事附带民事判决；

　　张伟犯过失致人死亡罪，判处有期徒刑七年；

　　张伟赔偿吴亚民、李红、李华、李丽各项经济损失人民币463 098. 24元。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？