      北大法宝【法宝引证码】 CLI.C.11166704

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f314c11ff50972a8647d53e9d5bcc9ec33bdfb.html

张传勇贩卖毒品案

张传勇贩卖毒品案

——对以非接触方式交易毒品且被告人拒不供认的案件，如何综合运用间接证据定案

　　一、基本案情

　　被告人张传勇，男，1987年12月15日出生。因涉嫌犯贩卖毒品罪于2014年12月12日被逮捕。

　　浙江省江山市人民检察院以被告人张传勇犯贩卖毒品罪，向江山市人民法院提起公诉。

　　被告人张传勇辩称其未实施指控的犯罪行为。其辩护人提出，公诉机关提交的证据不能证实贩卖毒品行为由张传勇实施，本案事实不清、证据不足，对张传勇的指控不能成立。

　　江山市人民法院经公开审理查明：2014年8月，被告人张传勇在浙江省江山市通过其持有的江山移动短号为758729的手机贩卖甲基苯丙胺（冰毒）。购毒人员电话联系该短号求购毒品后，张传勇将其控制的他人名下的尾号为7476的农业银行账号发送给对方，要求对方按照400元／克的价格汇人购毒款。张传勇将自己的号码为15973533913的手机与该账户进行绑定，其收到毒资入账的短信通知后，通过上述短号发送短信通知对方到藏毒地点取走毒品。至案发时，尾号为7476的农业银行账户共转入4.9万元，除其中一笔400元由福建省一银行柜台存入外，其余款项均系在江山市通过ATM机存入现金或转账。该账户内共有4.405万元通过网银转至张传勇名下的另一农业银行账户内。综上，张传勇共收到毒资4.86万元，折合贩卖甲基苯丙胺121．5克。

　　江山市人民法院认为，被告人张传勇明知是毒品而进行贩卖，其行为已构成贩卖毒品罪。本案的证据能够相互印证，形成证据锁链，证明其贩卖毒品的事实。对公诉机关的指控予以支持，张传勇的相关辩解及其辩护人所提辩护意见依据不足，不予采纳。据此，依照《中华人民共和国刑法》第三百四十七条第二款第一项之规定，以被告人张传勇犯贩卖毒品罪，判处有期徒刑十五年，并处没收财产人民币五万元。

　　一审宣判后，被告人张传勇以原判认定的事实不清、证据不足为由提出上诉。

　　浙江省衢州市中级人民法院经二审审理认为，多名购毒者的证言证明，购买毒品需首先拨打短号为758729的手机，与一名外地人联系，然后将购毒款打人农业银行尾号为7476的账户，并根据对方发回的短信至藏毒地点取走毒品。相关通信客户详单、机主信息及通话、短信记录等书证、鉴定意见与上述证人证言相印证，足以认定短号为758729的手机、农业银行尾号为7476的账户用于贩毒。同时，根据上述手机系从张传勇身上扣押、上述账户由张传勇参与申请开户并与其另一部手机绑定、上述账户中有4万余元通过网银转至张传勇名下的另一账户等事实，足以认定张传勇实施了贩卖毒品行为其所作无罪辩解前后矛盾，且明显不符合常理。张传勇及其辩护人所提相关意见不成立。据此，依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第一项之规定，于2015年8月6日裁定驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？