      北大法宝【法宝引证码】 CLI.C.7997504

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f37116b4fb197cf801b376726ab6f06ca7bdfb.html

张保平、任义成聚众扰乱社会秩序上诉案

张保平、任义成聚众扰乱社会秩序上诉案

 （2013）庆中刑终字第87号 

　　原公诉机关　庆城县人民检察院。

　　上诉人（原审被告人）　张保平，男，汉族，生于1956年6月7日（基本情况略）。 2012年11月22日因涉嫌寻衅滋事罪被庆城县公安局刑事拘留，2012年12月28日被逮捕。现羁押于庆城县看守所。

　　辩护人　李俊，甘肃泰丰律师事务所律师。

　　上诉人（原审被告人）　任义成，男，汉族，生于1955年11月12日（基本情况略）。2012年11月22日因涉嫌寻衅滋事罪被庆城县公安局刑事拘留，2012年12月28日被逮捕。现羁押于庆城县看守所。

　　辩护人　袁效义，男，汉族，生于1945年7月26 日（基本情况略）。系被告人任义成之兄。

　　庆城县人民法院审理庆城县人民检察院指控原审被告人张保平、任义成犯聚众扰乱社会秩序罪一案，于2013年6月25日作出（2013）庆城刑初字第110号刑事判决，原审被告人张保平、任义成不服，提出上诉。本院受理后，依法组成合议庭，于2013年8月14日公开开庭审理了本案。庆阳市人民检察院指派检察员李海英出庭履行职务，原审被告人张保平及其辩护人李俊、原审被告人任义成及其辩护人袁效义均到庭参加了诉讼。本案现已审理终结。

　　原审判决认定，2011年6月，位于庆城县白马乡白马村的庆城县瑞鑫源商贸有限公司在先行对地面附属物进行补偿，后报批征用白马村部分土地进行扩建施工时，被告人任义成为了将扩建地买于自己名下，与被告人张保平和同村村民胡景倓（不起诉）经预谋，并带头煽动本村村民阻挡该公司施工，推倒工地围墙，辱骂工人，将已修建好的砖墙拆除，将砖头拉至别处堆放，致使工程自2011年6月份停工至今。

　　2012年8月份，经被告人张保平提议，并和任义成、胡景倓商量，张保平和胡景倓以白马电信支局出大门后要在其村道路上通行为由，伙同本村村民阻挡白马电信支局修建大门，并推倒施工围墙，辱骂工人，威胁电信支局不给钱就不让其修建大门。致使工程自2012年8月份停工至今。

　　原审法院认为，被告人张保平、任义成伙同他人纠集群众，聚众阻挡庆城县瑞鑫源商贸公司、庆城县白马电信支局施工，致使生产无法进行，造成严重损失，其行为已触犯刑律，共同构成聚众扰乱社会秩序罪。二被告当庭自愿认罪，有悔罪态度，可对其从轻处罚。遂依据《中华人民共和国刑法》第二十五条一款、第二百九十条之规定，判决：被告人张保平犯聚众扰乱社会秩序罪，判处有期徒刑三年。被告人任义成犯聚众扰乱社会秩序罪，判处有期徒刑三年。

　　原审被告人张保平上诉理由：1．其行为虽然构成扰乱社会秩序罪，但实际没有给瑞鑫源公司和白马电信局造成严重损失；2．二审法院应当充分考虑事件的起因和瑞鑫源公司的过错事实，给其从轻判处；3.一审法院量刑偏重，不能体现罪行相适应的量刑原则。请求二审法院依法改判并适用缓刑。

　　辩护人李俊辩护意见：1．张保平的行为是否给瑞鑫源公司和白马电信局造成严重损失，无证据证实。2．瑞鑫源公司违法用地存在过错，对张保平量刑时应予考虑。3．张保平当庭自愿认罪，应对其适用缓刑。

　　原审被告人任义成上诉理由：1．原判对部分事实认定错误，其未参加阻挡白马电信局施工。2．原判认定“造成严重损失”缺乏应经依法核定的量化证据，仅凭两家报案的“损失数字”定案，显然依法不能成立，请求二审法院复核。3．原判对其量刑偏重，有失罪责相适应的量刑原则，请求二审依法改判。

　　辩护人袁效义辩护意见：1．瑞鑫源公司扩建用地未经政府审批，应追究其违法用地的法律责任；2．任义成未参加阻挡白马电信局施工；3．原判认定“造成严重损失”无证据证实；4．原判未区分主从犯错误，对任义成处刑偏重。

　　经审理查明，原判认定2011年6月至2012年8月期间，上诉人张保平、任义成先后分别伙同他人纠集庆城县白马乡白马村群众阻挡庆城县瑞鑫源商贸公司、庆城县白马电信支局施工的事实有下列证据证实：

　　1．报案材料、白马乡委员会文件、瑞鑫源公司项目扩建情况汇报，证明案发的时间和地点、涉案人基本情况、受害情况等。

　　2．瑞鑫源公司规划条件通知书、庆城县国土局关于瑞鑫源公司项目用地预审意见、庆城县工信局关于瑞鑫源公司扩建项目登记备案通知、庆城县环保局关于瑞鑫源公司工程建设项目环评审批意见，证明瑞鑫源公司项目扩建工程办理土地征用前期手续的事实。

　　3．瑞鑫源公司承包地征用合同、合同协议书及收条，证明瑞鑫源公司扩建工程土地的流转情况及对地面附属物进行先期补偿的事实。

　　4．证人韩彦军、丁军峰、张和平、张文海、张玉梅、蔡耀儒、王雪珍、张治玺、张宪诚、任雪绒、左李杰、肖继宗、苏武房、马明顺、孙李明、张宪洲、韩友证言，证明上诉人张保平、任义成纠集本村村民阻挡瑞鑫源公司和白马电信支局施工的事实。

　　5．施工现场照片，证明鑫源公司和白马电信支局施工现场方位及围墙被破坏的事实。

　　6．户籍证明，证明上诉人张保平、任义成的身份、年龄、住址等基本情况。

　　7．上诉人张保平、任义成供述及同案犯胡景倓供述，与上述证据相互印证。

　　以上证据已经一审法院庭审质证、认证，二审中，控辩双方亦无异议，其来源合法，内容客观真实，本院予以确认。

　　本院认为，上诉人张保平、任义成伙同他人纠集群众，聚众阻挡庆城县瑞鑫源商贸公司、庆城县白马电信支局施工，致使生产无法进行，造成严重损失，其行为共同构成扰乱社会秩序罪。在共同犯罪中，上诉人张保平、任义成起组织、策划、指挥作用，均为首要分子，二人作用相当，不宜区分主从犯。关于上诉人及其辩护人提出原判认定“造成严重损失”无证据证实的上诉、辩护意见。因对于无法精确计算的损失，一般应从扰乱行为的手段、持续时间的长短、因无法工作直接延误的工作事项的重要程度、损失是否可以弥补等方面把握。本案张保平、任义成的聚众阻挡行为，致使庆城县瑞鑫源商贸公司、庆城县白马电信支局施工工程停工时间较长，应认定为“造成严重损失”。故此上诉理由及辩护意见不予支持。关于任义成及其辩护人提出原判认定事实错误，任义成未参加阻挡白马电信支局施工的上诉理由及辩护意见。因聚首聚集众人的手段多种多样，聚首可以是躲在幕后唆使、策划而不亲自实施具体扰乱活动的人。上诉人任义成虽然未亲自到白马电信支局施工现场参加阻挡活动，但其与上诉人张保平等人共同进行预谋、商议和策划，应认定为聚首聚集众人的具体实施者。故此上诉理由及辩护意见亦不予支持。关于上诉人及其辩护提出瑞鑫源商贸公司使用土地审批手续不完善，存在过错事实的上诉理由及辩护意见，与查明的事实相符，应予以支持。上诉人张保平、任义成在侦查阶段能如实供述自己的犯罪事实，且能当庭自愿认罪、悔罪，可依法从轻处罚并适用缓刑。经本院审判委员会讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条第一款（二）项之规定，适用《中华人民共和国刑法》第二百九十条一款、第二十五条一款、第七十二条一款之规定，判决如下：

　　一、维持甘肃省庆城县人民法院（2013）庆城刑初字第110号刑事判决对上诉人张保平、任义成的定罪部分；

　　二、撤销甘肃省庆城县人民法院（2013）庆城刑初字第110号刑事判决对上诉人张保平、任义成的量刑部分；

　　三、上诉人张保平犯聚众扰乱社会秩序罪，判处有期徒刑三年，缓刑四年。（缓刑考验期，从判决确定之日起计算。）

　　上诉人任义成犯聚众扰乱社会秩序罪，判处有期徒刑三年，缓刑四年。（缓刑考验期，从判决确定之日起计算。）

　　本判决为终审判决。

审判长　李瑛

　　审判员　陈媛

　　代理审判员　刘蘅

　　二○一三年八月二十八日 

　　书记员　张婷



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？