      北大法宝【法宝引证码】 CLI.C.3059404

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3361772b2fb6988679afea7375953fc98bdfb.html

赵书伟挪用公款案—国家工作人员不得退出中国国籍

赵书伟挪用公款案—国家工作人员不得退出中国国籍

　　【裁判要旨】被告人在任国家工作人员期间前往国外定居取得外国护照，持该护照进入中国境内的，人民法院认定被告人的国籍时需要明确以下三个主要问题：一是依照国籍法的规定，国家工作人员不得退出中国国籍；二是不得退出中国国籍的国家工作人员范围，依据刑法规定进行认定；三是注销户口不等于退出国籍。

　　【案号】一审：（2011）郑刑一初字第90号

　　【案情】

　　被告人赵书伟，1995年5月任河南豫新国际有限公司贸易部经理，1997年11月兼任豫新国际（澳大利亚）有限公司总经理，捕前住澳大利亚新南威尔士州悉尼市Dorset街2/23号。因涉嫌犯挪用公款罪，于2010年12月25日被河南省郑州市公安局金水第二分局刑事拘留，2011年1月7日被逮捕。

　　河南省郑州市人民检察院以被告人赵书伟犯挪用公款罪，向河南省郑州市中级人民法院提起公诉。

　　被告人赵书伟当庭认罪。其辩护人提出，被告人赵书伟具有自首情节，主动退回全部赃款，认罪悔罪，请求对被告人赵书伟从轻处罚。

　　河南省郑州市中级人民法院经依法公开开庭审理查明：被告人赵书伟在任豫新国际（澳大利亚）有限公司总经理兼河南豫新国际有限公司（以下简称豫新公司）贸易部经理期间，利用职务之便，于2001年8月27日擅自将豫新公司出具、用于支付购买澳大利亚羊毛的货款人民币157.2243万元的转账支票，通过背书，将该款转至其在黄河证券有限责任公司郑州市金水路营业部开立的账号为90092009的个人账户上，用于股票交易。后被告人赵书伟退回全部赃款。

　　【审判】

　　河南省郑州市中级人民法院认为，被告人赵书伟身为国家工作人员，利用职务便利，挪用公款进行营利活动，情节严重，其行为已构成挪用公款罪，依法应予惩处。根据国籍法第十二条关于国家工作人员和现役军人不得退出中国国籍的规定，以及国籍法第九条关于定居外国的中国公民，自愿加入或取得外国国籍的，即自动丧失中国国籍的规定，不适用于具有国家工作人员身份的被告人赵书伟。根据国籍法第三条关于中国不承认双重国籍的规定，因被告人赵书伟系国家工作人员，其虽因出国定居，注销国内户口，并取得澳大利亚护照，但依法不得退出中国国籍，其仍具有中国国籍。河南省郑州市人民检察院指控被告人赵书伟犯挪用公款罪的事实清楚，证据确实、充分，指控罪名成立，予以支持。

　　关于辩护人提出被告人赵书伟具有自首情节的辩护意见，经查，侦查机关出具的到案经过、协助查询存款通知书等证据证实，侦查机关接群众举报线索后，经侦查，已经掌握涉案的人民币157.2243万元公款转入赵书伟个人股票账户，确认赵书伟具有作案重大嫌疑，其归案后如实供述自己挪用公款的犯罪事实，但不构成自首，故该辩护意见不能成立，不予采纳。关于辩护人提出被告人赵书伟主动退回全部赃款，认罪悔罪，请求对被告人赵书伟从轻处罚的辩护意见，经查，被告人赵书伟归案后，能够如实供述自己挪用公款的事实，且认罪态度较好，虽不构成自首，但依法可对其从轻处罚；案发前，其本人直接退回赃款人民币55万元，并为单位支付员工工资、租赁办公场所租金等费用人民币90余万元，应视为退赃。案发后，被告人赵书伟亲属主动代为退回全部赃款余额，可对其从轻处罚，故该辩护意见成立，予以采纳。

　　被告人赵书伟挪用公款人民币157.2243万元进行营利，属于情节严重，依法应在5年以上有期徒刑的法定刑幅度内处罚。鉴于其归案后能够如实供述自己罪行，认罪悔罪，且退回全部赃款，依法可对其从轻处罚。

　　河南省郑州市中级人民法院依照刑法第三百八十四条第一款、第六十七条第三款、第六十二条，及最高人民法院《关于审理挪用公款案件具体应用法律若干问题的解释》第3条第1款之规定，于2012年11月16日判决被告人赵书伟犯挪用公款罪，判处有期徒刑5年。

　　一审宣判后，被告人赵书伟未上诉，河南省郑州市人民检察院未抗诉，判决已发生法律效力。

　　【评析】

　　“国籍问题，是确定一个人属于哪一个国家的成员的法律资格问题，是指一个人和一定国家在法律上的联系。”{1}国籍发生变动，意味着个人与国家法律上的联系发生变化，可能影响到该国家的国家利益以及与其他国家的外交关系等。被告人的国籍，不仅是影响到其姓名、年龄等身份信息核实渠道的重要因素，也是关系到人民法院是否需要承担国际条约义务的决定性因素。对于中国籍被告人在任国家工作人员期间，因在国外定居取得外国护照，持该护照返回中国境内的，人民法院认定被告人的国籍时需要明确以下三个主要问题：一是依照国籍法的规定，国家工作人员不得退出中国国籍；二是国籍法规定不得退出中国国籍的国家工作人员范围，依据刑法规定进行认定；三是注销户口不等于退出国籍。

　　一、依照国籍法的规定，国家工作人员不得退出中国国籍我国国籍法对退出中国国籍规定了自动丧失和申请退出两种方式，对两种退出方式不仅设定了退出的条件及程序，并用专门条文规定了退出中国国籍的例外情形。

　　关于自动丧失方式，国籍法第九条规定：“定居外国的中国公民，自愿加入或取得外国国籍的，即自动丧失中国国籍。”也就是说，自动丧失中国国籍方式无须本人申请，无须本人明确作出丧失中国国籍的意思表示，亦无须经过主管机关批准，只要有自愿加入或取得外国国籍的客观事实，无须办理退籍手续，本人的中国国籍即自动丧失。当然，并非所有的中国公民加入或取得外国国籍就当然丧失中国国籍，只有本人在外国定居的，才适用自动丧失的规定。对于临时出国、在外国暂时居住等的情形，本人即便获得了外国国籍，因不符合国籍法规定的定居外国的条件，不能适用国籍法第九条的规定。在这种情况下，其中国国籍不会自动丧失。由于我国奉行不承认双重国籍原则，该人仍然具有中国国籍，其所取得的外国国籍依法将不被承认。

　　除适用第九条规定的以外，其余人员均须提出申请并获准后才得退出中国国籍。国籍法第十条规定：“中国公民具有下列条件之一的，可以经申请批准退出中国国籍：一为外国人的近亲属，二为定居在外国的，三为有其他正当理由的。”根据该条的规定，除自动丧失的方式以外，如若退籍，本人首先需要符合特定条件，即上述三个条件，符合其中之一即可。同时，须由本人提出申请。申请人在国外的，受理机关为我国驻外国的外交代表机关或领事机关，申请人在国内的，受理机关为原住地的县、市一级的公安机关。上述机关受理后，审查退籍申请是否合乎法定条件，提出拟处意见报送公安部审批，由公安部作出准予退籍或不准退籍的决定。经批准的，由公安部发给证书。

　　上述两种方式中，自动丧失方式无须办理退出手续，符合条件的中国公民一旦取得外国国籍，即不再具有中国国籍；而申请退出方式则不同，只有获得批准后才能不再具有中国国籍，若未获批准，申请人仍然具有中国国籍。但是，国籍法关于出籍的两种方式，只适用于普通的中国公民，不适用于依法从事公务的国家工作人员以及正在中国人民解放军部队和中国人民武装警察部队服役、具有军籍的现役军人。国家工作人员从事的工作与现役军人所服兵役涉及国家的内政、国防等重要领域，与国家利益休戚相关。为防止特殊身份人员国籍变动影响到国家利益，国籍法第十二条明确规定：“国家工作人员和现役军人，不得退出中国国籍。”当然，不得退出中国国籍的人员指的是仍然具有国家工作人员身份和现役军人身份之人。如果取得外国护照时已无特殊身份，例如不再属于国家工作人员或军人已退伍、转业、复员的，认定其是否退出中国国籍，不再适用国籍法第十二条的规定。

　　本案中，被告人赵书伟于2000年前往澳大利亚定居，于2008年获得澳大利亚护照，符合我国国籍法第九条关于定居外国并取得外国护照，即自动丧失中国国籍的规定。但赵书伟自1995年起即在国有独资公司河南豫新国际有限公司任贸易部经理，自1998年初兼任豫新公司海外机构豫新国际（澳大利亚）有限公司总经理，其是否属于国籍法第十二条规定的国家工作人员，在获得澳大利亚国籍时是否仍保留国家工作人员这一特殊身份，需要查明。只有依法查明被告人赵书伟的特殊身份及延续情况，确定是否需要援引国籍法第十二条的除外规定，才能对其国籍作出最终认定。

　　二、不得退出中国国籍的国家工作人员范围，依据刑法规定认定国籍法规定国家工作人员不得退出中国国籍，但未对不得退出中国国籍的国家工作人员范围作出规定。在我国法律当中，只有刑法对国家工作人员的范围作出了界定，那么，能否依据刑法的规定，对国籍法规定的不得退出中国国籍的国家工作人员范围进行界定？

　　我国现行的国籍法系我国总结建国30多年来处理国籍问题的丰富经验， 把行之有效的国籍政策以国籍法条文的形式固定下来，由第五届全国人民代表大会第三次会议于1980年9月10日审议通过并于同日颁布施行。我国现行刑法为1997年刑法，系在1979年刑法基础上修订而来，而1979年刑法系由第五届全国人民代表大会第二次会议于1 9 7 9年7月1日审议通过，于1980年1月1日施行。从制定情况看，国籍法与刑法（1979年）存在许多共同之处：第一，从法律渊源看，国籍法与刑法均属由国家最高权力机关全国人民代表大会制定并颁行的法律；第二，从法律效力看，国籍法与刑法同属基本法律，在法律体系中处于同一位阶； 第三，从制定时间看，国籍法与刑法系由第五届全国人民代表大会在同一时期制定。

　　我国实行法治，要求法制统一，要求不同法律对同一用语涵义、范围的规定相同，除非法律另有明确的特殊规定。法制统一同样要求刑法和国籍法对同一法律用语具有相同的理解和认识，对同一法律用语的界定具有相同的标准。作为同一法律体系中的刑法， 其对国家工作人员的界定，应当适用于同源、同阶、同效的国籍法。在国籍法没有对国家工作人员范围作出特殊规定的情况下，刑法对国家工作人员范围的界定适用于国籍法。也就是说，1979年刑法规定的国家工作人员的范围与国籍法规定的国家工作人员范围是一致的。

　　我国国籍法自1980年颁布施行后一直沿用至今， 全国人民代表大会未进行过修订， 也始终未对国籍法中的国家工作人员作出过特殊规定。而在1997年3月1 4日，第八届全国人民代表大会第五次会议对1979年刑法进行修订，对国家工作人员的规定在基本沿袭1979年刑法规定的基础上，将国家机关、国有公司、企业、事业单位委派到非国有公司、企业、事业单位、社会团体从事公务的人员纳入国家工作人员范围。全国人民代表大会对刑法进行修订，在香港、澳门回归时由全国人民代表大会常务委员会分别制定国籍法在香港、在澳门实施的立法解释，而保持国籍法条文不变的做法，说明我国立法机关认为国籍法条文仍能适应不断发展变化的社会需要，暂无修改必要。也就是说，国籍法中不得退出中国国籍的国家工作人员范围，仍需要依据刑法的规定进行认定。当然，刑法在1997年被修订后，关于国家工作人员范围的规定出现一定变化，人民法院在认定被告人是否属于国家工作人员时，应当根据被告人国家工作人员身份的获取时间、持续时间、变化情况等案件具体情况，并按照刑法的溯及力原则确定应当适用的刑法条文，对被告人是否具有国家工作人员身份作出认定。

　　本案中， 被告人赵书伟自1995年起在国有独资公司河南豫新国际有限公司任贸易部经理，经豫新公司董事会决议，赵书伟于1998年2月被豫新公司派往该公司的海外机构豫新国际（澳大利亚）有限公司任总经理。但因其始终兼任豫新公司贸易部经理，其在国有公司豫新公司中从事公务的身份未曾中断，且有关该身份的事实一直持续到1997年刑法修订之后。其在国有公司任职的事实跨越1997年，应当根据1997年刑法来认定赵书伟的身份。

　　1997年刑法第九十三条第二款规定：“国有公司、企业、事业单位、人民团体中从事公务的人员和国家机关、国有公司、企业、事业单位委派到非国有公司、企业、事业单位、社会团体从事公务的人员，以及其他依照法律从事公务的人员，以国家工作人员论。”因此，被告人赵书伟依照我国刑法规定属于国家工作人员。赵书伟之后受委派前往澳大利亚豫新公司任职，但始终兼任豫新公司职务，受委派情况不影响对其国家工作人员身份的认定。赵书伟取得澳大利亚护照时仍在豫新公司任职，属于在任国家工作人员期间取得外国护照。

　　依照我国国籍法关于国家工作人员不得退出中国国籍的规定，赵书伟依照中国法律不具有取得外国国籍的资格。由于我国不承认双重国籍，故赵书伟所取得的澳大利亚国籍不被承认。

　　三、注销户口不等于退出中国国籍国籍法对出籍、入籍及国籍的恢复、否认双重国籍等国籍变动情况做了明确规定，但未就户口与国籍之关系作出规定。那么，注销户口是不是等于退出中国国籍呢？

　　我国的户口管理法律，始于1958年1月9日，系由第一届全国人民代表大会常务委员会第九十一次会议通过并施行的《户口登记条例》。《户口登记条例》第二条规定：“中华人民共和国公民，都应当依照本条例的规定履行户口登记。现役军人的户口登记，由军事机关按照管理现役军人的有关规定办理。居留在中华人民共和国境内的外国人和无国籍的人的户口登记，除法令另有规定外，适用本条例。”同时，《户口登记条例》对户口的注销与恢复也做出了规定。此后，1986年２月１日起施行的《公民出境入境管理法》、1994年3月12日起施行的公安部《关于办理出国留学人员人员户口登记问题的通知》，先后对出境入境、出国留学领域的户口注销与恢复等内容作出了进一步的规定。《公民出境入境管理法实施细则》（1994年修订）规定，中国公民出境定居的须注销户口，从境外短期回国时凭中华人民共和国护照等有效证件入境，回国定居的须办理落户手续。从上述规定内容看，中国公民须进行户口登记，在出现应征入伍、被逮捕或判处刑罚、异地求学、出国留学或定居等事由时须注销户口，上述事由消失时被注销之户口经适当程序即可恢复；在中国境内居留的外国人及无国籍人的户口登记、注销、恢复等参照适用。也就是说，户口会因多种事由被注销，但事由消失后亦可获得恢复，不仅中国公民会有户口，外国人或无国籍人亦可保有户口。因此，户口的变动与国籍的变动并没有法律上的必然联系，注销户口并不等于退出或丧失国籍。

　　本案中，被告人赵书伟于2000年7月17日注销中国户口，注销户口原因为到澳大利亚定居。此后，赵书伟持中国护照多次出入境，此种情形一直持续到2008年其取得澳大利亚护照之时。赵书伟在注销户口后持中国护照频繁出入境，不仅说明赵书伟本人认可其在注销中国户口后仍为中国公民，具有中国国籍，也说明我国公安边防出入境系统对赵书伟所持中国护照的认可，更说明我国国籍主管机关对赵书伟中国国籍的承认，说明赵书伟在注销中国户口后仍然具有中国国籍。

　　四、刑事被告人持有两个或两个以上国家的护照的，其国籍由人民法院依法认定。

　　人民法院审理刑事案件，须对被告人的国籍等身份信息进行查明。一般而言，被告人的国籍应以其进入我国境内时所持有的有效证件予以确认。实践中，有被告人通关进入我国境内，但同时持有两个或两个以上国家颁发的护照的，其国籍一般应按照其通关入境时所持护照的国籍确认，但同时也要查证其他国籍情况。例如，对于被告人同时持有中国护照和外国护照且持该外国护照入境的，人民法院不仅应当查证被告人持该外国护照出入境的情况，同时应当查证被告人是否有资格取得该外国国籍、其取得该外国国籍是否违反中国的法律。上述国籍及其冲突问题，是人民法院在案件审理过程中遇到的如何适用国籍法的问题，属于司法过程中遇到的法律适用问题，应由人民法院在审理中予以解决。当然，因涉及户口、国籍等事项，必要时可请有关主管机关协助查明。

　　本案中，被告人赵书伟自1995年起即在豫新公司中担任国家工作人员，最后一次入境系持澳大利亚护照入境。但由于赵书伟获得澳大利亚护照时仍为中国国家工作人员，根据国籍法第十二条规定，其不得退出中国国籍。赵书伟在任中国国家工作人员期间取得澳大利亚护照，由于依照我国法律不得退出中国国籍，不具有取得外国国籍的资格，其所取得之外国国籍依照我国国籍法不被承认。河南省郑州市中级人民法院经公开开庭审理，依法确认被告人赵书伟具有中国国籍。

　　综上，被告人赵书伟在任我国国家工作人员期间取得澳大利亚护照并持该护照进入中国境内，因我国国籍法规定其不得退出中国国籍，应依法认定被告人赵书伟具有中国国籍。

　　文/刘妙香；竹庆平（一审承办法官）

　　（作者单位：北京大学河南省郑州市中级人民法院）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？