      北大法宝【法宝引证码】 CLI.C.6254857

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f32978ff1dec64d008d3c9f7432e36fc91bdfb.html

张纪伟、金鑫危险驾驶案

张纪伟、金鑫危险驾驶案

关键词：刑事；危险驾驶罪；追逐竞驶

裁判要点

　　法律所规定的“追逐竞驶”，指行为人出于竞技、追求刺激或者其他目的，二人及以上分别驾驶机动车在公共通行道路、城市道路或者其他道路上竞相行驶，影响公共秩序和道路交通安全的驾驶行为。而是否“情节恶劣”，需结合行为人的驾驶资格、超速程度、行驶样态、竞驶次数、车辆状况及是否引发事故或恐慌、是否吸毒等因素综合判断其危险程度。

相关法条

　　《中华人民共和国刑法》第一百三十三条之一

基本案情

　　公诉机关指控：2012年2月3日20时20分许，被告人张纪伟、金鑫相约在上海市浦东新区乐园路99号铭心赛车服务部碰面后，被告人张纪伟驾驶无牌的HONGDA（本田）1000CC大功率二轮摩托车，被告人金鑫驾驶套用粤NL8406号牌的YAMAHA（雅马哈）大功率二轮摩托车，自该车行出发，行至杨高路、巨峰路路口掉头后，沿杨高路由北向南行驶，经南浦大桥至陆家浜路接人。行驶途中，被告人张纪伟、金鑫为了追求驾驶大功率二轮摩托车的刺激，在多处路段超速行驶，在多个路口闯红灯行驶，曲折变道超越其他车辆，以此相互显示各自的驾车技能。当行驶至陆家浜路、河南南路路口时，被告人张纪伟、金鑫遇执勤民警检查，遂驾车沿河南南路经复兴东路隧道、张杨路逃离，并于当晚21时许驾车回到被告人张纪伟住所。民警接群众举报后，通过调取街面监控录像，锁定被告人张纪伟重大犯罪嫌疑。2012年2月5日21时许，民警在上海市浦东新区栖山路1555弄某号某室将被告人张纪伟抓获到案，被告人张纪伟如实交代其伙同被告人金鑫追逐竞驶的犯罪事实，并向民警提供了被告人金鑫的手机号码。2012年2月6日21时许，被告人金鑫接公安机关电话后投案自首，如实供述上述犯罪事实。

　　被告人张纪伟、金鑫在庭审中对上述指控无异议。

　　上海市浦东新区人民法院经审理查明：2012年2月3日20时20分许，二被告人相约驾驶摩托车出去“接人、跑跑路”、“享受这种大功率世界顶级摩托车的刺激感”，双方讲好“陆家洪路、河南南路路口是目的地，谁先到谁就等谁”，随后，由被告人张纪伟驾驶无牌的HONGDA（本田）1000 CC大功率二轮摩托车（经过改装），被告人金鑫驾驶套用粤NL8406号牌的YAMAHA（雅马哈）大功率二轮摩托车（经过改装）从浦东新区乐园路99号车行出发，行至杨高路、巨峰路路口掉头沿杨高路由北向南行驶，经南浦大桥到陆家浜路下桥，后沿河南南路经复兴东路隧道、张杨路回到被告人张纪伟住所，全程28.5公里，途经多个公交站点、居民小区、学校和大型超市，在行驶途中，二被告人驾车在密集车流中反复并线、曲折穿插、多次闯红灯、大幅超速行驶。当行驶至陆家浜路、河南南路路口时，被告人张纪伟、金鑫遇执勤民警检查，遂驾车沿河南南路经复兴东路隧道、张杨路逃离。其中，在杨高南路浦建路立交（限速60 km/h）被告人张纪伟驾驶速度达115 km/h、被告人金鑫驾驶速度98 km/h；在南浦大桥桥面（限速60 km/h）被告人张纪伟驾驶速度达108 km/h、被告人金鑫驾驶速度达108 km/h；在南浦大桥陆家浜路引桥下匝道（限速40 km/h）被告人张纪伟驾驶速度大于59 km/h、被告人金鑫驾驶速度大于68 km/h；在复兴东路隧道（限速60 km/h）被告人张纪伟驾驶速度102 km/h、被告人金鑫驾驶速度99 km/h。

　　2012年2月5日21时许，被告人张纪伟被抓获到案后，如实供述上述事实，并向公安机关提供被告人金鑫的手机号码。被告人金鑫接公安机关电话通知后于2012年2月6日21时许主动投案，并如实供述上述事实。

裁判结果

　　上海市浦东新区人民法院于2013年1月21日作出（2012）浦刑初字第4245号刑事判决，认定被告人张纪伟犯危险驾驶罪，判处拘役四个月，缓刑四个月，并处罚金人民币四千元；被告人金鑫犯危险驾驶罪，判处拘役三个月，缓刑三个月，并处罚金人民币三千元。

　　一审宣判后，被告人张纪伟、金鑫在法定期间内未提起上诉，检察机关亦未提出抗诉，判决业已发生法律效力。

裁判理由

　　法院生效裁判认为，根据法律规定，行为人在道路上驾驶机动车追逐竞驶，情节恶劣的，依法构成危险驾驶罪。对于因在道路上驾驶机动车追逐竞驶构成危险驾驶罪的，除“在道路上驾驶机动车”的条件外，具体而言，还应符合“追逐竞驶”、“情节恶劣”的法定构成要件。

　　关于本案被告人行为是否构成追逐竞驶。法律所规定的“追逐竞驶”，一般指行为人出于竞技、追求刺激或者其他目的，二人及以上分别驾驶机动车在公共通行道路、城市道路或者其他道路上竞相行驶，严重影响公共秩序和道路交通安全的驾驶行为。

　　具体到本案中，首先，从主观驾驶心态上看，二被告人到案后先后供述“一起出去晃晃、兜兜、跑跑路”，后又先后具体分别供述“自己手痒，心里面想找点享乐和刺激”、“有段时间没开过了，手痒、心里要感受驾驶这种车辆的快感，所以就一起驾车去了”、“开这种世界顶级摩托车心里感到舒服、刺激、速度快”、“享受这种大功率世界顶级摩托车的刺激感”。同时，二被告人又分别供述“只管发挥自己的驾车技能”、“在道路上穿插、超车、得到心理满足”、在面临红灯时“相信自己的操控车辆的技能闯过去不会出事”、“相信的自己的驾车技能”、“刹车不舒服、逢车必超”、“从前面两辆车的夹缝穿过去”、“前方有车就变道曲折行驶再超越”。上述供述亦得到街面监控的印证，可以反映出二被告人在本案中追求刺激、显示驾驶技能的竞技心理。

　　其次，从客观行为上看，二被告人的出发地点系赛车服务部、驾驶的系超标大功率改装摩托车、为追求速度多次随意变道、曲折穿插、闯红灯、大幅超速等严重违章等客观行为，而被告人供述亦证实两车有时对方在前，有时对方在后，进一步印证二被告人出于竞技、追求刺激的主观目的在道路上驾驶机动车。这些客观行为有在案的监控视频、截图、鉴定结论、证人证言等证据证实，与二被告人多次供述也相互印证。

　　再次，从行驶路线上看，二被告人均供述行驶路线系共同自浦东新区乐园路99号出发，至陆家浜路、河南南路路口接人，以及“谁先到、谁就等谁”，此点亦得到证人袁某某的证言、街面监控视频印证，可以从侧面证明二被告人共同约定了竞相行驶的起点和终点。

　　故综上，从二被告人在驾驶心态上可以查明系追求刺激、竞技的目的；在客观驾驶行为表现上，可以查明其系先约定驾驶路线，以及“看谁先到”的竞技规则，在行驶中再大量违章，前后超越，相互追逐以竞相行驶；所以，可以认定二被告人行为构成“追逐竞驶”。

　　关于本案被告人行为是否属于“情节恶劣”。法律规定的“情节恶劣”，一般需结合行为人是否有驾驶资格、是否改装大功率车辆及有无合法号牌、是否大幅度超速、是否在密集路段竞驶、是否多次多人竞驶、是否引发事故及恐慌、是否抗拒或躲避执法、是否有饮酒或吸毒等导致控制力下降行为等因素综合判断，其核心应当是就追逐竞驶行为的危险性进行多角度细化评估。本案中，二被告人虽然具有驾驶资格，但其行为是否属于情节恶劣，应根据其驾驶行为、状态综合判断。第一，从驾驶的车辆看，二被告人驾驶的系无牌和套牌的大功率改装摩托车；第二，从驾驶的速度看，总体驾驶速度很快，多处路段超速达50％以上；第三，从驾驶的方式看，二被告人反复并线、穿插前车、多次闯红灯行驶；第四，从对待执法的态度看，二被告人在民警盘查时驾车逃避执法；第五，从行驶的路段看，途经的杨高路、张杨路、南浦大桥、复兴东路隧道等均系城市主干道及高架、隧道，沿途还有多处学校、公交及地铁站点、居民小区、大型超市等路段，均属车流和人流密集地段，在高速驾驶的刺激心态下和躲避执法的紧张心态下，极易引发重大恶性交通事故。上述行为，特别是严重交通违章行为，给公共交通秩序乃至公共安全均构成一定危险，虽尚未达到相当危害公共安全的程度，但其社会危害性显而易见，故可以认定二被告人在道路上驾驶机动车追逐竞驶的行为属“情节恶劣”。

　　综上，被告人张纪伟、金鑫在道路上驾驶机动车追逐竞驶，情节恶劣，其行为均已构成危险驾驶罪。公诉机关指控的罪名成立。鉴于被告人张纪伟到案后能如实供述所犯罪行，依法可以从轻处罚。鉴于被告人金鑫系自首，依法亦从轻处罚。二被告人系共同犯罪，且系共同实施正犯，不予区分主从犯。二被告人在审理过程中均已认识到行为的违法性及社会危害性，承诺不再从事危险驾驶行为，并多次表示认罪悔罪，鉴于其行为未造成实际危害后果，综合考虑上述情节，依法适用缓刑。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？