      北大法宝【法宝引证码】 CLI.C.2589626

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f39058775b05e578d424532bf901bbc77fbdfb.html

张晓峰贩卖毒品、破坏贩卖毒品案

张晓峰贩卖毒品、破坏贩卖毒品案



甘肃省庆阳市中级人民法院

刑事裁定书

(2014)庆中刑终字第36号

　　原公诉机关环县人民检察院。

　　上诉人（原审被告人）张晓峰，男，汉族，1972年10月2日出生，甘肃环县人，农民。因犯贩卖毒品罪于2013年3月21日被环县人民法院判处有期徒刑六个月，并处罚金2000元，同年5月21日被刑满释放。因涉嫌犯贩卖毒品罪于2013年9月24日被依法执行逮捕。现羁押于环县看守所。

　　环县人民法院审理环县人民检察院指控原审被告人张晓峰犯贩卖毒品罪一案，于2013年12月17日作出（2013）环刑初字第280号刑事判决。宣判后，原审被告人张晓峰不服，提出上诉。本院依法组成合议庭，于2014年3月6日公开开庭审理了本案，庆阳市人民检察院指派检察员刘小平出庭履行职务，原审被告人张晓峰到庭参加诉讼。本案现已审理终结。

原审判决认定，2013年8月5日15时许，环县樊家川乡吸毒人员李某某电话联系环县环城镇吸毒人员刘某某让其帮忙购买海洛因，后刘某某电话联系到被告人张晓峰，被告人张晓峰同意，并按照约定在环县环城镇“亨嘉超市”门口，给李某某贩卖海洛因0.1克，得款100元。

　　2013年8月19日11时许，经李某某电话联系，被告人张晓峰在环县环城镇红星村会场内给李某某贩卖海洛因1小包，得款100元。李某某将该包海洛因吸食少许后，其余随身携带。

　　2013年8月19日13时许，李某某再次电话联系张晓峰欲购买海洛因，张晓峰同意并骑摩托车来到约定地点环县环城镇井巷路，准备贩卖时被环县公安局工作人员抓获，从张晓峰身上查获毒品海洛因8小包，净重1克，从李某某身上查获上述吸食剩余的海洛因1小包，净重0.12克。2013年9月3日，庆阳市公安司法鉴定中心作出（庆）公（庆）鉴（理化）字（2013）454、457号检验鉴定意见书，检验意见是：从环县公安局送检的李某某、张晓峰身上查获的检材中检出毒品海洛因成分。

原审法院认为，被告人张晓峰明知是毒品海洛因而多次予以贩卖，情节严重，其行为已构成贩卖毒品罪，应当依法惩处。被告人张晓峰在第三次贩卖毒品的过程中，由于其意志以外的原因而未得逞，是犯罪未遂，应当从轻处罚。被告人张晓峰是曾被判处有期徒刑以上刑罚之罪的犯罪分子，其在刑罚执行完毕以后五年以内再犯应当判处有期徒刑以上刑罚之罪，是累犯；其又曾因贩卖毒品罪被判过刑，再犯贩卖毒品罪，应当从重处罚。遂依照《中华人民共和国刑法》第三百四十七条第一款、第四款，第二十三条，第三百五十六条，第六十五条第一款，第六十四条的规定，判决：一、被告人张晓峰犯贩卖毒品罪，判处有期徒刑三年，并处罚金3000元；二、随案移送的钱江125型摩托车1辆、绿色直板uphone手机1部，依法没收上缴国库。

　　原审被告人张晓峰上诉提出，原判认定2013年8月5日15时许，经吸毒人员刘某某帮忙联系，其给李某某贩卖海洛因0.1克，得款100元不是事实；2013年8月19日其携带的8小包海洛因并未打算给李某某贩卖；原判量刑过重，对于罚款3000不能理解。

　　庆阳市人民检察院认为，原判认定事实清楚，证据确实、充分，定罪准确，量刑适当。建议驳回上诉，维持原判。

经审理查明，上诉人张晓峰于2013年8月5日15时许、2013年8月19日11时许分别两次向吸毒人员李某某出售毒品海洛因2小包的事实，以及上诉人张晓峰于2013年8月19日13时许，再次准备向李某某贩卖毒品时被环县公安局工作人员抓获，从张晓峰身上查获海洛因8小包，净重1克，从李某某身上查获海洛因1小包，净重0.12克的事实，与原审判决认定的事实一致。

　　上述事实，有下列证据予以证实：

　　1、接受刑事案件登记表，证实案件的来源。

　　2、扣押物品文件清单及拍照，证实从上诉人张晓峰处扣押嫌疑物8包，迷彩uphone直板手机一部，钱江125型摩托车一辆；从李某某处扣押嫌疑物1包。

　　3、现场称量笔录，证实从张晓峰身上查获的海洛因经现场称量毛重1.94克；从李某某身上查获的海洛因经现场称量毛重0.24克。

　　4、现场检测报告书，证实被告人张晓峰、李某某及刘某某的吗啡尿液胶体金法检测结果均呈阳性。

　　5、辨认笔录，证实经证人李某某和刘某某辨认，张晓峰就是给李某某贩卖海洛因的人。

　　6、庆阳市公安司法鉴定中心理化检验鉴定报告，证实从张晓峰身上查获的海洛因净重1克，含有海洛因成份；从李某某身上查获的海洛因净重0.12克，含有海洛因成份。

　　7、通话记录，证实上诉人张晓峰、李某某在进行贩卖毒品期间相互通话的情况，并且证实在2013年8月5日这一天张晓峰的通话详单中没有漫游通话的情况。

　　8、证人李某某的证言，证实2013年8月1日至10日之间的一天，其因毒瘾发作联系刘某某帮忙购买毒品，刘某某给其联系了张晓峰，并让其到环县亨嘉超市门口找张晓峰。因其不认识张晓峰，刘某某又因为腿伤不能带其去，刘某某就告诉其张晓峰是约180cm大个子，方脸，长发，大花眼睛的一个人，让其直接到亨嘉超市门口找。然后其到亨嘉超市门口找到张晓峰，以100元从张晓峰处购买一小包海洛因，约有0.1克。2013年8月19日11时至12时，其在环县街道闲逛时，电话联系张晓峰要购买海洛因，最后约定在环县环城镇红星村会场的戏台处，其以100元从张晓峰处购买1小包海洛因，在会场的公厕里吸食了一部分，约有0.03克，其余随身携带。当日13时30分，其又电话联系张晓峰说要100元的海洛因，并约定在环县老公安局巷口取，随后其乘车来到巷口时看见张晓峰在巷子里，其准备下车购买时，其和张晓峰一起被抓获了。

　　9、证人刘某某的证言，证实2013年8月5日15时许，其以前认识的李某某给其打电话说毒瘾犯了，让帮忙买一下毒品，其就联系了张晓峰，并且告诉张晓峰李某某的长相，张晓峰让李某某到亨嘉超市门口找他，同时其也告诉李某某张晓峰的特征。其证实他之所以能记清这个时间，是因为刚好前一天即8月4日其受单位领导委派修电话时从楼上掉下来扭伤了脚。

　　10、上诉人张晓峰的供述，证实2013年8月19日中午，李某某电话联系让其给他买一小包海洛因，其和李某某约定在环县环城镇会场的戏台处交易，到该地点后，其卖给李某某一小包海洛因，约0.1克，李某某给其100元钱。

　　11、户籍证明，证实上诉人张晓峰的身份情况。

　　12、环县人民法院刑事判决书及释放证明书，证实被告人张晓峰因犯破坏贩卖毒品罪于2013年3月21日被环县人民法院判处有期徒刑六个月，并处罚金2000元，于2013年5月21日刑满释放；

本院认为，上诉人张晓峰明知是毒品海洛因而多次予以贩卖，其行为已构成贩卖毒品罪，且属情节严重，应依法严惩。上诉人张晓峰在第三次贩卖毒品的过程中，双方就毒品买卖已达成协议，并已到达约定地点，毒品已经进入交易环节，属犯罪即遂，原判以由于被告人意志以外的原因而未得逞，认定犯罪未遂错误，应予纠正。上诉人张晓峰系累犯、毒品再犯，应当从重处罚。上诉人张晓峰于2013年8月5日向吸毒人员李某某贩卖毒品海洛因0.1克及8月19日携带8小包海洛准备再次向李某某贩卖时被公安机关当场抓获的事实，有证人李某某和刘某某的证言、辨认笔录、通话清单、扣押清单等证据相互印证，足以认定。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，附加罚金刑符合法律规定，上诉人张晓峰的上诉理由不予支持。经本院讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条第一款（一）项、第二百三十三条之规定，裁定如下：

驳回上诉，维持原判。

　　本裁定为终审裁定。



审　判　长　　李瑛

审　判　员　　陈媛

代理审判员　　王微

二〇一四年三月十日

书　记　员　　张婷

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？