      北大法宝【法宝引证码】 CLI.C.8345811

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3382005f728cb7ab5c7f2e1252d6ab4a6bdfb.html

张纪伟等危险驾驶案

张纪伟等危险驾驶案



　　判决书字号：上海市浦东新区人民法院（2012）浦刑初字第4245号。

　　案由：危险驾驶案。

　　诉讼双方

　　公诉机关：上海市浦东新区人民检察院，检察员：吴菊萍。

　　被告人：张纪伟。2012年2月6日因本案被取保候审。

　　被告人：金鑫。2012年2月7日因本案被取保候审。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：上海市浦东新区人民法院。

　　合议庭组成人员：审判长：丁晓青；代理审判员：张鹏飞；人民陪审员：黄玉娟。

　　审结时间：2013年1月14日。



　　公诉机关指控称

　　2012年2月3日20时20分许，被告人张纪伟、金鑫相约在上海市浦东新区乐园路99号铭心赛车服务部碰面后，被告人张纪伟驾驶无牌的hongda（本田）1000cc大功率二轮摩托车，被告人金鑫驾驶套用粤nl8406号牌的yamaha（雅马哈）大功率二轮摩托车，自该车行出发，行至杨高路、巨峰路路口掉头后，沿杨高路由北向南行驶，经南浦大桥至陆家浜路接人。行驶途中，被告人张纪伟、金鑫为了追求驾驶大功率二轮摩托车的刺激，在多处路段超速行驶，在多个路口闯红灯行驶，曲折变道超越其他车辆，以此相互显示各自的驾车技能。当行驶至陆家浜路、河南南路路口时，被告人张纪伟、金鑫遇执勤民警检查，遂驾车沿河南南路经复兴东路隧道、张杨路逃离，并于当晚21时许驾车回到被告人张纪伟住所。

　　民警接群众举报后，通过调取街面监控录像，锁定被告人张纪伟重大犯罪嫌疑。2012年2月5日21时许，民警在上海市浦东新区栖山路1555弄33号5b室将被告人张纪伟抓获到案，被告人张纪伟如实交代其伙同被告人金鑫追逐竞驶的犯罪事实，并向民警提供了被告人金鑫的手机号码。2012年2月6日21时许，被告人金鑫接公安机关电话后投案自首，如实供述上述犯罪事实。

　　被告辩称

　　被告人张纪伟、金鑫对公诉机关指控的事实无异议。



　　上海市浦东新区人民法院经公开审理查明：2012年2月3日20时20分许，二被告人相约驾驶摩托车出去“接人、跑跑路”、“享受这种大功率世界顶级摩托车的刺激感”，双方讲好“陆家浜路、河南南路路口是目的地，谁先到谁就等谁”，随后，由被告人张纪伟驾驶无牌的hongda（本田）1000cc大功率二轮摩托车（经过改装），被告人金鑫驾驶套用粤nl8406号牌的yamaha（雅马哈）大功率二轮摩托车（经过改装）从浦东新区乐园路99号车行出发，行至杨高路、巨峰路路口掉头沿杨高路由北向南行驶，经南浦大桥到陆家浜路下桥，后沿河南南路经复兴东路隧道、张杨路回到被告人张纪伟住所，全程28. 5公里，途经多个公交站点、居民小区、学校和大型超市，在行驶途中，二被告人驾车在密集车流中反复并线、曲折穿插、多次闯红灯、大幅超速行驶。当行驶至陆家浜路、河南南路路口时，被告人张纪伟、金鑫遇执勤民警检查，遂驾车沿河南南路经复兴东路隧道、张杨路逃离。其中，在杨高南路浦建路立交（限速60km/h）被告人张纪伟驾驶速度达115km/h、被告人金鑫驾驶速度98km/h；在南浦大桥桥面（限速60km/h）被告人张纪伟驾驶速度达108km/h、被告人金鑫驾驶速度达108km/h；在南浦大桥陆家浜路引桥下匝道（限速40km/h）被告人张纪伟驾驶速度大于59km/h、被告人金鑫驾驶速度大于68km/h；在复兴东路隧道（限速60km/h）被告人张纪伟驾驶速度102km/h、被告人金鑫驾驶速度99km/h。

　　2012年2月5日21时许，被告人张纪伟被抓获到案后，如实供述上述事实，并向公安机关提供被告人金鑫的手机号码。被告人金鑫接公安机关电话通知后于2012年2月6日21时许主动投案，并如实供述上述事实。



　　上海市浦东新区人民法院经审理认为：根据法律规定，行为人在道路上驾驶机动车追逐竞驶，情节恶劣的，依法构成危险驾驶罪。对于因追逐竞驶构成危险驾驶罪，应符合“追逐竞驶”、“情节恶劣”的法定构成要件。

　　关于本案被告人行为是否构成追逐竞驶。法律规定的追逐竞驶一般指行为人出于竞技、追求刺激或者其他目的，二人以上分别驾驶机动车在公共通行道路、城市道路或者其他道路上竞相行驶，严重影响公共秩序和道路交通安全的驾驶行为。首先，二被告人到案后先后供述“一起出去晃晃、兜兜、跑跑路”，后又先后分别具体供述“自己手痒，心里面想找点享乐和刺激”、“有段时间没开过了，手痒，心里要感受驾驶这种车辆的快感，所以就一起驾车去了”、“开这种世界顶级摩托车心里感到舒服、刺激、速度快”、“享受这种大功率世界顶级摩托车的刺激感”，足以反映其出于追求刺激进行驾驶的主观目的。其次，从行驶路线上看，二被告人均供述行驶路线系共同自浦东新区乐园路99号出发，至陆家浜路、河南南路路口接人，以及“谁先到、谁就等谁”，此点亦得到证人袁艺佳的证言予以证实，可以证明二被告人共同约定了起点和终点；从驾驶心态上看，二被告人分别供述“只管发挥自己的驾车技能”、“在道路上穿插、超车、得到心理满足”、在面临红灯时“相信自己操控车辆的技能闯过去不会出事”、“相信自己的驾车技能”、“刹车不舒服、逢车必超”，此点亦得到街面监控的印证，上述方面足以反映其相约竞技的驾驶目的。再次，从客观行为上看，二被告人的出发点系赛车服务部、驾驶的系超标大功率摩托车、为追求速度多次违章等客观行为，足以证实二被告人出于竞技、追求刺激的主观目的，其多次供述亦可与之相互印证。综上，可以认定二被告人的行为构成追逐竞驶。

　　关于本案被告人的行为是否属于情节恶劣。法律规定的情节恶劣，一般需结合行为人是否有驾驶资格、是否改装大功率车辆及有无合法号牌、是否大幅度超速、是否在密集路段竞驶、是否多次多人竞驶、是否引发事故及恐慌、是否抗拒或躲避执法、是否饮酒或吸毒等导致控制力下降行为等因素综合判断，其核心应当是该追逐竞驶行为是否导致公共交通安全处于抽象危险状态之下。本案中，二被告人虽然具有驾驶资格，但其行为是否属于情节恶劣，应根据其驾驶行为综合判断。第一，从驾驶的车辆看，系无牌和套牌的大功率改装摩托车；第二，从驾驶的速度看，总体驾驶速度很快，多处路段超速达50％以上；第三，从驾驶的方式看，二被告人反复并线、穿插前车、多次闯红灯行驶；第四，从对待执法的态度看，二被告人在民警盘查时驾车逃避执法；第五，从行驶的路段看，途经的杨高路、张杨路、南浦大桥、复兴东路隧道等均系城市主干道及高架、隧道，沿途还有多处学校、公交及地铁站点、居民小区、大型超市等人流密集路段，均属车流和人流密集地段，在高速驾驶的刺激心态下和躲避执法的紧张心态下，极易引发重大恶性交通事故。上述行为对不特定多数人的生命健康及财产安全造成相当程度威胁，可以认定为情节恶劣。



　　上海市浦东新区人民法院依照《中华人民共和国刑法》第一百三十三条之一，作出如下判决：

　　张纪伟犯危险驾驶罪，判处拘役四个月，缓刑四个月，并处罚金人民币4 000元。

　　金鑫犯危险驾驶罪，判处拘役三个月，缓刑三个月，并处罚金人民币3 000元。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？