      北大法宝【法宝引证码】 CLI.C.7997458

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3a5e8da06225e899fa8bf5936189f32aebdfb.html

赵军红、李彦成抢夺上诉案

赵军红、李彦成抢夺上诉案

 （2013）庆中刑终字第63号

抗诉机关　西峰区人民检察院。

　　被告人　赵军红，又名赵海龙，男，生于1988年5月3日（基本情况略）。2008年10月20日因强奸罪被环县人民法院判处有期徒刑三年六个月，2011年5月19日刑满释放。因涉嫌犯抢夺罪于2012年11月17日被庆阳市公安局西峰分局刑事拘留，同年11月29日逮捕。现羁押于庆阳市西峰区看守所。

　　被告人　李彦成，又名李军子、李军军，外号“飞飞”，男，生于1987年7月9日（基本情况略）。 2006年11月16日因盗窃罪被环县人民法院判处有期徒刑一年，2007年7月27日刑满释放。因涉嫌犯抢夺罪于2012年11月17日被庆阳市公安局西峰分局刑事拘留，同年11月29日逮捕。现羁押于庆阳市西峰区看守所。

　　西峰区人民法院审理西峰区人民检察院指控原审被告人赵军红、李彦成抢夺一案，于2013年3月21日作出（2013）庆西刑初字第105号刑事判决，西峰区人民检察院提出抗诉，本院受理后，依法组成合议庭，于2013年6月20日公开开庭审理了本案。庆阳市人民检察院指派代理检察员石广文出庭支持公诉，被告人赵军红、李彦成到庭参加诉讼。现已审理完毕。

　　原判认定，2012年10月16日12时许，被告人赵军红、李彦成窜至庆阳市西峰区解放西路农行附近，预谋抢夺银行取款顾客的钱财。14时50分，二被告人发现被害人于帮华从该农行取款后上了冯亚亚驾驶的车号为甘M42100橘黄色小轿车离开，便骑摩托车尾随被害人车辆至庆阳市西峰区长庆南路农行营业厅附近伺机作案。15时50分被害人于帮华在长庆南路农行取款5万元后坐车继续前往解放西路农行取款，二被告人继续尾随被害人车辆至解放西路农行对面，被害人于帮华下车取款时将装有18万元现金的钱袋放在车后排座上，冯亚亚在车内等候。被告人李彦成爬在车后透过车窗锁定钱袋位置，趁冯亚亚不备突然拉开右后车门将放在后排座位上的钱袋抢走。得手后，被告人李彦成窜入北城幼儿园巷内，由被告人赵军红接应逃离现场。后被告人李彦成驾驶自己的车号为甘M33619号车前往西峰区城北广场与骑摩托车的赵军红会合。途中被告人李彦成私下将10.4万元赃款藏匿于车后备箱内，到城北广场后，被告人李彦成将剩余的7.6万元现金中的3.5万元分给赵军红，李彦成获赃款共计14.5万元。2012年11月16日，二被告人被抓获归案，从被告人李彦成处追回赃款4.03万元，其余赃款二人挥霍。2012年12月12日，二被告人亲属积极配合公安机关退赔被害人损失13.97万元，所有款项均已退还被害人于帮华，被害人于帮华对被告人赵军红、李彦成表示谅解。

　　原审法院认为，被告人赵军红、李彦成以非法占有为目的，乘人不备，公然夺取他人财物，数额特别巨大，其行为已触犯刑律，均构成抢夺罪。在共同犯罪中，二被告人作用相当，不宜区分主从犯。案发后，因被告人赵军红、李彦成如实供述自己的罪行及赃款去向，且与其亲属积极配合公安机关退赔赃款，挽回了被害人的经济损失，避免了特别严重后果的发生，依法可以减轻处罚。被告人赵军红在有期徒刑刑罚执行完毕以后，五年以内再犯应当判处有期徒刑以上刑罚之罪，系累犯，依法应当从重处罚。被告人赵军红、李彦成均当庭自愿认罪，其亲属主动退赔被害人损失，已取得被害人谅解，均可酌情从轻处罚。被告人李彦成有前科劣迹，可酌情从重处罚。遂依照《中华人民共和国刑法》第二百六十七条一款、第二十五条一款、第六十七条三款、第六十五条一款之规定，判决：被告人赵军红犯抢夺罪，判处有期徒刑六年，并处罚金5000元；被告人李彦成犯抢夺罪，判处有期徒刑五年，并处罚金5000元。

　　西峰区人民检察院抗诉意见：1．被告人赵军红抢夺数额特别巨大，犯罪情节特别严重，且系累犯，依法应当从重处罚。2．原判适用《刑法》第六十七条第三款对被告人减轻处罚不当。

　　庆阳市人民检察院支持抗诉意见：1一审判决对二被告人减轻处罚，系适用法律错误。2．被告人赵军红、李彦成抢夺数额特别巨大，且赵军红系累犯，依法应当严惩。一审判决在无法定减轻处罚情节的情况下，在法定最低刑以下量刑，违背罪行法定原则，量刑不当。

　　经审理查明，原审判决认定原审被告人赵军红、李彦成于2012年10月16日在庆阳市西峰区解放西路农行附近抢夺被害人于帮华18万元现金，案发后从李彦成处追回赃款4.03万元及二被告人亲属配合公安机关退赔被害人损失13.97万元，并取得被害人谅解的事实有下列证据予以证实：

　　1．被害人于帮华的陈述、银行取款明细单证明于帮华在案发当天取款18万元。被害人冯亚亚的陈述，证明2012年10月16日16时许，一男青年趁其不备抢夺车内后排座位上的18万元现金。

　　2．证人赵正武、李荣仲、刘伽伶的证言证明已退赔被害人于帮华的经济损失13.97万元。

　　3．接受刑事案件登记，证明报案情况；辨认笔录，证明被告人赵军红、李彦成分别对抢夺作案预谋、作案、分赃地点的辨认，被告人李彦成对同案参与人的辨认；视频截图、证人张小霞的证言，证明二被告人骑摩托车尾随被害人车辆的事实；扣押、发还物品清单，证明退赃退赔18万元的事实；谅解书证明二被告人取得被害人于帮华谅解的事实。

　　4．被告人赵军红刑事判决书、刑满释放证明书，证明其系累犯。被告人李彦成刑事判决书、刑满释放证明书，证明其有前科劣迹。

　　5．户籍证明，证明被告人赵军红、李彦成的年龄、身份等基本情况。

　　6．被告人赵军红、李彦成供述其抢夺作案的事实，与上述证据相互印证。

　　上述证据，已经一审法院当庭质证、认证，二审中双方均无异议，本院予以确认。

　　本院认为，原审被告人赵军红、李彦成以非法占有为目的，乘人不备，公然夺取他人财物，数额特别巨大，其行为已触犯刑律，均构成抢夺罪。在共同犯罪中，二被告人作用相当，不宜区分主从犯。案发后，被告人赵军红、李彦成在侦查阶段就如实供述自己的罪行，属坦白，依法可以从轻处罚；被告人赵军红在有期徒刑刑罚执行完毕以后，五年以内再犯应当判处有期徒刑以上刑罚之罪，系累犯，依法应当从重处罚；被告人李彦成有前科劣迹，可酌情从重处罚；被告人赵军红、李彦成与其亲属主动退赔被害人损失，取得被害人谅解，可酌情从轻处罚。原审判决认定事实清楚，证据确实、充分，定性准确，但适用刑法第六十七条第三款对二被告人减轻处罚不当。刑法第六十七条第三款规定的“避免特别严重后果的发生”，是指因犯罪嫌疑人的坦白而避免了特别严重后果的发生或者是特别严重后果已经发生，由于嫌疑人的坦白使危害后果得以消除的情形，从法条来看，显然要求“如实供述”与“避免特别严重后果的发生”这一结果之间必须有直接的因果关系。本案中，被告人赵军红、李彦成的抢夺犯罪行为已经实施完毕，被抢夺18万现金得手并已挥霍殆尽，其亲属主动赔偿了被害人的经济损失，其如实供述罪行与挽回经济损失之间是间接的因果关系。刑事法律中的因果关系，一般情况下主要指直接因果关系，在出现附条件的因果关系时，如危害后果与危害行为之间有其他因素介入时，应当适用罪刑相当原则，刑法为此专门设立了实现路径，即层报最高人民法院核准在法定刑以下量刑。所以当出现刑法条文的非典型事实和间接因果关系时，在适用法律过程中，在法律没有明确解释前不应扩大理解。故检察机关关于原判适用刑法第六十七条第三款对被告人减轻处罚不当的抗诉意见成立，予以支持。经本院审判委员会讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条第一款（二）项之规定，适用《中华人民共和国刑法》第二百六十七条一款、第二十五条一款、第六十七条三款、第六十五条一款之规定，判决如下：

　　一、维持庆阳市西峰区人民法院（2013）庆西刑初字第105号刑事判决对原审被告人赵军红、李彦成的定罪部分及并处罚金部分；

　　二、撤销庆阳市西峰区人民法院（2013）庆西刑初字第105号刑事判决对原审被告人赵军红、李彦成的处刑部分；

　　三、原审被告人赵军红犯抢夺罪，判处有期徒刑十一年。（刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即自2012年11月17日起至2023年11月16日止。）

　　被告人李彦成犯抢夺罪，判处有期徒刑十年。（刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即自2012年11月17日起至2022年11月16日止。）

　　本判决为终审判决。

审判长　李瑛

　　审判员　杨维荣

　　代理审判员　陈媛

　　二○一三年七月三日

　　书记员　张婷



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？