      北大法宝【法宝引证码】 CLI.C.11503929

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f33665eef343a6e3ed81fb71134b6e916dbdfb.html

张树超生产假药案

张树超生产假药案

—购买假药盒、药板、说明书进行加工包装构成生产假药罪

关键词：生产假药罪；犯罪未遂；案值认定

　　[裁判要旨]

　　行为人购买假药盒、药板、说明书进行加工包装的行为，属于生产过程中的必要环节，应认定为生产假药罪的实行行为；行为人所生产的假药大部分尚未完成包装，未标价、未售出，应认定为犯罪未遂，其案值应当依据同类真药的价格进行认定。

　　[相关法条]

　　《中华人民共和国刑法》第二十三条　已经着手实行犯罪，由于犯罪分子意志以外的原因而未得逞的，是犯罪未遂。

　　对于未遂犯，可以比照既遂犯从轻或者减轻处罚。

　　第一百四十一条　生产、销售假药的，处三年以下有期徒刑或者拘役，并处罚金；对人体健康造成严重危害或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；致人死亡或者有其他特别严重情节的，处十年以上有期徒刑、无期徒刑或者死刑，并处罚金或者没收财产。

　　本条所称假药，是指依照《中华人民共和国药品管理法》的规定属于假药和按假药处理的药品、非药品。

　　[案件索引]

　　一审：天津市北辰区人民法院（2016）津0113刑初450号（2016年12月27日）

　　二审：天津市第一中级人民法院（2017）津01刑终83号（2017年3月14日）

　　[基本案情]

　　天津市北辰区人民检察院指控：2016年3月初，被告人张树超在天津市北辰区双街镇聚龙园小区6号楼4门52号地下室和聚龙园小区11号楼3门30号地下室生产假药。2016年4月14日，公安机关从现场查获“波立维”成品药80盒、药板8250个、空药盒2100个、说明书1800张；“立普妥”成品938盒、药板4100个、空药盒2400个、说明书4500张；“诺和灵30R笔芯”成品230盒、“诺和锐30笔芯”成品50盒、“博路定”成品140盒。经鉴定，以上均为假药。

　　公诉机关认为，被告人张树超生产假药，其行为触犯了《刑法》第一百四十一条，犯罪事实清楚，证据确实、充分，应当以生产假药罪追究其刑事责任。

　　被告人张树超对公诉机关指控的犯罪事实无异议。其辩护人提出如下辩护意见：（1）张树超的行为系销售假药；（2）张树超的行为属于犯罪预备；（3）公诉机关对犯罪数额认定有误，不应以真药价值认定本案犯罪数额，张树超不具备刑法规定的其他特别严重情节，应判处三年以下有期徒刑；（4）张树超系初犯，认罪态度较好，请求对其从轻处罚。

　　法院经审理查明：2016年3月初，被告人张树超租用天津市北辰区双街镇聚龙园小区6号楼4门52号地下室及该小区11号楼3门30号地下室，将其收购的“波立维”“立普妥”“诺和灵30R笔芯”“诺和锐30笔芯”“博路定”等药品的药板、药盒、说明书进行加工包装，从事假药生产。2016年4月14日，公安机关从生产现场将张树超抓获，并当场查获假冒的“波立维（硫酸氢氯毗格雷片）”成品药80盒（每盒1板）、药板8250板、空药盒2100个、说明书1800张，经鉴定，“波立维”每板价值120元；“立普妥（阿托伐他汀钙片）”成品药938盒（每盒1板）、药板4100板、空药盒2400个、说明书4500张，经鉴定，“立普妥”每板价值61.5元；“诺和灵30R笔芯（精蛋白生物合成人胰岛素注射液）”成品230盒（每盒1支），经鉴定，每支价值61.5元；“诺和锐30笔芯（门冬胰岛素30注射液）”成品50盒（每盒1支），经鉴定，每支价值85元；“博路定（恩替卡韦片）”成品140盒，经鉴定每板价值240元。综上，从现场查获假药价值共计1361432元。

　　[裁判结果]

　　天津市北辰区人民法院于2016年12月27日作出（2016）津0113刑初450号刑事判决：被告人张树超犯生产假药罪，判处有期徒刑十年，并处罚金280万元。宣判后，张树超提起上诉。天津市第一中级人民法院于2017年3月14日作出（2017）津01刑终83号刑事裁定：驳回上诉，维持原判。

　　[裁判理由]

　　法院生效判决认为：被告人张树超为牟取非法利益，生产假药并具有其他特别严重情节的行为，应以生产假药罪追究其刑事责任。鉴于公安机关查获的大部分药品均未生产完成，应系犯罪未遂，被告人张树超当庭自愿认罪，故依法对其从轻处罚。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？