      北大法宝【法宝引证码】 CLI.C.8272895

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f359c3c3d005003cfeb93175599e551f85bdfb.html

赵培玉以危险方法危害公共安全案——在公共空间射击属于以危险方法危害公共安全

    赵培玉以危险方法危害公共安全案

——在公共空间射击属于以危险方法危害公共安全

　　【裁判要旨】在事发时无人出现的公共空间内，判断某一行为是否具有危害公共安全的性质，应充分结合特定时空环境，运用科学法则和经验法则，来对比和判断该行为是否具有与放火、决水、爆炸以及投放危险物质行为相同的危害性。

　　【案号】 一审：（2013）朝刑初字第2474号　　二审：（2014）三中刑终字第76号

　　【案情】

　　公诉机关：北京市朝阳区人民检察院。

　　被告人：赵培玉。

　　北京市朝阳区人民检察院以被告人赵培玉犯以危险方法危害公共安全罪，向法院提起公诉。

　　北京市朝阳区人民法院经审理查明：2013年4月24日16时许，被告人赵培玉伙同张胜（另案处理），在北京市朝阳区SOHO现代城3号楼109室内，使用1把枪状物（枪口比动能为2.39焦耳/平方厘米，大于1.8焦耳/平方厘米，经鉴定为枪支），向放置于屋外露天平台柱子上的目标物射击，造成109室对面的小牛津双语幼儿园二楼资料室、备课室的外墙玻璃被击打损坏。后经民警电话通知，被告人赵培玉到案。

　　另经查明，北京市朝阳区SOHO 现代城3号楼109室与对面的小牛津双语幼儿园处于同一小区内，109室位于幼儿园东侧，两建筑物之间为一小区内的行人过道，109室屋外的露天平台高于邻侧的行人过道。

　　被告人赵培玉辩称：其是向放置于109室外东南角上两米以上高度柱子上的梨和瓶子仰射，射击的角度所对应的是幼儿园的高墙，打不到幼儿园的玻璃，且109室屋外的院子高于地面1米多，从射击目标物的角度来看，也不会伤害到109室和幼儿园之间过道上的行人，其行为不具有危害公共安全性质。

　　辩护人认为被告人赵培玉出于好奇开枪射击，行为前和行为时都没有意识到可能造成的危害，主观上应是过失。客观上被告人赵培玉所射击的目标明确，射击范围内没有不特定的人，故被告人赵培玉的行为不构成以危险方法危害公共安全罪。

　　【审判】

　　北京市朝阳区人民法院经审理认为：在集居民工作和生活于一体的小区内，向处于露天空间的公共场所内实施的枪击行为，客观上具有危害该公共场所安全的危险性，且在社会一般人的认知范围内，被告人赵培玉对此应当知道。被告人赵培玉在明知行为具有危害公共场所安全的情况下，仍伙同他人共同实施，其行为已构成以危险方法危害公共安全罪。被告人赵培玉及其辩护人所提关于行为危险性和性质的异议，以及辩护人所提被告人赵培玉主观上系过失，均不予采纳。法院认为，向公共场所内射击，无论是行为人所预先设定的目标物，还是除此之外的整个公共场所，均因子弹飞行指向和落处的不确定而处于危险当中。本案中证人证言、现场勘验检查记录和照片等证据也证实了被告人赵培玉所声称的目标物之外的公共场所内的其他物品被损坏，被告人赵培玉的行为客观上对于整个公共场所的安全造成了危险，故上述意见不予采纳。

　　鉴于被告人赵培玉在接到民警通知后到案，属于主动到案，在到案后虽然就射击目标、方向和行为性质进行辩解，但始终承认向屋外实施了枪击行为这一基础事实，法院认为，被告人赵培玉对于所实施的行为性质、后果的辩解，并不影响其如实交代所实施行为的情节认定，被告人赵培玉系自首，依法可以从轻或者减轻处罚。法院最终结合被告人赵培玉的犯罪行为、结果和情节，决定对其减轻处罚。

　　2013年12月19日，北京市朝阳区人民法院作出判决：被告人赵培玉犯以危险方法危害公共安全罪，判处有期徒刑1年2个月。

　　一审宣判后，赵培玉向北京市第三中级人民法院提出上诉。2014年3月6日，北京市第三中级人民法院作出裁定，驳回上诉，维持原判。

　　【评析】

　　本案主要涉及在事发时无人出现的公共空间内，如何判断某一行为是否危害公共安全。根据刑法传统理论的解释，公共安全是指公众的生命、身体健康以及重大财产的安全，其中，公众是指不特定的人或者众多人，安全的范围限于生命、身体健康以及重大财产的安全。[1]本案中被告人赵培玉是在一个事发时无人出现、视野较为开阔的公共空间内，出于玩耍动机，向摆设于该空间内的目标物进行射击，最终造成所在位置对面的幼儿园窗户玻璃多处受损。就窗户受损价值而言，数额仅有几百元。就赵培玉的行为性质，公安机关在接到报警后起初并未认为赵培玉的行为涉嫌犯罪，是在赵培玉射击时所使用的枪状物被鉴定为枪支后，才以寻衅滋事这一罪名予以立案。后公诉机关认为赵培玉的行为性质属于以危险方法危害公共安全。法院最终判决被告人的行为构成以危险方法危害公共安全罪。

　　根据我国刑法第一百一十四条的规定，以危险方法危害公共安全罪，是指以放火、决水、爆炸以及投放危险物质以外的其他危险方法危害公共安全的行为。因罪状表述简单，导致司法实践中对于某一行为是否属于其他危险方法，常存在认定上的争议。在对其他危险方法进行解释时，刑法学者认为应采取体系解释的方法。体系解释强调将解释对象置于整个法律文本体系中进行情境化的理解，对解读其他规定等这样一些盖然性规定尤其具有方法论的意义。同类解释是体系解释的一种具体规则，是指如果法律上列举了具体的人或物，然后将其归属于一般性的类别，那么，这个一般性的类别，就应当与具体列举的人或物属于同一类型。将同类解释规则适用于对刑法第一百一十四条的解释，必然得出以下结论：在放火、决水、爆炸、投放危险物质或者其他危险方法的规定中，这里的其他危险方法应该具有与放火、决水、爆炸、投放危险物质性质上的同一性。[2]

　　被告人赵培玉使用枪支进行射击，判定该行为具有危险性毋庸置疑，也完全符合社会公众的认知，但是否具有与放火、决水、爆炸、投放危险物质具有相同的手段危险性，也就成为评价公诉机关所指控罪名能否成立的关键所在。笔者认为，对于某一行为属性的认定，以及多个行为属性之间的比较，不应是从字义角度进行解释或者对比，而应是放置于特定的时空环境下，结合科学法则和经验法则予以评判。科学法则指的是从自然科学或者逻辑知识的角度对行为属性进行评判，例如对从案发现场起获的粉末物质是否具有毒害性、放射性、腐蚀性进行鉴定。就本案而言，判定被告人赵培玉所使用的枪状物的性质，即是运用科学法则。经鉴定，本案被告人赵培玉所使用的枪状物，枪口比动能为2.39焦耳/平方厘米，大于1.8焦耳/平方厘米，认定为是枪支，这一结论说明赵培玉的行为是具有危险性的。当然，仅从自然属性角度对行为性质进行评判，是无法得出行为的社会危险性有无以及大小的。行为的刑事违法性首先是基于该行为的社会危险性，任何一行为均是发生于特定的时空环境，在行为的自然属性已确定之前提下，只有从经验法则的角度；结合行为时空环境和对象才能评判行为的社会危险性。例如在对案发现场起获的粉末检测出系砒霜后，并不能立即对行为人投放砒霜的社会危险性做出结论。行为人投放础霜是否具有社会危险性，只能结合投放的场合、对象等因素，运用经验法则来认定。使用枪支进行射击同样如此，该行为既可能是发生于无任何目标物的空间当中，也可能是仅作用于某一固定目标的单一行为，还可能是针对不特定对象或者不计后果的连续行为。时空、对象等因素不同，可以说完全影响或决定行为的社会危险性。因此，也只有在结合特定时空环境下，具体运用科学法则和经验法则，来对比和判断放火、决水、爆炸以及投放危险物质以外的其他危险方法，是否具有与这些方法相同的社会危险性，是否构成对公共安全的危害。

　　一、被告人赵培玉的行为危害公共安全

　　本案案发地点SOHO现代城是集办公与生活一体的商业区域，属于社会公共场所。从被告人赵培玉实施射击行为所处地点SOHO现代城3号楼109室来看，该房屋对面是SOHO现代城小牛津双语幼儿园，两建筑物之间为一小区内的行人过道，109室位于幼儿园东侧，109室屋外的露天平台高于邻侧的行人过道，但案发时行人过道无人行走。对于行为具体地点而言，笔者认为其处于公共开放的空间内，也应属于社会公共场所。被告人赵培玉及其辩护人都以案发时射击视野空间内无人，以及射击目标明确为由，辩称行为不具有危害公共安全属性，核心意思是赵培玉未向不特定的人进行射击。在大多数以危险方法危害公共人身安全的案件中，行为发生时的场合内通常都会有一定的人群，行为危险性也较易察觉和判定。但在非针对财产损害的情形下，是否要求行为时必须有人群出现，方才可判定该行为具有危害公共人身安全的属性呢？笔者认为并非如此。从我国刑法分则第二章所规定的各个危害公共安全罪名来看，行为对于公共安全的危险性，可能是造成不特定多数人人身或者财产损害的实害性后果，也可能是构成具体的危险，或者是具有法律所设定的抽象危险性质。具体到以危险方法危害公共安全罪而言，刑法第一百一十四条、第一百一十五条规定，对于采取实施放火、决水、爆炸以及投放危险物质以外以其他危险方法危害公共安全，尚未造成严重后果的，即定罪处罚，造成致人重伤、死亡或者使公私财产遭受重大损失的，加重处罚。也就是说不以造成实害结果作为要件，只要行为具备可能造成危害公共安全后果的具体危险性即齐备构成要件。就本案而言，判断被告人赵培玉的行为有无危害公共安全性质，不以造成不特定多数人人身损害为要件，而应分析行为时被告人赵培玉的行为有无对公共安全造成具体危险。对于具体危险的认定，则需要运用上述经验法则，具体结合时空环境等因素认定。

　　笔者认为，被告人赵培玉使用枪支向公共场所内射击，无论是其所预先设定的目标物，还是除此之外的整个公共场所，均因子弹飞行指向和落处的不确定而处于危险当中。本案证人证言、现场勘验检查记录和照片等证据也充分证实了被告人赵培玉所声称的目标物之外的公共场所内的其他物品被损坏，尤其是多次打中该空间内幼儿园教室的玻璃，虽然未击穿玻璃导致教室内人员伤害，但当时幼儿园立即予以停课放学，造成了幼儿园师生恐慌，这足以说明被告人赵培玉的行为对于公共安全造成了具体危险，其行为性质属于以危险方法危害公共安全。

　　二、被告人赵培玉的行为动机不影响其主观明知的认定

　　刑法第一百一十四条规定的以危险方法危害公共安全罪，要求行为人主观上应明知其行为的属性，即应明知其行为对社会可能造成的危害后果。对于明知的含义，司法解释均界定为知道或者应当知道。所谓应当知道，是指结合行为人的认知能力、行为手段、方式等主客观因素推定其知道。在一些以危险方法危害公共安全的案件中，被告人常以其无法预料行为的危害后果，否认其主观上明知。笔者认为，在某些特殊情况下，行为人可能对实际扩大的结果没有预料到，但对于行为危险状态或危害后果的判断，应以行为时所客观存在的行为人所特别认识到的以及一般人认识到的各种事实为基础，立足于一般人的立场对事态作事前判断。如果从行为时存在的情况以及一般人的观念来看，在侵犯不特定个人时，有危及其他人人身和重大公私财产安全的现实可能性，那么，行为人的行为就具有危害公共安全罪的性质，构成危害公共安全罪。[3]换言之，只要行为人具有正常的认知能力，且根据社会一般人的认知观念，行为时均应知晓行为后果的，即可认定行为人属于应当知道。本案中，被告人赵培玉系具有正常认识能力的行为人，其对于SOHO 现代城3号楼109室对面的建筑物为小牛津双语幼儿园，以及两个建筑物之间存在人行过道的事实应该是认知的，对于该空间的社会公共属性也应是知晓的，但仍出于刺激、玩耍的动机使用枪支向该空间内射击，即便无证据证明其追求某种危害后果，但至少其对行为的危害后果是放任的。再者，在射击过程中，人行过道上突然出现人或者幼儿园窗户被打开，甚至击穿都是可能正常发生的情形，该些情形的出现必然会增大乃至实现其行为的实害性后果。因此，被告人赵培玉即使不是出于追求危害后果发生的心态，而是出于刺激、玩耍等动机实施危害公共安全行为，且该行为的危险性亦在其应当知道的范围内的，不.影响其主观明知的认定。

　　笔者认为，本案以危险方法危害公共安全认定被告人赵培玉的行为性质是正确的。

　　万兵（一审承办法官）；何宝明

　　北京市朝阳区人民法院；北京市朝阳区人民法院



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？