      北大法宝【法宝引证码】 CLI.C.7997402

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f392410029701ff0bb66b2da0b4673262abdfb.html

张钦博强奸上诉案

张钦博强奸上诉案

甘肃省庆阳地区中级人民法院

刑事裁定书

 (2013)庆中刑终字第6号

　　原公诉机关　甘肃省合水县人民检察院。

　　上诉人（原审被告人）　张钦博，男，生于1991年4月6日（基本情况略）。2012年7月7日因涉嫌犯强奸罪被合水县公安局刑事拘留，8月9日被逮捕，现羁押于合水县看守所。

　　辩护人　张涛，男，生于1954年10月8日（基本情况略）。

　　辩护人　黄艳丽，甘肃金桥律师事务所律师。

　　甘肃省合水县人民法院审理甘肃省合水县人民检察院指控原审被告人张钦博犯强奸罪一案，于2012年11月8日作出（2012）合刑初字第72号刑事判决。原审被告人张钦博不服，提出上诉。本院依法组成了合议庭，不公开开庭审理了本案。庆阳市人民检察院指派代理检察员任柯俊出庭履行职务。上诉人（原审被告人）张钦博及其辩护人张涛、黄艳丽出庭参加了诉讼。现已审理终结。

　　原判认定，被告人张钦博通过他人认识了未满十四周岁的樊某某。2012年5月9日，张钦博和樊某某等人在合水县环城西路连柯的租住房间玩，当晚几人同宿在该房间，张钦博和樊某某睡在一张床上，张钦博提出和樊某某发生性关系，樊某某未拒绝，二人即发生了性关系。同月14日，张钦博和樊某某等人再次到连柯的租住房间玩，当晚，张钦博和樊某某又睡在一张床上发生了性关系。同月28日晚，张钦博、樊某某等人在合水县南街“天缘”旅店租住房间内，几人睡在一张床上，张钦博与樊某某发生了性关系。

　　认定上述事实的主要证据有：被害人樊某某陈述，被告人张钦博供述，证人胡某某、付晓燕、杨玉贤证言，刑事案件登记表，立案决定书，现场勘查笔录、照片，辨认笔录，户籍证明在案证实。

　　原审法院认为，被告人张钦博奸淫不满十四周岁的幼女，其行为构成强奸罪。原审辩护人依据《最高人民法院关于行为人不明知是不满十四周岁的幼女双方自愿发生性关系是否构成强奸罪问题的批复》已暂缓执行，《最高人民法院关于审理强奸案件有关问题的解释》适用对象是已满十四周岁不满十六周岁的未成年人犯罪，被告人张钦博系成年人，不适用该规定。因此对被告人不明知是不满十四周岁的幼女，双方自愿发生性关系，未造成严重后果，不认为是犯罪的辩护意见不能成立，不予采纳。依照《中华人民共和国刑法》第二百三十六条一、二款之规定，判决：被告人张钦博犯强奸罪，判处有期徒刑四年。

　　上诉人张钦博主要上诉意见：1.一审法院认定其强奸未成年人樊某某事实错误，其根本没有和樊某某发生过性关系。2．其不知道樊某某的年龄未满十四周岁。3．其有罪供述是在审讯人员的诱骗、刑讯逼供下作出。

　　第一辩护人张涛主要意见：1.一审法院认定事实错误，被告人张钦博没有和被害人樊某某发生过性关系。2．办案人员违法办案。3．办案人员利用张钦博刚参加工作的心理弱点，用诱骗等方式编写假的供述，并迫使被告人签名、摁手印。4．本案完全是由于胡丹、樊少贤等人向张钦博家人勒索钱财，预谋诬陷张钦博引起。5．被告人张钦博品学兼优，此前曾获得“三好学生”等各种荣誉称号达十多次，望法院彻查此案，还被告人张钦博清白，改判无罪。

　　第二辩护人黄艳丽主要意见：（一）原审认定被告人张钦博构成强奸罪不能成立。理由如下：1一审判决认定的强奸事实不清。被害人陈述与被告人供述对发生性关系的时间、地点、在场人员均存在较大差异，且原审被告人有罪供述存在诱供的嫌疑，真实性有待审查，无法认定被告人有强奸行为。2一审判决认定被告人有罪的证据不足，不能排除合理怀疑。一审中，认定原审被告人存在强奸事实的重要依据仅有被害人陈述及原审被告人有罪供述，公诉机关向法庭展示的其他证据均在证明效力方面存在瑕疵，无法形成环环相扣、相互印证的证据链条，仅凭口供认定原审被告人有罪显然不妥。3．此案无直接证据证实被告人有作案事实。（二）即使原审被告人张钦博与被害人樊某某发生了性关系，其行为也不构成犯罪。原审被告人张钦博根本不知道被害人樊某某的年龄。（三）若法院认定原审被告人的行为构成犯罪，原审被告人张钦博系初犯，表现一贯良好，曾在上学和服役期间多次获得奖励；被害人的父母等近亲属对被害人疏于管教，使被害人辍学并外出胡混，在本案中有一定过错，应减轻对张钦博的处罚。

　　庆阳市人民检察院认为，原审认定的事实清楚、证据充分，应当驳回上诉，维持原判。

　　经审理查明：原审法院认定，2012年5月9日，5月14日，5月28日晚，上诉人张钦博与樊某某、胡某某、张昭在合水县南街“天缘”旅店等处住宿的房间内，多人同睡在一张床上，张钦博与樊某某发生了性关系的事实有经一、二审法庭庭审质证、认证的下列证据，予以证实：

　　1．刑事案件登记表、立案决定书，证明案件来源于胡某某之父胡丹报案。

　　2．现场勘查笔录、照片，证明案发现场概况。

　　3．辨认笔录，证明经樊某某通过照片确认作案人系被告人张钦博。

　　4．户籍证明，分别证明案发时，樊某某未满14周岁；张钦博已达负完全刑事责任年龄。

　　5．被害人樊某某陈述，证明其与被告人张钦博于2012年5月份，二人自愿发生过三次性关系等。

　　6．被告人张钦博供述，证明其与被害人自愿发生过三次性关系等。

　　7．证人胡某某证言，证明其与樊某某、张钦博等人在租住的房间住过三、四个晚上，张钦博与樊某某睡在一张床上，张钦博与樊某某发生过一次性关系。

　　8．证人付晓燕证言，证明2012年4月份，连柯在其经营的招待所租住一间房，5月15日退房，在租住期间经常有年轻男女来往。

　　9．证人杨玉贤证言，证明2012年5月21日，两个女孩在其经营的“天缘”旅店开了16号房间住宿，直至5月30日20时许，两名男子来找那两个女孩，他们在房间内吵了一会，那个中年男子就打电话报警了。

　　以上证据来源合法、客观真实、与本案具关联性，证据间能够相互印证，应予以确认。

　　本院认为，被告人张钦博与不满十四周岁的幼女发生性关系，其行为构成强奸罪。上诉人及第一辩护人提出原审被告人与被害人樊某某未发生性关系，不构成强奸罪及公安人员对被告人张钦博有刑讯逼供等违法办案问题。经审查，被告人张钦博与被害人发生性行为的事实，有被告人张钦博在公安机关的供述，被害人樊某某的陈述及证人胡某某证言证实；无证据证实公安人员对被告人张钦博有刑讯逼供等违法办案问题。张钦博的上诉理由及第一辩护人的意见不予采纳。上诉人及第二辩护人提出原审被告人不明知被害人是未满十四周岁的幼女，不构成强奸罪的意见，所依据的《最高人民法院关于行为人不明知是不满十四周岁的幼女双方自愿发生性关系是否构成强奸罪问题的批复》已暂缓执行。故上诉人及辩护人上诉意见均不予采纳。第一辩护人提交的证据材料，经审查，拘留通知书上的时间与卷内拘留通知书的时间不一致，不能证明拘留超期通知亲属的问题，录音、录像、证人证言系第一辩护人所取，其取证资格及程序不合法，不予认证。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。经本院审判委员会讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条第一款（一）项之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　齐晖

　　审判员　黄晓妮

　　审判员　于航

　　二○一三年五月三日

　　书记员　何红金



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？