      北大法宝【法宝引证码】 CLI.C.8337177

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3b361fb97ab9c5740c6409c9870701176bdfb.html

张俊辉、彭永佳走私毒品案

张俊辉、彭永佳走私毒品案

——走私毒品案件中毒品数量及含量的认定

关键词：毒品；数量；含量

　　[裁判要点]

　　送检的检材系粘有可疑粉末的薄棉纸，因粉末吸附在薄棉纸上，技术上无法将粉末和薄棉纸完全分离而得出粉末准确的净重，故在鉴定时把薄棉纸和粉末整体当成检材，将薄棉纸的重量当成杂质计算，根据标准进行比对得出毒品含量的结论。

　　[相关法条]

　　《中华人民共和国刑法》第三百四十七条　走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。

　　走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：

　　（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；

　　（二）走私、贩卖、运输、制造毒品集团的首要分子；

　　（三）武装掩护走私、贩卖、运输、制造毒品的；

　　（四）以暴力抗拒检查、拘留、逮捕，情节严重的；

　　（五）参与有组织的国际贩毒活动的。

　　走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。

　　走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。

　　单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。

　　利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。

　　对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。

　　《最高人民法院关于审理毒品案件定罪量刑标准有关问题的解释》第一条走私、贩卖、运输、制造、非法持有下列毒品，应当认定为刑法第三百四十七条第二款第（一）项、第三百四十八条规定的“其他毒品数量大”：

　　（一）苯丙胺类毒品（甲基苯丙胺除外）一百克以上；

　　（二）大麻油五千克、大麻脂十千克、大麻叶及大麻烟一百五十千克以上；

　　（三）可卡因五十克以上；

　　（四）吗啡一百克以上；

　　（五）度冷丁（杜冷丁）二百五十克以上（针剂100mg/支规格的二千五百支以上，50mg/支规格的五千支以上；片剂25mg/片规格的一万片以上，50mg/片规格的五千片以上）；

　　（六）盐酸二氢埃托啡十毫克以上（针剂或者片剂20μg/支、片规格的五百支、片以上）；

　　（七）咖啡因二百千克以上；

　　（八）罂粟壳二百千克以上；

　　（九）上述毒品以外的其他毒品数量大的。

　　[案件索引]

　　一审：福建省厦门市中级人民法院（2012）厦刑初字第214号（2012年12月12日）

　　二审：福建省高级人民法院（2013）闽刑终字第132号（2013年7月3日）

　　[基本案情]

　　2012年以来，被告人张俊辉以每趟10万港币的报酬接受香港籍男子“阿肥”（另案处理）等人的雇佣，先后两次从巴西圣保罗携带毒品可卡因从北京、厦门人境，被告人彭永佳受“飞机”（另案处理）的雇佣在机场接应，后二被告人共同将毒品带往深圳，由被告人彭永佳交给“飞机”指定的人员并获取报酬。具体如下：

　　2012年1月28日下午，被告人张俊辉携带装有毒品可卡因的行李箱从巴西圣保罗出发经迪拜中转后抵达北京机场，与前来接应的被告人彭永佳会合后，于同年1月30日乘坐火车到深圳，由被告人彭永佳将毒品，交给“飞机”指定的人员。

　　同年4月27日上午11时许，被告人张俊辉再次携带一个黑色旅行箱，乘坐KL883次国际航班从巴西圣保罗出发经荷兰阿姆斯特丹中转后抵达厦门高崎国际机场，入境时选择无申报通道通关，通关后被告人张俊辉在机场与前来接应的被告人彭永佳会合，当二被告人在机场门口欲乘坐出租车到本市湖滨南路长途汽车站转乘大巴前往深圳时被公安机关抓获。公安机关从被告人张俊辉携带的黑色旅行箱内6包 黄色牛皮纸袋中，当场查获夹藏于18本大相册中吸附大量白色粉末状物的薄棉状白纸410张，净重8252. 4克。

　　经鉴定，上述白色粉末状物样品中均检出可卡因成分，从中抽取的11份检材可卡因含量分别为75. 4克／100克、87. 1克/100克、74. 8克/100克、77. 0克／100克、76. 8克／100克、90. 2克／100克、 79. 0克／100克、81.4克／100克、76. 0克／100克、77.4克／100克和72. 6克／100克。

　　[裁判结果]

　　福建省厦门市中级人民法院于2012年12月12日作出（2012）厦刑初字第214号刑事判决：一、被告人张俊辉犯走私毒品罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产；二、被告人彭永佳犯走私毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；三、随案移送的作案工具手机5部，予以没收。

　　福建省高级人民法院于2013年7月3日作出（2013）闽刑终字第132号刑事裁定：驳回上诉，维持原判。

　　[裁判理由]

　　福建省厦门市中级人民法院经审理认为：被告人张俊辉、彭永佳为牟取非法利益，违反海关法规和国家对毒品管制规定，逃避海关监管，走私毒品可卡因8252.4克人境，其行为均已构成走私毒品罪。本案系共同犯罪。公诉机关指控的罪名成立。被告人张俊辉接受雇佣携带毒品可卡因走私人境，应以其走私毒品的种类和数量予以定罪处罚，辩护人提出被告人张俊辉不清楚毒品的数量与类型，主观恶性较小的辩护意见理由不足；被告人张俊辉供述同案犯的相关情况系其供述犯罪事实的组成部分，辩护人据此请求从轻或减轻处罚的理由不足，不予采纳。被告人张俊辉先后二次走私毒品，行为积极，作用重要，走私毒品数量大、纯度高，应予严惩，虽系受雇且归案后能如实供述自己的犯罪事实，但其行为在走私毒品犯罪中起主要作用，不足以对其从轻处罚。

　　福建省高级人民法院认为，根据公安机关出具的毒品检测报告和鉴定人员在一审庭审时出庭对鉴定意见作出的具体说明，本案查扣的毒品可卡因系呈粉末状吸附在薄棉纸上，技术上无法将毒品和薄棉纸完全分离，故鉴定机关在鉴定时把薄棉纸和粉末整体当成检材，将薄棉纸的重量当成杂质计算，根据标准进行比对得出毒品含量高达72. 6％～90. 2％的结论，原判据此认定的涉案毒品数量并无不当。

　　（一审法院合议庭成员　吕秋收　陈杰　张海

　　二审法院合议庭成员　林英华　刘建明　林学侃）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？