      北大法宝【法宝引证码】 CLI.C.7997509

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f318a4223321a651fe9493bc6ec7b71b2ebdfb.html

张锐、张飞、贺卫卫强奸上诉案

张锐、张飞、贺卫卫强奸上诉案

（2013）庆中刑终字第94号 

　　原公诉机关　庆阳市西峰区人民检察院。

　　上诉人（原审被告人）　张飞。2013年1月21日因涉嫌犯强奸罪被庆阳市公安局西峰分局刑事拘留，同年2月3日逮捕。现羁押于庆阳市西峰区看守所。

　　法定代理人　吴某某。

　　原审被告人　张锐。2013年1月21日因涉嫌犯强奸罪被庆阳市公安局西峰分局刑事拘留，同年2月3日逮捕。现羁押于庆阳市西峰区看守所。

　　原审被告人　贺卫卫。 2013年1月21日因涉嫌犯强奸罪被庆阳市公安局西峰分局刑事拘留，同年2月3日逮捕。现羁押于庆阳市西峰区看守所。

　　庆阳市西峰区人民法院审理庆阳市西峰区人民检察院指控原审被告人张锐、张飞、贺卫卫犯强奸罪一案，于2013年7月8日作出（2013）庆西刑初字第186号刑事判决。原审被告人张飞不服，提起上诉。本院受理后，依法组成合议庭，于2013年9月23日不公开开庭审理了本案。甘肃省庆阳市人民检察院指派代理检察员任柯俊出庭履行职务，上诉人张飞及其法定代理人吴某某到庭参加诉讼。原审被告人张锐、贺卫卫未提出上诉和申请出庭，依据《中华人民共和国刑事诉讼法》解释第三百二十三条（三）项规定，可不传唤到庭，对其犯罪事实只做书面审查。现已审理终结。

　　原判认定，2013年1月20日晚20时许，庆阳市西峰区“华某名城”保安栗某某和同事被告人张锐、张飞在“华某名城”西区保安室喝酒，后栗某某打电话叫了其认的姐被害人石某某一起喝酒玩耍，期间张锐以前的同事被告人贺卫卫也来到保安室一起喝酒。晚11时许，喝酒结束，贺卫卫陪栗某某在保安室值班，被告人张锐和张飞送石某某回“华某名城”附近租住处，因租住处院子大门已锁，二人又将石某某扶回“华某名城”西区保安室，栗某某让张锐、张飞给石某某找个地方休息。张锐、张飞将石某某扶出保安室，张锐发现石某某醉酒，遂提议强奸石某某，张飞表示同意。二人将石某某扶到监控室卫生间，张锐让张飞将保安室的棉被铺在卫生间地板上，让石某某躺在被子上。张锐动手在石某某胸部乱摸，石某某强烈反抗，张锐便让张飞到保安室找来麻绳，二人将石某某的双手捆绑在暖气管上。被告人贺卫卫发现张飞拿走了保安室的绳子，也跟着张飞进到监控室卫生间。张锐强行脱掉石某某的裤子，石某某反抗未果，被告人张锐、张飞、贺卫卫先后强行将石某某奸污，后被告人贺卫卫返回保安室。被告人张飞、张锐又先后将石某某奸污。期间石某某反抗时额头碰在暖气片上擦伤，后石某某要求上厕所，张锐才给石某某松开绳子。事后张锐和张飞将石某某扶回保安室，二人便回保安宿舍休息。次日凌晨3时许，张锐将铺在监控室卫生间地上的被子拿到“华某名城”西区15号楼下，从窗户扔进6号地下室内后返回保安室值班。

　　2013年3月5日，经甘肃省公安厅物证鉴定中心鉴定，证明在送检的1号、2号可疑斑迹、6号可疑斑迹中检出同一人精斑，经15个STR分型比对，支持该DNA分型未排除张锐，该精斑为张锐所留，不支持为其他随机个体所留。在送检的案发现场铺垫的棉被面4号可疑斑迹检出混合DNA分型，经15个STR分型比对，支持该DNA为张锐、贺卫卫分型混合的可能。在送检的石某某阴道拭子检出混合DNA分型，经15个STR分型比对，支持该DNA为张锐、石某某分型混合的可能。在送检的案发现场铺垫的棉被面3号、5号可疑斑迹中检出混合DNA分型。

　　上述事实，有公诉机关提交，并经法庭质证、认证的下列证据予以证明。

　　1．被害人石某某的陈述，证明2012年11月20日晚其与被告人张锐等人在庆阳市西峰区“华某名城”西区保安室喝酒，后被张锐等三人拉到监控室，采取捆绑等手段将其强奸的事实经过。

　　2．证人证言：栗某某证明，2012年11月20日晚9时许，其与张飞、张锐在“华某名城”西区保安室喝酒，期间其认的姐石某某也到保安室，后贺卫卫也来到保安室，五人一起继续喝酒至凌晨1时许，其回到租住处休息。凌晨3时许，其到保安室值班，看到石某某坐在凳子上哭泣，并对其说张锐、张飞二人用绳子将她捆绑，与贺卫卫三人将她强奸的事实。

　　3.辨认笔录、照片，证明被害人石某某从混杂照片中辨认出对其实施奸污的被告人张锐、张飞、贺卫卫，及被告人张锐对作案地点的辨认、丢弃物证棉被地点的辨认；石某某伤情照片，证明石某某的伤情；现场勘验笔录、照片、证明案发现场的客观情况及提取现场遗留物；甘肃省公安厅物证鉴定中心检验鉴定意见书，证明案发现场遗留物与三被告人、被害人DNA比对结果。

　　4.物证麻绳、塑料绳各1根。

　　5.常住人口信息、户籍证明，证明被告人张锐、张飞、贺卫卫的年龄、身份等基本情况。

　　6.被告人张锐、张飞、贺卫卫的供述，与上述证据相印证。

　　原判认为，被告人张锐、张飞、贺卫卫采用捆绑、胁迫手段，违背妇女意志，强行与妇女发生性关系，其行为均已触犯刑律，构成强奸罪，属轮奸。在共同犯罪中，被告人张锐提出强奸犯意后，与被告人张飞共同预谋强奸被害人，对被害人实施暴力，且两次奸污被害人，二被告人均起了主要作用，系主犯；被告人贺卫卫在发现被告人张锐、张飞的意图后，临时起意对被害人实施奸污，起了次要作用，系从犯，依法应当从轻、减轻处罚。被告人张飞犯罪时年龄未满十八周岁，依法应当减轻处罚。三被告人到案后能如实供述其犯罪事实，且当庭自愿认罪，视为有悔罪表现，可从轻处罚。被告人张飞的辩护人认为张飞系未成年人，应当从轻或者减轻处罚及被告人贺卫卫认为其系从犯的意见成立，应予采纳；被告人张锐、张飞的辩护人认为二被告人认罪态度好、有悔罪表现的意见正确，应予采纳。被告人张锐、张飞均辩解强奸被害人石某某的犯意是栗某某提议，无证据证实，且与二人在公安侦查阶段的供述张锐发现石某某醉酒后，提议强奸石某某不符，故二被告人的辩解不予采纳。被告人张飞辩解某强奸被害人时未实施完毕，其辩护人亦认为认定张飞强奸既遂事实不清，证据不充分，但被告人张飞、张锐、贺卫卫在公安侦查阶段的供述与被害人石某某的陈述相互印证，证实张飞奸污了石某某，被告人张飞到案后亦始终供述与被害人发生性关系时未射精，与甘肃省公安厅物证鉴定中心鉴定意见证明从案发现场提取的物证及从被害人石某某阴道试子未检出张飞的DNA分型相吻合，故上述辩护意见不予采纳。被告人张锐的辩护人认为在本案中被害人有一定的过错，无相关证据支持。被告人张锐、张飞经事先预谋，对被害人采用了捆绑等严重暴力手段，伙同被告人贺卫卫轮流强奸被害人，三被告人主观恶性大，犯罪性质严重，社会危害大，故被告人张锐的辩护人认为本案系临时起意，具有偶然性，人身危险性较小，被害人未及时报案，危害后果相对较轻及被告人张锐、张飞的辩护人、被告人贺卫卫认为三被告人系偶犯、初犯，被告人张飞系从犯的理由均不能成立。依照《中华人民共和国刑法》第二百三十六条第三款第（四）项、第二十五条第一款、第二十六条第一款、第四款、第二十七条、第十七条第一款、第三款、第六十七条第三款之规定，判决：被告人张锐犯强奸罪，判处有期徒刑十一年；被告人张飞犯强奸罪，判处有期徒刑八年；被告人贺卫卫犯强奸罪，判处有期徒刑八年。

　　张飞不服一审法院上述判决，向本院上诉提出：一、其系本案从犯。本案犯意系被告人张锐提出，且作案地点的选择、对被害人的捆绑、第一次发生关系及毁灭证据均是张锐，张锐在本案中起到了主要作用；二、上诉人犯罪未遂。其两次欲和被害人发生性关系，但均未奸人、未射精，卷内证据不能证明上诉人犯罪既遂；三、一审法院量刑畸重。现请求二审认定上诉人在本案中系从犯、未遂犯依法从轻、减轻处罚。

　　庆阳市人民检察院认为：原判认定事实清楚，证据确实、充分，定性准确，量刑适当，审判程序合法。上诉人的理由不能成立，建议本院驳回上诉，维持原判。

　　经审理查明，上诉人张飞与原审被告人张锐、贺卫卫于2013年1月20日在庆阳市西峰区“华某名城”西区监控室卫生间将被害人石某某轮奸的事实。经审查，与原判认定的事实无异，在案的证据来源合法、真实、与本案有关联性，且相互印证，应予认定。

　　本院认为，上诉人张飞与原审被告人张锐、贺卫卫采用捆绑、胁迫手段，违背妇女意志，在同一地点，先后强行与妇女发生性关系，其行为均已触犯刑律，构成强奸罪，属于典型的轮奸。原审判决认定的事实清楚，证据确实、充分，适用法律准确，审判程序合法，处刑适当。张飞上诉提出其系本案从犯的意见，经审查，根据《中华人民共和国刑法》第二十六条一款规定，主犯是指组织、领导犯罪集团进行犯罪活动或者在共同犯罪中起主要作用的。在本案共同犯罪中，原审被告人张锐提出强奸犯意后，与上诉人张飞共同预谋强奸被害人，二被告人对被害人采用捆绑、胁迫暴力手段，共同控制被害人且两次将其奸污，在作案过程中二人均起了主要作用，系主犯，张飞所称其不是主犯的理由不能成立；张飞上诉提出其犯罪未遂的意见，经审查，根据《中华人民共和国刑法》第二十三条一款规定，犯罪未遂是指已经着手实行犯罪，由于犯罪分子意志以外的原因而未得逞的。本案系共同犯罪，三被告人的行为属轮奸，张飞上诉辩解某强奸被害人时未实施完毕、未奸人、未射精。但审理查明，上诉人张飞称其未奸人的说法与其在公安机关的三次供述不符，且与原审被告人张锐、贺卫卫在公安侦查阶段的供述和被害人石某某的陈述不符，张飞所称其对被害人未奸人的理由不能成立；张飞称其未射精构成强奸未遂，根据刑法理论和司法实践，男性生殖器只要侵人女性生殖器（幼女除外）即构成强奸既遂，是否射精不影响强奸罪既遂的成立。本案中张飞称其未射精构成强奸未遂的意见没有法律依据。综上，张飞的上诉理由不能成立。经本院讨论决定，根据《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。



审判长　齐晖

　　审判员　杨维荣

　　审判员　于航

　　书记员　胡星

　　二○一三年九月四日 

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？