      北大法宝【法宝引证码】 CLI.C.7997418

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f396061ecede330e7ff6898ce3159f82a3bdfb.html

赵鹏飞职务侵占上诉案

赵鹏飞职务侵占上诉案

 (2013)庆中刑终字第20号 

　　原公诉机关　庆阳市子午岭林区人民检察院。

　　上诉人（原审被告人）　赵鹏飞，男，汉族，1982年6月7日出生（基本情况略）。 2012年9月13日因涉嫌犯职务侵占罪被庆阳市子午岭林区人民检察院取保候审。2012年11月28日被庆阳林区基层法院决定逮捕。现羁押于庆阳市西峰区看守所。

　　辩护人　马成祯，甘肃北斗律师事务所律师。

　　庆阳林区基层法院审理子午岭林区人民检察院指控原审被告人赵鹏飞犯职务侵占罪一案，于2012年11月28日作出（2012）庆林刑初字第12号刑事判决，被告人赵鹏飞不服，提出上诉。本院依法组成合议庭，于2013年3月20日公开开庭审理了本案，庆阳市人民检察院指派检察员刘小平出庭履行职务，原审被告人赵鹏飞及其辩护人马成祯到庭参加诉讼。本案现已审理终结。

　　原判认定，2009年4月，赵陇棋委托甘肃银丰路捷汽车服务有限公司为其提供担保贷款购买了一辆东风牌自卸货车，车牌号码为甘M-18462，车户及保险办在该公司名下。同年11月，赵陇棋驾驶该车在211国道323km ＋400m处与环县邮政局司机韩向琪驾驶的车牌号码为甘M-37193轿车发生交通事故，庆城县公安局交警大队事故责任认定为赵陇棋负全部责任。事故发生后，甘肃银丰路捷汽车服务有限公司庆阳分公司便向投保的天安保险服务有限公司庆阳中心支公司申请保险理赔，被告人赵鹏飞以庆阳分公司名义向保险公司出具内容为“授权赵鹏飞以本人名义向保险公司领取给付款”的委托书后，将天安保险公司2010年10月12日、2011年1月18日分两次支付的23735.74元理赔款占为己有，后赵却向环县邮政局出具了未收到保险公司理赔款的书面证明，致使交通事故受伤的环县邮政局职工杨新莉将甘肃银丰路捷汽车服务有限公司起诉至法院，索要民事赔偿。

　　2009年12月27日，赵陇棋的货车在环县马富川煤矿拉土时，将路边的电线光缆压断。赵陇棋给电信公司赔偿4600元钱后，甘肃银丰路捷汽车服务有限公司庆阳分公司向天安保险公司庆阳中心支公司申请保险理赔。赵鹏飞于2010年11月29日领取2000元保险理赔款后，未支付给赵陇棋，也未交给公司而占为己有。

　　2010年2月，赵陇棋由于不能按期归还按揭的自卸货车车款，赵鹏飞以公司名义收回该车并以13.6万元出售。售车款用于归还赵陇棋按揭欠款外，剩余26000元未退给赵陇棋，也未人总公司账务，而与该公司员工杨小峰私分。

　　2010年4月，赵鹏飞向甘肃银丰路捷汽车服务有限公司重复领取客户王建平等七人代办费14000元，公司发现后令其返还，该赵未退还。

　　2010年至2011年3月，赵鹏飞将庆阳太平洋保险公司付给甘肃银丰路捷汽车服务有限公司庆阳分公司的保险返利款，一部分自己领取，一部分委托员工杨小峰代领后交由自己保管，共计30734.98元未向总公司上交，据为己有。

　　2011年4月16日，赵鹏飞被甘肃银丰路捷汽车服务有限公司免去庆阳分公司经理职务并辞退后，在交接手续过程中将该分公司账面结余38367.39元现金拒不交回，占为己有。同时拒不移交该分公司办公电脑、桌椅等价植19845元的财物及手续，并将公司价值64000元的办公用车（甘AAS589、东南牌DN7150）占为己有。

　　原审法院认为，被告人赵鹏飞利用其担任甘肃银丰路捷汽车服务有限公司庆阳分公司经理职务上的便利，多次将本公司的134838.11元的资金和价值83845元的财务占为己有，拒不归还，数额巨大，其行为构成职务侵占罪。遂依据《中华人民共和国刑法》第二百七十一条、第六十四条之规定，判决：被告人赵鹏飞犯职务侵占罪，判处有期徒刑五年。被扣押的84838.11元退还给甘肃银丰路捷汽车服务有限公司。

　　原审被告人赵鹏飞上诉称，本案是由于个人矛盾而引起的，其在任职期间的很多业务支出和费用没有和总公司进行核算，所以其不构成职务侵占罪，原判认定事实不清，证据不足，请求二审法院依法改判。

　　辩护人马成祯意见为：1．原判认定的第一起事实和第四起事实属于账务核算问题，一审认定为被告人职务侵占不当；2．被告人将所领取的应上缴省公司的保险理赔款2000元、售车余款26000元、保险返利款30734.98元未上缴公司，垫支和抵付了分公司及其个人的有关费用，属于经济纠纷，不构成犯罪；3被告人被解职后因账务未清算而未交还财物的行为属于工作交接问题，不构成职务侵占；4．涉案资金已经全部退还，且被告人已取得公司谅解，应酌情从轻处罚。

　　经审理查明，2009年3月27日，甘肃银丰路捷汽车服务有限公司任命上诉人（原审被告人）赵鹏飞为庆阳分公司经理。2009年4月，赵陇棋委托甘肃银丰路捷汽车服务有限公司为其提供担保贷款购买了一辆东风牌自卸货车，车户及保险办在该公司名下。2009年12月27日，赵陇棋的货车在环县马富川煤矿拉土时，将路边的电线光缆压断。赵陇棋给电信公司赔偿4600元钱后，甘肃银丰路捷汽车服务有限公司庆阳分公司向天安保险公司庆阳中心支公司申请保险理赔。赵鹏飞于2010年11月29日领取2000元保险理赔款后，未支付给赵陇棋，也未交给公司而占为己有。

　　2010年2月，赵陇棋由于不能按期归还按揭的自卸货车车款，赵鹏飞以公司名义收回该车并以13.6万元出售。售车款用于归还赵陇棋按揭欠款外，剩余26000元未退给赵陇棋，也未人总公司帐务，而与该公司员工杨小峰私分。

　　2010年至2011年3月，赵鹏飞将庆阳太平洋保险公司付给甘肃银丰路捷汽车服务有限公司庆阳分公司的保险返利款，一部分自己领取，一部分委托员工杨小峰代领后交由自己保管，共计30734.98元未向总公司上交，据为己有。

　　综上，上诉人赵鹏飞共侵占公司资金58734.98元。

　　另查，侦查阶段公安机关扣押赵鹏飞142000元，给甘肃银丰路捷汽车服务有限公司退回50000元。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据证实：

　　1．报案材料，补充报案材料，接受刑事案件登记表，立案决定书。证明了该案的发生及侦破等情况。

　　2．户籍证明。证明赵鹏飞的基本情况。

　　3．涉案资金缴款单，领条。证明扣押赵鹏飞14.2万元与返还情况。

　　4．营业执照，组织机构代码证。证明赵鹏飞所在公司性质为非国有控股的有限责任公司。

　　5．劳动合同书，任职决定，企业职工基本养老保险缴费基数认定表，任免决定。证明了赵鹏飞签订劳动合同、任免及参保等情况。

　　6．汽车消费贷款借款合同、抵押合同、担保合同。证明赵鹏飞所在分公司为客户赵陇棋担保购买汽车的事实。

　　7．保险公司赔款计算书，收据，电子银行交易回单。证明保险公司将2000元赔付款打人赵个人账户的情况。

　　8．二手车交易合同，收据，电子补充凭证。证明将赵陇棋名下车转卖给刘克及收存款情况。

　　9．调取证据通知书。证明太平洋保险公司返利款30734.98元的去向等情况。

　　10．甘肃银丰路捷汽车服务有限公司说明。证明庆阳分公司未设立独立财务账户，总公司和分公司所有业务款项及费用往来都是通过赵鹏飞个人账户进行。

　　11．甘肃银丰路捷汽车服务有限公司说明。证明赵鹏飞重复领取14000元代办费是由于总公司财务人员疏忽造成。

　　12．汽车消费贷款借款合同及个人信用报告。证明甘肃银丰路捷汽车服务有限公司在赵鹏飞个人名下贷款所购办公用车，截止案发时，贷款尚未还清。

　　13．甘肃银丰路捷汽车服务有限公司与公司总经理高存元谅解书两份。

　　14．证人郭彦飞、高存元、张正东、王栋、赵陇棋、刘克敌、杨小峰证言。

　　15．赵鹏飞供述与上述部分证据相互印证。

　　以上证据，来源合法，内容客观、真实，本院予以确认。

　　本院认为，上诉人（原审被告人）赵鹏飞利用其担任甘肃银丰路捷汽车服务有限公司庆阳分公司经理的职务之便，非法占有本公司资金58734.98元，数额较大，其行为构成职务侵占罪。原判认定的赵鹏飞侵占23735.74元理赔款，由于保险公司是分别于2010年10月12日和2011年1月18日向赵鹏飞个人账户上汇款的，环县邮政局于2011年1月6日发函向银丰路捷分公司催要该笔理赔款时，赵鹏飞只收到第一笔款，由于数额对不上，所以向环县邮政局出具了未收到此笔理赔款的书面说明，因赵鹏飞没有占有此笔款项的主观目的，故不应认定为侵占数额；原判认定的赵鹏飞侵占14000元代办费，是由于甘肃银丰路捷汽车服务有限公司财务人员疏忽大意造成的重复支付，不应认定为侵占数额；原判认定的赵鹏飞侵占账面结余款38367.39元及价值19845元的财物和价值64000元的办公用车，属于总公司与分公司之间财务手续交接问题，不应认定为侵占数额。赵鹏飞的部分上诉理由及其辩护人的部分辩护意见成立，应予支持。赵鹏飞系初犯，退赃积极，悔罪态度较好，又取得被害单位谅解，对其依法可适用缓刑。原判认定部分事实不清，证据不足，应予以纠正。经本院审判委员会讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条一款（三）项、第二百三十三条之规定，适用《中华人民共和国刑法》第二百七十一条一款、第六十四条、第七十二条一款之规定，判决如下：

　　一、撤销甘肃省庆阳林区基层法院（2012）庆林刑初字第12号刑事判决；

　　二、上诉人（原审被告人）赵鹏飞犯职务侵占罪，判处有期徒刑三年，缓刑五年。

　　（缓刑考验期限，从判决确定之日起计算。）

　　被扣押的142000元，退还甘肃银丰路捷汽车服务有限公司58734.98元（已领取50000元），其余83265.02元退还上诉人赵鹏飞。

　　本判决为终审判决。

 审判长　李瑛

　　审判员　杨维荣

　　代理审判员　陈媛

　　二○一三年四月十日 

　　书记员　王微 



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？