      北大法宝【法宝引证码】 CLI.C.9577229

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f38f68adbaa16479f3797eee74e09f1263bdfb.html

张某强奸案

张某强奸案

——“违背妇女意志”在司法实践中的认定

关键词：强奸罪；违背妇女意志

　　[裁判要旨]

　　对被告人是否违背妇女意志进行了强奸的认定，应当在综合全案证据的基础上，从双方关系、案发过程、被害人案发时的状态及案发后的态度等方面进行分析。

　　[相关法条]

　　《中华人民共和国刑法》第二百三十六条　以暴力、胁迫或者其他手段强奸妇女的，处三年以上十年以下有期徒刑。

　　奸淫不满十四周岁的幼女的，以强奸论，从重处罚。

　　强奸妇女、奸淫幼女，有下列情形之一的，处十年以上有期徒刑、无期徒刑或者死刑：

　　（一）强奸妇女、奸淫幼女情节恶劣的；

　　（二）强奸妇女、奸淫幼女多人的；

　　（三）在公共场所当众强奸妇女的；

　　（四）二人以上轮奸的；

　　（五）致使被害人重伤、死亡或者造成其他严重后果的。

　　[案件索引]

　　一审：海南省儋州市人民法院（2015）儋刑初字541号（2016年1月11日）

　　二审：海南省第二中级人民法院（2016）琼97刑终77号（2016年3月9日）

　　[基本案情]

　　公诉机关指控称：2015年7月22日晚，被告人张某与李某以及李某的朋友被害人刘某等人在儋州市那大镇中兴大道的“夜电酒吧”喝酒。期间，李某等人先行离开，仅剩张某以及刘某在酒吧内喝酒。次日凌晨0时许，张某开车将喝醉酒的刘某送到那大镇中兴大道日月明宾馆，然后开了一间房（8405），接着将刘某扶至房间内。刘某由于喝醉酒便在房间内呕吐，张某将刘某安顿好以后返回夜店酒吧继续喝酒。凌晨2时许，张某离开酒吧来到日月明酒店，让酒店服务员打开8405房间的房门后进入里面。趁刘某醉酒熟睡之机，将刘某的内裤脱下，强行与刘某发生性关系。得逞后，张某离开房间。凌晨5时许，刘某的丈夫拨打李某的电话询问刘某的去向，李某经问张某后得知刘某在日月明宾馆8405房间睡觉。李某遂将此情况告诉刘某的丈夫。刘某的丈夫来到日月明宾馆敲开房门后，发现刘某赤裸着身体，便意识到刘某可能被他人强奸。之后，刘某丈夫带着刘某来到顺豪酒店找张某质问其是否强奸刘某，张某予以否认。之后双方发生争执，张某害怕被殴打遂向公安机关报警，民警赶至现场后依法传唤张某到案。

　　被告人张某辩称：案发当晚被害人一直在用言语和行为对其进行挑逗，且被害人在与其发生关系时是清醒自愿的，并未违背被害人意志，两人发生关系属一夜情，其不构成强奸罪。

　　法院经审理查明的事实与公诉机关指控的事实一致。

　　[裁判结果]

　　海南省儋州市人民法院于2016年1月11日作出（2015）儋刑初字541号刑事判决：被告人张某犯强奸罪，判处有期徒刑三年十个月。宣判后，被告人张某不服提出上诉。海南省第二中级人民法院于2016年3月9日作出（2016）琼97刑终77号刑事裁定：驳回上诉，维持原判。

　　[裁判理由]

　　法院生效裁判认为：被告人张某违背妇女意志，强行与妇女发生性关系，其行为已构成强奸罪。对张某关于其与被害人刘某属“一夜情”，双方发生性关系未违背刘某意志的辩解，经查，根据证人李某等人的证言，被害人刘某的陈述，张某的相关供述，监控视频及现场勘查笔录，刘某当晚已处于醉酒状态，而张某在明知刘某已醉酒的情况下，深夜进入刘某所在房间，利用刘某失去清醒意识及反抗能力之机强行与其发生性关系，故张某的行为属违背妇女意志的奸淫行为，符合强奸罪的构成要件，对其辩解不予采纳。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？