      北大法宝【法宝引证码】 CLI.C.8614756

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f35ec1bbec3da9893c32c8b3ebf40d707dbdfb.html

詹承钰职务侵占案

詹承钰职务侵占案

—如何界定职务侵占罪中“利用职务上的便利”

关键词：职务侵占罪；职务便利；双重客体；实际控制；信用信托

　　[裁判要旨]

　　职务侵占罪中通过对“行为人取得控制、支配本单位财物的地位是否基于从事职位规定事务的原因”和“行为人将本单位财物非法占为己有是否基于控制、支配本单位财物地位的原因”两个方面进行评价分析，进而对“利用职务上的便利”进行实质解读和司法判定。

　　[相关法条]

　　《中华人民共和国刑法》第二百七十一条　公司、企业或者其他单位的人员，利用职务上的便利，将本单位财物非法占为己有，数额较大的，处五年以下有期徒刑或者拘役；数额巨大的，处五年以上有期徒刑，可以并处没收财产。

　　国有公司、企业或者其他国有单位中从事公务的人员和国有公司、企业或者其他国有单位委派到非国有公司、企业以及其他单位从事公务的人员有前款行为的，依照本法第三百八十二条、第三百八十三条的规定定罪处罚。

　　[案件索引]

　　一审：福建省沙县人民法院（2014）沙刑初字第243号（ 2015年1月29日）

　　二审：福建省三明市中级人民法院（2015）三刑终字第58号（2015年5月13日）

　　[基本案情]

　　公诉机关福建省沙县人民检察院指控：被告人詹承钰以非法占有为目的，盗窃单位财物共计212492. 65元，数额巨大，应当以盗窃罪追究其刑事责任，提请法院依法判处。

　　被告人詹承钰辩称：其系利用保管沙县中联加油站内保险柜锁匙的职务便利，窃取单位存放在保险柜内的营业款，应构成职务侵占罪；并且具有自首情节，建议对其从轻处罚。

　　一审法院经审理查明：2013年4月至2014年6月，被告人詹承钰担任中国石油天然气股份有限公司福建沙县中联加油站沙县片区助理职务，协助沙县片区经理管理沙县中联加油站，未被授权保管沙县中联加油站内保险柜锁匙及保险柜内的营业款。

　　2014年6月20日至同年6月24日，每日18时许，被告人詹承钰先后五次利用在沙县中联加油站工作，熟悉工作环境的便利，盗得沙县中联加油站沙县片区经理黄传智保管的保险柜钥匙，并用该钥匙打开保险柜，窃取沙县中联加油站放置在保险柜内的营业款计人民币（以下币种均为人民币）212492.65元。

　　案发后，被告人詹承钰经单位领导询问，便主动地交代了自己盗窃犯罪的事实，且在明知黄传智报警的情形下，仍在现场等候抓捕，到案后如实供述了自己的犯罪事实。且公安机关从被告人詹承钰处扣押赃款3905元，并发还被害单位。

　　一审宣判后，被告人詹承钰上诉称：其除了担任沙县中联加油站沙县片区助理外，还担任加油站的值班经理，在实际工作中，可以使用存放营业款保险柜的钥匙，且有时可根据职责向现金押运公司移交营业款，因此其有接触、管理公司营业款的职责，利用该职务便利窃取公司财物，应构成职务侵占罪。

　　检察机关出庭意见认为：有证据证明詹承钰在沙县中联加油站工作期间履行值班经理职责，其在窃取公司营业款过程中利用了值班经理的职务便利，建议二审法院综合全案证据依法裁判。

　　二审审理查明：原判认定被告人詹承钰于2014年6月20日至同年6月24日先后五次利用其在沙县中联加油站工作之机，将保险柜内营业款计212492.65元非法占为己有，并在案发后主动向公司有关人员坦白作案经过，在现场等待公安机关处理的事实清楚，证据均经庭审举证、质证，可以作为定案的依据，足以认定。但认定詹承钰的工作职务，及未被授权管理、经手加油站内营业款的事实有误，应予纠正。

　　在二审审理期间，法庭就被告人詹承钰在沙县中联加油站的具体工作职责及其实际从事的工作内容要求检察机关补充调取了一系列证据，证实：（1）詹承钰在沙县中联加油站的工作时间为2013年5月至2014年6月，其与中国石油天然气股份有限公司福建三明销售分公司签订的是劳动合同，用工形式为合同用工；（2）詹承钰在2013年10月至2014年6月期间，每月均有多次作为营业款的移交人，将加油站营业款交予现金押运公司，并在《重要物品交接登记簿》上签字确认；（3）沙县中联加油站系按值班经理岗位向詹承钰发放工资，且在工资表的值班经理署名处亦为詹承钰本人签名；（4）根据中国石油天然气股份有限公司福建销售分公司于2012年6月编辑的《加油站值班经理工作手册》规定：“加油站保险柜钥匙与密码实行两岗分开管理，原则上加油站经理保管钥匙，值班经理保管密码。”

　　上述事实，有第二审开庭审理中经质证确认的中国石油天然气股份有限公司福建三明销售分公司出具并提供的情况说明、2014年4月至同年5月的绩效工资计算表、《加油站值班经理工作手册》，及福建东南保安守押有限公司三明勤务分部出具并提供的说明、重要物品交接登记簿等书证证实，足以认定。

　　[裁判结果]

　　福建省沙县人民法院于2015年1月29日作出（2014）沙刑初字第243号刑事判决：一、被告人詹承钰犯盗窃罪，判处有期徒刑六年，并处罚金人民币3万元；二、责令被告人詹承钰退赔被害单位中国石油天然气股份有限公司福建沙县中联加油站人民币208587.65元。宣判后，詹承钰向福建省三明市中级人民法院提起上诉。福建省三明市中级人民法院于 2015年5月13日根据二审查明詹承钰利用职务上的便利，非法占有单位钱款的事实，再结合其罪责及相关量刑情节综合评判，作出（2015）三刑终字第58号刑事判决：维持一审刑事判决第二项，撤销第一项，并改判詹承钰犯职务侵占罪，判处有期徒刑五年，并处没收个人财产人民币3万元。

　　[裁判理由]

　　二审审理认为：虽根据中国石油天然气股份有限公司福建三明销售分公司出具的情况说明来看，詹承钰于2013年5月至2014年6月期间担任沙县中联加油站片区助理职务。但从其单位提供的2014年4月至同年5月的绩效工资计算表来看，单位系按值班经理岗位向詹承钰发放工资，且在工资表的值班经理署名处亦为詹承钰本人签名。再根据福建东南保安守押有限公司三明勤务分部提供的重要物品“交接登记簿”及其出具的“情况说明”来看，在2013年10月至2014年6月期间詹承钰每月均有多次作为营业款的移交人，将加油站营业款交予押运公司。由此可以看出，詹承钰除了担任片区助理职务外，在实际工作中还履行加油站值班经理职责，且在履职过程中有实际负责管理、经手营业款的职权，该事实与加油站经理黄传智证实的因加油站疏于管理，未严格按照保险柜钥匙与密码实行“两岗分开”管理的规定，导致在实际工作中，值班经理可以拿到保险柜钥匙接触到营业款的事实能够相互印证，足以认定。因此，詹承钰在履行加油站值班经理职责期间，利用其管理、经手加油站营业款的职务之便，将单位营业款非法占为己有，依法应以职务侵占罪追究其刑事责任，原判认定其构成盗窃罪不当，依法予以纠正。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？