      北大法宝【法宝引证码】 CLI.C.6351640

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f327fb6f46be8b372b9d2060e4ec7e2fd1bdfb.html

赵飞危险驾驶案

赵飞危险驾驶案

甘肃省庆阳市中级人民法院

刑事判决书(2014)庆中刑终字第149号

　　抗诉机关（原公诉机关）合水县人民检察院。

　　原审被告人赵飞，男，生于1989年4月10日，汉族，甘肃省宁县人，中专文化程度，长庆油田第一项目部职工。2014年6月5日因涉嫌危险驾驶罪被合水县公安局取保候审，同年8月20日被合水县人民法院取保候审。

　　合水县人民法院审理合水县人民检察院指控原审被告人赵飞犯危险驾驶罪一案，于2014年8月20日作出（2014）合刑初字第75号刑事判决。宣判后，合水县人民检察院提出抗诉。本院依法组成合议庭，于2014年10月13日公开开庭审理了本案，庆阳市人民检察院指派代理检察员任柯俊出庭履行职务，原审被告人赵飞到庭参加诉讼。现已审理终结。

原审判决认定，2014年6月3日21时30分，被告人赵飞醉酒驾驶陕A176V3号小轿车，沿合水县城街道由南向北行至合水县汽车站门前路段时，将前方同向行走的张某甲撞伤后驾车逃逸。合水县公安局交警大队道路交通事故认定书认定赵飞负本起交通事故全部责任。经甘肃陇通司法鉴定所司法鉴定检验报告书鉴定赵飞系醉酒驾驶。案发后赵飞除赔偿被害人医疗费1.37万元外，再赔偿被害人经济损失4万元，已履行完毕，并取得被害人谅解。

原审法院审理认为，被告人赵飞违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关起诉指控的犯罪事实清楚，证据确实充分，罪名成立。赵飞积极赔偿被害人经济损失，取得被害人谅解，且自愿认罪，酌情予以从轻处罚。遂依照《中华人民共和国刑法》第一百三十三条之一一款、第七十二条一、三款的规定，判决：被告人赵飞犯危险驾驶罪，判处拘役三个月，缓刑六个月，并处罚金5000元。

　　合水县人民检察院抗诉提出：原判适用法律错误，依据最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车辆刑事案件适用法律若干问题的意见》第二条（一）（二）（三）款之规定：“造成交通事故且负事故全部或者主要责任的，或者造成交通事故后逃逸，尚未构成其他犯罪的；血液酒精含量达到200毫克／100毫升以上的；在高速公路、城市快速路上驾驶的”，属从重处罚情节。原审法院以赵飞积极赔偿被害人经济损失，取得被害人谅解，且自愿认罪为由，对其适用缓刑，注重了酌定从轻处罚情节，未考虑其多项从重处罚情节，对其适用缓刑不当。

　　庆阳市人民检察院以同样的理由支持抗诉。

经审理查明，2014年6月3日21时30分，原审被告人赵飞醉酒驾驶陕A176V3号小轿车，沿合水县城街道由南向北行至合水县汽车站门前路段时，将前方同向行走的张某甲撞伤后驾车逃逸及其案发后赔偿被害人各项经济损失53700元，并取得被害人谅解的事实与原审判决认定的事实一致。

　　上述事实，有下列证据予以证实：

　　1、原审被告人赵飞的供述与辩解；

　　2、被害人张某甲的陈述；

　　3、证人熊甲、熊乙、卫某某、张某乙、李某的证言；

　　4、受立案文书、道路交通事故照片、酒精含量测试单、常住人口基本信息、驾驶证复印件、驾驶人、机动车信息查询结果单、张某甲伤情相关书证、协议书、收条、谅解书等书证；司法鉴定检验报告书、道路交通事故认定书。

　　以上证据，已经一、二审法院庭审质证、认证，来源合法，内容客观、真实，本院予以确认。

本院认为，原审被告人赵飞违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为构成危险驾驶罪。抗诉机关提出对原审被告人赵飞应当从重处罚，原判适用缓刑不当，请求二审依法纠正的抗诉意见。依据最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车辆刑事案件适用法律若干问题的意见》第二条（一）（二）（三）款之规定，赵飞醉酒驾驶机动车发生肇事后逃逸，应当从重处罚，抗诉机关对这一从重情节的抗诉意见正确，应予支持。鉴于赵飞犯罪后能够自愿认罪，积极赔偿被害人的经济损失，并取得被害人谅解，确有悔罪表现，可以对其从轻处罚。根据被告人的犯罪事实、情节以及对社会的危害程度，对其宣告缓刑符合刑法宽严相济刑事政策。经本院审判委员会讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条一款（二）项、第二百三十三条之规定，适用《中华人民共和国刑法》第一百三十三条之一一款、第七十二条一、三款之规定，判决如下：

一、维持合水县人民法院（2014）合刑初字第75号刑事判决对原审被告人赵飞的定罪部分。

　　二、撤销合水县人民法院（2014）合刑初字第75号刑事判决对原审被告人赵飞的处刑部分。

　　三、原审被告人赵飞犯危险驾驶罪，判处拘役六个月，缓刑一年，并处罚金5000元。

　　（缓刑考验期从判决确定之日起计算）。

　　本判决为终审判决。



审　判　长　　范　春

代理审判员　　李卫东

代理审判员　　王　微

二〇一四年十月十五日

书　记　员　　冯雪菲

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？