      北大法宝【法宝引证码】 CLI.C.8318763

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f387c2603bc28abfa4128fdf0ca8b755e9bdfb.html

朱洋非法获取计算机信息系统数据案

朱洋非法获取计算机信息系统数据案

——非法获取计算机信息系统数据罪的认定

关键词：非法获取计算机信息系统数据罪；定性；情节

　　[裁判要点]

　　行为人使用从网络下载的账号和密码数据包，利用扫描软件，对计算机系统进行登录尝试，从而获取正确账号和密码的行为，情节严重的，构成刑法规定的非法获取计算机信息系统数据罪，根据所获取的账户和密码数量，确定犯罪情节和量刑幅度。

　　[相关法条]

　　《中华人民共和国刑法》第二百八十五条第三款　违反国家规定，侵入前款规定以外的计算机信息系统或者采用其他技术手段，获取该计算机信息系统中存储、处理或者传输的数据，或者对该计算机信息系统实施非法控制，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。

　　《最高人民法院、最高人民检察院关于办理危害计算机信息系统安全刑事案件应用法律若干问题的解释》第一条　　非法获取计算机信息系统数据或者非法控制计算机信息系统，具有下列情形之一的，应当认定为刑法第二百八十五条第二款规定的“情节严重”：

　　（一）获取支付结算、证券交易、期货交易等网络金融服务的身份认证信息十组以上的；

　　（二）获取第（一）项以外的身份认证信息五百组以上的；

　　（三）非法控制计算机信息系统二十台以上的；

　　（四）违法所得五千元以上或造成经济损失一万元以上的；

　　（五）其他情节严重的情形。

　　实施前款规定行为，具有下列情形之一的，应当认定为刑法第二百八十五条第二款规定的“情节特别严重”：

　　（一）数量或数额达到第（一）项至第（四）项规定标准五倍以上的；

　　（二）其他情节特别严重的情形。

　　明知是他人非法控制的计算机信息系统，而对该计算机信息系统的控制权加以利用的，依照前两款的规定定罪处罚。

　　第十一条　本解释所称“计算机信息系统”和“计算机系统”，是指具备自动处理数据功能的系统，包括计算机、网络设备、通信设备、自动化控制设备等。

　　本解释所称“身份认证信息”，是指用于确认用户在计算机信息系统上操作权限的数据，包括账号、口令、密码、数字证书等。

　　本解释所称“经济损失”，包括危害计算机信息系统犯罪行为给用户直接造成的经济损失，以及用户为恢复数据、功能而支出的必要费用。

　　[案件索引]

　　一审：广东省广州市天河区人民法院（2014）穗天法刑初字第198号（2014年6月10日，无上诉、抗诉）

　　[基本案情]

　　2013年10月初，被告人朱洋从网上下载针对广州市动景计算机科技有限公司（以下简称动景公司）UC系统的扫描程序，并于同年10月8日至18日期间，将其于2012年年底事先从网上下载的含有大量UC系统账户密码的数据包中的数据导入该程序进行扫描，对动景公司UC系统进行了1800万余次用户登录尝试攻击，非法获取动景公司UC系统用户账号及密码30万余组，非法登录部分账户后获取动景公司UC系统账户内U点。2013年10月18日，公安机关将被告人朱洋抓获归案，并从其住处缴获作案工具笔记本电脑两台、硬盘两个。

　　另查明：在本案审理过程中，被告人朱洋的家属代其自愿退赔被害单位动景公司人民币6000元。

　　[裁判结果]

　　广东省广州市天河区人民法院一审判决如下：一、被告人朱洋犯非法获取计算机信息系统数据罪，判处有期徒刑三年三个月，并处罚金人民币4000元。二、被告人朱洋家属代为退赔的人民币6000元，发还被害单位广州市动景计算机科技有限公司。三、缴获的作案工具笔记本电脑两台、硬盘两个予以没收。

　　[裁判理由]

　　广东省广州市天河区人民法院经审理认为：被告人朱洋违反国家规定，非法侵入计算机信息系统获取计算机信息系统中存储、处理或者传输的数据，情节特别严重，其行为已经构成非法获取计算机信息系统数据罪，依法应当适用“处三年以上七年以下有期徒刑，并处罚金”的量刑幅度予以处罚。被告人朱洋归案后如实供述犯罪事实，自愿认罪，可以从轻处罚。被告人朱洋有悔罪表现，且其家属已代为退赔被害单位款项，酌情从轻处罚。

　　（一审法院合议庭成员　鲁肖　曹效清　谢淑音）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？