      北大法宝【法宝引证码】 CLI.C.8211401

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3852d958cd373579c7032cce4fe205b81bdfb.html

钟碧科等组织卖淫案

钟碧科等组织卖淫案



　　判决书字号：江苏省常州市天宁区人民法院（2012）天刑初字第64号。

　　案由：组织卖淫案。

　　诉讼双方：

　　公诉机关：江苏省常州市天宁区人民检察院，检察员：殷茹。

　　被告人：钟碧科，2011年11月1日因本案被逮捕。

　　辩护人：余存冬，江苏禾邦律师事务所律师。

　　被告人：金鑫，2011年12月7日因本案被逮捕。

　　辩护人：张忠，江苏怀德律师事务所律师。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：江苏省常州市天宁区人民法院。

　　合议庭组成人员：审判长：仇慧星；代理审判员：孙晓星；人民陪审员：殷婕。

　　审结时间：2012年3月21日。



　　公诉机关诉称

　　2010年8月，被告人钟碧科在网上开通网站“常州左岸会所”后，约定嫖资三七分成，通过网上招募男性“技师”、上传“技师”照片、提供住宿、预留客服电话等方式，由被告人金鑫负责接收“技师”及收取费用，组织张忠敏、刘闯、李楠、刘衍川、孙乐乐等人在江苏省常州市天宁区锦江之星旅馆天宁寺店8518房间等地从事卖淫活动，共盈利数万元。

　　公诉机关认为，被告人钟碧科、金鑫的行为已触犯《中华人民共和国刑法》第三百五十八条第一款、第三款之规定，应当以组织卖淫罪追究被告人钟碧科的刑事责任，以协助组织卖淫罪追究被告人金鑫的刑事责任。被告人钟碧科自动投案，如实供述自己的罪行，系自首，依法可以从轻或者减轻处罚；被告人金鑫归案后如实供述自己的罪行，属坦白，依法可以从轻处罚。公诉机关建议以组织卖淫罪判处被告人钟碧科有期徒刑五年左右，以协助组织卖淫罪判处被告人金鑫有期徒刑三年左右。

　　被告辩称

　　被告人钟碧科对起诉指控的事实无异议。

　　其辩护人的辩护意见为：（1）公诉机关起诉指控的几起组织卖淫事实不清，证据不足，起诉书指控的几起未必是被告人钟碧科安排的、王海彪招嫖的那一起及安排李楠去连云港灌南并未实施性交易。（2）被告人钟碧科虽通过网络招募的方式介绍“技师”进行性交易并从中牟利，但不符合组织卖淫罪中对于组织和控制的强度要求。（3）量刑方面，被告人钟碧科有自首情节，并且在自首之前还通过媒体进行宣传教育，同时系初犯、偶犯，悔罪态度好，愿意退赃并交纳罚金，且长期从事公益活动，希望对其适用缓刑。

　　被告人金鑫辩称：自己只负责收钱和接“技师”，并不参与介绍卖淫；同时自己也知错了，希望对其适用缓刑。

　　其辩护人的辩护意见为：对定性无异议，但是就量刑方面提出：（1）被告人金鑫犯罪情节显著轻微，并未参与开通网站，也不参与介绍卖淫，其作用仅仅是接“技师”和被告人钟碧科不在时负责收钱，参与度极低。（2）被告人金鑫归案后如实交代了犯罪事实，属坦白。（3）被告人金鑫认罪态度好。同时鉴于同性恋这一群体的特殊性，希望对被告人金鑫从轻处罚，并适用缓刑。



　　本案因涉及个人隐私，为不公开开庭审理。江苏省常州市天宁区人民法院经审理查明：2010年年底至2011年8月间，被告人钟碧科开通“常州左岸会所”网站，约定嫖资分成，通过网上招募男性“技师”、上传“技师”照片、预留客服电话、提供住宿等方式，组织张忠敏、刘闯、李楠、刘衍川、孙乐乐等人在江苏省常州市天宁区锦江之星旅馆天宁寺店8518房间等地进行同性卖淫活动，获利数万元。被告人金鑫明知被告人钟碧科从事的是组织卖淫的行为，仍然予以协助，负责接收“技师”，并且为被告人钟碧科收取“技师”的分成费用。

　　另查明，被告人钟碧科于2011年9月27日向公安机关投案自首，同时检举揭发他人犯罪但未能查证；被告人金鑫到案后如实供述了其罪行。

　　上述事实有下列证据证明：

　　证人证言笔录。

　　辨认笔录及照片。

　　短信照片、通话记录、行政处罚决定书、住宿登记单等。

　　电子证据检查工作记录。

　　常州市公安局翠竹派出所出具的工作记录、抓获经过，证明被告人钟碧科主动投案自首，但检举揭发他人犯罪的事实未能查证的事实。

　　被告人供述。



　　江苏省常州市天宁区人民法院经审理认为：被告人钟碧科组织多人向同性卖淫，其行为已构成组织卖淫罪，依法应处五年以上十年以下有期徒刑，并处罚金；被告人金鑫协助组织多人向同性卖淫，其行为已构成协助组织卖淫罪，依法应处五年以下有期徒刑，并处罚金。被告人钟碧科自动投案，并如实供述自己的罪行，在第一次庭审过程中虽有翻供，但在其后的庭审中又能如实供述，属自首，依法可以从轻处罚。被告人金鑫到案后如实供述自己的罪行，属坦白，依法可以从轻处罚。

　　被告人钟碧科的辩护人所提关于被告人钟碧科虽通过网络招募的方式介绍“技师”进行性交易并从中牟利，但不符合组织卖淫罪中对于组织和控制的强度要求，故不应定组织卖淫罪的辩护意见，经查，被告人钟碧科以营利为目的，建立“常州左岸会所”网站，通过该网站招募同性卖淫人员，对招募到的多名卖淫人员进行管理和调度，并由其确定每次卖淫的地点、方式、价格及嫖资分配方式，具有明显的组织性，认定其犯组织卖淫罪事实清楚，证据确实、充分，故对该辩护意见，本院不予采纳。

　　被告人钟碧科的辩护人所提关于起诉书指控的六起安排卖淫的事实不清、证据不足，起诉书指控的几起介绍卖淫事实未必是被告人钟碧科安排的、王海彪招嫖的那一起及安排李楠去连云港灌南并未实施性交易的辩护意见，本院认为，被告人钟碧科通过建立网站，实施并完成了招募卖淫人员，对人员进行分工，且调度多人实施同性卖淫的行为，已构成组织卖淫罪，其是否直接实施安排具体的卖淫活动或者被组织者是否实际完成卖淫活动，均不影响对组织卖淫罪的定性，故对该辩护意见，本院不予采纳。

　　被告人钟碧科的辩护人所提被告人钟碧科构成自首、系初犯，被告人金鑫的辩护人所提被告人金鑫属坦白、认罪态度好等辩护意见，经查属实，本院予以采纳。关于二被告人及其辩护人建议对二被告人适用缓刑的辩解、辩护意见，本院认为，二被告人的犯罪性质恶劣，影响较大，不宜适用缓刑，故对该辩解、辩护意见，本院不予采纳。



　　江苏省常州市天宁区人民法院依照《中华人民共和国刑法》第三百五十八条第一款、第三款、第六十七条第一款、第三款、第五十二条、第五十三条、第六十四条，《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第一条、第三条，作出如下判决：

　　钟碧科犯组织卖淫罪，判处有期徒刑五年，并处罚金人民币2万元。

　　金鑫犯协助组织卖淫罪，判处有期徒刑二年，并处罚金人民币1万元。

　　继续追缴违法所得。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？