      北大法宝【法宝引证码】 CLI.C.11507935

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3e5a938b46c8ce92829220a5b9688e25bbdfb.html

钟定长、钟其富组织他人偷越国境案

钟定长、钟其富组织他人偷越国境案



　　判决书字号：上海市奉贤区人民法院（2013）奉刑初字第1407号。

　　案由：组织他人偷越国境案。

　　诉讼双方

　　公诉机关：上海市奉贤区人民检察院，检察员：周少鹏。

　　被告人：钟定长（TRAN DINH HANG）（绰号：阿黄），男，1991年2月28日生，越南社会主义共和国国籍，高中文化。2013年7月19日因本案被逮捕。

　　辩护人：董卫平，上海景昊律师事务所律师。

　　被告人：钟其富（绰号：阿富），男，1986年12月12日生，汉族，小学文化，务工人员。2013年7月19日因本案被逮捕。

　　辩护人：唐桂军，上海市九鼎律师事务所律师。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：上海市奉贤区人民法院。

　　合议庭组成人员：审判长：周艳；审判员：曹国强；代理审判员：李晓杰。

　　审结时间：2014年4月28日。



　　公诉机关指控称

　　2012年4月至2013年5月间，被告人钟定长伙同他人多次在越南社会主义共和国安排越南籍人员至中国务工。在向每人收取约800万越南盾（折合人民币2 000余元）后，组织或者通过他人安排越南籍人员采用乘船过河道、翻越国境铁丝网等方式偷越国境至中国，或者采用持护照、旅游签证等方式人境后逾期不归的方式滞留中国境内。其间，被告人钟定长采用上述方式组织共计53名偷渡人员偷越国境，并将偷渡人员带至上海市奉贤区、浦东新区等地，为偷渡人员安排食宿、工作及联系制作伪造的中华人民共和国第二代居民身份证以掩饰身份。

　　2013年3月起，被告人钟其富明知上述越南籍人员系偷渡入境，仍多次帮助被告人钟定长为10余名偷渡人员安排工作等，并为20余名偷渡人员联系制作伪造的中华人民共和国第二代居民身份证。

　　被告辩称

　　被告人钟定长辩称：其没有实施组织行为，没有以谋取利益为目的。

　　其辩护人的辩护意见为：本案应当认定为偷越国境罪。

　　被告人钟其富辩称：对检察机关指控的犯罪事实没有异议。

　　其辩护人的辩护意见为：被告人钟其富对组织偷越国境行为与被告人钟定长之间不具有事先共谋，其只是在越南籍人员偷渡人境后才安排食宿并帮助联系制作伪造的居民身份证件，该行为应认定为伪造、变造居民身份证罪。



　　上海市奉贤区人民法院经公开审理查明：

　　2012年4月至2013年5月间，被告人钟定长伙同他人多次在越南社会主义共和国安排越南籍人员至中国务工。在向每人收取约800万越南盾（折合人民币2 000余元）后，组织或者通过他人安排越南籍人员采用乘船过河道、翻越国境铁丝网等方式偷越国境至中国，或者采用持护照、旅游签证等方式人境后逾期不归的方式滞留中国境内。其间，被告人钟定长采用上述方式组织共计53名偷渡人员偷越国境，并将偷渡人员带至上海市奉贤区、浦东新区等地，为偷渡人员安排食宿、工作及联系制作伪造的中华人民共和国第二代居民身份证以掩饰身份。

　　2013年3月起，被告人钟其富明知上述越南籍人员系偷渡人境，仍多次帮助被告人钟定长为10余名偷渡人员安排工作等，并为20余名偷渡人员联系制作伪造的中华人民共和国第二代居民身份证。

　　上述事实有下列证据证明：

　　被告人钟定长、钟其富的供述及辨认笔录、照片；

　　上海市公安局出人境管理局协助核查签证申请情况的函、驻越南使馆的回复以及口岸出入境记录详细信息、中华人民共和国签证申请表；

　　证人黎氏猴（LE THI THAN）、黎文宁（LE VAN LAM）等53名越南籍偷渡人员的证言及辨认笔录、照片；

　　证人易宾、胡尚林、阮国玉等的证言及辨认笔录、照片；

　　上海市公安局奉贤分局搜查笔录、扣押决定书、扣押清单以及证据保全决定、证据保全清单、收缴物品清单；

　　上海市公安局制证中心居民身份证鉴别书；

　　越南社会主义共和国驻上海总领事馆回复上海市公安局出人境管理局的相关材料；

　　公安机关出具的案发及抓获经过。



　　上海市奉贤区人民法院经审理认为：被告人钟定长、钟其富违反中华人民共和国出人境管理法规，非法组织他人偷越国境，且组织他人偷越国境人数众多，其行为均已触犯我国刑法，构成组织他人偷越国境罪，属共同犯罪。公诉机关指控的罪名成立。庭审中，被告人钟定长辩称其没有实施组织行为。经查，被告人钟定长与境外人员勾结，通过安排越南籍人员采用乘船过河道、翻越国境铁丝网、持护照、旅游签证入境后逾期不归等方式偷越国境至中国。其中，被告人钟定长居间联络偷渡人员和边境运送人员或者向偷渡人员提供边境运送人员的联系方式，并负责在中越边境进行接应。偷渡人员联络钟定长及其亲属并支付一定费用，便可完成“约定时间地点—联系运送人员—获得边境接应—带至上海工作”一系列偷越国境及非法务工活动。整个犯罪过程较为固定和稳定，被告人钟定长在其中作用重要、地位明显，其行为完全符合《最高人民法院、最高人民检察院关于办理妨害国（边）境管理刑事案件应用法律若干问题的解释》中对“组织”行为的规定。被告人钟定长另辩称其没有以谋取利益为目的。本院认为，是否谋利并非本罪认定的重要因素，亦不影响本罪的构成。故对被告人钟定长的上述辩解本院不予采纳。被告人钟定长的辩护人辩称本案应当认定为偷越国境罪。本院认为偷越国境罪仅指单独或伙同他人非法人境的行为，而本案被告人的犯罪目的显然是安排他人非法人境，故对此辩护意见本院不予采纳。被告人钟其富的辩护人提出被告人钟其富对组织偷越国境行为与被告人钟定长之间不具有事先共谋，其只是在越南籍人员偷渡人境后才安排食宿并帮助联系制作伪造的居民身份证件，该行为应认定为伪造、变造居民身份证罪。经查，被告人钟其富明知本案越南籍人员系偷渡人境，但仍多次协助被告人钟定长安排越南籍人员食宿和工作及帮助联系制作伪造的身份证，长期以来，已经形成了被告人钟定长带人入境、被告人钟其富进行接应和帮助的默契，应当认定为共同犯罪。故对被告人钟其富辩护人的辩护意见本院不予采纳。在共同犯罪中，被告人钟定长起主要作用，系主犯；被告人钟其富起次要、辅助作用，系从犯，依法应当从轻或者减轻处罚。被告人钟定长、钟其富到案后能如实供述自己的罪行，依法可以从轻处罚。综上，本院在量刑时一并予以考虑。



　　上海市奉贤区人民法院依照《中华人民共和国刑法》第六条第一、三款、第三百一十八条第一款、第二十五条第一款、第二十六条第一、四款、第二十七条、第六十三条第一款、第六十七条第三款、第三十五条之规定，作出如下判决：

　　钟定长犯组织他人偷越国境罪，判处有期徒刑八年，并处罚金人民币8万元及驱逐出境。

　　钟其富犯组织他人偷越国境罪，判处有期徒刑三年，并处罚金人民币3万元。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？