      北大法宝【法宝引证码】 CLI.C.6351641

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f380523d5594f5ddb326d2ecf977e58216bdfb.html

朱天杰受贿、单位受贿案

朱天杰受贿、单位受贿案

甘肃省庆阳市中级人民法院

刑事裁定书(2014)庆中刑终字第132号

　　原公诉机关庆阳市西峰区人民检察院。

　　上诉人（原审被告人）朱天杰，男，汉族，生于1968年9月20日，镇原县人，大专文化，原系庆阳市西峰区北辰实验中学校长，现系庆阳市西峰区彭原初级中学教师。因涉嫌受贿罪于2013年12月17日被庆阳市西峰区人民检察院取保候审，2014年7月3日被西峰区人民法院决定逮捕，同日被庆阳市公安局西峰分局执行逮捕，现羁押于庆阳市西峰区看守所。

　　辩护人王维军，甘肃栖云律师事务所律师。

　　庆阳市西峰区人民法院审理庆阳市西峰区人民检察院指控原审被告人朱天杰犯受贿罪一案，于2014年7月3日作出（2014）庆西刑初字第127号刑事判决，原审被告人朱天杰不服，提出上诉。本院依法组成合议庭，于2014年10月10日公开开庭审理了本案，庆阳市人民检察院指派检察员李海英出庭履行职务，原审被告人朱天杰及其辩护人王维军均到庭参加诉讼。现已审理终结。

原审判决认定，2003年9月份，被告人朱天杰被西峰教育局调入庆阳市西峰区北辰实验中学工作，并担任校长一职，负责北辰中学教学管理工作。2007年，经郭某某介绍，被告人朱天杰与在庆阳市非法办理高考移民的河南籍人氏赵某某相识。2008年1月初，高考报名工作开始后，为使訾某某等37名河南籍考生在甘肃省参加高考，赵某某给被告人朱天杰行贿68000元，并提供了37名河南籍考生的名单、户籍证明相关信息。后被告人朱天杰给庆阳市西峰区教育体育局招生委员会办公室工作人员张某说明此事，并经被告人朱天杰介绍，赵、张二人在庆阳市西峰区隆达宾馆见面。随后，被告人朱天杰使用赵某某提供的信息违规将其中的31名考生与北辰中学当年的高考学生一并上报至庆阳市西峰区教育体育局招生委员会办公室，并支付报名费5580元。在高考学生照片信息采集工作开始后，因该31名考生不能在北辰中学实地采集照片信息，被告人朱天杰又将赵某某提供的U盘中的考生的照片进行拷贝，并将U盘转交给张某。2008年3月20日，高考学生体检工作开始，又因该31名考生不能在庆阳市实地进行体检，被告人朱天杰便以填写体检表需要周旋为由向赵某某索取15500元，后其违规将这31名考生的体检表夹在北辰中学高考学生体检表中，请医院工作人员签字通过了体检。

　　2008年6月5日，庆阳市教育局接甘肃省招办转来河南省温县一考生举报高考移民事件，并向庆阳市公安局报案，致使此31名考生未能参加当年的高考。后来，一名考生的家长王某甲找到被告人朱天杰要求退款，被告人朱天杰被迫于当年高考结束后仅向赵某某、王某甲退还29600元，余48320元用于个人日常支出。

　　案发后，庆阳市西峰区人民检察院从被告人朱天杰处追缴涉案款项48320元。

原审法院审理认为，被告人朱天杰受西峰教育局指派在北辰中学从事公务期间，其利用担任北辰中学校长职务的便利，在高考报名工作中，违反高考报名规定，非法收受、索取他人财物共计77920元，使不属于北辰中学的訾某某等31名河南籍学生非法获得参加2008年甘肃省普通高校招生考试资格，其行为已触犯刑律，构成受贿罪。被告人朱天杰如实供述犯罪事实，有坦白情节，且退还赃款，有悔罪表现，依法可从轻处罚。遂依照《中华人民共和国刑法》第九十三条、第三百八十五条第一款、第三百八十六条、第三百八十三条第一款第（二）项、第六十七条第三款、第六十四条之规定，判决：被告人朱天杰犯受贿罪，判处有期徒刑五年。检察机关从被告人朱天杰处追缴的赃款48320元，依法没收，上缴财政。

　　原审被告人朱天杰上诉提出：1、原判认定事实不清，其给王某乙汇报过外校学生在本校报名参加高考的事情，其收取并保管学杂费68000元的行为是职务行为，原判认定其受贿不当；2、31名学生报名时均有庆阳市的户籍证明，其不知这些学生是河南籍考生的事实；3、其主动退还29600元给学生家长，受贿的金额应以48320元认定，请求二审法院公正判处。

　　辩护人的辩护意见：1、原判适用法律错误，被告人朱天杰的行为是职务行为，本案应以单位受贿罪定性，对朱天杰应以单位主管人员论处；2、朱天杰已经退还的29600元不应计入受贿款，受贿金额应以48320元认定；3、被告人朱天杰能够如实供述、积极退赃，建议对其适用缓刑。

　　庆阳市人民检察院认为，原判认定事实清楚，证据确实、充分，定性准确，建议二审法院驳回上诉，维持原判。

经审理查明，原审被告人朱天杰利用职务上的便利，非法收受、索取赵某某77920元，违反规定为訾某某等31名河南籍考生取得2008年甘肃省高考报名资格及其案发后退赃48320元的事实与原审判决认定的事实一致。

　　上述事实，有下列证据予以证实：

　　1、证人鄢某某的证言，证实朱天杰2008年前后担任北辰中学校长，负责学校教学管理工作，不负责财务后勤工作，朱天杰未向其汇报过2008年在北辰中学报考31名河南籍考生的事实；证人祁某的证言，证实庆阳市西峰区教育体育局招生委员会办公室在高考报名中的具体工作和招生专干张某的具体负责事宜，及张某因2008年的高考移民事件被镇原县公安局调查的事实；证人王某乙的证言，证实2008年高考前夕，朱天杰曾向其汇报过有三十几名育梁中学学生要在北辰中学报名参加高考，其不知道这些学生是河南籍的考生，也不清楚朱天杰违规为这些考生办理照片采集和体检的情况，后因考生没有学籍档案，其让朱天杰向育梁中学全部退款的事实。

　　2、教育部2004年第18号令，证实国家对违规招生的处理办法；庆阳市区两级关于2008年普通高校招生报名工作安排、通知、甘肃省普通高校招生报名有关户（学）籍问题的规定等文件，证实2008年庆阳市西峰区高考报名的具体事宜及各类学生的报名规定情况。

　　3、西峰区教育管理制度及管理文件选编，证实西峰区教育局下辖的学校校长的职责及学校财务管理制度；西峰市教育局市教发（2001）第08号文件、机构代码证、办学许可证、民办非企业单位登记证书、收费许可证，证实北辰中学的资质等情况；庆阳市西峰区教育体育局函、机关事业单位调入人员工资审批表，证实国家选派朱天杰在北辰中学任教的事实。

　　4、2008年高考北辰中学报名学生名单、高考学生报名登记表、高考成绩零分考生名单，证实2008年在北辰中学报名参加高考的涉案訾某某等31人的当年高考分数均为零分的事实；庆阳市西峰区教育局函，证实2008年普通高考招生考试报名收费标准普通生为180元，朱天杰为涉案31名学生支付报名费5580元，以及庆阳市西峰区招生委员会办公室的职责。

　　5、户籍业务查询证明、人口信息打印件，证实涉案訾某某等31名高考学生的庆阳市户籍办理及案发后被注销或删除的情况；侦查报告，证实赵某某等人因非法办理高考移民被公安机关侦查的事实。

　　6、收条、证明，证实北辰中学退给王某甲、赵某某29600元的事实；扣押清单，证实从上诉人朱天杰处扣押48320元的事实；户籍证明，证实上诉人朱天杰的个人基本情况。

　　7、赵某某的供述，证实其通过他人介绍认识朱天杰以及张某，并向朱、张二人行贿，将31名河南籍高考学生报在北辰中学名下通过资格审核和体检，后东窗事发而被调查，以及朱天杰向其退款29600元的事实；张某的供述，证实朱天杰引见赵某某与其认识，赵某某在西峰的学校为外县学生报名，并向其行贿以使这些学生通过招生委员会的高考报名资格审查和考试过程中予以关照，高考前夕事发，其才得知这些学生属于高考移民，后其向赵某某退还部分款项的事实。

　　8、上诉人朱天杰的供述，与以上证据相互印证。

　　以上证据，已经一、二审法院庭审质证、认证，来源合法，内容客观、真实，本院予以确认。

　　关于上诉人及辩护人提出朱天杰的行为是职务行为，应当以单位受贿罪定性并适用缓刑的上诉理由和辩护意见。经查，上诉人朱天杰在2008年1月份收受赵某某68000元款项时并未向学校汇报，而是在4月份未能取得31名学生学籍档案的情况下，向学校执行董事汇报有31名育梁中学学生欲在北辰中学报名参加高考事宜，从而向学校隐瞒了这些学生本是河南籍考生的真相，且朱天杰违规为考生采集照片、虚假体检报名参加高考及向赵某某索取15500元体检运作费的行为，亦完全系上诉人朱天杰违背其职务职责的个人行为，故其行为不符合单位受贿罪的犯罪构成要件。

　　关于上诉人及辩护人提出朱天杰已经退还的29600元不应计入受贿款，受贿金额应以48320元认定的上诉理由和辩护意见。经查，上诉人朱天杰承诺赵某某为31名河南籍考生办理甘肃省高考报名手续，且已实际收受了赵某某贿赂的77920元，其受贿犯罪行为已经完成，退还29600元只是对其犯罪所得赃款的一种事后处分，不影响其受贿罪的成立和受贿数额的认定。

　　关于上诉人提出涉案的31名考生报名时均有庆阳市的户籍证明，其不明知是河南籍考生的上诉理由。经查，赵某某供述其曾告知朱天杰在北辰中学报名参加高考的31名考生是河南籍考生，学生的本地户口本正在办理中。在随后的高考报名照片采集及体检的过程中，正是因为外地学生不能在庆阳实地参加照相和体检，朱天杰才违规用赵某某提供的U盘中的考生照片予以报名，又违规将这31名考生的体检表掺夹到北辰中学学生体检表中通过了医院体检。以上证据足以证实上诉人朱天杰明知31名考生为河南籍考生而故意违规为其办理甘肃高考报名手续的事实。

本院认为，上诉人朱天杰身为北辰中学的高考考务工作者，系受委托从事国家高考招生的公务人员，在2008年该校高考报名工作中，利用职务便利，非法收受、索取赵某某77920元，为明知不符合条件的訾某某等31名河南籍学生办理高考报名手续并取得甘肃省普通高校招生考试资格，其行为构成受贿罪。上诉人朱天杰如实供述犯罪事实，有坦白情节，且退还赃款，有悔罪表现，依法可从轻处罚。原判认定事实清楚，证据确实充分，定罪准确，量刑适当，上诉人朱天杰及其辩护人所提上诉理由及辩护意见均不能成立，不予支持。经本院审判委员会讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第二百三十三条之规定，裁定如下：

驳回上诉，维持原判。

　　本裁定为终审裁定。



审　判　长　李　瑛

审　判　员　陈　媛

代理审判员　王　微

二〇一四年十月十五日

书　记　员　冯雪菲

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？