      北大法宝【法宝引证码】 CLI.C.8211346

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f339c9ccd0d12e9f1895b7a4645b9ce79ebdfb.html

周承荣非法储存爆炸物、非法持有枪支案

周承荣非法储存爆炸物、非法持有枪支案



　　判决书字号：福建省厦门市集美区人民法院（2012）集刑初字第354号。

　　案由：非法储存爆炸物、非法持有枪支案。

　　诉讼双方

　　公诉机关：福建省厦门市集美区人民检察院，检察员：吴晖。

　　被告人：周承荣（曾用名：周永福），。

　　辩护人：吴为帮，福建法正联盟律师事务所律师。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：福建省厦门市集美区人民法院。

　　合议庭组成人员：审判长：涂学斌；代理审判员：张显春；人民陪审员：李凯彦。

　　审结时间：2012年9月24日。



　　公诉机关指控称

　　2011年10月16日21时许，被告人周承荣手持一把仿五四手枪的枪形打火机朝周海松做瞄准状并驾驶车辆追逐周海松，后被民警抓获，并从其车内查获该枪形打火机及3罐用红色胶带包扎的疑似爆炸物的奶粉罐、2个纸皮外包装的疑似爆炸物的圆柱状物品等物品。尔后，民警在周承荣住处内查获10个纸皮外包装的疑似爆炸物的圆柱状物品、5个疑似爆炸物的葫芦状物品、2个pvc外壳的疑似爆炸物的圆柱状物品、2个pvc外壳的疑似爆炸物的ⅱ状物品以及1把黑色枪形物等物品。经鉴定，上述24个疑似爆炸物的物品均属于烟火药爆炸危险物品；该把黑色枪形物属于枪支。

　　公诉机关认为，被告人周承荣违反国家关于爆炸物管理的法律法规，非法储存爆炸物，其行为构成非法储存爆炸物罪；其还违反枪支管理制度，非法持有枪支，其行为还构成非法持有枪支罪，依法应当数罪并罚。

　　被告辩称

　　被告人周承荣辩称：24个疑似爆炸物的物品系烟花爆竹，并不是爆炸物；对指控犯非法持有枪支罪的犯罪事实及罪名没有异议。其辩护人的辩护意见为：（1）涉案疑似爆炸物系采用烟花爆竹拆卸的原料作成，不属于《民用爆炸物品安全管理条例》规定中所称民用爆炸物品，不属于《刑法》第一百二十五条非法储存爆炸物罪规定的爆炸物的范围，起诉指控被告人犯非法储存爆炸物罪的事实不清、证据不足。（2）被告人周承荣犯非法持有枪支罪的情节轻微，应当从轻处罚或免予刑事处罚。（3）被告人周承荣长期患有抑郁性神经症，虽然具有完全刑事责任能力，但对行为的控制能力毕竟会相对削弱。



　　福建省厦门市集美区人民法院经公开审理查明：2011年10月16日21时许，被告人周承荣驾驶闽dlr9 10号菱帅牌小轿车在厦门市集美区杏林村村口，遇驾车路过该处的与其有宿怨的同村村民周海松后，即手持一把仿五四手枪的枪形打火机朝周海松做瞄准状。周海松发现后开车逃离，周承荣驾车在后追逐。在杏林派出所门口，被告人周承荣驾驶的小轿车被接到周海松报警的民警拦截，周承荣被抓获。民警从其车内查获该枪形打火机及3罐用红色胶带包扎的疑似爆炸物的奶粉罐、2个纸皮外包装的疑似爆炸物的圆柱状物品等物品。尔后，民警在周承荣位于厦门市集美区杏林村的住处查获10个纸皮外包装的疑似爆炸物的圆柱状物品、5个疑似爆炸物的葫芦状物品、2个pvc外壳的疑似爆炸物的圆柱状物品、2个pvc外壳的疑似爆炸物的tt状物品以及1把黑色枪形物等物品。经鉴定，从被告人周承荣车内及住处查获的该24个疑似爆炸物的物品均属烟火药爆炸危险物品；从被告人周承荣住处查获的该把黑色枪形物属以火药为动力发射弹丸的枪支。

　　上述事实有下列证据证明：

　　被告人周承荣的供述与辩解，证明其与周海松存在矛盾，其拾得烟花桶，并对其进行加工、试放，并放置于车上用以防身等事实。

　　证人周海松证言，证明周承荣与其多次发生矛盾的事实。

　　证人许春燕的证言，证明周承荣与周海松存在矛盾，以及2011年10月11日傍晚，周承荣从车上拿3箱立柱状的烟花放到家里一楼客厅等事实。

　　证人周锦珠、周幸福的证言，证明：周承荣脾气暴躁，并长期服药。

　　公安机关出具的到案经过，证明2011年10月16日晚上22时许，民警抓获周承荣的经过。

　　公安机关制作的提取笔录、搜查笔录、扣押及发还物品清单、赃物照片、各种管制物品收回（缴交）单据，证明：从周承荣车辆、身上、住处所提取的相关涉案物品，以及发还周承荣的相关物品。

　　厦门市仙岳医院司法鉴定所（2011）精鉴字第238号司法精神医学鉴定意见书，证实：周承荣作案时无辨认或控制能力障碍，具有完全刑事责任能力。

　　福建省公安厅物证鉴定中心出具的闽公鉴（2012） 53号理化检验报告，证实：涉案疑似爆炸物品均具有爆炸性能，均属烟火药爆炸危险物品。

　　厦门市公安局的（厦）公（刑）鉴（痕迹）字（2011） 106号枪弹鉴定书，证实：公安机关从被告人周承荣住处搜查到的疑似火药枪的枪形物系以火药为动力发射弹丸的枪支。

　　公安机关出具的涉案仿真枪、管制刀具确认书，证明：（1）从被告人周承荣身上扣押的枪形打火机系仿真枪；（2）从被告人周承荣处扣押的4把匕首、9把刀具系管制刀具。

　　集美公（杏林）决字（2008）第99号行政处罚决定书证明：被告人周承荣曾因故意伤害他人行为，于2008年3月21日被厦门市公安局集美分局行政拘留十日，并处罚款人民币200元。



　　福建省厦门市集美区人民法院经审理认为：针对被告人周承荣提出的“涉案疑似爆炸物系烟花爆竹而非爆炸物”的辩解意见及辩护人提出的“涉案疑似爆炸物系采用烟花爆竹拆卸的原料作成，不属于《民用爆炸物品安全管理条例》规定中所称民用爆炸物品，不属于《刑法》第一百二十五条非法储存爆炸物罪规定的爆炸物的范围，且针对涉案疑似爆炸物作出的两份鉴定结论不一致，起诉指控被告人犯非法储存爆炸物罪的事实不清、证据不足”的辩护意见，本院认为：首先，关于两份鉴定结论的证据效力问题，2011年11月，经国家安全生产淮北民用爆破器材检测检验中心参照gb10631-2004《烟花爆竹安全与质量》在厦门市公安局集美分局试验场对涉案疑似爆炸物进行检验认为，涉案疑似爆炸物属于黑火药或烟火剂类爆炸物品，而2011年12月福建省公安厅则下发《福建省公安机关涉案爆炸物检验鉴定工作暂行规定》（以下简称《暂行规定》），第一条明确《暂行规定》目的系为规范福建省公安机关涉案爆炸物检验鉴定工作、服务于公安机关打击查处非法制造、买卖、运输、储存爆炸物等违法犯罪活动，第二条则规定涉案爆炸物在应用性试验的基础上，应当进一步进行成分检验鉴定。据此，本院认为：其一，国家安全生产淮北民用爆破器材检测检验中心做出的检验报告没有明确表明检验经过应用性试验和成分检验，且检验依据系gb10631-　2004《烟花爆竹安全与质量》，似乎已将涉案疑似爆炸物定性为烟花爆竹后再进行检验，不符合“确定涉案物品是否系爆炸物”的检验目的。其二，作为侦查机关的厦门市公安局集美分局系福建省公安厅的下级单位，在上级单位出台规范性文件后，理应执行上级单位的规定，且《暂行规定》要求检验的内容及手段不仅包括成分鉴定而且包括应用性试验，检验更加全面，故侦查机关按照福建省公安厅的《暂行规定》对涉案疑似爆炸物品重新委托鉴定合理合法。综上两点可以认为，公诉机关没有采用国家安全生产淮北民用爆破器材检测检验中心的检验报告而采用福建省公安厅物证鉴定中心的检验报告作为起诉指控的依据，无论从检验目的还是检验程序来讲，均无不当。

　　其次，《最高人民法院关于审理非法制造、买卖、运输、弹药、爆炸物等刑事案件具体应用法律若干问题的解释》（以下简称《解释》）系审理涉爆炸物刑事案件的重要法律依据，而辩护人所称的《民用爆炸物品安全管理条例》、《民用爆炸物品品名表》所指的爆炸物的外延与《解释》所指的爆炸物的外延并非完全一致，比如，虽然烟火药并未被列入《民用爆炸物品品名表》中，但仍然属于《解释》所指的爆炸物，而且列人《民用爆炸物品品名表》的爆炸物一般属于国家规范管理的功能特点相对明确的物品，而在实践中没有得到规范管理的但具有爆炸性能的危险物品则完全可能没有被列入 《民用爆炸物品品名表》，但非法制造、买卖、运输、储存这类物品仍然属于刑法调整的范围。

　　再次，根据gb10631-　2004《烟花爆竹安全与质量》，烟花爆竹是指以烟火药为原料制成的工艺美术品，是通过着火源作用燃烧（爆炸）并伴有声、光、色、烟雾等效果的娱乐产品，而从本案赃物原始照片及拆卸后的照片可以看出，涉案的疑似爆炸物不仅与一般日常使用的烟花爆竹形状迥异，而且部分疑似爆炸物中还放置为数不少的铁钉，而且被告人供述称曾经试放过这些疑似爆炸物故而储存为防身用，说明被告人对该些物品的社会危害性是明知的，这些物品显然并非仅仅上述烟花爆竹定义所称的伴有声、光、色、烟雾等效果的娱乐产品。即使如辩护人所称涉案疑似爆炸物系采用烟花爆竹拆卸的原料作成，也不能认为其一定不是爆炸物。另外，根据福建省公安厅的理化检验报告，经爆炸物应用性试验后并结合成分检测认定涉案疑似爆炸物均具爆炸性能，属于爆炸危险物品，且该检验报告系根据《暂行规定》而做出，目的就是查处涉爆炸物违法犯罪活动，故涉案的疑似爆炸物应认定为《刑法》第一百二十五条所规定的爆炸物，公诉机关指控被告人周承荣犯非法储存爆炸物罪的事实清楚，证据充分，没有储存资质的被告人周承荣储存这些爆炸物的行为构成非法储存爆炸物罪。

　　综上，被告人及辩护人提出的上述辩解、辩护意见，理由不充分，不予采纳；被告人及辩护人提出的其他辩护意见，予以采纳。



　　福建省厦门市集美区人民法院依照《中华人民共和国刑法》第一百二十五条第一款、第一百二十八条第一款、第六十九条第一款，作出如下判决：

　　周承荣犯非法储存爆炸物罪，判处有期徒刑五年三个月；犯非法持有枪支罪，判处有期徒刑六个月。数罪并罚，决定执行有期徒刑五年六个月。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？