      北大法宝【法宝引证码】 CLI.C.8917449

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3db9beae045eb76ea107027e316cdccb6bdfb.html

沈建雄等非法吸收公众存款案

沈建雄等非法吸收公众存款案

—集资诈骗罪与非法吸收公众存款罪的区分



　　[裁判要旨]

　　主观上是否具有非法占有目的是区分集资诈骗罪与非法吸收公众存款罪的关键，行为人只有在非法占有目的支配下实施了非法集资行为，才能认定为集资诈骗罪。

　　[相关法条]

　　《中华人民共和国刑法》第一百七十六条第一款　非法吸收公众存款或者变相吸收公众存款，扰乱金融秩序的，处三年以下有期徒刑或者拘役，并处或者单处二万元以上二十万元以下罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处五万元以上五十万元以下罚金。

　　第一百九十二条　　以非法占有为目的，使用诈骗方法非法集资，数额较大的，处五年以下有期徒刑或者拘役，并处二万元以上二十万元以下罚金；数额巨大或者有其他严重情节的，处五年以上十年以下有期徒刑，并处五万元以上五十万元以下罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处五万元以上五十万元以下罚金或者没收财产。

　　[案件索引]

　　一审：浙江省温州市龙湾区人民法院（2013）温龙刑初字第525号（2014年6月17日）

　　二审：浙江省温州市中级人民法院（2014）浙温刑终字第848号（2014年10月10日）

　　[基本案情]

　　公诉机关：浙江省温州市龙湾区人民检察院。

　　公诉机关指控被告人沈建雄犯非法吸收公众存款罪、集资诈骗罪，被告人陈光文犯非法吸收公众存款罪。

　　温州市龙湾区人民法院经审理查明：2009年，被告人沈建雄开始向他人吸收资金，后伙同他人在温州市龙湾区永中街道江南锦苑2幢某室成立非法担保公司。2010年10月左右，被告人陈光文出资人民币500万元加人该担保公司，并在该担保公司负责财务工作。期间，沈建雄、陈光文以高息为诱饵，以各自名义或互相担保向社会不特定公众吸收资金，由沈建雄决定将资金用于转贷、炒股、购买房产或支付利息，后因资金周转困难，致使大部分本金无法归还。截至2010年10月，沈建雄向张某某、季某某、刘某某吸收资金共计1194万元，截至2011年7、 8月份，沈建雄、陈光文向季某某、孔某某等30余人吸收资金共计8365. 3万元。案发前，沈建雄、陈光文支付了部分利息和归还了小部分本金。

　　被告人沈建雄在上述非法吸收公众存款过程中自己没有资产的情况下，将其中至少1273.64万元投资在高风险的股票行业，导致亏损本金总计589. 80万元。

　　2012年1月20日、同年3月8日，被告人沈建雄、陈光文分别到公安机关投案，并如实供述了自己的罪行。归案后，沈建雄将赃款100万元退至公安机关。

　　[裁判结果]

　　浙江省温州市龙湾区人民法院于2014年6月17日作出（2013）温龙刑初字第525号刑事判决：一、被告人沈建雄犯集资诈骗罪，判处有期徒刑十年，并处罚金人民币10万元；犯非法吸收公众存款罪，判处有期徒刑六年，并处罚金人民币30万元。决定执行有期徒刑十三年，并处罚金人民币40万元。二、被告人陈光文犯非法吸收公众存款罪，判处有期徒刑四年，并处罚金人民币20万元。三、所有违法所得予以追缴，返还给各被害人。

　　一审宣判后，被告人沈建雄、陈光文不服，分别向浙江省温州市中级人民法院提起上诉，浙江省温州市中级人民法院于2014年10月10日作出（2014）浙温刑终字第848号刑事判决：一、维持浙江省温州市龙湾区人民法院（2013）温龙刑初字第525号刑事判决第三项，即所有违法所得予以追缴，返还给各被害人。二、撤销浙江省温州市龙湾区人民法院（2013）温龙刑初字第525号刑事判决第一项、第二项，即被告人沈建雄犯集资诈骗罪，判处有期徒刑十年，并处罚金人民币10万元，犯非法吸收公众存款罪，判处有期徒刑六年，并处罚金人民币30万元，决定执行有期徒刑十三年，并处罚金人民币40万元；被告人陈光文犯非法吸收公众存款罪，判处有期徒刑四年，并处罚金人民币20万元。三、被告人沈建雄犯非法吸收公众存款罪，判处有期徒刑六年，并处罚金人民币30万元。四、被告人陈光文犯非法吸收公众存款罪，判处有期徒刑二年，缓刑三年，并处罚金人民币10万元。

　　[裁判理由]

　　法院生效裁判认为：沈建雄炒股亏损的589. 8万元仅占其吸存资金的小部分，且沈建雄炒股亏损大部分发生在2010年10月之前，而其大部分资金是在2010年10月之后吸收的，何况案发后，沈建雄能够积极退出赃款100万元，故难以认定其主观上具有非法占有的目的。沈建雄投资股票的大部分时间担保公司经营正常，并未出现资不抵债的情况，不能认定其是为弥补亏损，无视自身实力和抗风险能力，滥用他人资金盲目博弈，将集资款用于高风险投资。故一审认定沈建雄构成集资诈骗罪不当，应予以纠正，沈建雄及其辩护人提出不构成集资诈骗罪的意见，二审法院予以采纳。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？