      北大法宝【法宝引证码】 CLI.C.8345820

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3e0a4feb8627cf28af73e4a49e7a39551bdfb.html

上海谷润贸易有限公司等非法经营案

上海谷润贸易有限公司等非法经营案



　　裁判书字号

　　一审判决书：上海市金山区人民法院（2013）金刑初字第74号。

　　二审裁定书：上海市第一中级人民法院（2013）沪一中刑终字第1529号。

　　案由：非法经营案。

　　诉讼双方

　　公诉机关：上海市金山区人民检察院，检察员：刘玉林。

　　被告单位（上诉单位）：上海谷润贸易有限公司，住所地上海市青浦区浦仓路485号414-d，法定代表人倪晓钢。

　　诉讼代表人：倪仲逵，男，系上海谷润贸易有限公司员工。

　　一审、二审辩护人：钱岚莉，上海贝通律师事务所律师。

　　被告单位（上诉单位）：上海睿钧工贸有限公司，住所地上海市青浦区浦仓路485号401-j，法定代表人曾德琨。

　　诉讼代表人：曾德琨，女，系上海睿钧工贸有限公司法定代表人。

　　一审辩护人：郑国辉，上海市建纬律师事务所律师。

　　被告人（上诉人）：倪晓钢。2012年4月28日因本案被逮捕。

　　一审、二审辩护人：刘宪权，上海普世律师事务所律师。

　　一审、二审辩护人：窦世春，上海贝通律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：上海市金山区人民法院。

　　合议庭组成人员：审判长：沈磊；代理审判员：舒平锋；人民陪审员：黄民强。

　　二审法院：上海市第一中级人民法院。

　　合议庭组成人员：审判长：陈捷；代理审判员：林丽丽、钱卫。

　　审结时间

　　一审审结时间：2013年11月18日。

　　二审审结时间：2014年3月7日。



　　公诉机关指控称

　　2010年年初，被告人倪晓钢在经营上海谷润贸易有限公司（以下简称谷润公司）和上海睿钧工贸有限公司（以下简称睿钧公司）期间，明知从澳大利亚等地购进的工业用牛羊油属于经炼制后不可直接食用，也不可经加工提炼后用于食用，但为牟取利益，与生产食用油的上海仕明油脂有限公司（以下简称仕明公司）负责人顾洪章（已被判刑）共谋，决定由谷润公司和睿钧公司将工业用牛羊油销售给仕明公司提炼后对外销售。

　　2010年1月12日至2012年2月28日期间，谷润公司、睿钧公司分别向仕明公司销售工业用牛羊油2 833 680公斤、2 706 940公斤，合计5 540 620公斤，销售金额分别为人民币17 940 893. 96元、人民币19 151 136. 65元，合计人民币37 092 030. 61元。仕明公司利用上述工业用牛羊油提炼成食用油后销售给相关食品企业。

　　2012年3月22日，被告人倪晓钢主动向公安机关投案，如实供述了谷润公司、睿钧公司向仕明公司销售进口工业用牛羊油的事实。

　　公诉机关认为被告单位谷润公司、睿钧公司在销售产品中以不合格产品冒充合格产品，均应当以销售伪劣产品罪追究刑事责任。被告人倪晓钢作为二被告单位直接负责的主管人员，也应当以销售伪劣产品罪追究刑事责任。二被告单位及被告人均具有自首情节，提请依法审判。

　　被告辩称

　　被告单位谷润公司、睿钧公司及被告人倪晓钢对销售事实无异议，但认为所销售的工业用牛羊油在本质上与食用牛羊油相同，只是因检验检疫程序不同而作区分；向仕明公司销售原料油未违反国家禁止性规定，且仕明公司生产、销售的产品也包括工业用脂肪酸。同时提出司法鉴定意见书统计数据不完整，应扣除从仕明公司回购的工业用牛羊油产品300吨。

　　被告单位谷润公司、睿钧公司及被告人倪晓钢的辩护人的辩护意见为：对起诉指控事实及罪名提出异议，认为二被告单位及被告人倪晓钢没有与仕明公司负责人顾洪章共谋将进口工业用牛羊油提炼后对外销售，其向仕明公司销售进口工业用牛羊油的行为合法，不构成销售伪劣产品罪，也不构成非法经营罪。

　　被告人倪晓钢的辩护人同时提出二被告单位及被告人倪晓钢也没有实施帮助仕明公司生产的行为，二被告单位及被告人倪晓钢作为销售方对仕明公司的实际使用行为没有审查义务。仕明公司广告中有工业用品宣传，并生产工业用脂肪酸，而且生产的精炼牛油产品也可用于工业。有关部门出具的报告认为可以使用进口工业用牛羊油提炼食用牛羊油，仕明公司炼制的食用牛羊油经检测也符合国家卫生标准。另外，尚无“国家规定”规范进口工业用牛羊油，《中华人民共和国食品安全法》不能适用于本案，新近施行的相关司法解释因溯及力问题也不能适用于本案。

　　二被告单位的辩护人同时提出二被告单位从事的是正常的工业用牛羊油商品贸易行为，没有违反国家规定，不存在法律、法规禁止的非法经营行为，也不存在非法经营罪要求的“情节严重”情况。



　　上海市金山区人民法院经公开审理查明：被告单位谷润公司、睿钧公司分别成立于2003年、2004年，经营范围分别为销售饲料、饲料原料等和化工原料及产品等，二被告单位的实际经营人均为被告人倪晓钢。仕明公司成立于2003年，经营范围为食用动物油脂（牛油），生产产品是食用精炼牛油，公司法定代表人为顾洪章。

　　被告人倪晓钢在经营被告单位谷润公司、睿钧公司期间，从澳大利亚、新西兰购人工业用牛羊油开展销售。2009年始，被告人倪晓钢将进口的工业用牛羊油在仕明公司进行储存、中转。期间，被告人倪晓钢与顾洪章进行了业务洽谈，双方就仕明公司购人涉案进口工业用牛羊油用于食用牛油生产的情况进行了沟通、交流。被告人倪晓钢也参观了仕明公司的生产车间等。被告人倪晓钢在明知仕明公司是一家专门生产食用牛羊油的食用油脂经营企业，且购人进口工业用牛羊油用于生产食用牛羊油的情况下，为牟利，仍与顾洪章达成购销协议，将二被告单位购人的工业用牛羊油销售给仕明公司用于食用牛羊油生产。

　　在2010年2月至2012年1月期间，被告单位谷润公司、睿钧公司分别向仕明公司销售工业用牛羊油2 833 680公斤、2 706 940公斤，销售金额分别为人民币17 940 893. 96元、人民币19 151 136. 65元，合计人民币37 092 030. 61元。仕明公司利用上述工业用牛羊油生产食用精炼牛油，并对外销售给相关食品企业。对于生产食用精炼牛油过程中分解出来的少量杂质、废料，由顾洪章自行销售给相关化工企业。

　　2012年3月22日，顾洪章因涉嫌生产、销售有毒、有害食品罪被公安机关抓获归案；同日，被告人倪晓钢主动向公安机关投案，并如实供述了上述事实。

　　上述事实有下列证据证明：

　　证人顾洪章、孙健、姜秋英、龚晓东、徐斌、姚曳、周海南、张顺富、王开成、刘晓岚、郑路等人的证言及相关辨认笔录；

　　被告人倪晓钢的供述；

　　被告单位谷润公司、睿钧公司和仕明公司相关工商登记资料、工业产品生产许可证及广告宣传材料；

　　被告单位谷润公司、睿钧公司购进工业用牛羊油的相关单据、海关检验等材料；

　　我国农业部第170号公告；

　　上海司法会计中心出具的司法鉴定意见书、补充情况；

　　上海市食品药品监督所出具的报告，公安机关出具的案发经过等。



　　上海市金山区人民法院经审理认为：被告单位上海谷润贸易有限公司、上海睿钧工贸有限公司违反国家关于食品生产经营的禁止性规定，向仕明公司销售进口工业用牛羊油产品用于食用牛油生产，其中二被告单位的涉案金额分别为人民币17 940 893. 96元、人民币19 151 136. 65元，其行为均已构成非法经营罪，且均属“情节特别严重”。被告人倪晓钢作为二被告单位直接负责的主管人员，也应当以非法经营罪追究其刑事责任，且属“情节特别严重”。被告人倪晓钢在犯罪以后主动投案，并如实供述了二被告单位的上述罪行，二被告单位及被告人倪晓钢均系自首，可以从轻处罚。



　　上海市金山区人民法院依照《中华人民共和国刑法》第二百二十五条第（四）项、第二百三十一条、第六十七条第一款、第六十四条，《最高人民法院、最高人民检察院关于办理危害食品安全刑事案件适用法律若干问题的解释》第十一条第一款，作出如下判决：

　　上海谷润贸易有限公司犯非法经营罪，判处罚金人民币900万元。

　　上海睿钧工贸有限公司犯非法经营罪，判处罚金人民币1 000万元。

　　倪晓钢犯非法经营罪，判处有期徒刑十三年，并处罚金人民币100万元。

　　责令上海谷润贸易有限公司、上海睿钧工贸有限公司、倪晓钢于判决生效之日起十日内退缴违法所得并予以没收。



　　二审诉辩主张

　　上诉单位睿钧公司上诉称：牛羊油并未被国家列入违法食品添加物质名单，故本公司销售工业用牛羊油没有违反国家规定。

　　上诉人倪晓钢上诉称：仕明公司本身也生产、销售工业用产品，本人在与仕明公司的业务往来中并不明知该公司购买工业用牛羊油的用途。

　　其辩护人的辩护意见为：本案在公诉机关坚持以销售伪劣产品罪起诉的情况下，一审法院直接以非法经营罪进行判决，程序上有所欠缺；一审判决以《最高人民法院、最高人民检察院关于办理危害食品安全刑事案件适用法律若干问题的解释》适用本案，违反了我国刑法从旧兼从轻原则；在牛羊油经营领域中，国家并无明确的区分食用和非食用标准，牛羊油也未列入国家规定的禁止用于食品生产、销售的非食品原料之列，上诉人倪晓钢未生产经营“用非食品原料生产的食品”，没有违反《中华人民共和国食品安全法》的相关规定；仕明公司有经营非食品的业务，上诉人倪晓钢并不明知仕明公司购买牛羊油的用途，也没有审查的义务。

　　上诉单位谷润公司的辩护人的辩护意见为：谷润公司对仕明公司是否用工业用牛羊油生产食品并无监管义务，也未从中分得利益，故不应对仕明公司的行为承担责任；谷润公司销售的工业用牛羊油是合格产品，也未被国家列为非食品原料且并无规定不得用于食品生产；在认定谷润公司销售数量时应扣除未用于食品生产的部分以及曾向仕明公司回购的部分；一审判决量刑过重。

　　二审事实和证据

　　上海市第一中级人民法院经审理，确认一审认定的事实和证据。

　　二审判案理由

　　上海市第一中级人民法院经审理认为：上诉单位谷润公司、睿钧公司以提供给他人生产、销售食品为目的，违反国家规定，销售国家禁止用于食品生产、销售的非食品原料，其行为均已构成非法经营罪，且属情节特别严重。上诉人倪晓钢作为两上诉单位直接负责的主管人员，也构成了非法经营罪，且属情节特别严重。上诉单位谷润公司、睿钧公司及上诉人倪晓钢均系自首，依法可以从轻处罚。一审判决认定上诉单位谷润公司、睿钧公司及上诉人倪晓钢犯非法经营罪的事实清楚，证据确实、充分，定性准确，根据本案的犯罪事实、性质、情节和对于社会的危害程度所作的量刑亦无不当，且审判程序合法，依法应予维持。上诉单位谷润公司、睿钧公司、上诉人倪晓钢的上诉理由及辩护人的辩护意见，缺乏事实和法律依据，本院不予采纳。二审检察机关建议驳回上诉，维持原判的出庭意见正确，应予采纳。

　　二审定案结论

　　上海市第一中级人民法院根据《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项，作出如下裁定：

　　驳回上诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？