      北大法宝【法宝引证码】 CLI.C.8211373

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f33441e4d8f445385371d5584878987bedbdfb.html

沈卫兵诈骗案

沈卫兵诈骗案



　　裁判书字号

　　一审判决书：江苏省启东市人民法院（2012）启刑二初字第81号。

　　二审裁定书：江苏省南通市人民法院（2012）通中刑二终字第89号。

　　案由：诈骗案。

　　诉讼双方

　　公诉机关：江苏省启东市人民检察院，检察员：袁熊熊。

　　被告人（上诉人）：沈卫兵，曾用名沈卫彬，2012年2月4日因本案被逮捕。

　　辩护人：吴建新，北京炜衡（南通）律师事务所律师。

　　辩护人：麻广军，北京惠诚律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：江苏省启东市人民法院。

　　合议庭组成人员：审判长：陆涛；代理审判员：闫丽丽、姚桢荣。

　　二审法院：江苏省南通市中级人民法院。

　　合议庭组成人员：审判长：郭庆茂；审判员：方永梅、何忠林。

　　审结时间

　　一审审结时间：2012年8月31日。

　　二审审结时间：2012年12月19日。

　　（二）一审诉辩主张：

　　公诉机关指控称

　　2008年春，被告人沈卫兵指使黄红飞写下一张借薛淼如（另案处理）25万元的假借条，落款时间为2007年3月20日。被告人沈卫兵将该借条先存放在薛淼如处，数日后取走。随后被告人沈卫兵骗得陆凯铭在该借条上签字为该笔虚假借款担保。2008年9月，被告人沈卫兵让薛淼如制作了将前述虚假债权转让给郁惠兴的债权转让协议书和转让通知书。被告人沈卫兵将上述文书通过龚彬交给郁惠兴，并让郁惠兴到法院起诉黄红飞、陆凯铭归还该笔债务。郁惠兴提起民事诉讼后，被告人沈卫兵冒用陆凯铭的名义委托律师于2008年11月在启东市人民法院的主持下与郁惠兴达成归还本息人民币329 166元的调解协议并制作了民事调解书。郁惠兴于2009年1月16日向启东市人民法院申请执行，在执行过程中，被告人沈卫兵请他人冒充陆凯铭在电话中向法院执行人员称全权委托沈卫兵处理执行事项，沈卫兵表示愿意以陆凯铭名下的某某家园48号楼1单元1101室房出售后归还该笔款项。被害人高洪泉得悉该房出售信息后与法院联系，并经与沈卫兵多次协商，确定以人民币110万元的价格购买该房，但提出房产证过户时房屋所有人不在场委托他人办理需要办理公证手续。2009年3月4日，被告人沈卫兵提供陆凯铭的身份证复印件等，指使黄锦辉（另案处理）以陆凯铭名义在中国工商银行启东市城东分理处办理了一张卡号为622202××××××××8152的银行卡。后沈卫兵又提供了一份伪造的贵州省安顺市公证处出具的公证书，指使黄锦辉至贵州省安顺市通过特快专递邮寄给启东市人民法院执行人员龚健，公证书称陆凯铭委托张玉桃处理某某家园48号楼1101室的出售事宜，并要求将房产出售款项打到前述工行卡上。2009年3月16日，高洪泉见到公证书后信以为真，随即交付购房款。后被告人沈卫兵以各种理由拒绝办理房屋过户手续。

　　被告辩称

　　被告人沈卫兵辩称：其因与儿子陆凯铭产生矛盾，故想将其为陆凯铭所买的房子卖掉，没有诈骗他人钱财的目的，公诉机关的指控不属实，该行为不构成诈骗罪。

　　其辩护人的辩护意见为：公诉机关指控被告人沈卫兵诈骗犯罪定性错误，事实不清，证据不足，被告人沈卫兵虽有欺骗行为，但不构成诈骗罪。



　　江苏省启东市人民法院经公开审理查明：2008年春，被告人沈卫兵指使其姐夫黄红飞写下虚假“借条”一份，称黄红飞向薛淼如（另案处理）借人民币25万元，并让陆凯铭为该虚假债务提供担保。同年9月，被告人沈卫兵让薛淼如制作了将该虚假债权转让给郁惠兴的协议书和转让通知书。被告人沈卫兵将上述文书通过龚彬交给郁惠兴，并让郁惠兴起诉黄红飞、陆凯铭归还该笔债务。郁惠兴向本院提起民事诉讼后，被告人沈卫兵冒用陆凯铭名义委托启东市惠丰法律服务所陈明作为代理人参加该案诉讼。2008年11月7日，双方达成了由黄红飞、陆凯铭于2008年11月20日前一次性归还郁惠兴本息计人民币329 166元的调解协议。2009年1月16日，郁惠兴向本院申请执行。执行过程中，被告人沈卫兵让他人冒充陆凯铭向法院执行人员称全权委托沈卫兵处理执行事项，并提出以陆凯铭名下的某某家园48号楼1101室房产出售款项归还该笔债务。被害人高洪泉得悉该房出售信息后，与沈卫兵多次协商，约定以人民币110万元的价格购买陆凯铭的某某家园48号楼1101室房产。高洪泉经咨询后提出，房屋所有人委托他人办理房产过户手续需经公证机关公证。2009年3月4日，被告人沈卫兵指使其外甥黄锦辉（另案处理）冒用陆凯铭身份办理银行卡一张，又提供了伪造的“贵州省安顺市公证处公证书”一份，指使黄锦辉至贵州省安顺市通过特快专递邮寄给本院执行人员。该伪造的“公证书”称：陆凯铭委托张玉桃以110万元的价格变卖其名下房产，用于归还黄红飞所欠郁惠兴款项，并将余款汇入前述银行卡中。被害人高洪泉见到该虚假的公证书后信以为真，即于3月16日与张玉桃签订了购房合同，并交付款项。被告人沈卫兵以各种理由拖延、推诿办理房屋过户手续。陆凯铭以从未委托过其父沈卫兵办理任何诉讼、执行事项，委托出售房屋不是其本人意愿为由，要求从实际占有人高洪泉处收回房屋，本案案发。

　　上述事实有下列证据证明：

　　被告人沈卫兵的供述笔录。

　　被害人高洪泉的陈述笔录。

　　未到到庭证人薛淼如、黄锦辉、黄红飞、陆凯铭、胡静菊、张玉桃的证言笔录。

　　南通市公安局物证鉴定所出具的笔迹检验鉴定书。

　　启东市房屋产权交易监理所提供某某家园48号楼1101室产权资料。

　　侦查机关依法提取的盖有“贵州安顺”邮戳的特快专递信封一件。

　　贵州省安顺市求实公证处的回函信封一件。

　　陆凯铭寄法院信封二个。

　　侦查机关依法提取的启东农商银行决心支行胡静菊贷款资料。

　　取款凭证。

　　贵州省安顺市求实公证处提供的证明文书等。



　　江苏省启东市人民法院经审理认为：被告人沈卫兵以非法占有为目的，虚构事实、隐瞒真相，骗取他人财物，数额特别巨大，其行为已触犯刑律，构成诈骗罪，依法应当追究其刑事责任。公诉机关指控被告人沈卫兵犯诈骗罪的事实清楚，证据确实、充分，指控罪名成立，本院予以支持。

　　被告人沈卫兵及其辩护人关于被告人沈卫兵的行为不构成诈骗罪的辩护意见，经查，被害人高洪泉的陈述及相关证人的证言证实，被告人沈卫兵在高洪泉给付110万元购房款后，借故不履行办理房产过户的义务，并声称高还掉的贷款与其无关，反映出被告人沈卫兵既无交房的能力，又无退款的意愿，具有非法占有他人财物的主观故意。客观上，被告人沈卫兵在其儿子陆凯铭不知情的情况下隐瞒事实真相，谎称其有权处分陆凯铭名下房产，与被害人高洪泉多次协商，确定涉案房屋成交价格，在高洪泉提出房屋所有人不在场需办理公证手续后，又提供伪造的公证书，并虚构陆凯铭委托张玉桃办理涉案房屋变卖、抵债、过户等相关手续，使高洪泉信以为真，最终造成了被害人高洪泉按约交付购房款后却无法取得该房产权属的受损事实，从而实现非法占有他人财物的目的，其行为符合诈骗罪的构成要件。故被告人及其辩护人的辩护意见不能成立，本院不予采纳。



　　江苏省启东市人民法院依照《中华人民共和国刑法》第二百六十六条、第六十四条，作出如下判决：

　　沈卫兵犯诈骗罪，判处有期徒刑十年，并处罚金人民币20万元。

　　沈卫兵诈骗所得赃款人民币508 761. 24元（已还江苏启东农村商业银行股份有限公司决心支行即原启东市农村信用合作联社决心信用社胡静菊名下贷款及利息）予以追缴，发还被害人高洪泉。



　　二审诉辩主张

　　上诉人沈卫兵上诉称：（1）本案关键证人薛淼如、黄锦辉、黄红飞、“胡静菊、邢桂芳证言笔录是在看守所内被羁押时以非法手段取得，应作为非法证据予以排除。（2）涉案房屋某某家园48号楼1101室实际为上诉人沈卫兵出资购买并登记在其儿子陆凯铭名下，其有权处分该房屋。（3）原判认定上诉人指使黄红飞向薛淼如出具虚假借条证据不足。该借条侦查机关仅提供了复印件，原件不知所踪。且沈卫兵向薛淼如借款后又将钱款转借给黄红飞，故黄红飞向薛淼如出具借条属债务转移。（4）原判认定上诉人沈卫兵提供伪造的“贵州省安顺市公证处公证书”证据不足。该公证书原件未在此案审理过程中出示。该公证书并非上诉人沈卫兵提供，证人张玉桃出具自书材料承认该公证书系其伪造并邮寄给启东法院工作人员。

　　公诉机关公诉意见认为：本案涉案房屋是陆凯铭购买还是沈卫兵购买事实不清，证据不足，建议二审发回重审。

　　二审事实和证据

　　江苏省南通市中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　江苏省南通市中级人民法院经审理认为：上诉人沈卫兵以非法占有为目的，通过将陆凯铭名下房产拖入其一手炮制的虚假诉讼的法院执行程序，提供伪造的公证书，与被害人高洪泉签订房屋买卖协议等一系列手段，诱骗被害人高洪泉为其代偿银行欠贷，将余款打人指定账户为其还债，已构成诈骗罪。原判决认定的事实清楚，证据确实、充分，定罪正确，量刑适当，审判程序合法，本院予以支持。出庭检察员关于事实不清，建议发回重审的检察意见与事实不符，本院碍难采纳。

　　二审定案结论

　　江苏省南通市中级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项，作出如下裁定：

　　驳回上诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？