      北大法宝【法宝引证码】 CLI.C.6351632

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f359b55a18aec7fc4a11ec7fbc10e7c08fbdfb.html

沈拴荣贩卖毒品案

沈拴荣贩卖毒品案

甘肃省庆阳市中级人民法院

刑事裁定书(2014)庆中刑终字第3号

　　原公诉机关庆阳市西峰区人民检察院。

　　上诉人（原审被告人）沈拴荣，男，汉族，庆阳市西峰区人，农民。2010年4月17日因涉嫌犯贩卖毒品罪被庆阳市公安局西峰分局刑事拘留，4月22日被取保候审。2010年9月25日经庆阳市西峰区人民法院决定逮捕，后外逃。2013年10月28日被庆阳市公安局西峰分局抓获并执行逮捕。现羁押于庆阳市西峰区看守所。

　　庆阳市西峰区人民法院审理庆阳市西峰区人民检察院指控原审被告人沈拴荣犯贩卖毒品罪一案，于2013年11月4日作出（2010）庆西刑初字第164-1号刑事判决，原审被告人沈拴荣不服，提出上诉。本院依法组成合议庭审理了本案，现已审理终结。

原审判决认定，2010年4月16日18时许，芮巨平（已判处）在庆阳市西峰区北辰巷租住处将约1克毒品海洛因交给被告人沈拴荣出售，沈将海洛因分成两包，其中一包0.75克以240元卖给吸毒人员张某某。后向芮巨平交付所收取的毒资230元，芮又将其中10元交给被告人沈拴荣。当晚21时许，芮、沈二人被抓获，当场从芮巨平身上查获毒品海洛因2.55克，从被告人沈拴荣身上查获毒品海洛因0.29克，并从张某某处查获毒品海洛因0.75克。

　　庆阳市公安司法鉴定中心鉴定，从被告人沈拴荣与芮巨平、张某某处查获的白色粉块状物质中均检出毒品海洛因成分。

　　综上，被告人沈拴荣贩卖毒品海洛因1.04克。

原审法院认为，被告人沈拴荣明知是毒品海洛因，却非法出售，其行为已触犯刑律，构成贩卖毒品罪。被告人沈拴荣能如实供述其犯罪事实，依法可酌定从轻处罚。遂依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第二十五条第一款之规定，判决：被告人沈拴荣犯贩卖毒品罪，判处有期徒刑八个月，并处罚金2000元。

　　原审被告人沈拴荣上诉称，其系初犯，认罪态度好，未对社会造成较大危害，且家中生活困难，有年迈母亲和幼女需要其照顾，请求二审法院从轻处罚。

经审理查明，2010年4月16日18时许，上诉人沈拴荣将芮巨平（已判处）交给其的毒品海洛因向吸毒人员张某某出售0.75克，获毒资240元。后向芮巨平交付毒资230元，芮又将其中10元交给上诉人沈拴荣。当晚21时许，芮、沈二人被抓获，当场从芮巨平身上查获毒品海洛因2.55克，从上诉人沈拴荣身上查获毒品海洛因0.29克，从张某某处查获毒品海洛因0.75克。

　　经庆阳市公安司法鉴定中心鉴定，从沈拴荣与芮巨平、张某某处查获的白色粉块状物质中均检出毒品海洛因成分。

　　上述事实有下列证据证实：

　　1、证人张某某证言，证明上诉人沈拴荣向其贩卖毒品海洛因的事实。

　　2、尿检报告单，证明上诉人沈拴荣系毒品吸食者；户籍证明，证明上诉人沈拴荣的身份情况；扣押物品清单，证明从上诉人沈拴荣与芮巨平、张某某处扣押块状不明物品的事实；毒品称量记录及照片，证明从上诉人沈拴荣与芮巨平处查获毒品海洛因并称量的事实。

　　3、鉴定结论，证明从上诉人沈拴荣与芮巨平处查获的白色粉块状物质中均检出毒品海洛因成分。

　　4、上诉人沈拴荣的供述，与以上证据相互印证。

　　以上证据，来源合法，内容客观、真实，已经一审法院庭审质证、认证，本院予以确认。

本院认为，上诉人（原审被告人）沈拴荣明知是毒品海洛因而向他人出售，其行为构成贩卖毒品罪。沈拴荣上诉对事实和证据无异议，所提其系初犯，认罪态度好，要求从轻处罚的上诉理由，因原判已充分考虑了以上情节，对其依照相关法律规定予以从轻处罚，二审再无从轻、减轻处罚的事实和理由，故对其上诉理由不予支持。原判认定事实清楚，证据确实、充分，定罪及适用法律正确，量刑适当，审判程序合法。经本院讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第二百三十三条之规定，裁定如下：

驳回上诉，维持原判。

　　本裁定为终审裁定。



审　判　长　　李瑛

审　判　员　　陈媛

代理审判员　　刘蘅

二〇一四年一月十三日

书　记　员　　张婷

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？