      北大法宝【法宝引证码】 CLI.C.9038806

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f300ac28b0514dcec865ca37e2d0248585bdfb.html

沈春萱掩饰、隐瞒犯罪所得案

沈春萱掩饰、隐瞒犯罪所得案

浙江省瑞安市人民法院

刑事判决书(2014)温瑞刑初字第504号

　　公诉机关浙江省瑞安市人民检察院。

　　被告人沈春萱。因本案，于2012年8月23日被取保候审。

　　辩护人许乙川。

　　瑞安市人民检察院以瑞检刑诉（2014）2013-659号起诉书指控被告人沈春萱犯掩饰、隐瞒犯罪所得罪，于2014年3月12日向本院提起公诉。本院于同日以普通程序立案，并依法组成合议庭，于2014年4月4日、4月29日公开开庭审理了本案。瑞安市人民检察院指派代理检察员胡凯出庭支持公诉，被告人沈春萱及辩护人许乙川到庭参加诉讼。现已审理终结。

瑞安市人民检察院指控：2009年10月至2011年9月间，沈某（已判）等人开设欧乐棋牌赌博网站，通过销售该赌博网站游戏币“乐豆”获取犯罪所得。虞某、黄某甲（均已判）作为该赌博网站的两大代理银子商负责组织人员进行“乐豆”的销售和回收并将犯罪所得予以转移。2011年3月至9月间，被告人沈春萱作为瑞安市农行城区分理处的工作人员，明知虞某、黄某甲让其转账的资金系犯罪所得，仍通过将巨额资金散存于多个银行账户再提现转存至目标账户、在不同银行账户之间频繁划转再提现转存至目标账户等方式，帮助虞某、黄某甲等人转移犯罪所得，累计金额3200余万元。对于以上指控事实，公诉机关提供了相应的证据，认定被告人沈春萱明知是犯罪所得而予以转移，情节严重，其行为已构成掩饰、隐瞒犯罪所得罪。提请本院依照《中华人民共和国刑法》第三百一十二条第一款之规定，予以惩处。

被告人沈春萱辩称，1、虞某、黄某甲是农行城区分理处的黄金客户，网点指定自己接待，自己有问过他们做何生意，他们说是在网络上买像Q币一样的游戏装备赚得，不知道虞某、黄某甲是赌博网站的两大代理银子商，如果知道他们是犯罪所得，自己肯定不会帮他们转账的；2、城区分理处有个账户名为林某的转账宝，该转账宝是违规使用客户林某名义设立，用来拉储的工具，分理处其他员工也有使用。虞某、黄某甲使用转账宝划转存款，在他们提供的银行账户之间进行转移，这部份转账应该是正常的，不应该计算在违规数额里面；3、违规的方面有借用丈夫的银行卡，给虞某转账使用；借用同事的银行卡及熟悉客户的银行卡，帮助虞某从转账宝中支取款项，转存到要求存的银行账户；帮助虞某提现金；帮助黄某甲从转账宝中支取200万元转存到其他农行账户；4、知道银行有反洗钱这回事，但没有参加具体培训；5、关于在公安阶段的供述，是案发后回想当时应该怀疑，自己抱着侥幸心理，当时没多想；6、是否构成犯罪，请求法院依法判决。

　　辩护人许乙川提出的辩护意见是：

　　1、沈春萱所转存的涉案资金是否为“犯罪所得”事实不清。

　　2、有证据证明沈春萱对于涉案资金属于所谓的犯罪所得或犯罪所得收益“确实不知道”。

　　①虞某、黄某甲没有告知沈春萱关于帮其转账的资金来源于犯罪所得或犯罪所得收益。

　　②沈春萱仅对虞某、黄某甲的涉案资金来源是否合法持怀疑，公安机关对沈春萱的多份讯问笔录中，沈或是提到“不正常”或是“我怀疑他的钱来源是有问题的”，还有“我也经常问他们钱的来源，他说是通过网络上买卖像Q币一样的游戏装备赚得，这个很赚钱的，我们听了就信了”。显而易见，沈春萱对虞某、黄某甲的涉案资金来源是否合法虽持怀疑态度，但最后又相信资金来源正当。虽属轻信，但不是主观故意中的“明知”。

　　③事实上，沈春萱绝不会为了工作，“明知”虞某、黄某甲的涉案资金为犯罪所得或犯罪所得收益，而帮助其提现与转账。

　　3、法律规定，只有明知涉案资金系犯罪所得或犯罪所得收益，才符合指控罪名的主观特征。即使明知涉案资金是违法所得、来路不明，也不构成指控罪名。

　　4、沈春萱帮助转存涉案资金事出有因，并非“没有正当理由”，沈春萱帮助虞某、黄某甲转存资金有下列理由：

　　①拉储现象激烈；②银行业内的违规现象随处可见。银行为了拉存款，几乎所有银行的每个网点都配备了可跨行操作的转账宝；③违规拆分大额资金的操作是银行内部一种普通现象。

　　综上，沈春萱的行为不构成犯罪，应对被告人沈春萱宣告无罪。如认定沈春萱构罪，鉴于本案具体事实和情节，也对沈春萱科以最轻刑期并宣告缓刑。

经审理查明，2009年10月至2011年9月间，沈某（已判）等人开设欧乐棋牌赌博网站，通过销售该赌博网站游戏币“乐豆”获取犯罪所得。虞某、黄某甲（均已判）作为该赌博网站的两大代理银子商负责组织人员进行“乐豆”的销售和回收并将犯罪所得予以转移。

　　2010年3月份，黄某甲办理了金钥匙理财财富俱乐部白金卡。被告人沈春萱为中国农业银行股份有限公司瑞安市支行（简称农行瑞安支行）城区分理处的工作人员，担任低柜岗位，兼任贵宾维护工作。黄某甲办理白金卡后，被告人沈春萱认识了黄某甲，经黄某甲介绍认识了虞某，后虞某也在农行瑞安支行城区分理处购买理财产品。黄某甲、虞某成为农行瑞安支行城区分理处的贵宾客户，由被告人沈春萱负责接待。

　　2010年5月份以来，农行瑞安支行积极组织员工学习反洗钱知识，要求临柜员工履行大额和可疑交易报告义务，发现可疑交易和账户要立即报告。农行瑞安支行严禁员工私自代客户操作需自办的业务，农行瑞安支行员工不得代客户办理应由其本人办理的各项业务。

　　2010年8月份，农行瑞安支行城区分理处以客户林某名义办理了电话转账宝。农行瑞安支行城区分理处工作人员使用转账宝不需要向他人汇报。该转账宝具有把其他银行卡上的存款转存到与电话转账宝绑定的本行卡上的功能，用于客户需要跨行资金转账，银行工作人员拉存款时使用。电话转账宝业务替客户转账不属银行正常业务范围。

　　2011年3月至9月间，被告人沈春萱明知银行有反洗钱预警及履行大额和可疑交易报告义务，违反规定，使用转账宝，帮助虞某、黄某甲在不同的银行账户之间频繁划转；借用林某（财通证券驻农行瑞安支行城区分理处员工）的银行卡帮助虞某转账并提取现金人民币70万元；虞某汇入林某账户的500多万元，要求提现转存时，被告人沈春萱提示虞某要小心银行反洗钱预警，借用梁某、吴某、方某、朱某、黄某丙（均为被告人沈春萱熟悉的客户）、黄某乙（其丈夫）的银行卡转账，进行每笔100万元以下拆分，后帮助提现591.929万元，存入虞某指定的银行账户；借用其丈夫黄某乙的银行卡，将虞某汇到其丈夫黄某乙银行卡里的资金转账799980元给虞某使用的银行卡上；借用徐某（农行城区分理处实习生）的银行账户转账并提现200万元，后存入黄某甲指定的账户。上述帮助转移金额累计达3200余万元。

　　上述事实，有公诉机关及辩护人提交并经法庭质证、认证的下列证据予以证明：1、被告人沈春萱的供述，供认上述使用转账宝帮助虞某、黄某甲转账；借用他人银行卡帮助转账、提现及转存。在公安侦查阶段的供述，供认黄某甲、虞某经常要转账，正常的客户是不会这样的，怀疑他们的钱来路不正当，有违法犯罪的可能性，还提醒虞某办理现金转账业务要小心反洗钱预警的事实；2、证人沈某的证言，证明利用欧乐游戏开设赌场，非法获利，并与虞某进行获利资金转移的事实；3、证人虞某的证言，证明沈某等人开设赌博网站，向其和黄某甲提供欧乐棋牌游戏“乐豆”，负责“乐豆”销售工作，后将钱款交给沈某等人。在办理大额资金存取、转账业务时，沈春萱提醒要注意防范中国人民银行的反洗钱预警，并提供他人的银行卡帮助转账，取现转存500多万元的事实；4、证人黄某甲的证言，证明有钱存在沈春萱那里，帮助她拉储业务，有时让沈春萱帮忙提现或转账。知道这些钱是买卖“乐豆”的违法犯罪所得，不想让别人知道资金的流向，让沈春萱帮忙提现200万元后转存。沈春萱有问起过这些钱的来源，自己对她说是做网络生意的；5、证人徐某的证言，证明沈春萱向其借银行卡、身份证，给客户办理取现业务；6、证人黄某乙的证言，证明自己的几张农行卡和建行卡的网银都放在妻子沈春萱那里，她可以对这些卡进行转账等操作；7、证人方某、黄某丙的证言，证明沈春萱借他们的银行卡和身份证，帮她一个朋友转账、提现转存的事实；8、证人林某的证言，证明沈春萱借用其银行卡，汇入70万元，后提取现金的事实；9、证人张某甲的证言，证明其姐夫虞某借她的身份证办银行卡的事实；10、证人郑某、曾某、黄某丁、金某、范某的证言，证明农行瑞安支行城区分理处通过电话转账宝业务替客户转账不是银行正常业务范围，工作人员使用转账宝是不需要向他人汇报的。每个员工都有责任核实客户信息，将发现的可疑资金情况上报给上级反洗钱部门，农行有反洗钱方面知识宣传，组织员工开展反洗钱方面知识学习，员工也会频繁接触阅读反洗钱相关方面的资料；11、证人任某的证言，证明自己是矮柜台的，没有帮助客户将大额资金分散存在多个银行账户，再分别从这些账户提取现金转存到别的银行账户中，也没有以提现转存的方式帮助客户进行大额资金转账；12、证人陈某的证言，证明自己是人民银行反洗钱科的，我们平时会下发一些制度文件来约束金融机构，履行人民银行的反洗钱工作。银行员工借其他客户账户来过渡资金，是违规行为，银行员工有义务对可疑资金进行报告，而不是教唆甚至帮助客户进行规避相关反洗钱监测系统；13、证人邵某的证言，证明银行员工代客办理相关业务，系违规行为，作为银行员工应该制止客户出借银行结算账号的，农行柜台工作人员在遇到可疑资金时有义务向相关部门报告；14、证人张某乙、张某丙的证言，证明农行有组织负责反洗钱方面的宣传、培训等工作，农行肯定不会鼓励员工帮客户分散巨额资金再进行转账，帮助客户办理相关业务，银行员工应该对可疑资金进行举报，协助相关机关进行调查；15、中国农业银行浙江省分行关于严格落实业务操作“十个严禁”的通知第9条内容，规定“严禁私自代客操作需自办的业务。员工不得代客户办理应由其本人办理的各项业务；16、《中国农业银行严格禁止员工行为的若干规定》的第一章第5条内容，规定“严禁员工违规代客户办理业务。”；17、温农银关于印发《“反洗钱宣传月”活动方案》的通知及“反洗钱宣传月”活动总结报告；农行瑞安支行撰写的“反洗钱宣传月”活动总结报告及通知；关于举办全市反洗钱工作培训的通知；关于召开反洗钱工作会议暨反洗钱培训的通知；关于开展反洗钱知识选拔赛的通知；农行温州分行内控合规部“反洗钱宣传月”活动总结报告，证明农行瑞安支行多次组织员工学习反洗钱知识，并列入主管例会和网点月度会议、晨会的业务学习内容之一；18、城区分理处反洗钱岗位职责，证明所有临柜员工，履行大额和可疑交易报告义务，发现可疑交易和账户要立即报告；19、银行卡存款凭条、居民身份证复印件、个人结算账户申请书，证实以林某名义办理的账户情况；20、银行卡取款凭证、存款凭条，证明取现、转存的事实；21、林某账户转账记录，证明虞某、黄某甲使用的不同银行卡及被告人沈春萱借用的他人银行卡之间转账的时间及发生金额；22、农行证明、贵宾客户申请表、账户交易明细、农行员工证明，证明虞某、黄某甲案发前系农行瑞安支行城区分理处的贵宾客户，其维护工作由沈春萱负责，虞某、黄某甲在农行瑞安支行城区分理处有购买理财产品。电话转账宝具有跨行转账功能，在客户需要跨行资金转账、银行组织存款中经常使用；23、抓获经过，证明被告人的归案情况；24、人口信息表，证实被告人沈春萱的身份。上述证据能相互印证，本案事实清楚，证据确实、充分。

本院认为，被告人沈春萱明知是犯罪所得而予以转移，情节严重，其行为已触犯刑律，构成掩饰、隐瞒犯罪所得罪。公诉机关指控的罪名成立。黄某甲、虞某虽没有明确告诉被告人沈春萱所转账的款项系犯罪所得，但掩饰、隐瞒犯罪所得罪规定的“明知”应当结合被告人的认知能力，接触他人犯罪所得的情况，犯罪所得的种类、数额，犯罪所得的转换、转移方式以及被告人的供述等主、客观因素进行认定。金融机构应当按照规定执行大额交易和可疑交易报告制度。被告人沈春萱作为金融机构的工作人员，不但没有履行发现大额和可疑交易应当立即报告的职责，反而在虞某要求提现转存时提醒虞某当心反洗钱预警，主动借用他人银行卡，帮助虞某对大额转账进行拆分并提取现金转存；没有正当理由，协助黄某甲对大额转账提现转存；没有正当理由，协助助虞某、黄某甲在不同的银行账户之间频繁划转。依据最高人民法院《关于审理洗钱等刑事案件具体应用法律若干问题的解释》第一条第（五）项规定，没有正当理由，协助他人将巨额现金散存于多个银行帐户或者在不同银行账户之间频繁划转的，认定被告人沈春萱明知是犯罪所得而予以转移。辩护人许乙川关于被告人沈春萱不知道黄某甲、虞某的资金是犯罪所得，不构成掩饰、隐瞒犯罪所得罪的辩护意见，不予采纳。鉴于本案犯罪事实发生在被告人沈春萱工作期间，案发前与黄某甲、虞某系客户与服务关系，被告人沈春萱没有直接获利，主观恶性小，绝大部份涉案犯罪所得都还在黄某甲、虞某等人使用的银行账户上，后果不严重，可对被告人沈春萱酌情从轻处罚。被告人沈春萱符合社区矫正条件，可适用缓刑。辩护人许乙川提出处以最轻刑期并宣告缓刑的辩护意见，予以采纳。为严明国法，惩罚犯罪，保护公私财产不受侵犯，维护社会管理秩序，根据被告人犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照《中华人民共和国刑法》第三百一十二条第一款、第七十二条第一款、第三款之规定，判决如下：

被告人沈春萱犯掩饰、隐瞒犯罪所得罪，判处有期徒刑三年，缓刑四年，并处罚金人民币40000元。罚金限本判决生效之日缴纳。

　　（缓刑考验期限自判决确定之日起计算。）

　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向浙江省温州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本二份。



审　 判　 长　肖美新

人民 陪 审员　黄秀华

人民 陪 审员　杨协敏

二〇一四年五月十九日

（代）书记员　戴　炜

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？