      北大法宝【法宝引证码】 CLI.C.8318771

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f313a8fc9b3906a7674b9f86308ac89bd0bdfb.html

高建伟、焦凤林侵犯著作权案

高建伟、焦凤林侵犯著作权案

——侵犯知识产权犯罪中违法所得的认定及处理

关键词：侵犯著作权罪；抗诉；违法所得；罚金

　　[裁判要点]

　　违法所得是指行为人从事违法活动获取的财物以及其他以违法所得论处的非法财物，从数额上看，其既包括成本也包括利润。如果能够查实违法所得是被害人的合法财产，应该先行发还被害人以弥补其民事上的损失，如果不能查实，或者权利主体不明确，应予以没收并上缴国库。罚金刑作为附加刑，其量刑幅度应与主刑相统一。

　　[相关法条]

　　《中华人民共和国刑法》第六十四条　犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。

　　第二百一十七条第（一）项　　以营利为目的，有下列侵犯著作权情形之一，违法所得数额较大或者有其他严重情节的，处三年以下有期徒刑或者拘役，并处或者单处罚金；违法所得数额巨大或者有其他特别严重情节的，处三年以上七年以下有期徒刑，并处罚金：

　　（一）未经著作权人许可，复制发行其文字作品、音乐、电影、电视、录像作品、计算机软件及其他作品的；

　　《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释（二）》第四条　对于侵犯知识产权犯罪的，人民法院应当综合考虑犯罪的违法所得、非法经营数额、给权利人造成的损失、社会危害性等情节，依法判处罚金。罚金数额一般在违法所得一倍以上五倍以下，或者按照非法经营数额的50％以上一倍以下确定。

　　[案件索引]

　　一审：北京市海淀区人民法院（2013）海刑初字第1153号（2013年12月6日）

　　二审：北京市第一中级人民法院（2014）一中刑终字第1175号（2014年7月28日）

　　[基本案情]

　　2011年4月，被告人高建伟以营利为目的，未经享有发行权的国试书业有限公司（以下简称国试书业公司）许可，在没有委托印刷单的情况下，私自委托被告人焦凤林在北京飞达印刷有限公司（以下简称飞达公司）印刷40种共计23万册图书，并销售给北京中智文苑科技发展有限公司（以下简称中智文苑公司）。

　　2012年9月14日，经群众匿名举报，民警在中智文苑公司的库房起获46种86969册图书。经鉴定，其中的45种共80939册图书为非法出版物。截至案发，被告人高建伟已收到货款人民币50万元，且高建伟已将上述款项支付给被告人焦凤林。

　　经北京市公安局海淀分局中关村大街派出所分别电话通知，被告人高建伟于2012年9月15日主动投案，被告人焦凤林于同年9月20日主动投案。本案审理期间，被告人高建伟、焦凤林的家属协助其二人分别退缴人民币25万元，共计人民币50万元，扣押在案。

　　其中，用以证明国试书业公司享有相关权利的证据为：（1）国试书业公司于2013年3月1日自行出具的《证明》，其中记载：高建伟所盗印的《经济法概论》（财经类）等45种自学考试教材，均系国试书业公司面向全国发行的图书，且国试书业公司（梅迪亚）获得了相关出版社的征订发行授权。（2）北京大学出版社（甲方）与北京梅迪亚图书资料供应中心（以下简称梅迪亚中心，乙方）于2008年3月10日签订的《委托发行合同》，该合同有效期一年。

　　为确认涉案图书的权利主体，法院向国试书业公司依职权调取相关证据，国试书业公司提交了如下证据：（1）教育部考试中心（甲方）与北京大学出版社、高等教育出版社等5家出版社（乙方）于2003～2008年期间签订的《出版权许可使用合同》共12份，其中约定：甲方许可乙方在合同有效期内，在全国范围内以图书形式，用简化汉字独家出版甲方作品（见附件目录）。（2）上述5家出版社（甲方）与梅迪亚中心（乙方）于2003～2008年期间签订的《委托发行合同》共12份，其中约定：甲方将印刷的图书资料委托乙方负责征订发行；根据甲方与考试中心签订的《出版权许可使用合同》的约定，乙方与甲方结算书款；合同有效期一年，经双方书面同意，可以续展。（3）梅迪亚中心（甲方）与国试书业公司（乙方）于2009年12月9日签订的《协议》，其中约定：甲方委托乙方在全国范围内独家发行甲方拥有独家发行权的图书，并出具发行委托书（附出版单位委托甲方发行图书的发行委托书复印件）；协议有效期一年，经双方同意，可以续签。

　　二审法院另查明：原审被告人高建伟委托原审被告人焦凤林印刷的40种图书由11家出版社出版。

　　[裁判结果]

　　北京市海淀区人民法院于2013年12月6日作出（2013）海刑初字第1153号刑事判决：一、被告人高建伟犯侵犯著作权罪，判处有期徒刑三年，缓刑四年，罚金人民币10万元。二、被告人焦凤林犯侵犯著作权罪，判处有期徒刑二年六个月，缓刑三年，罚金人民币5万元。三、在案扣押的人民币50万元，发还国试书业有限公司。本案一审宣判后，北京市海淀区人民检察院向北京市第一中级人民法院提起抗诉。北京市第一中级人民法院于2014年7月28日作出（2014）一中刑终字第1175号刑事判决：一、撤销原判。二、原审被告人高建伟犯侵犯著作权罪，判处有期徒刑三年，缓刑四年，罚金人民币25万元。三、原审被告人焦凤林犯侵犯著作权罪，判处有期徒刑二年六个月，缓刑三年，罚金人民币15万元。四、在案扣押的人民币50万元，予以没收。

　　[裁判理由]

　　二审法院生效裁判认为：

　　对于北京市海淀区人民检察院、北京市人民检察院第一分院提出的在案扣押的人民币50万元系侵犯著作权行为的违法所得，应当予以追缴，而不应予以发还的抗诉意见，经查，仅以一审庭审举证、质证的国试书业公司自行出具的《证明》及一份《委托发行合同》，尚不足以证明国试书业公司享有涉案图书的发行权。二审阶段，虽然本院依职权调取了25份《合同》，但由于涉案40种图书由11家出版社出版，上述合同仅涉及五家出版社，故不能证明国试书业公司有权利行使全部涉案图书的发行权；且五家出版社与梅迪亚中心签订的《委托发行合同》的时间介于2003～2008年期间，有效期均为一年，故所有合同有效期均早于本案案发时间的2011年4月，故不能证明在案发时，国试书业公司受梅迪亚中心委托，仍有权利行使相关图书的发行权。因此，在案证据不能证明国试书业公司是涉案图书的合法权利人，也即该公司并非本案的被害人，原审法院将50万元发还国试书业公司缺乏事实及法律依据，属于适用法律错误，本院对该点抗诉意见予以支持。

　　对于北京市人民检察院第一分院在支持抗诉时提出的罚金数额过低的意见，经查，根据《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释（二）》第四条的规定：“对于侵犯知识产权犯罪的，人民法院应当综合考虑犯罪的违法所得、非法经营数额、给权利人造成的损失、社会危害性等情节，依法判处罚金。罚金数额一般在违法所得的一倍以上五倍以下，或者按照非法经营数额的50％以上一倍以下确定。”根据刑事案件量刑的基本原则，对于附加刑的判罚力度应与主刑的量刑幅度相一致。具体到本案而言，在二原审被告人共同违法所得50万元，原审法院对原审被告人高建伟判处罚金10万元，相对于其违法所得属于减轻处罚，而原审法院对其主刑适用的是从轻处罚，二者的判罚力度显然并不一致；此外，原审法院对原审被告人焦凤林判处罚金5万元亦畸轻，故对二原审被告人罚金数额判处应予增加，对北京市人民检察院第一分院所提此项抗诉意见本院予以支持。

　　本院认为，原审被告人高建伟、焦凤林以营利为目的，未经著作权人许可，复制发行图书达23万册，情节特别严重，其二人的行为均已构成侵犯著作权罪，应予惩处。鉴于原审被告人高建伟、焦凤林经民警电话传唤主动到案，并如实供述了自己的罪行，具有自首情节，且结合二原审被告人的认罪态度、悔罪表现以及在共同犯罪中的作用，同时考虑到原审被告人焦凤林系受委托实施犯罪的情节，对原审被告人高建伟依法从轻处罚，对原审被告人焦凤林依法减轻处罚，并对其二人适用缓刑。鉴于北京市人民检察院第一分院对北京市海淀区人民检察院关于原审判决对二原审被告人量刑畸轻、适用缓刑错误的抗诉意见不予支持，且经本院审查，认为原审法院对二原审被告人判处有期徒刑缓期执行并无不当，故本院对海淀区人民检察院的此项抗诉意见亦不予支持。综上，原审判决认定事实基本正确，唯罚金刑量刑畸轻，违法所得予以发还于法无据，本院一并予以纠正，对相关抗诉意见及北京市人民检察院第一分院的支持抗诉意见，本院予以采纳。

　　（一审法院合议庭成员　王启亮　苏云泉　张永慧

　　二审法院合议庭成员　姜颖　赵明　王鹏）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？