      北大法宝【法宝引证码】 CLI.C.8075820

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3420bb56845e1127270e11bcec607a6c5bdfb.html

高某某贩卖毒品案

高某某贩卖毒品案

（2014）庆中刑初字第14号

　　公诉机关　甘肃省庆阳市人民检察院。

　　被告人　高某某1992年8月24日因犯盗窃罪，被原西峰市人民法院判处有期徒刑三年，1995年1月1日刑满释放。2013年9月5日因涉嫌犯贩卖毒品罪被庆阳市公安局西峰分局刑事拘留，经庆阳市西峰区人民检察院批准，同年12月12日被逮捕。现羁押于庆阳市西峰区看守所。

　　指定辩护人　闫琳，甘肃北斗律师事务所律师。

　　甘肃省庆阳市人民检察院指控被告人高某某犯贩卖毒品罪一案，于2014年4月10日以庆检刑诉（2014） 7号起诉书向本院提起公诉。本院依法组成合议庭于2014年5月6日公开开庭审理了本案，庆阳市人民检察院指派检察员石广文出庭支持公诉，被告人高某某及其辩护人闫琳到庭参加诉讼。本案现已审理终结。

　　庆阳市人民检察院指控：

　　1.2012年9月的一天，高某某在西峰区城区向吸毒人员梁某某贩卖毒品海洛因2克，获毒资300元。

　　2.2013年5月19-21日，高某某经电话联系，在西峰区城区内以每克150元的价格，向吸毒人员梁某某三次分别贩卖毒品海洛因1克，共3克，获毒资450元。

　　3. 2013年8月至2013年9月5日，高某某经电话联系，在西峰区城区以每克100元的价格，向吸毒人员李某九次分别贩卖毒品海洛因1克，共9克，获毒资900元。

　　4. 2013年9月1日、2日，高某某经电话联系，在西峰区城区以每克100元的价格，向吸毒人员田某两次分别贩卖毒品海洛因5克，共10克，获毒资1000元。

　　5. 2013年9月5日17时许，高某某在西峰区温泉乡黄官寨村当庄小区被抓获。当场从其身上查获毒品海洛因31.35克；从其住处地下室查获毒品海洛因166. 64克。

　　综上，高某某贩卖毒品海洛因共计221.99克。

　　针对上述指控，公诉机关当庭出示了书证受案登记表，手机通话记录，户籍证明，毒品收缴单，尿检报告，刑事判决书，辨认笔录，现场检验检查笔录，当场称重笔录及照片，鉴定意见，随案移送51000元的情况说明；物证甘m53038“比亚迪”牌轿车一辆，手机一部，电子秤一台；证人梁某某、田某、李某、李某的证言；被告人高某某的供述等主要证据。公诉机关认为，被告人高某某明知是毒品海洛因而向他人贩卖，其行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项、第七款之规定，应当以贩卖毒品罪追究其刑事责任。

　　被告人高某某对公诉机关指控其向吸毒人员田某贩卖毒品的事实无异议；对公诉机关指控其向吸毒人员梁某某和李某贩卖毒品的事实，当庭辩称该二人是租用其车辆去他人处购买毒品，其没有给梁、李二人出售过毒品。

　　辩护人闫琳的辩护意见为：1．被告人高某某自愿认罪、主观恶性不大，社会危害性相对较小，希望对其从轻处罚；2．侦查机关从被告人家中扣押的51500元并非被告人违法所得，应当返还被告人家属。

　　经审理查明：2013年8月，被告人高某某经电话联系，在西峰区世纪大道附近，从一陕西男子（情况不详）处以每克800元的价格购买28克高纯度毒品海洛因，经加工后多次向他人进行贩卖。

　　1. 2012年9月的一天，吸毒人员梁某某乘坐高某某驾驶的甘m53038号黑色“比亚迪”牌轿车，途中，高某某向梁某某贩卖毒品海洛因2克，获毒资300元。

　　2.2013年5月19日，吸毒人员梁某某经电话联系被告人高某某，双方约定毒品交易事宜后，高某某驾驶甘m53038号黑色“比亚迪”牌轿车前往庆阳市人民医院住院部对面，向梁某某出售用塑料自封袋包装的粉块状毒品海洛因1克，获毒资150元。

　　3. 2013年5月20日，吸毒人员梁某某经电话联系被告人高某某，双方约定毒品交易事宜后，高某某驾驶甘m53038号黑色“比亚迪”牌轿车前往庆阳市人民医院住院部对面，向梁某某出售用塑料自封袋包装的粉块状毒品海洛因1克，获毒资150元。

　　4. 2013年5月21日，吸毒人员梁某某经电话联系被告人高某某，双方约定毒品交易事宜后，高某某驾驶甘m53038号黑色“比亚迪”牌轿车前往西峰区兰州西路中国人寿保险公司门前，向梁某某出售用塑料自封袋包装的粉块状毒品海洛因1克，得赃款150元。

　　5. 2013年8月28日至9月初，吸毒人员李某经电话联系被告人高某某，双方约定毒品交易事宜后，高某某在西峰区育才路南街小学附近，向李某五次分别出售用塑料自封袋包装的毒品海洛因1克，共计5克，获毒资500元。

　　6.2013年9月1日中午，吸毒人员田某经电话联系被告人高某某，双方约定毒品交易事宜后，高某某驾驶甘m53038号黑色“比亚迪”牌轿车前往西峰区东环路汽车南站附近，向田某出售用塑料自封袋包装的毒品海洛因5克，获毒资500元。

　　7. 2013年9月2日晚，吸毒人员田某经电话联系被告人高某某，双方约定毒品交易事宜后，高某某在西峰区温泉乡黄官寨实验小学对面，向田某出售用塑料自封袋包装的毒品海洛因5克，获毒资500元。

　　8. 2013年9月3日，吸毒人员李某经电话联系被告人高某某，双方约定毒品交易事宜后，高某某在西峰区育才路南街小学门前，向李某出售用塑料自封袋包装的毒品海洛因1克，获毒资100元。

　　9.2013年9月4日10时和21时，吸毒人员李某经电话联系被告人高某某，双方约定毒品交易事宜后，高某某在西峰区建材市场东门，向李某两次分别出售用塑料自封袋包装的毒品海洛因1克，共计2克，获毒资200元。

　　10. 2013年9月5日，吸毒人员李某经电话联系被告人高某某，双方约定毒品交易事宜后，高某某在西峰区育才路电脑城十字路口，向李某出售用塑料自封袋包装的毒品海洛因1克，获毒资100元。

　　11.2013年9月5日17时许，庆阳市公安局西峰分局禁毒大队在西峰区温泉乡黄官寨村当庄小区将被告人高某某抓获。当场从其裤子口袋查获人民币2000元，蓝色“aole”牌直板手机一部，用塑料自封袋包装的毒品海洛因34小包，净重31. 35克。随后在其家中搜查，在卧室一铁皮柜子内查获人民币51500元，从其客厅查获大量塑料自封袋。经过对高某某家地下室搜查，从一工具箱内查获银灰色“aosai”牌电子秤一台、脑复康药瓶、小毛刷、小刀等物。从一橘红色布袋中查获紫色、红色、绿色、古铜色铁盒各一个。从紫色铁盒内查获用透明塑料纸包装的白色块状毒品海洛因1包，净重26. 21克，从紫色铁盒内“牛黄上清丸”药袋中查获用塑料自封袋包装的白色块状毒品海洛因25包，净重15.16克，从红色铁盒内查获用白色塑料袋包装的白色块状物质1包，净重19.48克，从绿色铁盒内查获用塑料自封袋包装的白色块状毒品海洛因52包，净重49.72克，从古铜色铁盒内查获用塑料自封袋包装的白色块状毒品海洛因61包，净重56.07克。总上，从被告人住处地下室共计查获毒品海洛因166. 64克。

　　上述事实，有公诉机关出示，并经当庭质证的下列证据证实：

　　1．收案登记表，抓获笔录，搜查笔录，扣押物品清单，当场称量记录及照片，证明2013年9月5日17时许，公安机关抓获被告人的经过及所查获毒品、钱款的详细情况。

　　2．现场检测报告书，证明被告人高某某尿液吗啡检测呈阴性。

　　3．鉴定意见，证明从被告人高某某身上及其住处查获的毒品海洛因净重197.99克，以上物质均检出毒品海洛因成分。毒品海洛因含量为3.51克／100克、3.45克／100克、3.38克／100克、22.44克／100克。

　　4．毒品收缴单，证明庆阳市公安局西峰分局对本案的毒品收缴情况。

　　5．手机通话记录，证明被告人与三名吸毒人员通过电话联系贩卖毒品情况。

　　6．辨认笔录，证明吸毒人员田某从12张不同男性混杂照片中辨认出编号为11号的嫌疑人即被告人高某某就是向其出售海洛因的人。

　　7．证人梁某某、田某、李某、李某的证言，证明被告人向三名吸毒人员贩卖毒品的事实。

　　8．证人刘某某的证言，证明随案移送的51500元系刘某某和冯某某所有。该证言与证人冯某某的证言和被告人高某某的供述相互印证。

　　9．甘m53038号“比亚迪”牌小轿车一辆，手机一部，电子秤一台，系作案工具。

　　10．刑事判决书及释放证明，证明被告人高某某的犯罪前科判处情况及释放时间。

　　11.户籍证明，证明被告人高某某身份情况，并具有完全刑事责任能力。

　　12．被告人高某某在侦查阶段的供述，证明其向吸毒人员梁某某、李某、田某贩卖毒品的事实。

　　以上证据来源合法，客观、真实，且相互印证，本院予以确认。

　　本院认为，被告人高某某明知是毒品海洛因而向他人贩卖，其行为构成贩卖毒品罪。公诉机关指控的犯罪事实清楚，证据确实、充分，罪名成立。被告人高某某本人不吸食毒品，其购买毒品的目的就是为了贩卖牟利，且其客观上已向吸毒人员梁某某、李某、田某3人共计贩卖毒品海洛因24克，故从其住处查获的197.99克毒品海洛因是为贩卖做准备，是贩卖毒品行为的组成部分，应认定为贩卖毒品的数量。被告人高某某庭审中辩解其没有向吸毒人员梁某某、李某贩卖毒品，但其在侦查阶段的4次供述中均承认曾向该二人出售毒品，且其供述的毒品交易时间和地点与吸毒人员梁某某、李某的证言、手机通话记录等相关证据相互印证，故认定其向梁某某、李某贩卖毒品的犯罪事实清楚，证据确实、充分，其辩解不能成立。被告人高某某当庭自愿认罪，可以对其酌情从轻处罚。关于辩护人提出侦查机关扣押的51500元系被告人亲属刘某某和冯某某所有，应当予以退还的意见。因被告人高某某贩卖毒品海洛因24克，获赃款2650元，违法所得远没有达到被扣押款项的数额，且被告人高某某的供述与证人刘某某、冯某某的证言及检察机关的调查笔录相互印证，能够证明该笔款项系被告人亲属刘某某和冯某某二人合法财产，故辩护人的该辩护意见予以采纳。经本院审判委员会讨论决定，依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项、第七款以及第五十七条第一款、第六十四条之规定，判决如下：

　　被告人高某某犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人财产人民币10000元。

　　随案移送的作案工具“比亚迪”牌小轿车一辆，手机一部，电子秤一台，赃款2650元依法没收。

　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向甘肃省高级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本两份。

审判长　李瑛

　　代理审判员　刘蘅

　　代理审判员　王微

　　二○一四年五月二十一日

　　书记员　贾政科

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？