      北大法宝【法宝引证码】 CLI.C.8345880

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f39ef37c16f6c890fdbd73191d41ed3584bdfb.html

方洪常敲诈勒索、寻衅滋事案

方洪常敲诈勒索、寻衅滋事案



　　判决书字号

　　一审判决书：福建省仙游县人民法院（2013）仙刑初字第168号。

　　二审判决书：福建省莆田市中级人民法院（2013）莆刑终字第317号。

　　案由：敲诈勒索、寻衅滋事案。

　　诉讼双方

　　公诉机关：福建省仙游县人民检察院，检察员：吕全锦。

　　被告人（上诉人）：方洪常。2012年3月31日因本案被逮捕。

　　辩护人：阮玉群，福建朗天律师事务所律师。

　　审级：二审

　　审判机关和审判组织

　　一审法院：福建省仙游县人民法院。

　　合议庭组成人员：审判长：陈建红；人民陪审员：刘春桥、刘信全。

　　二审法院：福建省莆田市中级人民法院。

　　合议庭组成人员：审判长：郑文贤；审判员：林越峰；代理审判员：黄征。

　　审结时间

　　一审审结时间：2013年6月8日。

　　二审审结时间：2013年10月31日。



　　一审诉辩主张

　　（1）公诉机关指控称

　　2011年5月1日，被告人方洪常以不给钱就在被害人方国焕弟弟方洪庆婚礼上闹事为由，敲诈方国焕3 000元人民币。2012年1月10日，被告人方洪常窜到鲤城街道城中路137号方国焕家，与方国焕及杨凤金发生争执，方国焕报案后，被告人方洪常即离开现场并窜到榜头镇龙腾村方国焕父亲方金亮家，以被方国焕打伤为由，持刀威胁要求方金亮赔偿其30万元人民币。之后，被告人方洪常又多次发信息给方金亮，威胁其要其支付赔偿款。2012年1月28日，被告人方洪常窜到同村林福英家，以其在参加林福英的丈夫林仁杰的寿宴时不知被何人打伤为由，威胁林福英拿10 000元钱给他做医药费，林福英被逼给被告人方洪常3 000元人民币。之后，被告人方洪常又两次窜到林福英家要求赔偿。2012年2月27日凌晨0时许，被告人方洪常持一把弓弩到陈中海家踢打门窗，陈中海父亲陈世伟闻讯前来制止，被告人方洪常辱骂陈世伟并持弓弩射陈世伟。陈世伟报警后，民警出警至现场时抓获被告人方洪常并当场查获一把弓弩。公诉机关认为被告人方洪常的行为分别构成敲诈勒索罪、寻衅滋事罪，且敲诈数额313 000元，其中既遂6 000元、未遂307 000元，数额特别巨大，是累犯。提请依法数罪并罚并从重惩处。

　　（2）被告辩称

　　被告人方洪常辩称：对指控的寻衅滋事和敲诈勒索的罪名没有意见。对指控的第一、二起敲诈勒索不属实；对指控的其他事实没有意见。

　　其辩护人的辩护意见为：对指控寻衅滋事罪，证据不足，不应认定为犯罪；指控第1起敲诈勒索事实不清，证据不足，不能成立；指控第2起敲诈勒索的数额为30万元的证据不足，不能认定“数额特别巨大”。并申请证人黄雄达、林碧新出庭作证，以证实被告人方洪常没有向方金亮索要赔偿款30万元的事实。

　　一审事实和证据

　　福建省仙游县人民法院经公开审理查明：（1）敲诈勒索：1） 2012年1月10日，被告人方洪常窜到鲤城街道城中路137号方国焕家，与方国焕及杨凤金发生争执互殴，方国焕报案后，被告人方洪常即离开现场并窜到榜头镇龙腾村方国焕的父亲方金亮家，以被方国焕打伤为由，持刀威胁要求方金亮赔偿其人民币30万元。之后，被告人方洪常又多次发信息给方金亮，要求他们赔偿，并进行恐吓威胁。2） 2012年1月28日，被告人方洪常窜到同村林福英家，以其在华盛酒店参加林福英的丈夫林仁杰寿宴时不知被何人打伤，医药费起码花上万元为由，威胁林福英给他医药费，林福英被逼给方洪常人民币3 000元。之后，被告人方洪常又两次窜到林福英家要求赔偿。（2）寻衅滋事：2012年2月27日凌晨0时许，被告人方洪常持一把弓弩到邻居陈中海家踢打门窗，陈中海父亲陈世伟闻讯前来制止，被告人方洪常辱骂陈世伟并持弓弩将弦拉起。之后，民警出警至现场时抓获被告人方洪常并当场查获一把弓弩（没有带箭）。

　　上述事实有下列证据证明：

　　（1）作案工具杀猪刀、现场照片等物证；

　　（2）仙游县人民法院（2009）仙刑初字第406号刑事判决书、全国违法犯罪人员信息资源库信息；

　　（3）扣押物品文件清单、接受证据清单及入库单、威胁短信、受案登记表、《抓获经过》等书证；

　　（4）证人方洪庆、郑建烽、杨素清、杨凤金、林碧新、黄雄达、林东、林福仁、方燕钦、陈中海的证言

　　（5）被害人方国焕、方金亮、林福英、林仁杰、陈世伟的陈述；

　　（6）被告人方洪常的供述。

　　一审判案理由

　　福建省仙游县人民法院经审理认为：公诉机关关于被告人方洪常于2011年5月1日以不给钱就在被害人方国焕弟弟方洪庆婚礼上闹事为由，敲诈方国焕3 000元人民币的指控，除有证据显示方国焕于2011年5月1日通过郑智能、郑建烽送给方洪常3 000元外，其他关于敲诈的指控，证据不足。理由是：关于敲诈的指控仅有被害人方国焕的陈述为证；证人郑建烽、郑智能关于他们经手或见证方国焕通过郑建烽送给方洪常3 000元系方洪常敲诈的证言，因均来源于利害关系人方国焕，无法客观地印证方国焕所述方洪常以不给钱就在方洪庆婚礼上闹事为要挟方法；证人方洪庆虽也证实其于2011年5月1日举行婚礼，但并无证实当天方国焕被敲诈之事，故关于该敲诈的指控，不能成立，不予认定。被告人方洪常关于指控第1起敲诈勒索不属实的辩解意见予以采纳。

　　辩护人阮玉群关于指控第2起敲诈勒索的数额30万元的证据不足的辩护意见。经查，公诉机关指控被告人方洪常在第2起敲诈勒索中向方金亮索要赔偿款30万元，提供了被害人方金亮、方国焕的陈述及证人郑建烽、方洪庆的证言证实，该证据取证程序合法，内容客观真实，相互关联，可以证实被告人方洪常在案发时提出索要该笔款项。辩护人申请的证人黄雄达、林碧新虽证实他们到达现场后没有听到被告人方洪常索要30万元款项，因黄雄达、林碧新是后来才到现场的，他们只能证实到达现场后的情况，而不能证实之前被告人方洪常在方金亮家是否索要赔偿款的事实。故辩护人提出的该辩护意见不能成立，不予采纳。

　　被告人方洪常以非法占有为目的，对被害人使用威胁方法，强行索要他人财物共计人民币303 000元，其中既遂3 000元，未遂300 000元，数额特别巨大，其行为侵犯他人的财产所有权和被害人的人身权利；又无事生非，随意骚扰、辱骂、恐吓他人，情节恶劣，其行为侵犯社会公共秩序，分别构成敲诈勒索罪、寻衅滋事罪，应予以数罪并罚。被告人方洪常曾被判处有期徒刑以上刑罚，刑罚执行完毕后在五年以内再犯应当判处有期徒刑以上刑罚之罪，是累犯，应从重处罚；在对方金亮敲诈勒索30万元中，因意志以外的原因而未得逞，属未遂，可比照既遂犯减轻处罚；其对寻衅滋事一节和敲诈林福英一节能自愿认罪，对该部分可从轻处罚。

　　一审定案结论

　　福建省仙游县人民法院依照《中华人民共和国刑法》第二百七十四条、第二百九十三条第一款第（二）项、第二十三条、第六十一条、第六十四条、第六十五条第一款、第六十七条第三款、第六十九条，《最高人民法院、最高人民检察院关于办理敲诈勒索刑事案件适用法律若干问题的解释》第一条、第二条第（四）项、第四条，作出如下判决：

　　（1）方洪常犯敲诈勒索罪，判处有期徒刑六年二个月，并处罚金人民币5 000元；犯寻衅滋事罪，判处有期徒刑六个月。数罪并罚，决定执行有期徒刑六年三个月，并处罚金人民币5 000元。

　　（2）方洪常应退赔给被害人林福英人民币3 000元。



　　上诉人方洪常上诉称：原判认定上诉人方洪常持刀威胁方金亮要求赔偿30万元的证据不足。

　　其辩护人的辩护意见为：上诉人方洪常于2012年2月27日酒醉后持一把弓弩到邻居陈中海家威胁陈中海之父陈世伟的行为，情节尚未达到恶劣程度，原判认定上诉人构成寻衅滋事罪是错误的。

　　出庭检察员的出庭意见为：原判认定事实清楚，适用法律正确，量刑适当，建议驳回上诉，维持原判。



　　福建省莆田市中级人民法院经审理查明：上诉人方洪常以被方国焕打伤为由，持刀威胁要求方金亮赔偿，之后又多次发信息给方金亮，要求赔偿，并进行恐吓威胁；上诉人方洪常又以其在华盛酒店参加林福英的丈夫林仁杰寿宴时不知被何人打伤，医药费起码花上万元为由，威胁林福英赔偿医药费，林福英被逼给方洪常人民币3 000元，之后，上诉人方洪常又两次窜到林福英家要求赔偿；2012年2月27日凌晨0时许，上诉人方洪常持一把弓弩到邻居陈中海家踢打门窗，陈中海父亲陈世伟闻讯前来制止，上诉人方洪常辱骂陈世伟并持弓弩将弦拉起，之后，民警出警至现场时抓获上诉人方洪常并当场查获一把弓弩。认定上述事实有经原审法院庭审举证、质证并已在原审判决书中认证的各证据证实。证据来源合法，内容客观、真实，且能相互印证，本院予以确认。但原判认定方洪常持刀威胁方金亮赔偿30万元证据不足，应予纠正。



　　福建省莆田市中级人民法院经审理认为：关于上诉人方洪常及其辩护人提出原判认定上诉人方洪常持刀威胁方金亮要求赔偿30万元证据不足的上诉理由及辩护意见。经查，上诉人方洪常在侦查阶段、审查起诉阶段及审理阶段均未供述过有要求被害人方金亮赔偿30万元；被害人方金亮及证人方国焕、郑建烽在案发一个月以后有证实上诉人方洪常要求方金亮赔偿30万元之事，但他们在侦查机关制作的第一份询问笔录中均没有提过上诉人方洪常有要求赔偿30万元；证人黄雄达、林碧新出庭作证均证实他们到现场后上诉人方洪常没有说到要求方金亮赔偿30万元的问题。现场监控录像显示 2012年1月10日18时41分34秒方洪常持刀及石块开始在方金亮家外叫骂打砸，过了近17分钟即18时58分10秒，证人林碧新上前劝拉方洪常，随后证人黄雄达和另一男子也上前劝拉方洪常，录像只显示至19时3分4秒，且始终没有证人方国焕、郑建烽的画面。证人方国焕的证言称，2012年1月10日下午6时多，方洪常到其城关八二五住处闹事，后打了起来，之后方洪常听到警车的警报就吓跑了，其当时就去派出所制作笔录，在制作笔录过程中方金亮打电话跟其说方洪常又到家里砸房子了，其听后就马上赶回龙腾老家；证人郑建烽的证言称，其在接到方国焕的电话后，才赶到方金亮家门口；仙游县公安局鲤城派出所出具的受案登记表，体现方国焕于2012年1月10日18时15分报案称其在鲤城街道城中路被方洪常殴打。证人方国焕从鲤城派出所赶到榜头镇龙腾老家需要一定的时间，证人郑建烽在接到方国焕电话后赶到方金亮家也需要一定的时间，而在监控录像显示的时间段中始终没有方国焕、郑建烽的画面。因此，上诉人方洪常在庭审中提出方国焕、郑建烽是在监控录像显示的时间段之后到达现场的辩解，具有一定的合理性。证人方国焕、郑建烽的证言与监控录像内容及出庭证人黄雄达、林碧新的证言存在矛盾，且经本院依法通知，均无正当理由拒不出庭，本院对证人方国焕、郑建烽证言的真实性无法确认，该两人证言无法作为定案证据使用。且上诉人方洪常与被害人方金亮之间仅是一般纠纷，认定上诉人方洪常要求方金亮赔偿30万元属于数额特别巨大，缺乏常理支持。综上，原判认定上诉人方洪常有索要人民币30万元的事实不清、证据不足。此部分上诉理由及辩护意见成立，予以采纳。

　　关于辩护人提出上诉人方洪常于2012年2月27日酒醉后持一把弓弩到邻居陈中海家威胁陈中海之父陈世伟的行为，情节尚未达到恶劣程度，原判认定上诉人构成寻衅滋事罪是错误的辩护意见。经查，被害人陈世伟的陈述与证人方燕钦的证言能相互印证，可以证实上诉人方洪常到陈中海家进行骚扰，踢打门窗，辱骂被害人陈世伟，并持弓弩将弦拉起恐吓被害人陈世伟，后被民警当场抓获并当场查获一把弓弩。该事实还有扣押物品文件清单、抓获经过、证人陈中海的证言等证据在案佐证，且上诉人方洪常在原审庭审时对该事实也没有异议。上诉人方洪常无事生非，随意骚扰、辱骂、恐吓他人，破坏社会秩序，情节恶劣，原判认定上诉人方洪常的行为构成寻衅滋事罪并无不妥。此部分辩护意见不成立，不予采纳。

　　上诉人方洪常以非法占有为目的，使用威胁方法，强行索取财物共计人民币3 000元，数额较大；又无事生非，随意骚扰、辱骂、恐吓他人，破坏社会秩序，情节恶劣，其行为分别构成敲诈勒索罪、寻衅滋事罪，应予以数罪并罚。上诉人方洪常曾被判处有期徒刑以上刑罚，刑罚执行完毕后在五年以内再犯应当判处有期徒刑以上刑罚之罪，是累犯，应从重处罚。原判认定上诉人方洪常敲诈勒索被害人方金亮人民币30万元未遂的事实不清，证据不足，予以纠正。上诉人方洪常及其辩护人关于此节的诉辩意见成立，予以采纳。辩护人提出的其他辩护意见不能成立，不予采纳。



　　福建省莆田市中级人民法院依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（三）项，作出如下判决：

　　维持福建省仙游县人民法院（2013）仙刑初字第168号刑事判决第二项（即上诉人方洪常应退赔给被害人林福英人民币3 000元）；

　　撤销福建省仙游县人民法院（2013）仙刑初字第168号刑事判决第一项；

　　方洪常犯敲诈勒索罪，判处有期徒刑二年六个月，并处罚金人民币5 000元；犯寻衅滋事罪，判处有期徒刑六个月；决定执行有期徒刑三年，并处罚金人民币5 000元。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？