      北大法宝【法宝引证码】 CLI.C.65300135

原文链接：https://pkulaw.com/pfnl/a6bdb3332ec0adc4deab3252ab0ccf7db88b9c3415cc7db3bdfb.html

曾炳华等非法获取计算机信息系统数据案

曾炳华等非法获取计算机信息系统数据案

—非法获取计算机信息系统数据罪与提供侵入计算机系统程序罪的界定

裁判要旨

　　被告人事先合谋，分工负责，共同非法获取服务器中的订单数据用于转卖牟利。其中一被告人负责编写程序并利用工作便利将程序存储在服务器中的行为应被评价为共同非法获取订单数据的行为，而非提供侵入计算机信息系统程序的行为。对被告人单独的非法人的行为宜以非法获取计算机信息系统数据罪论处。

案例索引

　　浙江省杭州市余杭区人民法院（2014）杭余刑初字第1050号刑事判决（2014年9月12日）。

案情

　　公诉机关：浙江省杭州市余杭区人民检察院。

　　被告人曾炳华，男，因本案于2014年4月10日被刑事拘留，同年5月16日被逮捕。

　　被告人张周生，男，因本案于2014年4月10日被刑事拘留，同年5月16日被逮捕。

　　被告人林启藩，男，因本案于2014年4月10日被刑事拘留，同年5月16日被逮捕。

　　杭州市余杭区人民法院经审理查明：厦门欢乐逛网络科技有限公司（以下简称欢乐逛公司）的经营范围包括网络技术服务及计算机软硬件的开发与销售，该公司为浙江淘宝有限公司提供一款第三方应用软件“欢乐逛”。被告人林启藩原系欢乐逛公司软件工程师，且系核心技术人员。

　　2014年2月底至3月初，被告人曾炳华、张周生为获取利益，与被告人林启藩经事先预谋非法获取欢乐逛服务器中的订单数据用于转卖牟利。被告人林启藩利用其担任欢乐逛公司软件工程师的工作便利，私自编写用于获取用户的订单数据的程序，放置在欢乐逛公司的服务器中，并将程序的存放路径、修改参数的方法、内容及执行的方法提供给被告人曾炳华。被告人曾炳华利用该程序及方法，多次非法获取订单数据（包括买家昵称、卖家昵称、商品价格、订单创建时间、收货人姓名、收货地址、收货人联系电话等），并伙同被告人张周生将上述非法获取的数据转卖给他人，非法获利共计人民币2万余元。

　　另查明，公安机关从被告人处扣押系列作案工具，被告人林启藩协助公安机关抓获其他犯罪嫌疑人。在法院审理期间，被告人曾炳华、张周生、林启藩退出违法所得人民币2万元。

审判

　　浙江省杭州市余杭区人民法院经审理认为，被告人曾炳华、张周生、林启藩结伙违反国家规定，侵人计算机信息系统，获取该计算机信息系统中存储、处理、传输的数据，并进行出售牟利，情节严重，其行为均已构成非法获取计算机信息系统数据罪。公诉机关指控的罪名成立。被告人张周生在共同犯罪中与同伙分工合作，作用相当，不宜区分主从犯。被告人曾炳华、张周生、林启藩如实供述自己的罪行，依法予以从轻处罚。被告人林启藩协助司法机关抓捕其他犯罪嫌疑人，应当认定为有立功表现，依法可以从轻处罚。被告人曾炳华、张周生、林启藩积极退赃，且在庭审中自愿认罪，酌情予以从轻处罚，并对被告人曾炳华、张周生、林启藩均适用缓刑。依照相关法律，判决：被告人曾炳华犯非法获取计算机信息系统数据罪，判处有期徒刑一年十个月，缓刑二年，并处罚金人民币一万三千元；被告人张周生犯非法获取计算机信息系统数据罪，判处有期徒刑一年十个月，缓刑二年，并处罚金人民币一万三千元；被告人林启藩犯非法获取计算机信息系统数据罪，判处有期徒刑一年四个月，缓刑一年六个月，并处罚金人民币一万元。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？