      北大法宝【法宝引证码】 CLI.C.8318765

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f36d8ea4779f989976d59872d826f4b0dbbdfb.html

岳曾伟等人非法获取计算机信息系统数据案

岳曾伟等人非法获取计算机信息系统数据案

——侵入他人网络游戏空间窃取游戏金币的行为性质认定

关键词：网络信息犯罪；虚拟货币；电子数据；非法获取计算机信息系统数据罪

　　[裁判要点]

　　利用购得的网络游戏账号及密码侵入他人游戏空间窃取游戏金币的行为构成非法获取计算机信息系统数据罪。

　　[相关法条]

　　《中华人民共和国刑法》第二百八十五条第一、二款　违反国家规定，侵入国家事务、国防建设、尖端科学技术领域的计算机信息系统的，处三年以下有期徒刑或者拘役。

　　违反国家规定，侵入前款规定以外的计算机信息系统或者采用其他技术手段，获取该计算机信息系统中存储、处理或者传输的数据，或者对该计算机信息系统实施非法控制，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。

　　[案件索引]

　　一审：江苏省宿迁市泗洪县人民法院（2013）洪刑初字第0698号（2014年4月15日）

　　二审：江苏省宿迁市中级人民法院（2014）宿中刑终字第0055号（2014年8月11日）

　　[基本案情]

　　2012年10月至2013年4月，被告人岳曾伟伙同王梁（在逃）在泗洪县青阳镇开设游戏工作室，雇佣被告人张高榕、陈奕达、谢云龙等十余人盗售他人“魔兽世界”游戏账号内的游戏金币以牟利。岳曾伟伙同王梁先后多次以一个游戏账号及密码5.5至7元不等的价格从张翊（在逃）处购得8.2万余个游戏账号及密码。被告人岳曾伟购买账号和密码后，安排被告人张高榕、谢云龙、陈奕达等人使用购得的账号及密码进人游戏操作系统，窃取其中的游戏金币7.9亿余个，再通过“5173”网络游戏交易平台等方式将窃得的“金币”进行出售。被告人岳曾伟等人在该网站交易1. 1万余次，销售金额72万余元。作案过程中，张高榕、谢云龙负责从账号内盗取游戏金币，张高榕亦负责对岳曾伟所雇人员进行考勤，二人分别从岳曾伟处得报酬1. 1万元和6000元；陈奕达负责在“5173”网络游戏交易平台上出售游戏金币，从岳曾伟处得到报酬1. 3万元。原审被告人岳曾伟、张高榕、谢云龙、陈奕达到案后如实供述犯罪事实，并分别退出违法所得2万元、1. 1万元、6000元和1. 3万元。

　　[裁判结果]

　　江苏省泗洪县人民法院于2014年4月15日作出（2013）洪刑初字第0698号刑事判决：一、被告人岳曾伟犯掩饰、隐瞒犯罪所得罪，判处有期徒刑五年，并处罚金5万元；被告人张高榕犯掩饰、隐瞒犯罪所得罪，判处有期徒刑二年，缓刑三年，并处罚金2万元；被告人陈奕达犯掩饰、隐瞒犯罪所得罪，判处有期徒刑二年，缓刑三年，并处罚金2万元；被告人谢云龙犯掩饰、隐瞒犯罪所得罪，判处有期徒刑一年六个月，缓刑二年，并处罚金1万元。二、被告人岳曾伟未退出的违法所得67万元，予以追缴，上缴国库；被告人岳曾伟、张高榕、谢云龙、陈奕达分别退出的违法所得2万元、1. 1万元、6000元、1.3万元予以没收，上缴国库。

　　宣判后，江苏省泗洪县人民检察院不服一审判决，提起抗诉认为：原审被告人岳曾伟等人的行为构成盗窃罪和非法获取计算机信息系统数据罪，应择一重罪处罚，应以盗窃罪论处。江苏省宿迁市人民检察院支持泗洪县人民检察院的抗诉，但另提出对行为人应以非法获取计算机信息系统数据罪论处。

　　江苏省宿迁市中级人民法院于2014年8月11日作出（2014）宿中刑终字第0055号刑事判决：一、撤销泗洪县人民法院（2013）洪刑初字第0698号刑事判决。二、原审被告人岳曾伟犯非法获取计算机信息系统数据罪，判处有期徒刑五年，并处罚金5万元；原审被告人张高榕犯非法获取计算机信息系统数据罪，判处有期徒刑二年，缓刑三年，并处罚金2万元；原审被告人陈奕达犯非法获取计算机信息系统数据罪，判处有期徒刑二年，缓刑三年，并处罚金2万元；原审被告人谢云龙犯非法获取计算机信息系统数据罪，判处有期徒刑一年六个月，缓刑二年，并处罚金1万元。三、原审被告人岳曾伟、张高榕、陈奕达、谢云龙退出的违法所得5万元，予以没收；继续追缴原审被告人岳曾伟其余违法所得67万元。

　　[裁判理由]

　　法院生效裁判认为：

　　原审被告人岳曾伟、张高榕、陈奕达、谢云龙等人利用购得的账号、密码，侵入他人计算机信息系统获取数据，其行为均已构成非法获取计算机信息系统数据罪，且属情节特别严重。

　　关于泗洪县人民检察院提出原审被告人岳曾伟等人的行为构成盗窃罪的抗诉意见，经查，原审被告人岳曾伟等人窃取他人“魔兽世界”游戏账号内的游戏金币属网络游戏中的“虚拟财产”，其法律属性是计算机信息系统数据，将游戏金币解释为盗窃罪的犯罪对象“公私财物”缺乏法律依据，故泗洪县人民检察院提出的该抗诉意见不能成立。

　　关于江苏省宿迁市人民检察院提出原审被告人岳曾伟等人的行为构成非法获取计算机信息系统数据罪的意见，经查，原审被告人岳曾伟雇佣原审被告人张高榕、谢云龙和陈奕达等人利用购得的游戏账号、密码，侵入他人游戏空间盗售游戏金币，其犯罪目的是盗售他人游戏金币牟利，其实施的主要犯罪行为亦是肆意侵入他人计算机信息系统，窃取游戏金币并出售，并非仅是收购游戏账号、密码的行为，根据主客观相一致原则，原审被告人岳曾伟等人的行为应构成非法获取计算机信息系统数据罪，原审法院认定原审被告人岳曾伟等人的行为构成掩饰、隐瞒犯罪所得罪，未能全面评价原审被告人岳曾伟等人所实施的犯罪行为，亦与原审被告人岳曾伟等人犯罪意图不符，故江苏省宿迁市人民检察院提出原审被告人岳曾伟等人的行为构成非法获取计算机信息系统数据罪的意见成立。此外，原审被告人张高榕、陈奕达、谢云龙具有社区矫正条件，可以宣告缓刑。

　　鉴于本案中非法获取计算机信息系统数据罪和掩饰、隐瞒犯罪所得罪的法定刑幅度相同，原审法院所处刑罚与各原审被告人的犯罪事实、情节以及对于社会的危害程度能够相符，各原审被告人亦无异议，对原审法院的量刑不予调整。

　　（一审法院合议庭成员　许光　袁海鸿　陈瑞

　　二审法院合议庭成员　冯莉　刘彬　高峰）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？