      北大法宝【法宝引证码】 CLI.C.11508844

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f392cf877950e6df95e018760ed60c0374bdfb.html

应金才、张建阳等组织卖淫、协助组织卖淫案

应金才、张建阳等组织卖淫、协助组织卖淫案



　　判决书字号：浙江省嵊州市人民法院（2013）绍嵊刑初字第645号。

　　案由：组织卖淫、协助组织卖淫案。

　　诉讼双方

　　公诉机关：浙江省嵊州市人民检察院，代理检察员：李杨。

　　被告人：应金才，男，1972年11月1日生，汉族，小学文化，农民，住浙江省仙居县下各镇。2013年4月4日因本案被逮捕。

　　辩护人：张涵刚，浙江西子明珠律师事务所律师。

　　辩护人：宋建明，浙江三惟律师事务所律师。

　　被告人：张建阳，男，1970年7月13日生，汉族，小学文化，农民，住浙江省嵊州市长乐镇。2013年8月1日因本案被逮捕。

　　辩护人：尹志南，浙江三惟律师事务所律师。

　　被告人：顾慧青，女，1972年2月14日生，汉族，小学文化，农民，住浙江省仙居县下各镇。2013年3月29日因本案被取保候审。

　　辩护人：马芳，浙江计然律师事务所律师。

　　辩护人：余耘，浙江丰国律师事务所律师。

　　被告人：张伟标，男，1992年10月12日生，汉族，高中文化，农民，住浙江省仙居县下各镇。2013年4月4日因本案被逮捕。

　　辩护人：过学超，浙江计然律师事务所律师。

　　被告人：丁丽，女，1987年6月15日生，汉族，大专文化，职员，住浙江省嵊州市剡湖街道。2013年10月24日因本案被取保候审。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：浙江省嵊州市人民法院。

　　合议庭组成人员：审判长：刘安琳；人民陪审员：潘大华、倪越明。

　　审结时间：2014年1月28日。



　　公诉机关指控称

　　2011年，被告人应金才、张建阳与梁晓春（另行处理）经商量，共同出资，从他人处转受嵊州市浪淘沙大浴场旅馆，分别占45％、 25％、 30％的股份，并由被告人应金才全面负责该浴场的日常经营并负责对小姐的招聘、日常管理、工资发放、控制浴场内的报警器等事宜，由被告人张建阳负责该浴场被公安机关查处后的善后事宜。2011年10月左右至2013年2月，被告人应金才组织肖某某、何某、敖某、刘某某等多名卖淫女在位于嵊州市三江街道四海路124号的嵊州市浪淘沙大浴场旅馆三楼包厢内卖淫100次以上。因嵊州市浪淘沙大浴场旅馆有卖淫嫖娟活动，被告人张建阳于2011年12月1日、2012年5月9日、2012年11月27日代表该浴场被嵊州市公安局各罚款人民币1 000元。2012年10月左右，被告人顾慧青、丁丽在明知浴场存在卖淫的情况下，仍分别以浴场工作人员和收银员的身份协助组织卖淫，2012年年底左右，被告人丁丽离开浴场。2013年1月，被告人张伟标在明知浴场存在卖淫的情况下，仍担任浴场的收银员，参与协助组织卖淫100次以上。

　　被告辩称

　　被告人应金才辩称：对检察机关指控的犯罪事实没有异议。

　　其辩护人的辩护意见为：（1）本案的定性应为容留卖淫罪，因为卖淫女系自己找上门再由被告人应金才洽谈，她们的去留自由，不属于被掌控，被告人应金才未参与或指使卖淫女卖淫，他掌控报警器的行为应认定为望风。（2）被告人应金才系主犯、初犯，应依法量刑。（3）本案涉及刑讯逼供的非法证据应予排除，另存在立案对象、取证程序及“情况说明”时间不对等瑕疵。

　　被告人张建阳辩称：对检察机关指控的犯罪事实没有异议。

　　其辩护人的辩护意见为：（1）被告人应金才的行为性质决定了本案的定性，赞同被告人应金才的辩护人之本案系容留卖淫的观点。（2）被告人张建阳未参与浴场管理，其行为系配合性、辅助性工作，应认定为从犯。（3）被告人张建阳系初犯，其归案后认罪态度好，能如实供述，有悔过意愿。综上，建议对被告人张建阳以容留他人卖淫定罪，并予减轻处罚。

　　被告人顾慧青辩称：对涉嫌构成协助组织卖淫罪无异议。

　　其辩护人的辩护意见为：（1）被告人顾慧青在浴场的主要工作是烧饭和洗毛巾，其只接待过一位来应聘的小姐，此外未有参与招募、运送人员的行为或充当保镖、打手、管账人等协助组织卖淫行为。（2）被告人顾慧青接待的那位小姐卖淫次数少，其协助组织卖淫的行为不属于情节严重。（3）被告人顾慧青自动投案并当庭自愿认罪的行为应认定为自首。（4）被告人顾慧青系初犯，能认罪悔罪，在共同犯罪中所起的作用较小，家庭情况特殊。（5）被告人顾慧青接待上门的小姐时未说明需要卖淫；小姐的请假是被告人代为其夫接传，未说明卖不卖淫问题；其代为发放薪酬的行为应视主罪的确定情况而定。（6）建议认定被告人顾慧青构成自首，其犯罪情节轻微。（7）被告人顾慧青丈夫在本案中被追究刑事责任，目前抚养两名未成年子女。综上，请求对被告人顾慧青判处缓刑。

　　被告人张伟标辩称：对构成协助组织卖淫罪的指控无异议。

　　其辩护人的辩护意见为：（1）被告人张伟标的主观恶性小、参与犯罪时间短，在共同犯罪中起次要、辅助作用，系从犯。排除协助组织卖淫中主、从犯的认定违反刑法基本原则原理。（2）被告人张伟标被公安机关传唤归案后如实供述的行为是自首，因为传唤不属于强制措施，其归案有自动性和主动性。（3）被告人张伟标系初犯，能当庭自愿认罪。综上，建议对被告人张伟标减轻处罚。

　　被告人丁丽辩称：其也是本案受害者，请求法庭对其从轻处罚。



　　浙江省嵊州市人民法院经公开审理查明：

　　2011年，被告人应金才、张建阳与梁晓春（另行处理）经商量，共同出资，从他人处转受嵊州市浪淘沙大浴场旅馆（以下简称浪淘沙浴场或浴场），分别占45 00、25％、 30％的股份，并由被告人应金才全面负责该浴场的日常经营并负责对小姐的招聘、日常管理、工资发放、控制浴场内的报警器等事宜，由被告人张建阳负责该浴场被公安机关查处后的善后事宜。2011年10月左右至2013年2月，被告人应金才组织肖某某、何某、敖某、刘某某等多名卖淫女在位于嵊州市三江街道四海路124号的浪淘沙浴场三楼包厢内卖淫100次以上。2012年10月左右，被告人顾慧青、丁丽在明知浴场存在卖淫的情况下，仍分别以浴场工作人员和收银员的身份协助组织卖淫。公安机关对发生在该浴场的卖淫嫖娼活动多次进行查处，被告人张建阳分别于2011年12月1日、2012年5月9日、2012年11月27日代表该浴场被嵊州市公安局各罚款人民币1 000元。2012年年底左右，被告人丁丽离开浴场。2013年1月，被告人张伟标在明知浴场存在卖淫的情况下，仍担任浴场的收银员，其中同年2月参与协助组织卖淫226次。

　　2013年2月28日，该浴场被公安机关查获，共查获浴场产生于2013年2月的A、B、 C套餐小票226张，对应涉案组织卖淫赃款人民币46 380元；另扣押浴场现金人民币233 081.65元，现暂扣于嵊州市公安局浦口派出所。

　　2013年3月17日被告人顾慧青向公安机关投案，但未如实供述其犯罪事实。

　　上述事实有下列证据证明：

　　被告人应金才、张建阳、顾慧青、张伟标、丁丽的供述；

　　证人肖某某、何某等的证言；

　　公安机关的检查笔录、行政处罚决定书；

　　中国邮政储蓄银行个人结算账户开户申请书、通用凭证（存折账尾号82365、卡号尾号45765）、记账记录、取款凭证；

　　扣押清单；

　　浪淘沙休闲中心收入清单、存折明细、笔记本；

　　辨认笔录及照片；

　　情况说明、抓获经过；

　　户籍证明。

　　《四）判案理由

　　浙江省嵊州市人民法院经审理认为：被告人应金才、张建阳结伙组织他人卖淫，其行为均已构成组织卖淫罪，均属情节严重。被告人顾慧青为组织卖淫的人招募人员且有其他协助组织他人卖淫的行为，被告人张伟标、丁丽有协助组织他人卖淫的行为，三被告人的行为均已构成协助组织卖淫罪，其中被告人张伟标属情节严重。公诉机关指控的罪名成立，予以支持。相关辩护人提出对被告人应金才、张建阳、顾慧青的定性异议与三被告人犯罪的事实、性质和法律规定不符，本院不予采纳。被告人应金才、顾慧青分别在组织卖淫、协助组织卖淫的共同犯罪中起主要作用，均系主犯。被告人张建阳在组织卖淫犯罪中起次要作用，被告人张伟标、丁丽在协助组织卖淫犯罪中起辅助作用，均可认定为从犯，对被告人张建阳、张伟标依法减轻处罚，对被告人丁丽依法从轻处罚。因涉案浴场有卖淫嫖娼行为被公安机关多次查处，被告人应金才、张建阳仍不思悔改，均予酌情从重处罚。被告人顾慧青在浴场被查处后虽向公安机关主动投案，但并未如实供述其主要犯罪事实，被告人张伟标系涉案浴场被群众举报后被公安机关抓获归案，二被告人的行为均不符合构成自首之自动投案且如实供述的法律要件，不成立自首，本院对相关辩护人之被告人顾慧青、张伟标构成自首的辩护意见不予采纳。被告人张建阳、张伟标、丁丽归案后如实供述主要犯罪事实，各被告人均当庭自愿认罪、有悔罪表现，均予从轻处罚，并可对被告人顾慧青、丁丽适用缓刑。相关辩护人之被告人张建阳、张伟标系从犯、予以减轻处罚、被告人顾慧青协助组织卖淫不属情节严重、对之适用缓刑等辩护意见成立，本院予以采纳。



　　浙江省嵊州市人民法院依照《中华人民共和国刑法》第三百五十八条第一款第（一）项、第三款、第二十五条第一款、第二十六条第一、四款、第二十七条第一、二款、第六十三条第一款、第五十五条第一款、第五十六条第一款、第六十七条第三款、第七十二条第一、三款、第七十三条第二、三款、第六十四条之规定，作出如下判决：

　　应金才犯组织卖淫罪，判处有期徒刑十年六个月，并处罚金人民币10万元，剥夺政治权利一年。

　　张建阳犯组织卖淫罪，判处有期徒刑七年，并处罚金人民币8万元。

　　顾慧青犯协助组织卖淫罪，判处有期徒刑三年，缓刑四年，并处罚金人民币5 000元。

　　张伟标犯协助组织卖淫罪，判处有期徒刑一年二个月，并处罚金人民币3 000元。

　　丁丽犯协助组织卖淫罪，判处有期徒刑十个月，缓刑一年，并处罚金人民币2 000元。

　　本案扣押在嵊州市公安局的人民币233 081. 65元中的46 380元系赃款，予以没收，由扣押机关上缴国库。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？