      北大法宝【法宝引证码】 CLI.C.3823981

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f389b1fdd6a7edaf0603e6f14841fde8a3bdfb.html

余刚、曹志华等侵犯著作权犯罪案

余刚、曹志华等侵犯著作权犯罪案

上海市徐汇区人民法院

刑事判决书(2011)徐刑初字第984号

　　公诉机关：上海市徐汇区人民检察院。

　　被告人：余刚，男，1973年10月7日生，汉族，大学文化，重庆大猫网络科技有限公司法定代表人，户籍地重庆市九龙坡区西郊路28号4幢9 -3号，现住重庆市九龙坡区西郊路28号4幢20-4号。2011年1月26日因涉嫌非法经营罪被上海市公安局徐汇分局刑事拘留，同年3月4日，因涉嫌侵犯著作权罪经上海市徐汇区人民检察院批准，当日由该局执行逮捕。2011年4月29日，经报请上海市人民检察院第一分院批准，延长侦查羁押期限一个月。现羁押于上海市徐汇区看守所。

　　辩护人：高国荣，上海天铭律师事务所律师。

　　被告人：曹志华，男，1981年7月1日生，汉族，大学文化，原重庆大猫网络科技有限公司股东，户籍地湖南省湘乡市望春门办事处东风社区居委会云门商贸步行街1栋502号，现住湖南省长沙市长沙县星沙镇万家丽北路红树湾小区2栋604房。2011年3月3日因涉嫌非法经营罪被上海市公安局徐汇分局刑事拘留，同年4月8日，因涉嫌侵犯著作权罪经上海市徐汇区人民检察院批准，当日由该局执行逮捕。现羁押于上海市徐汇区看守所。

　　辩护人：李维世，上海东方华银律师事务所律师。

　　辩护人：徐月英，上海明伦律师事务所律师。

　　被告人：冯典，男，1990年7月11日生，汉族，高中文化，原重庆大猫网络科技有限公司股东，户籍地四川省平昌县江口镇新华街东段南一巷34号1幢2单元9室，现住四川省成都市永盛南街爱家馨城4栋3单元10楼47室。2011年3月6日因涉嫌非法经营罪被上海市公安局徐汇分局刑事拘留，同年4月8日，因涉嫌侵犯著作权罪经上海市徐汇区人民检察院批准，当日由该局执行逮捕。现羁押于上海市徐汇区看守所。

　　辩护人：谢茂林，上海博和律师事务所律师。

　　辩护人：王思维，上海博和律师事务所律师。

　　被告人：古靖渲，女，1976年5月2日生，汉族，大专文化，重庆大猫网络科技有限公司股东，户籍地重庆市九龙坡区西郊路28号4幢9-3室，现住重庆市九龙坡区西郊路28号4幢20-4室。2011年1月27日因涉嫌非法经营罪被上海市公安局徐汇分局取保候审。

　　被告人：赖怿，男，1982年9月30日生，汉族，高中文化，重庆大猫网络科技有限公司副总经理，户籍地四川省成都市成华区长天路16号1栋3单元2楼4号，现住重庆市九龙坡区中新城上城10栋1909室。2011年3月10日因涉嫌非法经营罪被上海市公安局徐汇分局刑事拘留，同年4月14日，因涉嫌侵犯著作权罪经上海市徐汇区人民检察院批准，当日由该局执行逮捕。现羁押于上海市徐汇区看守所。

　　辩护人：於传宏，上海市申汇律师事务所律师。

　　被告人：陈侬，男，1975年6月27日生，汉族，大学文化，重庆大猫网络科技有限公司行政部经理，户籍地重庆市渝北区新牌坊三路218号A楼18-3室。2011年1月27日因涉嫌非法经营罪被上海市公安局徐汇分局刑事拘留，同年3月4日，因涉嫌侵犯著作权罪经上海市徐汇区人民检察院批准，当日由该局执行逮捕。2011年4月29日，经报请上海市人民检察院第一分院批准，延长侦查羁押期限一个月。现羁押于上海市徐汇区看守所。

　　辩护人：田玉秀，上海申浩律师事务所律师。

　　辩护人：李璐佳，上海申浩律师事务所律师。

　　被告人：张荣鑫，男，1983年9月16日生，汉族，大学文化，户籍地重庆市潼南县正兴街所十一段广宇路122号2幢2单元1-1，现住重庆市潼南县梓潼街道办事处广宇路122号1幢3单元1-1。 2011年3月8日因涉嫌非法经营罪被上海市公安局徐汇分局刑事拘留，同年4月14日，因侵犯著作权罪经上海市徐汇区人民检察院批准，当日由该局执行逮捕。现羁押于上海市徐汇区看守所。

　　被告人：马潇（曾用名：马龙），男，1988年2月19日生，汉族，初中文化，户籍地重庆市潼南县正兴街所三段正兴街802号附886号，现住重庆市潼南县体育馆农业银行***城私房。2011年3月8日因涉嫌非法经营罪被上海市公安局徐汇分局刑事拘留，同年4月14日，因涉嫌侵犯著作权罪经上海市徐汇区人民检察院批准，当日由该局执行逮捕。现羁押于上海市徐汇区看守所。

　　被告人：刘京松（曾用名：刘坎灵），男，1984年5月28日生，汉族，大学文化，重庆市潼南县人力资源和社会保障局工作，户籍地重庆市潼南县正兴街所三十二段文化路9号1幢1单元4-2，现住重庆市潼南县潼柏路155号附1号国税宿舍2单元3-2号。2011年3月8日因涉嫌非法经营罪被上海市公安局徐汇分局刑事拘留，同年4月14日，因涉嫌侵犯著作权罪经上海市徐汇区人民检察院批准，当日由该局执行逮捕。现羁押于上海市徐汇区看守所。

　　辩护人：何农，上海金英律师事务所律师。

　　辩护人：陆婕，上海金英律师事务所律师。

　　被告人：陈娅，女，1977年4月15日生，汉族，中专文化，户籍地重庆市渝中区菜家石堡15号12-4室。2011年3月10日因涉嫌非法经营罪被上海市公安局徐汇分局取保候审。

　　被告人：刘川，男，1985年3月17日生，汉族，大专文化，户籍地重庆市垫江县新民镇渝巫路北街20号，现住重庆市九龙坡区白马凼上方新人居A1-13-6。2011年3月10日因涉嫌非法经营罪被上海市公安局徐汇分局取保候审。

　　上海市徐汇区人民检察院以沪徐检刑诉（2011） 338号起诉书指控被告人余刚、曹志华、冯典、古靖渲、赖怿、陈侬、张荣鑫、马潇、刘京松、陈娅、刘川犯侵犯著作权罪，于2011年11月25日向本院提起公诉。本院依法组成合议庭，公开开庭进行了审理。上海市徐汇区人民检察院指派检察员许军出庭支持公诉。被告人余刚及其辩护人高国荣、被告人曹志华及其辩护人李维世、徐月英，被告人冯典及其辩护人谢茂林、王思维，被告人古靖渲，被告人赖怿及其辩护人於传宏，被告人陈侬及其辩护人田玉秀、李璐佳，被告人张荣鑫、马潇，被告人刘京松及其辩护人何农、陆婕，被告人陈娅、刘川均到庭参加了诉讼。期间，因辩护人的申请，本案曾延期审理。现已审理终结。

上海市徐汇区人民检察院指控：2007年11月30日，上海盛大网络发展有限公司（以下简称盛大公司）与韩国艾登特提游戏有限公司（EYEDENTITY GAMES Inc.）签订著作权合作授权书，引进该公司拥有著作权等全部知识产权的互联网游戏出版物《Dragon Nest》（中文名称为《龙之谷》），并于2009年6月23日获国家版权局认证通过。2010年2月4日，新闻出版总署批复同意盛大公司引进上述互联网游戏出版物。2010年7月，盛大公司授权其旗下上海数龙计算机科技有限公司（以下简称数龙公司）正式在互联网运营《龙之谷》网络游戏。

　　2008年8月，被告人余刚、冯典、曹志华与胡辉、纪宏在重庆市注册成立了重庆大猫网络科技有限公司（以下简称大猫公司），余刚为公司法定代表人、董事长。后股东胡辉、纪宏分别于2009年5月、2010年4月将所持股份全部转让给了余刚。大猫公司成立后经营业务是搜索网站开发设计等，但由于缺少稳定的收入来源，公司成立了“工作室”，利用余刚、曹志华等人开发制作的自动操作型脱机外挂软件，通过大量获取网络游戏虚拟货币用于销售获利，以维持公司的日常开支。后大猫公司又招募加盟商合作“生产”虚拟货币，约定由加盟商成立“工作室”并交纳每台电脑1 000元的加盟费及一定数额的保证金，即可使用大猫公司开发的脱机外挂软件获取虚拟货币，交由大猫公司统一销售获利后按比例分成。大猫公司先后制作了国外游戏运营商运营的《永恒之塔》、《倚天》等游戏的脱机外挂软件，并以上述方式“生产”虚拟货币牟利。

　　2010年7月，被告人余刚、曹志华、冯典通过反编译手段破译了数龙公司运营的《龙之谷》游戏的客户端程序及相应的通信协议，并在此基础上，利用从上述客户端程序中复制的1 000余个涉及地图、物品、怪物、触发事件等代码的游戏核心数据库文件、登录文件及完全模拟的通信协议，加入由余刚、曹志华、冯典制作的各类实现游戏自动操作功能的脚本程序，制作了能实现自动后台多台登录、自动动作操作、自动转移物品等自动功能的脱机外挂软件。

　　2010年7月底至2011年1月，被告人余刚和大猫公司负责加盟商管理的副总经理被告人赖怿先后招募被告人张荣鑫、陈侬、马潇、刘京松、陈娅、刘川等人成为加盟商，由赖怿负责为上述加盟商安装、设置上述外挂程序，随后由上述加盟商利用该外挂软件登录大量账号“生产”《龙之谷》游戏金币，交由被告人古靖渲负责的市场部通过淘宝、5173等网站统一销售后分成。经审计，大猫公司通过销售《龙之谷》游戏金币，共收入人民币4 637 448.30元，其中大猫公司本部销售收入529 888.80元，陈侬工作室销售收入人民币898 555.90元，张荣鑫和合伙人徐振宇、彭伟的工作室销售收入人民币1 257 751.64元，马潇和合伙人刘京松的工作室销售收入人民币989 124.58元，陈娅的工作室销售收入人民币706 049.19元，刘川的工作室销售收入人民币256 078. 18元。

　　2010年9月，被告人冯典和曹志华拿走68万元销售款和《龙之谷》游戏外挂源代码后离开大猫公司，大猫公司的股东变更为余刚和古靖渲二人。

　　经上海辰星电子数据司法鉴定中心（以下简称辰星鉴定中心）鉴定，《龙之谷》游戏外挂程序可以使《龙之谷》游戏系统在不运行游戏客户端的情况下，直接运行该游戏；该外挂软件还提供了《龙之谷》游戏本身并不具有的自动操作功能，对整个《龙之谷》游戏系统的正常运行方式造成了破坏。该外挂软件还对官方游戏客户端程序的1 000余个文件进行了复制，上述文件经盛大公司证明均系《龙之谷》游戏中与登录、防外挂及地图、物品代码等相关的逻辑关系数据库文件，均系该游戏具有自主知识产权的核心数据库文件。

　　2011年1月27日，被告人陈侬、陈娅主动向公安机关投案，并交代了自己的全部犯罪事实。2011年3月10日，被告人刘川主动向公安机关投案，并交代了自己的全部犯罪事实。

　　公诉机关认定被告人余刚伙同被告人曹志华、冯典、古靖渲、赖怿、陈侬、张荣鑫、马潇、刘京松、刘川、陈娅以营利为目的，未经著作权人许可，复制其计算机软件，其中，被告人余刚、曹志华、冯典、古靖渲、赖怿非法经营额共计人民币400余万元，被告人陈侬非法经营额共计人民币898 555.90元，被告人张荣鑫非法经营额共计人民币1 257 751. 64元，被告人马潇、刘京松的非法经营额共计人民币989 124.58元，被告人陈娅非法经营额共计人民币706 049. 19元，被告人刘川的非法经营额共计人民币256 078. 18元，均属情节特别严重，根据《中华人民共和国刑法》第二百一十七条第（一）项、第二十五条第一款之规定，应当以侵犯著作权罪追究其共同犯罪的刑事责任。其中被告人余刚、曹志华、冯典、古靖渲、赖怿在共同犯罪中起主要作用，根据《中华人民共和国刑法》第二十六条第一款、第四款之规定，系主犯。被告人陈侬、张荣鑫、马潇、刘京松、刘川、陈娅在共同犯罪中起辅助作用，系从犯，根据《中华人民共和国刑法》第二十七条之规定，应当减轻处罚。被告人陈侬、陈娅、刘川系自首，根据《中华人民共和国刑法》第六十七条第一款之规定，可以从轻处罚。被告人余刚、曹志华、冯典、古靖渲、赖怿、张荣鑫、马潇、刘京松到案后如实供述自己的犯罪事实，根据《中华人民共和国刑法》第六十七条第三款之规定，可以从轻处罚。提请依法审判。

被告人余刚辩称，其与他人注册公司未想过要做违法的事，各被告人均系技术人员，对法律认识不足。起诉书描述的是事实，对本案的证据有些看不明白，对指控的罪名也不懂，服从法院的认定。

　　被告人余刚的辩护人认为，本案总体上是事实不清，证据不足，报案人异地报案，无法排除人情案、关系案的嫌疑。盛大公司将龙之谷游戏授权给不拥有互联网游戏出版业务经营范围的数龙公司运营，本身亦属违法。大猫公司并不是因为本案的犯罪目的而设立，有正常经营活动，且出售游戏币的利益也归属于单位，故本案即使成立也应认定为系单位犯罪。会计师事务所对涉案金额的统计与事实不符，且无法排除其中存在其他业务的收入。辰星鉴定中心的鉴定报告，第一次对检材进行了修改，第二次系与已升级多次的游戏程序作比对，故均不合法，结论也不会准确。外挂软件并未对游戏运行造成破坏，按司法解释规定，被告人并未达到复制的成罪标准，其制作外挂软件后，并未对外销售该软件，非法经营额不能成立。现行法律并未禁止使用外挂软件打币及再销售，故本案不构成犯罪，应该宣告无罪。

　　被告人曹志华对事实及罪名基本无异议，但提出其已经于2010年9月离开公司，之后的涉案金额应与其无关。

　　被告人曹志华的辩护人辩称，对指控的罪名没有异议，2010年9月起曹志华已离开公司，之后的犯罪金额应与其无关，外挂软件非其独立开发完成，且外挂未对游戏程序造成实质性损害，利用外挂软件生产游戏币而获罪之前并无先例，曹志华也不知是犯罪。被告人认罪态度好，也愿意退赃，请求法院能对其判处缓刑。

　　被告人冯典对起诉书的指控没有异议，希望法院能从轻处罚。

　　被告人冯典的辩护人辩称，对辰星鉴定中心出具的文件相似度的鉴定结论不予认可：第一份鉴定的相似度是84.92％，但单纯文件目录的相似不会造成两个文件的相似，故结论不可用；第二份相似度84. 5％的结论，因其鉴定方法的错误，未将所有文件做分母与外挂文件作比对，故结论也是错误的。外挂软件的编写主要有破坏技术保护措施、编写逻辑主程序文件、复制调取资源文件等步骤，《刑法》第二百一十七条不规制破坏技术保护措施的行为，外挂主程序文件与盛大公司的是不相同的，调取资源文件是复制还是改编也值得研究，即使各被告人的行为存在复制，也仅占游戏程序所有文件的极少比例。本案也未对盛大公司造成财产性的损害，盛大公司的盈利模式是玩家通过人民币购买高级装备，游戏币是购买低端装备的，两者间没有联系。本案的非法经营额也认定不当，其中并无外挂软件的销售所得，即使存在违法所得，也必须扣除成本。冯典不是本案的主犯，其不参加公司的经营管理，加入的时间也很短，其仅仅是参与制作了外挂软件的一部分，单纯的复制不是犯罪，使用外挂必须是各方配合的结果，其应仅对两个月的金额负责，念其年少无知，建议法院对其判处缓刑。

　　被告人古靖渲辩称，其对技术上的东西不懂，不知道自己是触犯了法律，账目都是财务在做，对涉案金额也不清楚。

　　被告人赖怿辩称，其系主动到案，应认定为自首。

　　被告人赖怿的辩护人辩称，赖怿不应认定为主犯，搞外挂不是赖怿出的主意，其也未参与制作，未招揽过加盟商，未决定过分成比例，仅是做了一些管理工作，赖怿是接公安电话后主动投案，应认定为自首，赖怿认罪态度好，建议判处缓刑。

　　被告人陈侬对罪名及事实基本无异议，对其涉案金额有异议，认为仅有30多万元。

　　被告人陈侬的辩护人辩称，陈依不构成侵犯著作权罪的共犯，其没有参与外挂软件的开发、复制，也没有参与游戏币的销售，单纯打游戏币不应认定为犯罪。对外挂软件相似度的鉴定结论不予认可。对非法经营额不予认可，本案中没有侵权产品的价值，故也不存在非法经营额。30余万元如果是违法所得，则需要扣除保证金、加盟费、办公成本等，剩余的也就11万余元。被告人系自首，初犯，妻子无工作，孩子尚小，请求法院判处缓刑。

　　被告人张荣鑫对事实无异议，其认为涉案金额应为40余万元。

　　被告人马潇对事实无异议，但认为涉案金额非起诉书认定的数额。

　　被告人刘京松认为涉案金额应为30余万元，其余无异议。

　　被告人刘京松的辩护人辩称，本案中没有外挂软件的销售行为，上海盛聚网络科技有限公司（以下简称盛聚公司）的举报不实。被告人开发外挂软件在前，盛大公司从韩国取得著作权在后，用盛大的游戏程序与外挂作鉴定比对是对象错误，而且鉴定方法不对，相似度的认定仅是个人的主观意见。盛大公司经济上没有任何实际损失，服务器负担加重、系统瘫痪等破坏性结果也没证据证实，余刚等人的行为应认定为公司行为，刘京松没有参与外挂软件的复制，打金币不是复制行为，销售游戏币的收入也不是复制发行外挂软件的收入，刘京松只是马潇的合伙人，其余另有两人未受追究，故不应认定为从犯。本案比较新颖，需慎重处理。

　　被告人陈娅认为公安机关当时给其看的金额没那么多，其余无异议。

　　被告人刘川认为涉案金额没那么多，其余无异议。

经审理查明，2008年8月，被告人余刚、冯典、曹志华与胡辉、纪宏注册成立了大猫公司，余刚为法定代表人（2009年5月、2010年4月胡辉、纪宏分别将所持股份转让给余刚）。公司成立后主要经营搜索网站开发设计等，后由于缺乏稳定收人来源，余刚等人即开发设计脱机型外挂软件，通过操作外挂软件获取相关网络游戏虚拟货币销售后牟利。

　　2010年7月，被告人余刚、曹志华、冯典等利用自己掌握的电脑专业技术，通过反编译手段破译了数龙公司运营的《龙之谷》游戏的客户端程序及相应的通信协议，并利用从上述客户端程序中复制的大量涉及地图、物品、怪物、触发事件等代码的游戏核心数据库文件、登录文件及完全模拟的通信协议，加人被告人制作的各类能实现游戏自动操作功能的脚本文件，开发了涉案能实现自动后台多台登录、自动操作诸多游戏功能的脱机外挂软件。

　　2010年7月底至2011年1月，被告人余刚、赖怿等先后以大猫公司名义招募被告人张荣鑫、陈侬、马潇、刘京松、陈娅、刘川等人作为加盟商成立“工作室”，由赖怿负责日常管理，在交纳每台电脑1 000元的加盟费及一定数额的保证金后，使用开发的脱机外挂软件登录大量账号，合作“生产”《龙之谷》游戏虚拟货币，并交由被告人古靖渲负责的市场部在相关网站上统一销售后分成。经审计查明，大猫公司《龙之谷》游戏金币总计销售额为4 637 448.30元，其中公司本部销售额为529 888.80元，张荣鑫等人的工作室销售额为1 257 751.64元，陈侬的工作室销售额为898 555. 90元，马潇、刘京松的工作室销售额为989 124.58元，陈娅的工作室销售额为706 049.19元，刘川的工作室销售额为256 078. 18元。

　　2010年9月，被告人冯典、曹志华离开大猫公司，并带走了《龙之谷》游戏外挂源代码及68万元销售款，大猫公司的股东变更为余刚和古靖渲。

　　2011年1月，被告人余刚、古靖渲、陈侬到案；2011年3月，被告人曹志华、冯典、赖怿、张荣鑫、马潇、刘京松、陈娅、刘川到案。其中陈侬、陈娅、刘川系主动向公安机关投案及交代。

　　另查明，2007年11月30日，盛大公司与韩国艾登特提游戏有限公司（EYEDENTITYGAMES Inc. ）签订著作权合作授权书，引进该公司拥有著作权的互联网游戏出版物《Dragon Nest》（即《龙之谷》），并于2009年6月23日获国家版权局认证通过。2010年2月4日，国家新闻出版总署批复同意盛大公司引进上述游戏出版物。2010年7月，盛大公司授权数龙公司正式在互联网运营《龙之谷》游戏。

　　2011年9月，经辰星鉴定中心鉴定，将涉案外挂程序和样本《龙之谷》游戏客户端程序进行比对后，两者的文件目录结构相似度为84. 92％，文件相似度为84.5％，两者存在实质性相似。

　　以上事实，有以下经庭审质证的证据证实：

　　1．数龙公司《企业法人营业执照》、《授权委托书》，盛聚公司《企业法人营业执照》，韩国EYEDENTITY GAMES公司《合作授权书》、《授权委托书》，国家新闻出版总署《关于同意盛大公司引进出版互联网游戏出版物〈龙之谷〉的批复》，盛聚公司出具的《龙之谷脱机挂报案材料》及报案人徐俊的陈述笔录，证实《龙之谷》游戏系由韩国EYEDENTITY GAMES公司开发，由盛大公司引进并授权数龙公司运营，数龙公司又授权盛聚公司代理打击外挂软件、私服及相关维权，盛聚公司向公安机关举报了本案线索。

　　2．大猫公司工商登记材料、公司章程、股权转让协议、工商变更登记材料，证实大猫公司成立及股东变更的状况。大猫公司出纳刘霞、行政程慧林、测试部主管陈诚、开发部主管张凯林等的证言，证实大猫公司的主要收入就是通过在网络游戏中打出的游戏币再转卖给其他玩家而获得，主要是《龙之谷》游戏，以前还有其他游戏，很大一部分收入是不做在公司账上的，游戏币由公司市场部负责销售，古靖渲系直接负责人，出纳每月会将各加盟商打出的金币数、销售后的收入、按分成比例计算后的实际收入等制作成报表交古靖渲。大猫公司共设四个部门，市场部主管古靖渲，行政部主管赖怿，开发部主管张凯林，测试部主管陈诚。测试部对《龙之谷》游戏也出过评测报告，主要是每天统计生产商打币数、电脑工作台数、服务器数量、账号数量等数据，备份后交公司作为分成依据。开发部主要做网站设计开发，但目前仅进行了很小一部分工作，不知公司是否有盈利项目。

　　3．上海市公安局徐汇分局扣押物品、文件清单、银行账户查询材料、搜查笔录等，证实公安机关在案发后从大猫公司、余刚、古靖渲、冯典、赖怿等被告人处扣押了涉案的电脑、硬盘、移动硬盘、银行卡等。

　　4．上海公信中南会计师事务所司法鉴定意见书，证实2010年7月至2011年1月，涉案外挂软件所“生产”的《龙之谷》游戏虚拟金币的销售额共计人民币4 637 448. 30元。

　　5．辰星鉴定中心司法鉴定及鉴定人郭弘的证言，证实《龙之谷》外挂程序可以取代游戏客户端程序与服务器进行交互，直接获取《龙之谷》游戏服务器传输给游戏客户端的数据并向游戏服务器发送指令，使游戏服务器产生相应的变化。外挂程序与官方客户端程序的文件目录结构、文件的相似度分别为84. 92％和84.5％，存在实质性相似。

　　6．盛聚公司情况说明及技术人员蒋渭华的证言，证实鉴定意见书中列举的398个文件均系与《龙之谷》游戏登录、防外挂、地图数据有关的关键文件，涉案外挂破解了《龙之谷》游戏官方客户端程序中4个核心pak文件，从中复制了545个地图文件，通过改名的方式存在于该外挂中。

　　7．被告人余刚、曹志华、冯典、古靖渲、赖怿、陈侬、张荣鑫、马潇、刘京松、陈娅、刘川的供述，证实了公诉机关指控的事实。

　　针对本案各被告人及其辩护人对公诉机关认定的事实及指控的罪名提出的意见，本院根据查明的事实及认定的证据，就相关争议焦点作如下评判：

　　1．涉案外挂程序与《龙之谷》游戏客户端程序是否“实质性相似”，从而构成对他人享有著作权的计算机软件的非法复制？鉴定机构所采用的鉴定程序和方法是否准确？

　　本院认为，我国《刑法》第二百一十七条第一项规定：“未经著作权人许可，复制发行其文字作品、音乐、电影、电视、录像作品、计算机软件及其他作品的”，属侵犯著作权的情形，其中“复制发行”是构成此罪的行为要件。我国《计算机软件保护条例》第二条规定“计算机软件是指计算机程序及其有关文档”，第三条规定，“计算机程序是指为了得到某种结果而可以由计算机等具有信息处理能力的装置执行的代码化指令序列，或者可以被自动转换成代码化指令序列的符号化指令序列或者符号化语句序列”。“外挂”本身系计算机程序的一种，通常是指针对一个或多个网络游戏，通过改变游戏软件的部分程序制作而成的作弊程序，其原理是截取、修改游戏客户端和服务器之间通过通信数据包传输的数据，模拟服务器发给客户端，或模拟客户端发给服务器，从而达到修改游戏、实现各种游戏功能增强的目的。外挂程序制作及运行的过程决定其必须对官方客户端程序的大量数据进行收集、复制和修改。本案涉及的脱机型外挂，是一种需要了解、掌握游戏客户端和服务器之间的通信数据包完整内容后才能制作完成的程序，与其他外挂需挂接到客户端程序不同，它可以脱离游戏的客户端程序，模拟官方的客户端进行登录、游戏，并能实现官方客户端所没有的一些功能，如自动打怪、交易等，因此脱机型外挂系脱胎于官方客户端程序，理论上除非掌握该游戏的内部技术秘密，一般技术层面很难完成，但本案中被告人余刚、曹志华、冯典即是利用了其掌握的计算机专业技术，破译了《龙之谷》游戏客户端和服务器间通信协议，大量复制官方客户端程序中的游戏对话文件、基础数据文件、地图文件、登录文件等关键及核心文件，制作完成了涉案脱机外挂程序。经鉴定，外挂程序与官方客户端程序的文件目录结构、文件的相似度分别为84. 92％和84.5％，存在实质性相似。本案中余刚、曹志华、冯典等被告人通过非法手段，获取他人享有著作权的计算机软件中的相关核心程序文件，制作外挂软件并与其他被告人结伙使用牟利，该外挂程序虽与官方客户端程序所有文件并不完全一致，但主体结构、功能系实质性相同，故被告人的行为应属于我国《刑法》所规制的非法复制计算机软件的行为，应以侵犯著作权罪定罪处罚。

　　对于被告人余刚、冯典等的辩护人对辰星鉴定中心出具的司法鉴定意见书所提出的检材对比有误、鉴定方法错误、被告人行为不构成复制等的意见，本院认为，本案送检之《龙之谷》外挂程序检材均系公安机关从相关被告人处获取，鉴定部门在受检时按行业规范对检材进行了检查，并采取了数据的固定保全，检材的清洁性、一致性应予确认。本案的对比样本系盛大公司提供，作为一款玩家众多的大型网络游戏，为打击外挂、增强娱乐性、维护正常游戏环境，就部分文件和数据定期或不定期升级是惯例和必需，游戏的主要功能及整体框架并不会因此而改变，且著作权人有权对软件行使修改权并对修改后的软件继续享有著作权，故盛大公司提供《龙之谷》游戏客户端程序升级版本作为样本进行对比并无不妥。至于鉴定方法，鉴定中心严格依据相关行业标准，将外挂程序目录下文件与游戏客户端目录下文件进行比对，398/471得出84. 5％的文件相似度，进而从专业角度得出两者存在实质性相似的结论，方法正确，结论客观，故对相关辩护人的意见不予采纳。综合本案相关证据，足以认定被告人实施了非法复制《龙之谷》游戏客户端核心程序文件的行为，外挂程序与客户端程序两者虽有一定的不同之处，但程序文件的实质性相似应理解为系著作权法意义及刑法意义上的复制，且《计算机软件保护条例》亦将部分复制著作权人软件同样视为可以依照刑法侵犯著作权罪追究刑事责任的行为，故相关辩护人关于被告人行为不构成复制的意见本院同样不予采纳。

　　2．本案应认定为单位犯罪还是各被告人共同犯罪？

　　本案公诉机关向本院起诉各被告人构成个人共同犯罪，余刚、刘京松的辩护人提出大猫公司并不是因为本案的犯罪目的而设立，有正常经营活动及收入，且本案出售游戏币的收益也归属于单位，故即使侵犯著作权罪成立也应认定为系大猫公司单位犯罪。本院认为，单位犯罪是指公司、企业、事业单位、机关、团体为本单位牟取不正当利益，经单位集体决定或者由负责人决定实施的犯罪。《最高人民法院关于审理单位犯罪具体应用法律有关问题的解释》规定，“个人为进行违法犯罪活动而设立的公司、企业、事业单位实施犯罪的，或者公司、企业、事业单位设立后，以实施犯罪为主要活动的，不以单位犯罪论处”。从本案现有证据看，余刚等人成立大猫公司后，虽有部分人员在开发一种搜索引擎系统，但尚处研发阶段，只有投入而无任何产出，公司一直处于亏损状态，公司的主要业务系制作外挂，日常运转靠使用外挂打币后出售游戏币的收入来维持，该收入亦未在公司账册上予以记载，与公司的正常经营活动不存在联系，故大猫公司设立后，是以制作、使用外挂实施侵犯著作权犯罪为主要活动，不应以单位犯罪论处，对相关辩护人的辩称不予采纳。

　　3．本案中被告人未直接销售侵权外挂软件，其非法经营额应如何认定？

　　被告人余刚、冯典、陈侬、刘京松的辩护人辩称，被告人制作外挂软件后，并未对外销售该软件，现行法律并未禁止使用外挂软件打币及再销售，本案中没有侵权产品的价值，销售游戏币的收入不是复制发行外挂软件的收入，故本案的非法经营额无法予以认定。本院认为，根据《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》第十二条规定，本解释所称“非法经营额”，是指行为人在实施侵犯知识产权行为过程中，制造、储存、运输、销售侵权产品的价值。对于计算机软件而言，其价值以著作权价值为完全或主要价值，软件的著作权价值包括软件产品本身通过发行、出租、许可、转让等实现的利益，也包括利用软件实现其功能而形成的附属物品进入流通后产生的价值。本案涉及的《龙之谷》游戏的盈利是采用“免费游戏＋虚拟物品买卖”的模式，即玩家免费游戏，付费获得该游戏的道具、装备等增值服务，软件的著作权价值主要体现为游戏衍生品市场形成的利益，本案中被告人系制造了侵权外挂软件，然后使用该侵权软件获取相关游戏虚拟货币并销售后牟利，应以侵权软件衍生物品的销售价格作为非法经营额的认定依据，对相关辩护人的意见本院不予采纳。

　　4．本案中各被告人的作用、地位、所涉犯罪金额应如何认定？

　　被告人曹志华的辩护人提出，曹志华已经于2010年9月离开公司，之后的涉案金额应与其无关。被告人冯典的辩护人提出，冯典不是本案的主犯，其不参加公司的经营管理，其应仅对两个月的金额负责。被告人赖怿的辩护人辩称，赖怿不应认定为主犯，其也未参与制作外挂，仅是做了一些管理工作，赖怿是接公安电话后主动投案，应认定为自首。被告人张荣鑫、陈侬、马潇、刘京松、陈娅、刘川等均对公诉机关指控的涉案金额有异议。本院认为，被告人曹志华、冯典是本案外挂程序的主要制作者，在本次犯罪中起主要作用，应认定为系本案的主犯，其完成外挂制作后虽已于2010年9月离开了大猫公司，未再参与之后的相关犯罪活动，但涉案外挂程序的制作系本案侵犯著作权犯罪的源头和关键，本案的非法经营额均系使用该侵权软件获取相关游戏虚拟货币并销售后而产生，故曹志华、冯典应对本案的非法经营额负全部责任，其参与时间的长短可以在量刑时作为相关情节予以考虑，对其辩护人的辩称不予采纳。被告人赖怿作为公司的运营主管及副总经理，在本案中参与了加盟商的招募、沟通、日常管理等，系主要犯罪环节的直接责任人员，应认定为主犯。其到案后，未主动供述自己相关的犯罪事实，故不能认定为自首。对其辩护人的辩称不予采纳。本案的非法经营额系以侵权软件衍生物品的销售价格作为认定依据，故被告人张荣鑫、陈侬、马潇、刘京松、陈娅、刘川等均应以制造的游戏虚拟货币的销售额而非实际所得来计算各自的犯罪金额，各被告人对各自涉案金额提出的异议本院不予采纳。

综上所述，本院认为，被告人余刚伙同被告人曹志华、冯典、古靖渲、赖怿、陈侬、张荣鑫、马潇、刘京松、陈娅、刘川以营利为目的，未经著作权人许可，复制其计算机软件，并利用侵权软件获取游戏虚拟货币并销售后牟利，其中被告人余刚、曹志华、冯典、古靖渲、赖怿非法经营额共计人民币400余万元，被告人陈侬非法经营额共计人民币89万余元，被告人张荣鑫非法经营额共计人民币125万余元，被告人马潇、刘京松非法经营额共计人民币98万余元，被告人陈娅非法经营额共计人民币70万余元，被告人刘川非法经营额共计人民币25万余元，均属情节特别严重，其行为均已构成侵犯著作权罪，应予处罚，公诉机关指控成立。各被告人的犯罪行为发生在2011年4月30日以前，依法应适用2011年4月30日以前的《中华人民共和国刑法》。各被告人系共同犯罪，其中被告人余刚、曹志华、冯典、古靖渲、赖怿在共同犯罪中起主要作用，是主犯，被告人陈侬、张荣鑫、马潇、刘京松、陈娅、刘川在共同犯罪中起次要、辅助作用，系从犯，依法应当减轻处罚。被告人陈侬、陈娅、刘川系自首，依法可以从轻处罚。被告人余刚、曹志华、冯典、古靖渲、赖怿、张荣鑫、马潇、刘京松到案后能如实供述自己的犯罪事实，依法可以从轻处罚。各被告人在庭审中均自愿认罪、悔罪，可酌情予以从轻处罚。据此，依照2011年4月30日以前的《中华人民共和国刑法》第二百一十七条第（一）项、第二十五条第一款、第二十六条第一款和第四款、第二十七条、第五十三条、第六十四条、第六十七条第一款、第七十二条、第七十三条第二款和第三款，《中华人民共和国刑法》第十二条第一款、第六十七条第三款，以及《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》第五条第二款之规定，判决如下：

一、被告人余刚犯侵犯著作权罪，判处有期徒刑四年，并处罚金人民币四十万元。

　　（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2011年1月26日起至2015年1月25日止。罚金自本判决生效之日起一个月内向本院缴纳。）

　　二、被告人曹志华犯侵犯著作权罪，判处有期徒刑三年，并处罚金人民币三十万元。

　　（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2011年3月3日起至2014年3月2日止。罚金自本判决生效之日起一个月内向本院缴纳。）

　　三、被告人冯典犯侵犯著作权罪，判处有期徒刑三年，并处罚金人民币三十万元。

　　（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2011年3月6日起至2014年3月5日止。罚金自本判决生效之日起一个月内向本院缴纳。）

　　四、被告人古靖渲犯侵犯著作权罪，判处有期徒刑三年，缓刑三年，并处罚金人民币三十万元。

　　（缓刑考验期限，从判决确定之日起计算。罚金自本判决生效之日起一个月内向本院缴纳。）

　　五、被告人赖怿犯侵犯著作权罪，判处有期徒刑三年，缓刑三年，并处罚金人民币三十万元。

　　（缓刑考验期限，从判决确定之日起计算。罚金自本判决生效之日起一个月内向本院缴纳。）

　　六、被告人陈侬犯侵犯著作权罪，判处有期徒刑二年六个月，缓刑二年六个月，并处罚金人民币二十万元。

　　（缓刑考验期限，从判决确定之日起计算。罚金自本判决生效之日起一个月内向本院缴纳。）

　　七、被告人张荣鑫犯侵犯著作权罪，判处有期徒刑二年六个月，缓刑二年六个月，并处罚金人民币二十万元。

　　（缓刑考验期限，从判决确定之日起计算。罚金自本判决生效之日起一个月内向本院缴纳。）

　　八、被告人马潇犯侵犯著作权罪，判处有期徒刑二年三个月，缓刑二年三个月，并处罚金人民币十万元。

　　（缓刑考验期限，从判决确定之日起计算。罚金自本判决生效之日起一个月内向本院缴纳。）

　　九、被告人刘京松犯侵犯著作权罪，判处有期徒刑二年三个月，缓刑二年三个月，并处罚金人民币十万元。

　　（缓刑考验期限，从判决确定之日起计算。罚金自本判决生效之日起一个月内向本院缴纳。）

　　十、被告人陈娅犯侵犯著作权罪，判处有期徒刑二年，缓刑二年，并处罚金人民币十万元。

　　（缓刑考验期限，从判决确定之日起计算。罚金自本判决生效之日起一个月内向本院缴纳。）

　　十一、被告人刘川犯侵犯著作权罪，判处有期徒刑一年九个月，缓刑一年九个月，并处罚金人民币五万元。

　　（缓刑考验期限，从判决确定之日起计算。罚金自本判决生效之日起一个月内向本院缴纳。）

　　十二、被告人余刚、曹志华、冯典、古靖渲、赖怿、陈侬、张荣鑫、马潇、刘京松、陈娅、刘川的违法所得予以追缴；查扣的电脑、移动硬盘、硬盘等与本案犯罪有关的物品予以没收。

　　古靖渲、赖怿、陈侬、张荣鑫、马潇、刘京松、陈娅、刘川：在社区中，应当遵守法律、法规，服从监督管理，接受教育，完成公益劳动，做一名有益社会的公民。

　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。

　　审判长　王利民

　　审判员　李晓平

　　人民陪审员　刘晓燕

　　二○一二年十月二十三日

　　书记员　张蕾





    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？