      北大法宝【法宝引证码】 CLI.C.8241615

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f381623da4e1af4e90bad9bc6daa893620bdfb.html

江西亿铂电子科技有限公司等侵犯商业秘密罪案

江西亿铂电子科技有限公司等侵犯商业秘密罪案

　　[案号]

　　一审：广东省珠海市香洲区人民法院（2012）珠香法刑初字第1204号、（2012）珠香法刑初字第1204号之一

　　二审：广东省珠海市中级人民法院（2013）珠中法刑终字第87号

　　[案情与裁判]

　　公诉机关（原公诉机关）：广东省珠海市香洲区人民检察院。

　　被告单位（上诉人）：江西亿铂电子科技有限公司。

　　被告单位（上诉人）：中山沃德打印机设备有限公司。

　　法定代表人：余志荣

　　诉讼代表人：杜斌，法律部负责人

　　被告人（上诉人）：余志宏

　　被告人（上诉人）：罗石和

　　被告人（上诉人）：李影红

　　被告人（上诉人）：肖文娟

　　指控与辩护

　　广东省珠海市香洲区人民检察院于2012年7月10日向广东省珠海市香洲区人民法院指控称：2010年6月，被告人余志宏在担任被害单位珠海赛纳打印科技股份有限公司（以下简称珠海赛纳公司）副总经理期间，与公司另一员工被告人罗石和密谋成立公司，生产与赛纳公司相同的产品。2011年1月至3月，被告人余志宏以余志荣的名义与黄兴志在成立了被告单位江西亿铂电子科技有限公司（以下简称江西亿铂公司）、在中山市成立了被告单位中山沃德打印机设备有限公司（以下简称中山沃德公司）。被告人余志宏负责两家公司的日常管理，被告人罗石和担任中山沃德公司的销售总监。2011年3月7日至17日，被告人余志宏、罗石和、李影红、肖文娟等人从珠海赛纳公司离职，并违反与公司签订的保密协议，将各自在工作中掌握的公司价格体系、客户名单等资料带到江西亿铂公司、中山沃德公司继续使用。上述两个公司利用珠海赛纳公司的客户信息，抢夺珠海赛纳公司的客户，截止2012年4月，共给珠海赛纳公司造成经济损失人民币23200264. 31元。广东省珠海市香洲区人民检察院认为：被告单位江西亿铂电子科技有限公司（以下简称江西亿铂公司）、中山沃德打印机设备有限公司（以下简称中山沃德公司）、被告人余志宏、罗石和、李影红、肖文娟犯侵犯商业秘密罪，提请依法判处。

　　针对公诉机关的指控，各被告单位、各被告人均辩称不构成犯罪，理由是：1．珠海赛纳公司的价格体系、客户名单不属于商业秘密，其也未将上述信息用于江西亿铂公司、中山沃德公司的生产、经营；2．公诉机关采用的“江西亿铂公司销售产品的数量×珠海赛纳公司相应型号产品的平均毛利润率二珠海赛纳公司的经济损失”的计算方法不能作为计算本案经济损失的方法。

　　一审审理查明

　　广东省珠海市香洲区人民法院经不公开审理查明：被告人余志宏、罗石和、肖文娟、李影红等人原系被害单位珠海赛纳公司的员工，四人利用在工作中掌握的珠海赛纳公司的产品成本价、警戒价、销售价等经营性信息制定了被告单位江西亿铂公司、中山沃德公司的美国价格体系、欧洲价格体系，并以低于珠海赛纳公司的价格向原属于珠海赛纳公司的11个海外客户销售与珠海赛纳公司相同型号的产品，销售金额共计7659235. 72美元，按照珠海赛纳公司相同产品的平均利润率计算，给珠海赛纳公司造成的经济损失共计人民币22705737. 03元，其中，肖文娟参与犯罪行为造成的经济损失为人民币6240425. 88元。

一审判理和结果

　　广东省珠海市香洲区人民法院于2013年2月6日、2013年2月19日分别作出（2012）珠香法刑初字第1204号、（2012）珠香法刑初字第1204号之一刑事判决。认为：被告人余志宏、罗石和、李影红、肖文娟违反约定，披露、使用、允许他人使用所掌握的商业秘密，被告单位江西亿铂公司、中山沃德公司使用明知是他人非法披露的商业秘密，给商业秘密权利人造成特别严重后果，其行为均已构成侵犯商业秘密罪。依照《中华人民共和国刑法》第二百一十九条第一款第（三）项及第二、三款、第二百二十条、第二十七条之规定作出判决：被告单位江西亿铂公司犯侵犯商业秘密罪，判处罚金人民币四千五百万元；被告单位中山沃德公司犯侵犯商业秘密罪，判处罚金人民币三千万元；被告人余志宏犯侵犯商业秘密罪，判处有期徒刑六年，并处罚金人民币一百万元；被告人罗石和犯侵犯商业秘密罪，判处有期徒刑五年，并处罚金人民币五十万元；被告人肖文娟犯侵犯商业秘密罪，判处有期徒刑四年，并处罚金人民币三十万元；被告人李影红犯侵犯商业秘密罪，判处有期徒刑三年，并处罚金人民币二十万元。

　　二审审理查明

　　宣判后，江西亿铂公司、中山沃德公司、余志宏、罗石和、李影红、肖文娟均不服，以原判决认定事实不清、证据不足为由向广东省珠海市中级人民法院提出上诉。

　　广东省珠海市中级人民法院经不公开开庭审理查明：余志宏、罗石和、肖文娟、李影红原系珠海赛纳公司的员工，四人在日常工作中，能够接触并掌握珠海赛纳公司的品牌区、南美区、亚太区的客户资料以及2010年的销售量、销售金额及珠海赛纳公司产品的成本价、警戒价、销售价等经营性信息，并负有保守珠海赛纳公司商业秘密的义务。2011年初，余志宏与江西商人黄兴志成立江西亿铂公司，生产打印机用硒鼓等耗材产品，并成立中山沃德公司及香港aster公司、美国aster公司、欧洲aster公司销售江西亿铂公司产品。余志宏、罗石和、李影红、肖文娟等人将各自因工作关系掌握的珠海赛纳公司的客户采购产品情况、销售价格体系、产品成本等信息私自带人江西亿铂公司、中山沃德公司，以此制定了该二公司部分产品的美国价格体系、欧洲价格体系，并以低于珠海赛纳公司的价格向原属于珠海赛纳公司的部分客户销售相同型号的产品。经对江西亿铂公司、中山沃德公司的财务资料和出口报关单审计，二公司共向原珠海赛纳公司的11个客户销售与珠海赛纳公司相同型号的产品金额共计7659235.72美元；按照珠海赛纳公司相同型号产品的平均销售毛利润率计算，给珠海赛纳公司造成的经济损失共计人民币22705737.03元（2011年5月至12月的经济损失人民币11319749. 58元；2012年1月至4月的经济损失人民币11385987.45元）。其中，肖文娟参与犯罪行为造成的经济损失为人民币6240425. 88元。

　　二审判理和结果

　　广东省珠海市中级人民法院认为：

　　（一）涉案的客户名单、价格体系属于经营信息类商业秘密

　　《中华人民共和国刑法》第二百一十九条第三款“本条所称商业秘密，是指不为公众所知悉，能为权利人带来经济利益，具有实用性并经权利人采取保密措施的技术信息和经营信息”的规定，对判断某项信息是否构成商业秘密的要件作出了明确规定，对某项信息是否属于商业秘密可由人民法院依据上述法律规定，结合案件相关证据，直接对某项信息是否属于商业秘密作出认定。一种信息要成为商业秘密，必须具备下列构成要件：

　　第一，秘密性，即有关信息不为其所属领域的相关人员普遍知悉和容易获得。珠海赛纳公司的客户名单并非单纯客户名称的列举，事实上包含了三方面的内容：一是客户名称、地址、联系方式；二是客户交易习惯、所购产品的型号及数量、产品价格、进货周期、进货渠道；三是不同客户购买产品的数量、价格、交易习惯各不相同。涉案的价格体系体现为珠海赛纳公司对每一型号的产品拟定了五个级别的价格，从高到低分别是：1. fob zhuhai（离岸价）；2. agent price（代理价）；3. team price（区域价）；4. bottomprice（底线价）；5．警戒线价。对珠海赛纳公司的市场竞争者来说，上述客户名单中任意一个客户的名称、地址、联系方式，可通过书刊、报纸、网络等公开媒介检索得知，属于该行业公知性信息。因此，单纯的客户名称、地址、联系方式不具有秘密性。但涉案的客户名单除包含了客户名称、地址、联系方式外，还包括了每个客户的交易习惯、所购产品的型号及数量、产品价格、进货周期、进货渠道等内容。客户与客户之间，所购产品的型号及数量、价格、交易量、交易习惯各不相同，这种不同不具有一般的规律性。珠海赛纳公司与每个客户之间的交易信息，是其根据客户的要求，结合企业自身的技术、生产、资金等因素决定的，是双方综合考虑自身和市场具体情况，经过反复协商、不断调整形成双方均可接受的内容，从而逐渐形成的具有一定规律性的交易方式，并进而形成了特定的交易习惯。珠海赛纳公司将这些特定客户从世界范围内众多企业中筛选出来，成为特殊的客户群体，保持长期稳定的交易关系、交易习惯。这种区别于相关公知信息的客户名单和价格体系的信息组合，是珠海赛纳公司在多年生产经营活动中开发积累获得的，属于独创性的智力劳动成果，并非该行业经营者的一般常识和行业惯例，不为该行业相关人员所普遍知悉和容易获得。

　　第二，经济性，即有关信息具有现实的或者潜在的商业价值，能为权利人带来竞争优势。判断一项信息是否具有经济性，不应单纯从信息的持有人角度出发，而应当以其在社会上能否为持有人带来经济利益为标准。在市场经济中，市场上并不存在现成的客户，客户源的不确定性，决定了经营者难以准确地获知哪些人对产品有需求。任意一个稳定客户的形成，都需要经营者花费大量的人力和财力不断挖掘和培养，稳定的客户又能够为经营者带来大量的经济利益。珠海赛纳公司提交的《赛纳客户资料》、《赛纳欧洲区部分客户资料2010交易量及产品单价》、《赛纳美国公司客户资料2011年1季度交易》证实该公司已与名单上所列客户实际发生了大量交易，足以认定其客户名单、价格体系能够使该公司产品占领一定的市场份额，并为其带来经济利益。因此，珠海赛纳公司的客户名单、价格体系具有经济性。

　　第三，采取了合理的保密措施，即信息持有人在主观上将信息作为商业秘密，同时在客观上为防止信息泄露采取了与其商业价值相适应的合理保护措施。珠海赛纳公司已与四上诉人均签订了保密协议，约定员工未经公司书面同意，不得向第三方泄露、知悉、披露商业秘密信息，亦不得自己使用商业秘密信息。另外，珠海赛纳公司的客户和产品均以系统化编码的形式出现，未掌握上述编码内容的人即使拿到了上述客户资料也无法解读其中具体指代内容。综上所述，珠海赛纳公司的客户名单、价格体系是不为公众所知悉，能为其带来经济利益，具有实用性并经其采取保密措施的经营信息，属于经营信息类商业秘密。

　　（二）珠海赛纳公司的经济损失如何认定

　　侵犯商业秘密行为侵犯的是权利人的无形财产权，与侵犯有形财产权不同，其损失并不一定表现为财产的直接减少，而是体现为无形财产价值的贬损和产品销售市场的被侵占，继而造成权利人在正常情况下获利的减少，侵权行为人的因侵权行为所获利益实际上就是商业秘密权利人的损失，侵权人无偿使用权利人的客户名单和价格体系等商业秘密，对商业秘密所有人本身就是损失。侵犯商业秘密给权利人造成的实际损失不仅表现为权利人的产品滞销，市场份额的减少，可预期利润的损失，还表现为侵权人因侵权所获的非法利益。本案侦查过程中，因江西亿铂公司拒绝提供该公司的生产销售财务资料，导致公安机关无法取得上诉人江西亿铂公司、中山沃德公司侵犯商业秘密所获非法利益的相关证据。为此，可以商业秘密权利人丧失的预期利润计算其经济损失。上诉人江西亿铂公司、中山沃德公司非法利用被害单位珠海赛纳公司的价格体系，向珠海赛纳公司的客户低价销售与珠海赛纳公司相同型号的产品，其行为必然直接导致珠海赛纳公司客户流失、市场销售份额缩小、预期利润减少。因此，原判决采用江西亿铂公司销售与珠海赛纳公司相同型号产品的数量×珠海赛纳公司相应型号产品的平均毛利润率二珠海赛纳公司的经济损失之计算方法并无不当。经审核，上述计算结果准确。

　　广东省珠海市中级人民法院于2013年7月8日作出（2013）珠中法刑终字第87号刑事判决，认为原判决定罪准确，但认定上诉人余志宏和肖红娟参与造成损失的数额不正确，适用《中华人民共和国刑法》第二百一十九条第一款第（三）项属适用法律错误，对上诉人肖红娟的量刑不当，结合二审期间各上诉人积极赔偿珠海赛纳公司经济损失的情节，一并予以改判：上诉人江西亿铂电子科技有限公司犯侵犯商业秘密罪，判处罚金人民币二千一百四十万元；上诉人中山沃德打印机设备有限公司犯侵犯商业秘密罪，判处罚金人民币一千四百二十万元；上诉人罗石和犯侵犯商业秘密罪，判处有期徒刑三年，并处罚金人民币二十万元；上诉人李影红犯侵犯商业秘密罪，判处有期徒刑二年，缓刑三年，并处罚金人民币十万元；上诉人肖文娟犯侵犯商业秘密罪，判处有期徒刑二年，缓刑三年，并处罚金人民币十万元。判决已发生法律效力。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？