      北大法宝【法宝引证码】 CLI.C.4035596

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f30e7e27ec9deaa33f4a533fcc6932317abdfb.html

江西精彩公司等组织、领导传销活动案（(2013)赣刑二终字第63号）

江西精彩公司等组织、领导传销活动案

江西省高级人民法院

刑事判决书(2013)赣刑二终字第63号

　　原公诉机关江西省南昌市人民检察院。

　　上诉人(原审被告人)唐庆南，男，1967年5月24日出生，汉族，大专文化，系江西精彩生活投资发展有限公司股东、董事长，深圳市精彩生活投资股份有限公司、深圳市精彩生活时空投资发展有限公司法定代表人，住江西省南昌市红谷滩凤凰城18栋3单元602室。因涉嫌犯组织、领导传销活动罪于2012年4月16日被南昌市公安局刑事拘留，同年5月22日被逮捕。现羁押于南昌市第一看守所。

　　辩护人罗久保、赵定明，江西久保律师事务所律师。

　　上诉人(原审被告人)刘葆华，男，1975年3月17日出生，汉族，大专文化，系江西精彩生活投资发展有限公司华北区运营总监、全球级别渠道商，青岛康乐兴业商贸有限公司法定代表人，住山东省青岛市市北区华阳路5号3号楼1单元1002户。因涉嫌犯非法经营罪于2011年6月19日被山东省莘县公安局刑事拘留，同年7月5日被取保候审。因涉嫌犯组织、领导传销活动罪于2012年4月17日被南昌市公安局刑事拘留，词年5月22日被逮捕。现羁押于江西省新康监狱。

　　辩护人李岑岩，北京市盈科律师事务所律师。

　　辩护人关欣，黑龙江建文律师事务所律师。

　　上诉人(原审被告人)童年，男，1961年10月25日出生，汉族，大学文化，系江西精彩生活投资发展有限公司华东区运营总监、全球级别渠道商，上海天壬生物科技有限公司法定代表人，住上海市徐汇区肇嘉浜路446弄2 号2406室。因涉嫌犯非法经营罪于2011年7月17日被山东省聊城市公安局东昌府分局刑事拘留，同年8月23日被监视居住。因涉嫌犯组织、领导传销活动罪于2012年4月16日被南昌市公安局刑事拘留，同年5月22日被逮捕。现羁押于南昌市第一看守所。

　　辩护人黄华生，江西中山律师事务所律师。

　　辩护人于海峰，北京市君泰律师事务所律师。

　　上诉人(原审被告人)程芳英，女，1982年12月14日出生，汉族，初中文化，系江西精彩生活投资发展有限公司股东、总经理办公室成员，深圳市精彩生活投资股份有限公司、深圳市精彩生活时空投资发展有限公司总经理助理，住江西省南昌市梵顿公馆4栋1号801室，户籍所在地为江西省新建县新祺周老街巷2号。因涉嫌犯组织、领导传销活动罪于2012年4月17日被南昌市公安局刑事拘留，同年5月22日被逮捕。现羁押于南昌市第一看守所。

　　辩护人董国宾，北京市大成(南昌)律师事务所律师。

　　上诉人(原审被告人)徐兴春，男，1983年4月8日出生，汉族，初中文化，系江西精彩生活投资发展有限公司总经理办公室成员、市场部经理，租住江西省南昌市海航酒店1317室，户籍所在地为江西省鄱阳县古县渡镇徐家村。因涉嫌犯组织、领导传销活动罪于2012年4月16日被南昌市公安局刑事拘留，同年5月22日被逮捕。现羁押于南昌市第一看守所。

　　辩护人翁传辉，北京市大成(南昌)律师事务所律师。

　　辩护人敬长君，北京盈科(成都)律师事务所律师。

　　上诉人(原审被告人)董思，男，1988年2月16日出生，汉族，大学文化，系江西精彩生活投资发展有限公司总经理办公室成员、IT运营部经理，租住广东省东莞市南城区精英名都5座10C，户籍所在地为江西省南昌市叠山路75号1号褛。因涉嫌犯组织、领导传销活动罪于2012年4月16日被南昌市公安局刑事拘留，同年5月22日被逮捕。现羁押于南昌市第一看守所。

　　辩护人姜群，江西艾民律师事务所律师。

　　江西省南昌市中级人民法院审理南昌市人民检察院指控原审被告人唐庆南、刘葆华、程芳英、徐兴春、董思、童年犯组织、领导传销活动罪一案，于 2013年8月26日作出(2012)洪刑二初字第33号刑事判决。宣判后，原审被告人唐庆南、刘葆华、童年、程芳英、徐兴春、董思不服，提出上诉。本院依法组成合议庭，于2014年2月20日公开开庭审理了本案。江西省人民检察院指派检察员潜艇、代理检察员蔡迎春、王壬、张明恺、王德涛出庭履行职务。上诉人唐庆南及其辩护人江西久保律师事务所律师罗久保、赵定明，上诉人刘葆华及其辩护人北京市盈科律师事务所律师李岑岩、黑龙江建文律师事务所律师关欣，上诉人童年及其辩护人江西中山律师事务所律师黄华生、北京市君泰律师事务所律师于海峰，上诉人程芳英及其辩护人北京市大成(南昌)律师事务所律师董国宾，上诉人徐兴春及其辩护人北京市大成(南昌)律师事务所律师翁传辉、北京盈科(成都)律师事务所律师敬长君，上诉人董思及其辩护人江西艾民律师事务所律师姜群到庭参加诉讼。审理期间，江西省人民检察院建议延期审理一次。另经本院决定，延长审理期限二个月。现已审理终结。

原审判决认定：2007年7月13日，为成为美国“立新世纪”公司江西省代理，被告人唐庆南、程芳英、徐兴春等二十五人共同出资200万元注册成立了江西精彩生活实业有限公司，唐庆南任法定代表人、执行董事兼经理。2009年8月，江西精彩生活实业有限公司法定代表人变更为李荣华，股东变更为唐庆南、程芳英等八人，唐庆南任董事长。201：0年4月2日，江西精彩生活实业有限公司更名为江西精彩生活投资发展有限公司(以下简称江西精彩公司)。

　　2008年12月18日，江西精彩公司创办开通了太平洋直购官方网(WWW. tpylOO. com)，在网站上出售之前购买的美国“立新世纪”公司的保健品以及其他商品。随后，被告人唐庆南依托太平洋直购官方网，推出了“BMC”模式(企业、媒介、消费者的英文缩写)，设计出以PV为计量单位的会员消费积分返利制度。唐庆南陆续招募被告人程芳英、徐兴春、董思等人加入江西精彩公司，并逐步委任为公司高层管理人员，负责公司日常管理、经营、宣传和推广工作。

　　2009年5月，江西精彩公司正式推行大区、省级、市级、县区级区域代理商制度。2009年5月至8月，被告人唐庆南邀集被告人童年、刘葆华、余俊 敏(另案处理)先后设立太平洋直购官方网中国华东、华北、华南地区营运中心。童年、刘葆华、余俊敏分别担任三大营运中心的总监，各自负责华东、华北、华南地区的市场推广工作，并享受区域内会员消费总积分1.5%的返利。各省级、市级、县区级代理商分别与江西精彩公司签订区域代理合同，交纳500万元、100万元、21万元的保证金，享受整个省、市、县区内按身份证号码锁定的会员消费总积分2.5%、4%、5.5%的返利，并分别具有一级、二级、特四级诚信渠道商资格，推广市场时可享受51%、44%、32%的返利比例。

　　为吸引人员参加，被告人唐庆南等人对太平洋直购官方网的会员级别不断作出调整，最终形成了从普通会员、银卡会员、金卡会员、钻石卡会员到渠道商总共十六个级别的会员制度。由低到高不同级别的会员享有不同的返利比例：银卡、金卡、钻石卡会员分别享受5%、10%、15%的返利比例；合格、五级、四级、特四级、三级、二级、特二级、一级、大区、特区、首席、全球诚信渠道商分别享受20%、26%、32%、35%、38%、44%、47%、51%、58%、61%、65%、71%的返利比例。

　　根据被告人唐庆南等人制定的加入规则：(1)成为普通会员只需在太平洋直购官方网(WWW. tpyl00.com)上填写个人资料，免费注册。(2)普通会员成为银卡会员，需一个月内累积10PV消费积分。(3)成为金卡会员，需累积100PV 消费积分，或者交纳1000元诚信消费保证金。(4)成为钻石卡会员，需累积500PV消费积分，或者交纳5000元诚信消费保证金。(5)成为合格至全球等不同级别的渠道商，需在太平洋直购官方网上通过消费累积1000PV至1000万 PV不等的消费积分；或者交纳与消费积分相对应的7000元至7000万元不等的诚信消费保证金，与江西精彩公司签订协议，保证日后在太平洋直购官方网上通过消费完成1000PV至1000万PV消费积分。交纳的保证金越多，会员的级别就越高，享受的返利比例也越高。如果资金不足，可以先交纳一部分保证金，剩余部分向江西精彩公司申请BMP贷款(系虚拟贷款，未发放资金)，但要支付1.5%的月息。

　　在太平洋直购官方网上出售的各种商品，除标有售价外，还标有以PV 为单位的消费积分。1PV代表7元人民币，利润高的商品PV高，利润低的商品PV低。会员可以选择购买不同的商品来积累消费积分。经鉴定，购买 太平洋直购官方网所经销的91574种商品来获得1000PV积分，平均要花费97635.54元。虽然通过消费或者交纳保证金都可以成为渠道商，但因为通过消费成为渠道商所花费的成本更高、时间更长，绝大多数会员选择以交纳保证金的方式成为渠道商&经鉴定，截至2012年4月9日，通过单纯消费成为合格诚信渠道商的人数为137人，仅占全部121474名渠道商的0.11%.截至2012年4月9日，江西精彩公司账面反映收取保证金6599022349.57元，其中实际收取3797572397.31元，贷款收取2801449952.26元。

　　根据被告人唐庆南等人设计的保证金返还规则，渠道商可以通过消费积累PV来获得保证金的返还和相应的消费返利，每积累100PV就返还700元保证金，直至保证金全部返还。交纳了保证金的渠道商也可以通过市场推广即发展下级渠道商的方式来获得保证金的返还和相应的推广返利。因为通过消费获得保证金的返还成更高且时间更长，绝大多数渠道商，尤其是交纳保证金多的渠道商，选择发展下级渠道商来获得保证金的返还。经鉴定，截至2012年4月9日，江西精彩公司账面反映已返退保证金3037536867.27元，其中以货币资金形式返退1314876668.02元，以归还贷款形式返退1722660199.25元。

　　根据被告人唐庆南等人设计的返利规则，银卡以上会员自己在太平洋直购官方网上进行消费，或者其所发展的会员有消费，可以获得返利；通过市场推广直接或间接发展其他人员交纳保证金成为太平洋直购官方网的会员，也可以获得返利。在该返利规则的引诱下，渠道商等会员纷纷选择继续发展其他人员加入，以达到快速获利的目的。经鉴定：截至2012年4月9日，江西精彩公司共发展渠道商121474名、其他会员6767553名。截至2012年4月9日，江西精彩公司账面反映应发放返利1452779629.92元，其中消费返利65673171.00元，推广返利1387106458.92元；消费返利仅占总返利的4.52%，推广返利占总返利的95.48%。

　　江西精彩公司经营的业务主要有网络商城(含手机缴费、游戏充值、DIY 商城)、BMP贷款、BMC电子商务师培训等。因为收入很少，需要发放的返利又很多，导致江西精彩公司巨额亏损。为防止资金链断裂，江西精彩公司 使用渠道商交纳的保证金来发放返利，导致保证金巨额亏空。经鉴定：截至2012年4月9日，江西精彩公司累计毛利收入174329411.02元，累计费用支出1551614045.40元，累计亏损1377284634.38元；截至2012年4月9日，江西精彩公司账面反映保证金余额3561485482.30元，其中应以货币资金形式返还的有2482695729.29元，应以归还贷款形式返还的有1078789753.01元，但江西精彩公司账面资金结余仅有932109111.79元。

　　被告人唐庆南、刘葆华、童年、程芳英、徐兴春、董思等人通过招商会、高峰论坛、互联网、新闻媒体、口碑宣传等各种形式和途径，对江西精彩公司的经营模式和经营状况进行宣传，将BMC模式宣传为“全球唯一最具领导性的电子商务新模式”，打着“省钱+赚钱”、“就业+创业”的旗号，对外宣称“零门槛、零费用、零风险”、“获得财富绝佳机会”，以获取高额利润为诱饵，在全国各地大量发展各级会员，收取渠道商交纳的巨额保证金。

　　2011年8月，被告人唐庆南伙同刘辉(另案处理)将江西精彩公司9100万元保证金通过广州精彩公司注册成立了深圳市精彩生活投资股份有限公司(以下简称深圳精彩公司)，唐庆南任法人代表兼董事长。在江西精彩公司账户被公安机关依法冻结后，深圳精彩公司自2011年10月至2012年3月期间提供三个银行账户帮助江西精彩公司转移银行接口，收取保证金107237164.16元和支付返利186120238元。

　　被告人唐庆南组织成立江西精彩公司，设计、制定公司的经营模式和基本制度，纠集骨干成员参与，并通过新闻媒体、高峰论坛、招商会议、互联网、讲解培训等多种方式和途径对公司的经营模式、基本制度、经营状况等进行宣传，以开展电子商务为名，组织、领导传销活动，在全国范围内发展的会员数量众多，骗取的保证金金额特别巨大，对正常的经济秩序和社会秩序造成严重冲击。江西精彩公司所收取的巨额保证金被唐庆南个人控制、支配，除了用于保证金的返还和发放返利外，还有部分被唐庆南个人挥霍。唐庆南陆续将保证金中的800万元放贷给刘辉，后将刘辉支付的利息和归还的600万元借款归个人占有使用，并将其中288万余元转给妻子袁宁谦，209万元转给前妻魏黎娟，40万元转给其妹唐爱誉。唐庆南还从公司收取的保证金中支出195万元用于为家人在南昌市玉河明珠和凤凰城两处购买房产，以及 通过黄植南(另案处理)转给其父亲唐衍彪10万元用于购买房产。此外，2011年1月28日至2012年3月28日，被告人唐庆南共将江西精彩公司410219000元资金借给黄植南放贷。黄植南还按唐庆南指示将部分借款打至第三方单位账户及个人账户，其中黄植南将4600万元打到深圳精彩公司账户。至案发时，黄植南尚欠江西精彩公司73060345元未归还。2011年8月至12月，被告人唐庆南还将江西精彩公司的8000万元借给广州商策投资顾问有限公司，并将江西精彩公司的2500万元作为广州市文明路安泰大厦四楼的购房款支付给广州精彩公司。

　　被告人刘葆华于2009年5月22日注册成为江西精彩公司旗下太平洋直购官方网的会员，会员名“8008009”，推荐人“tpyl00”，即江西精彩公司。2009年6月8日，刘葆华以青岛康乐兴业商贸有限公司法定代表人身份与江西精彩生活实业有限公司签订《太平洋直购官方网区域代理商合作协议书》，后于2010年5月与江西精彩公司补签《太平洋直购官方网中国华北区合作合同》。江西精彩生活实业有限公司授权青岛康乐兴业商贸有限公司成为太平洋直购官方网中国华北地区营运中心，并聘请刘葆华为太平洋直购官方网中国华北地区市场营运总监。刘葆华作为华北地区营运中心总监，不需向江西精彩公司交纳保证金，直接以“一级代理商”资格在华北地区进行市场推广。2009年10月22日，刘葆华以其妻子薛晓英的名义注册成为太平洋直购官方网会员，会员名“达尔武”，推荐人“8008009”，并向江西精彩公司交纳70万元保证金，成为市级代理商(即二级代理商)。“8008009”和“达尔武”分别于2010年6月和8月升为全球诚信渠道商。刘葆华在华北地区通过高峰论坛、招商会议、互联网、口碑宣传等多种方式和途径积极宣传江西精彩公司的渠道商和积分返利制度，鼓动、引诱他人成为江西精彩公司旗下太平洋直购官方网的会员，通过大量发展渠道商获得高额返利。经鉴定，截至2012年4月9日，刘葆华以本人名义直接或间接发展各级渠道商109944人，直接邀请人数9人，联盟总人数5678861人；共获利24131151.25元，其推广返利占业绩返利的99.99%。刘葆华以其妻子薛晓英的名义直接或间接发展各级渠道商8034名，直接邀请人数16人，联盟总人数361277人；共获利6332308.97元，其推广返利占业绩返利的 99.99%。被告人刘葆华在其负责推广的华北地区所发展的渠道商数量占江西精彩公司渠道商总数的90.5%。

　　被告人童年于2009年5月22日注册成为江西精彩公司旗下太平洋直购官方网会员，会员名“8008001”，推荐人“tpyl00”，即江西精彩公司。2009年5月28日，童年以上海天壬生物科技有限公司法定代表人身份与江西精彩生活实业有限公司签订《太平洋直购官方网区域代理商合作协议书》。江西精彩生活实业有限公司颁发《太平洋直购官方网区域营运代理商授权书》和《聘书》，授权上海天壬生物科技有限公司为太平洋直购官方网中国华东地区营运中心，并聘请童年为太平洋直购官方网中国华东地区市场营运总监。童年作为华东地区营运中心总监，不需向江西精彩公司交纳保证金，直接以“一级代理商”资格在华东地区进行市场开发。2010年9月，“8008001”成为全球诚信渠道商。作为华东地区营运中心总监，童年在华东地区通过高峰论坛、招商会议、互联网、口碑宣传等多种方式和途径积极宣传江西精彩公司的渠道商及积分返利制度，诱使他人加入传销组织，通过大量发展渠道商获得高额返利。经鉴定，截至2012年4月9日，被告人童年直接或间接发展各级渠道商7085人，直接邀请人数67人，联盟总人数686014人；共获利8500854.06元，其推广返利占业绩返利的99.99%。

　　被告人程芳英于2007年7月13日和被告人唐庆南、徐兴春等人共同出资200万元成立江西精彩生活实业有限公司。程芳英出资8万元，持股4%。2009年4月，应唐庆南之邀，程芳英在江西精彩公司商品部任主管，负责与供货商洽谈、商品上架、商品售后服务等。2010年7月，程芳英任行政部经理，负责车辆管理、办公用品采购、固定资产管理登记、来访人员接待、后勤服务保障等事务，以及省市县三级代理商合同的签订、盖章、登记、保管等。2011年3月，程芳英成为总经理办公室成员之一，对公司各项业务的开展进行全面监督和管理，并负责财务部。2011年11月，程芳英被派至深圳，担任深圳市精彩生活投资股份有限公司总经理助理，协助总经理刘辉运作深圳市宝安区一大型购物中心项目即“精彩生活时空”大厦。2011年10月至2012年3月，程芳英利用深圳精彩公司的三个银行账户，帮助江西精彩公司转移银行接口，继续收取保证金和发放返利。

　　被告人徐兴春于2007年7月和被告人唐庆南、程芳英等人共同出资成立江西精彩生活实业有限公司，徐兴春出资2万元，持股1%，后于2009年将股份转让。2009年6月，应唐庆南之邀，徐兴春成为江西精彩公司客服部员工，负责接听咨询电话。2009年9至10月，徐兴春调到商品部，成为商品联盟部负责人，负责与供货商的洽谈业务。2010年7至8月，徐兴春被任命为市场部经理，负责宣传讲解公司的经营理念、发展模式、业务平台，以及对省市县区域代理商申请、渠道商权益转让、保证金返退、返利发放、BMP贷款申请、招商会申请、派员授课等事项的审核，还多次在招商会上亲自授课。2011年3月，徐兴春成为总经理办公室成员，对公司各项业务的开展进行全面监督和管理，并负责市场部、咨询部、法务部、文化宣传部、业务核算部的工作。

　　被告人董思于2009年6月通过网上招聘成为江西精彩公司客服部员工，负责接听客服电话，解答会员的咨询等。2010年3月，董思被调到市场部，负责省市县渠道商的接待、给来自全国各地的会员进行讲解培训、宣传公司的运营模式、受邀讲课培训。2010年7月，董思调人业务核部，负责审核省市县渠道商的资质和返利情况。2011年3月，董思成为总经理办公室成员，对公司各项业务的开展进行全面监督和管理，并负责信息系统部、研发中心。2011年6月，董思兼任IT运营部经理，负责市场招商返利系统的完善，以及将唐庆南和总经理办公室的意见提交给技术部门开发设计，并验收。

　　另查明，2012年4月15日，被告人唐庆南、刘葆华、程芳英、徐兴春、董思、童年被公安机关抓获归案。公安机关冻结涉案款项人民币1148767219.31元，港币59000元，基金200万元；扣押涉案轿车奔驰三辆(粤BM176C、京NMW377、赣A4J009)、东风日产天籁一辆(赣A3K001)、江铃全顺一辆(赣A3K029)、奥德赛一辆(粤B7448C)；查封广州精彩公司房产一处(广州市文明路安泰大厦1-24层及地下室)、刘葆华房产三处(青岛市城阳区双元路16号龙湖滟澜海岸258号楼1层101户、青岛市辽宁路228号-2010户、青岛市华阳路5-3-1-1002户)。

　　认定上述事实的证据有：

　　(一)证人证言

　　1.证人计锋明、胡维钦、吴丽娟的证言，证实江西精彩生活实业有限公司是美国立新世纪江西省代理等事实。

　　2.证人邓伦瑜的证言，证实江西精彩生活实业公司是立新世纪江西总代理。有些保证金是打在唐庆南个人卡上的，所有返利都是打到渠道商个人账户上，实际上做渠道商的都是个人。保证金是押金，属于应付款项目，是要归还渠道商的等事实。

　　3.证人姚晓娟的证言，证实被告人唐庆南参照立新世纪销售模式制定了渠道商等级、渠道商返利和PV概念。她在立新世纪时上下线的层级全部平移到太平洋直购网中作为渠道商，江西精彩公司要求渠道商提供营业执照是2010年以后的事情，深圳精彩公司帮江西精彩公司发还返利和收保证金等事实。

　　4.证人龚铭的证言，证实太平洋直购网站上开始卖的是立新世纪的产品，渠道商所获得的返利中推广返利比例较大，这样才能短时间获利，返利都是来自各级渠道商缴纳保证金的事实。

　　5.证人汪忠华的证言，证实被告人唐庆南、徐兴春、程芳英以前都是做立新世纪代理的，唐庆南称精彩公司的人际网络营销策略是从立新世纪借鉴过来的；徐兴春讲课的内容是公司的模式、返利制度。返利要根据渠道商等级来划分，精彩公司后来增加了三个级别渠道商等事实。

　　6.证人杨杰的证言，证实江西精彩公司到现在从账户角度上来说是亏损的，截至2010年5月31日亏损1000多万元，主要亏损在返利和运营成本。江西精彩公司所倡导的分配未来的利润有问题，未来利润没有形成，这些未来利润都是渠道商的保证金，是不可以分配的，在财务上来说这些保证金应属于应付账款，即为公司的负债，该款项既不能用作高风险投资，更不能以其他公司或个人名义占有。如果风险投资无法收回，即负债无法偿还，投资风险就无形地转嫁给渠道商了。资金来源主要还是发展渠道商，收取保证金，返利实质是把后面渠道商的保证金返利给老的渠道商，按这个模式推理下去，保证金缺口越来越大，一旦停止了新的渠道商加入并上交保证金，公司资金链就会断裂，造成巨大亏空的严重后果。唐庆南借了公司很多 款，约有几百万元。2010年9月左右，唐庆南借公司100万元给他母亲买玉河明珠的房子等事实。

　　7.证人何静、徐莹、缪伟、熊茫茫、李宜唐、薛玉海、黄伟等人的证言，证实2011年程芳英、徐兴春、董思等五人为公司总经办成员，这个部门就相当于公司的一个权力中心，直接对唐庆南负责。公司业务制度是唐庆南制定的。证人薛玉海还证实对渠道商的法人身份的审查主要是形式审查，只要提供营业执照复印件就可以通过。证人黄伟还证实手机充值业务已经是亏本等事实。

　　8.证人张雪虹的证言，证实江西精彩公司的款项发放要总经办、唐庆南签字的事实。

　　9.证人徐春燕、赵玲、夏艳波、尚双双、吴彩凤的证言，证实由深圳精彩公司代江西精彩公司收保证金、发放返利的事实。

　　10.证人聂奇、向锋的证言，证实业绩达到5万联盟积分以上的会员转让资格要徐兴春审批，及董思外出给代理商讲课的事实。

　　11.证人张靖的证言，证实在积分返利表制定出来后，董思发现缺陷后向唐庆南汇报，增加三个级别资格的渠道商。董思会给渠道商讲课。江西精彩公司开招商会的目的是推广更多的人员参与成为渠道商，渠道商80%的利润都来自于推广返利。渠道商一般都是通过推广其他渠道商或者缴纳更多的保证金提升自己级别，通过缴纳诚信保证金方式成为渠道商的比较多，因为自然消费需要购买几万元甚至十几万元的商品。徐兴春安排招商的相关事宜等事实。

　　12.证人段时云的证言，证实江西精彩公司主要是以缴纳保证金的方式成为渠道商，渠道商主要是通过推广获利。渠道商开推介会要由徐兴春同意等事实。

　　13.证人童斌的证言，证实成为渠道商的方式中交保证金是主要的方式，消费累积满1000PV成为渠道商时间周期长，一次性购物成为渠道商要几万元至十几万元。渠道商利润主要来自于返利，80%来源于推广返利，全球渠道商基本上都是通过招商推广从而提升至全球级别的等事实。

　　14.证人韩燕的证言，证实渠道商利润主要来自于推广返利，渠道商开推 介会要由徐兴春安排等事实。

　　15.证人刘慧婕的证言，证实交保证金成为渠道商是取得渠道商身份的主要方式，渠道商开推介会要由徐兴春同意等事实。

　　16.证人周忠诚的证言，证实直接交纳保证金是取得渠道商身份的主要途径等事实。

　　17.证人饶昆的证言，证实经徐兴春同意，他受指派参与过渠道商组织的推介会20余次。渠道商获得的返利90%以上是通过推广返利获得。公司的制度从根源上决定了渠道商为了更快获取利润选择了通过市场推广获利等事实。

　　18.证人汪爱国的证言，证实精彩公司会员有十六个级别，渠道商作为推荐人给公司发展了一般会员不会获得推广返利，但是隔了上万层的关系出现了一个渠道商，最初作为推荐人的那个渠道商也有可能获得推广返利等事实。

　　19.证人万壮丽的证言，证实她了解江西精彩公司的运营模式，2011年7月江西精彩公司才要求所有新老商户必须提供工商执照。通过交纳保证金成为渠道商的比例比较高。组织图是表明渠道商的推荐关系和PV批发情况的关系图等事实。

　　20.证人田汉的证言，证实渠道商能获取更多与直接、间接发展渠道商 PV总量对应的返利的事实。

　　21.证人金项的证言，证实渠道商获得的返利90%以上是通过推广返利获得的事实。

　　22.证人王保雷的证言，证实邀请人信息可以把渠道商关系串联起来，邀请人可以从被邀请人交纳的保证金里获得保证金返还及推广返利，大部分渠道商都是缴纳保证金成为公司渠道商的事实。

　　23.证人谷立民的证言，证实保证金按一定比例按照发展他的那条线路逐级返还，就是他所对应的金字塔，包括发展他的上线，他上线的上线以及他发展的下线等连续发展的结构，他发展的会员只会返还给这条线路上比他高级的人员，线路的顶端是全球或首席渠道商的事实。

　　24.证人赵冰芳的证言，证实她是通过发展三个下线成为二级渠道商的， 她的下线间接发展的有七八个人。开始她以个人名义加入精彩公司，2011年4月至5月份，江西精彩公司要求她提供工商营业执照，她花了68元注册取得执照的事实。

　　25.证人李仙新的证言，证实江西精彩公司承诺只要参加者交纳一定数额的钱，取得相应的PV和权利之后，可再发展他人加入，下线还可以再发展下线，以此组成上下线人际网络，形成的网络越多，获取利润就越大。上下线关系从上到下依次为李青平、柳红英、张惠、戴文年和其本人等事实。

　　26.证人张勇的证言，证实2011年6月18日他参加了南昌的大会，唐庆南、徐兴春等人发言介绍了公司模式和业务，鼓动他们加入。他要靠消费完成业绩根本不现实，因为完成1000PV得消费至少十几万元，只能靠发展他人加入完成业绩，完全是靠人拉人的事实。

　　27.证人李新祥的证言，证实2011年3月4日，彭道群、彭道明、朱磊三个人向他介绍太平洋网，彭道群等级最高，其次是彭道明，最后是朱磊，朱磊也是他上线，他的上线承诺可以帮他安排下线人员。加入精彩公司没有提供工商营业执照的事实。

　　28.证人王杏花的证言，证实她后来发现江西精彩公司是个骗局，要拉人头才能从别人交的保证金中返利，同时按积分返回她的部分保证金的事实。

　　29.证人文小华的证言，证实王杏花曾到精彩公司要求退还保证金，经常看到有外地人到精彩公司要求退款的事实。

　　30.证人王彩花、刘存弟、张秋燕、王晋太的证言，证实太平洋直购官方网只有靠找下线，让别人投资才能赚钱，所谓自然消费根本无法拿回本金的事实。

　　31.证人秦红、王尚志、刘宝晶等755名证人的证言，证实他们是以交纳保证金的方式获得渠道商资格的事实。

　　32.证人万绍英的证言，证实广州商策有限公司向江西精彩公司借款8000万，黄植南向江西精彩公司借款过亿资金的事实。

　　33.证人童子怡的证言，证实她交纳7.7万元保证金成为江西精彩生活公司特二级诚信渠道商的相关事实。

　　34.证人薛晓英的证言，证实刘葆华以她身份成为了江西精彩公司的渠 道商，用户名为“达尔武”，用以返利的三个银行账户均是刘葆华在使用的事实。

　　35.证人李国江、范美丽的证言，证实刘葆华曾向他们借交通银行卡使用的事实。

　　36.证人朱水新、黄洁儿的证言，证实广州精彩投资有限公司向江西精彩公司借款8000万元。朱水新的证言还证实江西精彩公司将2500万元打到广州精彩公司账上作购房款的事实。

　　37.证人刘辉的证言，证实他向江西精彩公司借款800万元后归还给唐庆南个人，并支付唐庆南个人利息。他还向唐庆南的江西精彩公司借款8000万元，江西精彩公司将该款打到广州商策投资顾问有限公司。江西精彩公司注资9100万元到深圳精彩公司等事实。

　　38.证人刘会根的证言，证实唐庆南将江西精彩公司8000万元借给广州商策投资顾问有限公司，月息1.5%，江西精彩公司打了9100万元到深圳精彩公司的账户用于出资，另江西精彩公司打了2500万元给广州精彩公司作为安泰大厦四楼的购房款等事实。

　　39.证人李佳、唐爱誉的证言，证实李佳向唐庆南借款人民币1000万元。唐庆南让李佳从给其借款中转款40万元给唐爱誉的事实。

　　40.证人黄植南的证言，证实他认可赣中达司鉴字[2012]10-02号鉴定意见书，他总共借了江西精彩公司410219000元，到现在还欠江西精彩公司73060345元的事实。

　　41.证人唐衍彪的证言，证实唐庆南经营的江西精彩公司开始是卖美国立新世纪保健品；唐庆南和袁宁谦结婚后在南昌市红谷滩凤凰城买房的事实。

　　42.证人李荣华的证言，证实唐庆南经营的江西精彩公司开始是卖美国立新世纪保健品；唐庆南用江西精彩公司的钱给李荣华购买玉河明珠的房子，付款是江西精彩公司杨杰办的，从江西精彩公司直接打款到售房人的卡上，凤凰城的房子挂在袁宁谦名下的事实。

　　43.证人袁宁谦的证言，证实唐庆南经营的江西精彩公司开始是卖美国立新世纪保健品；唐庆南出钱给袁宁谦在凤凰城买房等事实。

　　44.证人魏黎娟的证言，证实唐庆南陆续打给她200多万元，其中2011年上半年一次打给她190万元等事实。

　　(二)书证

　　1.江西精彩生活实业有限公司的公司章程、验资证明等材料、江西精彩公司管理层例会资料、诚信渠道商合作合同范本、申请、请款单、借条、专款情况明细、借款协议、经营新规则、情况说明等，证实江西精彩实业有限公司成立时相关情况、江西精彩公司运行情况和对外借款等事实。

　　2.广州精彩投资有限公司的工商注册登记材料、广州商策投资顾问有限公司股东增资扩股协议、投资合作协议书、买卖协议、广州精彩投资有限公司账户历史交易明细单、股权股份转让协议、买卖协议等，证实广州精彩投资有限公司成立、股权变动等情况和广州商策投资顾问有限公司与江西精彩公司资金往来、股权转让、买卖等事实。

　　3.深圳精彩公司工商注册登记材料、账户明细单、对账明细单、深圳精彩公司的基本信用信息、电子回单、刘辉账户的对账单明细、收取保证金、货款的账目明细、第三方支付协议等，证实深圳精彩公司成立、资金往来以及江西精彩公司在深圳精彩公司收取保证金等事实。

　　4.太平洋直购招商手册，内容有：江西精彩公司对外宣称BMC模式是全球唯一最具领导性的电子商务新模式，“零门槛”、“零风险”，渠道商获利公式：S =(axl 000PV)+(N-1000PV)(a-b)，证实江西精彩公司对外宣传的情况和渠道商进行市场推广获得推广返利的获利计算公式。

　　5.太平洋直购官方网中国华北区合作合同、青岛康乐兴业商贸有限公司工商登记资料、华北片区招商会资料等，证实江西精彩公司聘请刘葆华作为华北地区运营总监及华北地区对外宣传等事实。

　　6.被告人刘葆华银行交易明细，薛晓英、李国江、范美丽银行交易明细，被告人刘葆华和薛晓英结婚证复印件，江西精彩生活公司出具的涉及被告人刘葆华的情况说明和请款单等，证实江西精彩公司转给被告人刘葆华返利的相关事实。

　　7.太平洋直购官方网区域代理商合作协议书、上海天壬生物科技有限公司工商登记资料、聘书及授权书等，证实江西精彩公司聘请被告人童年作 为华东地区运营总监的事实。

　　8.被告人童年银行交易明细，MINEOKA NAOKO、姜苏、张文亚银行交易明细，江西精彩公司提供的涉及童年的情况说明，请款单等，证实江西精彩公司转给被告人童年返利等相关事实。

　　9.江西精彩公司各内设部门的岗位职责，证实被告人程芳英、徐兴春、董思在江西精彩公司任职和主要职责的事实。

　　10.江西精彩公司外派人员名单，证实被告人程芳英于2011年被江西精彩公司派至深圳精彩公司任职的事实。

　　11.江西精彩公司在江西前湖宾馆、江西唯客丽晶大酒店、深圳酒店租赁会场的相关资料、江西精彩公司招商宣传资料、江西精彩公司在长春的宣传资料等，证实江西精彩公司宣传情况等事实。

　　12.保证金收支一览表、返利表、返利发放表、渠道商情况统计表格、返利转账明细等，证实江西精彩公司发还保证金和返利的事实。

　　13.姚晓娟在精彩公司后台的数据表、账户明细、保证金收支一览表、部分诚信渠道商合作合同、曹亚民、祝文富、钟颖等人与江西精彩生活公司签订的合作合同及太平洋直购官方网授权书，证实姚晓娟作为三级渠道商，其直接邀请人包括焦丽华、张勇；曹亚民、祝文富、钟颖等人是江西精彩公司渠道商等事实。

　　14.保证金收据、张勇在太平洋官方直购网的后台数据复印件、李新祥网站后台数据、王彩花、张秋燕、王晋太的银行交易明细、转账凭证，证实王彩花、刘存弟、张秋燕、王晋太加入太平洋直购官方网并向江西精彩公司交纳保证金的事实。

　　15.***东、王景丽的民事起诉状，证实***东、王景丽称其受诱骗加入太平洋直购网的事实。

　　16.公安机关出警情况说明，证实2012年1月6日山东籍渠道商20余人到江西精彩公司要求退还保证金的事实。

　　17.江西精彩公司的借款协议、请款单、借条，证实刘辉向江西精彩公司借款的事实。

　　18.账户交易明细清单、个人网银交易记录，江西精彩公司出具的记账凭 证、请款单等，证实江西精彩公司对外借款等事实。

　　19.被告人唐庆南和魏黎娟、袁宁谦账户历史交易明细单，证实被告人唐庆南分别汇款人民币209万元给其前妻魏黎娟、汇款人民币288.480053万元给其妻袁宁谦的事实。

　　20.房屋买卖中介合同、房产交易情况明细单、胡为民的账户明细，证实唐方齐、魏黎娟、袁宁谦购买房产的情况，唐庆南为他母亲李荣华购买房产而向胡为民汇款的事实。

　　21.中信银行南昌滕王阁支行出具的借记卡账户交易明细清单，证实2012年3月29日被告人唐庆南指使黄植南向唐衍彪转款人民币10万元用于帮助其购买集资房的事实。

　　22.江西精彩公司借款协议，证实江西省欣潮投资有限责任公司、南昌欣材料科技有限责任公司、黄植南向江西精彩公司借款的事实。

　　23.渠道商王旭波、赵会波组织、领导传销活动案刑事判决书及相关庭审材料，证实渠道商王旭波、赵会波因犯组织、领导传销活动罪已被吉林省吉林市丰满区人民法院判处刑罚的事实。

　　24.搜查笔录及扣押物品、文件清单、调取证据通知书、调取证据清单等，证实公安机关提取江西精彩公司财务报表、会计凭证等材料、扣押电脑主机等涉案物品、取得相关数据、扣押及查封房产、汽车等财产的情况。

　　25.南昌市公安局冻结存款通知书及冻结函等，证实南昌市公安局冻结江西精彩生活投资发展有限公司、被告人唐庆南、程芳英在中国建设银行省府支行的账号；江西精彩生活投资发展有限公司在中国建设银行南昌中山桥分理处的账号；江西精彩生活投资发展有限公司在交通银行南昌三泰支行的账号；江西精彩生活投资发展有限公司、马静在交通银行南昌市府前支行的账号；江西精彩生活投资发展有限公司在中国农业银行南昌叠山支行、南昌环湖支行的账号；被告人唐庆南在中国农业银行南昌汇通支行的账号；江西精彩生活投资发展有限公司在中国工商银行南昌洗马池支行、南昌沿江支行的账号；江西精彩生活投资发展有限公司、唐庆南、徐兴春、李佳、赵铃、马静在中信银行洪都北大道支行(原滕王阁支行)的账号；江西精彩生活投资发展有限公司在中国银行省府大院支行、上海浦东发展银行南昌分行 营业部、招商银行南昌分行营业部的账号；被告人程芳英在中国银行省府大院支行的账号；深圳市精彩生活投资股份有限公司在中国建设银行深圳沙井支行的账号；深圳市精彩生活时空投资发展有限公司、刘辉在深圳农商银行圳沙头支行的账号；姚晓娟在兴业银行深圳沙井支行的账号；深圳市嘉思商贸有限公司在中信银行深圳宝城支行的账号；深圳市沙井沙头股份合作公司在深圳沙头支行、深圳市嘉思商贸有限公司在深圳农商银行深圳沙井支行的账号；江西精彩生活投资发展有限公司在江西汉辰投资集团有限公司投入的4800万元股权及收益。

　　26.证人黄植南的银行账户明细单、账户汇款查询单等，证实黄植南向江西精彩公司借款并进行放贷等事实。

　　27.南昌市工商局出具的协助调查函、涉嫌犯罪案件移送书、南昌市公安局出具的接受刑事案件登记表、撤案决定书、立案决定书、移送函，证实本案的由来及相关立案、移送过程等事实。

　　28.被告人唐庆南、刘葆华、童年、程芳英、徐兴春、董思的身份信息及各被告人无前科证明材料、归案经过等，证实各被告人身份情况和各被告人系被抓获归案的事实。

　　(二)勘验检查笔录、鉴定意见

　　1.南昌市公安局网络安全保卫支队出具的(网安)勘[2012]02号、04号-06号、13号-16号、19号电子物证检查工作记录、远程勘验工作记录等，证实南昌市公安局进行电子物证检查和远程勘验等事实。

　　2.江西中证电子数据司法鉴定中心出具的编号为[2012]赣中证鉴字第010号司法鉴定意见书，证实本次电子数据鉴定过程符合司法取证要求，取证获取的电子数据真实有效。

　　3.江西中达司法鉴定中心出具的赣中达司鉴字[2012]0701号司法技术鉴定意见书，证实：(1)截至2012年4月9日，江西精彩公司全球诚信渠道商为47人、合格诚信渠道商为56784人。该公司账面反映收取保证金6599022349.57元，其中实际收取3797572397.31元。(2)对江西精彩生活投资发展有限公司太平洋直购官方网BMC商城现有经销的91574种商品进行测算，要通过购买这91574种商品取得1000PV，平均要花费97635.54元。

　　通过太平洋直购官网进行手机缴费要取得1000PV平均要花费617500.00元。(3)通过纯消费成为合格诚信渠道商人数为137人，占全部诚信渠道商比例0.11%。截至2012年4月9日账面反映应发放返利1452779629.92元，扣除运营费、还贷款利息、扣担保款、返利还贷款及暂扣未发放款项，实际发放返利为1118369012.01元。应发放返利1452779629.92元中消费返利65673171.00元，推广返利1387106458.92元，推广返利占总返利95.48%。(4)2007年8月31日至2012年4月9日该公司商城及缴费、营运费(劳务费)业务实现营业利润77740232.57元，其中营运费(劳务费)净收入102287081.91元，公司累计亏损1377284634.38元，其用于实际支付返利1118369012.01元的资金基本系收取的会员保证金。

　　4.江西中达司法鉴定中心出具的赣中达司鉴字[2012]0702号司法鉴定意见书，证实江西精彩生活投资发展有限公司2011年4月至2011年7月分次将资金转入广州精彩投资有限公司(原名广州商策投资顾问有限公司)。而后由广州精彩投资有限公司2011年7月26日转入深圳精彩公司91000000.00元作为注册资金。该公司于2011年10月至2012年3月提供农商行沙头支行银行账号000116759765、建设银行深圳沙井支行银行账号44201589100052520666、中国银行深圳分行福永支行蚝乡支行银行账号758858346564给江西精彩生活投资发展有限公司使用，主要用于江西精彩生活投资发展有限公司收取货款、保证金，支付消费及返利提现。

　　5.江西中达司法鉴定中心出具的赣中达司鉴字[2012]0703号司法鉴定意见书，证实截至2012年4月9日，刘葆华推广商户人数109944人；截至2012年4月9日，江西精彩公司支付刘葆华返利25960120.55元，推广返利占业绩返利比例99.99%。

　　6.江西中达司法鉴定中心出具的赣中达司鉴字[2012]0704号司法鉴定意见书，证实截至2012年4月9日，薛晓英推广商户人数8034人，截至2012年4月9日，江西精彩生活投资发展有限公司支付薛晓英返利6447243.67元，推广返利占业绩返利比例99.99%。

　　7.江西中达司法鉴定中心出具的赣中达司鉴字[2012]10-02号司法鉴定意见书，证实江西精彩公司利用黄植南所开的13个银行账户进行借贷活 动。章宾、江西省欣潮投资有限责任公司共转给深圳精彩公司4600万元。黄植南于2011年1月28日至2012年3月28日共收到江西精彩生活投资发展有限公司资金337158655.00元，尚欠江西精彩生活投资发展有限公司资金73060345.00元。

　　8.江西中达司法鉴定中心出具的赣中达司鉴字[2012]0705号司法鉴定意见书，证实截至2012年4月9日，童年推广商户人数7085人，其推广返利占业绩返利比例99.99%等事实。

　　(四)物证、视听资料、电子数据

　　南昌市公安局从董思、徐兴春、程芳英、唐庆南、童年等人电脑及U盘中提取的视频文件、MP3音频文件、讲课视频、PPT课件、DOC文档等数据和光盘，证实江西精彩公司对外讲课相关内容等事实。

　　(五)被告人的供述

　　1.被告人唐庆南的供述，证实他在参考立新世纪的模式基础上设立了江西精彩公司的经营模式。董思负责对江西精彩公司的渠道商进行讲解培训以及对太平洋官方网站进行丰富完善。通过发展渠道商批发的PV是未来的利润，这些PV是没有实现的利润。返还给渠道商的保证金来自被发展的渠道商所交纳的保证金。2010年8月之后代理商就叫渠道商。2011年1月1日前合格及以上资格渠道商的会员不需提交个人身份证、个体或企业营业执照、税务登记证、组织机构代码等相关证明材料。部分保证金通过黄植南放贷，江西精彩公司借款给广州精彩公司。还有部分保证金通过刘辉名义从公司借款出来，给他用于一些私人用途，包括还债，还有给了他家人200余万元用于理财，用公司资金为其母亲李荣华买房等事实。

　　2.被告人刘葆华的供述，证实他做过立新世纪代理，自2011年开始合格渠道商需要提供工商资料。江西精彩公司渠道商等级制度后来增加了两个等级，共十二级。他成为全球诚信渠道商不是通过交保证金和直接消费取得的，而是通过发展渠道商和会员取得的。江西精彩公司的经营实质就是以上交保证金为条件去发展渠道商。渠道商获利的主要方式不是通过消费获得的。他负责华北区运营中心的业务只是推广、发展下级诚信渠道商等事实。

　　3.被告人童年的供述，证实“立新世纪”的模式及奖金制度同江西精彩公司相似。他是江西精彩公司华东区运营中心总监，主要负责江西精彩公司的业务推广，即发展渠道商。他不是通过消费和缴纳保证金的方式成为全球渠道商的。虽然江西精彩公司规定渠道商要以企业身份与公司签订合作合同，但基本上签约的渠道商都是通过不足100元钱办理的一个《个体工商执照》，寄到江西精彩生活公司补办手续的，这些渠道商并不真正具备企业身份。渠道商通过消费达到返还保证金需要漫长的时间，渠道商只有不断发展新的渠道商，才能迅速地收回自己缴纳的保证金并获得相应的返利等事实。

　　4.被告人程芳英的供述，证实她和唐庆南、徐兴春等人是“立新世纪”江西省代理。江西精彩公司的渠道商分为十二个级别。她对江西精彩公司的经营模式是了解的。江西精彩公司的资金账户很多被冻结后，她到深圳精彩公司代发渠道商的返利和收过保证金等事实。

　　5.被告人徐兴春的供述，证实2005年他成为美国立新世纪的经销商。江西精彩公司会员共有十六个级别。发放推广返利的来源主要是靠收取保证金返还的。他给渠道商授课培训包括江西精彩公司经营模式及理念。黄植南向江西精彩公司借款等事实。

　　6.被告人董思的供述，证实江西精彩公司发展渠道商的制度、招商模式是唐庆南制定的。渠道商分为十二个级别，所有渠道商都有推广市场的权利。在江西精彩公司，市场招商返利方式是最常用的。他负责制定江西精彩公司网站修改与完善的计划，对公司返利系统提出过两次完善意见并被采纳。他和徐兴春讲解江西精彩公司的运营理念等事实。

　　被告人刘葆华的辩护人提供的居民户口簿、毕业证书，证实被告人刘葆华的文化程度为大专学历。

原审法院认为，被告人唐庆南、刘葆华、童年、程芳英、徐兴春、董思作为江西精彩公司的发起人、操纵人、高级管理人员，以太平洋直购官方网为依托，以开展电子商务为名，要求参加者以购买商品或交纳保证金的方式获得加入资格，并按照一定顺序组成层级，间接以发展人员的数量作为返利依据，骗取巨额保证金，严重扰乱经济社会秩序，其行为均已构成组织、领导传 销活动罪，且系情节严重。公诉机关对被告人唐庆南、刘葆华、童年、程芳英、徐兴春、董思指控的罪名成立。其中被告人唐庆南、刘葆华、童年在共同犯罪中起主要作用，系主犯。被告人程芳英、徐兴春、董思在共同犯罪中起次要作用，系从犯，对被告人程芳英、徐兴春予以从轻处罚，被告人董思作为江西精彩公司高级管理人员在传销活动中所起作用相对较小，对被告人董思予以减轻处罚。被告人唐庆南、刘葆华、童年、程芳英、徐兴春、董思具有坦白情节，均予以从轻处罚。被告人童年认罪、悔罪态度好，酌情予以从轻处罚。根据各被告人犯罪的事实、性质、情节以及对社会的危害程度，依照《中华人民共和国刑法》之规定，判决如下：一、被告人唐庆南犯组织、领导传销活动罪，判处有期徒刑十年，并处罚金人民币四千万元；二、被告人刘葆华犯组织、领导传销活动罪，判处有期徒刑八年，并处罚金人民币二千五百万元；三、被告人童年犯组织、领导传销活动罪，判处有期徒刑六年，并处罚金人民币五百万元；四、被告人程芳英犯组织、领导传销活动罪，判处有期徒刑五年六个月，并处罚金人民币二十万元；五、被告人徐兴春犯组织、领导传销活动罪，判处有斯徒刑五年，并处罚金人民币十万元；六、被告人董思犯组织、领导传销活动罪，判处有期徒刑三年，并处罚金人民币五万元；七、追缴被告人唐庆南、刘葆华、童年、程芳英、徐兴春、董思的违法所得及其孳息，予以没收。尚未追缴的继续予以追缴。

　　上诉人唐庆南上诉提出：公安立案和法院审理程序严重违法；单位经营行为被错误地当成个人传销行为；将十六个返利折扣率错误地理解为十六个传销层级；鉴定意见不具备真实性、客观性、完整性、科学性，超出鉴定范围，程序违法，应当重新鉴定；应对BMC电子商务模式进行鉴定；发展的渠道商都是企业，不是个人；违背先行政后刑事的处理原则；判处巨额罚金没有任何依据。综上，请求二审法院依法改判无罪。

　　唐庆南的辩护人提出：原判认定事实错误，唐庆南不符合组织、领导传销活动罪的构成要件，其主观上没有非法占有和非法牟利的目的，客观上没有实施组织、领导传销活动的行为；原判法律适用错误，用刑事处罚替代行政法规的有效调控，违背了罪刑法定的基本原则；一审法院审判程序违法，超审限审理案件；原判把错误的鉴定意见作为关键证据使用，要求重新鉴 定。综上，原判事实不清、证据不足，上诉人唐庆南无罪。

　　上诉人刘葆华上诉提出：一审审理期限超出法律规定的时间；本案基本事实并未查清，BMC模式的本质就是一种合法商业模式；鉴定意见不具备真实性、客观性、完整性、科学性，超出鉴定范围，程序违法，应当重新鉴定；其不是本案的组织者、领导者。综上，其不构成组织、领导传销活动罪，请求二审法院改判无罪或发回重审。

　　刘葆华的辩护人提出：指控刘葆华犯组织、领导传销活动罪，事实不清，证据不足，不能成立；如果认定刘葆华构成组织、领导传销活动罪，其也符合犯罪中止的条件，应当免除或减轻处罚；鉴定意见不客观、不全面，结论错误，申请重新鉴定。综上，请求二审法院做出合情、合理、合法的判决。

　　上诉人童年上诉提出：其对从事的大部分经营行为不具备组织、领导传销活动的犯罪故意，应减轻其刑事责任；其不仅具有坦白情节，而且有立功表现，依法应当减轻处罚。综上，请求二审法院依法改判更轻的刑罚，并适用缓刑。二审开庭时，其又认为自己无罪。

　　童年的辩护人提出：童年的后段经营行为受到了执法机关的严重误导，应当减免其罪责；童年不仅具有坦白情节，而且有立功表现，依法应当减轻处罚。综上，请求二审法院改判更轻的刑罚，并适用缓刑。

　　上诉人程芳英上诉提出：公司的经营行为不符合传销活动的特征，属于合法的经营行为；其没有组织、领导传销活动的主观故意，不存在骗取他人财物的犯罪目的；其仅是履行职务，即使公司的经营行为确系传销，也不应当认定其构成组织、领导传销活动罪。综上，恳请二审法院改判无罪。

　　程芳英的辩护人提出：原判查明的事实存在很多矛盾的地方，且缺乏相应的证据证实，无法形成完整的证据链；从犯罪构成要件来看，主观方面没有任何证据证明程芳英有骗取财物的情形和目的，客观方面程芳英从事的是一些正常的劳务行为，不是高级管理人员；鉴定意见错误，应重新鉴定。综上，请求二审法院改判程芳英无罪。

　　上诉人徐兴春上诉提出：其不具有犯罪的主观故意，不存在非法占有他人财产的目的，实际也未得到任何非法财产；其不是本案的组织者、领导者，从客服部普通员工做到总经理办公室成员，均是服从公司安排，履行自己职 务。综上，请求二审法院改判无罪。

　　徐兴春的辩护人提出：徐兴春不具有组织、领导传销活动的故意，无非法占有他人财产的目的，也没有任何非法收入；徐兴春在公司的行为系公司委派的劳务性工作，不应追究刑事责任；鉴定意见错误，申请重新鉴定；BMC 模式与传销无关，申请对BMC模式进行鉴定。综上，不应追究徐兴春的刑事责任。

　　上诉人董思上诉提出：其与公司是一种劳动合同关系，系公司员工，所有行为均是职务行为，不是组织者、领导者；其工资收入与公司市场业绩没有任何关系；其没有犯罪的故意，不具有非法占有他人财物的目的，且具有良好的自身素质和家庭环境；归案后就如实供述，且年龄最小，没有前科，在看守所期间积极配合改造，表现良好。综上，恳请二审法院从轻、减轻量刑。

　　董思的辩护人提出相同的辩护意见，并请求二审法院宣告缓刑。

　　江西省人民检察院出庭意见认为，一审判决认定事实清楚，证据确实充分，适用法律正确，量刑适当，建议驳回上诉，维持原判。

　　本院二审审理查明的事实和证据与原判相同。原判认定事实的证据，已分别经一审、二审庭审质证，本院予以确认。

　　此外，江西省人民检察院出庭检察员提交了南昌市公安局刑侦支队和经侦支队联合出具的情况说明、南昌市公安局扣押物品文件清单、南昌市公安局刑侦支队出具的收条，证实南昌市公安局还从徐兴春处扣押奔驰轿车一辆(赣A4K001)，从刘葆华处扣押奔驰车一辆、iPhone4手机一部、Rolex手表一块、iPad平板电脑一台等物品，与上诉人徐兴春、刘葆华供述反映的情况一致，本院予以确认。

　　董思的辩护人提交了江西精彩公司人力资源部出具的员工情况说明、董思的工资条、董思家人情况简介、董思家人获得的荣誉证书、董思简介、董思获得的三级企业人力资源管理师证书、董思获得的荣誉证书等证据。因与本案事实无关，本院不予确认。

　　徐兴春的辩护人提交了福建省厦门市思明区人民检察院不起诉决定书、江苏省徐州市泉山区人民检察院不起诉决定书、江苏省徐州市贾汪区人民检察院不起诉决定书、深圳市龙岗区人民检察院不起诉决定书、深圳市龙 岗区看守所释放证明书、日照市公安局取保候审决定书、日照市公安局退还保证金通知书、日照市公安局解除取保候审通知书、邵武市公安局解除取保候审决定书、邵武市公安局解除取保候审通知书、北京市公安局海淀分局解除取保候审决定书的复印件，渠道商何蓉在太平洋直购官方网的后台数据截图，太平洋直购官方网的网页截图等证据，因与本案事实无关或者明显重复，本院不予确认。

　　关于上诉人唐庆南、刘葆华及唐庆南的辩护人提出一审法院超审限审理案件的上诉理由和辩护意见。经查，一审法院在审理期间依法报请上级法院批准延长审理期限三个月并接受检察院建议延期审理两次，系在审限内结案。该上诉理由和辩护意见与事实和法律不符，本院不予采纳。

　　关于上诉人唐庆南提出单位经营行为被错误地当成个人传销行为的上诉理由。经查，江西精彩公司成立后，主要业务就是发展渠道商，进行非法传销。根据《最高人民法院关于审理单位犯罪案件具体应用法律有关问题的解释》第二条的规定，公司设立后，以实施犯罪为主要活动的，不以单位犯罪论处。故对该上诉理由，本院不予采纳。

　　关于上诉人唐庆南提出原判将十六个返利折扣率错误理解为十六个传销层级的上诉理由。经查，原判虽然认定太平洋直购官方网的会员有十六个诚信等级，不同诚信等级的会员享有不同的返利比例，但并未将会员自身的诚信等级理解为传销中的层级，仍是以会员之间的上下线关系来认定传销层级。系上诉人唐庆南自己理解错误，将二者混淆。故对该上诉理由，本院不予采纳。

　　关于上诉人唐庆南、刘葆华及唐庆南、刘葆华、程芳英、徐兴春的辩护人提出鉴定结论错误并申请重新鉴定的上诉理由和辩护意见。经查，鉴定机构和鉴定人员具有法定资质，鉴定人不存在应当回避的情形，检材的来源、取得、保管、送检符合法律、有关规定，检材充足、可靠，鉴定意见的形式要件完备，鉴定程序符合法律、有关规定，鉴定的过程和方法符合相关专业的规范要求，鉴定意见明确，鉴定意见与案件待证事实有关联，鉴定意见与其他证据无矛盾，鉴定意见依法及时告知相关人员，对当事人的异议也记录在卷，当事人的异议不成立。故该鉴定意见可作为定案的证据予以采信，对重 新鉴定的申请，本院不予准许。

　　关于上诉人唐庆南及徐兴春的辩护人提出对BMC模式进行鉴定的申请。经查，所谓的BMC模式仅是上诉人唐庆南个人设想的一种电子商务新模式，而法院是从实质上审查各上诉人的具体行为是否构成犯罪，至于各上诉人是以什么名义实施其行为，并不影响对其行为性质的认定，即BMC模式与各上诉人是否构成犯罪没有法律上的直接关联性，没有必要对其进行鉴定。故对该鉴定申请，本院不予准许。

　　关于上诉人唐庆南提出判处巨额罚金没有任何依据的上诉理由。经查，《中华人民共和国刑法》第二百二十四条之一明确规定了“并处罚金”，且对罚金的数额没有规定上限。上诉人唐庆南作为主犯，应对其所参与、组织、指挥的全部犯罪负责，一审法院根据罪刑相适应原则依法判处巨额罚金并无不当。该上诉理由与法律规定不符，本院不予采纳。

　　关于上诉人唐庆南提出渠道商都是企业而不是个人的上诉理由。经查，江西精彩公司起初并不严格要求渠道商提供资格认证材料，即使后来要求渠道商提供营业执照、税务登记证、组织机构代码证等资格认证材料，也只是形式上的要求，并未进行实质性审核。太平洋直购官方网的会员中心页面显示的是自然人的网名、真实姓名、身份证号码、手机号码、银行卡号等个人信息。江西精彩公司返还的保证金和发放的返利也是打入渠道商个人账户。实质上，江西精彩公司市场推广的对象是个人，而不是企业。该上诉理由与事实不符，本院不予采纳。

　　关于上诉人唐庆南及其辩护人提出应先行政处理的上诉理由和辩护意见。经查，《中华人民共和国刑法》第二百二十四条之一未将行政处罚作为构成组织、领导传销活动罪的前置条件，《禁止传销条例》也未规定先行政后刑事的处理程序。该上诉理由和辩护意见于法无据，本院不予采纳。

　　关于上诉人唐庆南提出公安机关重复立案、程序违法的上诉理由。经查，根据《公安机关办理刑事案件程序规定》第一百八十六条的规定，公安机关撤销案件以后又发现新的事实或者证据，认为有犯罪事实需要追究刑事责任的，应当重新立案侦查。故对该上诉理由，本院不予采纳。

　　关于上诉人程芳英、徐兴春、董思及唐庆南、程芳英、徐兴春、董思的辩 护人提出没有骗取财物的上诉理由和辩护意见。经查，上诉人唐庆南明知公司的收入少，需要支付的推广返利多，资金缺口巨大，仍挪用后加入的渠道商交纳的保证金来发放推广返利，并夸大盈利前景，掩饰返利真实来源，引诱更多的人交纳保证金成为渠道商。江西精彩公司所收取的保证金被唐庆南个人控制、支配，大量保证金被用于发放推广返利，还有部分被唐庆南个人挥霍，导致保证金巨额亏空，应当认定为骗取财物。上诉人程芳英、徐兴春、董思身为高级管理人员，明知公司掩饰返利真实来源，系挪用后加入的渠道商交纳的保证金来发放推广返利，仍在董事长唐庆南的领导下，各负其责，共同推动传销活动的扩大。虽然三人不是渠道商，除职务升迁和工资上涨外，未直接从传销活动中获利，但不影响共同犯罪的认定。故对该上诉理由和辩护意见，本院不予采纳。

　　关于上诉人刘葆华及其辩护人提出犯罪中止的上诉理由和辩护意见。经查，刘葆华前期发展了大量渠道商，犯罪结果已经发生。虽然刘葆华后期从形式上脱离了传销组织，但其下线仍在发展渠道商。刘葆华明知此事，不仅没有采取有效措施防止危害结果的进一步扩大，还继续从中获取返利，故不属于犯罪中止。该上诉理由和辩护意见与事实和法律不符，本院不予采纳。

　　关于上诉人童年及其辩护人提出被官方误导的上诉理由和辩护意见。经查，南昌市公安局于2010年11月11日作出撤销案件决定书，认为江西精彩公司不构成犯罪，并于2010年11月15日将案件移送南昌市工商局处理。根据《禁止传销条例》的规定，传销属于违法行为。对严重的违法行为，即构成犯罪的，要依法追究刑事责任；对一般的违法行为，只需进行行政处罚。江西精彩公司的传销活动是逐步发展、扩大的。2010年公安机关首次立案侦查时，江西精彩公司的传销行为还未明显达到必须追究刑事责任的犯罪标准。根据《禁止传销条例》第十三条的规定，公安机关立案侦查传销案件，对经侦查不构成犯罪的，应当依法移交工商行政管理部门查处。南昌市公安局的撤销案件决定书仅表明江西精彩公司不构成犯罪，并未认定其行为不是传销，当时南昌市工商局还在进一步调查，但江西精彩公司将撤销案件决定书放在网络上进行误导性宣传，曲解为公安机关对其经营行为合法性 的认可。故该上诉理由和辩护意见不成立，本院不予采纳。

　　关于上诉人唐庆南提出不应承担公安监控期间责任的上诉理由。经查，南昌市公安局于2011年7月15日重新立案后，为防止犯罪嫌疑人转移资金和外逃，对江西精彩公司的银行账户、高层管理人员等采取了一些监控措施。但这些监控措施属于公安机关侦查手段的范畴，并不是对江西精彩公司传销行为的默许。且唐庆南明知刘葆华、童年等高级渠道商因涉嫌犯罪已被外地公安机关立案侦查。故该上诉理由不成立，本院不予采纳。

　　关于上诉人童年及其辩护人提出具有立功情节的上诉理由和辩护意见。经查，童年归案后认罪态度较好，积极配合侦查机关、公诉机关的调查，详细说明了本案关于电子商务上的诸多问题，有利于本案的查办和起诉，但仍属于如实供述自己罪行的范畴，不属于《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第五条规定的“其他有利于国家和社会的突出表现”，不能认定为立功。故该上诉理由和辩护意见不成立，本院不予采纳。

　　关于上诉人刘葆华、程芳英、徐兴春、董思及其辩护人提出不是组织者、领导者的上诉理由和辩护意见。经查，上诉人刘葆华作为江西精彩公司旗下太平洋直购官方网华北地区营运中心总监兼渠道商，在华北地区通过多种方式和途径积极宣传江西精彩公司的渠道商户及积分返利等制度，鼓动、引诱他人加入传销组织，发展的渠道商数量占江西精彩公司渠道商总数的90.5%，并通过大量发展渠道商获得高额返利，对华北地区传销活动的实施和扩大起了策划、操纵、宣传等关键作用，是传销活动的组织者、领导者。上诉人程芳英、徐兴春、董思身为江西精彩公司的高级管理人员，在董事长唐庆南的领导下，各自主要负责财务、市场、技术，对公司传销活动的实施、扩大起了关键作用，并非受单位指派仅从事劳务性工作的普通人员，可以认定为传销活动的组织者、领导者。故该上诉理由和辩护意见不成立，本院不予采纳。

　　关于上诉人董思的辩护人提出请求宣告缓刑的辩护意见。经查，董思2009年大学毕业后为了找工作才通过网上应聘成为江西精彩公司客服部普通员工，以前未从事过传销活动，主观恶性不深；董思在传销中所起的作用 相对较小，起初仅从事一般劳务性工作，后来逐步成为公司高管，但系在董事长唐庆南的领导下主要从事与技术有关的工作，在共同犯罪中起次要作用，属从犯；董思未直接从传销活动中获利，公司收取的保证金都被唐庆南个人控制、支配，董思等人无权动用，且董思不是渠道商，没有获得返利；董思有悔罪表现，归案后即如实供述自己的罪行，二审期间提交了悔过书、认罪书。综上，董思犯罪情节较轻，有悔罪表现，宣告缓刑对所居住社区没有重大不良影响，根据刑法的相关规定和宽严相济的刑事政策，可以对董思宣告缓刑。对该辩护意见，本院予以采纳。

本院认为，上诉人唐庆南、刘葆华、童年、程芳英、徐兴春、董思分别作为江西精彩公司的发起人、操纵人、高级管理人员，以太平洋直购官方网为依托，以开展电子商务为名，要求参加者以购买商品或交纳保证金的方式获得加入资格，并按照一定顺序组成层级，间接以发展人员的数量作为返利依据，骗取巨额保证金，严重扰乱经济社会秩序，其行为均已构成组织、领导传销活动罪，且系情节严重。其中，上诉人唐庆南组织成立江西精彩公司，设计、制定公司的经营模式和基本制度，纠集骨干人员参与传销活动，控制、支配保证金，在共同犯罪中起主要作用，是主犯。上诉人刘葆华、童年身为华北、华东地区营运中心总监兼渠道商，通过各种方式和途径积极宣传江西精彩公司的渠道商和积分返利等制度，分别在华北、华东地区大量发展渠道商，推动传销规模的迅速扩大，并从中获得高额返利，在共同犯罪中起主要作用，系主犯。上诉人程芳英、徐兴春、董思身为高级管理人员，在董事长唐庆南的领导下，分工合作，各负其责，共同促进了传销活动的扩大，在共同犯罪中起了次要作用，系从犯。对上诉人程芳英、徐兴春应当从轻处罚，对上诉人董思应当减轻处罚。上诉人唐庆南、刘葆华、童年、程芳英、徐兴春、董思归案后如实供述自己的罪行，具有坦白情节，均可以从轻处罚。上诉人声庆南、刘葆华、程芳英、徐兴春及其辩护人所提不构成组织、领导传销活动罪的上诉理由和辩护意见不成立，本院不予采纳。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法，但对上诉人董思，依法可以宣告缓刑。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第(二)项，《中华人民共和国刑法》第二百二十四条之一、第二十五条第一款、第二 十六条、第二十七条、第六十四条、第六十七条第三款、第七十二条第一款、第七十三条第二款、第三款之规定，判决如下：

一、维持江西省南昌市中级人民法院(2012)洪刑二初字第33号刑事判决中第一、二、三、四、五、七项，即一、被告人唐庆南犯组织、领导传销活动罪，判处有期徒刑十年，并处罚金人民币四千万元；二、被告人刘葆华犯组织、领导传销活动罪，判处有期徒刑八年，并处罚金人民币二千五百万元；

　　三、被告人童年犯组织、领导传销活动罪，判处有期徒刑六年，并处罚金人民币五百万元；四、被告人程芳英犯组织、领导传销活动罪，判处有期徒刑五年六个月，并处罚金人民币二十万元；五、被告人徐兴春犯组织、领导传销活动罪，判处有期徒刑五年，并处罚金人民币十万元；七、追缴被告人唐庆南、刘葆华、童年、程芳英、徐兴春、董思的违法所得及其孳息，予以没收。尚未追缴的继续予以追缴。

　　二、撤销江西省南昌市中级人民法院(2012)洪刑二初字第33号刑事判决中第六项，即被告人董思犯组织、领导传销活动罪，判处有期徒刑三年，并处罚金人民币五万元。

　　三、上诉人董思犯组织、领导传销活动罪，判处有期徒刑三年，缓刑四年，并处罚金人民币五万元。(缓刑考验期限从判决确定之日起计算)

　　本判决为终审判决。

　　审判长胡嘉金

　　代理审判员陈荣华

　　代理审判员邹湘林

　　二〇一四年五月八日

　　书记员朱晓云



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？