      北大法宝【法宝引证码】 CLI.C.8345865

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3f61ccc9f7a514762ae261b1e10a9becfbdfb.html

籍绍忠行贿案

籍绍忠行贿案



　　裁判书字号

　　一审判决书：河南省孟州市人民法院（2012）孟刑初字第242号。

　　二审裁定书：河南省焦作市中级人民法院（2013）焦刑三终字第26号。

　　案由：行贿案。

　　诉讼双方

　　公诉机关：河南省孟州市人民检察院，检察员：刘冬霞、党侃。

　　被告人（上诉人）：籍绍忠。2012年5月23日因本案被逮捕。

　　一审辩护人：郭树彬，河南承通律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：河南省孟州市人民法院。

　　合议庭组成人员：审判长：杜新民：审判员：杜彦萍：代理审判员：刘方方。

　　二审法院：河南省焦作市中级人民法院。

　　合议庭组成人员：审判长：徐利民；代理审判员：宋德勇、蒋扬眉。

　　审结时间

　　一审审结时间：2012年11月19日。

　　二审审结时间：2013年4月22日。



　　公诉机关指控称

　　被告人籍绍忠为谋取不正当利益，伙同他人给予国家工作人员以财物，其行为触犯了《中华人民共和国刑法》第三百八十九条第一款、第三百九十条第一款之规定，应当以行贿罪追究其刑事责任。被告人籍绍忠的行为是共同犯罪。检察机关提供了相关的证据，请求对被告人籍绍忠依法判处。

　　被告辩称

　　被告人籍绍忠对检察机关指控的犯罪事实无异议。

　　其辩护人的辩护意见为：（1）被告人籍绍忠只是参与犯罪，没有起到主要作用，属于从犯；（2）被告人籍绍忠主观恶性小；（3）被告人籍绍忠在庭审中有悔罪表现。综合上述意见，请求对被告人籍绍忠判处免予刑事处罚。



　　河南省孟州市人民法院经公开审理查明：2011年1月至5月，被告人籍绍忠为使自己管理的在押人员王刘定（另案处理）在判刑时能够从轻处罚，多次为王刘定提供银行账号用于筹集行贿资金，介绍辩护人王文杰（另案处理）帮助王刘定实施行贿，后王文杰向审理王刘定犯罪案件的主审法官温县人民法院审判委员会委员、刑事审判庭庭长张圣玉（另案处理）行贿现金75 000元。

　　上述事实有下列证据证明：

　　证人王刘定等的证言；

　　被告人籍绍忠供述与辩解；

　　户籍证明、身份证明；

　　羁押证明；

　　前科证明；

　　银行相关凭证；

　　温县人民法院审理王刘定等人出售非法制造的发票罪案件的庭审笔录、温县人民法院（2011）温刑初字第59号刑事判决书及宣判笔录。



　　河南省孟州市人民法院经审理认为：被告人籍绍忠为谋取不正当利益，伙同他人给予国家工作人员以财物，其行为已构成行贿罪。被告人籍绍忠的行为系共同犯罪，籍绍忠身为管教民警，在共同犯罪中积极主动，犯罪作用相当，不存在从犯情节，辩护人辩称对被告人籍绍忠免予刑事处罚的意见不能成立，不予支持。



　　河南省孟州市人民法院依据《中华人民共和国刑法》第三百八十九条第一款、第三百九十条第一款、第二十五条第一款，作出如下判决：

　　籍绍忠犯行贿罪，判处有期徒刑一年零四个月。



　　二审诉辩主张

　　上诉人籍绍忠上诉称：在本案的共同犯罪中其系从犯、主观恶性小，要求改判免予刑事处罚。

　　二审事实和证据

　　河南省焦作市中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　河南省焦作市中级人民法院经审理认为：籍绍忠身为管教民警，为帮助王刘定从轻处罚，伙同他人给予国家工作人员以财物，其行为已构成行贿罪。本案系共同犯罪，籍绍忠在共同犯罪中起主要作用，且存在前科情节，原判认定事实清楚，证据确实、充分，适用法律正确，定罪准确，量刑适当，审判程序合法。

　　二审定案结论

　　河南省焦作市中级人民法院依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项，作出如下裁定：

　　驳回上诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？