      北大法宝【法宝引证码】 CLI.C.6727885

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f31b0a2f28827f3eb3699404e42f5e98fcbdfb.html

姬刚运输毒品案

姬刚运输毒品案

—如何认定运输毒品罪的既遂、未遂与预备

关键词：运输毒品；犯罪既遂；犯罪未遂；犯罪预备

　　[裁判要点]

　　在犯罪人实施运输毒品行为之前的其他行为，只能认定是为犯罪准备工具、制造条件，应认定为犯罪预备。

　　[相关法条]

　　《中华人民共和国刑法》第二十二条　　为了犯罪，准备工具、制造条件的，是犯罪预备。

　　对于预备犯，可以比照既遂犯从轻、减轻处罚或者免除处罚。

　　[案件索引]

　　一审：郑州铁路运输法院（2013）郑铁刑初字第25号（2013年4月24日）

　　[基本案情]

　　郑州铁路运输检察院指控：2012年11月15日19时许，被告人姬刚从宝鸡到郑州后从犯罪嫌疑人梁建军（另案处理）处以1.5万元的价格买来51.76克毒品，后于22时许携带毒品从郑州火车站东进站口进站欲乘坐K245次列车回宝鸡，进行人身安全检查时被查获。从其上衣左口袋内发现一黑色塑料袋（内有三个白色塑料袋包装的小包）包装的白色块状毒品，经鉴定，均检出海洛因成分，共重51.76克。破案后，毒品上缴郑州铁路公安局。郑州铁路运输检察院认为，被告人姬刚已经着手实施运输毒品犯罪，因意志以外的原因而未得逞，系犯罪未遂。被告人姬刚对公诉机关指控的事实与罪名均无异议。

　　法院经审理查明的事实与公诉机关的指控相一致。

　　[裁判结果]

　　郑州铁路运输法院于2013年4月24日作出（2013）郑铁刑初字第25号刑事判决：认定被告人姬刚的行为已构成运输毒品罪，但属犯罪预备，依照《中华人民共和国刑法》第二十二条，第六十四条，第六十七条第三款，第三百四十七条第二款第（一）项、第三款，第三百五十六条之规定，以被告人姬刚犯运输毒品罪，判处其有期徒刑八年，罚金5000元。

　　宣判后，被告人未上诉，公诉机关未抗诉，案件已生效。

　　[裁判理由]

　　法院生效裁判认为：被告人姬刚在郑州购买毒品后，购买车票并准备乘坐公共交通工具运往宝鸡，其行为已构成运输毒品罪。公诉机关指控罪名成立。运输毒品犯罪的实行行为系被告人运输行为，在被告人实施运输毒品事实之前的行为，应认定为运输毒品制造条件，系犯罪预备。故公诉机关指控姬刚属犯罪未遂不当，应予更正。

　　 （一审法院合议庭成员　张东方　周岩　焦泽 ）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？