      北大法宝【法宝引证码】 CLI.C.7997436

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f309a19ad3aa33399f82fc687f42e2e3b6bdfb.html

贾志保伪造国家机关证件、印章上诉案

贾志保伪造国家机关证件、印章上诉案

 （2013）庆中刑终字第38号 

　　原公诉机关　宁县人民检察院。

　　上诉人（原审被告人）　贾志保，男，汉族，1960年12月29日出生（基本情况略）。案发前在庆城县街道经营“米豆印社”。 2011年1月6日因涉嫌伪造、变造买卖国家机关公文、证件、印章罪被宁县公安局刑事拘留，1月22日逮捕，同年2月23日取保候审。2011年6月8日经宁县法院决定予以逮捕，2012年12月19日执行逮捕，现羁押于宁县看守所。

　　宁县人民法院审理宁县人民检察院指控原审被告人贾志保犯伪造国家机关证件、印章罪、伪造事业单位印章罪一案，于2011年6月7日作出（2011）宁刑初字第45号刑事判决，原审被告人贾志保不服，提出上诉。本院依法组成合议庭审理了本案，现已审理终结。

　　原判认定：2010年10月份，被告人贾志保利用其“米豆印社”的计算机、刻章机、打印机、封塑机、贴片机等设备，用“磨石”软件排版，开始办理假证业务。私刻国家机关印章八枚，伪造证件七份；私刻事业单位印章六枚，伪造毕业证两本，非法获利310元。伪造国家机关证件、印章犯罪事实如下：

　　1. 2010年12月24日，被告人贾志保私刻了“甘肃省庆阳市公安局交通警察支队”方章两枚，“甘庆阳市诚信考核专用章AA级”和“甘庆阳市诚信考核专用章AAA级”条章两枚，伪造驾驶证、行驶证及道路运输从业资格证使用。

　　2. 2010年12月份，被告人贾志保以10元钱为庆城县马岭镇马岭村庙台自然村杨金龙的妻哥柴柏强过期的《道路运输从业人员从业资格证》上加盖了私刻的“甘庆阳市诚信考核专用章AA级”印章，伪造了诚信考核记录。

　　3. 2011年1月3日，被告人贾志保为庆城县南庄乡六村源村王占权的《道路运输从业人员从业资格证》上加盖了私刻的“甘庆阳市诚信考核专用章AA级”印章，伪造了诚信考核记录，尚未交付使用。

　　4. 2010年12月28日，被告人贾志保为庆城县翟家河乡一名男子私刻了一枚“庆城县翟家河乡人民政府”公章，因不符合要求尚未交付使用。

　　5. 2011年1月2日，被告人贾志保为华池县一名男子私刻了一枚“华池县柔远镇人民政府”公章，因不符合要求尚未交付使用。

　　6. 2011年1月2日，被告人贾志保为庆城县南庄乡六村源村的蔡应财伪造《道路运输从业人员从业资格证》时，私刻了“庆阳市道路运输管理局从业资格证专用章”，伪造了钢印和印章，并加盖了私刻的“甘庆阳市诚信考核专用章AA级”和“甘庆阳市诚信考核专用章AAA级”印章，伪造了诚信考核记录，尚未交付使用。

　　7. 2011年1月5日，被告人贾志保私刻了“甘肃省庆阳市公安局交通警察支队车辆管理所业务专用章”，为庆城县南庄乡六村源村的安龙龙、王占权、盖廷海三张“接收《身体条件证明书》回执”上加盖了该伪造的印章。并利用私刻的“甘肃省庆阳市公安局交通警察支队”方章，通过计算机排版，针式打印机打印，盖章后塑封，为安龙龙伪造了“A2”驾驶证一本，交接时被公安机关当场抓获。

　　伪造事业单位印章犯罪事实如下：

　　1. 2010年10月份，被告人贾志保私刻了“庆城县陇东中学”公章和校长“朱永海印”，为庆城县三十里铺镇韩家湾村村民韩旭以300元伪造了“庆城县陇东中学高中毕业证书”。

　　2. 2010年12月23日，被告人贾志保为庆城县一男子私刻“庆阳市机动车驾驶服务中心发票专用章6210001000115”印章一枚，尚未交付使用。

　　3. 2010年12月25日，被告人贾志保私刻了“甘肃中医学院”公章和校长“刘廷祯印”，为庆城县庆城镇封家洞村的杨艳办理了甘肃省中医学院专科毕业证书及学籍档案，尚未交付使用即被公安机关扣押。

　　4. 2011年1月3日，被告人贾志保为长庆石油勘探局运输处的何钦私刻了“庆城县新华书店收费专用章”一枚。

　　综上，被告人贾志保伪造国家机关印章、证件作案七起，伪造事业单位印章作案四起。

　　原审法院审理认为，被告人贾志保以牟取非法利益为目的，伪造国家机关证件、印章，其行为已构成伪造国家机关证件、印章罪，同时伪造事业单位印章，其行为又构成伪造事业单位印章罪，应数罪并罚。鉴于被告人贾志保认罪态度尚好，且系初犯，可酌情从轻判处。遂依照《中华人民共和国刑法》第二百八十条一款、二款，第六十九条之规定，判决：一、被告人贾志保犯伪造国家机关证件、印章罪，判处有期徒刑一年零六个月；犯伪造事业单位印章罪，判处有期徒刑一年，数罪并罚，决定执行有期徒刑二年。二、对被告人贾志保所有的作案工具“佳能”（ canon）多功能一体机一台、“映美BP-1000 K”针式打印机一台、液晶电脑一台、激光雕刻机一台、切片机一台、塑封机一台、打码机二台及法非所得310元依法予以没收。

　　原审被告人贾志保对原判认定的基本犯罪事实和证据均无异议。上诉提出其在取保候审阶段，经一审法院传唤未到庭，后主动到公安部门投案自首，现自己身患疾病，母亲无人照顾，请求二审法院从轻判处并适用缓刑。

　　经审理查明，原判认定原审被告人贾志保自2010年10月至2011年1月，利用其“米豆印社”的计算机、刻章机、打印机、封塑机、贴片机等设备，私刻国家机关印章八枚，伪造证件七份，私刻事业单位印章六枚，伪造毕业证两本，非法获利310元的事实，有经一审法院庭审质证、认证的下列证据证实：

　　1．证人安龙龙证言证实：2011年1月5日下午，找贾志保伪造A2驾驶证，议价100元；并在其与盖廷海“接收《身体条件证明》回执”上加盖伪造的“甘肃省庆阳市公安局交通警察支队车辆管理所业务专用章”，议价20元。当天下午交接时被公安机关当场抓获。

　　2．证人杨金龙证言证实：2010年12月份找贾志保在妻哥柴柏强的《道路运输从业人员从业资格证》上以10元加盖过一个印章。

　　3．证人齐霞霞证言证实：自2010年10月份在舅父“米豆印社”帮忙，在其指导下帮忙刻章、操作计算机等，舅父伪造单位公章和陇东中学毕业证等属实。经辨认：从“米豆印社”扣押的印章都是舅父刻制的，杨艳的毕业证是舅父制作的，在王占全《道路运输从业资格证》上加盖了舅父刻制的诚信考核专用章，蔡应财的从业资格证是舅父伪造的。

　　4.证人韩永兴证言证实：2010年12月29日，找贾志保为儿子韩旭伪造陇东中学毕业证，次年元旦拿到毕业证，付给300元，以及因所办证件太假未使用的事实。

　　5．被告人贾志保供述：2011年1月5日下午，安龙龙打电话办理A2驾驶证，议价100元，制好交接时被公安机关抓获。同时供述：其于2010年4月份开始办理假证，所供事实与认定事实一致。

　　6．现场勘查笔录、扣押笔录及拍照证实：对作案地点“米豆印社”进行现场勘查，并扣押作案工具“佳能”（canon）多功能一体机、“映美BP-1000 K”针式打印机、液晶电脑、激光雕刻机、切片机、塑封机、打码机及伪造的证件、印章的事实。

　　7.辨认笔录证实：通过照片混杂辨认，贾志保指认办理假证之人及证人指认贾志保的事实经过。经贾志保对扣押涉案物品及照片进行辨认，确认系其伪造印章、证件所用工具及伪造的印章、证件及原材料的事实。

　　8．伪造印章图样证实：贾志保伪造印章的特征。

　　9．户籍证明证实：贾志保的户籍情况及辖区内无违法犯罪记录的事实。

　　上述证据，来源合法，客观公正，本院予以确认。

　　本院认为，上诉人（原审被告人）贾志保以牟取非法利益为目的，伪造国家机关证件、印章和事业单位印章，其行为分别构成伪造国家机关证件、印章罪和伪造事业单位印章罪，应数罪并罚。原判认定事实清楚，证据确实、充分，定性准确，量刑适当。关于贾志保上诉提出其成立自首的问题，因被告人贾志保是在一审审理终结、宣判送达时外逃，从而影响审判活动的正常进行，并非真诚悔罪，不符合犯罪以后自动投案，如实供述自己的罪行或被采取强制措施后，如实供述司法机关还未掌握的本人其他罪行的情况，故依法不能认定其为自首。对于其提出自己身患疾病，母亲无人照顾等实际困难，因非法定或酌定从轻或减轻处罚情节，亦非适用缓刑的法定条件，原判已充分考虑其认罪态度尚好且系初犯的情节，并已予以酌情从轻处罚，再无其它从轻或减轻处罚的事实和理由。故原审被告人贾志保的上诉理由均不能成立。经本院讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条第一款（二）项之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　李瑛

　　审判员　杨维荣

　　代理审判员　陈媛

　　二○一三年一月二十八日

　　书记员　王微 



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？