      北大法宝【法宝引证码】 CLI.C.8211396

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3565367f9353c6e095cc4b8fed8980366bdfb.html

贾连芝非法行医案

贾连芝非法行医案



　　判决书字号

　　一审判决书：上海市松江区人民法院（2011）松刑初字第1067号。

　　二审判决书：上海市第一中级人民法院（2012）沪一中刑终字第127号。

　　案由：非法行医案。

　　诉讼双方

　　公诉机关（抗诉机关）：上海市松江区人民检察院，代理检察员：雷海峰。

　　被告人：贾连芝。

　　辩护人：吴滨、周蕾，北京中银律师事务所上海分所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：上海市松江区人民法院。

　　合议庭组成人员：审判长：孙文华；审判员：刘长琴；人民陪审员：张士雄。

　　二审法院：上海市第一中级人民法院。

　　合议庭组成人员：审判长：陈星；审判员：王晓越；代理审判员：徐洁。

　　审结时间

　　一审审结时间：2011年12月20日。

　　二审审结时间：2012年7月9日。



　　一审诉辩主张

　　（1）公诉机关指控称

　　2009年左右起，被告人贾连芝在没有取得医疗机构执业许可证的情况下，在本区佘山镇高家村134号暂住处非法行医。2010年11月4日12时许，被害人褚雪花因感冒发烧至上址就诊，被告人贾连芝将药品“清开灵”加人葡萄糖溶液中给褚雪花输液，输液过程中褚雪花突感不适，出现神志不清等不良反应。褚雪花随即被先后送往复旦大学附属中山医院青浦分院、复旦大学附属中山医院进行抢救，终因抢救无效于2010年11月5日4时58分死亡。经尸体解剖鉴定，褚雪花之死符合过敏反应并发dic导致循环衰竭死亡。2011年5月9日，被告人贾连芝被公安人员抓获。

　　（2）被告辩称

　　被告人贾连芝辩称：被告人贾连芝的非法行医行为不构成非法行医罪。

　　一审事实和证据

　　上海市松江区人民法院经公开审理查明：被告人贾连芝在没有取得医疗机构执业许可证的情况下，在本市松江区佘山镇高家村某暂住处非法行医。2010年11月4日12时许，被害人褚雪花因感冒发烧至贾连芝的诊所就诊，原审被告人贾连芝使用清开灵注射液为被害人褚雪花静脉滴注。在输液过程中被害人褚雪花突感不适，出现神志不清等过敏不良反应。此后，被害人褚雪花被先后送往复旦大学附属中山医院青浦分院、复旦大学附属中山医院抢救，终因抢救无效于次日4时58分死亡。经鉴定，被害人褚雪花之死符合过敏反应并发dic导致循环衰竭死亡。2011年5月9日，被告人贾连芝被公安人员抓获。

　　上述事实有下列证据证明：

　　（1）证人证言及相关辨认笔录。

　　（2）复旦大学附属中山医院青浦分院及复旦大学附属中山医院出具的人院记录、出院记录、急诊病史、检验报告单、诊断报告、居民死亡医学证明书。

　　（3）复旦大学上海医学院法医学鉴定中心出具的司法鉴定意见书、药品清开灵用途等说明。

　　（4）华东政法大学司法鉴定中心出具的司法鉴定意见书。

　　（5）上海市松江区卫生局出具的关于贾连芝行医资格的说明。

　　（6）公安机关出具的抓获经过、户籍证明。

　　（7）被害人家属提供的残疾人证、出生证明、结婚证复印件、户口簿复印件、村委会出具的证明。

　　（8）被告人供述。

　　一审判案理由

　　上海市松江区人民法院经审理认为：被告人贾连芝在未取得医生执业资格和执业许可证的情况下非法行医，情节严重，其行为已构成非法行医罪。但被害人褚雪花的死亡并非由被告人贾连芝一人直接造成，褚雪花先后经过了复旦大学附属中山医院青浦分院、复旦大学附属中山医院的抢救，最终因抢救无效而死亡。故未认定被告人贾连芝非法行医造成就诊人死亡。鉴于被告人贾连芝到案后能如实供述自己的罪行，对其依法从轻处罚。

　　一审定案结论

　　上海市松江区人民法院依照《中华人民共和国刑法》第三百三十六条第一款、第六十七条第三款，作出如下判决：

　　贾连芝犯非法行医罪，判处有期徒刑二年，并处罚金人民币2 000元。



　　抗诉机关上海市松江区人民检察院抗诉称：原审被告人贾连芝的非法行医行为直接导致了被害人褚雪花的死亡，非法行医行为与死亡结果之间存在客观的、不中断的因果关系。一审判决的认定显属事实认定错误。

　　原审被告人贾连芝辩称：被害人死亡的后果不是由其造成的，其已经将被害人送至医院抢救。

　　其辩护人的辩护意见为：本案被害人死亡属多因一果，与贾连芝非法行医行为没有刑法上的因果关系，贾连芝不应对被害人的死亡结果承担刑事责任。（1）过敏反应并不导致死亡结果发生。使用清开灵虽出现个别过敏反应，但非禁用药物，无须皮试，由清开灵引起的过敏性休克有抢救成功的可能性。（2）被害人是过敏反应并发dic导致循环衰竭而死亡，中山医院青浦分院医生在住院病历上记载有被害人曾经输液情况，应当首先考虑系输液过敏反应，但医生在抢救过程中出现误诊、漏诊，没有进行抗过敏治疗，耽误了抢救时机。中山医院根据青浦医院的病史记载，以抗感染治疗而忽视了对过敏的注意。两家医院都未能对症施治，是直接导致被害人死亡结果的主要原因。被害人的死亡结果与原审被告人诊治行为之间不存在直接因果关系。



　　上海市第一中级人民法院经审理查明：2009年起，原审被告人贾连芝在没有取得医疗机构执业许可证的情况下，在本市松江区佘山镇高家村134号暂住处非法行医。2010年11月4日12时许，被害人褚雪花因感冒发烧至贾连芝的诊所就诊，原审被告人贾连芝使用清开灵注射液为被害人褚雪花静脉滴注，在输液过程中被害人褚雪花突感不适，出现神志不清等过敏不良反应。此后，被害人褚雪花被先后送往复旦大学附属中山医院青浦分院、复旦大学附属中山医院抢救，终因抢救无效于次日4时58分死亡。经鉴定，被害人褚雪花之死符合过敏反应并发dic导致循环衰竭死亡。2011年5月9日，被告人贾连芝被公安人员抓获。

　　上述事实有下列证据证明：

　　证人褚李光、段邦华、苏艳玲、杨小亮的证言及相关辨认笔录。

　　复旦大学附属中山医院青浦分院及复旦大学附属中山医院出具的人院记录、出院记录、急诊病史、检验报告单、诊断报告、居民死亡医学证明书。

　　复旦大学上海医学院法医学鉴定中心出具的司法鉴定意见书、药品清开灵用途等说明。

　　上海市松江区卫生局出具的关于贾连芝行医资格的说明。

　　公安机关出具的抓获经过。

　　原审被告人贾连芝户籍证明等。



　　上海市第一中级人民法院经审理认为：原审被告人贾连芝的非法行医行为直接导致了被害人褚雪花的死亡，应认定为“造成就诊人死亡”。理由是：其一，原审被告人贾连芝医疗行为本身是非法行为；其二，贾连芝的非法行医行为导致被害人出现高热、神志不清、休克等严重不良反应，经送医抢救无效死亡，其死亡原因经鉴定符合过敏反应并发dic导致循环衰竭死亡；其三，被害人被先后送至中山医院青浦分院和中山医院进行抢救，两家医院抢救无效并不构成因果关系的中断。检察机关的抗诉意见予以支持。



　　上海市第一中级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（二）项、《中华人民共和国刑法》第三百三十六条第一款、第六十七条第三款，作出如下判决：

　　撤销上海市松江区人民法院（2011）松刑初字第1067号刑事附带民事判决主文第一项，即“贾连芝犯非法行医罪，判处有期徒刑二年，并处罚金人民币2 000元。”

　　贾连芝犯非法行医罪，判处有期徒刑十年，并处罚金人民币10 000元。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？