      北大法宝【法宝引证码】 CLI.C.8661445

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f364f31ae219e31b1b63dae9a0b9b3fe0dbdfb.html

佳鑫投资有限公司、刘光明等走私普通货物案—临时双反措施保证金是否应当计入走私犯罪数额

佳鑫投资有限公司、刘光明等走私普通货物案

—临时双反措施保证金是否应当计入走私犯罪数额

　　[相关法条]

　　1997年《中华人民共和国刑法》第一百五十三条　走私本法第一百五十一条、第一百五十二条、第三百四十七条规定以外的货物、物品的，根据情节轻重，分别依照下列规定处罚：

　　（一）走私货物、物品偷逃应缴税额在五十万元以上的，处十年以上有期徒刑或者无期徒刑，并处偷逃应缴税额一倍以上五倍以下罚金或者没收财产；情节特别严重的，依照本法第一百五十一条第四款的规定处罚。

　　（二）走私货物、物品偷逃应缴税额在十五万元以上不满五十万元的，处三年以上十年以下有期徒刑，并处偷逃应缴税额一倍以上五倍以下罚金；情节特别严重的，处十年以上有期徒刑或者无期徒刑，并处偷逃应缴税额一倍以上五倍以下罚金或者没收财产。

　　（三）走私货物、物品偷逃应缴税额在五万元以上不满十五万元的，处三年以下有期徒刑或者拘役，并处偷逃应缴税额一倍以上五倍以下罚金。

　　单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役；情节严重的，处三年以上十年以下有期徒刑；情节特别严重的，处十年以上有期徒刑。

　　对多次走私未经处理的，按照累计走私货物、物品的偷逃应缴税额处罚。

　　[案件索引]

　　一审：天津市第二中级人民法院（2013）二中刑初字第150号（2014年6月30日）

　　二审：天津市高级人民法院（2014）津高刑二终字第0026号（2014年11月12日）

　　[基本案情]

　　天津市人民检察院第二分院以被告单位佳鑫投资有限公司（以下简称佳鑫公司）、天怡国际贸易有限公司（以下简称天怡公司）、上海泰佳进出口有限公司（以下简称上海泰佳公司）、上海泰睿国际贸易有限公司（以下简称上海泰睿公司）、被告人刘光明、魏萍、柯秀丽、王基文、连建光、苏贤艺犯走私普通货物罪提起公诉。其中，指控佳鑫公司于2010年1月至2012年6月间，单独走私并与天怡公司等被告单位及被告人共同走私偷逃应缴税额人民币7亿2000余万元；天怡公司于2010年4月至9月间委托佳鑫公司包税进口的冷冻产品偷逃应缴税额人民币2亿500余万元。

　　佳鑫公司及刘光明、王基文的辩护人对天津海关出具的《涉嫌走私的货物、物品偷逃税款海关核定证明书》核定的偷逃税款数额提出了异议，认为不应将针对产自美国的白羽肉鸡产品所征收的临时反倾销、反补贴措施的保证金（以下简称临时双反措施保证金）计人偷逃税款数额。

　　法院经审理查明：被告单位佳鑫公司由被告人刘光明与案外人焦明达共同出资成立，聘用被告人魏萍、柯秀丽等人代理国内客户从境外进口冷冻猪、牛、羊、鸡等副产品业务。2010年1月至2012年6月间，被告单位佳鑫公司及被告人刘光明、魏萍、柯秀丽逃避海关监管，包税代理进口冷冻产品，代理天怡公司等客户进口冷冻猪、牛、羊、鸡等副产品，偷逃应缴税款共计人民币374663116.4元。

　　被告单位天怡公司主要业务为代理国内客户从美国、巴西、阿根廷、智利、丹麦、俄罗斯等国家进口冷冻鸡副产品，被告人王基文负责天怡公司的全部业务。2010年4月至9月间，被告单位天怡公司及被告人王基文以伪报品名的方式委托佳鑫公司进口原产自美国的冷冻鸡副产品，偷逃应缴税款共计人民币44736973.73元。

　　弘辉冻肉店为香港弘辉食品有限公司在大陆地区设立的办事处，并出资成立被告单位上海泰睿公司、上海泰佳公司，连建光、苏贤艺为弘辉冻肉店总经理、副总经理，全面负责弘辉冻肉店、上海泰佳公司、上海泰睿公司的冷冻产品进口销售业务。2011年7月至2012年2月间，被告单位上海泰佳公司、上海泰睿公司、弘辉食品有限公司及被告人连建光、苏贤艺以低报价格的方式进口冷冻猪副产品等，偷逃应缴税款共计人民币633210.22元。2011年7月至2012年5月间，上海泰佳公司、上海泰睿公司及被告人连建光、苏贤艺以低报价格的方式进口冷冻猪副产品等，偷逃税款共计人民币1244311.31元。

　　[裁判结果]

　　天津市第二中级人民法院于2014年6月30日作出（2013）二中刑初字第150号刑事判决：一、被告单位佳鑫投资有限公司犯走私普通货物罪，判处罚金人民币38000万元；二、被告单位天怡国际贸易有限公司犯走私普通货物罪，判处罚金人民币4500万元；三、被告单位上海泰佳进出口有限公司犯走私普通货物罪，判处罚金人民币64万元；四、被告单位上海泰睿国际贸易有限公司犯走私普通货物罪，判处罚金人民币62万元；五、被告人刘光明犯走私普通货物罪，判处有期徒刑十四年；六、被告人王基文犯走私普通货物罪，判处有期徒刑八年；七、被告人魏萍犯走私普通货物罪，判处有期徒刑三年，缓刑五年；八、被告人柯秀丽犯走私普通货物罪，判处有期徒刑三年，缓刑五年；九、被告人连建光犯走私普通货物罪，判处有期徒刑三年，缓刑三年；十、被告人苏贤艺犯走私普通货物罪，判处有期徒刑二年，缓刑二年；十一、案获被告单位佳鑫投资有限公司违法所得人民币1589万元、被告单位天怡国际贸易有限公司违法所得人民币5万元、弘辉食品有限公司违法所得人民币201万元及扣押的被告单位佳鑫投资有限公司冷冻产品变价款人民币73188335.22元、电脑主机11台、移动硬盘7只、U盘20只依法没收，上缴国库；十二、继续追缴被告单位佳鑫投资有限公司、天怡国际贸易有限公司、上海泰佳进出口有限公司、上海泰睿国际贸易有限公司的违法所得。

　　被告单位佳鑫公司及被告人刘光明不服，提出上诉。天津市高级人民法院于2014年11月12日作出（2014）津高刑二终字第0026号刑事裁定：驳回上诉，维持原判。

　　[裁判理由]

　　法院生效判决认为：作为临时反补贴措施的保证金在性质上是一种临时性的特别关税，应计入走私犯罪偷逃的应缴税额。作为临时反倾销措施的保证金不是关税，不应计入走私犯罪偷逃的应缴税额。

　　佳鑫公司自2010年1月至2012年6月期间走私进口白羽肉鸡，涉及临时双反措施保证金及反倾销税、反补贴税（以下简称双反税），其中，应计入走私犯罪偷逃应缴税额的包括临时反补贴税保证金、双反税，偷逃缴税额应认定为374663116.4元。天怡公司自2010年4月至2010年9月期间走私进口白羽肉鸡，涉及临时双反措施保证金以及反补贴税，其中，应计入走私犯罪偷逃应缴税额的包括临时反补贴税保证金、反补贴税，偷逃应缴税额应认定为44736973.73元。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？