      北大法宝【法宝引证码】 CLI.C.8614798

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f33cf73eacefe5191d13464de9839a4698bdfb.html

钱学生贪污案—侵吞受委托管理的国有财产行为性质的认定

钱学生贪污案

—侵吞受委托管理的国有财产行为性质的认定

案例索引

　　一审：浙江省湖州市中级人民法院（2013）浙湖刑初字第37号（2014年8月19日）；

　　二审：浙江省高级人民法院（2014）浙刑二终字第108号（2014年12月17日）。

案情

　　公诉机关：浙江省湖州市人民检察院。

　　被告人：钱学生，男，原系湖州吴兴野田粮油加工厂负责人，湖州生农粮油机械化专业合作社实际控制人。

　　湖州市中级人民法院经审理查明：2008年7月18日，被告人钱学生及其妻子杨永红出资成立湖州生农粮油机械化专业合作社（以下简称生农合作社），杨永红系名义上的法定代表人，钱学生系实际控制人。2011年11月17日，生农合作社与国有企业中央储备粮湖州直属库（以下简称中储粮湖州库）签订订单粮食委托收购协议，中储粮湖州库委托生农合作社收购并保管订单粮食，并约定订单粮食的所有权归中储粮湖州库。中储粮湖州库于2011年12月19日至2012年2月24日先后支付给生农合作社购粮款及劳务费共计人民币884万余元。之后，钱学生利用受托收购并保管订单粮食的便利，擅自将订单粮食陆续销售，并将所得款项用于归还个人债务等活动。

　　湖州市人民检察院指控被告人钱学生犯贪污罪，向湖州市中级人民法院提起公诉。

　　被告人钱学生及其辩护人认为，中储粮湖州库与生农合作社是民事合同关系，钱学生并非“受委托管理、经营国有财产的人员”，不符合贪污罪主体要件，不构成贪污罪。

审判

　　浙江省湖州市中级人民法院经审理认为，被告人钱学生与中储粮湖州库签订订单粮食委托收购协议，接受中储粮湖州库的委托收购并保管订单粮食，属于《中华人民共和国刑法》第三百八十二条第二款规定的“受委托管理、经营国有财产的人员”，其利用收购并保管订单粮食的便利，擅自将订单粮食变卖，并将变卖钱款用于归还个人债务等，其行为符合贪污罪的构成要件。依照《中华人民共和国刑法》第三百八十二条第二款、第三百八十三条第一款第（一）项、第五十六条第一款、第五十九条第一款之规定，判决被告人钱学生犯贪污罪，判处有期徒刑十一年，剥夺政治权利一年，并处没收财产人民币五十万元。

　　一审宣判后，被告人钱学生不服，仍以其不符合贪污罪主体要件为由提出上诉。

　　浙江省高级人民法院经审理认为，生农合作社受国有企业中储粮湖州库委托收购订单粮食并保管收购的粮食，钱学生作为生农合作社的实际控制人，系收购并保管粮食的实际责任人，负有对国有财产进行管理的职责，属受国有公司委托管理国有财产的人员，符合贪污罪的主体要件，其利用受委托管理国有财产的职务便利侵吞国有财物，其行为已构成贪污罪。上诉及辩护提出钱学生不符合贪污罪主体要件，不构成贪污罪的理由不能成立，不予采纳。据此，依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？