      北大法宝【法宝引证码】 CLI.C.8345831

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3bf6fbf1da8cc203eb3bea63454b1433bbdfb.html

邱超华猥亵儿童案

邱超华猥亵儿童案



　　裁判书字号

　　一审判决书：广东省广州市海珠区人民法院（2013）穗海法刑初字第694号。

　　二审裁定书：广东省广州市中级人民法院（2013）穗中法少刑终字第42号。

　　案由：猥亵儿童案。

　　诉讼双方

　　公诉机关：广东省广州市海珠区人民检察院，代理检察员：朱俊祺。

　　被告人（上诉人）：邱超华。

　　辩护人：林凯，广东富临国泰律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：广东省广州市海珠区人民法院。

　　合议庭组成人员：审判长：韦晓明；人民陪审员：曾燕玲、梁敏慈。

　　二审法院：广东省广州市中级人民法院。

　　合议庭组成人员：审判长：陈海仪；代理审判员：苗玉红、任慧。

　　审结时间

　　一审结案时间：2013年8月8日。

　　二审结案时间：2013年10月18日。



　　（1）公诉机关指控称

　　被告人邱超华与被害人王某（女，1999年5月29日生）于2013年1月22日通过互联网认识后多次相约外出。期间，被告人邱超华将王某带到本市海珠区新港中路地铁站的楼梯间处，对其进行了抚摸胸部、接吻等行为。同月28日，被告人邱超华在明知被害人王某未满14周岁的情况下，为了达到与其发生性关系的目的，以在互联网上散播其裸照为由对其进行威胁，后因王某报警而未能得手。同月29日，被告人邱超华在本市天河区被民警抓获归案。公诉机关认为，被告人邱超华无视国家法律，猥亵儿童、以胁迫手段意欲与幼女发生性关系，应当以猥亵儿童罪、强奸罪追究其刑事责任，实行数罪并罚。被告人邱超华意欲奸淫幼女，已经着手实行犯罪，由于意志以外的原因而未得逞，是犯罪未遂，可以比照既遂犯从轻或者减轻处罚。被告人邱超华如实供述自己的罪行，可以从轻处罚。提请本院依法判处。

　　（2）被告辩称

　　被告人邱超华辩称：其不知道被害人未满14周岁，2013年1月22日是被害人约其外出，当天在新港中路地铁站附近好又多超市的走火通道其只是碰到了她胸部旁边，在派出所做笔录的时候公安人员将其陈述的“碰”字打成了“摸”字，2013年1月28日其和被害人qq聊天时只是开玩笑，并非以在互联网上散播裸照为由对她进行威胁，其行为不构成强奸罪。

　　其辩护人的辩护意见为：①对于公诉机关指控被告人邱超华构成猥亵儿童罪的定性不持异议，但鉴于被告人邱超华没有前科劣迹，主观恶性小，能够如实交代事实，没有造成恶劣影响，而被害人对于本案的发生也应承担部分责任，请求对被告人邱超华从轻处罚或者免予刑事处罚；②被告人邱超华根本不知道被害人未满14周岁，2013年1月28日聊天中称发送裸照只是开玩笑，最后也只是商定见面抚摸身体并非发生性关系，故被告人邱超华不具备强奸罪的主、客观要件，公诉机关指控被告人邱超华犯强奸罪（未遂）不能成立。



　　本案因涉及个人隐私，为不公开审理。广东省广州市海珠区人民法院经审理查明：被告人邱超华与被害人王某（女，1999年5月29日生）于2013年1月22日通过互联网认识后多次相约外出。期间，被告人邱超华在本市海珠区新港中路好又多超市某处楼梯间对王某实施了抚摸胸部等行为。同月28日，被告人邱超华通过qq与被害人王某聊天时，以在互联网上散播王某裸照进行威胁，使被害人王某被迫同意被告人邱超华的猥亵要求。后王某报警，同月29日，被告人邱超华在本市天河区被民警抓获归案。

　　上述事实有下列证据证明：

　　广州市公安局海珠区分局赤岗派出所出具的受案登记表、受案回执、广州市公安局海珠区分局出具的立案决定书、破案报告、到案经过；

　　广州市公安局海珠区分局出具的检查证、检查笔录、证据保全决定书、证据保全及移交清单、被害人王某的裸体电子照片以及被告人邱超华签认的电脑主机1台；

　　经被告人邱超华、被害人王某签认的qq聊天记录照片及内容；

　　手机号码13826019208的通话记录清单；

　　被害人王某的基本信息、出生医学证明；

　　被告人邱超华的个人信息材料及前科查询材料；

　　被害人王某的陈述；

　　被告人邱超华在侦查阶段的供述与辩解。



　　广东省广州市海珠区法院经审理认为：被告人邱超华无视国家法律，猥亵儿童，其行为已构成猥亵儿童罪，依法应予惩处。关于被告人邱超华及其辩护人提出的被告人邱超华不知道被害人未满14周岁的辩解意见，经查，被害人王某陈述曾告诉被告人邱超华其是1999年出生才13岁，在读初二，被告人邱超华在侦查阶段亦供认知道被害人是初二的学生，是个小朋友的性格，她也告诉他只有13岁，结合被害人王某、被告人邱超华有关被害人年龄的qq聊天记录内容，可以认定被告人邱超华对于被害人王某未满14周岁是有认知的，主观上具有刑法意义上的明知，故对于该项辩解意见不予采纳。关于被告人邱超华提出的其在2013年1月22日只是碰到了被害人胸部旁边，没有摸被害人胸部的辩解意见，经查，被告人邱超华在派出所及看守所做过的多堂笔录，均稳定供认用手摸了被害人胸部，其自己所书写的亲笔证言亦予以证实，均不属无意的碰到，且被告人邱超华在侦查阶段的稳定供述与被害人的陈述可以相互印证，故予以采信，被告人邱超华提出的该项辩解意见与查明的事实不符，不予采信。关于被告人邱超华在2013年1月28日的行为是否属强奸的问题，经查，根据双方qq聊天记录，结合被告人邱超华的供述、被害人王某陈述，可以证实在被害人王某发送自己的裸照给被告人邱超华后，被告人邱超华虽提出过要与被害人发生性关系，但从双方聊天记录的上下文来看，被告人邱超华多次明确提出的是对被害人王某进行猥亵，并以掌握的裸照发送上网进行威胁制造犯罪的条件，使被害人王某被迫同意被告人邱超华的猥亵要求，且从其实际实施过程可以看到，因被害人拒绝发生性关系，被告人邱超华客观上并没有强行与之发生性关系，而是要求猥亵，故被告人邱超华主观上具有猥亵儿童的故意，客观上为实施该犯罪行为制造了条件，该行为应认定为犯罪预备，可以比照既遂犯从轻处罚，现有证据不足以证实被告人邱超华犯强奸罪，故对于公诉机关的该部分指控不予支持。鉴于被害人对于引发本案犯罪亦有一定的责任，酌情对被告人邱超华从轻处罚。



　　广东省广州市海珠区人民法院依照《中华人民共和国刑法》第二百三十七条第三款、第一款、第二十二条、第六十四条，作出如下判决：

　　邱超华犯猥亵儿童罪，判处有期徒刑一年六个月。

　　扣押的涉案物品电脑主机1台予以没收。



　　二审诉辩主张

　　上诉人邱超华上诉称：（1）在侦查过程中，有引导和诱供的情况，其系在校大学生，上网与被害人聊天结识并没有猥亵被害人的动机，只是与被害人逛街期间他的手碰到被害人的胸部，猥亵儿童情节显著轻微，原审法院量刑过重，应当减轻处罚。（2）他对于被害人是否已满14周岁并不确知，犯罪故意不明显，请对这一情节认真查证。（3）其品行一贯良好，学业尚未完成，家庭经济困难，希望能够继续读书和帮助家人，建议二审法院改判为一年有期徒刑并适用缓刑。

　　其辩护人的辩护意见为：（1）一审判决对被告人邱超华的量刑过重，恳请二审法院依法查实对被告人从轻、减轻处罚的情节，依法改判被告人有期徒刑一年并适用缓刑。邱超华与被害人认识是由于被害人在互联网上发布结交男友的信息，在两人交往中，被害人主动发送裸照给邱超华，本案由被害人引发，被害人应承担较大的过错责任。并且被害人在网上发布资料显示其已满14周岁，邱超华对被害人在qq聊天中说只有13岁表示怀疑，被害人思想成熟、身材丰满，从来没有给被告人看过证件，故被告人根本不知道被害人是未满14周岁的女孩，一审法院量刑过重。（2）被告人是无前科劣迹、品行一贯良好的在校大学生，且本案没有造成严重的后果，希望二审法院对其从轻判处，改判有期徒刑一年并适用缓刑，使被告人能够继续完成学业，早日回归社会、回报社会。同时申请调取证明被害人生活不检点的被害人在案发前最近一年的微信聊天记录、qq聊天记录。

　　二审事实和证据

　　广东省广州市中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　广东省广州市中级人民法院经审理认为：被告人邱超华以追求性刺激、性满足为目的，猥亵儿童，其行为已构成猥亵儿童罪，应在五年以下有期徒刑或者拘役的量刑幅度内从重处罚。被告人在与被害人相识之初就已经足以推断被害人是一名幼女，仍在交往过程中实施抚摸、搂抱的行为，并在互联网上以散播裸照为名胁迫被害人同意被其继续猥亵，可见被告人不仅具有寻求性刺激、性满足的猥亵目的，且已实施了猥亵行为。猥亵儿童，不论儿童是否同意，也不论儿童是否进行了反抗，只要对儿童实施了猥亵的行为，就构成本罪。本案虽然被害人与被告人交往过程中，确有不当的偏差行为，但未成年人的上述行为偏差，不应成为被害人应被猥亵或被胁迫继续被猥亵的理由。被告人不仅在交往中多次言语挑逗并具体实施猥亵行为，其后还以裸照威胁被害人，利用未成年人的行为偏差以及身心尚未健全的特点，企图进一步实施猥亵的行为，性质恶劣，被害人即使存在行为失当但也不能成为被告人推卸其具有猥亵他人并胁迫他人同意被其猥亵的理由，被告人的行为不属情节显著轻微。关于被告人是否明知被害人是不满14周岁幼女的问题，刑法意义上的“明知”包括明知可能和明知必然两种情形，猥亵儿童中的“明知”不等于“确知”，只要行为人在主观上认识到对方系不满或可能不满14周岁的儿童即可。被告人系一名已满21周岁的成年男性，其在主观上完全具备了解被害人有可能未满14周岁的认识水平。从被告人的供述中可见，被告人知道被害人系初中二年级的学生、双子座，并认为被害人是小朋友性格，年龄应该在14岁左右，被害人也告诉其只有13岁。从我国义务教育阶段情况来看，初中二年级学生的年龄大部分处于13-14岁期间，也就是说被告人在主观上足以认知被告人不满14周岁。被害人的陈述中表示她与被告人相识之初以及第一次见面时就已经明确告知被告人其出生年份及星座，而被告人与被害人在2013年1月22日的首次qq聊天记录所记载的内容也印证了被害人的说法。综上，可见原判论述被告人具有刑法意义上的明知系具有事实及证据认定依据，被告人推翻原有供述表示完全不知道被害人年龄，辩护人认为被告人根本不知道被害人是未满14周岁的辩护意见不能成立。关于被告人在与被害人交往过程中有无抚摸搂抱被害人的事实认定，原审法院已经做了充分的论述。被告人提出公安机关有引导和诱供的意见并无相应的依据，原审法院在法庭上已经询问被告人及其辩护人是否申请排除非法证据，是否提供相关公安机关刑讯逼供等线索和证据，被告人及其辩护人都明确回答没有，且被告人在公安机关的多次供述包括亲笔供词均一致稳定，供述内容自然，稳定供述了一些只有被告人与被害人才可能获知的两人具体见面交往的情况，与被害人的陈述基本吻合，并无矛盾之处，原判认定被告人在与被害人交往过程中实施了抚摸被害人的行为具有证据支持，被告人提出公安机关有引导和诱供，其有关抚摸被害人胸部的供述不实的意见缺乏依据。本案涉及少年儿童权益，被告人系成年人，在本案中使用了胁迫散播裸照的恶劣行为，猥亵儿童的犯罪，影响儿童的正常发育和健康成长，且被告人的悔罪表现不明显，被告人及其辩护人要求宣告缓刑的请求不予支持。

　　二审定案结论

　　广东省广州市中级人民法院依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项，作出如下裁定：

　　驳回上诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？