      北大法宝【法宝引证码】 CLI.C.4549575

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f390201160674c907e0a7a2f21b644a7d9bdfb.html

秦志晖诽谤、寻衅滋事案——利用信息网络实施诽谤、寻衅滋事犯罪的司法认定

秦志晖诽谤、寻衅滋事案

——利用信息网络实施诽谤、寻衅滋事犯罪的司法认定

关键词：诽谤罪；寻衅滋事罪；信息网络；公诉

　　【裁判要点】

　　被告人利用信息网络捏造事实诽谤他人，包括“捏造并散布”“篡改并散布”“明知虚假事实而散布”三种行为方式，同一诽谤信息被转发次数达到500次以上的，系情节严重，构成诽谤罪。诽谤多人，造成恶劣社会影响的，应适用公诉程序追究被告人的刑事责任。诽谤多人，并不要求诽谤其中每一人的行为均单独构成诽谤罪。被告人编造虚假信息，在信息网络上散布，起哄闹事，造成公共秩序严重混乱的，构成寻衅滋事罪。

　　【相关法条】

　　《中华人民共和国刑法》第二百四十六条以暴力或者其他方法公然侮辱他人或者捏造事实诽谤他人，情节严重的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利。

　　前款罪，告诉的才处理，但是严重危害社会秩序和国家利益的除外。

　　第二百九十三条第一款第（四）项有下列寻衅滋事行为之一，破坏社会秩序的，处五年以下有期徒刑、拘役或者管制：

　　……

　　（四）在公共场所起哄闹事，造成公共场所秩序严重混乱的。

　　《最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》第一条具有下列情形之一的，应当认定为刑法第二百四十六条第一款规定的“捏造事实诽谤他人”：

　　（一）捏造损害他人名誉的事实，在信息网络上散布，或者组织、指使人员在信息网络上散布的；

　　（二）将信息网络上涉及他人的原始信息内容篡改为损害他人名誉的事实，在信息网络上散布，或者组织、指使人员在信息网络上散布的；

　　明知是捏造的损害他人名誉的事实，在信息网络上散布，情节恶劣的，以“捏造事实诽谤他人”论。

　　第二条　利用信息网络诽谤他人，具有下列情形之一的，应当认定为刑法第二百四十六条第一款规定的“情节严重”：

　　（一）同一诽谤信息实际被点击、浏览次数达到五千次以上，或者被转发次数达到五百次以上的；

　　（二）造成被害人或者其近亲属精神失常、自残、自杀等严重后果的；

　　（三）二年内曾因诽谤受过行政处罚，又诽谤他人的；

　　（四）其他情节严重的情形。

　　第三条　利用信息网络诽谤他人，具有下列情形之一的，应当认定为刑法第二百四十六条第二款规定的“严重危害社会秩序和国家利益”：

　　（一）引发群体性事件的；

　　（二）引发公共秩序混乱的；

　　（三）引发民族、宗教冲突的；

　　（四）诽谤多人，造成恶劣社会影响的；

　　（五）损害国家形象，严重危害国家利益的；

　　（六）造成恶劣国际影响的；

　　（七）其他严重危害社会秩序和国家利益的情形。

　　第四条　一年内多次实施利用信息网络诽谤他人行为未经处理，诽谤信息实际被点击、浏览、转发次数累计计算构成犯罪的，应当依法定罪处罚。

　　第五条　第二款编造虚假信息，或者明知是编造的虚假信息，在信息网络上散布，或者组织、指使人员在信息网络上散布，起哄闹事，造成公共秩序严重混乱的，依照刑法第二百九十三条第一款第（四）项的规定，以寻衅滋事罪定罪处罚。

　　【案件索引】

　　一审：北京市朝阳区人民法院（2013）朝刑初字第2584号（2014年4月17日）

　　【基本案情】

　　公诉机关：北京市朝阳区人民检察院

　　被告人：秦志晖，男，1983年12月27日出生，汉族，高中文化，北京华迅天下信息技术有限公司职工。因涉嫌犯寻衅滋事罪于2013年9月18日被逮捕。

　　辩护人：孙晓洋，北京市鑫泰洋律师事务所律师

　　辩护人：张力明，北京市鑫泰洋律师事务所律师

　　公诉机关指控：

　　一、诽谤罪

　　被告人秦志晖于2012年12月至2013年8月间，分别使用“东土秦火火”“淮上秦火火”“江淮秦火火”和“炎黄秦火火”等新浪微博账户捏造损害罗援、杨澜、兰和、张海迪等人名誉的事实在信息网络上散布，引发大量网民转发和负面评论。

　　二、寻衅滋事罪

　　被告人秦志晖于2011年8月20日，为了自我炒作、引起网络舆论关注、提升个人知名度，使用名为“中国秦火火_f92”的新浪微博账户编造、散布虚假信息攻击原铁道部，引发大量网民转发和负面评论。

　　被告人秦志晖作案后于2013年8月19日被公安机关查获归案。

　　公诉机关就上述指控向法院移送了被害人陈述、证人证言、书证及被告人供述等证据，认为被告人秦志晖捏造损害他人名誉的事实在信息网络上散布，造成恶劣社会影响，严重危害社会秩序；编造虚假信息在信息网络上散布，起哄闹事，造成公共秩序严重混乱，其行为已构成诽谤罪、寻衅滋事罪，提请法院依法判处。

　　被告人秦志晖对公诉机关的指控未提出异议。其辩护人的辩护意见为:（1）起诉书指控诽谤杨澜、兰和的博文系由秦志晖所发布的证据不足；秦志晖的行为既不属于捏造、篡改事实并散布，也不属于明知是捏造的事实而散布；本案诽谤部分不属于公诉案件。（2）起诉书指控涉及攻击原铁道部的博文系由秦志晖所发布的证据不足；秦志晖的行为不属于编造虚假信息并散布，也不属于明知是编造的虚假信息并散布；认定秦志晖的行为造成公共秩序严重混乱的依据不足。（3）即使秦志晖的行为构成犯罪，也不应对诽谤和寻衅滋事的事实分别予以法律评价，而应以一罪处理，且其具有认罪悔罪表现，建议对其从轻处罚。

　　法院经审理查明：

　　一、诽谤的事实

　　1.被告人秦志晖明知罗援（男，中国战略文化促进会常务副会长兼秘书长）系军人，于2013年2月25日使用昵称为“东土秦火火”的新浪微博账户（UID号：3198027857）捏造“罗援之兄罗抗在德国西门子公司任职”的事实，无端质疑罗援及其家人搞“利益交换关系”，并在信息网络上散布。该信息被转发2500余次，引发大量网民对罗援的负面评价。

　　2.被告人秦志晖明知“杨澜（女，阳光媒体集团控股有限公司董事局主席）向希望工程虚假捐赠”系捏造的事实，于2013年7月15日使用昵称为“淮上秦火火”的新浪微博账户（UID号：3621506850）在信息网络上散布。该信息被转发700余次，引发大量网民对杨澜的负面评价。

　　3.被告人秦志晖在信息网络上看到了“兰和（男，35岁）被老女人包养”的不实信息后，将上述信息篡改为“兰和被老女人周某某包养”，并于2013年7月至8月间使用昵称为“3662708323_307”的新浪微博账户（UID 号：3662708323，昵称又曾为“江淮秦火火”）多次在信息网络上散布。该信息累计被转发900余次，引发大量网民对兰和的负面评价。

　　4.被告人秦志晖于2012年11月27日，使用昵称为“炎黄秦火火”的新浪微博账户（UID号：2930912765）捏造“张海迪（女，中国残疾人联合会主席）具有德国国籍”的事实并散布，后经网友举报，新浪公司判定上述信息为不实信息，张海迪亦于2012年11月28日通过微博发布澄清声明。被告人秦志晖又于2012年12月31日使用“炎黄秦火火”的新浪微博账户再次发布有关上述信息的博文，在短时间内被转发20余次，引发网民对张海迪的负面评价。

　　二、寻衅滋事的事实

　　2011年7月23日，甬温铁路浙江省温州市相关路段发生特别重大铁路交通事故（即7?23甬温线动车事故）。在事故善后处理期间，被告人秦志晖为了利用热点事件进行自我炒作，提高网络关注度，于2011年8月20日使用昵称为“中国秦火火_192”的新浪微博账户（UID号：1746609413）编造并散布虚假信息，称原铁道部向7·23甬温线动车事故中外籍遇难旅客支付3000万欧元高额赔偿金。该微博被转发11000次，评论3300余次，引发大量网民对国家机关公信力的质疑，原铁道部被迫于当夜辟谣。被告人秦志晖的行为对事故善后工作的开展造成了不良影响。

　　【裁判结果】

　　北京市朝阳区人民法院于2014年4月17日作出（2013）朝刑初字第2584号刑事判决，认定被告人秦志晖犯诽谤罪，判处有期徒刑二年；犯寻衅滋事罪，判处有期徒刑一年六个月，决定执行有期徒刑三年。

　　一审宣判后，被告人秦志晖未上诉，公诉机关亦未抗诉，本判决已经发生法律效力。

　　【裁判理由】

　　法院生效判决认为：关于辩护人所提被告人秦志晖主观上不明知系虚假信息，客观上亦未实施捏造、编造虚假信息的行为的辩护意见。经查，被告人秦志晖在信息网络上所发布的涉案微博内容或无中生有，为秦志晖本人捏造、编造；或虚假信息所涉及内容有一定来源，但经秦志晖进行过实质性篡改，以原创的方式发布；或虚假信息虽曾在信息网络上流传，但已经涉案被害人澄清，秦志晖仍然增添内容在信息网络上予以散布。秦志晖作为网络从业人员，对所发信息的真实性不仅没有尽到基本的核实义务，反而一贯捏造、编造虚假事实，足以证明其主观上明知涉案信息的虚假性。秦志晖客观上亦实施了捏造、编造虚假信息的行为，本院在事实、证据认定部分已经分别予以论证。故该辩护意见本院不予采纳。

　　关于辩护人所提本案梦诽谤事实不属于公诉案件，部分被害人未主动要求司法机关予以追究，公诉机关适用公诉程序追究被告人秦志晖诽谤罪刑事责任法律依据不足的辩护意见。经查，根据《中华人民共和国刑法》第二百四十六条规定，诽谤他人，情节严重的，构成诽谤罪；严重危害社会秩序和国家利益的，应适用公诉程序。根据《最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》第二条、第四条的规定，同一诽谤信息被转发次数达到500次以上的，应当认定为上述刑法条款规定的“情节严重”；一年内多次实施利用信息网络诽谤他人行为未经处理，诽谤信息实际被转发次数累计计算构成犯罪的，应当依法定罪处罚。同时，该司法解释第三条规定，具有诽谤多人，造成恶劣社会影响等情形的，应当认定为上述刑法条款规定的“严重危害社会秩序和国家利益”。本案中，秦志晖利用信息网络，分别诽谤罗援、杨澜、兰和、张海迪四名公民，其中关于罗援、杨澜、兰和等三人的诽谤信息被转发次数均达到500次以上，应当认定为“情节严重”；关于张海迪的诽谤信息被转发次数虽然未达到500次，但根据该司法解释第四条的规定，秦志晖系在一年内分别诽谤罗援、杨澜、兰和、张海迪等四人，应对上述诽谤信息的被转发次数累计计算。据此，秦志晖诽谤罗援、杨澜、兰和、张海迪的行为构成诽谤罪，且系诽谤多人并造成了恶劣的社会影响，应当适用公诉程序追究秦志晖所犯诽谤罪的刑事责任。故该辩护意见本院不予采纳。

　　关于辩护人所提被告人秦志晖发布原铁道部在7?23甬温线动车事故中天价赔偿外籍乘客的虚假信息不足以造成公共秩序严重混乱，公诉机关指控该起行为构成寻衅滋事罪的依据不足的辩护意见。经查，7·23甬温线动车事故为特别重大铁路交通事故，全民关注，秦志晖在该事故善后处理期间，编造政府机关天价赔偿外籍乘客的信息并在网络上散布，起哄闹事，该虚假信息被转发11000次，评论3300余次，不仅造成网络空间的混乱，也在现实社会引发不明真相群众的不满，扰乱了政府机关的善后工作。秦志晖的该起行为足以认定为造成公共秩序严重混乱，符合寻衅滋事罪的构成要件。故该辩护意见本院不予采纳。

　　关于辩护人所提被告人秦志晖发布涉案微博的主观故意和客观行为并无不同，对其以诽谤罪、寻衅滋事罪实行数罪并罚，将使被告人的同一行为两次承担罪责的辩护意见。经查，诽谤罪、寻衅滋事罪两罪的犯罪构成不同，诽谤罪侵犯的客体是公民的人格和名誉，寻衅滋事罪侵犯的客体是社会秩序，两罪的行为特征不同。本案中，秦志晖捏造损害罗援、杨澜、兰和、张海迪等公民人格、名誉的事实，在信息网络上散布，其行为符合诽谤罪的犯罪构成；而秦志晖在7·23甬温线动车事故发生后，编造政府机关天价赔偿外籍乘客的虚假信息在信息网络上散布，起哄闹事，造成了社会公共秩序的严重混乱，其行为符合寻衅滋事罪的犯罪构成。公诉机关根据不同性质的案件事实，分别认定为诽谤罪、寻衅滋事罪，定性准确，本院予以支持。故该辩护意见本院不予采纳。

　　被告人秦志晖无视国法，在信息网络上捏造事实，诽谤他人，情节严重，且系诽谤多人，造成恶劣社会影响，其行为已构成诽谤罪；被告人秦志晖在重大突发事件期间，在信息网络上编造、散布对国家机关产生不良影响的虚假信息，起哄闹事，造成公共秩序严重混乱，其行为已构成寻衅滋事罪，依法应予以惩处并实行数罪并罚。北京市朝阳区人民检察院指控被告人秦志晖犯诽谤罪、寻衅滋事罪的事实清楚，证据确实、充分，指控的罪名成立。被告人秦志晖在较长时间段内在信息网络上多次肆意实施违法犯罪行为，根据其所犯诽谤罪、寻衅滋事罪的事实、性质、情节及社会危害程度，本应对其酌情予以从重处罚。但鉴于被告人秦志晖归案后能如实供述所犯罪行，认罪悔罪态度较好，对其所犯诽谤罪、寻衅滋事罪均依法予以从轻处罚。故依法作出上述判决。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？