      北大法宝【法宝引证码】 CLI.C.8345845

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3d53b85f3b8fbc4523e3d703d8d3921b6bdfb.html

唐平等非法获取计算机信息系统数据案

唐平等非法获取计算机信息系统数据案



　　判决书字号：四川省成都市武侯区人民法院（2013）武侯刑初字第691号。

　　案由：非法获取计算机信息系统数据案。

　　诉讼双方

　　公诉机关：四川省成都市武侯区人民检察院，代理检察员：张承思、姜梦。

　　被告人：唐平。2012年11月12日因本案被逮捕。

　　辩护人：唐立平，四川西华律师事务所律师。

　　被告人：熊剑波。2012年11月14日因本案被逮捕。

　　辩护人：陈飞吉，泰和泰律师事务所律师。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：四川省成都市武侯区人民法院。

　　合议庭组成人员：审判长：罗莉；人民陪审员：裴幼郡、雷文慧。

　　审结时间：2014年1月7日。



　　公诉机关指控称

　　2012年5月，被告人唐平在本市武侯区中国电信武侯分公司办公室内，多次盗用下属员工袁某某的工号，进入中国电信成都公司综合营账系统，修改系统信息，将18980000008、 15308199999、 15388118888、 18908888888、 18980666666五个手机号码转人他人名下并卖出，获利人民币129 000余元。

　　2012年7月，被告人唐平伙同被告人熊剑波，在本市武侯区中国电信武侯分公司办公室内，盗用下属员工温某的工号，进人中国电信成都公司综合营账系统，修改系统信息，将18980777777手机号码转入朱某某名下。事后被告人唐平分予被告人熊剑波人民币40 000元。当被告人唐平准备将该号码以人民币100 000元卖给朱某某时，即被电信公司发现并将其非法过户的所有号码停用。

　　2012年11月12日16时许，被告人唐平在本市青羊区新城市广场某单元房间被公安干警挡获。2012年11月14日，被告人熊剑波向公安机关投案自首。

　　被告辩称

　　被告人唐平辩称：其只是在未经审批的情况下将公司的特号进行了过户，其行为属违反公司的规定，并不构成犯罪。

　　其辩护人的辩护意见为：移动电话号码系电子代码，号码本身不属于刑法上规定的财物范畴，被告人唐平盗取号码变卖所得不能认定为其盗窃犯罪的数额，唐平在主观上并没有明确窃取财物的目的，电信公司内部对其特号的管理具有明显的漏洞，被告人唐平不构成盗窃罪。

　　被告人熊剑波辩称：对公诉机关指控的犯罪事实及罪名均不持异议，当庭自愿认罪，但被告人唐平给其人民币40 000元，一段时间后被告人唐平告知自己号码停机了让其将钱退还，自己分两次将35 000元退还，剩余5 000元因之前用于一起吃饭娱乐，唐平与其商量不用退还，并请求法庭对其从轻处罚。

　　其辩护人的辩护意见为：号码本身并无价值，电信对号码分出等级违反相关规定，变相收取选号费；被告人熊剑波仅违反了公司的内部规定和销售策略，并非违法，也未对公司造成损失反而为公司赢利；不存在秘密窃取，因是在系统上公开透明的操作，因此不应认定被告人熊剑波构成盗窃罪。



　　四川省成都市武侯区人民法院经公开审理查明：被告人唐平系成都健椿科技有限公司电信事业部副总经理，其职责范围包括人员管理、电信业务开展、电信经费的决算等。同时该公司属于电信公司的二级代理公司，可以进人电信公司内部网络开展业务活动。被告人唐平在清理欠费号码时发现其中五个电信手机号码（即18980000008、 15308199999、15388118888、 18908888888、 18980666666）已欠费两年，且未实名登记也无通话记录，于是被告人唐平产生了获取这些电话号码获利的念头，被告人唐平多次找其下属员工袁玉梅谎称要用其工号查询中国电信业务，在袁玉梅辞职不知真相的情况下，将其未注销的工号、密码及验证码提供给被告人唐平，被告人唐平于2012年5月期间多次使用袁玉梅未注销的该工号进入中国电信成都公司综合营账系统，采用修改系统信息的方式，获取计算机系统中存储的数据，并将获取的18980000008、 15308199999、 15388118888、18908888888、 18980666666手机号码过户到吴春梅、刘琼芳、罗川以及刘琴的名下。之后，又将上述手机号码转人他人名下并销售，分别从方庆福，卢宾处共收取现金人民币40 400元及两台电信版iphone4s手机（价值人民币8 600元）。

　　2012年6月，被告人唐平因劳动合同期届满离开了成都市健椿科技有限公司，同年7月，被告人唐平准备用同样的方式获取手机号码牟利，但因无工号，无法进入电信内部网络，随即找到成都市电信公司武侯分公司的员工被告人熊剑波，让其通过成都市电信公司武侯分公司员工的工号将电信手机号码18980777777转到朱晓辉名下，并承诺事成后给付被告人熊剑波人民币40 000元，被告人熊剑波亦同意。之后被告人熊剑波给下属员工温静打电话，谎称要用其工号查询中国电信业务，在取得温静的工号、密码以及验证码后，伙同被告人唐平，在成都电信公司武侯分公司办公室内，利用温静的工号进人中国电信成都公司综合营账系统，采用修改系统信息的方式，将电信手机号码18980777777转入朱晓辉名下。随后，被告人唐平按约给付被告人熊剑波人民币40 000元。之后，电信公司在清理内部未销售的特号时发现部分号码已被非法出售，随即将18980777777等手机号码强行停机，被告人唐平在不知号码停机的情况下仍联系到买家朱晓辉，双方准备交易手机号码18980777777过程中发现该号码已停机，交易未果后，被告人唐平找到被告人熊剑波并告知该手机号码已停机，让其退还给付的人民币40 000元，经双方协商，被告人熊剑波将其未挥霍的余款人民币35 000元分两次退还给被告人唐平。

　　2012年11月12日16时许，被告人唐平在本市青羊区新城市广场某单元房被公安干警挡获。同年11月14日，被告人熊剑波向公安机关投案自首。

　　上述事实有下列证据证明：

　　接受刑事案件登记表和到案经过，证实中国电信成都分公司发现公司特号被人盗用后报警，接到报警后，民警通过前期侦查摸排工作，在成都市青羊区新城市广场某单元房挡获被告人唐平；2012年11月14日被告人熊剑波到公安机关投案自首。

　　被告人基本情况，证实被告人的陈述的基本情况与提取的身份证明一致。

　　被告人唐平等人的供述。

　　证人袁玉梅等人的证言。

　　被告人熊剑波职务和职责情况说明，证实了特号的管理不在被告人熊剑波的职责范围，熊剑波无使用温静电信工号的权限，也无办理手机号码过户的职权。

　　流程说明，证实进人营账系统需要的流程情况和涉及该案六个特号进人时间。

　　情况说明，证实袁玉梅工号使用情况。



　　四川省成都市武侯区人民法院经审理认为：被告人唐平单独或者伙同被告人熊剑波违反国家规定，采取骗取单位工作人员工号权限的方式，非法侵人中国电信的内部计算机网络信息系统，获取该计算机信息系统中未销售的特殊手机号码信息，私自变更其信息并将其出售，从中牟利，情节特别严重，其行为均已构成非法获取计算机信息系统数据罪。其中被告人唐平作案两次，涉案金额人民币89 000元；被告人熊剑波参与一次，涉案金额人民币40 000元。被告人熊剑波案发后主动向公安机关投案，并如实供述自己的犯罪事实，系自首，依法可以减轻处罚。2012年7月被告人唐平与熊剑波所实施的犯罪系一般共同犯罪，应按各被告人在犯罪中的作用、地位量刑。

　　被告人唐平、熊剑波及其辩护人提出的被告人唐平、熊剑波的行为不构成盗窃罪的辩护意见，与本院查明的事实及证据相符，予以采纳。对于被告人熊剑波及其辩护人提出的被告人熊剑波具有自首情节以及在案发前退还了被告人唐平人民币35 000元的辩护意见，与本院查明的事实及证据相符，予以采纳。

　　被告人唐平、熊剑波居住地的社区组织向本院出具证明。证实二被告人平时表现良好、无任何违法行为。本院认为，二被告人在归案后具有悔罪的表现等，同时，二被告人所在社区也作出了良好的评价，对其适用缓刑，符合《中华人民共和国刑法》第七十二条的规定。



　　四川省成都市武侯区人民法院依照《中华人民共和国刑法》第二百八十五条第二款、第五十二条、第五十三条、第二十五条第一款、第六十七条第一款、第七十二条、第七十三条第二款、第七十三条第三款，作出如下判决：

　　唐平犯非法获取计算机信息系统数据罪，判处有期徒刑三年，缓刑四年，并处罚金人民币3 000元。

　　熊剑波犯非法获取计算机信息系统数据罪，判处有期徒刑一年二个月，缓刑二年，并处罚金人民币1 000元。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？