      北大法宝【法宝引证码】 CLI.C.8211344

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f38a08b938b0658b85e2c5189bf7304c6ebdfb.html

田顺华重婚案

田顺华重婚案



　　裁判书字号

　　一审判决书：北京市朝阳区人民法院（2012）朝刑初字第1417号。

　　二审裁定书：北京市第二中级人民法院（2012）二中刑终字第1972号。

　　案由：重婚案。

　　诉讼双方

　　公诉机关：北京市朝阳区人民检察院，代理检察员：李晓辉。

　　被告人（上诉人）：田顺华2012年4月1日因本案被取保候审。

　　二审辩护人：王传理，北京威创律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：北京市朝阳区人民法院。

　　合议庭组成人员：审判长：李铁；人民陪审员：李欣、李德良。

　　二审法院：北京市第二中级人民法院。

　　合议庭组成人员：审判长：冯桢；审判员：郭树明；代理审判员：王丽丽。

　　审结时间

　　一审审结时间：2012年7月31日。

　　二审审结时间：2012年10月23日。



　　公诉机关指控称

　　被告人田顺华于1988年1月18日与董某某（女，48岁，北京市人）登记结婚后，于2004年9月起在北京市朝阳区富东家园某号楼某单元202号与杨某（女，29岁，天津市人）以夫妻名义共同生活。被告人田顺华后被抓获归案。

　　公诉机关指控被告人田顺华的行为触犯了《中华人民共和国刑法》第二百五十八条之规定，构成重婚罪，提请本院予以惩处。

　　被告辩称

　　被告人辩称：对公诉机关指控的罪名没有异议，但自己于2006年年底即与杨某结束了同居关系，距2012年3月20日杨某报案已过了五年的追诉时效。



　　北京市朝阳区人民法院经公开审理查明：被告人田顺华于1988年1月18日与董某某（女，47岁，北京市人）登记结婚。2004年9月起，被告人田顺华与杨某（女，28岁，天津市人）在本市朝阳区富东家园某号楼某单元202号以夫妻名义共同生活。2006年，被告人田顺华离开居住的富东家园，前往大连工作，且未告知杨某。2007年，杨某到大连找到田顺华要求领取结婚证，田顺华称无法领取并逃走。2008年年初，被告人田顺华回到董某某处生活；同年5月，在未通知杨某的情况下，被告人田顺华将其购买的用于与杨某共同居住的房屋出售。2012年3月20日，被告人田顺华被抓获归案。

　　上述事实有下列证据证明：

　　证人杨某的证言。

　　证人杨某某的证言。

　　证人董某某的证言。

　　证人李金荣的证言。

　　婚礼现场录像，证明田顺华与杨某2004年8月婚礼现场的情况。

　　照片，证明田顺华与杨某结婚拍摄婚纱照的情况。

　　结婚证，证明田顺华与董某某于1988年1月18日登记结婚。

　　出生医学证明，证明田顺华与杨某的孩子出生于2005年2月24日。

　　到案经过。

　　被告人田顺华的身份证明。

　　被告人田顺华在公安机关的供述。



　　北京市朝阳区人民法院经审理认为：被告人田顺华法制观念淡薄，有配偶而与他人以夫妻名义共同生活，其行为已构成重婚罪，依法应予惩处。北京市朝阳区人民检察院指控被告人田顺华犯重婚罪的事实清楚，证据确实、充分，指控罪名成立。被告人田顺华关于自己的重婚行为已过追诉时效的辩解，经查，田顺华与杨某于2004年9月起以夫妻名义共同生活并育有一子，属于事实婚姻，田顺华虽于2006年离开居住的富东家园，前往大连工作，但其与杨某的事实婚姻仍处于持续状态中，并未解除，且田顺华离家后，杨某多方寻找，田顺华于2008年年初才回到董某某处生活，故本院认定2006年年底并非田顺华重婚行为终了之日，该案尚在追诉时效期限内，对被告人田顺华当庭的辩解，本院不予采纳。鉴于被告人田顺华在公安机关及当庭对公诉机关指控的基本犯罪事实能够如实供述，本院对其所犯罪行依法从轻处罚并适用缓刑。



　　北京市朝阳区人民法院依照《中华人民共和国刑法》第二百五十八条、第六十七条第三款、第六十一条、第七十二条第一款、第七十三条第二、三款，作出如下判决：

　　田顺华犯重婚罪，判处有期徒刑十个月，缓刑一年。



　　二审诉辩主张

　　上诉人田顺华上诉称：田顺华于2006年年底即与杨某结束了同居关系，距2012年3月20日杨某报案已过了五年的追诉时效。田顺华不应被追究刑事责任，依法已经追究的，应当撤销案件，或者不予起诉或宣告无罪。

　　其辩护人的辩护意见同上。

　　二审事实和证据

　　北京市第二中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　北京市第二中级人民法院经审理认为：上诉人田顺华有配偶而与他人以夫妻名义共同生活，其行为已构成重婚罪，依法应予惩处。鉴于田顺华对原公诉机关指控的基本犯罪事实能够如实供述，对其所犯罪行依法可从轻处罚，并适用缓刑。田顺华的上诉理由及其辩护人的辩护意见，经查，田顺华与杨某于2004年9月起以夫妻名义共同生活并育有一子，属于事实婚姻，田顺华虽于2006年离开居住的富东家园，前往大连工作，但其与杨某的事实婚姻状态并无证据证明已经解除，且田顺华离家后，杨某多方寻找，故该案尚在追诉时效期限内。田顺华及其辩护人的上诉理由及辩护意见，与已查明的事实不符，且缺乏证据支持，本院均不予采信和采纳。原审法院根据田顺华犯罪的事实、性质、情节及对于社会的危害程度所作出的判决，定罪及适用法律正确，量刑适当，审判程序合法，应予维持。

　　二审定案结论

　　北京市第二中级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项，作出如下裁定：

　　驳回上诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？