      北大法宝【法宝引证码】 CLI.C.3358668

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f342fe38f9802b8d90fcc77fea9c21d9f9bdfb.html

田香香诈骗案

田香香诈骗案

甘肃省庆阳市中级人民法院

刑事判决书(2014)庆中刑终字第115号

　　原公诉机关庆城县人民检察院。

　　上诉人（原审被告人）田香香，又名田莉莉，女，甘肃省庆城县人，农民。2014年1月24日因涉嫌诈骗罪被庆城县公安局刑事拘留，2014年3月4日被执行逮捕，现羁押于庆城县看守所。

　　庆城县人民法院审理庆城县人民检察院指控原审被告人田香香犯诈骗罪一案，于2014年6月20日作出（2014）庆城刑初字第159号刑事判决。宣判后，原审被告人田香香不服，提出上诉。本院依法组成合议庭，于2014年8月5日公开开庭审理了本案，庆阳市人民检察院指派代理检察员任柯俊出庭履行职务，原审被告人田香香到庭参加诉讼。本案现已审理终结。

原审判决认定，2012年4、5月份的一天，被告人田香香为归还债务，以给李某甲介绍名叫“李某”的女子谈对象为由，以“李某”的名义，通过QQ聊天提出向李某甲借款3500元，李某甲通过中国农业银行给账号为6228484026092386466田香香的账户汇入3500元；2012年5月份的一天，田香香称其经营的水产门市进货需要周转资金，骗取李某甲现金3000元；2012年6月份的一天，田香香称其表姐急需用钱，骗取李某甲现金2000元；2012年8月份的一天，田香香称其朋友有病急需用钱，骗取李某甲现金1600元；2012年11月份的一天，田香香称其患子宫癌去西安看病急需用钱，李某甲在庆城县百佳超市附近的中国农业银行自助取款机支取9000元交给田香香。以上，被告人田香香先后5次编造谎言骗取被害人李某甲现金19100元，所得赃款用于归还债务及挥霍。

　　2013年12月份，被告人田香香称其在西峰区街道经营一服装店，先后两次以进货资金短缺为由向李某乙借款，李通过中国工商银行给田香香提供的账号为6222022709003029588安某某的账户汇入10000元，在庆城县石油影剧院附近给田香香现金10000元。田香香用2次骗取李某乙的20000元购买手机、宾馆住宿和吃饭挥霍。

　　2013年11月份的一天，田香香给杨某某打电话，称其手机欠费，需缴纳700元话费，当天杨某某给田香香提供的尾号为7873、5030、5052三个号码缴纳话费700元；几天后，田香香到杨某某租住屋，称其父亲在医院住院，隔月可报销两万元医疗费，但需给镇上领导送礼为由，骗取杨某某现金10000元；田香香在庆阳市西峰区“华山医院”住院期间发现钱不够，又以其父看病需要用钱，提出向杨借款2000元，杨某某向田香香提供的安某某029588的账号汇入2000元；田香香出院后到杨某某的租住屋，向杨某某借现金400元，又见桌上放有一台三星“N8000”型10英寸黑色平板电脑，价值2998元，称其也准备买一台，先拿回家让其父亲看一下款式为由，骗取该平板电脑，次日在庆阳市西峰区一手机维修店以800元出售。以上，被告人田香香先后4次编造谎言骗取被害人杨某某现金13100元及三星N8000型黑色平板电脑1台，所得赃款挥霍。

　　2013年6月份的一天，田香香来到刘某甲租住屋，编造谎言骗取刘某甲现金5500元；几天后，田香香称庆城县“百佳”超市需要卸货工，刘某甲表示愿意去工作，田称需交2000元押金，骗取刘某甲现金2000元；2013年7月份的一天，田香香以其同事去西安进货，资金周转不开为由，骗取刘某甲现金7000元；2013年8月份的一天，田香香又以庆城县“百佳”超市入股为由，提前支付5000元利息后，骗取被害人刘某甲现金15000元；2013年11月份的一天，田香香又以“百佳”超市需要保洁员为由，骗取刘某甲现金500元；几天后，田香香以“百佳”超市“赵经理”需要抄笔记为由，骗取刘某甲现金400元；2013年12月份的一天，田香香以庆城县“百佳”超市“赵经理”名义给刘某甲打电话，称卸货工需交1000元押金即可上班，骗取刘某甲侄子刘某乙1000元。以上，被告人田香香先后7次编造谎言，骗取被害人刘某甲现金31400元。

　　总上，被告人田香香诈骗作案18起，诈骗现金83600元、三星N8000型黑色平板电脑1台价值2998元，合计价值86598元。

原审法院认为，被告人田香香以非法占有为目的，采用虚构事实和隐瞒真相的方法，骗取公民私人财物，数额巨大，其行为已触犯刑律，构成诈骗罪。被告人在犯罪后能如实供述其犯罪事实，可对其酌情从轻处罚。遂依据《中华人民共和国刑法》第二百六十六条之规定，判决：被告人田香香犯诈骗罪，判处有期徒刑五年，并处罚金10000元。

　　原审被告人田香香上诉提出，其因给养父治病不断向亲戚朋友借钱欠债，发展到后来的借钱还债，请求对其从轻处罚并适用缓刑。

经审理查明，自2012年4月至2013年12月期间，上诉人田香香编造谎言，以给被害人介绍对象、找工作以及其经营的水产门市和服装店进货需要周转资金、其有病急需用钱等理由，先后5次骗取被害人李某甲现金19100元，后主动归还4100元；先后2次骗取李某乙现金20000元；先后4次骗取被害人杨某某现金13100元及价值2998元的三星N8000型黑色平板电脑1台；先后7次骗取被害人刘某甲现金31400元，后主动归还5200元。

　　综上，上诉人田香香诈骗作案18起，价值77298元。

　　上述事实，有下列证据予以证实：

　　1、受案登记表、立案决定书、抓获经过、入所体检表，证实被害人李某甲、李某乙、杨某某、刘某甲向庆城县公安局报案后，公安干警于2014年1月23日将上诉人田香香抓获，并于次日立案侦查。

　　2、辨认笔录及照片，证实田香香就是诈骗李某甲、李某乙、杨某某、刘某甲的人。

　　3、银行业务单，借条，被害人李某甲、李某乙、杨某某、刘某甲陈述，上诉人田香香供述和辩解，证实田香香诈骗作案的经过及案发前已归还部分款项的事实。

　　4、证人安某某、蔡某某的证言，证实上诉人田香香没有经营水产门市和服装店。

　　5、证人田某某的证言，证实其看病时田香香没有支付钱。

　　6、户籍证明，证实上诉人田香香的身份、年龄等基本情况。

　　上述证据，已经一审法院庭审质证、认证，二审中控辩双方亦无异议，其来源合法，内容客观、真实，本院予以确认。

本院认为，上诉人田香香以非法占有为目的，采用虚构事实和隐瞒真相的方法，骗取公民私人财物，数额巨大，其行为已触犯刑律，构成诈骗罪。上诉人田香香在犯罪后能如实供述自己的犯罪事实，属坦白，依法可从轻处罚。原审判决未认定上诉人田香香坦白情节，且对其在案发前已归还被害人的款项在计算诈骗数额时未予扣除错误，二审应予以纠正。关于上诉人田香香提出其因给养父治病而借钱还债，请求对其从轻处罚并适用缓刑的上诉理由。经查，现有证据证实，上诉人田香香并未将所“借”款项用于给其养父看病，而是用于归还个人债务、宾馆住宿及享受挥霍。从其隐瞒事实、连续诈骗多人等行为来看，其根本无意归还，也无力归还，其实际上是以借为名，行诈骗之实。其诈骗多人多次，数额巨大，主观恶性大，社会危害严重，不符合适用缓刑的法定条件，故其上诉理由不能成立，不予支持。经本院审判委员会讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条第一款（二）项之规定，适用《中华人民共和国刑法》第二百六十六条、第六十七条第三款之规定，判决如下：

一、维持庆城县人民法院（2014）庆城刑初字第159号刑事判决对上诉人田香香的定罪部分。

　　二、撤销庆城县人民法院（2014）庆城刑初字第159号刑事判决对上诉人田香香的处刑部分。

　　三、上诉人田香香犯诈骗罪，判处有期徒刑三年六个月，并处罚金10000元。

　　（刑期从判决执行之日计算。判决前先行羁押的，羁押一日折抵刑期一日，即自2014年1月24日起至2017年7月23日止）。

　　本判决为终审判决。



审　判　长　李　瑛

代理审判员　刘　蘅

代理审判员　王　微

二〇一四年八月十三日

书　记　员　冯雪菲

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？