      北大法宝【法宝引证码】 CLI.C.6727883

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f320030d41477b8ad6d4e8893fcbd1d264bdfb.html

董勇、李文章非法获取计算机信息系统数据案

董勇、李文章非法获取计算机信息系统数据案

——转移他人虚拟财产并牟利的行为认定

关键词：虚拟财产；数据；价值鉴定

　　[裁判要点]

　　因虚拟财产处于游戏运营商的直接控制和支配之下，其本质属性是数据，且具有价值不稳定等自身特点，再加之司法实践中存在价格鉴定等取证困难的客观原因，因此，对于将他人游戏注册账号内的虚拟财产转移至自己及同伙游戏账号并通过网络出售牟利的行为，应认定为构成非法获取计算机信息系统数据罪。

　　[相关法条]

　　《中华人民共和国刑法》第二百八十五条第二款　违反国家规定，侵入前款规定以外的计算机信息系统或者采用其他技术手段，获取该计算机信息系统中存储、处理或者传输的数据，或者对该计算机信息系统实施非法控制，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。

　　[案件索引]

　　一审：江苏省苏州市姑苏区人民法院（2013）姑苏刑初字第0273号（2013年9月23日）

　　[基本案情]

　　江苏省苏州市姑苏区人民检察院指控：2012年10月初至2013年1月中旬，被告人董勇、李文章伙同刘林峰（另案处理），在福建省长乐市太平洋食品股份有限公司宿舍504室进行计算机操作，通过网上挂载木马程序非法获取苏州蜗牛数字科技有限公司运营的网络游戏“九阴真经”的客户账号数据共计9000余组，并将他人游戏账号内的虚拟财产转移至自己账号出售牟利。公诉机关提供了相关证据，指控被告人董勇、李文章的行为已构成非法获取计算机信息系统数据罪，且属于情节特别严重的情形，二被告人属共同犯罪，均系主犯，归案后如实供述了罪行，应当适用《中华人民共和国刑法》第二百八十五条第二款、第二十五条第一款、第二十六条第一款、第四款、第六十七条第三款之规定。

　　被告人董勇、李文章对公诉机关指控的主要事实无异议并均自愿认罪；二被告人均辩解没有参与盗号的行为，请求从宽处理。被告人董勇的辩护人提出，被告人董勇系初犯，归案后如实供述罪行，认罪、悔罪态度较好，且系共同犯罪的从犯，请求对其减轻处罚并适用缓刑。被告人李文章的辩护人提出，被告人李文章系共同犯罪的从犯，即使不能认定为从犯，其在共同犯罪中所起的作用也远远小于同案人员刘林峰，且系初犯，归案后如实供述罪行，认罪、悔罪态度较好，请求对其从轻处罚并适用缓刑。

　　法院经审理查明：2012年10月至2013年1月17日期间，经刘林峰（未归案）纠集，被告人董勇、李文章在福建省长乐市太平洋食品股份有限公司宿舍504室利用多台计算机进行操作，通过互联网外挂木马程序，并在游戏内设置“喊话”窗口吸引苏州蜗牛数字科技股份有限公司（运营地为苏州市仓街140号）的网络游戏“九阴真经”玩家点击该木马程序，进入被害单位服务器非法获取游戏玩家的账号及密码，后将他人游戏注册账号内的虚拟财产转移至被告人等人的游戏账号并通过网络出售牟利。其中被告人董勇参与非法获取9267组数据，被告人李文章参与非法获取8646组数据。2013年1月17日，二被告人被抓获。归案后，二被告人均如实供述了上述罪行。

　　另查明：本院审理期间，二被告人亲属分别代为预缴罚金保证金5000元、6000元。

　　对上述事实，被告人董勇、李文章当庭供认不讳，并有证人陆益平、夏晨佼、付李君的证言、辨认笔录、搜查笔录、扣押物品文件清单、现场及物证照片、牡丹灵通卡账户历史明细清单、侦查实验笔录、物证鉴定书、电子证物检查工作记录、情况说明、报案材料、案发报告、抓获经过、常住人口信息等证据证实。

　　[裁判结果]

　　江苏省苏州市姑苏区人民法院于2013年9月23日作出（2013）姑苏刑初字第0273号刑事判决：一、被告人董勇犯非法获取计算机信息系统数据罪，判处有期徒刑三年三个月，并处罚金人民币1万元。二、被告人李文章犯非法获取计算机信息系统数据罪，判处有期徒刑三年三个月，并处罚金人民币1万元。三、公安机关暂扣的作案工具7台电脑予以没收。宣判后，被告人董勇、李文章均未提出上诉，公诉机关也未抗诉，判决已经发生法律效力。

　　[裁判理由]

　　法院生效裁判认为：被告人董勇、李文章伙同他人采用木马程序非法获取被害单位的计算机信息系统中存储的数据，并从中牟利，其行为均已构成非法获取计算机信息系统数据罪，且依照《最高人民法院、最高人民检察院关于办理危害计算机信息系统安全刑事案件应用法律若干问题的解释》第一条第二款之规定，属于情节特别严重的情形，依法应当判处三年以上七年以下有期徒刑，并处罚金，公诉机关的指控成立。二被告人在他人授意下共同故意实施非法获取计算机信息系统数据犯罪，应属共同犯罪的主犯，但二被告人均系作用相对较小的主犯，分别酌情从轻处罚。二被告人归案后如实供述罪行，分别依法从轻处罚，二被告人及其辩护人要求从轻处罚的相关意见可予采纳。鉴于二被告人非法获取计算机信息系统数据组大、持续时间长，直接损害被害单位商业信誉和财产权益，二被告人的辩护人提出适用缓刑的意见不予支持。

　　 （一审法院合议庭成员　章勤　孙霞　郁明）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？