      北大法宝【法宝引证码】 CLI.C.11504701

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3db5664ab7a6261002463c07a12fcd786bdfb.html

董合朋抢劫案

董合朋抢劫案



　　判决书字号

　　一审判决书：上海市浦东新区人民法院（2013）浦刑初字第3656号。

　　二审判决书：上海市第一中级人民法院（2013）沪一中刑终字第1536号。

　　案由：抢劫案。

　　诉讼双方

　　公诉机关：上海市浦东新区人民检察院，代理检察员：丁倩。

　　被告人（上诉人）：董合朋，男，1984年11月3日生，汉族，初中文化，农民。2013年8月13日因本案被逮捕。

　　一审辩护人：宋洪云，上海闰德律师事务所律师。

　　二审辩护人：陈军，上海中企泰律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：上海市浦东新区人民法院。

　　合议庭组成人员：审判长：丁晓青；审判员：石耀辉；人民陪审员：俞嗣荣。

　　二审法院：上海市第一中级人民法院。

　　合议庭组成人员：审判长：任素贤；代理审判员：邱阳戎、于书生。

　　审结时间

　　一审审结时间：2013年11月13日。

　　二审审结时间：2014年8月6日。



　　一审诉辩主张

　　（1）公诉机关指控称

　　2013年7月6日凌晨2时许，被告人董合朋至上海市浦东新区三林镇东明村北张队北张家宅38号1幢209室被害人张小兰住处，拉开房门进人屋内，窃得张小兰放于屋内鞋盒上手提包内的人民币600元。被告人董合朋欲离开时被张小兰发现，即上前对被害人张小兰采用捂嘴、按住大腿等手段阻止其呼救并逃逸。

　　（2）被告辩称

　　被告人董合朋辩称：对公诉机关指控的事实无异议，但提出其行为不构成抢劫罪。

　　其辩护人的辩护意见为：被告人的暴力行为不足以构成转化型抢劫。

　　一审事实和证据

　　上海市浦东新区人民法院经公开审理查明：

　　2013年7月6日凌晨2时许，被告人董合朋至上海市浦东新区三林镇东明村北张队北张家宅38号1幢209室被害人张小兰住处，拉开房门进人屋内，窃得张小兰放于屋内鞋盒上手提包内的人民币600元。被告人董合朋欲离开时被张小兰发现，即上前对被害人张小兰采用捂嘴、按住大腿等手段阻止其呼救并逃逸。

　　上述事实有下列证据证明：

　　（1）被害人张小兰的陈述；

　　（2）证人葛鸿轶的证言；

　　（3）调取证据清单、扣押决定书、扣押清单、发还清单、照片；

　　（4）案发经过等。

　　一审判案理由

　　上海市浦东新区人民法院经审理认为：董合朋在实施盗窃后，为抗拒被害人的抓捕，而当场使用捂嘴、按住大腿等暴力手段，其行为符合转化型抢劫的特征。董合朋及其辩护人所提董的暴力行为不足以构成转化型抢劫的意见，不予采纳。

　　一审定案结论

　　上海市浦东新区人民法院依照《中华人民共和国刑法》第二百六十九条、第二百六十三条、第六十七条第三款、第五十五条、第五十六条、第五十三条、第六十四条之规定，作出如下判决：

　　（1）董合朋犯抢劫罪，判处有期徒刑十年，剥夺政治权利三年，罚金人民币1万元。

　　（2）退赔的赃款人民币450元发还被害人。



　　上诉人董合朋上诉称：其行为构成盗窃罪而非抢劫罪。

　　其辩护人的辩护意见为：上诉人实施的暴力程度轻微，且不是为了抗拒抓捕，不构成转化型抢劫。



　　上海市第一中级人民法院经审理，确认一审法院认定的事实和证据。



　　上海市第一人民法院经审理认为：（1）董合朋因人户盗窃被发现，对被害人实施捂嘴及按住大腿等暴力行为以抗拒抓捕，虽然董窃取的财物数额不大，实施的暴力程度不高，但因其具备入户这一严重情节，故其行为可以转化为抢劫罪。（2）董合朋人户窃取少量财物，为抗拒抓捕而使用轻微暴力，其人户行为已经作为盗窃行为转化为抢劫罪的事实因素予以评价，故不宜再次作为抢劫罪的加重情节，原判认定董合朋的行为构成抢劫罪定性准确，但认定为入户抢劫有误，导致量刑过重，应予纠正。



　　上海市第一中级人民法院依照《中华人民共和国刑法》第二百六十九条、第二百六十三条、第六十七条第三款、第五十三条、第六十四条，《中华人民共和国刑事诉讼法》第二百二十五条第一款第（二）项之规定，作出如下判决：

　　维持上海市浦东新区人民法院（2013）浦刑初字第3656号刑事判决第二项，即退赔的赃款人民币450元发还被害人。

　　撤销上海市浦东新区人民法院（2013）浦刑初字第3656号刑事判决第一项，即被告人董合朋犯抢劫罪，判处有期徒刑十年，剥夺政治权利三年，罚金人民币1万元。

　　董合朋犯抢劫罪，判处有期徒刑五年，并处罚金人民币6 000元。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？