      北大法宝【法宝引证码】 CLI.C.11503932

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3063a92720885b7a71b07d9f3d83d6ad3bdfb.html

段斌内幕交易案

段斌内幕交易案

—如何计算内幕交易案中的违法所得

关键词：内幕交易；违法所得认定；实际成交差额规则；市场吸收规则

　　[裁判要旨]

　　在内幕交易案件中，涉案股票在一审宣判前尚未售出的，应当以内幕信息对股票交易价格有无影响及内幕交易行为与违法所得有无因果关系为标准，按涉案股票复牌后第一个收盘价打开涨停交易日的收盘价计算余股市值，将它减去被告人买入时此部分股票市值所得差额，即涉案股票的账面盈利，认定为被告人通过内幕交易行为所获得的违法所得。

　　[相关法条]

　　《中华人民共和国刑法》第一百八十条　证券、期货交易内幕信息的知情人员或者非法获取证券、期货交易内幕信息的人员，在涉及证券的发行，证券、期货交易或者其他对证券、期货交易价格有重大影响的信息尚未公开前，买入或者卖出该证券，或者从事与该内幕信息有关的期货交易，或者泄露该信息，或者明示、暗示他人从事上述交易活动，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处违法所得一倍以上五倍以下罚金；情节特别严重的，处五年以上十年以下有期徒刑，并处违法所得一倍以上五倍以下罚金。

　　单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处五年以下有期徒刑或者拘役。

　　内幕信息、知情人员的范围，依照法律、行政法规的规定确定。

　　证券交易所、期货交易所、证券公司、期货经纪公司、基金管理公司、商业银行、保险公司等金融机构的从业人员以及有关监管部门或者行业协会的工作人员，利用因职务便利获取的内幕信息以外的其他未公开的信息，违反规定，从事与该信息相关的证券、期货交易活动，或者明示、暗示他人从事相关交易活动，情节严重的，依照第一款的规定处罚。

　　[案件索引]

　　一审：北京市第二中级人民法院（2016）京02刑初82号（2016年9月26日）

　　[基本案情]

　　法院审理查明：2012年7月，中航电测仪器股份有限公司（以下简称中航电测）拟并购汉中一零一航空电子设备有限公司（以下简称汉中一零一）。2012年11月22日，中航电测与汉中航空工业（集团）有限公司（以下简称汉航集团）、汉中一零一在中航电测2号会议室召开会议，与会各方对中航电测通过定向增发方式并购汉中一零一100％股权形成一致意见。2013年3月4日，中航电测在创业板信息披露网站上发布重大资产重组停牌公告。当日，中航电测股票（证券代码300114）停牌。2013年6月13日，中航电测股票复牌。当日及14日、17日，该股票连续三个交易日涨停。6月18日，该股票收盘时跌幅2.41％。上述中航电测重大资产重组事宜在公开披露前属于《证券法》规定的内幕信息，内幕信息敏感期为2012年11月22日至2013年3月4日。

　　被告人段斌自2006年6月起任职于中信建投证券股份有限公司（以下简称中信建投公司），自2009年11月起担任中航电测IPO项目保荐代表人，负责中航电测的督导事宜。2012年12月中旬至2013年2月2日，中航电测董事长康学军就重大资产重组的相关问题咨询了作为保荐代表人的段斌，并通过段斌向中信建投公司就聘请重大资产重组事项的财务顾问正式询价。在此过程中，段斌获悉中航电测将进行重大资产重组，属于内幕信息知情人。2013年2月6日、18日和28日，段斌借用他人证券账户及手机，分别使用他人及自有资金，在北京市东城区朝内大街2号凯恒中心等地，以手机委托的方式合计买人中航电测股票46300股，成交金额共计人民币686590元。至2013年6月18日，上述股票账面盈利人民币286173元。

　　[裁判结果]

　　北京市第二中级人民法院于2016年9月26日作出（2016）京02刑初82号刑事判决：一、被告人段斌犯内幕交易罪，判处有期徒刑一年，缓刑一年（缓刑考验期限，从判决确定之日起计算），并处罚金人民币40万元（罚金限本判决生效之日起30日内缴纳）。二、追缴被告人段斌违法所得人民币286173元，予以没收，上缴国库（如有相应孳息，一并予以追缴没收，上缴国库）。

　　宣判后，被告人段斌未提出上诉，检察机关未提出抗诉。本案一审判决已发生法律效力。

　　[裁判理由]

　　法院生效裁判认为：被告人段斌作为中航电测重大资产重组的证券交易内幕信息知情人，在该内幕信息尚未公开前的敏感期内，以人民币68万余元买人中航电测股票，情节严重，其行为已构成内幕交易罪，依法应予惩处。鉴于被告人段斌在进人侦查阶段后能如实供述自己的罪行，当庭认罪、悔罪，对其酌予从轻处罚。鉴于其具备宣告缓刑的条件，对其依法宣告缓刑。至于被告人段斌的违法所得，根据《最高人民法院、最高人民检察院关于办理内幕交易、泄露内幕信息刑事案件具体应用法律若干问题的解释》第十条第一款的规定，违法所得是指通过内幕交易行为所获利益或者避免的损失。本案中被告人段斌所购买的中航电测股票尚未售出，应当以内幕信息对股票交易价格有无影响及内幕交易行为与违法所得有无因果关系为标准，按中航电测股票复牌后第一个收盘价打开涨停交易日的收盘价计算余股市值，进而认定2013年6月18日收盘时涉案股票的账面盈利人民币286173元，为段斌通过本案内幕交易行为所获利益，并以此所获利益计算段斌的违法所得。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？