      北大法宝【法宝引证码】 CLI.C.8211826

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3da38edf8b3ec6f39b126ca4b43a8facfbdfb.html

广州顺亨汽车配件贸易有限公司等走私普通货物案

广州顺亨汽车配件贸易有限公司等走私普通货物案



　　裁判书字号

　　一审判决书：广东省广州市中级人民法院（2010）穗中法刑二初字第147号。

　　二审裁定书：广东省高级人民法院（2012）粤高法刑二终字第60号。

　　案由：走私普通货物案。

　　诉讼双方

　　公诉机关：广东省广州市人民检察院。

　　被告单位：广州顺亨汽车配件贸易有限公司（以下简称广州顺亨公司）、深圳市创竞达实业有限公司（以下简称深圳创竞达公司）、深圳市天芝柏贸易有限公司（以下简称深圳天芝柏公司）、广州瀚盛贸易有限公司（以下简称广州瀚盛公司）、广州鸿桂源物资配件有限公司（以下简称广州鸿桂源公司）（上诉人）、广州顺泰昌汽配有限公司（以下简称广州顺泰昌公司）、广州市宏璟贸易有限公司（以下简称广州宏璟公司）。

　　被告人：李木钦（上诉人）、张树鸿（上诉人）、黄秋文（上诉人）、苏杰（上诉人）、施伟权（上诉人）、陈海涛（上诉人）、庄楚镇（上诉人）、许德才、黄兆祥（上诉人）、李增坚、劳英时（上诉人）、陈两宜、李海祥、陈泽波、唐丽平、周泽鑫、王龙、许适棠。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：广东省广州市中级人民法院。

　　合议庭组成人员：审判长：崔小军；审判员：平文林；代理审判员：丘杰。

　　二审法院：广东省高级人民法院。

　　合议庭组成人员：审判长：王晓文；审判员：邓敏波、梁美。

　　审结时间

　　一审审结时间：2012年1月11日。

　　二审审结时间：2012年7月24日。



　　公诉机关指控称

　　2007年至2009年，被告单位广州顺泰昌公司经负责人被告人庄楚镇决定，被告单位广州宏璟公司经总经理被告人许德才决定，被告人张树鸿和被告人许适棠为减少进口汽车配件成本，少缴进口关税，分别将自购或者其他客户委托其包税进口的汽车配件，以明显低于正常报关进口应缴税款的价格委托被告单位广州顺亨公司包税进口。

　　被告单位广州顺亨公司经总经理被告人李木钦决定，在被告人李增坚的具体操作下，将自购和其他客户委托其包税进口的汽车配件，以明显低于正常报关进口应缴税款的价格分别转委托被告单位深圳创竞达公司、深圳天芝柏公司、广州瀚盛公司及广东新联公司等公司包税进口，从中赚取包税差价。其中，被告人张树鸿为减少中间环节，将部分汽车配件以明显低于正常报关进口应缴税款的价格直接委托被告单位深圳创竞达公司、深圳天芝柏公司包税进口。被告人张树鸿与被告单位广州顺泰昌公司将部分汽车配件以明显低于正常报关进口应缴税款的价格相互包税进口。同时，被告人张树鸿还利用其在香港的鸿益货场，为被告单位广州顺亨公司、广州顺泰昌公司等公司从美国、新加坡等国运至香港或在香港直接购买的汽车配件提供集装箱拼装、压缩、再包装等服务，为将上述货物从香港走私入境提供便利。

　　被告单位深圳创竞达公司经负责人被告人陈海涛决定，由被告人李海祥、陈两宜及同案人赖向群、金建（均另案处理）具体操作，修改进口汽车配件清单资料，将每批货物的真实货值改低，利用深圳市明智创业贸易有限公司、深圳市永德金工贸有限公司、广州海函机电设备有限公司等公司的名义，制作用于报关的虚假资料，委托广州口岸报关有限公司佛山三水分公司、广州保穗物流有限公司、广州市黄埔东诚报关服务有限公司等报关公司分别向广州海关和黄埔海关虚假申报，以低报价格、夹藏等手段将货物走私进境。

　　被告单位深圳天芝柏公司经负责人陈浩儒（另案处理）决定，由被告人陈泽波及同案人陈佧旭（另案处理）具体操作，修改进口汽车配件清单资料，将每批货物的真实货值改低，利用深圳市佳立维电子有限公司、深圳市合德贸易有限公司、深圳市鼎江投资有限公司（原名深圳市渝江投资有限公司）等公司的名义，制作用于报关的虚假资料，委托深圳市威士达报关有限公司向沙头角海关虚假申报，以低报价格、夹藏等手段将货物走私进境。

　　广东新联公司经被告人黄秋文决定并具体操作，修改进口汽车配件清单资料，将每批货物的真实货值改低，制作用于报关的虚假资料，委托广州市黄埔东诚报关服务有限公司向黄埔海关虚假申报，以低报价格、夹藏等手段将货物走私进境。

　　被告单位广州瀚盛公司经总经理被告人苏杰决定、被告单位广州鸿桂源公司经总经理被告人施伟权决定、被告人黄兆祥为赚取包税差价，分别将被告单位广州顺亨公司、杭州等地客户委托其包税进口的汽车配件，以明显低于正常报关进口应缴税款的价格委托珠海新盈基公司包税进口。

　　被告人劳英时身为珠海新盈基公司的财务人员，明知该公司以明显低于正常报关进口应缴税款的价格接受客户委托包税进口汽车配件，仍参与向客户收取包税费用、向境外供应商付款。在同案人珠海新盈基公司负责人黄俊铿（另案处理）的指使下，被告人唐丽平、王龙、周泽鑫修改进口汽车配件清单资料，将每批货物的真实货值改低，制作用于报关的虚假资料，委托珠海协力报关有限公司向九洲海关虚假申报，以低报价格、夹藏等手段将货物走私进境。

　　经海关关税部门核定，被告单位广州顺亨公司、被告人李木钦、李增坚走私进口汽车配件277个货柜，偷逃应缴税额人民币108 094 245. 41元；被告单位深圳天芝柏公司走私进口汽车配件116个货柜，偷逃应缴税额人民币46 842 717. 47元；被告人陈泽波参与走私进口汽车配件100个货柜，偷逃应缴税额人民币40 763 473. 06元；被告单位深圳创竞达公司、被告人陈海涛走私进口汽车配件170个货柜，偷逃应缴税额人民币67 742 309. 98元；被告人李海祥参与走私进口汽车配件103个货柜，偷逃应缴税额人民币42 314 922. 95元；被告人陈两宜参与走私进口汽车配件15个货柜，偷逃应缴税额人民币6 108 170. 53元；被告人劳英时、唐丽平、王龙、周泽鑫走私进口汽车配件179个货柜，偷逃应缴税额人民币45 831 362. 37元；被告单位广州顺泰昌公司、被告人庄楚镇走私进口汽车配件61个货柜，偷逃应缴税额人民币17 231 714. 75元；被告单位广州瀚盛公司、被告人苏杰走私进口汽车配件95个货柜，偷逃应缴税额人民币21 019 877. 85元；被告单位广州鸿桂源公司、被告人施伟权走私进口汽车配件65个货柜，偷逃应缴税额人民币19 008 236. 17元；被告人黄秋文走私进口汽车配件31个货柜，偷逃应缴税额人民币11 515 840. 05元；被告单位广州宏璟公司、被告人许德才走私进口汽车配件19个货柜，偷逃应缴税额人民币5 681 951. 26元；被告人张树鸿走私进口汽车配件167个货柜，偷逃应缴税额人民币62 198 632. 32元；被告人黄兆祥走私进口汽车配件18个货柜，偷逃应缴税额人民币3 296 828. 91元；被告人许适棠走私进口汽车配件10个货柜，偷逃应缴税额人民币1 899 900. 35元。

　　被告辩称

　　上列各被告单位及被告人李木钦、陈海涛、苏杰、施伟权、庄楚镇、黄兆祥、李增坚、劳英时、陈两宜、陈泽波、唐丽平、周泽鑫、王龙、许适棠等人对公诉机关指控的事实和罪名不持异议。

　　被告单位广州鸿桂源公司、广州顺泰昌公司的辩护人的辩护意见为：该两个单位在共同犯罪中起次要作用，是从犯、初犯，请求对该单位从轻处罚。

　　被告单位广州宏璟公司的辩护人的辩护意见为：公诉机关指控的犯罪数额存在误差，请求对该单位从轻处罚。

　　被告人李木钦的辩护人的辩护意见为：本案犯罪数额的计算可能存在数据不完整的情况，对海关计税方法提出异议。

　　被告人张树鸿、许德才的辩护人的辩护意见为：对被告人应认定为单位犯罪，且被告人在本次走私犯罪中只是辅助或协助的作用，是从犯。

　　被告人苏杰、施伟权、庄楚镇、黄兆祥、李增坚、劳英时、陈两宜、陈泽波、唐丽平、周泽鑫、王龙、许适棠的辩护人的辩护意见为：被告人在共同犯罪中起次要作用，是从犯，且犯罪数额的认定可能存在一定的不确定性。

　　被告人陈海涛的辩护人的辩护意见为：本案犯罪数额的计算可能存在数据不完整和电子证据证明力弱的情况。

　　（其余辩护意见略）



　　广东省广州市中级人民法院经公开审理查明：2007年至2009年3月间，被告单位广州顺亨公司为谋取不法利益，经总经理被告人李木钦决定，指使该公司职员被告人李增坚具体操作和联系，将被告单位广州顺泰昌公司、广州宏璟公司以及香港鸿益贸易公司、广州市广园致友汽配城分场鸿星汽配经营部（以下简称广州鸿星汽配经营部）委托该公司包税进口的汽车配件和其自购的进口汽车配件，以明显低于正常报关进口应缴税款的价格，转委托被告单位深圳创竞达公司、深圳天芝柏公司、广州瀚盛公司及广东新联公司等公司包税进口，从中赚取包税差价。经海关关税部门核定，被告单位广州顺亨公司（被告人李木钦、李增坚）走私进口汽车配件277个货柜，偷逃应缴税额人民币108 094 245. 41元。

　　被告单位广州顺泰昌公司、广州宏璟公司及香港鸿益贸易公司、广州鸿星汽配经营部为降低进口汽车配件成本，少缴进口关税，在明知被告单位广州顺亨公司伙同其他单位采用低报价格、伪报品名和夹藏等手段走私进口汽车配件的情况下，经各自的负责人被告人庄楚镇、许德才、张树鸿、许适棠决定，将其单位或个人自购或者其他客户委托其进口的汽车配件，以明显低于正常报关进口应缴税款的价格委托被告单位广州顺亨公司包税进口。香港鸿益贸易公司为减少中间环节，经被告人张树鸿决定和经手，还将部分进口汽车配件以明显低于正常报关进口应缴税款的价格直接委托被告单位深圳创竞达公司、深圳天芝柏公司等单位包税进口。香港鸿益贸易公司还利用其在香港的鸿益货场，为被告单位广州顺亨公司、广州顺泰昌公司等单位或个人从美国、新加坡等国家和地区购买和运输至香港或在香港直接购买的进口汽车配件进行集装箱拼装、压缩、再包装、夹藏等，为将上述货物从香港走私人境提供便利。经海关关税部门核定，被告人张树鸿（香港鸿益贸易公司）参与走私进口汽车配件167个货柜，偷逃应缴税额人民币62 198 632. 32元；被告单位广州顺泰昌公司（被告人庄楚镇）走私进口汽车配件61个货柜，偷逃应缴税额人民币17 231 714. 75元；被告单位广州宏璟公司（被告人许德才）走私进口汽车配件19个货柜，偷逃应缴税额人民币5 681 951. 26元；被告人许适棠（广州市鸿星汽配经营部）走私进口汽车配件10个货柜，偷逃应缴税额人民币1 899 900.35元。

　　被告单位深圳创竞达公司、深圳天芝柏公司及广东新联公司（另案处理）为获得非法利益，由其各自的负责人被告人陈海涛、陈浩儒（另案处理）、黄秋文决定，深圳天芝柏公司利用深圳市佳立维电子有限公司、深圳市合德贸易有限公司、深圳市鼎江投资有限公司（原名深圳市渝江投资有限公司）等公司的名义，深圳创竞达公司利用深圳市明智创业贸易有限公司、深圳市永德金工贸有限公司、广州海函机电设备有限公司等公司的名义，由职员被告人李海祥、陈两宜、陈泽波等人具体操作，修改进口货物的真实价格、数量和品名等，制作虚假的报关资料，委托报关公司采用低报价格、伪报品名和夹藏等手段，将被告单位广州顺亨公司、香港鸿益贸易公司等单位委托其包税进口的汽车配件走私进境。经海关关税部门核定，被告单位深圳创竞达公司（被告人陈海涛）走私进口汽车配件170个货柜，偷逃应缴税额人民币67 742 309. 98元，其中被告人李海祥参与走私进口汽车配件103个货柜，偷逃应缴税额人民币42 314 922. 95元，被告人陈两宜参与走私进口汽车配件15个货柜，偷逃应缴税额人民币6 108 170. 53元；被告单位深圳天芝柏公司走私进口汽车配件116个货柜，偷逃应缴税额人民币46 842 717. 47元，其中被告人陈泽波参与走私进口汽车配件100个货柜，偷逃应缴税额人民币40 763 473. 06元；被告人黄秋文（广东新联公司）走私进口汽车配件31个货柜，偷逃应缴税额人民币11 515 840. 05元。

　　被告单位广州瀚盛公司、广州鸿桂源公司为谋取不法利益，分别由被告人苏杰、施伟权决定和操作，以明显低于正常报关进口应缴税款的价格，将被告单位广州顺亨公司及杭州新德通公司、杭州红马公司、杭州鑫亚新公司、广州钜安公司、广州运德公司、广州市越秀区立德汽配商行、杨宇公司、黎仕能等客户委托其包税进口的汽车配件，转委托珠海新盈基公司包税进口，从中赚取包税差价。经海关关税部门核定，被告单位广州瀚盛公司（被告人苏杰）走私进口汽车配件95个货柜，偷逃应缴税额人民币21 019 877. 85元；被告单位广州鸿桂源公司（被告人施伟权）走私进口汽车配件65个货柜，偷逃应缴税额人民币19 008 236. 17元。

　　珠海新盈基公司为获得非法利益，由其负责人黄俊铿（另案处理）决定，指使公司财务人员被告人劳英时、业务员被告人唐丽平、周泽鑫、王龙修改进口货物的真实价格、数量和品名等，制作虚假的报关资料，收取包税费用等，委托报关公司采用低报价格、伪报品名和夹藏等手段，将被告单位广州瀚盛公司、广州鸿桂源公司、被告人黄兆祥委托其包税进口的汽车配件走私进境。经海关关税部门核定，珠海新盈基公司（被告人劳英时、唐丽平、周泽鑫、王龙）走私进口汽车配件179个货柜，偷逃应缴税额人民币45 831 362. 37元；被告人黄兆祥走私进口汽车配件18个货柜，偷逃应缴税额人民币3 296 828. 91元。

　　上述事实有下列证据证明：

　　书证及物证：被告单位及其他相关涉案单位工商登记资料，相关涉案单位的财务笔记、银行资料、装箱情况单据、装柜明细、账户明细统计表、财务报表、进口货柜统计总表、保税认定明细表，黄埔海关调取电子证据的说明和记录和查扣的U盘资料、QQ聊天记录等，经被告人确认的电子邮件打印件，黄埔海关从被告人使用的电子邮箱和电脑中提取的真实装货清单及从海关调取的报关单、合同、发票、装箱单、提单等报关单证，被告人与客户往来的对账单、运输记录、开票资料、电汇凭证、传真件等，各被告单位及被告人的银行资金往来账目及银行凭证单据等。

　　林少莲等43名证人的证言。

　　李木钦等18名被告人的供述。

　　鉴定结论：由广州市公安局公共信息网络安全监察分局制作的电子证物检查材料、广东中证声像资料司法鉴定所出具的《司法鉴定检验报告书》、黄埔海关缉私局刑事技术处制作的《“106”走私汽车配件案电子文件打印记录》、黄埔海关缉私局对本案电子证据向网络营运商发出调取证据的法律文书及查询清单以及网络运营公司对此的答复和提供的证据光盘，黄埔海关出具的涉嫌走私的货物物品偷逃税款海关核定证明书、偷逃税款的计核表以及计核说明。



　　广东省广州市中级人民法院经审理认为：被告单位广州顺亨公司、深圳创竞达公司、深圳天芝柏公司、广州瀚盛公司、广州鸿桂源公司、广州顺泰昌公司、广州宏璟公司、被告人张树鸿、黄兆祥、许适棠违反国家法律，逃避海关监管，走私普通货物进境，偷逃应缴税额特别巨大，其行为均已构成走私普通货物罪。被告人李木钦、陈海涛、黄秋文、苏杰、施伟权、庄楚镇、许德才是犯罪单位的直接负责的主管人员，被告人劳英时、李增坚、陈两宜、李海祥、陈泽波、唐丽平、周泽鑫、王龙是犯罪单位的其他直接责任人员，其行为均已构成走私普通货物罪，且犯罪情节特别严重。被告单位广州顺亨公司、深圳创竞达公司、深圳天芝柏公司、被告人李木钦、张树鸿、陈海涛、黄秋文在共同犯罪中起主要作用，是主犯，依法应当按照其所参与的全部犯罪处罚。被告单位广州瀚盛公司、广州鸿桂源公司、广州顺泰昌公司、广州宏璟公司、被告人苏杰、施伟权、庄楚镇、许德才、黄兆祥、许适棠、李增坚、劳英时、陈两宜、李海祥、陈泽波、唐丽平、周泽鑫、王龙在共同犯罪中所处地位和作用次要，可以认定为从犯，依法减轻处罚。被告人陈海涛、许适棠在犯罪后能提供重要线索从而侦破其他案件，有立功表现，依法可减轻处罚。被告人陈两宜曾因犯罪被判处有期徒刑，刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，依法应当从重处罚。



　　广东省广州市中级人民法院依照《中华人民共和国刑法》第一百五十三条第一款第（三）项、第二款、第三款、第三十条、第三十一条、第二十五条、第二十六条第四款、第二十七条、第六十五条第一款、第六十八条、第五十二条、第五十三条、第六十四条，作出如下判决：

　　广州顺亨汽车配件贸易有限公司犯走私普通货物罪，判处罚金11 000万元。

　　深圳市创竞达实业有限公司犯走私普通货物罪，判处罚金7 000万元。

　　深圳市天芝柏贸易有限公司犯走私普通货物罪，判处罚金4 100万元。

　　广州瀚盛贸易有限公司犯走私普通货物罪，判处罚金2 000万元。

　　广州鸿桂源物资配件有限公司犯走私普通货物罪，判处罚金1 800万元。

　　广州顺泰昌汽配有限公司犯走私普通货物罪，判处罚金1 500万元。

　　广州市宏璟贸易有限公司犯走私普通货物罪，判处罚金400万元。

　　李木钦犯走私普通货物罪，判处有期徒刑十四年。

　　张树鸿犯走私普通货物罪，判处有期徒刑十二年，并处罚金6 300万元。

　　黄秋文犯走私普通货物罪，判处有期徒刑十年。

　　苏杰犯走私普通货物罪，判处有期徒刑九年。

　　施伟权犯走私普通货物罪，判处有期徒刑八年。

　　陈海涛犯走私普通货物罪，判处有期徒刑七年。

　　庄楚镇犯走私普通货物罪，判处有期徒刑六年。

　　许德才犯走私普通货物罪，判处有期徒刑四年。

　　黄兆祥犯走私普通货物罪，判处有期徒刑四年，并处罚金200万元。

　　李增坚犯走私普通货物罪，判处有期徒刑四年。

　　劳英时犯走私普通货物罪，判处有期徒刑四年。

　　陈两宜犯走私普通货物罪，判处有期徒刑三年。

　　李海祥犯走私普通货物罪，判处有期徒刑二年九个月。

　　陈泽波犯走私普通货物罪，判处有期徒刑二年九个月。

　　唐丽平犯走私普通货物罪，判处有期徒刑二年九个月。

　　周泽鑫犯走私普通货物罪，判处有期徒刑二年九个月。

　　王龙犯走私普通货物罪，判处有期徒刑二年九个月。

　　许适棠犯走私普通货物罪，判处有期徒刑二年八个月，并处罚金100万元。

　　查封和扣押的本案各被告单位和被告人的违法所得、作案工具，均依法予以没收，上缴国库；继续追缴本案各被告单位和被告人的违法所得，依法予以没收，上缴国库。



　　二审诉辩主张

　　上诉单位广州鸿桂源公司及上诉人李木钦、张树鸿、黄秋文、苏杰、施伟权、陈海涛、庄楚镇、黄兆祥、劳英时不服，均提起上诉。

　　上诉人施伟权上诉称：原判认定的偷逃税额有误，鸿桂源公司在共同犯罪中起次要作用，是从犯。

　　上诉人李木钦上诉称：其作用相对较小、较次要，主观恶性较小，原判量刑过重。

　　上诉人张树鸿上诉称：在走私犯罪环节中起次要作用，是从犯。

　　上诉人黄秋文上诉称：原判认定其走私数额部分不能排除合理怀疑，应重新查证认定，且其是从犯。

　　上诉人苏杰上诉称：原判认定其偷逃数额不准确，且其是从犯。

　　上诉人黄兆祥上诉称：其在共同犯罪中起次要作用，是从犯。

　　上诉人劳英时上诉称：其在新盈基公司走私活动中所起作用最小，请求改判较轻刑罚。

　　（其余上诉意见略）

　　二审事实和证据

　　广东省高级人民法院院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　广东省高级人民法院经审理认为：上诉单位鸿桂源公司、上诉人张树鸿伙同原审被告单位广州顺亨公司、深圳创竞达公司、深圳天芝柏公司、广州瀚盛公司、广州顺泰昌公司、广州宏璟公司及原审被告人许适棠等，违反国家法律和行政法规，逃避海关监管，走私汽车配件人境，偷逃应缴税额特别巨大，其行为均已构成走私普通货物罪。上诉人李木钦、陈海涛、黄秋文、苏杰、施伟权、庄楚镇及原审被告人许德才是所在犯罪单位直接负责的主管人员，上诉人劳英时及原审被告人李增坚、陈两宜、李海祥、陈泽波、唐丽平、周泽鑫、王龙是所在犯罪单位的其他直接责任人员，其行为亦均已构成走私普通货物罪。在走私共同犯罪中，广州顺亨公司、深圳创竞达公司、深圳天芝柏公司、张树鸿均起主要作用，是主犯，依法均应按照其所参与的全部犯罪予以处罚；广州瀚盛公司、广州鸿桂源公司、广州顺泰昌公司、广州宏璟公司、许适棠均起次要作用，是从犯，依法均应减轻处罚。在所在单位实施的走私犯罪中，李木钦、陈海涛、黄秋文均起主要作用，是主犯，依法均应按照其所参与的全部犯罪予以处罚；苏杰、施伟权、庄楚镇、许德才、黄兆祥、李增坚、劳英时、陈两宜、李海祥、陈泽波、唐丽平、周泽鑫、王龙均起次要作用，是从犯，依法均应减轻处罚。陈海涛、许适棠在犯罪后提供侦破其他案件的重要线索，有立功表现，依法可减轻处罚。陈两宜曾因犯罪被判处有期徒刑，刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，依法应从重处罚。陈海涛在二审期间有检举他人犯罪的立功表现，但其参与走私偷逃应缴税额特别巨大，犯罪情节特别严重，而原审判决已根据陈海涛在本案中的地位、作用及归案后的表现等情况对陈海涛减轻处罚，原审判决对其判处的刑罚已属适当，其上诉请求再行从轻处罚理由不成立，不予采纳。李木钦、张树鸿、黄秋文、苏杰、施伟权、黄兆祥、劳英时上诉请求从轻处罚的理由均不成立，不予采纳。

　　二审定案结论

　　广东省高级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项，作出如下裁定：

　　驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？