      北大法宝【法宝引证码】 CLI.C.8337127

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f32f657e192c1aac7466bd7cd7f8366919bdfb.html

郭福祥内幕交易案

郭福祥内幕交易案

——如何认定特定身份型非法获取内幕信息的人员构成内幕交易罪

关键词：关系密切的人；交易明显异常；价格敏感期；获利数额；量刑情节

　　[裁判要点]

　　1．认定行为人是否属于与内幕信息知情人员关系密切的人员，需要考虑行为人与内幕信息知情人员的亲密关系、行为人炒股时使用的证券账户和银行账户、相关资金往来情况等综合分析判断；在认定特定身份型非法获取内幕信息人员构成犯罪的情况下，必须对涉案内幕信息知情人员的情况适当予以提及。

　　2．认定交易行为明显异常，需要考虑账户开立、投入资金、买卖证券、平时交易习惯及公开市场信息等方面，结合案件的侦破经过进行综合分析判断；在司法实务中，审查案件的侦破经过对认定行为人是否构成内幕交易罪具有重要意义；在认定行为人的交易行为明显异常之后，行为人仅提出通过分析技术指标和公开信息进行该项交易等辩解的，不能成为其明显异常交易的正当理由，不足以排除该异常交易的违法性。

　　3．认定内幕信息价格敏感期的形成时间，需要结合涉案内幕信息的内容进行实质解释，对于影响内幕信息形成的动议和决策人员，其动议、决策的初始时间应当认定为内幕信息的形成时间。

　　4．核定利益数额的确定是认定获利数额的难点，目前在认定核定利益数额时，主要根据内幕交易的具体类型，并且参照专业机构出具的意见予以确定。

　　5．对于内幕交易罪的量刑，应当对犯罪金额中买人和卖出金额所体现的社会危害性程度予以区分，同时考虑司法解释中量刑情节标准的实际特点，结合具体案件的量刑证据情况，准确量刑。

　　[相关法条]

　　《中华人民共和国刑法》第一百八十条第一款　证券、期货交易内幕信息的知情人员或者非法获取证券、期货交易内幕信息的人员，在涉及证券的发行，证券、期货交易或者其他对证券、期货交易价格有重大影响的信息尚未公开前，买入或者卖出该证券，或者从事与该内幕信息有关的期货交易，或者泄露该信息，或者明示、暗示他人从事上述交易活动，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处违法所得一倍以上五倍以下罚金；情节特别严重的，处五年以上十年以下有期徒刑，并处违法所得一倍以上五倍以下罚金。

　　第六十四条　　犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。

　　《最高人民法院、最高人民检察院关于办理内幕交易、泄露内幕信息刑事案件具体应用法律若干问题的解释》第二条第（二）项　具有下列行为的人员应当认定为刑法第一百八十条第一款规足的“非法获取证券、期货交易内幕信息的人员”：

　　（二）内幕信息知情人员的近亲属或者其他与内幕信息知情人员关系密切的人员，在内幕信息敏感期内，从事或者明示、暗示他人从事，或者泄露内幕信息导致他人从事与该内幕信息有关的证券、期货交易，相关交易行为明显异常，且无正当理由或者正当信息来源的；

　　第三条　本解释第二条第二项、第三项规定的“相关交易行为明显异常”，要综合以下情形，从时间吻合程度、交易背离程度和利益关联程度等方面予以认定：

　　（一）开户、销户、激活资金账户或者指定交易（托管）、撤销指定交易（转托管）的时间与该内幕信息形成、变化、公开时间基本一致的；

　　（二）资金变化与该内幕信息形成、变化、公开时间基本一致的；

　　（三）买入或者卖出与内幕信息有关的证券、期货合约时间与内幕信息的形成、变化和公开时间基本一致的；

　　（四）买入或者卖出与内幕信息有关的证券、期货合约时间与获悉内幕信息的时间基本一致的；

　　（五）买入或者卖出证券、期货合约行为明显与平时交易习惯不同的；

　　（六）买入或者卖出证券、期货合约行为，或者集中持有证券、期货合约行为与该证券、期货公开信息反映的基本面明显背离的；

　　（七）账户交易资金进出与该内幕信息知情人员或者非法获取人员有关联或者利害关系的；

　　（八）其他交易行为明显异常情形。

　　第五条第一款、第三款　本解释所称“内幕信息敏感期”是指内幕信息自形成至公开的期间。

　　影响内幕信息形成的动议、筹划、决策或者执行人员，其动议、筹划、决策或者执行初始时间，应当认定为内幕信息的形成之时。

　　[案件索引]

　　一审：天津市第一中级人民法院（2014）一中刑初字第54号（2014年12月12日）

　　二审：天津市高级人民法院（2015）津高刑二终字第9号（2015年2月3日）

　　[基本案情]

　　天津市人民检察院第一分院指控：被告人郭福祥非法获取证券交易内幕信息，在涉及滨海能源股票交易价格有重大影响的信息尚未公开前，买人和卖出该证券，情节特别严重，触犯了《刑法》第一百八十条的规定，应当以内幕交易罪追究郭福祥的刑事责任。

　　被告人郭福祥承认起诉书指控的证券交易行为，但否认其行为构成内幕交易罪。其辩护人提出：（1）认定郭福祥内幕交易罪证据不足；（2）郭福祥购买滨海能源股票具有正当理由；（3）郭福祥购买滨海能源股票没有获利；（4）内幕信息价格敏感期的认定缺乏依据，请求法庭认定郭福祥犯内幕交易罪证据不足。此外，就量刑方面，被告人郭福祥的辩护人提出，郭福祥是到公安机关接受询问时归案的，且归案后供述稳定，请求法庭注意该情节。

　　法院经审理查明：李明智系戈德集团有限公司（简称戈德集团）法定代表人，且系其妻郭先芝（曾用名郭先之）担任法定代表人的天津圣荣生投资有限公司（简称圣荣生）的主要投资人。被告人郭福祥系郭先芝之弟，长期以炒股为业。郭福祥除使用其和“郭先之”证券账户以外，还自行或通过他人介绍，借用李菊来、范晓彬、梁进英、杨秀梅、李万春等人的身份证件开立证券账户和银行账户，并由其实际控制用于炒股。在炒股期间，李明智、郭先芝的银行账户与郭福祥使用的证券账户之间有大量资金往来。2009年至2010年间，郭福祥先后使用其和“郭先之”“范晓彬”“杨秀梅”等账户买卖ST四环、滨海能源、广宇发展、鑫茂科技、模塑科技等上市公司股票进行短线操作，郭福祥将所买股票卖出后，将部分资金转人郭先芝的银行账户。

　　李明智为运作位于天津市西青区的天津国家信息安全产业基地（简称产业基地），以戈德集团和圣荣生的名义与其他股东设立海澜德投资有限公司（简称海澜德），并聘请武梦英担任负责人为产业基地进行招商。2010年7月，武梦英联系北京世纪互联工程技术服务有限公司（简称世纪互联）负责人，为产业基地进行招商引资。世纪互联同意将云立方项目投资到产业基地，但提出需要进行融资。李明智欲通过借壳上市方式解决上述融资问题，并确定天津泰达投资控股有限公司（简称泰达控股）的子公司滨海能源为目标壳公司。2010年8月底，李明智向泰达控股董事长刘惠文提出对滨海能源进行重组。刘惠文原则同意后，李明智向泰达控股证券部经理朱文芳提出资产置换的重组方案，后经谈判，泰达控股未接受李明智提出的上述方案。2010年10月中下旬，李明智再次向朱文芳提出定向增发的重组方案，泰达控股对该方案予以认可，并与李明智等人就重组方案继续进行商谈。2010年11月10日，滨海能源应深圳证券交易所（简称深交所）的要求停牌核查。在定向增发的重组方案达成一致后，滨海能源于2011年3月22日发布非公开发行股票预案公告并复牌。后因部分认购方放弃认购，滨海能源于2011年下半年终止上述非公开发行股票事项。滨海能源上述重组事项，在公开披露前属于内幕信息，其价格敏感期为2010年8月31日至11月10日，李明智属于该内幕信息知情人员。

　　2010年7月至10月间，被告人郭福祥自行或通过其亲属郭春启、郭磊以及李明智之姐李明红借用郭伟、于浩、李红先、田兰英、王丽英、周有田、周有龙、周庆怀、周庆东、涂巨兰、马年发、张秀英、谈长翠和方德友的身份证件开设了证券账户和银行账户，通过李明红借用刘春英的身份证件开设了银行账户，并使用以上证券账户、银行账户及本人证券账户、郭先芝和李明智的银行账户进行股票交易和资金转移。2010年8月份前后，被告人郭福祥在未提供任何抵押物的情况下，向李明智的朋友赵广军以年息15％的利息借款人民币2000万元（以下币种均为人民币），连同前期炒股部分资金，通过李明智、郭先芝以及刘春英、周有龙、周庆怀、方德友、谈长翠的银行账户进行资金转移，大部分资金转入前述证券账户。

　　被告人郭福祥在上述内幕信息价格敏感期内，通过其暂住地的电脑使用“李菊来”“郭伟”“梁进英”“李万春”“涂巨兰”“张秀英”“马年发”“李红先”“田兰英”“王丽英”“于浩”证券账户，集中前述资金大量买入滨海能源股票，并将“郭福祥”“郭伟”“范晓彬”“梁进英”“周庆东”“周有田”“张秀英”“马年发”账户中的部分滨海能源股票溢价卖出。滨海能源股票停牌核查后，证券监督管理机构介入调查；被告人郭福祥在滨海能源股票复牌后，逐步将其在内幕信息价格敏感期内购买的大部分滨海能源股票卖出，并将部分账户予以销户。案发后，经深交所确认，被告人郭福祥在内幕信息价格敏感期内进行滨海能源股票交易成交额为68644689.89元，其在内幕信息价格敏感期内买入滨海能源股票的盈利金额为 8891604.61元。

　　2012年6月11日，被告人郭福祥被公安机关抓获归案，买卖滨海能源股票所用电脑和上网卡等物品被依法扣押。

　　[裁判结果]

　　天津市第一中级人民法院于2014年12月12日作出（2014）一中刑初字第54号刑事判决：一、被告人郭福祥犯内幕交易罪，判处有期徒刑六年，并处罚金人民币890万元；二、扣押在案的电脑、上网卡等物品，依法予以没收；三、继续追缴被告人郭福祥的违法所得，依法予以没收。

　　宣判后，郭福祥提出上诉，后在天津市高级人民法院审理期间撤回上诉。天津市高级人民法院认为，一审判决认定事实和适用法律正确，量刑适当，遂于2015年2月3日作出（2015）津高刑二终字第9号刑事裁定：准许上诉人郭福祥撤回上诉。天津市第一中级人民法院（2014）一中刑初字第54号刑事判决自该裁定送达之日起发生法律效力。

　　[裁判理由]

　　法院生效裁判认为：被告人郭福祥作为非法获取滨海能源股票内幕信息的人员，在涉及对滨海能源股票交易价格有重大影响的信息尚未公开前，买入和卖出该股票，依照法律规定，被告人郭福祥的行为已构成内幕交易罪，且情节特别严重。公诉机关指控被告人郭福祥犯罪的事实清楚，证据确实、充分，罪名成立，予以确认。被告人郭福祥内幕交易行为的盈利金额8891604. 61元均为违法所得，依法应予没收。被告人郭福祥所做其行为不构成内幕交易罪的辩解及其辩护人所提认定郭福祥内幕交易罪证据不足的辩护意见，缺乏根据；其辩护人所提郭福祥购买滨海能源股票具有正当理由以及郭福祥购买滨海能源股票没有获利的辩护意见，理由不足；其辩护人所提内幕信息价格敏感期的认定缺乏依据的辩护意见，与事实不符，均不予采纳。被告人郭福祥系经通知后到公安机关接受讯问，归案后虽供述稳定，但未能如实供述主要犯罪事实，故不能对被告人郭福祥从轻处罚。被告人郭福祥的辩护人所提该点辩护意见亦不能成立，不予采纳。

　　（一审法院合议庭成员　梁勤　邱振　田虎

　　二审法院合议庭成员　褚鲁申　马志萍　于耀辉）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？