      北大法宝【法宝引证码】 CLI.C.7997459

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f30bbf463526f5e3a884e737434e277c2ebdfb.html

郭国胜诈骗上诉案

郭国胜诈骗上诉案

 （2013）庆中刑终字第65号

　　原公诉机关　甘肃省环县人民检察院。

　　上诉人（原审被告人）　郭国胜，又名郭梦麟，男，汉族，1984年7月24日出生（基本情况略）。2012年8月20日因涉嫌犯诈骗罪被环县公安局刑事拘留，同年9月25日被依法执行逮捕。2012年12月31日被环县人民检察院决定取保候审。2013年1月10日被环县人民法院决定取保候审。2013年4月1日被环县人民法院决定逮捕，同年4月2日由环县公安局执行逮捕。现羁押于环县看守所。

　　辩护人　冯怀栋，甘肃北斗律师事务所律师。

　　环县人民法院审理环县人民检察院指控原审被告人郭国胜犯诈骗罪一案，于2013年4月2日作出（2013）环刑初字第00068号刑事判决，原审被告人郭国胜不服，提出上诉。本院依法组成合议庭，于2013年5月16日公开开庭审理了本案，庆阳市人民检察院指派检察员刘小平出庭履行职务，原审被告人郭国胜及其辩护人冯怀栋均到庭参加诉讼。本案现已审理终结。

　　原审判决认定，2008年8月至 2012年8月，被告人郭国胜虚构女性“郭毓”的身份，通过QQ聊天，先后与孙建宏、杨继宗、王学渊、黄文礼相识，并通过计算机合成女性生活照片发给被害人，模仿女性声音与被害人电话交谈，使被害人相信“郭毓”的存在。之后被告人郭国胜又以“郭毓”的口气将其本人介绍给被害人认识，称其是“郭毓”的弟弟，以“郭毓”及其本人的双重身份与被害人交往。虚构“郭毓”及其本人的生活琐事及个人隐私，拉近与被害人的关系，获取被害人信任，以达到骗取钱财的目的。

　　2012年3月20日，被告人郭国胜以归还银行贷款以便赎出被抵押存折为由，骗取合水县经营诊所的孙建宏现金40000元；同年4月24日，又虚构为其父治病的事实骗取孙建宏现金30000元，共计70000元。

　　2010年前季，被告人郭国胜以倒账等理由，先后两次骗取庆城县葛崾岘中学教师杨继宗现金7000元。

　　2011年6月14日，被告人郭国胜以“郭毓”在美国遭遇车祸急需用钱为由，骗取镇原县屯子镇西街个体户王学渊现金20000元。

　　2012年8月13日，郭国胜以给“郭毓”办理资格证书现金短缺为由，骗取宁县城关初中教师黄文礼现金20000元。

　　综上所述，郭国胜共诈骗他人现金117000元，案发后赃款已全部返还各被害人。

　　原审法院认为，被告人郭国胜以非法占有为目的，用虚构事实的方法，骗取数额巨大的他人财物，其行为已构成诈骗罪，应当依法惩处，被告人郭国胜能够如实供述自己的罪行，可以从轻处罚。其能够积极退赔被害人的经济损失，取得了被害人的谅解，可以酌情从轻处罚。遂依照《中华人民共和国刑法》第二百六十六条、第六十七条第三款、第六十四条之规定，判决：一、被告人郭国胜犯诈骗罪，判处有期徒刑三年六个月，并处罚金6000元。二、随案移送的U盘5个、移动硬盘1个、手机2部、笔记本电脑1台，没收上缴国库；中国建行网银盾1个、私人印章2枚、银行卡7张，没收存档；庞小东身份证1张退归庞小东。

　　原审被告人郭国胜上诉称，其与几名被害人之间系朋友关系，向几名被害人借款属正常经济往来，不构成诈骗罪，请求二审法院撤销原判，宣告其无罪。

　　辩护人冯怀栋辩护认为，郭国胜与四名被害人通过QQ聊天认识，后发展成为朋友关系，在相互来往过程中的借款是一种正常经济借贷往来关系，郭国胜无非法占有的目的，不构成诈骗罪。

　　经审理查明，2008年8月至2012年8月，上诉人郭国胜虚构女性“郭毓”的身份，通过QQ聊天，先后与孙建宏、杨继宗、王学渊、黄文礼相识，并通过计算机合成女性生活照片发给被害人，并模仿女性声音与被害人电话交谈，使被害人相信“郭毓”的存在。后以“郭毓”的口气将其本人介绍与被害人，在与被害人交往过程中，将虚构的生活琐事及个人隐私告诉被害人，拉近与被害人的关系，获取被害人信任。之后郭国胜又虚构各种事实，骗取孙建宏现金70000元；骗取杨继宗现金7000元；骗取王学渊现金20000元；骗取黄文礼现金20000元，共计117000元。案发后赃款已全部返还被害人。

　　上述事实，有经一、二审法院庭审质证、认证的下列证据予以证实：

　　1．接受刑事案件登记表证明案件的来源系郭国胜向环县公安局报案。

　　2．电子物证检查工作记录及物证光盘、郭国胜用于诈骗的QQ号截图、郭国胜发给被害人假称“郭毓”的照片、聊天记录，系从郭国胜处搜查出的移动存储介质和作案用的电脑里提取的图片、及聊天记录等，证明郭国胜在网络上用“郭毓”身份与各被害人交往情况。

　　3．环县公安局扣押、发还物品、文件清单，证明从郭国胜、孙建峰、孙建宏、张喜强、郭媛彩、苟浩亮等人处扣押物证及现金以及发还财物的情况。

　　4．随案移交物品、文件清单，证明随案移交的物证情况。

　　5．甘肃省农村信用社存款回单，证明孙建宏于2012年3月20日、4月24日两次给户名为郭梦麟、账号为62106100055004 *****3的信用社账户存款共计70000元。甘肃宁县农村合作银行存款回单，证明黄文礼2012年8月13日给户名为郭梦麟、账号为62106100055004****3的卡上存款20000元。

　　6．司法查询存款单，证明户名为郭梦麟，卡号为621061000550414313的卡上于2012年3月20日收到汇款40000元、4月24日收到汇款30000元。户名为郭国胜，卡号为1662104938896456的农行卡号于2011年6月14日收到来自镇原县屯子镇的汇款10000元，来自中国农业银行长沙市天心区支行的汇款9950元，共计19950元。

　　7．环县国土资源局证明，证明郭国胜系环县国土资源局事业编制的干部。

　　8．环县公安局情况说明，证明郭国胜诈骗孙建宏的70000元、黄文礼的20000元，王学渊的20000元、杨继宗的7000元已经退赔。

　　9．刑事谅解书，证明被害人孙建宏、黄文礼对郭国胜的行为已表示谅解。

　　10．证人苟浩亮的证言，证明其于2012年5月借过郭国胜30000元，知道此款是赃款后退给了环县公安局。

　　11．证人张喜强的证言，证明郭国胜在其处放了一部惠普笔记本电脑准备维修。

　　12．被害人孙建宏的陈述，证明其通过QQ聊天认识“郭毓”后，“郭毓”介绍其认识了郭国胜。2012年3月20日，郭国胜以赎抵押贷款的工资存折为由，向其借款40000元。同年4月24日又以其父急需医疗费为由，向其借款30000元。

　　13．被害人杨继宗的陈述，证明其通过QQ聊天结识了一个自称“郭毓”的女人，之后“郭毓”又介绍其认识了郭梦麟。其与“郭毓”及郭梦麟交往中，郭梦麟答应帮其调动工作，先后向其借款7000元。其以前以为给郭梦麟借款是借贷关系，现在知道被骗了。

　　14．被害人王学渊的陈述，证明其通过QQ聊天认识了“郭毓”，“郭毓”又介绍其认识了郭国胜。2011年6月，“郭毓”称其在美国出了车祸，需要手术费。其打电话问郭国胜时，郭国胜说需要4万元，只凑了2万元。郭国胜向其借款2万元，其从长沙市给郭国胜打款1万元，让其妻子从镇原县屯子镇给郭国胜打款1万元。

　　15．被害人黄文礼的陈述，证明其通过网上聊天认识了一个自称“郭毓”的人，并通过“郭毓”介绍认识了郭国胜。2012年8月13日，郭国胜向其借款20000元。

　　16.郭国胜供述，证明其虚构女性“郭毓”的身份，通过QQ聊天认识孙建宏、杨继宗、王学渊、黄文礼后，又将其本人介绍给孙建宏、杨继宗、王学渊、黄文礼认识。先后以赎工资存折、为其父看病为由，向孙建宏借款70000元；以双重身份与杨继宗交往中，虚构帮杨继宗调动工作等事实，先后向杨继宗借款7000元；王学渊是否给其汇过20000元，其记不清了；其虚构其在厦门大学一边任教一边上学的事实，称其能帮黄文礼的孩子上大学。于2012年8月13日，其向黄文礼借款20000元。

　　17．户籍证明，证明郭国胜的身份情况。

　　上述证据，来源合法，内容客观、真实，本院予以确认。

　　本院认为，上诉人郭国胜以非法占有为目的，虚构事实，隐瞒真相，骗取他人财物，数额巨大，其行为构成诈骗罪。上诉人郭国胜能够如实供述自己罪行，且积极退赔被害人的经济损失，取得被害人谅解，可酌情从轻处罚。关于郭国胜及其辩护人所提郭国胜向被害人借款系正常经济借贷往来关系，不构成诈骗罪的理由，经审查，郭国胜编造“郭毓”的虚假身份，后又以“郭毓”及其本人的双重身份与被害人交往，使被害人陷入错误认识，相信“郭毓”的存在，后郭国胜又虚构各种事实，以“郭毓”或自己需要帮助为由向各被害人借款，使各被害人在受蒙骗的情况下给其借款，符合诈骗罪的构成要件，故郭国胜的上诉理由及其辩护人的辩护意见均不能成立，不予支持。原判认定事实清楚，证据确实、充分，定罪及适用法律正确，量刑适当，审判程序合法。经本院讨论决定，依据《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第二百三十三条之规定，裁定如下：

　　驳回上诉，维持原判。

　　本裁定为终审裁定。

审判长　李瑛

　　审判员　杨维荣

　　代理审判员　陈媛

　　二○一三年六月八日

　　书记员　王微



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？