      北大法宝【法宝引证码】 CLI.C.9577392

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3bfa029af0e6f3b8b666407fe2d2d711ebdfb.html

关志成过失致人死亡案

关志成过失致人死亡案

——故意伤害致人死亡与过失致人死亡在主观心态上的区分

关键词：罪责刑相适应；故意伤害；过失致人死亡；主观心态

　　[裁判要旨]

　　判断被告人是否具有故意伤害的主观心态，应当结合双方关系、案件起因、现场环境、行为细节、致害过程、犯罪后的态度和表现等多个方面来予以综合判断。

　　[相关法条]

　　《中华人民共和国刑法》第二百三十三条　过失致人死亡的，处三年以上七年以下有期徒刑；情节较轻的，处三年以下有期徒刑。本法另有规定的，依照规定。

　　[案件索引]

　　一审：海南省第二中级人民法院（2014）海南二中刑初字第57号（2014年9月9日）

　　[基本案情]

　　公诉机关指控称：被告人关志成故意伤害他人身体，致一人死亡，其行为应当以故意伤害罪追究其刑事责任。

　　被告人关志成辩称：其扔砖头只是为了制止唐某某继续唠叨，主观上并没有打伤唐某某的故意，本案应认定为过失致人死亡罪。

　　法院经审理查明：2013年11月11日9时许，被告人关志成因家庭琐事，在自家院内与其妻子唐某某（被害人，女，殁年43岁）发生口角，其遂从地上捡起一截红砖扔向唐某某所在的方向，红砖砸在唐某某身旁的墙壁上后，反弹到唐某某头部，致其受伤倒地，随后唐某某从地上爬起走进屋内，坐在床上呕吐并昏迷。之后被告人关志成及其亲属将唐某某送到九所卫生院和三亚市425医院救治，唐某某因伤势过重经抢救无效于当日死亡。经法医鉴定，唐某某系颅脑损伤死亡。2013年11月16日，关志成到乐东县公安局刑警大队投案。

　　[裁判结果]

　　海南省第二中级人民法院于2014年9月9日作出（2014）海南二中刑初字第57号刑事判决：被告人关志成犯过失致人死亡罪，判处有期徒刑四年。

　　宣判后，被告人关志成未提出上诉，公诉机关亦未抗诉，判决已发生效力。

　　[裁判理由]

　　法院生效裁判认为：被告人关志成因家庭琐事与被害人唐某某发生口角，其遂从地上拿起一截红砖扔向被害人唐某某所在的方向，砖头砸在被害人唐某某身旁的墙壁上后，反弹到被害人唐某某头部并致其死亡，故被告人关志成的扔砸行为与被害人唐某某受伤死亡之间具有一定的偶然性，且在被害人唐某某受伤后，被告人关志成立即将其送往医院救治，具有积极避免危害后果发生的强烈意愿。从致害过程及被害人唐某某受伤后被告人关志成的表现来看，被告人关志成主观上并不希望被害人唐某某身体受伤，更不希望被害人唐某某死亡的危害结果发生，不存在伤害被害人唐某某的故意，但鉴于当时被害人唐某某所处的位置空间较为狭小，关志成应当预见而没有预见到持具有一定质量的砖块朝该方向扔砸，可能会伤及被害人唐某某的严重后果，系疏忽大意的过失。被告人关志成主观上存在过失，客观上造成了被害人唐某某死亡的严重后果，其行为构成过失致人死亡罪。公诉机关指控的主要犯罪事实清楚，证据确实、充分，但指控的罪名不当，应予以纠正。本案系家庭矛盾引发，被告人关志成在被害人唐某某受伤后积极予以救治，且在案发后自动投案，并如实供述自己的罪行，依法构成自首。综合全案犯罪事实及以上量刑情节，依法对被告人关志成从轻处罚。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？