      北大法宝【法宝引证码】 CLI.C.2902917

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3556461e28076a4ab65a0aceb780f2e89bdfb.html

郭静贩卖毒品、贩卖的毒品案

郭静贩卖毒品、贩卖的毒品案

甘肃省庆阳市中级人民法院

刑事裁定书(2014)庆中刑终字第72号

　　原公诉机关庆城县人民检察院。

　　上诉人（原审被告人）郭静，曾用名郭巧侠，女，l985年8月27日生，汉族，文盲，甘肃省庆阳市西峰区人，农民。2013年10月l4日因涉嫌贩卖毒品罪被庆城县公安局刑事拘留，2013年ll月20日被执行逮捕。现羁押于庆城县看守所。

　　庆城县人民法院审理庆城县人民检察院指控原审被告人郭静犯贩卖毒品罪一案，于2014年3月20日作出（2014）庆城刑初字第66号刑事判决，原审被告人郭静不服，提出上诉。本院依法组成合议庭，于2014年4月24日公开开庭审理了本案，庆阳市人民检察院指派检察员李海英出庭履行职务，原审被告人郭静到庭参加诉讼，本案现已审理终结。

原审判决认定，2013年10月13日16时许，吸毒人员马某某与苏某某电话联系要求购买毒品，苏某某便给宁夏回族自治区同心县的毒贩彭某某（外号“胖胖”）打电话要求购买7克毒品，彭某某同意，并商定每克700元。后彭某某给被告人郭静打电话，告知苏某某要7克毒品，让郭静到庆城将其朋友送下来的毒品交给苏某某，郭静同意。19时许，郭静电话联系朱某某驾车从西峰赶到庆城，在庆城莲池车站和彭某某联系后，彭某某指示自己的一个朋友（具体身份不详）将毒品交给郭静。郭静携带毒品到庆城县庆城镇北五里坡三岔路口一广告牌下，找到在此等候的苏某某和马某某，二人上车后，郭静拿出用白色塑料纸包裹的毒品让苏某某验货，苏某某看后提出还有别人的二个“东西”（指毒品海洛因），让郭静给挑出一点，郭静打开塑料纸，从中挑出一点放到马某某拿出的一张10元面值的纸币上，马某某将毒品包好后塞入自己右脚袜子里，苏某某接过剩余毒品，给郭静现金4900元，然后携带毒品坐车离开，在庆城北区新世界楼下被抓获，当场从其上衣内查获外用卫生纸、内用塑料纸包裹的白色粉末状物质1包，净重6.28克。被告人郭静和马某某乘车返回西峰途中在驿马收费站被公安人员抓获，当场从郭静黑色手提包内侧查获外用卫生纸、内用透明塑料纸包裹的白色块状物质2包，净重5.96克，外用蓝色塑料袋、内用透明塑料纸包裹的白色块状物质1包，净重5.03克；从马某某右脚袜子内查获用10元纸币包裹的白色粉末状物质1小包，净重0.56克。经庆阳市公安司法鉴定中心鉴定从郭静、苏某某、马某某处查扣的上述物品中均检出毒品海洛因成分。

　　综上，被告人郭静贩卖毒品作案1起，贩卖毒品海洛因17.83克，获赃款4900元。

原审法院认为，被告人郭静违反国家对毒品的管理规定，明知是毒品而进行贩卖，其行为已触犯刑律，构成贩卖毒品罪。对以犯养吸的被告人，其被查获的毒品数量应认定为其犯罪的数量，但量刑时应考虑其吸食毒品的情节，酌情从轻处罚。被告人在犯罪后，能如实供述其犯罪事实，可对其酌情从轻处罚。对随案移送的赃款，应当予以没收，上缴国库。遂依据《中华人民共和国刑法》第三百四十七条一款、三款、第六十四条之规定，判决：一、被告人郭静犯贩卖的毒品罪，判处有期徒刑七年六个月，并处罚金5000元；二、对随案移送的赃款4900元予以没收，上缴国库。

　　原审被告人郭静上诉称，从其黑色手提包内查获的10.99克毒品海洛因不应认定为贩卖的数量，而应以非法持有毒品罪定罪。请求二审法院撤销原判，公正判处。

　　庆阳市人民检察院认为，原判认定事实清楚，证据确实、充分，定性准确，审判程序合法。建议驳回上诉，维持原判。

经审理查明，2013年10月13日，上诉人郭静在庆城县庆城镇北五里坡三岔路口给吸毒人员苏某某和马某某贩卖毒品海洛因6.84克，获赃款4900元。郭静在返回途中，公安人员从其黑色手提包内查获毒品海洛因10.99克。经庆阳市公安司法鉴定中心鉴定，从郭静、苏某某、马某某处查扣的毒品中均检出海洛因成分。

　　上述事实，有下列证据证实：

　　1、接受刑事案件登记表、立案决定书和抓获经过证实，2013年10月13日，庆城县公安局禁毒大队得知苏某某准备前往庆城购买毒品，遂对其进行调查。21时许在北区新世界楼下将其抓获，得知其毒品是从西峰郭静处购买，决定对郭静贩卖毒品一案立案侦查，并在驿马收费站将郭静抓获，当场从其手提包内查获毒品，郭静对给苏某某贩卖毒品的事实供认。

　　2、毒品称量记录和扣押物品清单证实，从郭静黑色手提包内查获毒品海洛因10.99克及赃款4900元，从苏某某上衣内查获毒品海洛因6.28克，从马某某身上查获毒品海洛因0.56克，并对上述物品予以扣押。

　　3、辨认笔录证实，郭静是2013年10月13日给苏某某、马某某贩卖毒品的人，其上线为彭某某。

　　4、毒品、赃款指认笔录及照片证实，从苏某某上衣内和马彦峰右脚袜子内查获的毒品海洛因是郭静贩卖的，并获赃款4900元。

　　5、现场检测报告书证实，郭静、苏某某、马某某和朱某某尿液吗啡检测结果均呈阳性，四人均为吸毒人员。

　　6、鉴定委托书、庆阳市公安司法鉴定中心鉴定文书和鉴定意见通知书证实，经委托庆阳市公安司法鉴定中心鉴定，从郭静、苏某某、马某某处查获的白色粉末状物质均检出毒品海洛因成分，并已将此鉴定意见告知三人。

　　7、通话详单证实，上诉人郭静在贩卖毒品的过程中与苏某某、彭某某等人有电话联系。

　　8、证人苏某某、马某某、朱某某、杜某某、王某某证言和上诉人郭静供述证实，上诉人郭静给苏某某和马某某贩卖毒品的经过。

　　9、户籍证明，证实上诉人郭静的基本情况。

　　以上证据，来源合法，内容客观、真实，已经一审法院庭审质证、认证，上诉人郭静在二审庭审时亦无异议，本院予以确认。

本院认为，上诉人（原审被告人）郭静明知是毒品海洛因而向他人出售，其行为构成贩卖毒品罪。关于郭静上诉所提查获的毒品应认定为非法持有毒品的理由，经查，郭静属于“以贩养吸”的被告人，依据相关规定，在其黑色手提包内查获的10.99克毒品应认定为其贩卖毒品的数量，故郭静的上诉理由不能成立，不予支持。原判认定事实清楚，证据确实、充分，定罪及适用法律正确，量刑适当，审判程序合法。经本院讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第二百三十三条之规定，裁定如下：

驳回上诉，维持原判。

　　本裁定为终审裁定。



审　判　长　陈　媛

代理审判员　刘　蘅

代理审判员　王　微

二〇一四年五月五日

书　记　员　贾政科

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？