      北大法宝【法宝引证码】 CLI.C.8211403

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f37516f99eadf04c14251a18c6b1c82fe6bdfb.html

郭巍等贪污案

郭巍等贪污案



　　裁判书字号

　　一审判决书：湖北省武汉市中级人民法院（2010）武刑初字第120号。

　　二审裁定书：湖北省高级人民法院（2012）鄂刑三终字第9号。

　　案由：贪污案。

　　诉讼双方

　　公诉机关：湖北省武汉市人民检察院，检察员：田宁。

　　被告人（上诉人）：郭巍，2009年7月1日因本案被逮捕。

　　辩护人：王芳、陈亮，湖北立丰律师事务所律师。

　　被告人（上诉人）：万晓军，2011年11月25日因本案被逮捕。

　　辩护人：李循，湖北迪尔律师事务所律师。

　　被告人：刘华，2009年7月1日因本案被逮捕。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：湖北省武汉市中级人民法院。

　　合议庭组成人员：审判长：王艳；代理审判员：汪海燕、张正宇。

　　二审法院：湖北省高级人民法院。

　　合议庭组成人员：审判长：官文生；代理审判员：彭胜、杨尚文。

　　审结时间

　　一审审结时间：2011年11月25日。

　　二审审结时间：2012年7月13日。



　　公诉机关指控称

　　2005年至2006年，被告人郭巍、万晓军作为国有公司中从事公务的人员，利用职务之便，伙同被告人刘华采取非法手段共同侵吞国有资产价值共计人民币751. 379 301万元，提请人民法院以贪污罪追究上述三被告人的刑事责任。

　　被告辩称

　　被告人郭巍、万晓军、刘华及其辩护人均提出三人的行为不构成贪污罪。



　　湖北省武汉市中级人民法院经公开审理查明： 1991年12月，中国钢铁炉料中南公司、湖北省物资贸易中心、中国船舶工业物资中南公司三家国有公司各出资100万元（人民币，下同），共同成立了湖北金帆物资工贸联营公司（以下简称金帆公司），三家国有公司各占金帆公司三分之一的股权。1999年11月，金帆公司出资40万元，中国钢铁炉料中南公司、湖北省物资贸易中心、中国船舶工业物资中南公司各出资20万元，共同成立了湖北金汕经贸有限公司（以下简称金汕公司），其中金帆公司持有金汕公司40％的股权，中国钢铁炉料中南公司、湖北省物资贸易中心、中国船舶工业物资中南公司各持有金汕公司20％的股权。被告人郭巍于1993年由中国船舶工业物资中南公司委派至金帆公司工作，后受委派在金汕公司工作，并于2002年6月至2006年8月任金帆公司、金汕公司法定代表人、总经理。被告人万晓军于1992年由湖北省物资贸易中心委派至金帆公司工作，后受委派在金汕公司工作，并于2002年6月至2006年8月任金帆公司、金汕公司财务负责人。

　　2005年下半年，被告人郭巍得知中国钢铁炉料中南公司在金帆公司、金汕公司的股权因债务纠纷将被武汉市中级人民法院依法拍卖，且湖北省物资贸易中心在金帆公司、金汕公司的股权以及金帆公司在金汕公司的股权也因各自的债务纠纷此前均已被武汉市青山区人民法院依法冻结，遂与被告人万晓军合谋，决定利用其二人监督、管理金帆公司、金汕公司国有资产的职务便利，采取低估国有公司资产的价值并另成立私营公司进行收购的手段侵吞国有资产，并约定收购的股权由郭巍占有60％、万晓军占有40％。为达到上述目的，被告人郭巍、万晓军伙同被告人刘华借用汪××的名义，于2005年10月在江苏省南京市注册成立了南京吴楚贸易有限公司（以下简称吴楚公司）。2005年11月，刘华通过法院执行人员李××与受委托对金帆公司、金汕公司进行资产鉴定评估的湖北东方会计师事务有限责任公司（以下简称东方公司）负责人瞿××联系，郭巍、万晓军、刘华共同授意瞿××对金帆公司、金汕公司的资产进行恶意低评。在资产评估过程中，郭巍、万晓军隐瞒金帆公司仅欠东风汽车贸易公司252万元债务的真相，将未及时下调的金帆公司债务账本提供给评估机构（该账本显示金帆公司尚欠东风汽车贸易公司债务1 177万余元），致使金帆公司债务虚高。此外，东方公司鉴定人员在瞿××的授意下，在未考虑房屋实际收益及未进行市场比较的前提下，违规采取重置成本法对金汕公司所有的地处武汉市江岸区沿江大道滨江路1号的一栋混合结构6层高商业用楼价值进行恶意低评。东方公司出具的湖东会评字（2005）第013号评估报告中，上述房产的价值被低评为1 150. 058 3万元。案发后，经鉴定该房产的实际价值为2 097. 201 597万元。

　　2006年1月，武汉市中级人民法院在执行申请执行人中国光大银行武汉分行江岸支行与被执行人武汉华钢工贸有限公司、中国钢铁炉料中南公司货款纠纷案中，以东方公司出具的湖东会评字（2005）第013号评估报告的评估价值作为拍卖保留价，对中国钢铁炉料中南公司在金帆公司三分之一的股权、在金汕公司20％的股权委托武汉东方拍卖有限责任公司进行拍卖，一并拍卖的还有中国钢铁炉料中南公司的一批红木家具。郭巍、万晓军、刘华指使汪××以吴楚公司名义参加竞拍，并以总价86万元竞买成功。随后，郭巍等人按照事前与瞿××约定的价格，将竞买的红木家具以15万元转卖给瞿××，即实际出资71万元收购中国钢铁炉料中南公司在金帆公司三分之一的股权、金汕公司20％的股权。收购成功后，吴楚公司成为金帆公司、金汕公司的股东。

　　2006年8月，武汉市青山区人民法院在执行申请执行人武汉钢铁（集团）公司与被执行人湖北省物资贸易中心货款纠纷一案中，郭巍、万晓军向金帆、金汕公司的股东中国船舶工业物资中南公司、湖北省物资贸易中心隐瞒了上述二家公司国有资产价值已被其串通评估公司恶意低评的事实，伙同刘华以吴楚公司的名义，行使优先购买权，依照东方公司出具的评估报告，出资41. 304 5万元低价收购了湖北省物资贸易中心在金帆公司三分之一的股权、在金汕公司20％的股权。2006年10月，武汉市青山区人民法院在执行申请执行人广州市武中金属有限公司与被执行人金帆公司货款纠纷一案中，郭巍、万晓军、刘华采取同样手段，出资26. 682 4万元再次低价收购了金帆公司持有的金汕公司40％的股权。

　　综上，被告人郭巍、万晓军、刘华利用严重失实的评估鉴定结论，以吴楚公司的名义用138. 986 9万元的低价非法占有金帆公司三分之二的股权以及金汕公司80％的股权。根据湖北中德勤司法会计和评估司法鉴定所出具的鄂中德勤司鉴字（2009）第840068号资产评估鉴定报告书中的评估鉴定结论，前述股权的实际价值经计算为890. 366 068万元。郭巍、万晓军、刘华通过收购股权，实际将价值为751. 379 168万元的国有资产据为己有。

　　上述事实有下列证据证明：

　　检察机关出具的破案经过材料。

　　企业法人营业执照及工商登记资料。

　　东风汽车有限公司与金帆公司于2001年9月21日签订的还款协议书。

　　东风汽车有限公司载重车公司财务部《关于处理“金帆公司”欠款会计处理的批复》。

　　东风汽车有限公司提供的相关账目及凭证材料。

　　东风汽车有限公司出具的《湖北金帆物资工贸联营公司抵债物资财务处理说明》。

　　金帆公司向东方公司提供的与东风汽车有限公司往来账目材料。

　　东方公司提供的情况说明材料。

　　东方公司出具的湖东会评字（2005）第013号评估报告及补充意见材料。

　　湖北中德勤司法会计和评估司法鉴定所出具的鄂中德勤司鉴字（2009）第840068号资产评估鉴定报告书。

　　关于中国光大银行武汉分行江岸支行申请执行中国钢铁炉料中南公司所持有的金帆公司、金汕公司股权执行案卷材料。

　　关于武汉钢铁（集团）公司申请执行湖北省物资贸易中心持有的金帆公司、金汕公司股权执行案卷材料。

　　关于广州市武中金属有限公司申请执行金帆公司持有的金汕公司40％股权执行案件材料。

　　瞿××等八位证人的证言。

　　被告人郭巍、万晓军、刘华的供述。



　　湖北省武汉市中级人民法院经审理认为：被告人郭巍、万晓军系国有公司中从事公务的人员，其利用职务之便，侵吞国有资产价值共计人民币 751. 379 168万元，均构成贪污罪；被告人刘华与国家工作人员勾结，共同侵吞上述国有资产，其行为亦构成贪污罪。在贪污共同犯罪中，被告人郭巍起主要作用，系主犯；被告人万晓军、刘华起次要作用，系从犯，依法予以减轻处罚。



　　湖北省武汉市中级人民法院依照《中华人民共和国刑法》第九十三条第二款、第三百八十二条第一、三款、第三百八十三条第一款第（一）项、第二十五条第一款、第二十六条第一、四款、第二十七条、第六十四条，作出如下判决：

　　郭巍犯贪污罪，判处有期徒刑十五年，并处没收个人财产人民币10万元；

　　万晓军犯贪污罪判处有期徒刑九年，并处没收个人财产人民币5万元；

　　刘华犯贪污罪，判处有期徒刑二年六个月；

　　郭巍、万晓军、刘华非法占有的湖北金帆物资工贸联营公司、湖北金汕经贸有限公司股权，由武汉市江岸区人民检察院依法处理。



　　二审诉辩主张

　　上诉人郭巍上诉称：（1）金帆公司2002年以前的账目未作调整具有历史及客观原因，并非为了降低收购成本而虚列公司债务、隐瞒财务真相；（2）股权收购系在人民法院主持下，通过公开拍卖及内部转让方式进行，郭巍等人没有利用职务之便，其行为不构成贪污罪。

　　上诉人万晓军上诉称：（1）金帆公司、金汕公司严重资不抵债，二公司的股权不能成为贪污罪的犯罪对象；（2）根据财务会计准则，万晓军不存在虚列债务的行为；（3）获取股权并未利用职务便利。

　　二审事实和证据

　　湖北省高级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　湖北省高级人民法院经审理认为：上诉人郭巍、万晓军作为国有公司中从事公务的人员，利用监督、管理国有资产的职务便利，共同非法侵吞国有资产价值751. 379 168万元，其行为均已构成贪污罪；原审被告人刘华与郭巍、万晓军勾结，并利用二人的职务便利，共同非法侵吞上述国有资产，其行为构成贪污罪的共犯。在贪污共同犯罪中，郭巍系犯意提起者与策划、指挥、实施者，在共同犯罪中起主要作用，系主犯；万晓军与刘华接受郭巍指挥并参与实施，在共同犯罪中起次要作用，系从犯。

　　关于上诉人郭巍、万晓军及他们的辩护人提出二上诉人并不存在虚列债务、隐瞒财务真相行为的上诉理由和辩护意见，经查：根据郭巍、万晓军的供述，二人均知晓金帆公司与东风汽车贸易公司之间的真实债务为252万元，而东方公司对金帆公司进行资产评估时，万晓军却按照郭巍的授意将账面欠款数额1 170余万元提供给东方公司，且未向其如实说明金帆公司与东风汽车贸易公司之间的真实债务情况，客观上造成了金帆公司债务虚高的结果。郭巍、万晓军虽未直接实施虚列债务的行为，但二人隐瞒债务真相的行为却间接导致金帆公司资产价值被低评。故上诉人郭巍、万晓军及他们的辩护人提出的上述上诉理由和辩护意见不能成立，本院不予采纳。

　　关于上诉人郭巍、万晓军及他们的辩护人提出二上诉人未利用职务之便，其行为不构成贪污罪的上诉理由和辩护意见，经查：郭巍、万晓军作为国有公司中从事公务的人员，负有监督、管理国有资产的职责，但二人为了达到非法占有国有资产的目的，在东方公司对金帆公司、金汕公司进行资产评估时，先通过隐瞒金帆公司债务真相以及授意东方公司低评等手段，故意造成金帆公司、金汕公司的资产价值被低评。与此同时，为了低价隐蔽收购所在公司股权，郭巍等人还利用他人名义注册成立吴楚公司，而对于低评及收购的真实情况亦不告知委派单位或投资股东。尔后，郭巍、万晓军利用上述严重失实的评估报告，通过吴楚公司参与竞拍以及内部转让方式收购了金帆公司三分之二的股权以及金汕公司80％的股权。综上，郭巍、万晓军不仅不履行监管国有资产的职责，反而违背职责故意非法占有国有资产，其行为均构成贪污罪。故上诉人郭巍、万晓军及他们的辩护人提出的上述上诉理由和辩护意见不能成立，本院不予采纳。

　　关于上诉人万晓军及其辩护人提出金帆、金汕公司严重资不抵债，二公司的股权不能成为贪污罪犯罪对象的上诉理由和辩护意见，经查：资产评估鉴定报告书中的评估鉴定结论已经证明金帆、金汕公司均有净资产，而股权作为一种财产性利益，自然可以成为贪污罪的犯罪对象。故上诉人万晓军及其辩护人提出的上述上诉理由和辩护意见不能成立，本院不予采纳。

　　二审定案结论

　　湖北省高级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项，作出如下裁定：

　　驳回上诉人郭巍、万晓军的上诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？