      北大法宝【法宝引证码】 CLI.C.6461652

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3a20343a0096027018304cfbcf0a0764cbdfb.html

薛树明等职务侵占案

薛树明等职务侵占案

甘肃省庆阳市中级人民法院

刑事判决书(2014)庆中刑终字第96号

　　原公诉机关甘肃省华池县人民检察院。

　　上诉人（原审被告人）薛树明，男，生于1972年9月2日，汉族，甘肃省庆城县人，初中文化程度，农民，住庆城县赤城乡白窑村北庄自然村。2012年6月29日因涉嫌盗窃罪被庆阳市公安局长庆分局刑事拘留，同年7月6日因病取保候审，2013年7月6日被监视居住，2014年2月7日被华池县人民检察院决定逮捕，次日由庆阳市公安局长庆分局执行逮捕，现羁押于华池县看守所。

　　原审被告人魏希连，男，生于1970年3月11日，汉族，甘肃省环县人，文盲，农民，住环县曲子镇油坊塬行政村油房庄队。2012年7月31日因涉嫌盗窃罪向庆阳市公安局长庆分局投案，当日被取保候审，2013年7月29日被监视居住，同年12月15日被华池县人民检察院决定取保候审。

　　华池县人民法院审理华池县人民检察院指控原审被告人薛树明、魏希连犯盗窃罪一案，于2014年4月30日作出（2014）华刑初字第40号刑事判决，原审被告人薛树明不服，提出上诉。本院依法组成合议庭，于2014年6月20日公开开庭审理了本案，庆阳市人民检察院指派检察员石广文出庭履行职务，原审被告人薛树明、魏希连到庭参加诉讼。本案现已审理终结。

原审判决认定，2012年6月27日，被告人薛树明驾驶其堂兄薛某某给长庆油田采油二厂配属的车牌号为甘M27588白色“奥龙”油罐车在温台作业区悦三转装运原油返回途中，被告人薛树明电话联系一王姓男子（目前无法核实身份）商议倒卖自己所开油罐车内的原油，该王姓男子随后联系被告人魏希连，让魏希连给自己帮忙，并联系了一辆注满水的白色“奥龙”油罐车和一辆带自吸泵的蓝色双桥油罐车，将车开到五蛟乡李良子街道粮库院内等候，其中一名驾驶员给魏希连70000元。被告人薛树明驾驶油罐车抵达后，王姓男子说每吨原油3200元，薛树明便下车上到罐顶部将罐口铅封剪断，将管子插入罐内，用蓝色双桥油罐车上的自吸泵将自己的油罐车内原油吸到蓝色双桥车内，再将另一辆白色“奥龙”油罐车内的水吸入自己所开油罐车内，魏希连付给薛树明68000元，自己获得2000元，薛树明便驾车开往五蛟乡境内的温台作业区里37卸油台，到达后被温台作业区保安队队员查获。

原审法院审理认为，被告人薛树明、魏希连以非法占有为目的，秘密窃取公共财物，数额巨大，其行为均已构成盗窃罪。在共同犯罪中，被告人薛树明起了主要作用，系主犯，应当按照其参与的全部犯罪处罚。被告人魏希连起次要作用，系从犯，应当减轻处罚。被告人魏希连犯罪后自动到案，如实供述自己的犯罪事实，系自首，可以从轻处罚。二被告人主动上缴其非法所得，被告人魏希连主动缴纳罚金，确有悔罪表现，可酌情从轻处罚。遂依据《中华人民共和国刑法》第二百六十四条、第二十五条一款、第二十六条一、四款、第二十七条、第六十七条一款、第六十四条、第七十二条一、三款之规定，判决：被告人薛树明犯盗窃罪，判处有期徒刑三年，并处罚金5000元。被告人魏希连犯盗窃罪，判处有期徒刑二年，缓刑三年，并处罚金5000元。非法所得70000元、随案移交作案工具手钳一把，依法没收。

　　原审被告人薛树明上诉称，原判认定事实不清，证据不足。但二审开庭审理时，又当庭表示对原判认定的事实和证据均无异议，其上诉只是为了拖延时间。

　　原审被告人魏希连当庭表示对原判认定的事实和证据均无异议。

　　庆阳市人民检察院认为，原判认定事实清楚，证据确实、充分，定性准确，审判程序合法。建议驳回上诉，维持原判。

　　二审经审理查明，挂靠于庆阳市华通汽车运输有限公司的甘M27588号陕汽奥龙油罐车为长庆油田第二采油厂的外雇车辆。2012年6月27日，上诉人薛树明驾驶该车在采二厂温台作业区悦三转装运原油前往华池县五蛟乡境内的温台作业区里37卸油台途中，电话联系一王姓男子倒卖该车原油，该王姓男子随后联系原审被告人魏希连给自己帮忙，并联系将一辆注满水的白色“奥龙”油罐车和一辆带自吸泵的蓝色双桥油罐车开到五蛟乡李良子街道粮库院内等候，薛树明到达粮库院内后，与王姓男子商定每吨原油3200元，后薛树明采用倒油注水的方法，倒卖原油21吨，价值105147元，该王姓男子付给薛树明68000元、魏希连2000元，后薛树明驾车到达卸油台，被温台作业区保安队队员查获。

　　上述事实，有下列证据证实：

　　1、接受刑事案件登记表、立案决定书，证实本案的来源及案发时间；

　　2、现场指认笔录及照片，证实作案的现场状况；

　　3、辨认笔录及照片，证实上诉人薛树明辨认出同案犯魏希连的情况；

　　4、原油价格证明、原油含水证明、单车油品拉运凭证，证实涉案原油的数量、价值；

　　5、扣押物品清单，证实本案作案工具甘M27588白色“奥龙”油罐车及手钳、非法所得68000元已被依法扣押；

　　6、车辆运输服务合同书、外来车辆登记明细表、组织代码证、庆阳市华通汽车运输有限公司2011年第（007）号证明、运输证、行驶证，证实车牌号为甘M27588白色“奥龙”油罐车，通过挂靠庆阳市华通汽车运输有限公司给长庆油田采油二厂配属，驾驶员是薛树明；

　　7、到案情况说明，证实上诉人薛树明于6月28日在卸油台被当场抓获、原审被告人魏希连于2012年7月31日向长庆公安分局二中队投案自首；

　　8、户籍证明，证实二被告人的身份信息且具有刑事责任能力；

　　9、证人杨某、刘某某证言，证实2012年6月27日下午，保安队队长杨某接匿名举报，甘M27588配属拉油车盗卖了原油，杨某立刻打电话指派保安队员刘某某到卸油台查看，发现油罐口无铅封、罐内原油全部换成了水；

　　10、证人王某某、胡某某、赵某某、苏某某证言，证实罐内原油全部换成了水，本应该含水10%以内；

　　11、证人李某证言，证实有一天下午自己在李良子粮库门口，有一辆白色罐车和一辆蓝色罐车进去了，过了一会儿又进去了一辆白色罐车，过了半个小时三辆车先后往出开，自己拦车要停车费，一个中年男子给自己50元；

　　12、薛树明、魏希连供述，与上述证据相互印证。

　　以上证据，来源合法，内容客观、真实，已经一审法院庭审质证、认证，本院予以确认。

　　根据《刑法》第二百七十一条第一款的规定，公司、企业或者其他单位的人员利用职务上的便利，将本单位的财物非法占为己有的，构成职务侵占罪。职务侵占罪的主体是公司、企业或者其他单位中不具有国家工作人员身份的工作人员，评判一个人是否为单位工作人员，实质性的依据是其是否在单位中具有一定工作职责或者承担一定业务活动，至于是否与用工单位签订了用工合同，只是属于审查判断其主体身份的形式考察内容，也就是说，界定职务侵占罪主体应当关注的是实施侵占行为的行为人的“职务”或“职责”，行为人实际担负一定的“职务”或“职责”，并利用其职责便利非法侵占本单位财物的，就属于职务侵占行为。成立职务侵占罪客观方面要求必须利用职务上的便利，即利用自己主管、管理、经手单位财物的便利条件，将单位财物非法占为己有。本案中，上诉人薛树明驾驶的甘M27588号陕汽奥龙油罐车属于长庆油田采油二厂的外雇车辆，负责为采油二厂运输原油，具有安全将所拉原油从作业区运送至卸油台的工作职责，其利用自己在一段时间内控制单位财物的职责便利，伙同被告人魏希连将承运的采油二厂的原油非法占为己有，符合职务侵占罪的构成要件。

本院认为，上诉人薛树明、原审被告人魏希连，利用薛树明为长庆油田采油二厂运输原油之便利，共同窃取所运输的原油并进行倒卖，牟取非法利益，数额较大，其行为均构成职务侵占罪。在共同犯罪中，薛树明起主要作用，系主犯，魏希连起次要作用，系从犯，依法应当从轻处罚。原审被告人魏希连犯罪后自动投案，如实供述其罪行，系自首，依法可以从轻处罚；且其积极退回所得赃款，可酌情从轻处罚。薛树明在犯罪后能如实供述其犯罪事实，积极退回所得赃款，有悔罪表现，可对其酌情从轻处罚。对其二人所退赃款，应依法没收。原判将销赃数额认定为盗窃价值，据此判处错误，应根据原油价格证明、原油含水证明、单车油品拉运凭证计算涉案原油的数量和价值。原判认定部分事实及定罪、适用法律错误，二审对此予以纠正。经本院审判委员会讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条一款（二）项、第二百三十三条，《中华人民共和国刑法》第二百七十一条一款、第二十五条一款、第二十六条一款、四款、第二十七条，第六十七条一款、第六十四条、第七十二条一款之规定，判决如下：

一、撤销华池县人民法院（2014）华刑初字第40号刑事判决；

　　二、被告人薛树明犯职务侵占罪，判处有期徒刑三年。

　　（刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即从2014年2月8日起至2017年1月31日止）

　　被告人魏希连犯职务侵占罪，判处有期徒刑二年，缓刑三年。

　　（缓刑考验期从判决确定之日起计算）

　　三、随案移交的薛树明、魏希连非法所得70000元、作案工具手钳一把，依法没收。

　　本判决为终审判决。



审　判　长　李　瑛

审　判　员　陈　媛

代理审判员　刘　蘅

二〇一四年七月九日

书　记　员　冯雪菲

附相关法律规定：

《中华人民共和国刑事诉讼法》

第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理：

（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判；

（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判；

（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。

原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。

第二百三十三条第二审的判决、裁定和最高人民法院的判决、裁定，都是终审的判决、裁定。

《中华人民共和国刑法》

第二百七十一条公司、企业或者其他单位的人员，利用职务上的便利，将本单位财务非法占为己有，数额较大的，处五年以下有期徒刑或者拘役；数额巨大的，处五年以上有期徒刑，可以并处没收财产。

国有公司、企业或者其他国有单位中从事公务的人员和国有公司、企业或者其他国有单位委派到非国有公司、企业以及其他单位从事公务的人员有前款行为的，依照本法第三百八十二条、第三百八十三条的规定定罪处罚。

第二十五条共同犯罪是指二人以上共同故意犯罪。

二人以上共同过失犯罪，不以共同犯罪论处；应当负刑事责任的，按照他们所犯的罪分别处罚。

第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。

三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。

对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。

对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。

第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。

对于从犯，应当从轻、减轻处罚或者免除处罚。

第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。

被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。

犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。

第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。

第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：

（一）犯罪情节较轻；

（二）有悔罪表现；

（三）没有再犯罪的危险；

（四）宣告缓刑对所居住社区没有重大不良影响。

宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。

被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？