      北大法宝【法宝引证码】 CLI.C.2113192

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3fa0fef0e47637d820d940b5dd460c337bdfb.html

杨海受贿案

杨海受贿案

——房产交易型受贿案件中受贿数额的认定

关键词：受贿数额；房产交易；自由裁量权；受贿罪；市场价格

　　[裁判要点]

　　房产交易型受贿案件中，认定交易时间应当以商品房买卖合同成立的时间为准。真正反映市场价格的是开发商针对不特定人优惠折扣后的实际成交价格。判断是否“明显低于市场价格”，应从受贿罪权钱交易的本质出发，通过查证房产开发商内部的优惠销售记录，结合特定地区、特定时期的经济发展水平、房产市场的交易规则及差额所占涉案房屋价值总额的比例等多方面进行综合判断。

　　[相关法条]

　　《中华人民共和国刑法》第三百八十五条　国家工作人员利用职务上的便利，索取他人财物的，或者非法收受他人财物，为他人谋取利益的，是受贿罪。

　　国家工作人员在经济往来中，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以受贿论处。

　　[案例索引]

　　一审：天津市第一中级人民法院（2012）一中刑初字第1号（2012年7月30日）

　　二审：天津市高级人民法院（2012）津高刑二终字第35号（2012年10月12日）

　　[基本案情]

　　天津市人民检察院第一分院指控：被告人杨海自1990年到天津市人民政府人民防空办公室（以下简称“市人防办”）工作，1996年4月担任市人防办财务处处长，2001年4月担任市人防办副主任。1998年至2010年间，被告人杨海利用职务上的便利，索取他人财物共计891.73928万元；利用职务上的便利，为他人谋取利益，非法收受他人财物共计76.45万元；利用本人职权或者地位形成的便利条件，通过其他国家工作人员职务上的行为，为请托人谋取不正当利益，收受请托人财物共计14万元，受贿数额共计982. 18928万元。其中，分别以明显低于市场的价格购买“世纪梧桐”10号楼1门102号商品房，索贿68.745万元；以明显低于市场的价格购买“时代奥城”1号楼1门1501号商品房，索贿80.39718万元；以明显低于市场的价格购买“欣水园”5-1-1901商品房，索贿58.6115万元；以明显低于市场的价格购买“林语居”2-3、2-4号别墅，索贿140万元；以明显低于市场的价格购买“玛歌庄园·悦水园”26号别墅，索贿378.92万元。

　　被告人杨海承认起诉书指控其犯有受贿罪，但对指控的部分犯罪事实是否构成索贿，以及其低价购买房屋的价值存有异议，并辩解其主动坦白了部分犯罪事实。

　　被告人杨海的辩护人对起诉书指控被告人杨海犯有受贿罪不持异议，提出的辩护意见主要有：起诉书所指控的杨海以明显低于市场的价格购买“世纪梧桐”商品房、“时代奥城”商品房、“玛歌庄园·悦水园”26号别墅等犯罪事实，不应认定构成索贿，指控的犯罪数额无事实及法律依据。

　　法院经审理查明：被告人杨海自1996年4月先后担任天津市人防办财务处处长、计划财务处处长。自2001年4月，担任市人防办副主任，分管指挥和通信（信息化）工作，负责天津市人防系统通信工作的总体规划及通讯队伍的训练和演练、通信设备采购标准的制定等。1998年至2010年间，被告人杨海利用职务之便，或利用职权、地位形成的便利条件通过其他国家工作人员职务上的行为，为请托人谋取利益，先后收受长业建设集团有限公司、天津市亿隆工程建设咨询服务有限公司等5家企业贿赂计90.45万元，索取天津市中环系统工程有限责任公司、天津佰都房地产开发有限公司等15家企业或个人贿赂计593.077万元，受贿金额共计人民币683.527万元。案发后，被告人杨海主动坦白了办案机关尚不掌握的三起受贿犯罪事实，受贿金额共计39万元。被告人杨海及其家属退缴或由办案机关扣押、冻结了赃款510.336万元、证券资金账户资产价值44.442836万元，办案机关查封或冻结了涉案房产5套。其中，2004年被告人杨海以明显低于市场的价格购得“时代奥城”1号楼1门1501号商品房，扣除其实际支付的购房款，折合索贿金额为63.4142万元；2004年，被告人杨海以明显低于市场的价格购得“欣水园”5-1-1901号商品房，扣除其实际支付的购房款，折合索贿金额为58.6115万元；2002年，被告人杨海以明显低于市场的价格购得“帝旺温泉花园”住宅小区内的“林语居”2-3、2-4号别墅两套，扣除其实际支付的购房款，折合索贿金额为140万元；2006年至2009年间，被告人杨海以明显低于市场的价格购得“玛歌庄园·悦水园”26号别墅，扣除其实际支付的购房款，折合索贿金额为106.92万元。

　　[裁判结果]

　　天津市第一中级人民法院于2012年7月30日作出（2012）一中刑初字第1号刑事判决：一、被告人杨海犯受贿罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。二、扣押在案的赃款、赃物依法上缴国库。宣判后，被告人杨海提出上诉。天津市高级人民法院于2012年10月12日作出（2012）津高刑二终字第35号刑事判决：一、维持天津市第一中级人民法院（2012）一中刑初字第1号刑事判决第一项对上诉人杨海的定罪量刑；二、撤销天津市第一中级人民法院（2012）一中刑初字第1号刑事判决第二项对涉案款物的处理；三、扣押在案的款物中，价值683. 527万元的赃款、赃物依法上缴国库。

　　[裁判理由]

　　法院生效判决认为，上诉人杨海身为国家工作人员，利用职务之便为他人谋取利益，索取、非法收受他人财物，其行为构成受贿罪，应根据犯罪数额依法予以处罚。其具有索贿情节，依法从重处罚。杨海在被调查期间主动坦白了办案机关尚未掌握的部分犯罪事实，认罪态度较好，且受贿赃款、赃物已追缴在案，可依法从轻处罚。公诉机关指控被告人杨海受贿犯罪的事实清楚，证据充分，罪名成立，应予确认。但对被告人杨海以低价购房形式受贿的犯罪数额在认定上不尽客观，应对部分指控数额予以重新认定。被告人杨海辩解以及其辩护人为其辩护，相关涉案房屋价值确定有误的意见，经查符合法律规定，予以采纳；其余辩护意见均缺乏事实及法律依据，不予采纳。

　　被告人杨海及其辩护人辩称：购买“世纪梧桐”10号楼1门102号商品房的行为不构成索贿，指控犯罪数额不属实。经查，杨海多次向张晓兵主张低价购房的客观行为可以得出杨海主动索要物质性利益的结论，应认定其构成索贿。在《最高人民法院、最高人民检察院关于办理受贿刑事案件适用法律若干问题的意见》中规定：“受贿数额按照交易时当地市场价格与实际支付价格的差额计算”。所谓“交易时当地市场价格”，通常是指交易时的真正市场成交价格，而非房地产开发商对外公布的计划销售价格。天津新塘投资有限公司出具的“溪水园”10号楼销售明细记载，杨海所购“溪水园”10-1-102商品房的计划销售价格为1.8万元／平方米，高于同时期售出的类似面积商品房价格。参照“溪水园”其他商品房同时期的实际出售价格，认定杨海所购房屋总价值为237.8027万元较为客观，扣除杨海实际支付的178.737万元购房款，索贿数额为59.0657万元。故对被告人杨海以及其辩护人关于犯罪数额的辩解或辩护意见，部分予以采纳，所提不具有索贿情节的辩解和辩护意见，均不成立。

　　被告人杨海及其辩护人辩称：购买“时代奥城”1号楼1门1501号商品房不构成索贿，指控犯罪数额不属实。经查，被告人杨海主动向融创公司提出购房，在选定房屋后，进一步提出低价购买的要求，明显具有索要贿赂的主动性，应认定其构成索贿。另外，融创公司出具的“时代奥城”1号楼销售明细记载，在杨海购买“时代奥城”1-1-1501号商品房同一时期，面积相同商品房实际成交平均单价为0.7716万元／平方米。以此价格作为杨海所购房屋的真实市场价格，认定总价值为143.4142万元较为客观，扣除其实际支付的购房款80万元，其索贿数额为63.4142万元。故对被告人杨海以及其辩护人关于犯罪数额的辩解或辩护意见，部分予以采纳。其另提不具有索贿情节的辩解或辩护意见，均不成立。

　　被告人杨海及其辩护人辩称：购买“玛歌庄园·悦水园”26号别墅的犯罪数额不属实。经查，被告人杨海从最初预订的“玛歌庄园·悦景园”9号别墅至2007年8月13日调为“悦水园”26号别墅，且自2006年6月6日起陆续交纳了购房款，并得到了津滨创辉公司的认可。关于该房屋的价值，津滨创辉公司自2006年4月28日起的销售定价为376万元，2007年8月1日起销售定价为648万元，鉴于该价格变动包含一定市场因素，并非被告人杨海所能控制。在无法准确评估涉案房屋价值的情况下，以其与津滨创辉公司签订预订协议并实际支付购房款时的销售定价认定该房屋的价值，符合行贿、受贿双方的客观认识，更具有合理性。扣除杨海实际支付的购房款269.08万元，认定其索贿数额为106.92万元。故对被告人杨海以及其辩护人关于犯罪数额的辩解或辩护意见，合理部分予以采纳。

　　一审法院认定的受贿犯罪数额为683. 527万元，而扣押在案的款物价值总和超过犯罪数额，且根据现有证据不能证明在案房产全部用赃款购买，故不能认定扣押在案的款物均为赃款、赃物，一审法院全部按照赃款、赃物处理不当，二审予以调整。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？