      北大法宝【法宝引证码】 CLI.C.8211419

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f302d1998f8e9cc737c1a1f56faf426eabbdfb.html

阳朝明等抢劫案

阳朝明等抢劫案



　　判决书字号：广西壮族自治区桂林市七星区人民法院（2012）刑初字第216号。

　　案由：抢劫案。

　　诉讼双方

　　公诉机关：广西壮族自治区桂林市七星区人民检察院，检察员：陈志恒。

　　被告人：阳朝明，2011年5月16日因犯掩饰、隐瞒犯罪所得罪被判处有期徒刑一年，缓刑二年（已羁押三个月）。 2012年6月25日因本案被逮捕。

　　辩护人：刘国生，广西明辩律师事务所律师。

　　被告人：阳朝科，。2012年6月25日因本案被逮捕。

　　辩护人：王荣，广西明辩律师事务所律师。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：广西壮族自治区桂林市七星区人民法院。

　　合议庭组成人员：审判长：汪建林；人民陪审员：杨秀爱、丁建英。

　　审结时间：2012年9月26日。



　　公诉机关指控称

　　2012年4月16日22时20分许，被告人阳朝明、阳朝科经预谋，开着阳朝科的一辆黑色北京现代轿车到桂林伺机抢劫。被告人在桂林市七星区穿山东路七星花园紫竹苑1栋旁停车场，强行将被害人金××劫持进自己开来的轿车内，在抢走被害人包内现金人民币3 000元后又威胁被害人说出银行卡密码，之后分别在桂林市七星区环城北路农业银行atm机、桂林市叠彩区芦笛路中国邮政储蓄银行atm机、桂林市灵川县八里街大面农村合作银行atm机，从金××的中国银行、中国工商银行、中国建设银行、漓江农业合作银行、中国农业银行的五张银行卡内取走现金人民币2. 99万元。随后二人开车将被害人金××丢弃在桂林市兴安县往资源县202省道1千米处的一个废弃房屋前，然后驾车逃回湖南省道县家中。所获赃款已被二人分掉挥霍完毕。

　　2012年5月7日零时左右，二被告人再次驾驶阳朝科的北京现代轿车来到桂林市七星区朝阳乡政府宿舍63栋2单元大铁门门口处，将被害人舒×劫持进开来的轿车内，抢走cuud牌皮质小提包一个，该包内有现金人民币8 000元，苹果iphone4手机一部（经鉴定价值人民币2 960元），三个银行u盾，一个u盘，一张建设银行卡，抢走挂在被害人脖子上的水晶项链一条，并威胁被害人说出桂林银行银行卡密码后在桂林市临桂县金山广场附近的中国工商银行atm机取走其桂林银行银行卡内的现金人民币2万元。后将被害人丢弃在桂林市兴安县严关镇塘堡村委土寨村一山边的马路上，随即驾车逃回湖南道县家中。事后手机由阳朝科销赃，所获全部赃款被二人分掉挥霍完毕，部分赃物被追缴退还被害人舒×。

　　公诉机关认为，被告人阳朝明、阳朝科以非法占有为目的，暴力劫取公民财物，价值人民币6. 386万元，数额巨大，其行为触犯了《中华人民共和国刑法》第二百六十三条，犯罪事实清楚，证据确实、充分，应当以抢劫罪追究其刑事责任。被告人阳朝明、阳朝科属共同犯罪，应依照《中华人民共和国刑法》第二十五条之规定处罚。被告人阳朝明在缓刑考验期限内犯新罪，应依照《中华人民共和国刑法》第七十七条第一款之规定决定执行的刑罚。

　　被告辩称

　　被告人阳朝明辩称：对公诉机关指控其二人犯抢劫罪无异议，但认为抢劫的金额为五万多元。

　　其辩护人的辩护意见为：公诉机关指控二被告人抢劫被害人金××的中国建行卡后，从卡上所取的人民币5 000元，因只有被害人金××的报案，同时被害人自己所打的银行终端客户凭条上只显示有4月16、 17日两日被分别取过人民币5 000元，不能证实这5 000元人民币是在二被告人实施抢劫的这个时段所取的，因此指控二被告人抢劫这5 000元人民币的证据不足；对抢劫被害人舒×人民币现金8 000元的指控，只有被害人舒×的报案，而二被告人认为只抢了6 000元人民币，因此认定抢劫这8 000元人民币的证据不足，应认定为抢劫6 000元人民币。

　　被告人阳朝科的辩解及其辩护人的意见同上。



　　广西壮族自治区桂林市七星区人民法院经公开审理查明：2012年4月，被告人阳朝明、阳朝科预谋开着阳朝科的一辆黑色北京现代轿车到桂林伺机抢劫。同年4月16日22时分许，二被告人在桂林市七星区穿山东路七星花园紫竹苑1栋旁停车场，强行将被害人金××劫持进自己开来的轿车内，在抢走被害人包内现金人民币3 000元后又威胁被害人说出银行卡密码，之后分别在桂林市七星区环城北路农业银行atm机、桂林市叠彩区芦笛路中国邮政储蓄银行atm机、桂林市灵川县八里街大面农村合作银行atm机，从金××的中国银行卡取走现金人民币400元、中国工商银行卡取走现金人民币2 000元、桂林漓江农业合作银行卡取走人民币800元、中国农业银行卡取走人民币2.17万元，以上四张银行卡共被取走现金人民币2.49万元。随后二人开车将被害人金××丢弃在桂林市兴安县往资源县202省道1千米处的一个废弃房屋前，然后驾车逃回湖南省道县家中。所获赃款已被二人分掉挥霍完毕。

　　2012年5月7日零时左右，二被告人再次驾驶阳朝科的北京现代轿车来到桂林市七星区朝阳乡政府宿舍63栋2单元大铁门门口处，将被害人舒×劫持进开来的轿车内，抢走guud牌皮质小提包一个，该包内有现金人民币6 000元，苹果iphone4手机一部（经鉴定价值人民币2 960元），三个银行u盾，桂林银行银行卡及中国建设银行银行卡各一张，抢走挂在被害人脖子上的水晶项链半条，并威胁被害人说出桂林银行银行卡密码后在桂林市临桂县金山广场附近的中国工商银行atm机取走其桂林银行银行卡内的现金人民币2万元。后将被害人丢弃在桂林市兴安县严关镇塘堡村委土寨村一山边的马路上，随即驾车逃回湖南省道县家中。事后手机由阳朝科销赃，所获全部赃款被二人分掉挥霍尽，u盾和半条项链被追缴退还被害人舒×。

　　案发后，二被告人家属主动退赔部分赃款人民币4. 5万元给二被害人金××和舒×。

　　上述事实有下列证据证明：

　　被告人的户籍证明，证实二被告人均已达到刑事责任年龄。

　　被害人金×× 2012年4月17日的中国银行卡交易明细，证明该卡这天被取走人民币400元；2012年4月16、17日的中国农业银行卡流水清单，证明4月16日23时10分23秒至4月17日零时7分29秒，该卡在这时段被取走人民币2. 17万元；2012年4月16日的中国工商银行卡交易明细，证明该卡在这天被取走人民币2 000元；2012年4月17日的桂林漓江农村合作银行的银行卡交易明细及银行卡跨机构（行）交易查复通知单，证明这天该卡在桂林市叠彩区芦笛路41号中国邮政储蓄银行atm机被取走人民币800元；被害人舒× 2012年5月6日的桂林银行银行卡对账单及5月7日的历史交易详细信息，证实在5月6日晚上至7日零时47分29秒这个时间段，该卡被跨行从中国工商银行分四次取走人民币2万元。

　　广西壮族自治区灌阳县人民法院（2011）灌刑初字第47号刑事判决书及灌阳县看守所释放证明书，证明被告人阳朝明2011年5月16日因犯掩饰、隐瞒犯罪所得罪被灌阳县人民法院判处有期徒刑一年，缓刑二年，于2011年5月16日因取保候审被释放。

　　二被告人指认赃物及作案工具照片，证明三个银行u盾、半条项链是二被告人在本案中所抢的赃物，一条粉色布条、一副迷彩色遮牌罩、一顶红色太阳帽、黑色现代牌索纳塔湘m-g2025车牌轿车是二被告人在本案中所使用的作案工具。

　　被害人金××的陈述，证明2012年4月16日晚至4月17日凌晨，被害人被两名男青年强行推拉人一辆停放在她汽车旁的黑色现代小汽车内，被抢走现金人民币3 000元，并被逼迫说出其随身携带的五张银行卡密码，从其农行卡内取走现金人民币2.17万元，从其建行卡内取走现金人民币5 000元，从其桂林漓江农村合作银行卡内取走现金人民币800元，从其中国银行卡内取走现金人民币400元，从其中国工商银行卡内取走现金人民币2 000元，共计被抢人民币2. 99万元，然后在兴安县白竹铺被放下。

　　被害人舒×的陈述，证明2012年5月7日零时至2时许，被害人在桂林市七星区朝阳乡政府宿舍63栋2单元住处大铁门门口被两名男子掐脖子拖上门口的黑色小轿车，抢走guud牌皮质小提包一个，内有现金人民币8 000元，苹果手机一部，桂林银行卡及中国建行卡各一张，三个银行u盾，一个u盘，及挂在脖子上的水晶项链一条，并被强迫告知桂林银行卡密码后被从中取走人民币2万元，然后在一个不认识的地方被放下。

　　被告人阳朝明、阳朝科的供述和辩解，证明2012年4月16晚至4月17日凌晨及2012年5月上旬的一天晚上，二被告人分别将两名妇女强行推进自己开来的黑色现代轿车内，从其身上抢得现金和财物及抢得的银行卡取出的现金共计人民币五万多元，然后在逃跑的路上将二被害人放下。

　　桂林市价格认证中心市价涉鉴字（2012） 6-51号涉案物品价格鉴定结论书及桂林市公安局七星分局鉴定结论通知书，证明被害人舒×被抢苹果iphone4手机价值人民币2 960元，该鉴定结果已通知二被告人及被害人。

　　现场辨认笔录及照片，证明2012年4月16、 17日二被告人抢劫地点为桂林市七星区穿山东路七星花园紫竹苑1栋旁边停车场，取款地点为桂林市七星区环城北路农业银行自助银行atm机、桂林市灵川县八里街大面农村合作银行自助银行atm机、桂林市叠彩区芦笛路中国邮政银行atm机，桂林市兴安县往资源县的202省道（(1千米处）的一个废弃房屋前是将被害人放下的地点；2012年5月7日零时，抢劫地点为桂林市七星区朝阳乡政府宿舍63栋2单元大铁门门口，取款地点是桂林市临桂县金山广场附近的中国工商银行自助银行atm机，桂林市兴安县严关镇塘堡村委土寨村一山边马路是将被害人放下的地点。

　　检查笔录，证明民警在对二被告人的作案工具北京现代轿车进行检查时，在车内发现蓝色u盾三个，银白色金属项链半段，粉色布条一条，彩色遮牌罩一副，红色太阳帽一顶。

　　扣押发还物品、文件清单，证明二被告人的作案工具及赃物已被公安机关扣押，其中赃物三个u盾及半段银白色金属项链已发还被害人舒×。

　　到案经过，证明二被告人被公安机关列为网上逃犯，阳朝明于2012年5月18日下午18时许在湖南省宁远县汽车站旁莱山宾馆被抓获，阳朝科于2012年5月18日中午12时在湖南省道县仙子脚镇“娟娟”网吧被抓获。

　　金××的收款收条及本院退赃款票据，证明金××获得二被告人家属退赔款人民币1. 5万元，舒×获得二被告人家属退赔款人民币3万元。



　　广西壮族自治区桂林市七星区人民法院经审理认为：被告人阳朝明、阳朝科以非法占有为目的，采取暴力的方法，抢劫公民财物，价值人民币5. 686万元，数额巨大，根据《中华人民共和国刑法》第二百六十三条之规定，被告人阳朝明、阳朝科的行为构成抢劫罪，公诉机关指控被告人阳朝明、阳朝科犯抢劫罪罪名成立。公诉机关指控二被告人抢劫被害人金××的中国建设银行卡后，从卡上取出人民币5 000元现金的事实，除有被害人金××的陈述外，在提供的中国建设银行自助终端客户凭条记录上未加盖银行公章，且记录内容只显示了2012年4月16、 17日两天，分别被取出人民币5 000元，不能体现这两笔取款哪一笔是在二被告人作案时间段被取出，为此，对公诉机关指控该事实的这两份证据不予采信，对该事实的指控因证据不足，不予支持。对指控抢劫被害人舒×现金人民币8 000元，因只有被害人舒×的陈述，而二被告人供述只抢劫人民币6 000元，在公诉机关指控抢劫现金人民币8 000元证据不足的情况下，只认定抢劫人民币6 000元。被告人阳朝明、阳朝科为共同犯罪，皆是主犯。二被告人能通过其家属积极退赔被害人部分赃款人民币4. 5万元，酌情可从轻处罚。二被告人如实供述自己的犯罪事实，可以从轻处罚。被告人阳朝明缓刑考验期限内犯新罪，应当撤销缓刑，把前罪和新罪数罪并罚。



　　广西壮族自治区桂林市七星区人民法院对阳朝明依照《中华人民共和国刑法》第二百六十三条第（四）项、第二十五条第一款、第二十六条第一款、第七十七条第一款、第六十九条、第六十七条第三款、第五十二条、第五十三条、第五十五条第一款、第五十六条第一款、第六十四条；对阳朝科依照《中华人民共和国刑法》第二百六十三条第（四）项、第二十五条第一款、第二十六条第一款、第六十七条第三款、第五十二条、第五十三条、第五十五条第一款、第五十六条第一款、第六十四条，作出如下判决：

　　撤销广西壮族自治区灌阳县人民法院（2011）灌刑初字第47号刑事判决书中对阳朝明判处有期徒刑一年，缓刑二年的缓刑执行部分。

　　阳朝明犯抢劫罪，判处有期徒刑十年五个月，剥夺政治权利一年，并处罚金人民币2万元，与前罪判处的有期徒刑一年合并，决定执行有期徒刑十一年，剥夺政治权利一年，并处罚金人民币2万元。

　　阳朝科犯抢劫罪，判处有期徒刑十年五个月，剥夺政治权利一年，并处罚金人民币2万元。

　　责令阳朝明、阳朝科退赔被害人金××经济损失人民币1. 29万元。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？