      北大法宝【法宝引证码】 CLI.C.8345806

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f31d186a66f5ce1e0d2982389000ce36b5bdfb.html

姚某贩卖毒品案

姚某贩卖毒品案



　　裁判书字号

　　一审判决书：重庆市垫江县人民法院（2013）垫法刑初字第86号。

　　再审裁定书：重庆市第三中级人民法院（2013）渝三中法刑再终字第2号。

　　案由：贩卖毒品案。

　　诉讼双方

　　公诉机关：重庆市垫江县人民检察院，助理检察员：晏小花。

抗诉机关：重庆市人民检察院第三分院，代理检察员：孙晓明。

　　被告人：姚某。2013年1月29日因本案被逮捕。

　　审级：再审。

　　审判机关和审判组织

　　一审法院：重庆市垫江县人民法院。

　　独任审判员：余建中。

　　再审法院：重庆市第三中级人民法院。

　　合议庭组成人员：审判长：王心平；审判员：杨永能、杨军。

　　审结时间

　　一审审结时间：2013年4月5日。

　　再审审结时间：2013年10月14日。



　　公诉机关指控称

　　2013年1月16日22时许，被告人姚某在接到吸毒人员欧阳才飞的电话后，在垫江县桂溪镇名流网吧附近一巷子内将一包净重0. 19克的毒品冰毒以人民币200元的价格贩卖给吸毒人员欧阳才飞，二人交易完毕后，被垫江县公安局民警当场抓获。民警当场从被告人姚某处搜缴毒资人民币200元，从吸毒人员欧阳才飞处查获0. 19克疑似毒品。经重庆市公安局毒品检测中心鉴定，查获的疑似毒品中含有甲基苯丙胺。公诉机关认为被告人姚某的行为构成贩卖毒品罪；被告人姚某曾因犯贩卖毒品罪被判处刑罚后又犯贩卖毒品罪，系毒品再犯，应当从重处罚；被告人姚某到案后如实供述自己的罪行，可从轻处罚。建议对被告人姚某在有期徒刑八个月至一年八个月内量刑，并处罚金。

　　2，被告辩称

　　被告人姚某对公诉机关指控的事实无异议。



　　重庆市垫江县人民法院经公开审理查明：2013年1月16日22时许，被告人姚某在垫江县桂溪镇名流网吧附近一巷子内以200元的价格贩卖毒品甲基苯丙胺0. 19克给吸毒人员欧阳才飞，二人交易完毕后被民警当场抓获。

　　上述事实有下列证据证明：

　　接受刑事案件登记表、立案决定书；

　　证人欧阳才飞、朱××的证言；

　　渝公禁（毒检）[2013]0303号物证检验报告；

　　常住人口登记表；

　　刑事判决书、释放证明书；

　　抓获经过、通话清单；

　　扣押决定书、扣押清单；

　　指认照片；

　　毒品称量笔录、毒品检测样本提取笔录等。



　　重庆市垫江县人民法院经审理认为：被告人姚某违反国家对毒品的管理法规，将毒品冰毒贩卖给他人，其行为已构成贩卖毒品罪。公诉机关指控被告人姚某系毒品再犯，经查，姚某曾因毒品犯罪被判刑，但犯罪时未满18周岁，该指控不符合法律有关规定。姚某到案后，如实供述自己的罪行，可以从轻处罚。



　　重庆市垫江县人民法院依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十七条第三款、第五十二条、第五十三条，作出如下判决：

　　姚某犯贩卖毒品罪，判处有期徒刑六个月，并处罚金人民币1 000元。

　　公安机关已扣押的姚某违法所得人民币200元，予以没收，上缴国库。

　　公安机关已扣押的毒品予以没收。



　　再审诉辩主张

　　抗诉机关重庆市人民检察院第三分院抗诉称：原审被告人姚某曾因犯贩卖毒品罪被判过刑，又犯贩卖毒品罪，依照《中华人民共和国刑法》第三百五十六条的规定，系毒品再犯，应当从重处罚。虽然《刑法修正案（八）》增加了有关未成年人犯罪不构成累犯的规定，但并未对毒品再犯作出特殊规定，修改后的《中华人民共和国刑事诉讼法》所增加的未成年人犯罪记录封存制度，亦明确将司法机关办案需要设置为例外情形。故应当认定姚某为毒品再犯，并从重处罚。原审判决以原审被告人姚某前次贩卖毒品罪时未满18周岁为由，对其毒品再犯情节未予认定，属法律适用错误，量刑不当，提请再审，依法判处。

　　被抗诉人（原审被告人）姚某在再审中未提出答辩意见。

　　再审事实和证据

　　重庆市第三中级人民法院经审理，确认原审法院认定的事实和证据。

　　再审判案理由

　　重庆市第三中级人民法院经审理认为：经查，虽然抗诉机关举示了原审被告人姚某未满18周岁前因犯贩卖毒品罪被判过刑的证据，但2013年1月1日起修改施行的《中华人民共和国刑事诉讼法》第二百七十五条第一款规定：“犯罪时不满十八周岁，被判处五年有期徒刑以下刑罚的，应当对相关犯罪记录予以封存。”该条第二款规定：“犯罪记录被封存的，不得向任何单位和个人提供，但司法机关为办案需要或者有关单位根据国家规定进行查询的除外。依法进行查询的单位，应当对被封存的犯罪记录的情况予以保密。”根据该条规定的精神和刑法从旧兼从轻原则，本案即使是司法机关办案需要，也应对被封存的未成年犯罪记录的情况予以保密，故也不得将封存的未成年人犯罪记录用作从重处罚的依据。因此，抗诉机关提出姚某系毒品再犯，应当从重处罚的抗诉理由，不予支持。

　　再审定案结论

　　重庆市第三中级人民法院依照《中华人民共和国刑事诉讼法》第二百四十五条第一款、第二百二十五条第（一）项，作出如下裁定：

　　驳回抗诉，维持重庆市垫江县人民法院（2013）垫法刑初字第86号刑事判决。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？