      北大法宝【法宝引证码】 CLI.C.8211352

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f32a3d0cb835a92f8b587cd2c54113874dbdfb.html

叶海仁侵犯著作权案

叶海仁侵犯著作权案



　　裁判书字号

　　一审判决书：北京市石景山区人民法院（2012）石刑初字第330号。

　　二审裁定书：北京市第一中级人民法院（2012）一中刑终字第5337号。

　　案由：侵犯著作权案。

　　诉讼双方

　　公诉机关：北京市石景山区人民检察院，检察员：门美子。

　　被告人（上诉人）：叶海仁1999年2月因犯盗窃罪被判处有期徒刑二年，缓刑三年，并处罚金人民币3 000元。2011年11月24日因本案被逮捕。

　　辩护人：高原，北京君永律师事务所律师。

　　辩护人：刘勇，北京卓航律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：北京市石景山区人民法院。

　　合议庭组成人员：审判长：吴跃增；代理审判员：安彦增；人民陪审员：董淑清。

　　二审法院：北京市第一中级人民法院。

　　合议庭组成人员：审判长：关芳；代理审判员：宋振宇、王鹏。

　　审结时间

　　一审审结时间：2012年10月11日。

　　二审审结时间：2012年11月19日。



　　公诉机关指控称

　　《古剑奇谭》游戏软件是上海烛龙科技信息有限公司（以下简称烛龙公司）开发并享有著作权的一款单机版游戏，2010年4月1日始至2013年3月31日烛龙公司授权北京网元圣唐娱乐科技有限公司（以下简称圣唐公司，圣唐公司注册地及经营地均为本市石景山区八大处高科技园区）在中国大陆（不包括港澳台地区）排他性享有出版、发行、销售《古剑奇谭》产品的权利。2011年5月至10月间，被告人叶海仁使用名为“叶欧bab广的淘宝网店出售《古剑奇谭》游戏破解程序文件，经核实其支付宝交易记录，2011年5月24日至同年10月19日交易上述破解文件3 000余个。2011年10月20日，被告人叶海仁被查获。

　　被告辩称

　　被告人叶海仁对公诉机关指控的事实及罪名均未提出异议。

　　其辩护人的辩护意见为：公诉机关指控叶海仁犯侵犯著作权罪不能成立，理由是叶海仁销售的破解文件不是烛龙公司或圣唐公司享有著作权的作品，该破解文件和《古剑奇谭》中的同名文件差别极大；刑法并未将故意避开或破坏著作权人为保护其软件著作权而采取的技术措施的行为列人刑事犯罪的范围。



　　北京市石景山区人民法院经公开审理查明：《古剑奇谭》游戏软件是上海烛龙科技信息有限公司开发并享有著作权的一款单机版游戏，该游戏提供实体光盘和网上免费下载客户端后购买激活码的方式供玩家使用。2010年4月1日至2013年3月31日，烛龙公司授权注册地及经营地均在本市石景山区八大处高科技园区的北京网元圣唐娱乐科技有限公司在中国大陆排他性享有出版、发行、销售《古剑奇谭》产品的权利。2011年5月至10月间，被告人叶海仁使用其在淘宝网上注册的名为“叶欧baby”的网店销售《古剑奇谭》游戏破解程序文件。经鉴定，该文件能使得玩家不用购买与该游戏配套的激活码即可运行该游戏。再核实“叶欧baby”的支付宝交易记录，自2011年5月24日至同年10月19日间，叶海仁共交易上述破解文件2 983个。2011年10月20日，被告人叶海仁被公安机关查获。

　　上述事实有下列证据证明：

　　证人项广馥（圣唐公司法务人员）证言。

　　证人田宇（圣唐公司职员）证言。

　　证人欧桂兰证言。

　　证人万宝金证言。

　　北京市公安局石景山分局网安大队出具远程勘验工作记录。

　　中华人民共和国国家版权局计算机软件著作权登记证书、授权书2份。

　　全国“扫黄打非”工作领导小组办公室2010年7月12日关于查缴《古剑奇谭》盗版游戏软件的通知（扫黄打非办[2010]6号）。

　　公安机关调取的淘宝网店“叶欧baby”相关情况。

　　“叶欧baby”网店的支付宝交易记录。

　　公安机关出具的到案经过。

　　公安机关出具的扣押物品清单。

　　北京紫图知识产权司法鉴定中心出具的鉴定意见书。

　　欧桂兰名下的建设银行卡交易明细单。

　　圣唐公司出具的证明。



　　北京市石景山区人民法院经审理认为：第一，被告人叶海仁的行为，不是未经著作权人许可，破坏权利人为保护著作权采取的技术措施的行为，而是以营利为目的，向公众提供破坏权利人所采取的技术措施的行为。两者的区别是显而易见的，前者是以侵犯他人权利的方式使用他人作品，影响范围小，社会危害有限；后者是以通过向公众提供该破坏措施实现营利，传播范围广，社会危害大。第二，鉴定意见书证明，被告人叶海仁所售破解文件不能单独运行，需要调用《古剑奇谭》游戏中的文件才可执行。即，如果脱离《古剑奇谭》游戏软件，该破解文件没有实际用途，也不可能被出售获利，可见，该破解文件之所以能销售两千余件，最主要是因为其可以破坏《古剑奇谭》游戏软件的技术措施，实现运行游戏的目的。第三，被告人叶海仁向公众提供破解文件时，明示破解文件的使用方法为：先从烛龙公司官网下载游戏客户端（复制他人作品），再按要求安装其所售的破解文件，才能实现运行游戏的目的。被告人叶海仁亦应当对下载游戏客户端的行为（复制作品）负责，即叶海仁应对复制作品并通过破解文件使用作品的行为负责，故将其行为认定为发行他人作品不违反罪刑法定原则。辩护人认为被告人叶海仁没有出售他人作品的意见缺乏事实依据，对该辩护意见不予采纳。综上所述，本案中被告人叶海仁以出售破解文件的方式，通过信息网络传播他人的作品，故应当认定为发行他人作品的行为。

　　被告人叶海仁以营利为目的，未经著作权人许可，以零售破解文件的方式发行《古剑奇谭》游戏软件2 983个，属于情节特别严重，其行为已构成侵犯著作权罪，依法应予惩处。其辩护人关于公诉机关指控叶海仁犯侵犯著作权罪不能成立的辩护意见，经查：叶海仁在网上销售破解文件的方式侵犯了著作权人游戏的复制发行权，具有社会危害性，依法应受刑罚处罚，故本院对该意见不予采纳。



　　北京市石景山区人民法院依照《中华人民共和国刑法》第二百一十七条第（一）项、第五十二条、第五十三条、第六十七条第三款、第六十一条，《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释（二）》第一条，《最高人民法院关于适用财产刑若干问题的规定》第五条，作出如下判决：

　　叶海仁犯侵犯著作权罪，判处有期徒刑三年，并处罚金人民币3 000元。



　　二审诉辩主张

　　上诉人叶海仁上诉称：其在淘宝网店内销售的《古剑奇谭》游戏软件不足2 983件，其在淘宝中销售的同种商品不可能出现不同的商品名称，原判认定事实有误。

　　二审事实和证据

　　北京市第一中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　北京市第一中级人民法院经审理认为：上诉人叶海仁关于原判认定其销售数额有误的辩解，经查，在案的网上截图证实，叶海仁通过淘宝店铺销售的“仙剑奇侠传5古剑奇谭激活码序列号古剑仙剑五cdkey破解标准版”、“古剑奇谭仙剑奇侠传5激活码序列号古剑仙剑五cdkey破解标准正版”均为古剑奇谭游戏激活码，且其销售古剑奇谭游戏破解程序文件的数量已经其本人核对确认，现其提出数量有误的辩解，缺乏事实依据，本院不予采纳。

　　上诉人叶海仁以营利为目的，未经著作权人许可，以零售破解文件的方式发行《古剑奇谭》游戏软件，情节特别严重，其行为已构成侵犯著作权罪，依法应予惩处。

　　二审定案结论

　　北京市第一中级人民法院依照《中华人民共和国刑事诉讼法》第一百八十九条第（一）项，作出如下裁定：

　　驳回上诉，维持原判。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？