      北大法宝【法宝引证码】 CLI.C.10681080

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3a0595a66f746d9123aa89aa9c911a036bdfb.html

叶培等销售假冒注册商标的商品案

叶培等销售假冒注册商标的商品案

——销售假冒注册商标的商品罪的未遂与自首认定



关键词：销售假冒注册商标的商品罪；既遂；自首；食品

　　[裁判要旨]

　　明知是假冒注册商标的假酒而予以销售，销售金额较大，构成销售假冒注册商标的商品罪。因商品和货款均未实际交付即被公安部门全部查扣，故应认定为犯罪未遂。被告人在公安人员上门后才被动配合调查，没有主动投案情节，不构成自首。

　　[相关法条]

　　《中华人民共和国刑法》第二十三条　　已经着手实行犯罪，由于犯罪分子意志以外的原因而未得逞的，是犯罪未遂。

　　对于未遂犯，可以比照既遂犯从轻或者减轻处罚。

　　第六十七条　　犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。

　　被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。

　　犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。

　　第二百一十四条　　销售明知是假冒注册商标的商品，销售金额数额较大的，处三年以下有期徒刑或者拘役，并处或者单处罚金；销售金额数额巨大的，处三年以上七年以下有期徒刑，并处罚金。

　　[案件索引]

　　一审：福建省厦门市思明区人民法院（2013）思刑初字第1350号（2015年4月24日）

　　[基本案情]

　　福建省厦门市思明区人民检察院指控称：被告人张阳生、叶培为牟取非法利益，由叶培提议，两被告人商定后，利用张阳生受林少伟的委托购买一批贵州茅台酒的机会，由叶培以每瓶500元的价格向他人购买了20件共计240瓶500m1假冒“ MOUTAI”商标标识的酒，张阳生与林少伟谈妥以每瓶930元的价格销售。6月12日，叶培将酒运至厦门高崎国际机场时被公安人员全部缴获，市场零售价格为999元／瓶。6月27日晚，二被告人随同公安人员回到厦门并于6月28日被刑事拘留。

　　被告人叶培、张阳生对指控的事实无异议，但辩称其系未遂，且构成自首，应从轻处罚。

　　法院经审理查明：2013年6月，被告人张阳生受林少伟的委托购买一批贵州茅台酒。被告人张阳生、叶培为牟取非法利益，由叶培提议，两被告人商定后，由被告人叶培以每瓶500元的价格向他人购买了20件共计240瓶500ml标有“MOUTAI”商标标识的酒，被告人张阳生与林少伟谈妥以每瓶930元的价格销售。6月12日，叶培将酒运至厦门高崎国际机场时被公安人员全部缴获。经贵州茅台酒股份有限公司鉴定，上述酒均系假冒贵州茅台酒厂有限责任公司注册的“MOUTAI”商标，对应真品市场零售价格为999元／瓶。

　　6月25日，公安人员到贵州省贵阳市找到被告人张阳生及叶培，二人承认出售上述“茅台酒”。6月27日晚，二被告人随同公安人员回到厦门并于6月28日被刑事拘留。经鉴定，上述假酒达到国家食品卫生标准，不属于有毒有害食品。

　　[裁判结果]

　　福建省厦门市思明区人民法院于2015年4月24日作出（2013）思刑初字第1350号刑事判决：一、被告人叶培犯销售假冒注册商标的商品罪，判处有期徒刑一年四个月，并处罚金人民币10万元。二、被告人张阳生犯销售假冒注册商标的商品罪，判处有期徒刑一年二个月，并处罚金人民币8万元。三、扣缴在案的240瓶500ml标有“MOUTAI”商标标识的假酒，予以没收销毁。

　　一审判决后，公诉机关没有抗诉，被告人未提出上诉，判决已发生法律效力。

　　[裁判理由]

　　法院生效裁判认为：被告人叶培、张阳生明知是假冒注册商标的商品而予以销售，销售金额达人民币223200元，数额较大，其行为已构成销售假冒注册商标的商品罪。公诉机关指控的罪名成立，本院予以支持。被告人叶培、张阳生系共同故意犯罪，被告人叶培是犯意的提出者和货源的组织者，被告人张阳生在明知涉案商品是假酒的情况下，仍然积极与买家联系，商谈销售价格。二人在共同犯罪中作用相当。两被告人因意志以外的原因犯罪未能得逞，是犯罪未遂，依法可以从轻或减轻处罚。辩护人认为被告人叶培、张阳生系自首，但两被告人没有主动向公安机关投案的情节，不符合自首的法律规定，本院对该辩护意见不予采纳。两被告人到案后如实供述罪行，在法庭上自愿认罪，赃物被全数查获未流人社会，依法可以从轻处罚。综上，决定对两被告人从轻处罚，但对辩护人宣告缓刑的辩护意见不予采纳。扣押在案的假冒他人注册商标的商品应予没收销毁。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？