      北大法宝【法宝引证码】 CLI.C.8337083

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f323883d2e06e141ba465a9259eec0d019bdfb.html

苏剑宁等贩卖、运输、制造毒品、非法持有枪支案

苏剑宁等贩卖、运输、制造毒品、非法持有枪支案

——公诉机关未指控的罪行法院不能自行增加罪名进行审判

关键词：未指控犯罪；不告不理；既判力；控审分离

　　[裁判要点]

　　对于公诉机关未指控的犯罪行为，人民法院在审判时应坚持控审分离、“不告不理”的原则，人民法院不应迳行增加罪名定罪量刑。

　　[相关法条]

　　《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第二百四十一条　对第一审公诉案件，人民法院审理后，应当按照下列情形分别作出判决、裁定：

　　（一）起诉指控的事实清楚，证据确实、充分，依据法律认定指控被告人的罪名成立的，应当作出有罪判决；

　　（二）起诉指控的事实清楚，证据确实、充分，指控的罪名与审理认定的罪名不一致的，应当按照审理认定的罪名作出有罪判决；

　　（三）案件事实清楚，证据确实、充分，依据法律认定被告人无罪的，应当判决宣告被告人无罪；

　　（四）证据不足，不能认定被告人有罪的，应当以证据不足、指控的犯罪不能成立，判决宣告被告人无罪；

　　（五）案件部分事实清楚，证据确实、充分的，应当作出有罪或者无罪的判决；对事实不清、证据不足部分，不予认定；

　　（六）被告人因不满十六周岁，不予刑事处罚的，应当判决宣告被告人不负刑事责任；

　　（七）被告人是精神病人，在不能辨认或者不能控制自己行为时造成危害结果，不予刑事处罚的，应当判决宣告被告人不负刑事责任；

　　（八）犯罪已过追诉时效期限且不是必须追诉，或者经特赦令免除刑罚的，应当裁定终止审理；

　　（九）被告人死亡的，应当裁定终止审理；根据已查明的案件事实和认定的证据，能够确认无罪的，应当判决宣告被告人无罪。

　　具有前款第二项规定情形的，人民法院应当在判决前听取控辩双方的意见，保障被告人、辩护人充分行使辩护权。必要时，可以重新开庭，组织控辩双方围绕被告人的行为构成何罪进行辩论。

　　《最高人民法院、最高人民检察院、公安部、国家安全部、司法部、全国人大常委会法制工作委员会关于实施刑事诉讼法若干问题的规定》30．人民法院审理公诉案件，发现有新的事实，可能影响定罪的，人民检察院可以要求补充起诉或者变更起诉，人民法院可以建议人民检察院补充起诉或者变更起诉。人民法院建议人民检察院补充起诉或者变更起诉的，人民检察院应当在七日以内回复意见。

　　[案件索引]

　　一审：广东省云浮市中级人民法院（2012）云中法刑初字第37号（2013年7月3日）

　　[基本案情]

　　广东省云浮市人民检察院以云检刑诉[2012] 35号起诉书指控被告人苏剑宁涉嫌运输、制造毒品罪、非法持有毒品罪、非法储存枪支罪、被告人张金贤涉嫌贩卖、运输、制造毒品罪、被告人邓金荣、梁嘉欣、黄广杰涉嫌制造毒品罪。经开庭审理，广东省云浮市中级人民法院认为，被告人苏剑宁等5人在云浮市吉祥路二楼出租屋的行为均构成制造毒品罪，且5人将制造的毒品用于贩卖，有些已经贩卖出去；被告人梁嘉欣对云浮市吉祥路出租屋的枪支也有支配、控制权，故被告人梁嘉欣也应与被告人苏剑宁一样认定为非法持有枪支罪。由于公诉机关未指控被告人将吉祥路二楼出租屋制造的毒品用于贩卖，未指控被告人苏剑宁等人构成贩卖毒品罪，未指控梁嘉欣犯非法持有枪支罪，故建议公诉机关变更起诉。公诉机关于2013年4月25日作出云检刑变诉［2013]1号变更起诉决定书，变更指控苏剑宁、张金贤、邓金荣、黄广杰、梁嘉欣涉嫌贩卖、制造毒品罪，苏剑宁、梁嘉欣涉嫌非法持有枪支罪，原起诉书未被变更的部分仍然具有法律效力。法院又进行开庭，对新指控的犯罪事实进行法庭调查、法庭辩论，由控辩双方对新指控的犯罪事实进行充分的辩论。

　　法院经审理查明：

　　1．制造、贩卖毒品的犯罪事实。2011年7月至10月份期间，被告人苏剑宁、张金贤、邓金荣、黄广杰、梁嘉欣等人在苏剑宁位于云浮市吉祥路二楼租住屋，将毒品“摇头丸”（含氯胺酮成分）用电动粉碎机碾成粉末后与“佩夫人止咳露”（含可待因成分）混合，加工制造毒品“开心水”，并连同“摇头丸”、冰毒等毒品贩卖给吸毒人员。2011年11月16日，公安机关在被告人苏剑宁租住屋内缴获“开心水”79支，净重2077. 7克，含有氯胺酮和可待因成分；含有甲基苯丙胺成分毒品135. 7克；含有氯胺酮成分粉末133.8克。

　　2．非法持有枪支的犯罪事实。2011年11月16日，公安机关在被告人苏剑宁、梁嘉欣位于云浮市吉祥路的二楼租住屋的主卧室内缴获自制枪支一支，经检验，该枪支是自制散弹枪，具备枪械性能。

　　3．运输毒品的犯罪事实（与本案例无关，略）。

　　[裁判结果]

　　广东省云浮市中级人民法院经审理认为：被告人苏剑宁、张金贤、邓金荣、黄广杰、梁嘉欣违反毒品管理法规，明知是毒品而予以贩卖和用混合方法配制毒品，其行为均构成贩卖、制造毒品罪。苏剑宁、张金贤、黄广杰将上述毒品中的276. 8克甲基苯丙胺从惠州用汽车运输回云浮，三被告人的行为又构成运输毒品罪。综上，苏剑宁、张金贤、黄广杰犯贩卖、运输、制造毒品罪，邓金荣、梁嘉欣犯贩卖、制造毒品罪。被告人苏剑宁、梁嘉欣违反枪支管理法规，非法持有枪支，两人的行为又构成非法持有枪支罪。被告人苏剑宁是累犯，应从重处罚。苏剑宁揭发他人犯罪，经查证属实，构成重大立功，对其犯贩卖、运输、制造毒品罪依法可减轻处罚；对非法持有枪支罪，可从轻处罚。广东省云浮市中级人民法院于2013年7月3日作出（2012）云中法刑初字第37号刑事判决：一、被告人张金贤犯贩卖、运输、制造毒品罪，判处有期徒刑十五年，并处没收个人财产10万元，剥夺政治权利五年。二、被告人邓金荣犯贩卖、制造毒品罪，判处有期徒刑十五年，并处没收个人财产8万元，剥夺政治权利五年。三、被告人苏剑宁犯贩卖、运输、制造毒品罪，犯非法持有枪支罪，决定执行有期徒刑十四年，并处罚金6万元，剥夺政治权利四年。四、被告人黄广杰犯贩卖、运输、制造毒品罪，判处有期徒刑七年，并处罚金8000元。五、被告人梁嘉欣犯贩卖、制造毒品罪，犯非法持有枪支罪，决定执行有期徒刑七年，并处罚金8000元。

　　五名被告人均未提起上诉。

　　[裁判理由]

　　广东省云浮市中级人民法院审理期间发现，公诉机关未指控被告人苏剑宁等人贩卖毒品的事实及罪名，对被告人梁嘉欣未指控非法持有枪支的事实及罪名，从而法院对未指控的犯罪事实不能自行增加事实及罪名作出裁判，否则违反了法定程序。法院在建议公诉机关变更起诉后又开庭，对新指控的犯罪事实进行审理，后对全案作出判决，这样完全符合法定程序，且将公诉机关第一次起诉遗漏的被告人的犯罪行为一并追究，既有力打击了犯罪，又节约了诉讼资源。

　　（一审法院合议庭成员　梁润棠　黄灿明　焦录强）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？