      北大法宝【法宝引证码】 CLI.C.8337171

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3a08dc1141a515ca4415402b3d763daf3bdfb.html

宋宇花非法经营案

宋宇花非法经营案

——司法解释溯及力的认定问题

关键词：非法经营；溯及力

　　[裁判要点]

　　行为人实施行为时的法律已经对该行为作出否定性评价，之后的司法解释只是对该行为的具体罪状及所应定罪名作出规定，适用该司法解释对行为人定罪量刑并不违背立法目的和罪刑法定原则。

　　[相关法条]

　　《中华人民共和国刑法》第二百二十五条　违反国家规定，有下列非法经营行为之一，扰乱市场秩序，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处违法所得一倍以上五倍以下罚金；情节特别严重的，处五年以上有期徒刑，并处违法所得一倍以上五倍以下罚金或者没收财产：

　　（一）未经许可经营法律、行政法规规定的专营、专卖物品或者其他限制买卖的物品的；

　　（二）买卖进出口许可证、进出口原产地证明以及其他法律、行政法规规定的经营许可证或者批准文件的；

　　（三）未经国家有关主管部门批准非法经营证券、期货、保险业务的，或者非法从事资金支付结算业务的；

　　（四）其他严重扰乱市场秩序的非法经营行为。

　　[案件索引]

　　一审：上海市宝山区人民法院（2014）宝刑初字第186号（2014年2月17日）

　　[基本案情]

　　2013年1月起，被告人宋宇花在未得到许可的情况下，通过信息网络有偿提供删除信息服务，并通过购买淘宝网店货物的方式进行交易。至案发，其共利用网络删帖经营额为13万余元。

　　上海市宝山区人民检察院以被告人宋宇花犯非法经营罪向上海市宝山区人民法院提起公诉，提请法院根据《刑法》第二百二十五条第（二）项、第六十七条第三款之规定，追究被告人的刑事责任。

　　被告人宋宇花对公诉机关指控的犯罪事实及罪名不持异议。其辩护人对公诉机关指控的事实无异议，但认为宋宇花有偿提供删帖服务的行为发生在《最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》施行之前，不能溯及既往认定宋宇花构成犯罪。

　　[裁判结果]

　　上海市宝山区人民法院于2014年2月17日作出（2014）宝刑初字第 186号刑事判决：被告人宋宇花犯非法经营罪，判处拘役五个月，并处罚金人民币2万元，对扣押在案的赃证物品及违法所得依法没收。判决作出后，被告人未提出上诉，公诉机关亦未提出抗诉，本判决已生效。

　　[裁判理由]

　　法院经审理后认为：被告人宋宇花违反国家规定，以营利为目的，通过信息网络有偿提供删除信息服务，情节严重，其行为已构成非法经营罪，应依法予以惩处。公诉机关指控的犯罪事实清楚，证据确实充分，指控的罪名成立。据2000年12月28日《全国人民代表大会常务委员会关于维护互联网安全的决定》第四条第（二）项之规定，非法截获、篡改、删除他人电子邮件或者其他数据资料，侵犯公民通信自由和通信秘密的行为可以构成犯罪，2013年9月10日施行的《最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》是对该行为定性的解释，并非新立法，故辩护人提出不能溯及既往认定宋宇花构成犯罪的辩护意见，不予采纳。被告人宋宇花到案后如实供述自己罪行并退还了违法所得，依法从轻处罚。一审判决后，被告人未提出上诉，公诉机关亦未提起抗诉，本判决已生效。

　　（一审法院合议庭成员　杨婷　项群军　周月霞）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？