      北大法宝【法宝引证码】 CLI.C.9590021

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f33a73edacb327a930ad3d072f92d525cbbdfb.html

孙力栋贩卖、运输毒品，赵颖贩卖毒品，齐继霞运输毒品案

孙力栋贩卖、运输毒品，赵颖贩卖毒品，齐继霞运输毒品案

——检察机关支持抗诉意见书中提出的抗诉书并未涉及的抗诉意见的处理

关键词：贩卖、运输毒品罪；抗诉；法定期限；明知；推定

　　[裁判要旨]

　　在因检察院抗诉而启动刑事二审程序，上级检察机关的支持抗诉意见书中提出了下级检察机关提交的抗诉书中并未涉及的抗诉意见时，因抗诉主体系下级检察机关，且支持抗诉意见书系上级检察机关在二审期间提出的，不属于法定期限内抗诉的情形，故法院对该项支持抗诉意见不予支持。

　　[相关法条]

　　《中华人民共和国刑事诉讼法》第二百二十五条第一款第（二）项　第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理：

　　（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判；

　　[案件索引]

　　一审：大连铁路运输法院（2015）大铁刑初字第00013号（2016年1月28日）

　　二审：沈阳铁路运输中级法院（2016）辽71刑终3号（2016年7月11日）

　　[基本案情]

　　法院审理查明：2014年7月末的一天，被告人赵颖通过电话向被告人孙力栋以每克300元的价格购买甲基苯丙胺（冰毒）50克，其中，以每克330元卖给杜洪成30克，以每克300元卖给王永鹏20克。同年8月5日，赵颖与杜洪成通过ATM机向孙力栋提供的×东伟的银行卡汇入毒资人民币1万元；次日，王永鹏在赵颖的授意下，通过ATM机向孙力栋提供的刘丽维的银行卡汇人毒资人民币5000元。赵颖与孙力栋商定以火车将毒品运至挑南站。嗣后，孙力栋于2014年8月9日开车携带甲基苯丙胺（冰毒）至赵慧住处。被告人齐继霞亦在赵慧家中。期间，孙力栋、齐继霞、赵慧三人均吸食了冰毒。吸食之后赵慧进入卫生间内，孙力栋向齐继霞提出要发点东西到挑南，齐电话联系赵岩捎运，赵岩同意捎运后，齐将赵岩电话号码提供给了孙力栋。孙力栋用衣服、袋子及胶带对毒品进行了包装。包装过程中，齐继霞经询问赵慧后将衣服及胶带提供给孙力栋，并用胶带缠绑包装袋。后孙力栋到沈阳铁路局大连站将包裹交与赵岩捎运。当日，大连站客运车间值班主任张晓东报案称赵岩准备往2061次旅客列车捎运的一件包裹可疑，经民警检查后发现内有疑似毒品两包。后经大连市公安局司法鉴定中心检验鉴定疑似毒品含有甲基苯丙胺成分，净重40.9克。

　　案发后，被告人赵颖于2014年8月10日在洮南站站台接货时被抓获，赵颖到案后，通过辨认照片，确认被告人孙力栋的详细信息并指认孙的住所，在其协助下，公安机关于2014年11月25日在大连市第三人民医院将孙力栋抓获；被告人齐继霞于2014年11月25日在大连市甘井子区周水子前爱丽舍公寓被抓获。

　　一审宣判后，大连铁路运输检察院提出抗诉，对于一审被告人齐继霞判处无罪提出了一审判决属于证据采信不当、认定事实错误的抗诉意见，其理由是：（1）判决以证据不足判处被告人齐继霞无罪系证据采信不当，认定事实错误。（2）被告人齐继霞涉嫌运输毒品罪的事实清楚，证据确实充分，可以排除合理怀疑。

　　辽宁省人民检察院沈阳铁路运输分院的支持刑事抗诉意见和出庭意见是：（1）公诉机关指控一审被告人齐继霞犯运输毒品罪的事实清楚、证据确实充分。（2）本案中对一审被告人赵颖应以贩卖、运输毒品罪追究刑事责任，且应对查获的全部毒品数量承担刑事责任。（3）一审被告人赵颖不具有立功表现。

　　二审法院经审理确认一审查明事实，对于检察机关抗诉意见所涉事实亦予以确认。

　　[裁判结果]

　　大连铁路运输法院于2016年1月28日作出（2015）大铁刑初字第00013号刑事判决：一、认定被告人孙力栋犯贩卖、运输毒品罪，判处有期徒刑十一年，并处罚金人民币15000元。二、被告人赵颖犯贩卖毒品罪，判处有期徒刑八年，并处罚金人民币15000元。撤销内蒙古自治区乌兰浩特市人民法院（2011）乌刑初字第250号刑事判决“被告人赵颖犯协助组织卖淫罪，判处有期徒刑三年，缓刑四年，并处罚金人民币5000元”的缓刑部分，将原判刑罚与新罪所判刑罚实行数罪并罚，决定执行有期徒刑九年，并处罚金人民币2万元。三、被告人齐继霞无罪。

　　宣判后，大连铁路运输检察院以大铁检刑抗[2016] 1号抗诉书提出抗诉，辽宁省人民检察院沈阳铁路运输分院支持抗诉。

　　沈阳铁路运输中级法院于2016年7月11日作出（2016）辽71刑终3号刑事判决：一、维持大连铁路运输法院（2015）大铁刑初字第00013号刑事判决的第一项、第二项，即对被告人孙力栋、赵颖的定罪量刑；二、撤销大连铁路运输法院（2015）大铁刑初字第00013号刑事判决的第三项，即被告人齐继霞无罪；三、原审被告人齐继霞犯运输毒品罪，判处有期徒刑三年六个月，并处罚金人民币8000元。

　　[裁判理由]

　　法院生效判决认为：一审被告人孙力栋贩卖、运输甲基苯丙胺10克以上不满50克，其行为侵害了国家对毒品的管理制度和公民的身体健康权利，已构成贩卖、运输毒品罪。一审被告人赵颖贩卖甲基苯丙胺10克以上不满50克，其行为侵害了国家对毒品的管理制度和公民的身体健康权利，已构成贩卖毒品罪。关于辽宁省人民检察院沈阳铁路运输分院所提一审判决对一审被告人赵颖为王永鹏代购的毒品未认定为贩卖毒品的数量系事实认定、适用法律错误的意见，系在二审期间提出支持抗诉意见，不属于法定期限内抗诉的情形，故对该项支持抗诉意见不予支持。关于抗诉机关所提判决以证据不足判处被告人齐继霞无罪系证据采信不当、认定事实错误的抗诉意见以及辽宁省人民检察院沈阳铁路运输分院相关支持抗诉意见，鉴于一审被告人齐继霞对具备推定其明知运输毒品的案件事实未能作出合理解释，且否认案发当日之前与一审被告人孙力栋相识的基本事实，根据本案毒品的藏匿方式、查获时的状况，一审被告人齐继霞的年龄、阅历以及一审法庭审理期间一审被告人孙力栋、赵慧就所证实的内容与一审被告人齐继霞的当庭对质情况综合分析，足以形成一个完整的证据链条证实一审被告人齐继霞的行为构成运输毒品罪。故对抗诉机关提出的抗诉意见及辽宁省人民检察院沈阳铁路运输分院的该项支持抗诉意见予以支持。一审被告人齐继霞明知一审被告人孙力栋运输甲基苯丙胺而提供帮助，已构成运输毒品罪，是共同犯罪。一审被告人齐继霞在共同犯罪中起帮助作用，系从犯，予以减轻处罚。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？