      北大法宝【法宝引证码】 CLI.C.8345866

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f37d8b2dfbdd8a8aa7c8804517de98e1b6bdfb.html

孙建源等私分国有资产案

孙建源等私分国有资产案



　　判决书字号：江苏省宜兴市人民法院（2013）宜刑二初字第11号。

　　案由：私分国有资产案。

　　诉讼双方

　　公诉机关：江苏省宜兴市人民检察院，检察员：周晓明。

　　被告人：孙建源。2012年9月28日因本案被逮捕。

　　辩护人：范凯洲、王一静，江苏法舟律师事务所律师。

　　被告人：黄念忠。2012年9月28日因本案被逮捕。

　　辩护人：王友祥，江苏宏润律师事务所律师。

　　被告人：蒋德斌，曾用名蒋德炳。2012年11月24日因本案被取保候审。

　　辩护人：鞠爱军，江苏法舟律师事务所律师。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：江苏省宜兴市人民法院。

　　合议庭组成人员：审判长：刘红英；审判员：储晨洁；人民陪审员：唐建平。

　　审结时间：2013年5月28日。



　　公诉机关指控称

　　2001年，时任无锡市市政工程建设管理处（系国有事业单位）处长的被告人孙建源安排时任房管科科长的被告人蒋德斌等人，将该管理处在无锡市市政工程建设过程中部分富余安置房销售用以弥补拆迁资金缺口，售房收人单独建立账外资金账，即“超面积户”账。2002年7月15日至2005年2月7日期间，无锡市市政工程建设管理处及其下属的无锡市市政工程监理公司等四家国有公司先后改制为单位职工参股的无锡市市政工程建设管理有限公司等五家股份制有限责任公司。被告人孙建源作为无锡市市政工程建设管理处处长及改制领导小组负责人，在改制中违反国家规定，指使保管该账户的财务负责人被告人黄念忠不要将“超面积户”账提供给审计评估机构评估，被告人黄念忠同意并按其要求将“超面积户”账内的国有资产人民币40 523 170. 41元予以隐匿；被告人孙建源还指使被告人蒋德斌不要将由其经管的无锡市滨湖区溪南新村178号102室等13套安置房提供给审计评估机构评估，被告人蒋德斌同意并按其要求将上述价值合计人民币1 386 787. 50元的13套安置房予以隐匿。

　　2005年2月7日，无锡市市政工程建设管理有限公司成立，被告人孙建源同时兼任五家改制公司的董事长，上述改制过程中被隐匿的“超面积户”账仍由被告人黄念忠记账保管；被隐匿的上述13套安置房仍由被告人蒋德斌经管。改制后五家公司的管理仍沿用以往捆绑式管理模式，上述被隐匿的“超面积户”账内国有资产所产生的利息用于改制后五家公司共同的办公费用、职工福利、退休职工补贴等支出。

　　公诉机关认为，被告人孙建源、黄念忠、蒋德斌的行为均已构成私分国有资产罪，且属数额巨大，应当处三年以上七年以下有期徒刑，并处罚金。三被告人有以下量刑情节：（1）被告人孙建源系主犯，应当按照其所参与的全部犯罪处罚；被告人黄念忠、蒋德斌是从犯，应当从轻或减轻处罚。（2）三被告人归案后均能如实供述罪行，均可从轻处罚。（3）积极退赃。综上，建议对被告人孙建源在有期徒刑四年至六年之间判处刑罚，并处罚金；对被告人黄念忠在有期徒刑二年至三年之间判处刑罚，并处罚金；对被告人蒋德斌在有期徒刑一年六个月至二年六个月之间判处刑罚，并处罚金。

　　被告辩称

　　被告人孙建源辩称：对指控罪名均无异议，但公诉机关对被告人孙建源的量刑建议刑期较重。

　　其辩护人的辩护意见为：法庭量刑时要考虑改制的背景、隐匿资产的使用情况以及案发后没有造成国家实际损失等，建议对被告人孙建源处以有期徒刑三年至四年。

　　被告人黄念忠对公诉机关指控的罪名和量刑建议均未提出异议。

　　其辩护人的辩护意见为：被告人黄念忠不构成私分国有资产罪，理由是被告人黄念忠是财务部门负责人，不是主管人员和直接责任人员，主体上不符合私分国有资产犯罪构成要件。对量刑部分认为如被告人黄念忠构成犯罪，请求法庭考虑其主观恶性较轻，是从犯，建议对其减轻处罚。

　　被告人蒋德斌对公诉机关指控的罪名和量刑建议均未提出异议。

　　其辩护人的辩护意见为：被告人蒋德斌系从犯，认罪态度较好，积极退赃，建议对其减轻处罚，并适用缓刑。



　　江苏省宜兴市人民法院经公开审理查明：

　　无锡市市政工程建设管理处（系国有事业单位，原名为无锡市市政工程开发处，2002年更名，以下简称管理处），主要负责无锡市市政工程项目建设管理、前期拆迁安置及工程协调、安置房的建设、工程造价和咨询服务以及安置房的管理等。管理处先后在其内设科室的基础上成立无锡市市政建设综合开发公司（以下简称开发公司）等四家国有公司。管理处及其下属的四家国有公司的财务单独建账，但由管理处的财务科统一扎口管理，资金进出由管理处处长负责。1998年3月起，被告人孙建源先后经无锡市市政公用事业局聘任为无锡市市政工程开发处处长、管理处处长、开发公司经理等。被告人黄念忠先后任管理处财务科会计等，后兼管理处、开发公司主办会计。被告人蒋德斌先后任管理处房管科科长、开发公司经营科科长等职。

　　管理处在市政工程建设过程中，负责将无锡市人民政府调拨的安置房和政府道路拆迁资金分配给相关拆迁户，但在实际补偿分配中安置房和资金均有结余。经相关主管部门同意，管理处可以将上述结余的安置房销售用以弥补拆迁资金缺口。2001年，被告人孙建源安排时任房管科科长的被告人蒋德斌等人负责销售上述部分结余的安置房，售房收人单独建立账外资金账，即“超面积户”账。2003年7月31日，根据被告人孙建源的安排，“超面积户”账（内有资产人民币40 626 276. 96元，以下币种均系人民币）移交给时任该管理处财务负责人的被告人黄念忠记账保管。

　　2002年7月15日至2005年2月7日期间，管理处及其下属的四家国有公司分别改制为由单位职工等参股的五家股份制有限责任公司。被告人孙建源系改制领导小组组长，兼任上述改制后的五家公司的法定代表人或董事长。被告人孙建源在管理处改制过程中，为了给改制后的企业准备解困资金及保障改制后企业职工的待遇不降低等，违反国家规定和无锡市人民政府相关改制要求，指使被告人黄念忠不要将“超面积户”账提供给审计评估机构评估，被告人黄念忠按其要求将“超面积户”账内的国有资产40 523 169. 93元（改制基准日为2004年4月30日）予以隐匿。

　　在改制过程中，被告人孙建源还指使被告人蒋德斌不要将由其经管的无锡市滨湖区溪南新村178号102室等13套结余的安置房提供给审计评估机构评估，被告人蒋德斌同意并按其要求将评估价值为1 386 787. 50元（改制基准日为2004年4月30日）的13套安置房予以隐匿。

　　此后，被隐匿的“超面积户”账仍由被告人黄念忠记账保管；被隐匿的上述13套安置房仍由被告人蒋德斌经管，改制后五家公司的管理仍沿用以往捆绑式管理模式。被隐匿的“超面积户”账内部分资金所产生的利息用于改制后五家公司共同的办公费用、职工福利、退休职工补贴等支出。上述被隐匿的无锡市滨湖区溪南新村178号102室等7套安置房由公司职工租借使用；太湖花园二区122号101室等6套安置房由被告人蒋德斌负责对外出售，销售收人合计2 175 000元。2010年11月，被告人蒋德斌将其中的510 000元上交给无锡市市政建设综合开发有限公司。

　　2012年9月17日、18日，江苏省无锡市人民检察院反贪污贿赂局在掌握被告人孙建源、蒋德斌、黄念忠私分国有资产线索的情况下，先后将被告人蒋德斌、黄念忠、孙建源带至该局进行审查，被告人蒋德斌、黄念忠、孙建源到案后均如实供述了上述事实。

　　另查明，2012年9月27日至 2013年1月4日期间，江苏省无锡市人民检察院从无锡市市政工程建设管理有限公司等单位合计扣押43 870 500. 66元；从被告人蒋德斌处合计扣押2 100 000元，并依法对涉案的位于无锡市滨湖区溪南新村178号102室、小桃园44号203室、无锡市南长区南苑新村36号302室、永胜新村82号202室、翠云新村55号602室、沁园新村224号501室、无锡市北塘区五河新村272号204室等处的7套房产予以查封。

　　上述事实有下列证据证明：

　　事业单位法人证书、无锡市编制委员会的批复、无锡市工商局工商资料等；

　　无锡市公用事业局文件、无锡市公用事业局党委干部任免审批表、无锡市市政工程建设管理有限公司出具的档案材料；

　　无锡市市政公用事业局文件、无锡市市政工程建设管理处职工大会决议、无锡市财政局文件、无锡市工商局的工商资料；

　　证人马慧等的证言；

　　无锡市出售公有住房合同、公有住房出售收人专有票据、无锡市存量房买卖合同、住房分配通知单、商品房买卖合同，无锡市产权监理处出具的房屋登记申请书、销售发票、契税完税证明；

　　江苏省无锡市人民检察院扣押物品清单、江苏省无锡市人民检察院查封通知书；

　　江苏省无锡市人民检察院反贪污贿赂局出具的案发经过材料；

　　被告人孙建源、黄念忠、蒋德斌的供述。



　　江苏省宜兴市人民法院经审理认为：管理处、开发公司等事业单位、国有公司违反国家规定，在改制过程中采用瞒报企业账外资金、房产的方式，故意逃避改制资产评估审计，隐匿国有财产，转为职工集体持股的改制后的公司所有，被告人孙建源系直接负责的主管人员，被告人黄念忠作为财务负责人、蒋德斌作为房管科科长，根据被告人孙建源的指使和安排，分别实施隐匿账外资金、房产的行为，系直接责任人员，其中被告人孙建源、黄念忠共同隐匿国有资产40 523 169. 93元；被告人孙建源、蒋德斌共同隐匿国有资产1 386 787. 50元，均属数额巨大，被告人孙建源、黄念忠、蒋德斌的行为均已构成私分国有资产罪，均应予以惩处。公诉机关指控的罪名成立，本院予以采纳。被告人黄念忠的辩护人提出被告人黄念忠不是直接责任人员，主体上不符合私分国有资产犯罪构成要件的辩护意见与事实不符，本院不予采纳。

　　被告人孙建源在改制过程中对隐匿资产起决定、指挥作用，是主犯，应当按照其所参与的全部犯罪处罚；被告人黄念忠、蒋德斌根据被告人孙建源的指使实施犯罪，起次要作用，均是从犯，根据被告人黄念忠、蒋德斌的犯罪情节，本院决定均予以减轻处罚。被告人孙建源、黄念忠、蒋德斌归案后均能如实供述罪行，均可从轻处罚。涉案资金和房产等已追缴或查封，对三被告人亦可予以从轻处罚，对辩护人提出的与此相同的辩护意见，本院均予以采纳。公诉机关对被告人孙建源、黄念忠的量刑建议恰当，本院予以采纳；对被告人蒋德斌的量刑建议未充分考虑其可减轻处罚的相关量刑情节，量刑建议较重，本院不予采纳。对被告人孙建源及其辩护人提出公诉机关对被告人孙建源量刑建议较重的意见不予采纳。被告人黄念忠、蒋德斌符合缓刑适用条件，均可以宣告缓刑。



　　江苏省宜兴市人民法院依照《中华人民共和国刑法》第三百九十六条第一款、第二十五条第一款、第二十六条第一款、第四款、第二十七条、第六十七条第三款、第七十二条第一款、第三款、第六十四条，作出如下判决：

　　孙建源犯私分国有资产罪，判处有期徒刑四年六个月，并处罚金人民币25万元。

　　黄念忠犯私分国有资产罪，判处有期徒刑二年六个月，缓刑三年，并处罚金人民币15万元。

　　蒋德斌犯私分国有资产罪，判处有期徒刑一年，缓刑一年六个月，并处罚金人民币8万元。

　　涉案的违法所得，由查封、扣押机关江苏省无锡市人民检察院依法处理。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？