      北大法宝【法宝引证码】 CLI.C.8211393

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3ad4374b4191fd8241b2a4e5143c1fc97bdfb.html

宋旦虎等聚众斗殴案

宋旦虎等聚众斗殴案



　　判决书字号：福建省屏南县人民法院（2012）屏刑初字第51号。

　　案由：聚众斗殴案。

　　诉讼双方

　　公诉机关：福建省屏南县人民检察院，代理检察员：甘怀清。

　　被告人：宋旦虎。2012年4月19日因本案被逮捕。

　　辩护人：陈秋华、欧阳昆钱，福建建达律师事务所律师。

　　被告人：张修库（绰号“张阿斗”），2005年8月10日因犯故意伤害罪被判处有期徒刑八个月，缓刑一年。2012年4月19日因本案被逮捕。

　　辩护人：张武屏。

　　审级：一审。

　　审判机关和审判组织。

　　审判机关：福建省屏南县人民法院。

　　合议庭组成人员：审判长：章发敏；代理审判员：李巧玲、李慧婷。

　　审结时间：2012年6月4日。



　　公诉机关指控称

　　2009年8月21日，被告人张修库纠集多人到屏南县双溪镇北村村为亲属陆盛峰参选村民主任“助选”，见前来投票的北村选民极少，遂认为是宋旦虎在阻挠选民投票，便纠集在场的多名男青年将宋旦虎围住。当日中午13时许，宋建光见宋旦虎被人围困，遂电话通知其亲属宋旦务、宋建伟等人到场，其中宋建伟准备了刀具，被告人张修库见状率多名男青年上前争抢装有刀具的纤维袋，并与宋建伟、宋旦跃等人在北村学校门口互殴。被告人宋旦虎亦从旁边拾来木棍参与斗殴。期间，被告人张修库将宋旦跃打伤，被告人宋旦虎伙同宋建伟等人持械将张达定殴打致伤。

　　公诉机关认为，被告人宋旦虎积极参与持械聚众斗殴，致一人轻伤，应以持械聚众斗殴罪追究刑事责任。被告人宋旦虎在未被采取强制措施的情况下经公安机关传唤到案，可视为自动投案，但其未能如实供述同案人的共同犯罪事实，不能认定为自首。被告人张修库积极参与聚众斗殴，致一人轻伤，应以聚众斗殴罪追究刑事责任，被告人张修库曾受过刑事处罚，在取保候审期间四次殴打他人，应酌情从重处罚，并处以实刑。

　　被告辩称

　　被告人宋旦虎辩称：对起诉书指控其持械殴打他人的犯罪事实无异议，但其弟弟与儿子未参与打架。

　　其辩护人的辩护意见为：（1）被告人宋旦虎的行为不符合聚众斗殴的犯罪构成要件，本案应以故意伤害罪定罪量刑。主观方面，被告人宋旦虎没有聚众斗殴的犯意，其是因见弟弟宋旦跃受伤，认为此事是张达定引起，一气之下才动手殴打张达定，并非基于流氓动机、为争霸一方而殴打张达定。客观方面，被告人宋旦虎未实施破坏社会公共秩序的行为。（2）被告人宋旦虎具有自首、赔偿被害人等法定以及酌定从轻、减轻处罚的情节，依法可以从轻或者减轻处罚。此外，被告人宋旦虎系初犯、偶犯，患有严重疾病，要求对被告人宋旦虎从轻处罚并适用缓刑。

　　被告人张修库对起诉书指控的犯罪事实无异议。

　　其辩护人的辩护意见为：（1）被告人张修库的行为不构成聚众斗殴罪。被告人张修库主观上不具有争霸一方、报复他人、寻求刺激等不良动机和目的。（2）被告人张修库在与宋旦跃争抢纤维袋过程中虽造成宋旦跃受伤，但其行为具有正当防卫的性质。（3）根据法医学人体损伤程度鉴定书证实，受检人宋旦跃体表见青紫淤血，其损伤符合钝性物（力）作用所致。对此轻伤是否是被告人张修库造成的，依据不足，公诉机关的指控不能成立。（4）量刑方面如果公诉机关的指控成立，被告人张修库是经公安机关传唤到案的，系自动投案，并如实供述自己的犯罪事实，具有自首情节，依法应从轻、减轻处罚。被告人归案后当庭认罪，主观恶性较小，社会危害性不大，且已经赔偿了被害人的经济损失，取得谅解，应对被告人张修库从轻处罚并适用缓刑。



　　福建省屏南县人民法院经公开审理查明：2009年8月21日，被告人张修库纠集张祚义、张观愉、蔡龙龙等社会青年到屏南县双溪镇北村村为其亲属陆盛峰参选村民主任“助选”。当日上午，被告人宋旦虎来到北村村投票点北村小学门口，时至中午，被告人张修库见前来投票的北村选民极少，遂认为宋旦虎在阻挠选民到校内投票点投票，便纠集在场的多名男青年将宋旦虎拉至校门口右上方围住。

　　当日中午13时许，宋建光到北村寻找其父亲宋旦虎回家吃饭，见宋旦虎被人围困，遂打电话通知其亲属宋旦务、宋建伟等人。宋建伟得知此事后，用纤维袋装上刀具与宋旦务等人乘摩托车赶到北村，宋旦跃、宋旦乾等人亦赶往北村。此时，被告人张修库看到宋建伟等人携有内装刀具的纤维袋后，即率张观愉、张祚义等多名男青年上前争抢纤维袋，并与宋建伟、宋旦跃等人在北村学校门口互殴，殴打过程中，被告人张修库将宋旦跃打伤，被告人宋旦虎见双方扭打后从旁边拾来木棍参与斗殴，后见其弟宋旦跃受伤，则认为当时在场的张达定是陆盛峰一方的，便伙同宋建伟等人持械将张达定殴打致伤。经鉴定，宋旦跃右股转子下骨折，伤情属轻伤；张达定肺挫伤伴胸腔积液，右侧胫骨平台骨折，右侧膝关节功能障碍，伤情属轻伤（偏重）。

　　2009年8月21日，被告人宋旦虎经屏南县公安局双溪派出所民警口头传唤至双溪派出所接受调查。9月7日，屏南县公安局将该案立案后，被告人宋旦虎于2010年3月24日接到双溪派出所民警电话通知后主动到案。2010年3月21日，被告人张修库在屏南县城关祥辉大酒店门口被屏南县公安局城关派出所民警抓获归案。

　　2012年5月19日，被告人宋旦虎、张修库分别与被害人张达定、宋旦跃达成调解协议，双方协商一致，同意宋旦跃和张达定的经济损失互相抵扣后，张修库一方另行补偿人民币26 000元给被害人宋旦跃，并互相取得对方谅解，二被害人分别请求对对方从轻处罚并适用缓刑。

　　另查明，被告人张修库于2010年3月至7月间，先后在屏南县古峰镇佳垅环岛、“江君鱼庄”门口、宏泰大酒店313号包厢、“水立方”足浴城等处打伤毛行胜、陆继谢、谢天贵、徐伟、余锋等人。其中2起达成和解，1起被处以行政拘留十五日，罚款1 000元，1起尚在调查中。上述殴打行为有3起发生在取保候审期间。

　　上述事实有下列证据证明：

　　被害人陈述。

　　证人证言及其辨认笔录。

　　被告人的供述。

　　屏南县公安局的（屏）公（刑）鉴（损伤）字［20091 a50号法医学人体损伤程度鉴定书。

　　屏南县公安局的行政处罚决定书及情况说明。

　　屏南县公安局的2份提取笔录以及现场勘查检查工作记录、现场照片及现场示意图。

　　屏南县公安局的侦破报告、到案经过以及二被告人的户籍证明。

　　二被告人提供的调解协议书、谅解书、收条。



　　福建省屏南县人民法经审理认为：关于被告人宋旦虎的辩护人提出被告人宋旦虎的行为不符合聚众斗殴的犯罪构成要件，应以故意伤害罪定罪量刑的辩解意见。本案因被告人宋旦虎被对方围住引发，宋建伟在得知后主动携带装有器械的纤维袋与宋旦务等人乘车赶来，被告人宋旦虎在双方发生互殴后，积极持械参与殴打被害人张达定，其主观方面具有争强斗狠的目的，客观方面实施了持械参与结伙斗殴的行为，被告人宋旦虎在双方互殴时行为积极主动，符合聚众斗殴罪追究的积极参与者的主体要件，其行为不仅侵犯了被害人张达定的人身权利，同时持械斗殴，严重扰乱了社会公共秩序，符合聚众斗殴罪的客体要件。因此，被告人宋旦虎的行为构成聚众斗殴罪，辩护人的该辩护意见不予采纳。

　　关于被告人宋旦虎的辩护人提出被告人宋旦虎具有自首情节的辩护意见。因被告人宋旦虎归案后没有如实供述同案人的犯罪事实，依法不能认定为自首。

　　关于被告人张修库的辩护人提出被告人张修库在争抢纤维袋过程中造成宋旦跃受伤，其行为具有正当性，且宋旦跃的伤情不能确定系被告人张修库造成，公诉机关指控的罪名不成立，被告人张修库的行为不构成聚众斗殴罪的辩护意见。经查，被告人张修库供述、被害人宋旦跃的陈述以及证人张观愉的证言等证据证实，被告人张修库在宋建伟等人携带装有刀具的纤维袋到达现场时，主动带头上前争抢纤维袋，并在互殴过程中殴打被害人宋旦跃，其在斗殴中行为表现积极主动，主观上具有积极应战的心态，客观上实施了斗殴的行为，侵害了社会公共秩序，不具有正当性，符合聚众斗殴罪的犯罪构成要件。因此，辩护人的该辩护观点无事实与法律依据，不予采纳。

　　关于被告人张修库的辩护人提出被告人张修库是在经公安机关传唤到案的，系自动投案，并如实供述自己的犯罪事实，具有自首情节的辩护意见。经审查，公诉机关提供并经庭审质证的侦破报告证实被告人张修库系被抓获归案，且被告人张修库当庭对其系被抓获归案无异议。因此，辩护人的该辩护意见不成立。

　　综上，被告人宋旦虎积极参与持械斗殴，致一人轻伤，被告人张修库积极参与聚众斗殴，致一人轻伤，二被告人的行为均已构成聚众斗殴罪。公诉机关指控的罪名成立，予以支持。关于辩护人提出的二被告人行为不构成聚众斗殴罪的辩护意见不能成立，不予采纳。被告人宋旦虎在未被采取强制措施的情况下经公安机关传唤到案，可视为自动投案，且系初犯、偶犯，积极赔偿了被害人的经济损失，取得被害人的谅解，依法可予以从轻处罚。被告人张修库归案后如实供述自己的犯罪事实，系坦白，且积极赔偿了被害人的经济损失，取得被害人的谅解，有悔罪表现，可予以从轻处罚。被告人张修库在取保候审期间仍从事违法行为，且有前科劣迹，不具有社区矫正的条件，因而不能适用缓刑。



　　福建省屏南县人民法院依照《中华人民共和国刑法》第二百九十二条第一款第四项、第二百九十二条第一款、第十二条、第六十七条第三款，《最高人民法院关于刑事附带民事诉讼范围问题的规定》第四条，作出如下判决：

　　宋旦虎犯聚众斗殴罪，判处有期徒刑三年。

　　张修库犯聚众斗殴罪，判处有期徒刑七个月。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？