      北大法宝【法宝引证码】 CLI.C.8318764

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3cda5fdd3c71259f2c95e998ebec42e68bdfb.html

向军非法控制计算机信息系统案

向军非法控制计算机信息系统案

——非法控制计算机信息系统罪的认定

关键词：非法控制计算机信息系统；罪名；认定

　　[裁判要点]

　　被告人向军违反国家规定，利用单位配发的专用电脑、程序软件和配套的GPS卡，非法控制长江三峡水上GPS综合应用系统，多次为“联顺666号”等54艘货轮提前申报船闸过闸计划，从中非法牟利共计人民币43110元，情节特别严重，严重扰乱了三峡—葛洲坝船舶过闸正常的调度指挥和长江水上交通秩序，其行为已构成非法控制计算机信息系统罪。

　　[相关法条]

　　《中华人民共和国刑法》第二百八十五条第二款、第三款　违反国家规定，侵入国家事务、国防建设、尖端科学技术领域的计算机信息系统的，处三年以下有期徒刑或者拘役。

　　违反国家规定，侵入前款规定以外的计算机信息系统或者采用其他技术手段，获取该计算机信息系统中存储、处理或者传输的数据，或者对该计算机信息系统实施非法控制，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。

　　《最高人民法院、最高人民检察院关于办理危害计算机信息系统安全刑事案件应用法律若干问题的解释》第十一条　本解释所称“计算机信息系统”和“计算机系统”，是指具备自动处理数据功能的系统，包括计算机、网络设备、通信设备、自动化控制设备等。

　　本解释所称“身份认证信息”，是指用于确认用户在计算机信息系统上操作权限的数据，包括账号、口令、密码、数字证书等。

　　本解释所称“经济损失”，包括危害计算机信息系统犯罪行为给用户直接造成的经济损失，以及用户为恢复数据、功能而支出的必要费用。

　　[案件索引]

　　一审：湖北省宜昌市伍家岗区人民法院（2013）鄂伍家岗刑初字第00034号（2013年5月14日）

　　[基本案情]

　　湖北省宜昌市伍家岗区人民检察院指控：2012年3月至同年11月份期间，被告人向军利用计算机软件、配套的 GPS卡及专业电脑，非法侵人并控制长江三峡水上GPS综合应用系统，对该系统进行数据修改、增加的操作，伪造船舶信息，多次非法为“联顺666号”等54艘货轮提前申报过闸计划，获取非法所得共计43110元。

　　被告人向军辩称：对起诉书指控的罪名和事实没有异议，自愿认罪。

　　辩护人张建华辩称：（1）向军主动到长江三峡通航局说明情况，在公安机关传唤时无拒捕行为，并如实供述自己的主要罪行，应认定为自首。请求人民法院依法减轻处罚。（2）关于犯罪金额，平顺168船东张学其的汇款1万元应为私人借款，不能认定为犯罪所得。（3）向军的犯罪情节较轻，有悔罪表现，没有再犯罪的危险，宣告缓刑对所居住的社区没有不良影响，请求法院对其适用缓刑。

　　法院经审理查明：被告人向军于2007年被大连海大航运科技有限公司宜昌办事处聘用，主要从事GPS船载终端导航系统的安装与售后服务工作。2011年10月，大连海大航运科技有限公司撤销了宜昌办事处，被告人向军于2012年2月辞职后持大连海大航运科技有限公司的授权书，负责GPS船载终端导航系统湖北宜昌地区维修和售后工作，该公司当初配发给被告人向军的专用电脑及程序软件没有收回。2012年3月至11月期间，被告人向军利用专用电脑及程序软件和配套的GPS卡，非法控制长江三峡水上GPS综合应用系统，多次非法为“联顺666号”等54艘货轮提前申报过闸计划，并从中非法牟利共计人民币43110元。

　　2012年10月，三峡大坝待闸部分轮船向长江三峡通航管理局反映，“油源66号”等船舶到达三峡大坝后没有排队等候过闸，而是采用非法手段迅速过闸。长江三峡通航管理局在过闸系统内对出现异常的GPS船舶轨迹进行核查，发现有50余舰船GPS轨迹异常。同年11月8日，被告人向军到长江三峡通航管理局说明帮助“油源66号”及“联顺666”轮船报闸的有关情况，并写出书面材料。11月9日10时许，长江三峡通航管理局向公安机关报案称：近期发现长江三峡水上GPS综合应用系统有可能被一名叫向军的宜昌人非法侵人，向军正在长江三峡通航管理局演示非法申报过程。公安机关随即对向军进行传唤，向军到案后能如实供述其犯罪事实。案发后，公安机关已扣押被告人向军的专用电脑、程序软件和GPS卡等物品，被告人向军已向公安机关退出非法所得人民币22000元。

　　[裁判结果]

　　湖北省宜昌市伍家岗区人民法院于2013年5月14日作出（2013）鄂伍家岗刑初字第00034号刑事判决：一、被告人向军犯非法控制计算机信息系统罪，判处有期徒刑三年，缓刑三年，并处罚金人民币20000元。二、没收被告人向军作案工具专用电脑、程序软件、GPS卡和违法所得人民币43110元，上缴国库。

　　宣判后，检察机关没有抗诉，被告人也未提出上诉，判决已经发生法律效力。

　　[裁判理由]

　　法院生效裁判认为：被告人向军违反国家规定，利用单位配发的专用电脑及程序软件和配套的GPS卡，非法控制长江三峡水上GPS综合应用系统，多次为“联顺666号”等54艘货轮提前申报过闸计划，从中非法牟利共计人民币43110元，严重扰乱了三峡—葛洲坝船舶过闸正常的调度指挥和长江水上交通秩序，情节特别严重，其行为已构成非法控制计算机信息系统罪。公诉机关指控的罪名成立。被告人向军在其犯罪事实未被公安机关发觉前到长江三峡水上GPS综合应用系统主管部门说明其非法控制长江水上GPS综合应用系统的有关情况，并写出书面材料，公安机关传唤其到案后能如实供述自己的犯罪事实。被告人向军到主管部门交代非法控制长江三峡水上GPS综合应用系统的行为，体现了犯罪嫌疑人投案的主动性和自愿性，符合刑法关于犯罪后自动投案的立法本意，应当认定为具有视为自动投案的情形，可以认定为自首。根据被告人向军自首的具体情节，决定对其从轻处罚。被告人向军已向公安机关退出部分违法所得并当庭自愿认罪，还具有可酌情从轻处罚情节。关于辩护人提出的平顺168船东张学其汇款1万元应为私人借款而不是犯罪所得的辩护意见，经查，被告人向军与“林航997”货船船主张学兵相识，张学兵将向向军支付一定费用可以为货轮提前申报过闸计划告知其弟弟平顺168船东张学其，张学其得知此信息后于2012年4月至11月期间多次电话联系向军，承诺给其费用，要求其帮忙提前申报过闸计划，张学其于10月7日安排其所在的石首市平顺船务有限公司往向军的建行卡上打人1万元作为已提前申报过闸应支付的约定费用和今后的预付款；向军与张学其在刑事诉讼中均确认双方从未见过面，辩护人又不能提供双方建立1万元借贷关系的证据，故辩护人的该辩护意见没有事实依据，不予采纳。被告人向军作案工具专用电脑、程序软件、GPS卡和违法所得人民币43110元，依法应予以没收，上缴国库。被告人向军具备社会帮教、监管条件，可以对其适用缓刑。

　　（一审法院合议庭成员　谭必荣　朱俊　郭兴宽）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？