      北大法宝【法宝引证码】 CLI.C.8211389

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f337b9fdac14df936fb66f23860201293fbdfb.html

肖根在伪造国家机关证件案

肖根在伪造国家机关证件案



　　判决书字号：福建省厦门市思明区人民法院（2012）思刑初字第1206号。

　　案由：伪造国家机关证件案。

　　诉讼双方

　　公诉机关：福建省厦门市思明区人民检察院，检察员：江羽佳。

　　被告人：肖根在。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：福建省厦门市思明区人民法院。

　　合议庭组成人员：审判长：吴长城；代理审判员：汪漳龙；人民陪审员：苏丽英。

　　审结时间：2012年11月28日。



　　公诉机关指控称

　　2012年3月16日，被告人肖根在使用伪造的厦门市湖里区××浦二里160号601室的《土地房屋权证》，通过中介与被害人郑建斌签订《房产买卖协议》，并于当日收取人民币50 000元（以下货币单位均为人民币）的购房款。同年4月，被害人郑建斌发现《土地房屋权证》系伪造后，向被告人肖根在索要购房款。2012年5月3日，被害人郑建斌报案。同年5月10日，被告人肖根在归还上述购房款给郑建斌，5月18日，肖根在前往公安机关投案。公诉机关认为指控的事实清楚，证据确实、充分，被告人肖根在在签订、履行合同的过程中，骗取他人钱款50 000元，数额巨大，其行为已构成合同诈骗罪，提请法院依法惩处。

　　被告辩称

　　被告人肖根在辩称：对伪造《土地房屋权证》与郑建斌签订《房屋买卖协议》不持异议，其与郑建斌签订的虽然是房产买卖协议，但双方约定被告人在借款3个月后无法偿还时，才履行房屋买卖合同，实质是以房屋作抵押向郑建斌借款，约定还款日期为2012年6月16日，因郑建斌发现其使用伪造的房产证要求其提前还款，其亦在2012年5月10日将50 000元悉数偿还郑建斌，其并无非法占有郑建斌钱款的主观故意。



　　福建省厦门市思明区人民法院经公开审理查明：被告人肖根在提供其名下的厦门市湖里区××浦二里160号601室的《土地房屋权证》复印件，委托他人伪造一本《土地房屋权证》。2012年3月16日，被告人肖根在向郑建斌借款，双方约定如肖根在3个月内未偿还钱款，则由郑建斌向肖根在支付200 000元购房款，双方履行当日签订了《房产买卖协议》。被告人肖根在将上述伪造的《土地房屋权证》交给郑建斌作为抵押。同年4月，郑建斌发现该《土地房屋权证》系伪造后，遂要求被告人肖根在还款，被告人肖根在因无法即时偿还，遂向郑建斌出具还款条，承诺4月14日之前偿还借款，但到期后，被告人肖根在仍无法偿还。2012年5月3日，郑建斌向公安机关报案。同年5月10日，被告人肖根在归还郑建斌全部钱款共计50 000元。同年5月17日，公安机关对被告人肖根在合同诈骗立案。同年5月18日，被告人肖根在到公安机关投案，并如实供述上述事实。

　　上述事实有下列证据证明：

　　证人郑建斌的证言及辨认被告人的笔录、照片。

　　证人胡晓华的证言。

　　被告人肖根在的供述。

　　《房产买卖协议》、肖根在身份证复印件。

　　土地房屋登记卡。

　　厦门市房地产交易权籍登记中心的证明、调取证据清单、《土地房屋权证》。

　　银行卡客户交易明细。

　　还款条。

　　到案经过。

　　户籍材料。



　　福建省厦门市思明区人民法院经审理认为：根据我国《刑法》第二百二十四条之规定，合同诈骗罪的犯罪构成要件是被告人主观上必须具有非法占有目的。否则即便被告人在签订、履行合同中有部分虚构事实行为，亦不足以认定合同诈骗罪。因此，本案争议的焦点在于被告人肖根在主观上是否具有非法占有郑建斌钱款的目的。经查，被告人及证人郑建斌的证言相互印证被告人向郑建斌借款，并约定3个月后如不归还钱款，则将肖根在名下的湖里区江头村××浦二里160号601室出售给郑建斌，证明在案的《房产买卖协议》是附条件的买卖合同，实质是肖根在以房屋为抵押向郑建斌借款，后因郑建斌发现肖根在提供的产权证系假证，遂要求肖根在还款，肖根在亦答应还款，虽承诺期限到期仍无法偿还，但最终肖根在于2012年5月10日悉数归还借款；《房产买卖协议》证明双方签订合同时间系2012年3月16日，约定房产交易日期为同年6月16日，二者时间相差3个月，与肖根在、郑建斌二人反映3个月后如肖根在不还款，则出售房屋相吻合；土地房屋登记卡佐证湖里区江头村××浦二里160号601室权属确系肖根在所有；还款条亦佐证了肖根在向郑建斌承诺还款的事实；被告人的供述反映其主观上并无非法占有郑建斌钱款故意，且从其客观行为表现上看，自其使用真实身份向郑建斌借款之后，其既未改变联系方式、住址，亦未拒绝归还郑的钱款，最终在公安机关立案及借款3个月到期之前悉数归还郑建斌钱款，亦表明被告人主观上没有非法占有郑建斌钱款的故意；反观公诉机关仅以被告人使用了伪造的《土地房屋权证》，即认定被告人具有非法占有目的，把被告人使用伪造其本人名下房屋产权证的欺诈行为等同于以非法占有为目的的诈骗，显然有违合同诈骗罪立法本意。综上，在案证据不足以证实被告人主观上具有非法占有郑建斌钱款的事实，肖根在故意妨害国家机关社会管理活动，伪造国家机关证件并使用，破坏国家机关证件管理秩序，损害国家机关证件公共信用，其行为已构成伪造国家机关证件罪。



　　福建省厦门市思明区人民法院依照《中华人民共和国刑法》第二百八十条第一款、第六十七条第一款、第七十二条第一款、第三款、第七十三条第二款、第三款、第六十四条，作出如下判决：

　　肖根在犯伪造国家机关证件罪，判处有期徒刑六个月，缓刑一年。

　　扣押在案的伪造的土地房屋权证（权属人肖根在，厦地房证第00342636号）予以没收附卷。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？