      北大法宝【法宝引证码】 CLI.C.8337264

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3d15a5638df709a6d85ad2e1dc2e9c59ebdfb.html

许遵见贪污、受贿案

许遵见贪污、受贿案

——受贿行为与正常人情往来的区分

关键词：人情往来；受贿；经验法则；谋取利益；数罪并罚

　　[裁判要点]

　　甄别受贿行为与正常人情往来，应根据双方之间人际交往是否与职务联系，是否合乎常理，相互间的往来是否对等，以及通常情况下，普通人的行为和认知等经验法则来确定。

　　[相关法条]

　　《中华人民共和国刑法》第三百八十五条　国家工作人员利用职务上的便利，索取他人财物的，或者非法收受他人财物，为他人谋取利益的，是受贿罪。

　　国家工作人员在经济往来中，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以受贿论处。

　　[案件索引]

　　一审：山东省东营市河口区人民法院（2013）河刑重字第1号（2013年4月2日）

　　[基本案情]

　　东营市河口区人民检察院指控称：2005年7、 8月份至2010年9月份期间，被告人许遵见利用担任河口采油厂地质研究所副所长兼钻井科副科长、钻井科科长的职务便利，以虚增河口采油厂钻井投资的方式贪污总价值111885.66元；多次索取或收受李拥军、郭贵栓等九人现金人民币共计18. 8万元，为上述人员谋取利益。

　　公诉机关当庭向法庭出示、宣读了书证、证人证言、被告人供述与辩解等证据，指控被告人许遵见的行为构成贪污罪、受贿罪，请求对被告人依法定罪处罚。

　　被告人许遵见及辩护人均认为公诉机关关于贪污罪、受贿罪指控事实不清，证据不足，不能成立。

　　法院经审理查明：贪污罪：（1）2010年6、 7月份，被告人许遵见利用担任河口采油厂地质研究所副所长兼钻井科科长的职务便利，向渤海钻井总公司钻井二公司索要立式砂泵四台，给东营市精诚无缝钢管有限责任公司使用，后通过虚增河口采油厂钻井投资的方式为渤海钻井二公司进行了结算，结算数额为111885.66元。（2） 2006年7、 8月份，被告人许遵见利用担任中国石油化工股份有限公司胜利油田分公司河口采油厂地质研究所副所长兼钻井科副科长的职务之便，为华北石油管理局职工郭贵栓承揽了泥浆池固化业务并帮助其结算，在与郭贵栓商定泥浆池固化费用为5万元后，2007年初将多结算出来的5万元公款占为己有。

　　受贿罪：（1）2005年4、 5月份，被告人许遵见利用担任中国石油化工股份有限公司胜利油田分公司河口采油厂地质研究所副所长兼钻井科副科长的职务之便，为李拥军谋取到了河口采油厂驻井监督员的工作岗位，同年7、 8月份，其向李拥军索要现金人民币5万元。（2） 2008年8月份，被告人许遵见利用上述职务之便收受胜利油田北鑫科工贸有限责任公司董事长任俊行贿的现金人民币5000元，为任俊在河口采油厂开展侧钻井业务谋取利益。（3） 2010年9月份，被告人许遵见利用上述职务之便收受山东隆基钻采工具有限公司总经理***行贿的现金人民币1万元，为***在免钻塞试验方面给予帮助和完井工具的销售方面谋取利益。（4） 2010年9月份，被告人许遵见利用上述职务之便，分别收受胜利石油管理局海洋采油厂职工江滨、河口采油厂采油一矿职工罗亚涛行贿的现金人民币各5000元，共计1万元，为江滨、罗亚涛销售产品谋取利益。

　　[裁判结果]

　　山东省东营市河口区人民法院于2013年4月2日作出（2013）河刑重字第1号刑事判决：一、被告人许遵见犯贪污罪，判处有期徒刑十年，犯受贿罪，判处有期徒刑四年，决定执行有期徒刑十一年（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2011年8月16日起至2022年8月15日止）；二、扣押在案的赃款人民币75000元予以没收，上缴国库，赃款5000元返还中国石油化工股份有限公司胜利油田分公司河口采油厂，其余赃款继续追缴。一审宣判后，被告人未上诉，检察机关未抗诉，一审判决发生法律效力。

　　[裁判理由]

　　法院生效裁判认为：被告人许遵见身为国家工作人员，利用职务便利，非法占有公共财物，总金额161885.66元；索取或非法收受他人钱财75000元，为他人谋取利益，其行为已构成贪污罪、受贿罪。其一人犯数罪，应实行数罪并罚。上述犯罪事实均系被告人许遵见到案后主动供述司法机关未掌握的罪行，但其当庭对非法占有四台砂泵的事实予以否认，故不构成自首。对其主动供述的其他贪污罪行，可酌情从轻处罚。其主动供述的受贿罪行构成自首，可减轻处罚。其向李拥军索要贿赂，应从重处罚。鉴于其在羁押期间表现较好，其亲属代其积极退交部分赃款，可酌情从轻处罚。

　　（一审法院合议庭成员　郑战杰　江腾　张庆莹）



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？