      北大法宝【法宝引证码】 CLI.C.6351794

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3ee8a3f313e97d35a28ff198dc3745d00bdfb.html

熊贵林赌博案

熊贵林赌博案

甘肃省庆阳市中级人民法院

刑事裁定书(2014)庆中刑终字第80号

　　原公诉机关环县人民检察院。

　　上诉人（原审被告人）熊贵林，又名熊三信、熊三姓、熊宝魁，男，汉族，甘肃省环县人，农民。因犯赌博罪于2013年5月23日被环县公安局决定取保候审，同年8月29日被环县人民法院取保候审，2013年9月26日被环县人民法院决定逮捕，后被告人脱逃，又因涉嫌犯赌博罪于2013年12月8日被环县公安局逮捕，同年12月10日因前次赌博犯罪被环县人民法院判处有期徒刑一年，并处罚金10000元。现羁押于环县看守所。

　　环县人民法院审理环县人民检察院指控原审被告人熊贵林犯赌博罪一案，于2014年3月24日作出（2014）环刑初字第57号刑事判决，原审被告人熊贵林不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问上诉人熊贵林，认为本案事实清楚，决定不开庭审理。现已审理终结。

原审判决认定，2013年12月7日晚，被告人熊贵林组织宁夏盐池县惠安堡镇农民王某某、环县环城镇农民张某某、环县南湫乡农民李某等人在环县洪德乡张塬村农民耿某某家旧庄院的房间内以摇骰子押单双的方式聚众赌博，由王某某负责抽头子，陈某某负责摇骰子，耿某某提供场地及烟、饮料、食品等。环县公安局洪德派出所民警接到举报后派员出警，当场查处参赌人员31人，扣押赌具1副，赌资57476元。

原审法院审理认为，被告人熊贵林以营利为目的，聚众赌博，其行为已构成赌博罪。被告人熊贵林在判决宣告以后，刑罚执行完毕以前，发现其在判决宣告以前还有其他罪没有判决，应当对新发现的罪作出判决，把前后两个判决所判处的刑罚，实行数罪并罚。被告人熊贵林在法庭审理阶段能够自愿认罪，可以酌情从轻处罚。依照《中华人民共和国刑法》第三百零三条第一款、第七十条、第六十九条的规定，判决：被告人熊贵林犯赌博罪，判处有期徒刑一年，并处罚金10000元。连同其前犯赌博罪，判处有期徒刑一年，并处罚金10000元。数罪并罚，决定执行有期徒刑一年六个月，并处罚金20000元。

　　原审被告人熊贵林上诉提出，其赌博情节轻微，一审法院对其量刑过重，判处罚金金额过大，且家中有病重老母无人照顾，请求二审法院给予从轻处罚、减免罚金。

经审理查明，2013年12月7日晚，上诉人熊贵林组织王某某、张某某、李某等人在耿宝花家聚众赌博，环县公安局洪德派出所当场查处参赌人员31人，扣押赌具1副，赌资57476元的事实与原审判决认定的事实一致。

　　上述事实，有经一审法院庭审质证、认证的证人耿某某、王某某、张某某、苏某等人的证言，受案登记表，现场检查笔录，扣押物品清单，收缴物品清单，行政处罚决定书，甘肃省罚没款非定额收据，环县人民法院刑事判决书，被告人熊贵林的户籍证明等证据证实，且上诉人熊贵林在一审开庭审理过程中及二审讯问时均无异议，本院予以确认。

本院认为，上诉人熊贵林以营利为目的，聚众赌博，其行为已构成赌博罪。上诉人熊贵林在判决宣告以后，刑罚执行完毕以前，发现其在判决宣告以前还有其他罪没有判决，应当对新发现的罪作出判决，把前后两个判决所判处的刑罚，实行数罪并罚。上诉人熊贵林能够自愿认罪，可以酌情从轻处罚。原判认定事实清楚，证据确实、充分，定罪及适用法律正确，量刑适当，审判程序合法。关于上诉人熊贵林所提其赌博情节轻微，原判对其量刑过重，判处罚金金额过大及其家庭困难的上诉理由。经查，上诉人熊贵林组织30余人进行赌博，赌资累计数额达5万元以上，属于刑法第三百零三条规定的“聚众赌博”，不存在情节轻微的情形；其家庭困难并非从轻或减轻处罚的法定事由；对于其自愿认罪情节，原判在量刑时已充分考虑并予以酌情从轻处罚，二审再无从轻或减轻处罚的事实和理由。故其上诉理由不能成立，不予支持。经本院讨论决定，依照《中华人民共和国刑事诉讼法》第二百二十五条一款（一）项、第二百三十三条之规定，裁定如下：

驳回上诉，维持原判。

　　本裁定为终审裁定。



审　判　长　李　瑛

审　判　员　陈　媛

代理审判员　王　微

二〇一四年五月三十日

书　记　员　贾政科

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？