      北大法宝【法宝引证码】 CLI.C.8211370

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f34d624396eaa0b00e6660ae7cc29084f7bdfb.html

徐一宏等抢劫案

徐一宏等抢劫案



　　判决书字号：天津市河东区人民法院（2012）东刑初字第220号。

　　案由：抢劫案。

　　诉讼双方

　　公诉机关：天津市河东区人民检察院，检察员：邢纪枢。

　　被告人：徐一宏，曾用名：徐金良2012年3月21日因本案被逮捕。

　　辩护人：朱锡军、徐凯，天津则立律师事务所律师。

　　被告人：曲秋羽，曾用名：曲啸2012年3月21日因本案被逮捕。

　　辩护人：郭振杰，北京盈科（天津）律师事务所律师。

　　审级：一审。

　　审判机关和审判组织。

　　审判机关：天津市河东区人民法院。

　　合议庭组成人员：审判长：刘青；审判员：张连波；代理审判员：冯中婷。

　　审结时间：2012年8月10日。



　　公诉机关指控称

　　被告人徐一宏、曲秋羽以暴力方法劫取他人财物，应以抢劫罪追究其刑事责任，被告人徐一宏明知是犯罪所得而予以收购，应当以掩饰隐瞒犯罪所得罪追究其刑事责任。

　　被告辩称

　　被告人徐一宏辩称：其不构成抢劫罪。

　　其辩护人的辩护意见为：被告人不构成抢劫罪而构成敲诈勒索罪，被告人被蒙蔽而购买了赃车自用不构成掩饰隐瞒犯罪所得罪。

　　被告人曲秋羽对指控罪名不持异议。

　　其辩护人的辩护意见为：曲秋羽在抢劫罪中处于次要地位，系从犯。



　　天津市河东区人民法院经公开审理查明：被告人徐一宏、曲秋羽约网友纪某见面。在本市河东区华龙道城市之星b座1713房间，徐一宏、曲秋羽持塑胶棍对被害人纪某及同去的被害人刘某进行殴打、控制，造成刘某头部软组织挫伤、纪某头部、手指等处软组织挫伤、唇部破损出血。并当场抢走纪某黑色iphone4手机一部及现金人民币800余元，抢走刘某白色iphone4手机一部、18k金项链一条及现金人民币150元。经鉴定：黑色iphone4手机一部价值人民币4 573元，白色iphone4手机一部价值4 501元。

　　另查，2011年年底，被告人徐一宏在天津市北辰区宜兴阜，在明知是赃车的情况下，通过“小也”（另案处理）以5 000元的价格购买一辆牌照号为津bu2259的蓝色夏利汽车。经查该车系王某于2011年12月在河西区尖山路爱德楼6门楼下被盗汽车。经本市河东区价格认证中心鉴定：被盗津bu2259蓝色夏利汽车价值人民币18 700元。

　　上述事实有下列证据证明：

　　被害人纪某的陈述。

　　被害人刘某的陈述。

　　证人王玲的证言。

　　证人梁秀英的证言，其系曲秋羽之母，愿意退赔赃款赃物。

　　证人王明的证言及辨认笔录。

　　证人王志军的证言，证实：2011年12月15日其将津bu2259号夏利汽车停放在河西区尖山路爱德楼6门楼下，16日13时发现汽车被盗，其当日报警。

　　诊断证明，证实被害人刘某、纪某头部等处受伤的情况。

　　租房协议，证实案发当天1713房间出租情况。

　　发票，证实被抢手机的购买价格。

　　价格鉴定结论书，证实：黑色iphone4手机一部价值人民币4 573元，白色iphone4手机一部价值4 501元，总值9 074元。被盗津bu2259号蓝色夏利汽车价值人民币18 700元。

　　照片，证实赃物情况。

　　户籍材料，证实涉案人员身份。

　　前科材料，证实徐一宏曾被劳动教养的情况。

　　案件来源及抓获经过，证实案发后公安机关通过技侦手段抓获曲秋羽，曲秋羽归案后协助公安机关抓获了徐一宏。



　　天津市河东区人民法院经审理认为：抢劫罪与敲诈勒索罪区别的核心是实施暴力行为的程度不同：抢劫罪的暴力程度足以抑制被害人反抗；而敲诈勒索罪的暴力是不足以抑制他人反抗的轻微暴力，主要表现为一种精神上的强制。如何认定是否足以抑制被害人反抗，应当根据暴力、胁迫的手段、时间、地点、现场环境等因素，结合被害人的年龄、身体状况以及双方力量对比等因素进行综合判断，本案中被害人当时仅穿一条内裤，处于衣不蔽体手无寸铁的状态，而两名被告人手持棍棒对被害人进行殴打，阻止被害人逃跑，并手持棍棒对被害人进行看管，直至取得财物，在由一名被告人将夺取的财物带离现场后才放弃对被害人的看管，可见二被告人主要以暴力及暴力威胁的手段抑制被害人的反抗，而夺取了财物，并非如被告人及其辩护人所称的主要利用被害人害怕名誉受损的心理而敲诈钱财。而且从二被害人陈述及二被告人供述来看，二被告人并没有使用以损毁名誉相威胁的手段，二被害人也没有表现出因同性恋而担心名誉受损，因此被告人及辩护人所称的以贬损名誉为主要手段勒索财物，只是被告人及辩护人的主观臆断，而事实是二被告人直接实施暴力对被害人实施伤害身体的行为，致使被害人不敢反抗。二被告人当场使用暴力、当场取得财物的行为完全符合抢劫罪的犯罪特征，应当认定为抢劫罪。



　　天津市河东区人民法院依照《中华人民共和国刑法》第二百六十三条、第三百一十二条第一款、第二十五条第一款、第六十四条、第六十九条、第二百六十三条、第二十五条第一款、第六十八条、第六十七条第三款、第六十四条，作出如下判决：

　　徐一宏犯抢劫罪，判处有期徒刑四年三个月，并处罚金人民币15 000元；犯掩饰、隐瞒犯罪所得罪，判处有期徒刑一年，并处罚金人民币5 000元。数罪并罚，决定执行有期徒刑五年，并处罚金人民币20 000元。

　　曲秋羽犯抢劫罪，判处有期徒刑二年八个月，并处罚金人民币15 000元。

　　退缴赃款5 451元发还被害人刘某4 651元，发还被害人纪某800元。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？