      北大法宝【法宝引证码】 CLI.C.8345812

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3040c4ebec7d4a5abafcab2543b2a4da7bdfb.html

徐亚东虚报注册资本案 

徐亚东虚报注册资本案　



　　判决书字号：江苏省常州市武进区人民法院（2013）武刑初字第1654号。

　　案由：虚报注册资本案。

　　诉讼双方

　　公诉机关：江苏省常州市武进区人民检察院，检察员：徐雷艇。

　　被告人：徐亚东。2013年6月24日因本案被逮捕。

　　辩护人：汤驰亮，乐天（上海）律师事务所律师。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：江苏省常州市武进区人民法院。

　　合议庭组成人员：审判长：陈建；人民陪审员：周勤奋、黄兰英。

　　审结时间：2014年1月17日。



　　公诉机关指控称

　　2006年4月至2011年4月间，被告人徐亚东先后3次借款共计人民币2 400万元，以徐亚东本人或名义股东杨兴大、杨亚兴、杨金的名义存人徐亚东实际控制的常州市亚贝尔贸易有限公司（以下简称亚贝尔公司）、常州市亚豪网业有限公司（以下简称亚豪公司）账户作为企业设立、增资的注册资本。在验资完成后又将上述资金全额转出，用于归还借款。其行为已构成虚假出资、抽逃出资罪。

　　被告辩称

　　被告人徐亚东辩称：其行为不构成虚假出资、抽逃出资罪，而应构成虚报注册资本罪。



　　江苏省常州市武进区人民法院经公开审理查明：2006年4月6日，在申请设立亚贝尔公司时，被告人徐亚东作为该公司股东，从常州市嘉泽镇工业集中区投资开发有限公司借款人民币100万元，以徐亚东出资80万元、名义股东杨兴大出资20万元的名义存人亚贝尔公司账户。验资完毕后，被告人徐亚东于2006年4月11日，该公司成立前将100万元转出，用于归还以上借款。

　　2009年3月25日，被告人徐亚东及名义股东杨兴大将亚贝尔公司的股份分别转让给名义股东杨亚兴、杨金持有。同时，被告人徐亚东从须惠平处借得人民币400万元，以杨亚兴新增出资170万元、杨金新增出资230万元的名义存人亚贝尔公司账户。验资完毕后，被告人徐亚东于2009年3月26日将400万元转出，用于归还以上借款。

　　2011年4月27日，被告人徐亚东作为亚豪公司的股东，从须惠平处借得人民币1 900万元，以徐亚东新增出资1 520万元、名义股东杨兴大新增出资380万元的名义存人亚豪公司账户。验资完毕后，被告人徐亚东同日将该1 900万元转出，用于归还以上借款。

　　上述事实有下列证据证明：

　　被告人徐亚东的供述；

　　证人朱慧华等人的证言笔录；

　　公安机关出具的案发、抓获经过、公司验资报告等。



　　江苏省常州市武进区人民法院经审理认为：被告人徐亚东采用欺诈手段虚报注册资本，数额巨大，其行为已构成虚报注册资本罪。被告人徐亚东为达公司注册、增资目的，采用欺诈手段进行验资，注册资金系向他人借款，待验资成功后再全额转出，归还借款，对该行为依法应当认定为虚报注册资本罪。故常州市武进区人民检察院起诉指控被告人徐亚东犯虚假出资、抽逃出资罪，罪名有误，应予纠正。被告人徐亚东及其辩护人关于徐亚东的行为不构成虚假出资、抽逃出资罪，而应构成虚报注册资本罪的辩护意见成立，本院予以采纳。



　　江苏省常州市武进区人民法院依照《中华人民共和国刑法》第一百五十八条第一款、第六十七条第一款、第五十二条、第五十三条，作如如下判决：

　　徐亚东犯虚报注册资本罪，判处有期徒刑二年，并处罚金人民币24万元。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？