      北大法宝【法宝引证码】 CLI.C.8345833

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3aa86d970735b2887f25a3247ea3e7017bdfb.html

韦昌汉拐卖妇女、韦元恒收买被拐买的妇女案

韦昌汉拐卖妇女、韦元恒收买被拐买的妇女案



　　判决书字号：广西壮族自治区都安瑶族自治县人民法院（2013）都刑初字第27号。

　　案由：拐卖妇女、收买被拐买的妇女案。

　　诉讼双方

　　公诉机关：广西壮族自治区都安瑶族自治县人民检察院，代理检察员：卢青竹。

　　被告人：韦昌汉。2012年9月28日因本案被逮捕。

　　被告人：韦元恒。2012年9月28日因本案被逮捕。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：广西壮族自治区都安瑶族自治县人民法院。

　　合议庭组成人员：审判长：黄倩；代理审判员：谭丽；人民陪审员：韦剑。

　　审结时间：2013年5月28日。



　　公诉机关指控称

　　2012年7月28日中午12时许，都安瑶族自治县大兴乡国隆村那塘队的韦昌权见被害人无名氏妇女（精神病人，具体身份情况不详）经过其家门前，便邀请无名氏妇女到家中吃饭并留宿家中。次日，韦昌权见无名氏妇女饭量大且生活不能自理，便向被告人韦昌汉透露将该无名氏妇女送走的想法，于是被告人韦昌汉联系买家。同年8月2日，被告人韦昌汉与韦元恒商谈好价钱，以1 500元的价格将无名氏妇女贩卖给被告人韦元恒做老婆。

　　被告辩称

　　被告人韦昌汉和被告人韦元恒对公诉机关的指控无异议。



　　广西壮族自治区都安瑶族自治县人民法院经公开审理查明：2012年7月28日中午12时许，都安瑶族自治县大兴乡国隆村那塘队的韦昌权见被害人无名氏妇女（该妇女系精神病人，具体身份情况不详）经过其家门前，便请无名氏妇女到家中吃饭并留宿该妇女于家中。过了两三天，韦昌权觉得无名氏妇女饭量大且生活不能自理，便向被告人韦昌汉透露将该无名氏妇女送走的打算，被告人韦昌汉萌生将该无名氏妇女出卖以获利的想法并着手联系买主。2012年7月31日，被告人韦昌汉路过都安瑶族自治县高岭镇三联村下庙队，与他人聊天中提到其弟韦昌权想送走之前收留的无名氏妇女，被告人韦元恒听到后在他人的建议下欲收留该无名氏妇女为妻，于是与韦昌汉到韦昌权家看了无名氏妇女，后觉得满意便与韦昌汉商谈交易价钱。2012年8月2日，被告人韦元恒与韦昌汉以1 490元成交后，被告人韦元恒将无名氏妇女领到自己的家中共同生活直至案发。

　　另查明，公安机关已将被告人韦昌汉所获的赃款人民币1 490元予以没收上缴国库。

　　上述事实有下列证据证明：

　　接受刑事案件登记表；

　　都安瑶族自治县社会福利院提供的证明；

　　都安瑶族自治县公安局扣押、处理物品、文件清单及罚没款收据复印件；

　　户籍证明；

　　证人韦昌权的证言笔录；

　　被告人韦昌汉的供述与辩解笔录；

　　被告人韦元恒的供述与辩解笔录；

　　勘验、检查、辨认笔录；

　　鉴定意见。



　　广西壮族自治区都安瑶族自治县人民法院经审理认为：被告人韦昌汉以出卖为目的，被告人韦元恒明知是被拐卖的妇女予以收买，两被告人的行为均触犯了我国刑法，分别构成拐卖妇女罪和收买被拐卖的妇女罪，公诉机关的指控，事实清楚，证据充分，罪名成立。被告人韦昌汉和被告人韦元恒在侦查和审查起诉阶段如实供述自己的罪行，在法庭上亦自愿认罪，依法对被告人韦昌汉和韦元恒予以从轻处罚。



　　广西壮族自治区都安瑶族自治县人民法院依照《中华人民共和国刑法》第二百四十条第一款、第二百四十一条第一款、第六十七条第三款、第五十二条、第五十三条、第四十五条，《最高人民法院关于适用财产刑案件若干问题的规定》第二条第一款，作出如下判决：

　　韦昌汉犯拐卖妇女罪，判处有期徒刑五年，并处罚金人民币1万元。

　　韦元恒犯收买被拐买的妇女罪，判处有期徒刑九个月。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？