      北大法宝【法宝引证码】 CLI.C.9032823

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3286603a4b65a61e019deab6f015e0c13bdfb.html

吴某洗钱案

吴某洗钱案



浙江省乐清市人民法院

刑事判决书

(2013)温乐刑初字第1427号

　　公诉机关浙江省乐清市人民检察院。

　　被告人吴某，男，1962年10月15日出生于浙江省乐清市，汉族，高中文化，经商。曾因犯诈骗罪于1988年12月15日被西藏自治区高级人民法院判处有期徒刑十年，剥夺政治权利三年，于1993年8月7日刑满释放。现因涉嫌犯洗钱罪于2013年3月12日被刑事拘留，同年4月11日被监视居住，同年10月9日被继续监视居住。

　　辩护人郑振广，浙江汉桥律师事务所律师。

　　乐清市人民检察院以乐检刑诉（2013）1510号起诉书指控被告人吴某犯洗钱罪，于2013年10月14日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。乐清市人民检察院指派代理检察员陈王乐出庭支持公诉，被告人吴某及其辩护人郑振广到庭参加诉讼。现已审理终结。

乐清市人民检察院指控，2009年11月份胡某、周某甲（均已判决）及被告人吴某同他人合伙从田某处购得六盘水市杨家寨煤矿，胡某、周某甲先后实际出资2473万元，并占煤矿30%股份，该股份由被告人吴某代持。随后杨家寨煤矿部分股权转让给华和华电公司，胡某夫妇持股变更为20.298%。2012年7月14日，周某甲因涉嫌非法吸收公众存款案被公安机关立案后，公安机关分别于2012年8月6日、8月7日向被告人吴某调查杨家寨煤矿相关股权时，吴某对胡某夫妇在杨家寨煤矿的实际持股情况均予以否认。被告人吴某在2012年8月份，与卢某（另案处理）、阮某、李某等人签订股权转让协议及代持股协议，将由其代持的胡某夫妇16.66%的杨家寨煤矿股份转让给卢某等人，并将合同实际签订时间予以隐瞒，伪造合同签订日期为2012年5月8日、5月10日，以达到隐匿胡某夫妇的资产，不被其他债权人发现的目的。案发后，被吴某隐匿和转移的胡某夫妇16.66%的杨家寨煤矿股份已被追回。公诉机关当庭明确指控的洗钱数额为5200万元。对于以上指控事实，公诉机关提供了相关书证、证人证言、被告人吴某的供述与辩解等证据。公诉机关认为，被告人吴某明知是非法吸收公众存款犯罪的所得及产生的收益，仍予以隐匿，其行为触犯了《中华人民共和国刑法》第一百九十一条的规定，应以洗钱罪追究其刑事责任。被告人吴某到案后能如实供述自己的罪行，可从轻处罚。提请本院判处被告人吴某二年以上三年以下有期徒刑适用缓刑，并处罚金。

　　被告人吴某对起诉书指控的主要犯罪事实没有异议，且自愿认罪，但认为其洗钱数额不应认定为5200万元，胡某夫妇的16.66%杨家寨煤矿股份在2012年8月份的价值大概在1500万余元，应以此认定为洗钱数额。

　　辩护人提出如下意见：1、胡某夫妇投入煤矿的大部分资金来源于银行贷款，被告人主观上不清楚收到的投资款是胡某夫妇的违法所得，公诉机关也没有确实充分的证据证明被告人在2009年11月前已明知胡某夫妇涉嫌非法吸收公众存款罪。2、被告人只是作为股份代持者，按照实际拥有者的指令将涉案股份转移给卢某等部分债权人，并非隐瞒掩饰违法财产的来源与性质，不符合洗钱罪的客观方面。3、洗钱罪侵犯的客体是国家金融管理秩序，本案中被告人的行为侵犯的客体只是除卢某等人外的其他债权人的财产权，并非国家金融管理秩序。综上，认为公诉机关指控被告人吴某的犯罪事实及行为均不符合洗钱罪的规定，要求宣告被告人无罪。

经审理查明，2009年11月，胡某、周某甲（已判刑）及被告人吴某与他人合伙以6500万元从田某处购得六盘水市杨家寨煤矿，其中胡某夫妇与被告人吴某各占30%股份，且胡某夫妇的股份由被告人吴某代持。之后胡某夫妇投入第一期投资款1450万元，其中部分资金直接来源于招商银行发放给温州华瀚电子有限公司，用于置换上海浦东发展银行的过渡性贷款。之后胡某通过民间借款等方式偿还了上海浦东发展银行的该笔贷款。同月胡某将用63万元购买的丰田车交给吴某在杨家寨煤矿使用，并计股份投资款63万元。2011年间胡某分多次将杨家寨煤矿的二期投资款960万元汇入杨家寨煤矿账户。至此，胡某夫妇在杨家寨煤矿实际出资额为2473万元。后杨家寨煤矿转让部分股份给贵州华和能源有限公司，胡某持有的股份则变更为20.298%。2012年7月14日，周某甲因涉嫌犯非法吸收公众存款罪被公安机关立案侦查，公安机关于2012年8月6日、8月7日向被告人吴某调查杨家寨煤矿相关股权时，吴某否认胡某、周某甲在杨家寨煤矿占有股份。之后，被告人吴某在2012年8月份，与卢某（另案处理）、阮某、李某等人签订股权转让协议及代持股协议，将由吴某代持的胡某夫妇16.66%的杨家寨煤矿股份转让给卢某等人，以偿还胡某夫妇欠卢某、阮某、李某合计5400万元的债权，并伪造合同签订日期为2012年5月8日、5月10日，以掩饰、隐藏胡某夫妇非法吸收公众存款犯罪的所得及收益。2013年6月19日，本院以非法吸收公众存款罪判处胡某、周某甲刑罚，并责令胡某、周某甲向卢某、李某、阮某等人退赔非法吸收的存款。本案案发后，被告人吴某隐藏和转移的胡某夫妇16.66%的杨家寨煤矿股份被追回。

　　以上事实，有并经庭审质证、认证的如下证据证实：

　　1．证人田某的证言，证实2009年11月18日其将杨家寨煤矿以7500万元转让给吴某、林某、杨某等人，已经通过银行转账形式支付90%的转让款，其余10%转让款待煤矿登记手续办好后才支付。

　　2.水城县阿戛乡杨家寨煤矿股权转让协议，证实2009年11月18日吴某与田某签订协议，以7500万元从田某处转让水城县阿戛乡杨家寨煤矿，约定于2009年11月18日前支付300万元订金，于2009年11月30日前支付3800万元，于2010年11月20日前支付1900万元，办理相关变更登记后十日内支付1500万元。

　　3.证人杨某、黄某、林某的证言，证实三人与吴某从田某处以7500万元受让杨家寨煤矿，其中吴某占60%，黄某占20%，林某、杨某各占10%，股东名下还有一些匿名股东。受让煤矿后四人出资三次，第一期于2009年11月份投资6500万元，第二期于2011年3、4月份投资1500万元，第三期于2011年下半年投资2000万元，这些钱大部分用于支付田某90%的转让款，其余用于煤矿建设。2012年2月份其等人按煤矿市价3.15亿元将49%的股权以15435万元转让给贵州华和能源公司，但其四个股东在贵州华和能源公司受让的49%股份中还有34%的股份，即四人以贵州华和能源公司名义共同持有煤矿16.66%的股份，故实际转让金为10187万元，已到位90%计9000多万元转让金，4500万元用于股东分红。最终吴某占40.6%，黄某占13.53%、林某、杨某各占6.76%。2012年10月31日、11月2日，杨某、黄某与林某同意将四人以华和公司名义共同持有的16.66%煤矿股份转让给卢某等人，并在代持股协议上签字，其三人减少的股份从吴某的其他股份中扣除。

　　4.股权转让协议，证实2011年10月26日，贵州华和能源有限公司股东林某（持股51%）、吴恩辉（持股49%），将该公司66%的股权（其中林某17%，吴恩辉49%）转让给贵州乌江水电开发有限责任公司。

　　5.水城县杨家寨煤矿改制整合意向协议、改制整合协议，证实2012年2月17日，贵州华和能源有限公司以1.5435亿元受让杨家寨煤矿49%的股份。转让款分四次转入水城县阿戛乡杨家寨煤矿在中国工商银行六盘水市广场支行的账号，2012年5月31日前分三次支付90%款项，剩余10%款项在相关变更登记完成后三日内支付。

　　6.证人胡某的证言，证实杨家寨煤矿是其与吴某、林某、杨某等人一起受让，整体转让价格为7500万元，需支付林某、杨某二人介绍费500万元。其占煤矿30%的股份，由吴某代持。第一期总投资额6500万，其应出资1950万元，后总投资又增加至9000万元，其应投入2700万元，但其实际出资为2473万元，还欠227万元投资款。2009年11月份其在杨家寨煤矿原有30%股份，其中有1%是倪某乙的，1.38%是倪某丙的，2%是卢建江的。其汇给杨家寨煤矿的款项共计4160万元，包括300万元定金、第一期投入2900万元以及之后陆续出资的960万元。第一期投资3200万元，有1950万元是其投资款，其余1250万元是为吴某垫付的投资款，期间吴某还给其1750万元，多汇的500万元给其周转。故其在杨家寨煤矿实际出资额为2473万元，包括车价63万元丰田轿车。2011年10月份以后，其夫妇的资金就很紧张了。周某甲被刑拘后，阮某、卢某等人计划组织30家企业收购、兼并华瀚公司以解决银行贷款及债务危机，但阮某、卢某提出要煤矿的股权抵债，其只好答应，叫吴某商量煤矿转让协议。2012年8月份，吴某说在公安机关谈话时已经说其在煤矿没有股份，这样其等人就签订了煤矿股份转让协议，后来卢某等人还叫吴某等人签了代持股协议。

　　7.证人周某甲的证言，证实上海正宇有限公司、浙江金宇灯饰有限公司、中国正宇工艺品有限公司、温州华瀚电子有限公司、山东景泰置业有限公司等公司是其与丈夫胡某经营。2009年下半年其与丈夫胡某投资了贵州六盘水一煤矿，占煤矿30%的股份。当时其夫妻俩购买了一辆丰田轿车给杨家寨煤矿，投资汇款合计达4000多万元，其中部分是为大家垫付的投资款，之后吴某又归还了其1700多万元。2011年3、4月份，煤矿需要增资2000万，其也增加投资700万元左右。2012年2、3月份煤矿部分股份转让给贵州华和公司，所得转让款部分分给投资人。其夫妇持有的煤矿股份中，有部分是他人挂靠。其中倪某乙在2009年开始投资65万元，增资时以其夫妻欠他的工资及山东商场宾馆股份分成，作价25万元投资；倪某丙夫妻2009年实际投资了30多万元，还有35万元是以其欠倪某丙的货款作为投资，后来增资时又以在山东商场宾馆股份分成作价25万元投资，理论上倪某丙投资90万元；许敏的老婆舅（陈某）出资50万元，汇至其银行卡；倪某甲投资5万元；胡某兄弟胡定勇投资65万元，但是其帮胡定勇用房子贷款65万元投资，胡定勇本人不知情；马骥投资10万元，但后来增资时没有投资。2009年11月投资杨家寨煤矿的投资款，有些是社会借款，有些是银行贷款，反正钱一直在运转。

　　8．证人金某的证言，证实其与胡某夫妇是朋友关系，双方自2008年开始就有经济往来。2009年11月份，胡某称在贵州找到一个很好的煤矿，需要投资3000多万元，向其借款。因此其于2009年11月13日通过亲戚徐辛贝的银行卡汇款至胡某指定的财务连某银行卡上300万元，同日通过亲戚徐辛贝的银行卡又汇到胡某银行卡上1000万元，于2011年3月29日又汇给胡某指定的银行卡上500万元，于2011年4月12日通过自己的银行卡汇至胡某的银行卡上300万元，于2011年7月8日通过徐辛贝汇款至胡某指定的银行卡50万元。之后其还有陆续借款给胡某。2012年9月26日，经乐清市公安局组织对帐清算，其与胡某确认，其借款给胡某总金额是5307万元，胡某实际支付其利息合计1484.2万元，本金5307万元胡某尚未归还。2013年4月25日吴某代持的胡某夫妇在杨家寨煤矿16.66%股份，通过内部权益确认协议，由胡某、周某甲债务清债代表占有，即由其作为代表人占有；2013年5月8日签定关于受让杨家寨煤矿相关股份的确认书，其作为煤矿董事的文件已经印发。

　　9.金某提供的借款合同（借据）、银行转账凭证，证实金某于2009年11月13日通过徐辛贝的银行卡转账300万元至连某的中国农业银行6228480331630475118账户，同日通过徐辛贝中国农业银行账户转账1000万元到胡某个人账户，于2011年3月29日通过徐辛贝中国银行账户转账500万元至周某甲个人中国银行账户，于2011年4月12日通过自己的银行账户转账300万元至胡某的个人银行卡，于2011年7月8日通过徐辛贝账户汇款50万元至胡某个人农业银行卡。

　　10．证人连某的证言，证实其自2002年开始一直担任正宇工艺品有限公司的出纳。自2011年以来，卢某与胡某之间常有经济往来，从账面反映来看，卢某共给付胡某8588余万元，胡某给付卢某7561余万元，差额1026余万元，具体资金性质其不清楚。其经手的胡某向六盘水煤矿投资的情况如下：2009年11月20日左右汇给贵州六盘水某人账户300万元定金，这钱是胡某于2009年11月13日向金某所借；2009年11月27日通过其个人账户汇给吴某2900万元，这2900万元来源于华瀚公司向招商银行的贷款4000万元，本来这4000万元要先用来还华瀚公司欠浦发银行的贷款3000万元，但被胡某先用到煤矿投资了。2011年1月至9月，其经手的胡某陆续转入杨家寨煤矿的钱有740万元，这些钱有些来源于贷款，有些来源于向金某等人的借款。

　　11.招商银行的借款合同、提款申请及审批材料、借款借据、结算业务委托书、固定资产贷款用途清单及明细表，证实2009年11月16日胡某代表温州华瀚电子有限公司与招商银行股份有限公司温州分行签订固定资产借款合同，约定借款金额为1亿元，用于温州华瀚电子有限公司基建，期限为五年，第二年还款500万元，第三年还款1500万元，第四年还款2000万元，第五年还清；2009年11月27日温州华瀚电子有限公司向招商银行温州分行提取3000万元贷款用于置换该公司欠上海浦发银行温州分行的过渡性贷款。

　　12．证人连丹在某、汇款某、上海浦某、转账某、吴成桓某证明、银行对账单，证实2009年11月27日温州华瀚电子有限公司（帐号为×××0801）收到招商银行贷款后，于同日将用于置换上海浦发银行贷款的3000万元从该帐户汇入华瀚公司的另一个帐户3000万元，再从该帐户分别汇入连某、上海正宇工艺品有限公司、浙江金宇灯饰公司在浦发银行的帐户1500万元、500万元、500万元；同日上海正宇工艺品有限公司、浙江金宇灯饰公司又汇入连某在浦发银行的帐户500万元、1000万元。当日连某在浦发银行的帐户共汇入款项3000万元，其中2900万元汇入贵州六盘水农行吴某帐户。

　　13.温州华瀚电子有限公司90010155300001491帐户2009年12月11日汇入资金情况及交易凭证、上海浦东发展银行贷款还款凭证，证实2009年12月11日温州华瀚电子有限公司该帐户在发生交易前余额为75017.26万元，后陆续收到货款25万元，收到陆宝乾本票入帐给上海正宇工艺品有限公司1700万元，收到廖亮500万元，收到薛某共500万元，收到廖津津230万元，收到连某本票入账100万元等，合计3000余万元，均用于偿还欠上海浦东发展银行贷款3000万元本息。

　　14.证人秦某的证言，证实2009年12月份其曾借730万元给胡某用于归还浦发银行3000万元贷款，这些钱胡某均已经偿还。其出借的500万元原来是借给其表侄子谢青业及其同事廖卫后的妻子章雅萍作为存款打积分的，后其就叫该两人汇款至其老婆廖津津的弟弟廖亮的账户，再由廖亮汇至胡某指定的温州华瀚电子有限公司的账户。还有230万元是通过其老婆廖津津账户汇至胡某指定的华瀚电子公司的账户。

　　15.证人周某乙的证言及民事判决书，证实2011年8月15日其借款500万元给胡某，该笔借款已经乐清法院判决，当时汇给胡某的500万元是由其与薛某等人共同出资的。

　　16.证人薛某的证言，证实胡某是正宇工艺品公司的法定代表人，2009年12月11日其曾借款500万元给胡某，用于归还银行贷款，其是通过农村信用社、农业银行汇款至胡某指定的温州华瀚电子有限公司帐户。后来这笔钱胡某已经归还。2011年其与周某乙等人借了500万元给胡某，是通过周某乙的账户汇给胡某，该笔借款已经法院判决。

　　17.招商银行客户回单联，证实招商银行于2009年11月26日放贷款4000万元至温州华瀚电子有限公司帐户，后华瀚公司仅于2011年10月13日归还贷款100万元，于2011年11月15日归还贷款400万元，于2012年6月29日归还贷款200万元。

　　18.证人周某丙的证言，证实其是吴某的妻子、周某甲姐妹，胡某与胡成桓在杨家寨煤矿各占30%股份。胡某在杨家寨煤矿的股份中，有部分是他人挂靠投资，其知道倪某乙投资90万元，倪某丙投资90万元，许敏的老婆舅投资50万元，周某丁投资63万元，其他情况其不清楚。在周某甲被刑事拘留前，其就知道周某甲已把煤矿承诺给阮某等人抵债。周某甲被拘留后，其怕吴某把煤矿的事讲出来，阮某等人会找其等人麻烦，也不愿意把周某甲的债务问题解决，因此其就劝老公吴某不要把胡某持有煤矿的事讲出来，而且当时也不知道胡某夫妇到底欠了多少钱，煤矿抵债后剩余多少也不清楚，如果抵债后能有剩余，就留给胡某子女保障生活。在周某甲被公安机关羁押后，在许敏的办公室里，胡某、卢某、阮某、吴某、许敏、秦某等人一起讨论组建30家企业重建正宇公司，以每家企业向招商银行融资1300万元，共融资3.9亿元来挽救胡某的企业。过了一、二天，胡某、卢某、阮某、李某、吴某等人在卢某的华正担保公司里起草股权转让协议，其也在场。当时胡某同卢某、阮某、李某等人算双方之间的账，卢某称胡某尚欠2800万元，李某为1300万，阮某为1300万元，合计5400余万元，而杨家寨煤矿价值按市价3.15亿计算，16.66%股份折合5247万余元，不足部分双方同意不再计算，然后双方在股权转让协议书上签字，协议书落款时间为2012年5月份，实际上是2012年8月份左右。

　　19．证人卢某的证言，证实自2010年10月至2012年3月26日，其汇给胡某9402万元，胡某付其7351万元，账目上差距为1841万元。经其与胡某结算，确定胡某欠其2800万元，包括本金2000万元，利息800余万元，利息自2分至9分不等。2012年5月份，胡某夫妇口头承诺过，如果借款还不了，就以煤矿的股份抵债。周某甲因非法吸收公众存款被公安机关刑事拘留后，其与阮某等人要求胡某把由吴某代持的杨家寨煤矿的股份转让给其等人抵债后，组织30家企业向银行融资来挽救胡某的企业。2012年8月份，其与阮某、李某、胡某、吴某、周某丙等人在其办公室里，签订了股权转让协议，由于胡某夫妇口头承诺抵债的事是在2012年5月份，所以把落款时间写成2012年5月份。2012年10月份，其又叫人让吴某及其他煤矿股东在代持股协议书上签字。

　　20.证人李某的证言，证实经结算胡某欠其借款本息共1300万元。后来听说胡某妻子周某甲被公安机关羁押了。2012年2、3月份时，阮某曾跟其说过要组织30家企业向银行融资来化解胡某企业的债务，其同意参与，具体如何组织其不清楚，只需要过去签字即可。2012年8月份时，阮某叫其在杨家寨煤矿股份转让协议上签字，其便去签字了，后阮某说协议时间就说是2012年5月。

　　21．证人阮某的证言及反担保协议，证实自2011年7月份开始其共借给胡某1100万元本金。2012年2月份左右，为胡某银行贷款担保的企业及朋友为了挽救胡某企业，开始酝酿召集30家企业向银行融资8500万元解决胡某的债务危机，但后来此事没有成功。2012年5月3日，胡某夫妇签订一份反担保书给其，表示如果逾期不能归还，用贵州六盘水煤矿反担保，股权转入其指定的人名下。周某甲被公安机关刑拘后，2012年8月份，其与卢某、胡某、吴某等人在卢某的办公室签订了股权转让协议，胡某把挂靠在吴某名下的杨家寨煤矿16.66%股权对价折抵借款，转让给其与卢某、李某三人，借款金额经三人与胡某结算，确认卢某为2800万元，李某为1300余万元，其为1330万元（包括借款1100万元以及陈某投资50万元在胡某名下的煤矿股权市场价230万元），协议落款时间写胡某夫妇口头承诺的2012年5月份。2012年10月份，卢某叫人去六盘水让吴某等人在代持股协议书上签字。

　　22.证人倪某甲证言、银行交易凭证，证实倪某甲在胡某贵州杨家寨煤矿投资5万元，该款汇入周某甲9559980330188419619的账户。后来周某甲说有2.5万元分红作为增资款投入煤矿，其也同意。

　　23.证人陈某的证言、收条、银行交易凭证，证实其经姐妹许敏介绍，以其姐姐陈梦洁的名义投资50万元到胡某在贵州六盘水的煤矿，胡某于2010年1月19日出具收到投资款的收条，其还没有收到分红。

　　24.证人倪某乙的证言、银行交易明细，证实2009年11月份其出资65万元取得胡某在贵州煤矿的1%股份，投资款65万元汇给连某或周某甲的银行账户。之后在增资时，需再投资25万元，其以胡某尚欠其二年的工资作价25万元作为增资，周某甲同意。后来听别人说有分红，但其尚未收到。其姐姐倪某丙在胡某名下也有1%的煤矿股份。

　　25.证人倪某丙的证言，证实其与丈夫陈勇在胡某的贵州煤矿中持有1%股份，挂在胡某的名下。开始投资65万元，其中30.9万元其汇至杨家寨煤矿账户，余款由胡某2009年、2010年欠其印刷费抵账，2011年煤矿需要继续投资时，其应投资25万元，该款以胡某2011年、2012年欠其印刷费折抵。2012年煤矿部分股权转让他人时，其作为股东分了40万元钱，这笔钱从煤矿账户汇至其丈夫陈勇账户。其弟弟倪某乙在煤矿也有1%的股份。

　　26.证人周某丁的证言、汇款凭证，证实其在贵州六盘水杨家寨有投资，开始时投资13万元，其汇了10万元到连某账户，尚欠3万元。2011年增资时，其汇了50万元到胡某农行的账户。煤矿分红时，其分得了6万元，因其尚欠周某甲3万元，最后得款3万元。“小平”（倪某甲）也有5万元投在胡某在贵州的煤矿。汇款凭证，证实2011年7月11日周某丁汇给胡某账户50万元。

　　27.被告人吴某于2012年8月6日、8月7日以及2013年2月20日在公安机关所作的询问笔录及情况说明，证实公安机关在侦查胡某、周某甲涉嫌犯非法吸收公众存款罪一案的过程中，向被告人吴某核实胡某夫妇在贵州投资煤矿的情况时，被告人吴某谎称胡某夫妇原持有的煤矿股份已经转让给其，故其从2010年1月开始分多次汇款给胡某，现胡某夫妇在该煤矿已经没有股份。被告人吴某还称2012年4月份，其为胡某向卢某、阮某借款担保，承诺如果无力偿还，由其承担连带责任，并以其本人的杨家寨煤矿股权作为抵押。2012年5月8日其与胡某、卢某、阮某等人，签订了股权转让协议，同年11月份，卢某到贵州叫其他股东在代持股协议上签字，其与杨某、黄某、林某都签了字。

　　28.被告人吴某在侦查阶段的供述，证实胡某夫妇于2007年开始就向社会借款，2008年其帮助胡某夫妇管理山东海阳房地产开发项目时，胡某就对其说过投资款有部分是高利贷借款，该项目利润达四、五千万，主要用于偿还高利贷利息。2009年11月胡某投资杨家寨煤矿并占30%股份，由其代持。2012年其等人将49%的股权转让给贵州华和能源有限公司后，其与胡某实际约各占煤矿20.3%的股份。其中挂在胡某名下的投资者有倪阿伟、陈勇、许敏、周某丁等人。胡某（包括其名下的投资者）投入杨家寨煤矿的财物共4160万元，包括2009年11月20日汇给田某300万元作为购买煤矿的定金，2009年11月27日汇入其账户2900万元，2009年出资63万元购买丰田越野车一辆，牌照为贵B×××××，2011年多次汇给杨家寨煤矿960万元。上述款项中有1250万元是胡某帮其他股东垫付的投资款及其借款，已于2010年还给胡某，故胡某实际投资只有2473万元，而胡某按比例应出资2700万元，还差227万元。2012年煤矿49%股份转让给华和能源有限公司，4000万元转让款按各股东比例进行分红，胡某应得分红为1200万元，其汇给其1462万元，多出的262万元是预支给胡某。2012年6月份，卢某将一张胡某夫妇的反担保书给其看，内容是胡某夫妇欠卢某1000多万元借款，如不能偿还，由别人代持的煤矿股份作为抵押，时间为2012年5月份。其承认胡某夫妇的煤矿股权在其名下，并写了一张担保书给卢某。2012年7月14日周某甲被刑事拘留后，公安机关去六盘水调查煤矿后，大概在2012年8月份，其与卢某、阮某、李某、胡某等人在卢某的担保公司里用16.66%的煤矿股权（价值5200万元）折抵，签订了股权转让协议书。胡某与卢某、阮某、李某算账，合计欠款5400万元，2012年10月31日卢某叫人到去贵州让其与杨某、黄某、林某等人在代持股协议书签字，但上述协议卢某称要与借款担保时间一致，都写成2012年5月份。公安机关向其调查胡某煤矿持股情况时，其谎称胡某没有股份，是因为周某甲的姐妹等人叫其把煤矿的事情藏起来，留给子女将来的生活。现在胡某的16.66%的股权已经拿回来交给全体债权人处理。

　　29.工商登记情况、全国机动车信息，证实水城县阿戛乡杨家寨煤矿、贵州乌江水电开发有限责任公司的基本情况，及贵B×××××丰田牌轿车登记在吴某名下的事实。

　　30.协议书、权益确认协议书、股东会临时决议、杨家寨煤矿文件，证实2013年3、4月份涉案的煤矿股份已被追回，胡某、周某甲在杨家寨煤矿股份所占20.298%，以5200万元转让16.66%给正宇公司（胡某、周某甲）清债小组，债权人代表金某、叶乐永签订协议，金某作为董事进入煤矿董事会；其余股份暂由胡某持有，待依法核实其真实性后再确认其权利归属；转让款由胡某夫妇欠金某等人的债务中进行相应抵扣。

　　31.银行交易明细、电子银行交易回单，证实胡某、周某甲经营的浙江金宇灯饰有限公司、卢某、吴某、水城县阿戛乡杨家寨煤矿等银行资金往来情况，其中2011年期间杨家寨煤矿账户收到胡某投资款共计960万元。

　　32.胡某、周某甲非法吸收公众存款案刑事判决书，证实胡某、周某甲于2010年6月至2012年5月间因未经中国人民银行等国家有关主管机关批准，以投资公司建设、还银行贷款等为由，通过高息借款向被害人金某、徐辛贝、卢某、阮某、李某、陆宝乾等23人变相吸收存款达4.4亿余元，尚欠2.8亿余元未还，于2013年6月19日被本院均判处有期徒刑八年六个月，并处罚金人民币30万元；本院责令胡某、周某甲退赔卢某1840万元，退赔赃款1100万元，返还给被害人李某，退赔赃款1100万元，返还给被害人阮某。

　　33.刑事判决书、刑满释放证明，证实被告人吴某的前科情况。

　　34．户籍证明，证实被告人吴某犯罪时已达完全刑事责任年龄。

　　关于被告人吴某提出洗钱数额的认定问题及其辩护人提出的无罪辩护意见，本院综合评析如下：

　　（一）关于辩护人提出胡某夫妇的大部分投资款来源于银行贷款，被告人吴某不清楚收到的投资款是胡某夫妇的犯罪所得，公诉机关亦未提供充分证据证实被告人在2009年11月前明知该投资款系非法吸收公众存款罪的犯罪所得的问题。首先，周某甲夫妇投入煤矿的部分资金虽直接来源于招商银行的贷款，但不能据此认定周某甲夫妇占有的煤矿股份不属于犯罪所得及收益。理由如下：

　　1．货币是种类物，其来源、性质在流通过程中会发生置换、混同。正如周某甲所陈述，不管是银行贷款还是民间借款，所有的资金一直在运转，无法分清某笔款项的真正属性。本案中招商银行放贷给温州华瀚电子有限公司的贷款是用来置换该公司欠浦发银行的过渡性贷款，胡某擅自挪作煤矿投资后又通过向民间借款等方式偿还浦发银行的该笔贷款，接着又用周转的资金偿还招商银行的部分贷款。这种拆东墙补西墙的资金运转方式，使得原投入煤矿的资金性质发生了变化。

　　2．周某甲夫妇非法吸收公众存款的数额高达4.4亿余元，造成2.8亿余元未能偿还，而两人分二次共投资煤矿2000余万元，其中第二次投资煤矿的960万元，发生在非法吸收公众存款期间。

　　3．被告人吴某与周某甲夫妇是关系亲密的亲戚，其对周某甲夫妇通过民间借贷融资用于资金周转的情况在2009年之前就知晓，在周某甲因涉嫌非法吸收公众存款罪被立案侦查后，被告人吴某应当认识到其代持的涉案煤矿股份可能属于犯罪所得及其收益。

　　根据以上三点分析，现有证据不能排除涉案的煤矿股份属于犯罪所得及其收益的可能性。

　　其次，洗钱罪的犯罪对象是特定上游犯罪的所得及其收益，要求被告人主观上对此是明知的，但明知不仅指确实知道，确定性认识和可能性认识均属于明知范畴。本案现有证据可以证实被告人吴某在知道周某甲因涉嫌犯非法吸收公众存款罪被立案侦查后，向司法机关隐瞒周某甲夫妇持有煤矿股份的事实并协助转移该股份，根据该客观事实可推定被告人吴某主观上明知涉案的杨家寨煤矿股份系非法吸收公众存款罪的犯罪所得及其收益。

　　综上分析，对辩护人提出的被告人吴成恒不符合洗钱罪主观要件的意见，不予采纳。

　　（二）关于辩护人提出被告人吴某的行为不符合洗钱罪的客观要件及未侵犯洗钱罪保护的国家金融管理秩序客体的意见。洗钱罪虽然规定在破坏社会主义市场经济秩序罪该章中的破坏金融管理秩序罪一节，但其侵犯的客体是复杂客体，既包括国家金融管理秩序，也包括司法机关的正常活动，其行为方式既包括通过银行类金融机构实施的洗钱行为，也包括以买卖、投资、虚构交易、买卖彩票、赌博等方式实施的洗钱行为。本案中被告人吴某向公安机关隐瞒周某甲夫妇占有煤矿股份的事实，并通过倒签合同的方式，将涉案煤矿股份转让给卢某等人还清债务，后各方又隐瞒股份转让之事，从而掩饰、隐瞒煤矿股份属于非法吸收公众存款犯罪的所得及其收益事实，该行为应符合洗钱罪的行为方式，且侵犯了司法机关的正常活动，符合洗钱罪的客观构成要件。故辩护人的上述辩护意见，本院不予采纳。

　　（三）关于被告人吴某提出的本案指控的洗钱数额不应认定为5200万元的问题。现有证据可以证实，2012年2月17日贵州华和能源有限公司以1.5435亿元受让杨家寨煤矿49%的股份，即当时16.66%股份的价值为5200万余元；2012年8月份该16.66%股份折抵卢某等人5400万元债权；2013年涉案的16.66%煤矿股份被追回，并以5200万元作价转让16.66%给正宇公司（胡某、周某甲）清债小组。根据上述事实，公诉机关指控本案洗钱数额为5200万元，合法有据，予以支持。故对被告人吴某上述辩解，本院不予采纳。

本院认为，被告人吴某明知是非法吸收公众存款犯罪的所得及其产生的收益，为掩饰、隐瞒其来源和性质，通过转让等方式协助转移，其行为已构成洗钱罪。被告人吴某到案后能如实供述自己的罪行，并配合公安机关将涉案的杨家寨煤矿股份追回，未造成严重后果，有悔罪表现，可予以从轻处罚。考虑到本案犯罪手段、危害后果及被告人认罪悔罪表现，对被告人吴某可适用缓刑。公诉机关的量刑建议适当，本院予以采纳。根据《中华人民共和国刑法》第一百九十一条第一款第（五）项、第六十七条第三款、第七十二条第一款及第三款、第七十三条第二款及第三款、第七十六条以及《最高人民法院〈关于审理洗钱等刑事案件具体应用法律若干问题的解释〉》第一条、第二条之规定，判决如下：

被告人吴某犯洗钱罪，判处有期徒刑三年，缓刑五年，并处罚金人民币260万元。罚金限本判决生效之日起十日内缴纳。

　　（缓刑考验期限，自本判决确定之日起计算。缓刑考验期间应接受社区矫正，服从社区矫正机构的监督管理。）

　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省温州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。



审　判　长　　陈修丽

人民陪审员　　包纯纯

人民陪审员　　蒋宙宙

二〇一三年十二月三十日

书　记　员　　郑斯斯

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？