      北大法宝【法宝引证码】 CLI.C.8211406

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f38db449429425d79d88757aa6974b6f26bdfb.html

吴方成受贿案

吴方成受贿案



　　判决书字号：湖北省汉江中级人民法院（2012）鄂汉江中刑初字第5号。

　　案由：受贿案。

　　诉讼双方

　　公诉机关：湖北省人民检察院汉江分院，检察员：鲁宁；代理检察员：李伯然。

　　被告人：吴方成，。 2011年2月10日因本案被逮捕。

　　辩护人：张春和，湖北东之风律师事务所律师。

　　辩护人：曾彦，北京仁人德赛律师事务所律师。

　　审级：一审。

　　审判机关和审判组织

　　审判机关：湖北省汉江中级人民法院。

　　合议庭组成人员：审判长：曾志军；审判员：刘先兵；代理审判员：徐毅。

　　审结时间：2012年6月16日。



　　公诉机关指控称

　　1999年1月至2010年9月，被告人吴方成在先后担任湖北省安陆市政府市长、市委书记及孝感市政府副市长期间，利用职务之便，多次收受他人贿赂共计人民币801 000元、价值共计人民币220 000元的购物卡、美元9 000元，并为他人在企业改制、工作调整、职务变动等事项上谋取利益。

　　被告辩称

　　被告人吴方成对被指控的犯罪事实不持异议，自愿认罪。

　　其辩护人的辩护意见为：（1）起诉指控吴方成收受程仁璋22 000元、彭发宗39 000元、钟明15 000元、曾剑10 000元的犯罪事实证据不足。（2）起诉书指控的受贿金额中有44 000元，吴方成已于案发前及时上交，不应认定为犯罪数额。（3）吴方成女儿上大学、结婚收的礼金48 000元、美元5 000元，外出学习、考察以及逢年过节期间收受的410 000元、价值11 000元的购物卡、美元2 000元，送财物之人没有提出具体请托事项，属于朋友之间的正当礼尚往来，依法不成立受贿罪。（4）吴方成调任孝感市副市长后，收受仍在原任职地的下属和朋友所送财物77 000元、价值29 000元购物卡的行为与职务无关，亦不应认定为受贿犯罪。（5）吴方成有自首情节，应从轻或减轻处罚。



　　湖北省汉江中级人民法院经公开审理查明：1999年1月至2010年9月，被告人吴方成在先后担任湖北省安陆市政府市长、市委书记以及孝感市政府副市长期间，利用职务之便，多次收受他人贿赂共计人民币757 000元、价值人民币共计220 000元的购物卡、美元9 000元，并为他人在企业改制、工作调整、职务变动等事项上谋取利益。

　　另查明，湖北省纪委在掌握吴方成收受陈学主9 000元贿赂的事实后，即于2010年9月26日对吴方成采取“两规”措施进行审查，审查期间，吴方成交代了起诉指控的包括收受陈学主9 000元贿赂在内的全部犯罪事实。案发后，吴方成退出了全部赃款。

　　上述事实有下列证据证明：

　　孝感市人民政府孝感政办发[2007]1号、[2008]88号、[2009]49号文件以及吴方成的干部履历表、干部任免审批表、中共湖北省委组织部鄂组干[2010]751号文件。

　　湖北省纪委《关于吴方成接受调查期间的情况说明》、《关于吴方成退赃情况的说明》及退赃证据。

　　证人程仁璋、彭发宗、曾剑、钟明、陈学主等人的证言。

　　《关于午时药业公司改制的会议纪要》。

　　《孝感市规划建设审批表》等。



　　湖北省汉江中级人民法院经审理认为：关于吴方成及其辩护人提出起诉指控吴方成收受程仁璋22 000元、彭发宗 39 000元、钟明15 000元、曾剑10 000元的犯罪事实证据不足的辩护意见，经查：程仁璋等4人均证实，送给吴方成的上述钱财均来源于单位，事后均由所在单位财务以其他名义予以冲销，程仁璋等4人所证的资金来源，分别得到了程仁璋所在午时药业公司出具的《情况说明》、证人刘勇（曾剑所在健伍公司项目经理）、范萍和李建伟（二人均系钟明所在安陆市公安局干部），以及潘启庆、吴天瑞、陈砥柱（三人分别系彭发宗所在安陆一中教务主任、财务科长和副校长）的证言等证据相印证，吴方成对先后收受程仁璋等4人上述钱财的事实亦供认不讳，足以认定。故对吴方成辩护人的该辩护意见，不予采信。

　　关于吴方成及其辩护人提出吴方成于女儿上大学、结婚时收受钟明等12人所送财物共计48 000元和美元5 000元属于朋友之间的正当礼尚往来；2006年年底吴方成从安陆市市委书记调任孝感市副市长职务，此后收受仍在安陆市的陈美荣等8人所送财物共计77 000元和价值29 000元的购物卡，与时任职务无关；吴方成在外出学习、挂职、考察以及逢年过节期间收受陈美荣等29人财物共计410 000元、价值110 000元的购物卡、美元2 000元，属过节或看望送礼，前述三种情形，吴方成共收受535 000元、价值40 000元的购物卡、美元7 000元，因送钱财的人均没有提出具体请托事项，吴方成的收受行为不应认定为受贿犯罪的辩护意见，经查：前述三种情形中，虽然送钱财的人以吴方成的女儿升学、结婚，或者吴方成外出学习、考察、挂职以及逢年过节看望为名送给吴方成钱财，且在送钱财的当时均没有提出具体的请托事项，但之所以送给吴方成钱财，一是在向吴方成提出具体请托事项之前，与吴方成培养“感情”所送；二是在向吴方成送钱财的当时提出具体请托事项，吴方成承诺实施或者请托的事项实现之后，为表示感谢连续送钱财；三是在向吴方成提出具体的请托事项之后，为求得吴方成利用职务便利帮助实现，或者实现之后表示感谢，向吴方成送钱财，即吴方成均利用职务的便利条件，为前述送钱财的人谋取了利益，其因此收受他人钱财的行为，符合受贿罪的特征。故该项辩护意见与审理查明的事实或者相关法律规定不符，不予采纳。

　　综上，被告人吴方成身为国家工作人员，先后利用担任湖北省安陆市市长、市委书记以及孝感市副市长的职务便利，非法收受他人贿赂累计75. 7万元、美元0. 9万元、价值22万元的购物卡，共计折合103万余元，并为他人谋取利益，其行为构成受贿罪。公诉机关指控吴方成犯受贿罪的事实清楚，证据确实、充分，指控罪名成立；关于吴方成及其辩护人提出起诉书指控的受贿金额中有44 000元，吴方成已于案发前及时上交，不应认定为犯罪数额的辩护意见，经查属实，对该上交的44 000元指控为犯罪不当，应予纠正。关于辩护人提出吴方成在被湖北省纪委采取“两规”措施前，即已如实交代了全部犯罪事实，依法应当视为自首的辩护意见，经查，湖北省纪委在对吴方成谈话和采取办案措施前，即已掌握其收受陈学主9 000元的犯罪事实，其归案依法不能认定为自首，但其能主动交代办案机关尚未掌握的其他犯罪事实，具有坦白情节，依法应当从轻处罚。对辩护人的该辩护意见，部分予以采纳。吴方成归案后能积极退出全部赃款，且能自认其罪，均还可酌情从轻处罚。对辩护人所提吴方成具有退赃、认罪等情节，请求从轻处罚的辩护意见，予以采纳。根据吴方成所犯罪行，鉴于其能坦白交代，案发后积极、主动退出全部赃款，自愿认罪悔罪，决定从轻判处。



　　湖北省汉江中级人民法院依照《中华人民共和国刑法》第三百八十五条第一款、第三百八十六条、第三百八十三条第一款第（一）项、第二款、第六十七条第三款、第六十四条，《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第一条，《最高人民法院、最高人民检察院关于办理职务犯罪案件认定自首、立功等量刑情节若干问题的意见》第三条第二款、第四条第二、三款，《最高人民法院、最高人民检察院、司法部关于适用普通程序审理“被告人认罪案件”的若干意见（试行）》第一条、第九条，作出如下判决：

　　吴方成犯受贿罪，判处有期徒刑十年，并处没收个人财产人民币10万元。

　　对吴方成的犯罪所得予以没收，上缴国库。

    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？