      北大法宝【法宝引证码】 CLI.C.2992915

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f300420374e3a0edc324fde7dd361c20f6bdfb.html

伍迪兵等5人侵犯商业秘密、侵犯著作权案—泄露游戏源代码、架设及运营网络游戏私服网站等行为的认定

伍迪兵等5人侵犯商业秘密、侵犯著作权案

—泄露游戏源代码、架设及运营网络游戏私服网站等行为的认定

关键词：泄露；源代码；网络游戏；私服游戏；私服网站；商业秘密；著作权；损失计算

　　[裁判要点]

　　商业秘密权利单位的雇员违反与单位的保密协议约定，向他人泄露作为本单位商业秘密的网络游戏源代码，给单位造成重大经济损失的，应按侵犯商业秘密罪论处。未经著作权人许可，将非法获取的他人网络游戏源代码编译成网络私服游戏软件并运营以营利，或受让经营网络游戏私服网站的，均应按侵犯著作权罪论处。

　　侵犯商业秘密犯罪中商业秘密权利人损失数额难以确认时，一般准用《反不正当竞争法》等其他法律规定中的赔偿标准，同时由法官根据案件具体情况，结合立法精神作出综合认定。

　　[相关法条]

　　《中华人民共和国刑法》

　　第二百一十九条第一款第（三）项　有下列侵犯商业秘密行为之一，给商业秘密的权利人造成重大损失的，处三年以下有期徒刑或者拘役，并处或者单处罚金；造成特别严重后果的，处三年以上七年以下有期徒刑，并处罚金：

　　（三）违反约定或者违反权利人有关保守商业秘密的要求，披露、使用或者允许他人使用其所掌握的商业秘密的。

　　第二百一十七条第（一）项　　以营利为目的，有下列侵犯著作权情形之一，违法所得数额较大或者有其他严重情节的，处三年以下有期徒刑或者拘役，并处或者单处罚金；违法所得数额巨大或者有其他特别严重情节的，处三年以上七年以下有期徒刑，并处罚金：

　　（一）未经著作权人许可，复制发行其文字作品、音乐、电影、电视、录像作品、计算机软件及其他作品的；

　　《中华人民共和国反不正当竞争法》第二十条第一款　经营者违反本法规定，给被侵害的经营者造成损害的，应当承担损害赔偿责任，被侵害的经营者的损失难以计算的，赔偿额为侵权人在侵权期间因侵权所获得的利润；并应当承担被侵害的经营者因调查该经营者侵害其合法权益的不正当竞争行为所支付的合理费用。

　　[案件索引]

　　一审：北京市海淀区人民法院（2012）刑初字第3240号（2012年9月29日）

　　二审：北京市第一中级人民法院（2012）刑终字第5321号（2012年11月15日）

　　[基本案情]

　　北京市海淀区人民检察院指控：被告人伍迪兵的行为构成侵犯商业秘密罪；被告人李玉峰、孙笑天、宋明阳、袁江力、熊志成的行为构成侵犯著作权罪，提请法院对上述被告人依法惩处。

　　被告人伍迪兵对检察院指控的事实与罪名没有提出异议。辩护人认为，伍迪兵主观恶性较小，认罪态度较好，应对其从轻处罚。

　　被告人李玉峰对检察院指控的事实与罪名没有提出异议。辩护人认为，李玉峰系从犯，认罪、悔罪态度较好，并具有退赃表现，应对其从轻或减轻处罚。

　　被告人孙笑天对检察院指控的事实与罪名没有提出异议。辩护人认为，孙笑天认罪态度较好，有立功表现，并积极赔偿被害单位，应对其减轻处罚，并适用缓刑。

　　被告人宋明阳对检察院指控的事实与罪名没有提出异议。辩护人认为，宋明阳认罪态度较好，积极退赃，应对其从轻处罚。

　　被告人袁江力对检察院指控的事实与罪名没有提出异议。辩护人认为，袁江力的行为应当认定为销售侵权复制品犯罪，不构成侵犯著作权罪；且其犯罪情节不属于特别严重，认罪态度较好，应对其从轻处罚。

　　被告人熊志成对检察院指控的事实与罪名没有提出异议。

　　法院经审理查明：被告人伍迪兵在2010年担任珠海金山软件有限公司高级开发经理期间，为换取被告人李玉峰手中的其他游戏引擎，违反其与公司签订的保密合同约定，擅自将该公司享有著作权的网络游戏《剑侠世界》的程序源代码通过QQ邮箱发送给被告人李玉峰。2011年6月至10月间，被告人李玉峰通过他人将上述非法获取的游戏软件源代码编译成游戏《情缘剑侠》服务器终端程序，后伙同被告人孙笑天、宋明阳租用国外服务器运行该游戏，私自架设服务器（简称“私服”）、制作并开设网站经营网络游戏《情缘剑侠》，招揽客户注册登陆该私服游戏网站成为玩家或会员，后利用游戏中的充值项目，借助第三方交易平台收取客户的充值费以营利。经鉴定，《情缘剑侠》游戏程序的代码文件与金山公司合法所有并运营的《剑侠世界》游戏程序的代码文件内容完全一致。该私服游戏注册会员达1万余人，非法经营额人民币110余万元。2011年10月，被告人孙笑天、宋明阳二人将《情缘剑侠》游戏程序及私服游戏网站平台，以人民币58万元的价格整体转让给被告人袁江力、熊志成等人，并将该私服游戏全部程序文件复制转交。2011年11月至2012年2月间，被告人袁江力、熊志成等人继续经营维护该私服游戏网站，发展注册会员达4万余人，非法经营额为人民币40余万元。2012年1月11日，被告人孙笑天被抓获；当天，民警在孙笑天带领下将被告人宋明阳抓获；后被告人李玉峰、袁江力、熊志成、伍迪兵先后被抓获归案。案发后，被告人孙笑天赔偿被害单位经济损失人民币50万元。被告人宋明阳退缴违法所得人民币6万元，扣押在案；另被告人李玉峰银行账户内违法所得人民币113213.58元被依法冻结在案。

　　[裁判结果]

　　北京市海淀区人民法院于2012年9月29日以（2012）刑初字第3240号刑事判决书作出判决：一、被告人伍迪兵犯侵犯商业秘密罪，判处有期徒刑二年，罚金人民币二十万元；二、被告人李玉峰犯侵犯著作权罪，判处有期徒刑五年六个月，罚金人民币一百万元；三、被告人宋明阳犯侵犯著作权罪，判处有期徒刑四年六个月，罚金人民币九十万元；四、被告人孙笑天犯侵犯著作权罪，判处有期徒刑三年，罚金人民币三十万元；五、被告人袁江力犯侵犯著作权罪，判处有期徒刑三年，罚金人民币三十万元；六、被告人熊志成犯侵犯著作权罪，判处有期徒刑三年，罚金人民币三十万元；七、在案冻结及扣押赃款人民币十七万三千二百一十三元五角八分及其孳息一并予以没收，上缴国库。宣判后，被告人李玉峰、孙笑天不服一审判决，认为量刑过重提出上诉。二审审理期间，上诉人李玉峰、孙笑天均申请撤回上诉。北京市第一中级人民于2012年11月15日以（2012）一中刑终字第5321号刑事裁定书作出裁定准许其二人撤回上诉。

　　[裁判理由]

　　法院生效裁判认为：被告人伍迪兵为获取他人手中的游戏引擎程序，违反约定及违反权利人有关保守商业秘密的要求，将其掌握的计算机源代码程序用于交换，给权利人造成重大损失，其行为已构成侵犯商业秘密罪，应予惩处；被告人李玉峰、孙笑天、宋明阳、袁江力、熊志成以营利为目的，未经计算机软件著作权人许可，复制其计算机软件，并在私自架设的服务器上运行，获取巨额利润，情节特别严重，其行为已构成侵犯著作权罪，应予惩处。在案证据显示，被告人袁江力、熊志成从被告人孙笑天、宋明阳处购得《情缘剑侠》私服游戏，后继续经营和维护该私服游戏网站，招揽和发展玩家登陆该私服游戏，收取客户充值费的行为，实质上仍是以营利为目的，通过互联网向公众提供属于权利人的网络游戏服务，系未经该游戏的正版软件《剑侠世界》著作权人许可而擅自复制发行，其行为完全符合侵犯著作权罪的犯罪构成。被告人袁江力、熊志成与袁志刚等人实施侵犯著作权犯罪的经营数额高达40余万元，私服游戏网站注册会员达4万余人，根据相关司法解释，应认定具有其他特别严重情节；在犯罪中，虽然各被告人分工不同，但均共谋实施犯罪，且相互协作、配合，应认定为共同犯罪。被告人李玉峰不仅与被告人孙笑天、宋明阳合谋实施犯罪，且其将非法获取的涉案源代码编译成盗版软件程序，为其三人顺利架设和运营私服游戏网站提供了核心基础和前提，在整个侵犯著作权的共同犯罪中地位与作用至关重要，不宜认定为从犯。鉴于本案六名被告人到案后及在庭审过程中均能如实供认自己的罪行，认罪态度较好；且本案部分违法所得已起获并冻结在案；被告人孙笑天到案后协助公安机关抓捕同案犯，具有立功表现，并在家属配合下积极赔偿了被害单位50万元的经济损失，取得被害单位的谅解；被告人宋明阳在其家属协助下主动退缴了部分违法所得，应对该六人根据各自情节依法从轻处罚。被告人李玉峰蓄意将涉案程序源代码编译为私服游戏软件，对整个侵犯著作权犯罪活动起着源头性影响，作用较大，在量刑时亦应酌予体现。本案冻结及扣押在案的赃款及其孳息，系本案部分被告人的违法犯罪所得，应依法予以没收。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？