      北大法宝【法宝引证码】 CLI.C.11515282

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3f334fb4b013b41510ad42663aff772ccbdfb.html

吴光文、陈永等贪污、滥用职权案

吴光文、陈永等贪污、滥用职权案



　　判决书字号

　　一审判决书：重庆市秀山土家族苗族自治县人民法院（2013）秀法刑初字第165号。

　　二审判决书：重庆市第四中级人民法院（2014）渝四中法刑终字第36号。

　　案由：贪污、滥用职权案。

　　诉讼双方

　　公诉机关：重庆市秀山土家族苗族自治县人民检察院，检察员：李世蕾。

　　被告人（上诉人）：吴光文，男，1960年11月7日生，苗族，原系秀山土家族苗族自治县涌洞乡涌洞村村民委员会主任。2013年7月8日因本案被逮捕。

　　一审辩护人：聂启松，重庆博搏律师事务所律师。

　　一审辩护人：吴沙，系被告人吴光文之子。

　　二审辩护人：梁明祥，贵州中创联律师事务所律师。

　　二审辩护人：姚荣朝，重庆博搏律师事务所律师。

　　被告人：陈永，男，1971年1月4日生，土家族，原系秀山土家族苗族自治县涌洞乡涌洞村村民委员会文书。2013年7月8日因本案被逮捕。

　　一审辩护人：敖朝生，重庆中钦（秀山）律师事务所律师。

　　被告人：熊尔华，男，1969年9月3日生，汉族，原系秀山土家族苗族自治县涌洞乡涌洞村支部委员会书记。2013年7月8日因本案被逮捕。

　　一审辩护人：李永洪，重庆群峰律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：重庆市秀山土家族苗族自治县人民法院。

　　合议庭组成人员：审判长：夏祖凯；代理审判员：陶军霖；人民陪审员：田仕万。

　　二审法院：重庆市第四中级人民法院。

　　合议庭组成人员：审判长：万晓佳；审判员：侯迅；代理审判员：万永福。

　　审结时间

　　一审审结时间：2013年12月23日。

　　二审审结时间：2014年5月27日。



　　一审诉辩主张

　　（1）公诉机关指控称

　　被告人陈永、熊尔华、吴光文协助政府从事附属用地的丈量、确权、统计、上报工作中，共谋通过在农户头上虚增面积的方式，套出土地复垦资金私分。截至案发，陈永、熊尔华、吴光文私分、处分的公共财物共计442 140元，其中，陈永实得128 340元，熊尔华实得50 000元，吴光文实得10 000元。为掩饰上述行为，擅自在姚元贵、谭仕友等37户头上各自虚增面积200平方米、在陈吉孟等3户头上各自虚增面积150平方米，致使集体面积直接减少7 850平方米，造成公共财物损失1 413 000元。公诉机关认为被告人陈永、熊尔华、吴光文在从事公务的过程中，利用职务上的便利，骗取公共财物，同时，三被告人滥用职权，致使公共财产遭受重大损失，应当以贪污罪、滥用职权罪追究三被告人的刑事责任。

　　（2）被告辩称

　　被告人陈永辩称：案发后其已经积极退还赃款，且当庭认罪态度好，请求酌情从轻处罚。

　　其辩护人的辩护意见为：被告人陈永具有自首情节；被告人陈永案发后已经积极退还赃款，且当庭认罪态度好，请求酌情从轻处罚；被告人陈永具不具备滥用职权罪的主体资格，不构成滥用职权罪。

　　被告人吴光文辩称：其不构成滥用职权罪。

　　其辩护人的辩护意见为：被告人吴光文没有参与商量套取资金，他收到的1万元钱是陈学借给他打牌的，其行为不构成贪污罪，也不构成滥用职权罪。

　　被告人熊尔文辩称：对指控事实及罪名无异议。

　　其辩护人的辩护意见为：被告人熊尔华在本案中作用较小，是从犯。被告人熊尔华案发后已经积极退还赃款，且当庭认罪态度好，请求酌情从轻处罚。

　　一审事实和证据

　　重庆市秀山土家族苗族自治县人民法院经公开审理查明：

　　（1）贪污事实

　　2012年4月，秀山县涌洞乡涌洞村新堰组开展土地复垦工作，涌洞村村委会负责协助乡政府对该组的附属用地进行丈量、确权、统计和上报。被告人吴光文、熊尔华、陈永在协助乡政府进行附属地复垦的丈量、确权、统计工作时，共谋以虚增农户土地面积的方式，套出土地复垦资金予以私分。后三被告人以陈永、陈学、姚茂华、姚茂龙、白春英等户头虚增面积，套出复垦补偿款。陈永、熊尔华、吴光文私分，以及私自处分分给姚茂龙、姚茂华、白春英等人的虚增复垦补偿款共计442 140元。其中，陈永实得128 340元，熊尔华实得50 000元，吴光文实得10 000元。

　　（2）滥用职权事实

　　秀山县土地复垦项目，根据政策和相关文件规定，属于复垦户权利面积，应据实丈量、确权、统计、上报、其余则归属集体户头，复垦资金到位后，集体账户资金按照“村财乡管”原则，统筹用于基层组织公益建设事业。被告人陈永、熊尔华、吴光文在协助政府对新堰组土地附属地从事复垦工作中，三人因在部分户头虚增大量面积，担心引起怀疑，为掩人耳目，遂取消集体户头，擅自在姚元贵、谭仕友等37户头上各自虚增面积200平方米、在陈吉孟等3户头上各自虚增面积150平方米，致使集体面积直接减少7 850平方米，造成公共财物损失1 413 000元。

　　上述事实有下列证据证明：

　　（1）中共涌洞乡委员会《关于熊尔华等8名同志任免职的通知》等；

　　（2）农村建设用地复垦项目农户增补花名册；

　　（3）银行存单及存款凭条、土地复垦补偿款支付台账、银行交易明细；

　　（4）土地复垦政策相关文件；

　　（5）秀山县国土局《关于从集体经济组织补偿款中拨付农户补偿的请示及农户补偿面积确认的函》等；

　　（6）涌洞乡政府关于拨付涌洞村土地复垦工程款的记账凭证及相关资料、涌洞乡实施基础设施建设工程的相关资料；

　　（7）证人陈学、姚茂华等的证言；

　　（8）被告人陈永、熊尔华、吴光文的供述。

　　一审判案理由

　　重庆市秀山土家族苗族自治县人民法院经审理认为：被告人陈永、熊尔华、吴光文作为依法从事公务的国家工作人员，利用职务之便，采用虚列、虚增土地复垦面积的手段骗取土地复垦补贴资金，然后予以私分，其行为均构成贪污罪；被告人陈永、熊尔华、吴光文滥用职权，致使公共财产遭受重大损失，其行为均构成滥用职权罪，公诉机关指控的事实及罪名成立。在共同犯罪中，被告人陈永、熊尔华起主要作用，是主犯，应当按照各自参与的全部犯罪处罚，被告人吴光文起次要作用，系从犯，予以减轻处罚。被告人陈永、熊尔华、吴光文一人犯数罪，应当实行数罪并罚。被告人陈永、熊尔华、吴光文犯罪后积极退还赃款，均予以酌情从轻处罚。关于被告人陈永的辩护人提出，被告人陈永不具备滥用职权罪的主体资格，不构成滥用职权罪的辩护意见。经查，《全国人民代表大会常务委员会关于〈中华人民共和国刑法〉第九十三条第二款的解释》中解释道：村民委员会等村基层组织人员协助人民政府从事下列行政管理工作，属于《刑法》第九十三条第二款规定的其他依照法律从事公务的人员，而其中第七种情形为协助人民政府从事的其他行政管理工作。被告人陈永作为村主任，在土地复垦项目中的工作，属于在协助人民政府从事的其他行政管理工作，应该属于其他依照法律从事公务的人员，符合滥用职权罪的主体资格。故该辩护意见不能成立，不予采纳。

　　一审定案结论

　　重庆市秀山土家族苗族自治县人民法院依照《中华人民共和国刑法》第三百八十二条第二款、第三百八十三条第一款第（一）项、第九十三条第二款、第二十五条第一款、第二十六条第一款、第四款、第二十七条、第六十七条第三款、第六十九条第一款、第六十四条之规定，作出如下判决：

　　陈永犯贪污罪，判处有期徒刑十年六个月，犯滥用职权罪，免予刑事处罚，决定执行有期徒刑十年六个月。

　　熊尔华犯贪污罪，判处有期徒刑十年，犯滥用职权罪，免予刑事处罚，决定执行有期徒刑十年。

　　吴光文犯贪污罪，判处有期徒刑五年，犯滥用职权罪，免予刑事处罚，决定执行有期徒刑五年。

　　对陈永、熊尔华、吴光文的违法所得予以追缴，上缴国库。



　　上诉人吴光文上诉称：一审认定上诉人吴光文与原审被告人陈永、熊尔华共谋占有该组集体附属地复垦补偿款证据不足；吴光文的行为不构成滥用职权罪。

　　重庆市人民检察院第四分院认为：原判决认定事实清楚，适用法律正确，量刑适当，审判程序合法，应予以维持。



　　重庆市第四中级人民法院经审理，确认一审法院认定的事实和证据。



　　重庆市第四中级人民法院经审理认为：上诉人吴光文和原审被告人陈永、熊尔华在协助行政机关从事公务时，共同利用职务之便，非法骗取公共财产，其行为均构成贪污罪。在共同犯罪中，原审被告人陈永、熊尔华系主犯；上诉人吴光文系从犯，予以减轻处罚。上诉人吴光文和原审被告人陈永、熊尔华作为村民委员会的人员，在协助人民政府从事行政管理工作时，不是独立的行政主体，他们的行为和后果均归属于对其进行监督和指导的人民政府及其工作人员，不能认定为国家机关工作人员，其不构成滥用职权罪，原判适用法律不当。



　　重庆市第四中级人民法院依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（二）项，《中华人民共和国刑法》第三百八十二条、第三百八十三条第一款第（一）项、第九十三条第二款、第二十五条第一款、第二十六条第一、四款、第二十七条、第六十七条第三款、第六十四条之规定，作出如下判决：

　　维持重庆市秀山土家族苗族自治县人民法院（2013）秀法刑初字第165号刑事判决第四项以及第一、二、三项中对上诉人吴光文、原审被告人陈永、熊尔华犯贪污罪的定罪和量刑部分，即“对陈永、熊尔华、吴光文的违法所得予以追缴，上缴国库”和“吴光文犯贪污罪，判处有期徒刑五年”；“陈永犯贪污罪，判处有期徒刑十年六个月”；“熊尔华犯贪污罪，判处有期徒刑十年”。

　　撤销重庆市秀山土家族苗族自治县人民法院（2013）秀法刑初字第165号刑事判决第一、二、三项中对上诉人吴光文、原审被告人陈永、熊尔华犯滥用职权罪的定罪及量刑部分以及数罪并罚部分，即“犯滥用职权罪，免予刑事处罚，决定执行有期徒刑五年”；“犯滥用职权罪，免予刑事处罚，决定执行有期徒刑十年六个月”；“犯滥用职权罪，免予刑事处罚，决定执行有期徒刑十年”。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？