      北大法宝【法宝引证码】 CLI.C.65300150

原文链接：https://pkulaw.com/pfnl/a6bdb3332ec0adc44ec51a60f484057e7b269788b59a0d82bdfb.html

吴守镇贩卖毒品案

吴守镇贩卖毒品案

—从贩毒人员身上查获的毒品数量应当认定为其贩毒数量

裁判要旨

　　对于没有贩毒行为的吸毒者，其在购买、储存毒品过程中被查获的，如没有证据证明其是为了实施贩卖毒品等其他犯罪，毒品数量达到法定数量标准的，以非法持有毒品罪定罪处罚；而从贩毒人员的身上查获的毒品，可以其先前的贩毒行为推定其对被查获的同种类毒品有贩卖目的，从而认定为其贩卖的毒品；但有证据证明查获的毒品并非贩毒人员用于贩卖的除外。

案例索引

　　一审：浙江省苍南县人民法院（2016）浙0327刑初691号刑事判决（2016年6月16日）：

　　二审：浙江省温州市中级人民法院（2016）浙03刑终01010号刑事裁定（2016年8月22日）。

案情

　　公诉机关：浙江省苍南县人民检察院。

　　被告人吴守镇，男，因犯收购、销售赃物罪于2004年9月8日被判处有期徒刑八个月，缓刑一年；因吸毒分别于2008年8月16日、2013年9月7日被行政拘留十五日；2013年9月12日被责令强制隔离戒毒三年；因吸毒于2015年11月19日被行政拘留十五日并责令强制隔离戒毒二年。2015年11月20日因涉嫌犯贩卖毒品罪被逮捕。

　　苍南县人民检察院以被告人吴守镇犯贩卖毒品罪，向苍南县人民法院提起公诉。

　　苍南县人民法院经审理查明：

　　1.2015年10月初的一天，肖云福（另案处理）应华祖还的要求，帮其联系被告人吴守镇购买冰毒。后被告人在苍南县灵溪镇城中北路与求知路路口以人民币400元的价格将一小包冰毒贩卖给肖云福，肖云福收到冰毒后交给华祖还。

　　2．两三天后，肖云福（另案处理）应华祖还的要求，再次帮其联系被告人购买冰毒。后被告人在苍南县灵溪镇城中北路与求知路路口以人民币400元的价格将一小包冰毒贩卖给肖云福，肖云福收到冰毒后交给华祖还。

　　3．次日早上，因华祖还将上述毒品丢失，肖云福再次帮助华祖还联系吴守镇购买冰毒。后被告人吴守镇在苍南县灵溪镇大门路与江湾路交界路段之间的河滨路以人民币200元的价格将一小包冰毒贩卖给华祖还。

　　4. 2015年11月3日20时许，被告人吴守镇在苍南县灵溪镇灵浦路和通福路路口以人民币300元的价格将一小包重0.86克的甲基苯丙胺贩卖给林某某。同年11月9日18时许，被告人吴守镇在苍南县灵溪镇望鹤路横阳支江桥头行走时被公安机关抓获，并从其身上查获1大包、7小包合计重38.62克的甲基苯丙胺。

审判

　　被告人吴守镇辩称其没有贩卖毒品，其身上查获的毒品是供自己吸食的。辩护人认为，指控被告人吴守镇贩卖毒品事实不清楚、证据不充分，本案应定非法持有毒品罪。

　　苍南县人民法院经审理认为，被告人吴守镇多次贩卖毒品，其被查获的毒品数量应认定为其犯罪的数量。被告人吴守镇违反国家对毒品的管制，明知是毒品而予以贩卖，其行为已构成贩卖毒品罪。遂于2016年6月16日作出（2016）浙0327刑初691号刑事判决，认定被告人吴守镇犯贩卖毒品罪，判处有期徒刑十二年，并处罚金人民币48000元。

　　宣判后，被告人吴守镇不服，提出上诉。

　　温州市中级人民法院经审理认为，原判以查获的毒品数量认定被告人吴守镇构成贩卖毒品罪并无不当，故裁定驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？