      北大法宝【法宝引证码】 CLI.C.11504704

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f38804c68f24086deea5a1cfbd5d32f23abdfb.html

吴治纯诈骗案

吴治纯诈骗案



　　裁判书字号

　　一审判决书：北京市海淀区人民法院（2013）海刑初字第892号。

　　二审裁定书：北京市第一中级人民法院（2014）一中刑终字第1161号。

　　案由：诈骗案。

　　诉讼双方

　　公诉机关：北京市海淀区人民检察院，代理检察员：张蕊。

　　被告人（上诉人）：吴治纯，男，1972年4月2日出生，汉族，出生地甘肃省靖远县，大学文化。2012年7月5日因本案被逮捕。

　　辩护人：赵红燕，北京市盈科律师事务所律师。

　　辩护人：韩如冰，北京市盈科（深圳）律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：北京市海淀区人民法院。

　　合议庭组成人员：审判长：王启亮；人民陪审员：华静、朱晓珠。

　　二审法院：北京市第一中级人民法院。

　　合议庭组成人员：审判长：张虹；代理审判员：宋振宇、郑纲。

　　审结时间

　　一审审结时间：2013年12月17日。

　　二审审结时间：2014年5月20日。



　　公诉机关指控称

　　2011年6月至7月间，被告人吴治纯虚构能够办理茅台酒专卖店许可证的事实，在本市海淀区中国工商银行北京曙光支行，通过楼新登、张渲、潘大喜等人骗取被害人戈耀宗（男，43岁）人民币100万元。2012年6月5日，被告人吴治纯被公安机关抓获归案。现涉案赃款已退赔。

　　被告辩称

　　被告人吴治纯辩称：对公诉机关的指控事实和指控罪名都有异议，此事由张金海一手操办，其作为公司财务人员，仅系按照张金海意愿收取、支出涉案钱款的中间人，未虚构事实，亦未对被害人实施诈骗行为。

　　其辩护人的辩护意见为：被告人吴治纯并未虚构有能力办理茅台酒许可证的事实，其仅根据张金海的要求收取、支出钱款并给被害人相应的反馈，其作为中间人，不具有诈骗他人财物的主观意图和客观行为，故其行为不构成诈骗罪。



　　北京市海淀区人民法院经公开审理查明：

　　2011年6月至7月间，被告人吴治纯虚构能够办理茅台酒专卖店许可证的事实，在本市海淀区中国工商银行北京曙光支行，通过楼新登、张渲、潘大喜等人骗取被害人戈耀宗（男，43岁）人民币100万元。2012年6月5日，被告人吴治纯被公安机关抓获归案。现涉案赃款已退赔。

　　上述事实有下列证据证明：

　　被告人吴治纯的供述；

　　被害人戈耀宗的陈述；

　　证人张金海、潘大喜、张渲、楼新登、刘志刚、张磊、陈训华的证言；

　　还款条；

　　车辆质押协议；

　　起赃经过；

　　清点记录；

　　扣押、发还清单；

　　银行交易明细；

　　接受刑事案件登记表：

　　到案经过；

　　身份证明。



　　北京市海淀区人民法院经审理认为：被告人吴治纯以非法占有为目的，虚构事实、隐瞒真相，骗取他人财物，经被害人索要拒不退还，数额特别巨大，其行为已构成诈骗罪，应予惩处。北京市海淀区人民检察院指控被告人吴治纯犯有诈骗罪的事实清楚，证据确实、充分，指控罪名成立。鉴于涉案赃款已全部退赔，本院对其酌予从轻处罚，但结合其当庭翻供的认罪态度，本院在量刑时亦将酌予体现。



　　北京市海淀区人民法院依照《中华人民共和国刑法》第二百六十六条、第五十三条、第五十五条第一款、第五十六条第一款之规定，作出如下判决：

　　吴治纯犯诈骗罪，判处有期徒刑十年六个月，罚金人民币5万元，剥夺政治权利二年。



　　二审诉辩主张

　　上诉人吴治纯的上诉理由为：其未虚构可以办理茅台酒专卖店许可证的事实，其系按照公司负责人张金海的要求处分潘大喜支付给其的办理费用；其具有检举揭发他人犯罪的立功情节。综上，请求二审法院依法改判。

　　其辩护人的辩护意见为：吴治纯收取并使用潘大喜支付给其的茅台酒专卖店许可证的办理费用人民币100万元，系受公司负责人张金海的指使并基于公司财务人员的身份所为，吴治纯不具有诈骗戈耀宗的犯罪故意，未实施诈骗的犯罪行为，亦未实际占有他人财物，故原判认定吴治纯犯诈骗罪的事实不清、证据不足，请求二审法院依法改判。

　　二审事实和证据

　　北京市第一中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　北京市第一中级人民法院经审理认为：对于上诉人吴治纯所提其未虚构可以办理茅台酒专卖店许可证的事实，并按照公司负责人张金海的要求处理办事费用的辩解及其辩护人所提吴治纯收取并使用潘大喜支付给其的茅台酒专卖店许可证的办理费用人民币100万元，系受公司负责人张金海的指使并基于公司财务人员的身份所为，吴治纯不具有诈骗戈耀宗的犯罪故意，未实际占有他人钱款的辩护意见，经查：经一审庭审举证质证的上诉人吴治纯的供述、证人潘大喜的证言、银行交易明细能够证明为了办理茅台酒专卖店许可证，潘大喜将办事费用人民币100万元转人吴治纯个人的银行账户内。银行交易明细显示，办事费用转人吴治纯工商银行账户后被陆续取现或转账，并未用于办理茅台酒专卖店许可证，而吴治纯为掩盖上述事实向潘大喜等人谎称钱款已汇至茅台酒厂。以上事实足以证明，吴治纯虚构能够为他人办理茅台酒专卖店许可证的事实，骗取他人巨额钱款后非法占有，其行为符合我国刑法对于诈骗罪的法律规定。吴治纯是否受公司负责人张金海的指使及其是否系公司财务人员，以及对诈骗款项的处置，不影响对吴治纯诈骗行为性质的认定。故上诉人及其辩护人所提的该项上诉理由及辩护意见，无事实和法律依据，不予采纳。

　　二审定案结论

　　北京市第一中级人民法院依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，作出如下裁定：

　　驳回上诉人吴治纯的上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？