      北大法宝【法宝引证码】 CLI.C.11504689

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3bda276e87c984fc20307d3b43cc5bca1bdfb.html

吴广侵犯商业秘密案

吴广侵犯商业秘密案



　　裁判书字号

　　一审判决书：上海市浦东新区人民法院（2012）浦刑（知）初字第42号。

　　二审裁定书：上海市第一中级人民法院（2013）沪一中刑（知）终字第10号。

　　案由：侵犯商业秘密案。

　　诉讼双方

　　公诉机关：上海市浦东新区人民检察院，检察员：闵捷。

　　被告人（上诉人）：吴广，男，1979年7月15日生，汉族，硕士研究生文化，系上海艾娜科生物医药科技有限公司法定代表人，住上海市松江区泗泾镇。2012年8月8日因本案被逮捕。

　　辩护人：聂建军，上海市协力律师事务所律师。

　　辩护人：马远超，上海市协力律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：上海市浦东新区人民法院。

　　合议庭组成人员：审判长：陈惠珍；代理审判员：叶菊芬；人民陪审员：盛美芬。

　　二审法院：上海市第一中级人民法院。

　　合议庭组成人员：审判长：唐震；代理审判员：叶茵茵、胡健涛。

　　审结时间

　　一审审结时间：2013年10月25日。

　　二审审结时间：2014年7月24日。



　　公诉机关指控称

　　被告人吴广在被害单位上海药明康德新药开发有限公司（以下简称“上海药明康德公司”）处工作期间，先后数次采用秘密拆换电脑硬盘的方式，窃取上海药明康德公司其他研究人员电脑中的实验报告等研究材料。被告人离职后，将窃取材料中的化合物结构式在其成立的公司网站及SciFinder、 ACDFIND两个数据库上公开披露。其中，有89个结构式系上海药明康德公司为被害单位辉瑞公司研发。被告人的行为导致上述结构式不能申请专利，包括结构式设计和合成费在内的全部研发费用都是被害单位的损失，其中可以查明的损失已达人民币260余万元。据此认为，被告人盗窃权利人商业秘密并非法披露，造成特别严重后果，构成侵犯商业秘密罪。

　　被告辩称

　　被告人吴广对起诉书指控的行为无异议。

　　其辩护人的辩护意见为：（1）涉案结构式虽属研发成果，但不构成商业秘密。（2）公诉机关认定的合成费并非被告人行为给辉瑞公司造成的实际损失。且仅公开结构式仍可申请专利保护，其价值没有减损。（3）即便构成犯罪，也应扣除部分结构式的合成费，犯罪金额不可能达到250万元。



　　上海市浦东新区人民法院经公开审理查明：

　　上海药明康德公司为辉瑞公司提供化学合成服务，根据辉瑞公司的订单，设计结构式的具体合成路径并进行实验，将合成的化合物及记载具体合成信息的实验报告交付给辉瑞公司。上海药明康德公司为此采取了设置实验室门禁、电脑登录口令、禁用光驱、软驱、USB接口等一系列保密措施。2010年9月、10月，被告人先后数次采用秘密拆换电脑硬盘的方式，窃取上海药明康德公司其他研究人员电脑中的实验报告等研究材料。被告人离职后，于2011年3月2日和11日将窃取材料中的结构式在其成立的公司网站及SciFinder、 ACDFIND两个数据库上公开披露。其中，有89个结构式系上海药明康德公司为辉瑞公司研发。经专门机构检索及鉴定，上述89个结构式中，除1个检材有误外，其余均由被告人首次公开，在首次披露日前，辉瑞公司对其中3个结构式享有专利优先权，但公开日在首次披露日后；上述结构式的化合物具有很高的药用方面或其他生物化学方面的潜在价值和应用前景，具有实用性，能为权利人带来经济利益；上述结构式与辉瑞公司相应的结构式相同；其中80个结构式涉及的研发费用计2 686 103. 43元。

　　上述事实有下列证据证明：

　　被告人吴广的供述；

　　证人朱倍炯、辛水波、虞爱加等的证言；

　　《劳动合同》《雇员保密信息和发明转让协议》、“关于吴广岗位职责的说明”、计算机使用规程、“（辞）离职手续办理确认书”、上海市单位退工证明；

　　扣押物品清单、上海市公安局物证鉴定中心鉴定书、“关于查找、打印涉案化合物实验报告的说明”、经吴广签字确认的实验报告、上信司鉴所[2011]计鉴字第032号司法鉴定意见书、上信司鉴所[2011]计鉴字第033号司法鉴定意见书、（2011）沪闸证经字第7809号公证书、2012210080123-124号《知识产权检索报告》、20131380JMM号《知识产权检索报告》、沪科技咨询服务中心（2012）鉴字第07号、第07-1号、第07-2号技术鉴定报告书及补充说明、沪科技咨询服务中心（2012）咨字第06号咨询意见、公信中南[2012]鉴字第66号司法鉴定意见书及附件；

　　公安机关出具的“案发经过”及被告人吴广的户籍资料。



　　上海市浦东新区人民法院经审理认为：除1个检材有误的结构式外，被告人吴广披露了88个与辉瑞公司结构式相同的结构式，根据控辩意见，本案争议焦点主要为：一是该88个结构式及其合成信息是否具有非公知性、实用性和价值性；二是权利人损失的认定。关于争议焦点一，经专业机构检索，这88个结构式在被告人披露前属于不为公众所知悉的技术信息，故具有非公知性；结构式研发中包含了专业技术人员的创造性劳动，结构式可合成化合物或供下一步研究之用，合成失败也能帮助拓宽研究思路，故能为权利人带来竞争优势，具有实用性和价值性。关于争议焦点二，被告人的行为导致结构式被公众知悉，给权利人造成的损失可根据相应研发成本来计算。研发过程包括结构式的设计、合成验证、重复合成等阶段，辉瑞公司为此支出的费用均属结构式的研发成本。本案查实的合成费属于后两个阶段的研发成本，可认定为被告人行为给权利人造成的损失，但其中有一个计人费用的辉瑞公司结构式实为被告人披露结构式的下一步研发成果，不应认定为权利人损失；辉瑞公司享有专利优先权的三个结构式的合成费也应从中扣除，扣除后共计260万余元。综上，被告人窃取了辉瑞公司构成商业秘密的结构式及合成信息，并公开披露结构式，造成特别严重后果，其行为构成侵犯商业秘密罪。被告人到案后如实供述自己的罪行，依法可从轻处罚。最终综合被告人的犯罪情节、认罪悔罪表现及其犯罪行为的恶劣影响作出判决。



　　上海市浦东新区人民法院依照《中华人民共和国刑法》第二百一十九条第一款第（一）、（二）项、第六十七条第三款、第五十二条、第五十三条、第六十四条，《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》第七条第二款之规定，作出如下判决：

　　吴广犯侵犯商业秘密罪，判处有期徒刑三年六个月，罚金人民币10万元。

　　扣押的移动硬盘一块予以没收。



　　二审诉辩主张

　　上诉人吴广上诉称：（1）涉案商业秘密所有人为辉瑞公司，上海药明康德公司非涉案商业秘密的所有人，不能作为本案的受害人，其在原审庭审期间所作的陈述不应当作为案件事实认定的依据。（2）涉案化合物结构式属于研发成果，但不构成法律意义上的商业秘密。

　　其辩护人的辩护意见为：（1）结构式本身并不直接携带制备方法及具体用途信息，不具有实用性；且上海药明康德公司承认其中9个化合物未合成成功，现有证据也不能证明他人可以合成成功，而很多化合物作为中间体使用，不具备成为先导化合物的可能性。鉴于涉案结构式信息不构成商业秘密，故上诉人吴广披露结构式的行为不构成商业秘密犯罪，而获取结构式合成路径信息的行为因没有造成重大损失，故也不应认定为商业秘密犯罪。（2） 260余万元不是涉案结构式研究阶段的实际损失，而是结构式设计完成之后的化合物合成研究和用途研究成本。

　　二审事实和证据

　　上海市第一中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审中，辩护人提交了公安机关扣押的吴广所有的移动硬盘中的7份电子文档，旨在证明上海药明康德公司是生产行为而非研发行为，由此产生的相关费用应予以扣除。针对同分异构体和近似结构式在专利文献中被公开，相关领域一般技术人员是否容易获得涉案结构式的问题，辩护人提交了专家罗小民的书面证言，意见是“有的容易联想到，尽管有区别，但区别不大，构成实质性相似；有的比较难，因为差别较大，一般人不会产生联想”。原审鉴定专家龙亚秋出庭陈述，意见是“涉案15个结构式同分异构体被披露，不容易联想到涉案结构式。要根据化合物本身结构的复杂程度，如果只有一个取代基就很容易想到”；“近似结构式只是核心骨架相同，一般技术人员不容易联想到”。

　　二审判案理由

　　上海市第一中级人民法院经审理认为：上诉人吴广侵犯他人商业秘密，造成特别严重后果，其行为已构成侵犯商业秘密罪。原审法院根据上诉人吴广的犯罪性质、具体情节及对社会的危害程度所作的定罪量刑并无不当，且诉讼程序合法。上诉人的上诉理由及其辩护人的辩护意见缺乏事实和法律依据，不予支持。

　　二审定案结论

　　上海市第一中级人民法院依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，作出如下裁定：

　　驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？