      北大法宝【法宝引证码】 CLI.C.8316541

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f31224722d99c631671bbaa27acad34773bdfb.html

无锡森松机械有限公司、明志红、陈登科、陆志刚、吴爱君、钱雪兰侵犯商业秘密案

无锡森松机械有限公司、明志红、陈登科、陆志刚、吴爱君、钱雪兰侵犯商业秘密案

　　[案件索引]

　　一审：江苏省宜兴市人民法院（2011）宜知刑初字第5号（2011年12月6日）

　　二审：江苏省无锡市中级人民法院（2012）锡知刑终字第0001号（2012年3月13日）

　　[案情]

　　公诉机关：江苏省宜兴市人民检察院。

　　被告单位无锡森松机械有限公司（以下简称森松公司）。

　　被告人：明志红、陈登科、陆志刚、吴爱君、钱雪兰。

　　公诉机关指控森松公司、明志红、陈登科、陆志刚、吴爱君、钱雪兰的行为应当以侵犯商业秘密罪追究其刑事责任。明志红、陈登科系单位犯罪中直接负责的主管人员，森松公司、明志红、陈登科、陆志刚、吴爱君系主犯，钱雪兰系从犯；吴爱君、钱雪兰犯罪后能自首，可以从轻或者减轻处罚；明志红、陈登科、陆志刚归案后能如实供述自己的犯罪事实，可以从轻处罚。

　　森松公司的诉讼代表人请求法院在查明事实的基础上认罪。

　　明志红及其辩护人主要意见：1．对公诉机关指控的被害单位损失有异议，公诉机关将民事审判司法解释中规定的计算损失的办法套用于刑事案件，无刑法法律依据；2．审计报告选取数据的时间段2009年9月1日至2010年12月31日不合理；3.本案中选择被告单位森松公司的利润作为巨能公司的损失比较符合案件事实。请求法院从轻处罚。

　　陈登科、陆志刚、吴爱君、钱雪兰均表示自愿认罪。

　　陈登科的辩护人的主要辩护意见是：巨能公司的利润未将企业所得税扣除。请求法院从轻处理。

　　陆志刚的辩护人的主要辩护意见是被告人陆志刚提供的过滤机外形部分不属于巨能公司的商业秘密。请求法庭从轻处罚。

　　宜兴市人民法院查明：被告人明志红、陈登科、陆志刚、吴爱君、钱雪兰原均系被害单位江苏巨能机械有限公司（以下简称巨能公司）职工，在职期间均与该公司签订了劳动合同。除陈登科外，还均签有保密协议，约定对巨能公司所有的技术信息和经营信息（包括设计图纸、客户名单等多种信息）负有保密义务。同时，巨能公司对所拥有的技术信息和经营信息采取了多项保密措施。

　　陈登科在岗期间担任技术员工作，2004年离开巨能公司。2009年6月，明志红和陈登科注册成立森松公司主要从事过滤机及非标压力容器的生产和销售，明志红任该公司的法定代表人，陈登科为该公司股东。

　　2009年7月起，陈登科通过其妻即钱雪兰，从吴爱君处获得巨能公司的多套图纸。钱雪兰给吴爱君“好处费”共计6800元。

　　2009年10月，明志红通过陆志刚获取了巨能公司的多功能两合一2600型过滤机全套图纸。明志红支付陆志刚“好处费”2000元。2010年3月明志红从巨能公司辞职。2010年7月陆志刚离开巨能公司，为森松公司跑业务并提供了大量图纸，后于2010年10月陆志刚离开森松公司。

　　此外，明志红利用职务之便，将获取的巨能公司客户名单和供应商名单等经营性信息，用于森松公司的经营。

　　森松公司利用从巨能公司非法获得的上述技术信息，生产出与巨能公司同类型的过滤机产品（多功能过滤机、袋式过滤机、板式过滤机、自清式过滤机），再利用掌握的巨能公司客户信息，以较低价格与巨能公司在市场上开展竞争，将产品销售给江苏傲伦达实业有限公司等四十多家公司，其中多为巨能公司的常年客户。

　　2011年1月12日宜兴市公安局委托上海市科技咨询服务中心对从森松公司内查获的设计图纸、客户资料、供应商资料及巨能公司的相应资料进行鉴定。2011年1月26日该中心出具技术鉴定报告书，鉴定结论确认巨能公司产品的技术和生产技术中涉案四类过滤机中特定零部件的特定参数以及过滤机系列产品的技术图纸（包括总装配图和零部件工作图）中所反映的尺寸公差、形位公差等15项工艺参数属于不为公众所知悉的信息，而查获的森松公司物证中的技术资料（技术图纸）中的相应参数与上述15项工艺参数相同，同时确认森松公司与巨能公司客户名单、供应商名单相同。

　　经审计：1．森松公司从2009年9月1日到2010年12月31日期间涉及到巨能公司商业秘密的四类过滤机销售收入10,182,547.01元，净利润为2,178,250.99元；2.2009年9月1日到2010年12月31日期间巨能公司多功能过滤机的平均利润为79,560.40元／台，板式过滤机的平均利润为22,332.56元/台，烛式（自清式）过滤机的平均利润为23,421.39元／台，滤芯式过滤机的平均利润为8195.28元／台，袋式过滤机的平均利润为2330.51元／台；3．森松公司侵犯巨能公司商业秘密制造销售各类过滤机造成巨能公司损失的金额：多功能过滤机的损失金额为2,545,932.80元（79,560.40元／台×32台），板式过滤机的损失金额为424,318.64元（22,332.56元／台× 19台），烛式（自清式）过滤机的损失金额为140,528.34元（23,421.39元／台×6台），袋式过滤机的损失金额为286,652.73元（2330.51元／台× 123台）。

　　[审判]

　　江苏省宜兴市人民法院经审理认为：明志红、陈登科通过钱雪兰以利诱的不正当手段从陆志刚、吴爱君处获取巨能公司的技术信息用于森松公司生产经营；陆志刚和吴爱君违反保密协议，披露并允许森松公司使用巨能公司的技术信息。同时，明志红违反与巨能公司签订的保密协议约定使用巨能公司的经营信息用于森松公司的生产经营。上述技术信息和经营信息属于巨能公司的商业秘密。

　　陆志刚的辩护人提出，陆志刚提供的过滤机外形部分完全可以通过观察和测量获知，故不属于巨能公司的商业秘密。经查明，根据技术鉴定报告书，巨能公司过滤机的技术图纸中所反映的15项工艺参数，不可能通过公开渠道直接、容易获得，不通过大量的试验及在生产实践中经过摸索付出一定的代价，仅凭上述拆卸后能见的表观结构经测绘而加以模仿，难以具体进行同类过滤机的生产，且其鉴定结论明确，上述工艺参数系不为公众所知悉的技术信息，故应当属于巨能公司的商业秘密。对于该辩护意见，法院不予采纳。

　　对于审计报告的证明效力。明志红的辩护人提出，审计选取的时间段为2009年9月1日至2010年12月31日，但2009年9月时被告单位森松公司基本尚未销售过滤机，故该时间段截取方式不合理。经查明，森松公司于2009年9月开始建账，之前已经通过钱雪兰向吴爱君获取了巨能公司的商业秘密，实施了犯罪行为，审计事务所从森松公司于2009年9月建账开始截取时间段是合情合理的，故该辩护意见，法院不予采纳。陈登科的辩护人提出审计报告所涉及的各类过滤机的利润，未将企业所得税扣除。法院认为，该份审计报告所审计的利润，应当是指各类过滤机的营业利润，已经扣除了各类过滤机的成本、营业税金及费用，而企业所得税是对整个企业的生产经营所得和其他所得所征的一种税，并不直接与该企业的某类产品利润直接相关联，故对于该辩护人提出应扣除企业所得税的辩护意见，法院不予采纳。

　　对于被告单位和被告人的犯罪行为所造成巨能公司的损失金额的计算。明志红、陆志刚的辩护人认为，公诉机关将民事审判司法解释中所规定的计算损失的办法套用于刑事案件，无刑法法律依据。法院认为，商业秘密是一种无形财产，不像有形财产那样可以具体准确地认定或测量，侵犯商业秘密给权利人所造成的损失，往往也不直接表现为有形物的损毁、减少或者灭失，更多地表现为权利人竞争优势的降低、市场份额的减少甚至商业秘密因被公开而灭失，司法实践中一般可参照《反不正当竞争法》规定的民事赔偿额的计算方法。《反不正当竞争法》第二十条规定，“经营者违反本法规定，给被侵害的经营者造成损害的，应当承担损害赔偿责任，被侵害的经营者的损失难以计算的，赔偿额为侵权人在侵权期间因侵权所获得的利润”。依据《关于审理不正当竞争民事案件应用法律若干问题的解释》第十七条第一款、《关于审理专利纠纷案件适用法律问题的若干规定》第二十条第二款的规定，公诉机关以森松公司所生产销售的涉及侵犯巨能公司商业秘密的四类过滤机（即袋式过滤机、板式过滤机、多功能过滤机、自清式过滤机）的数量，乘以巨能公司同类产品的合理利润，以此作为计算巨能公司损失数额，指控各被告人的行为给巨能公司造成的损失均属造成特别严重后果的情形，是客观合理的，法院应予采信。同时，按照上述规定，在权利人的损失可以确定的情况下，一般不宜采用侵权人的利润作为权利人损失的计算依据，也即，只有在权利人损失难以计算的情况下，不得已才将侵权人的获利作为计算权利人损失的方法。故对于明志红、陈登科、陆志刚的辩护人均提出的本案将森松公司获利金额作为巨能公司损失金额的主张，法院不予采纳。

　　明志红、陈登科是森松公司直接负责的主管人员，且两被告人的行为所获非法利益归入森松公司，故森松公司构成单位犯罪。森松公司、明志红、陈登科、陆志刚、吴爱君、钱雪兰的行为均构成了侵犯商业秘密罪，均应予以惩处。森松公司与陆志刚、吴爱君、钱雪兰构成共同犯罪，其中森松公司与陆志刚、吴爱君为主犯，钱雪兰为从犯。森松公司是直接侵犯巨能公司商业秘密的实施者和最大的受益者，其犯罪情节较其他主犯重；明志红、陈登科均是森松公司直接负责的主管人员，且明志红在单位犯罪中的地位和作用略高于陈登科，陈登科认罪态度相对较好；吴爱君、钱雪兰系自首，可以从轻或减轻处罚；庭审中，上述被告人均自愿认罪，并能如实供述自己罪行，均可予以从轻处罚。综合上述情节，决定对吴爱君、钱雪兰予以减轻处罚；鉴于陆志刚、吴爱君、钱雪兰符合缓刑适用条件，可以宣告缓刑。

　　据此，江苏省宜兴市人民法院依照《刑法》第十二条第一款，第二百一十九条，第二百二十条，第二十五条第一款，第二十六条第一款、第四款，第二十七条，第六十七条第一款、第三款、第七十二条第一款、第三款、第七十三条第二款、第三款，第六十四条以及《关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》第七条第二款，《关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释（二）》第四条、第六条的规定，均以侵犯商业秘密罪，判处被告单位无锡森松机械有限公司罚金五百万元；判处被告人明志红有期徒刑四年，并处罚金二百五十万元；判处被告人陈登科有期徒刑三年六个月，并处罚金二百三十万元；判处被告人陆志刚判处有期徒刑三年，缓刑三年六个月，并处罚金一万元；判处被告人吴爱君有期徒刑二年六个月，缓刑三年，并处罚金一万五千元；判处被告人钱雪兰有期徒刑一年六个月，缓刑二年，并处罚金一万元；继续追缴被告单位无锡森松机械有限公司违法所得2,178,250.99元，被告人陆志刚违法所得2000元、被告人吴爱君违法所得6800元，予以没收，上缴国库。

　　明志红不服一审判决，向江苏省无锡市中级人民法院提出上诉。

　　上诉人明志红主要上诉理由为：1.一审法院将专利侵权案件中权利人损失的计算方法套用至商业秘密犯罪案件存在错误；2．以巨能公司过滤机平均利润计算方法不正确，应当按照具体型号作为计算依据；3．以巨能公司在2009年9月1日至2010年12月31日涉案四种过滤机的平均利润作为依据计算巨能公司的损失金额错误，而应当以审计报告所载明的森松公司纯利润作为巨能公司损失金额。

　　江苏省无锡市中级人民法院针对明志红上述上诉主张，经审理认为：

　　1．明志红所称以产品具体型号作为审计依据而计算的巨能公司损失必然低于现有审计结论，无事实依据。同时，由于森松公司所生产的涉案过滤机型号与巨能公司相关型号过滤机无法完全一一对应，严格要求以一一对应的产品型号作为审计依据不具可操作性，而审计报告选取的是巨能公司产品中与森松公司销售型号相同的过滤机的销售收入，该销售收入的确定方法则较为科学、合理。此外，商业秘密的重要价值在于能够确保权利人处于市场竞争优势，获取较高的经济效益。由于森松公司在利用所获取的巨能公司技术秘密从事过滤机生产的同时，对巨能公司进行有针对性的恶意低价竞争，巨能公司生产、销售相关过滤机产品的合理利益因此遭受损失，所以原审法院以2009年9月-2010年12月31日的巨能公司商业秘密受侵害后所销售的相关产品的平均利润作为其合理利润的计算依据具有合理性。故对于上诉人明志红及其辩护人所提出的巨能公司过滤机平均利润计算方法不正确的上诉理由，二审法院不予支持。

　　2．根据刑法的规定，影响侵犯商业秘密罪的罪名成立及量刑轻重的情节标准是权利人的损失，而非犯罪行为人的获利，两者并非同一概念，不可以直接替换。而且，以权利人损失作为定罪量刑标准，比以犯罪行为人获利作为标准更能保护权利人的合法权益，更能体现出法律对商业秘密犯罪的惩罚性。故明志红提出应以原审被告单位森松公司的纯利润作为损失认定数额，无法律依据，二审法院不予采纳。

　　3．无论商业秘密刑事诉讼还是民事诉讼，权利人的损失均是事实认定的问题，具有同质性，不存在因诉讼类型不同，其损失确定方法亦应不同的情形。原审判决援引《关于审理不正当竞争民事案件应用法律若干问题的解释》《专利法》及司法解释的规定确定巨能公司的损失计算方法并无不妥。森松公司相关过滤机的生产、销售依赖于涉案技术秘密，其销售客户亦多为巨能公司的原客户，这意味着森松公司侵占了原本应有巨能公司享有的市场份额，其生产、销售相关过滤机数量就代表着巨能公司失去了相同数量的交易机会。而且，森松公司非法竞争行为必然会造成巨能公司产品利润的下降，巨能公司也就失去了森松公司犯罪行为实施前应当享有的正常的产品利润额度，故巨能公司在森松公司生产、销售相关过滤机时的产品利润应当作为计算其损失的合理利润，以该产品利润乘以森松公司侵权产品销售总数所得之积作为权利人的损失的计算方式，不仅具有合理性，而且更符合刑法条文中对于权利人损失的界定。故明志红提出原审法院将专利民事诉讼中权利人损失的计算方法套用至商业秘密犯罪案件存在错误的上诉理由不成立，二审法院不予支持。

　　综上，原审判决认定上诉人明志红、原审被告单位森松公司、原审被告人陈登科、陆志刚、吴爱君、钱雪兰犯侵犯商业秘密罪的事实清楚，证据确凿充分，适用法律正确，量刑适当，诉讼程序合法，应当予以维持。无锡市中级人民法院依照《刑事诉讼法》第一百八十九条第（一）项之规定，裁定驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？