      北大法宝【法宝引证码】 CLI.C.11490893

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3bd559651aeeaed03b7960eeca774f1cebdfb.html

卞井奎等寻衅滋事案

卞井奎等寻衅滋事案

　　裁判书

　　一审判决书：浙江省宁波市镇海区人民法院（2014）甬镇刑初字第152号。

　　二审裁定书：浙江省宁波市中级人民法院（2014）浙甬刑二终字第233号。

　　案由：寻衅滋事案。

　　诉讼双方

　　公诉机关：浙江省宁波市镇海区人民检察院，检察员：韩永。

　　被告人：卞井奎，绰号“小黑”，男，1992年9月7日生，汉族，初中文化，农民，住安徽省阜阳市颖东区杨楼孜镇。2013年12月18日因本案被逮捕。

　　被告人：卞龙，绰号“雄燕”，男，1986年9月7日生，汉族，初中文化，农民，住安徽省颖上县江口镇。2013年12月18日因本案被逮捕。

　　辩护人：徐明，浙江法校（宁波）律师事务所律师。

　　被告人：刘浩，男，1982年10月15日生，汉族，初中文化，农民，住安徽省颖上县江口镇。2013年12月18日因本案被逮捕。

　　辩护人：石惠强，浙江雄镇律师事务所律师。

　　被告人（上诉人）：王阜南，男，1984年1月6日生，汉族，初中文化，农民，住安徽省颖上县江口镇。2013年12月18日因本案被逮捕。

　　辩护人：杨晓鸣，浙江金汉律师事务所律师。

　　被告人：宋孝猛，男，1985年4月18日生，汉族，小学文化，农民，住安徽省颖上县江口镇。2013年12月18日因本案被逮捕。

　　被告人：姜玉，男，1985年4月3日生，汉族，初中文化，农民，住安徽省颖上县江口镇。2013年12月18日因本案被逮捕。

　　辩护人：沈伟峰，浙江天职正律师事务所律师。

　　审级：二审。

　　审判机关和审判组织

　　一审法院：浙江省宁波市镇海区人民法院。

　　合议庭组成人员：审判长：洪磊；人民陪审员：洪志远、许建永。

　　二审法院：浙江省宁波市中级人民法院。

　　合议庭组成人员：审判长：钟培红；审判员：陈靖；代理审判员：潘效国。

　　审结时间

　　一审审结时间：2014年3月31日。

　　二审审结时间：2014年4月14日。



　　公诉机关指控称

　　2013年11月9日23时许，被告人卞井奎在被告人卞龙、刘浩、王阜南、宋孝猛、姜玉等人陪同下，饮酒后到宁波市第七医院医治手伤。后被告人卞井奎、卞龙、刘浩、王阜南、宋孝猛、姜玉等人在该院放射科先是无故谩骂值班医生王成伟、秦鹏程，后踹门进入放射科值班室，对王成伟、秦鹏程实施殴打，并造成放射科办公室内医用显示器、木凳等物品损坏。经鉴定，被害人王成伟、秦鹏程的损伤程度均属轻微伤；被损毁物品共价值人民币4 167元。

　　公诉机关认为被告人卞井奎、卞龙、刘浩、王阜南、宋孝猛、姜玉的行为已构成寻衅滋事罪。提请法院对被告人卞井奎、卞龙、刘浩、王阜南、宋孝猛、姜玉依法予以判处。

　　被告辩称

　　被告人卞井奎、卞龙、刘浩、宋孝猛、姜玉对指控罪名和犯罪事实没有意见，并自愿认罪。

　　被告人姜玉的辩护人的辩护意见为：被告人姜玉没有踢放射科办公室的门，是其他被告人将门踢坏，踢门造成的法律后果不应由姜玉承担。

　　被告人王阜南辩称：其辱骂过医生，也进人了放射科办公室内，但没有殴打医生，也没有损毁财物。

　　其辩护人的辩护意见为：本案发生在深夜，医院人流稀少，此时的医院不属于公共场所，本案被告人殴打医生、损毁医院财物的行为并没有扰乱公共秩序，不构成寻衅滋事罪。



　　浙江省宁波市镇海区人民法院经公开审理查明：

　　2013年11月9日23时许，被告人卞井奎在被告人卞龙、刘浩、王阜南、宋孝猛、姜玉等人陪同下，饮酒后到宁波市第七医院医治手伤。因拍片缴费问题与该院放射科医生发生矛盾，被告人卞井奎、卞龙、刘浩、王阜南、宋孝猛、姜玉等人先是无故谩骂放射科值班医生王成伟、秦鹏程，后踹门进入放射科办公室，对王成伟、秦鹏程实施殴打，并造成放射科办公室内医用显示器、木凳等财物损坏。经鉴定，被害人王成伟、秦鹏程的损伤程度均构成轻微伤；被损毁物品共计价值人民币4 167元。

　　上述事实有下列证据证明：

　　被害人王成伟、秦鹏程的陈述及辨认笔录；

　　证人刘涛、周燕的证言；

　　户籍证明；

　　抓获经过；

　　法医学人体损伤程度鉴定书；

　　价格鉴定意见、损坏物品清单、增值税普通发票、医疗设备采购订货合同、售后维修表；

　　监控录像；

　　浙江省法院诉讼费专用票据（执行）；

　　被告人王阜南、卞井奎、卞龙、刘浩、宋孝猛、姜玉的供述。



　　浙江省宁波市镇海区人民法院经审理认为：被告人卞井奎、卞龙、刘浩、王阜南，宋孝猛、姜玉伙同他人，随意殴打他人，情节恶劣；任意损毁公私财物，情节严重，其行为均已构成寻衅滋事罪。关于被告人王阜南辩称没有殴打本案被害人的意见，审理认为，被告人卞井奎、卞龙、刘浩、宋孝猛、姜玉的供述、证人证言、被害人陈述均能够证实被告人王阜南伙同卞井奎、卞龙、刘浩、宋孝猛、姜玉等人殴打被害人的犯罪事实，上述证据能够相互印证，故本院对被告人及其辩护人的该项意见不予采纳。关于被告人王阜南的辩护人辩护称本案被告人没有引起公共秩序混乱，不构成寻衅滋事罪的意见，审理认为，本案被告人为发泄情绪，随意殴打他人，情节恶劣，任意损毁公私财物，情节严重，破坏社会秩序，构成寻衅滋事罪，故本院对该意见不予采纳。关于被告人王阜南辩称其没有损毁财物；以及被告人姜玉的辩护人辩护称被告人姜玉没有踢放射科办公室的门，踢门造成的相应法律后果不应由姜玉承担的意见，审理认为，本案被告人结伙殴打他人、任意损毁公私财物，系共同犯罪，各被告人均应对共同行为产生的后果承担责任，故本院对上述意见不予采纳。被告人卞井奎、卞龙、刘浩、宋孝猛、姜玉归案后能如实供述自己的犯罪事实，自愿认罪，并能积极赔偿被害人、被害单位经济损失，依法予以从轻处罚。



　　浙江省宁波市镇海区人民法院依照《中华人民共和国刑法》第二百九十三条第一款第（一）、（三）项、第二十五条第一款之规定，作出如下判决：

　　卞井奎犯寻衅滋事罪，判处有期徒刑十一个月。

　　卞龙犯寻衅滋事罪，判处有期徒刑九个月。

　　刘浩犯寻衅滋事罪，判处有期徒刑九个月。

　　王阜南犯寻衅滋事罪，判处有期徒刑十一个月。

　　宋孝猛犯寻衅滋事罪，判处有期徒刑十个月。

　　姜玉犯寻衅滋事罪，判处有期徒刑十个月。



　　二审诉辩主张

　　上诉人王阜南上诉称：其没有实施殴打，没有寻衅滋事的犯罪故意，造成的后果均未达到寻衅滋事的定罪标准，被害人有过错，原判认定事实不清，适用法律不当，请求二审法院撤销原判。

　　二审事实和证据

　　浙江省宁波市中级人民法院经审理，确认一审法院认定的事实和证据。

　　二审判案理由

　　浙江省宁波市中级人民法院经审理认为：原审被告人卞井奎、卞龙、刘浩、王阜南（上诉人）、宋孝猛、姜玉伙同他人，为发泄情绪，随意殴打他人致二人轻微伤，情节恶劣；任意毁公私财物，浩成财物损失2 000元以上，情节严重，其行为均已构成寻衅滋事罪。原判定罪准确，量刑适当，审判程序合法。上诉人王阜南提出的上诉理由，不能成立，不予采纳。

　　二审定案结论

　　浙江省宁波市中级人民法院依照《中华人民共和国刑法》第二百九十三条第一款第（一）、（三）项、第二十五条第一款、第六十七条第三款、《最高人民法院、最高人民检察院关于办理寻衅滋事刑事案件适用法律若干问题的解释》第二条第一款、第四条第一款及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，作出如下裁定：

　　驳回上诉，维持原判。



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？