      北大法宝【法宝引证码】 CLI.C.3697255

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f3a03a38e06f8ec474ecb9d6892823a07bbdfb.html

被告人伊特克斯惰性气体系统（北京）有限公司等侵犯商业秘密罪案

被告人伊特克斯惰性气体系统（北京）有限公司等侵犯商业秘密罪案

　　公诉机关：上海市浦东新区人民检察院。

　　被害单位：上海米开罗那机电技术有限公司。

　　被告单位：伊特克斯惰性气体系统（北京）有限公司。

　　被告人：郭书周。

　　被告人：杜开宁。

　　上海市浦东新区人民检察院以被告单位伊特克斯惰性气体系统（北京）有限公司（以下简称伊特克斯公司），被告人郭书周、杜开宁犯侵犯商业秘密罪，向上海市浦东新区人民法院提起公诉。

　　上海市浦东新区人民检察院指控：2006年4月，被告人杜开宁受聘担任被害单位上海米开罗那机电技术有限公司（以下简称米开罗那公司）的设备厂经理。期间，杜开宁利用职务便利窃取了公司保密图纸汽车氙气灯生产设备图纸中的等离子火头及六通阀图纸。2007年7月底，被告人杜开宁离开米开罗那公司。2008年3月底，被告人杜开宁向被告单位伊特克斯公司经营负责人即被告人郭书周提供了窃取的米开罗那公司的等离子火头图纸，并受郭书周聘请至伊特克斯公司，主管生产技术指导。期间，被告单位伊特克斯公司、被告人郭书周伙同被告人杜开宁使用上述等离子火头图纸及通过其他不正当手段获取的米开罗那公司汽车氙气灯生产设备图纸中的手套箱、脱羟炉图纸，组织生产与米开罗那公司生产的汽车氙气灯生产设备关键技术相同的侵权产品7套，并予销售。经科学技术部知识产权事务中心（以下简称科技部知产事务中心）鉴定，米开罗那公司的脱羟炉、等离子火头、手套箱等设备的零部件的设计尺寸、公差配合、表面粗糙度、装配关系、材质以及具体技术要求的确切组合不为公众所知悉，属于非公知技术。经上海公信中南会计师事务所鉴定，权利人米开罗那公司因商业秘密被侵犯，所受到的损失以查实的被侵权产品在市场上销售的总数乘以被侵权产品的合理利润所得之积计算，估算约人民币（币种下同）1 155万元。公诉机关认为，被告单位伊特克斯公司及其直接负责的主管人员即被告人郭书周伙同被告人杜开宁共同侵犯商业秘密，造成特别严重后果，其行为已触犯《中华人民共和国刑法》第二百一十九条、第二百二十条、第二十五条第一款之规定，应当以侵犯商业秘密罪追究刑事责任，故提请法院依法判处。

　　被告单位伊特克斯公司对公诉机关指控的事实及罪名持有异议，该公司及其辩护人提出：1．公安机关搜集证据过程违法。2．公诉机关指控的商业秘密不成立，技术鉴定的程序违法。3．伊特克斯公司不知道被告人杜开宁窃取米开罗那公司的商业秘密，也没有使用米开罗那公司的商业秘密。4．会计师事务所的审计依据的是米开罗那公司提供的记账凭证，不予认可。

　　被告人郭书周对公诉机关指控的事实及罪名持有异议，其与辩护人提出：1.郭书周毕业于北京航空航天大学机械专业，熟悉机械知识。2．杜开宁于2008年5月至伊特克斯公司工作，没有主管技术，只是协助生产。3．杜开宁没有向其提供盗窃的米开罗那公司图纸，是杜开宁自己将图纸录入伊特克斯公司的电脑中，具体录了哪些图纸也不清楚。4．公安机关搜集证据的过程违法。5．公安机关委托鉴定机构所作的技术鉴定程序违法，鉴定机构及鉴定人不具备鉴定资质。6．公诉机关指控的商业秘密不成立，涉案技术属于公知技术。7．会计师事务所的鉴定依据是米开罗那公司2006年的数据，应该采用2008年的数据。鉴定结论称每套设备利润165万元，但伊特克斯公司一套生产线的销售价格才100万元，故对审计结果不认可。8．在杜开宁来伊特克斯公司之前，伊特克斯公司已经生产了4套设备。

　　被告人杜开宁及其辩护人对公诉机关指控的事实及罪名没有异议。

　　上海市浦东新区人民法院一审查明：

　　（一）被害单位米开罗那公司的基本情况

　　被害单位米开罗那公司成立于2004年3月9日，法定代表人万新军，注册资金1000万元，经营范围包括机电产品领域的四技服务；机电产品，生产，销售电光源，照明灯具，车辆专用照明设备，汽车相关电子产品的制造、加工、销售。该公司主要生产销售手套箱、汽车氙气灯生产线等设备。

　　2005年7月20日，被害单位米开罗那公司的特种灯制作设备SO-LAR4000项目被认定为上海市高新技术成果转化项目。

　　（二）被告人郭书周在北京米开罗那机电技术有限责任公司（以下简称北京米开罗那公司，法定代表人万新军）的任职情况

　　被告人郭书周于2002年7月获得北京航空航天大学机械学院（成人高等教育）计算机科学与技术专业工学学士学位。2003年7月，被告人郭书周向北京米开罗那公司求聘网络工程师一职，其后在该公司任网管。

　　2004年1月12日，被告人郭书周与北京米开罗那公司签订《离职协议》，约定郭书周离开公司后，有义务永远保守公司商业秘密和技术秘密，不得向任何第三方公开或泄露，也不得自行利用公司技术或商业信息从事生产经营活动，否则公司将追究郭书周的法律责任。

　　（三）被告人杜开宁在被害单位米开罗那公司任职的情况

　　2006年4月17日，被害单位米开罗那公司与被告人杜开宁签订《聘用备忘录》，聘请杜开宁任其制造部下属设备厂经理，负责设备厂的生产、调度及管理工作，杜开宁应遵守公司各项制度，尽职尽责，不得泄露公司机密，不得将公司机密出让或泄露给任何第三方，也不得将此用于自己开办公司使用，直至退休后三年之内。

　　2007年7月底，被告人杜开宁从被害单位米开罗那公司离职。

　　（四）被害单位米开罗那公司的保密规定

　　被害单位米开罗那公司于2007年3月27日的《保密制度》规定：保密信息包括但不限于产品研发的图纸、设计思路、方案和模型、试验结果；公司设备的图片或相关技术信息；专有技术、专利技术、技术授权等，以及其他和知识产权相关的数据和保密事项及其他没有公开且公开后可能会对公司产生不利影响的一切信息。保密人员包括公司的高级管理人员、高级技术人员，以及所有涉及保密信息的人员。保密费用包含在基本工资中。不准在私人交往和通信中泄露公司保密信息，不准在公共场所谈论公司保密信息，不准通过其他方式传递公司保密信息。秘密信息和资料无须保留时必须销毁。严禁为他人窃取、购买或违章提供公司保密信息。保密期间为5年，在聘用期间以及合同被解除或终止5年内不得为个人目的或利益而使用任何保密信息或以其他形式对公司的合法利益产生不利影响。除非得到公司的书面同意，不得在保密期间以任何目的和方式向任何公司、实体、组织和个人泄露保密信息。涉及保密内容的员工违反保密事项的规定，应当按照双方签订的保密协议支付违约金50万元，如果给公司造成经济损失，还应赔偿公司的所有直接或间接损失。构成犯罪的还应交由国家司法机关依法追究其刑事责任。

　　2006年9月25日，被害单位米开罗那公司《关于图纸管理的规定》规定：由设备厂发到机加工组、钣金组、装配组的图纸，在图纸零件全部加工完毕之后，由设备厂厂长负责回收后交于信息室，由信息室进行适当处理。信息室对回收的图纸进行记录，对照下发的图纸清单，对没有回收的图纸定期向设备厂厂长询问情况。设备厂和信息室要对公司图纸进行严格管理，如图纸被遗失，则查明原因，追究相关当事人的责任，公司会予以相应的处罚。

　　被害单位米开罗那公司2006年11月3日的《图纸管理规定》对于图纸的提供、发放、回收流程作了详细的规定。如图纸发放规定：信息室将资料原件存档，复印2份零件图、1份装配图，并加盖红色“试制”章，发给制造部（或设备厂），采购清单复印一份，加盖红色“试制”章，发给物流采购。图纸回收规定：常用件在经过品保检验合格后由品保将常用件图纸返回现场，不随合格零件一起入库，仓库根据品保检验合格单入库，常用件图纸应在现场多次利用，待字迹无法清楚辨认时由设备厂厂长统一到信息室以旧换新；非常用件且不能入库的零件图纸由设备厂厂长在一个项目结束回收到信息室处理；随合格零件入库的图纸，由仓库管理员每周五下午定期回收到资料室。

　　被害单位米开罗那公司2006年、2007年的《资料交接登记表》上对于登记发出的图纸被告人杜开宁均在“接收人”一栏签名。

　　（五）被告单位伊特克斯公司的基本情况及生产、销售相关设备的情况

　　被告单位伊特克斯公司成立于2006年4月11日，法定代表人郭运国，股东郭运国出资30万元，张爱忠出资20万元，经营范围包括科技开发、销售惰性气体保护系统设备。董事会成员为郭运国（执行董事）、郭书周（监事）、张爱忠（经理）。实际经营者为郭书周。2007年11月，被告单位伊特克斯公司变更注册资本为100万元，股东变更为郭运国、张爱忠、郭书周，出资额分别为10万元、10万元、80万元。

　　2007年底，被告人杜开宁主动与郭书周联系，想去伊特克斯公司工作，并称有被害单位米开罗那公司的图纸。不久，双方于2007年底进行了面谈。2008年3 -4月间，被告人杜开宁向被告人郭书周提供了从米开罗那公司带走的等离子火头及六通阀的图纸。2008年5月，被告人杜开宁至被告单位伊特克斯公司工作，协助安排设备的生产。

　　2008年3月11日，海宁市映宇电子照明有限公司（以下简称海宁映宇公司）与被告单位伊特克斯公司签订销售合同，约定伊特克斯公司向海宁映宇公司销售特种灯生产线1套，包括手套箱、高温炉、等离子排气封接台等，价值105万元。8月10日双方又签订购销合同，合同金额调整为115万元。同年8月交货。

　　2008年5月15日，海盐美耀电子照明有限公司（以下简称海盐美耀公司）朱建忠与被告单位伊特克斯公司签订销售合同，约定伊特克斯公司向海盐美耀公司销售特种灯生产线1套，价值105万元。

　　2008年5月，海宁市海之杰光源科技有限公司（以下简称海宁海之杰公司）向被告单位购买特种灯生产线，合同总价为1 050 800元。同年10月交货。

　　2008年6月9日，海宁欧菲特光电有限公司（以下简称海宁欧菲特公司）与被告单位伊特克斯公司签订销售合同，约定伊特克斯公司向海宁欧菲特公司销售特种灯生产线1套，包括手套箱、高温炉、等离子排气封接台、注汞器、二端电极定位系统等，价值1 398 800元。同年10月中旬交货。

　　2008年6月30日，海宁市新晨光源科技有限公司（以下简称海宁新晨公司）与被告单位伊特克斯公司签订销售合同，约定伊特克斯公司向海宁新晨公司销售特种灯生产线1套，包括手套箱、高温炉、等离子排气封接台、注汞器、二端电极定位系统，价值1 095 000元。同年9月中旬交货。

　　2008年7月19日，海宁达美光源科技有限公司（以下简称海宁达美公司）与被告单位伊特克斯公司签订销售合同，约定伊特克斯公司向海宁达美公司销售特种灯生产线1套，价值108万元。同年8月交货。

　　2008年8月1日，海宁欧莱特光电科技有限公司（以下简称海宁欧莱特公司）与被告单位伊特克斯公司签订销售合同，约定伊特克斯公司向海宁欧莱特公司销售特种灯生产线1套，价值110万元。同年11月交货。

　　（六）案发经过

　　2008年6月，被害单位米开罗那公司向原上海市公安局南汇分局经济犯罪侦查支队（以下简称南汇公安分局经侦支队）报案，反映该公司原设备厂经理杜开宁利用职务之便窃取公司保密图纸后，提供给被告单位伊特克斯公司使用，使该公司遭受重大损失。当月，公安机关对被告人杜开宁涉嫌侵犯商业秘密案立案侦查。2008年7月3日，北京市公安局西城分局二龙路派出所在西城区复兴门内大街101号上岛咖啡厅进行检查时，将被告人杜开宁抓获，并当场缴获大量有关汽车氙气灯流水线设备的图纸。根据被告人杜开宁的交代，当日下午侦查人员在其使用的车牌号为京J-65882的起亚小汽车内缴获了有关图纸。7月5日，侦查人员对被告人杜开宁住处进行搜查，搜查出产品设计图16份。7月4日，侦查人员至伊特克斯公司调查取证，但被告人郭书周否认认识杜开宁，并否认从杜开宁处获取有关资料。侦查人员将杜开宁从看守所带到伊特克斯公司，郭书周仍拒绝承认认识杜开宁。根据杜开宁的交代和当场指认，侦查人员扣押了伊特克斯公司的三名技术人员使用的电脑主机，由原上海市公安局南汇分局公共信息网络安全监察队（现更名为上海市公安局浦东分局网络安全保卫支队）进行检查，并由原上海市公安局公共信息网络安全监察处（现更名为上海市公安局网络安全保卫总队）进行复核，经整理后委托科技部知识产权事务中心（以下简称知产中心）对三台电脑主机硬盘中的资料进行鉴定，发现其中储存了大量米开罗那公司的技术资料。2009年5月，原上海市公安局南汇分局（以下简称南汇公安分局）决定对被告人郭书周刑事拘留并实施网上通缉。2009年11月19日，北京市延庆县公安局延庆派出所在延庆县迎宾环岛执行设卡任务时将郭书周抓获。

　　（七）鉴定情况

　　1. 2008年7月5日，南汇公安分局经侦支队将扣押的被告单位伊特克斯公司的三台电脑主机中的三块硬盘（分别为Seagate品牌一块、HITACHI品牌两块）和U盘一个（清华同方品牌）委托原上海市公安局南汇分局公共信息网络安全监察队进行检查，提取相关的电子证据。该监察队于2008年7月5日至7月11日对上述检材作了相应的电子检查，提取了相关的电子证据，并刻录于光盘内保存，制作了初步的检查意见书，并送至原上海市公安局公共信息网络安全监察处复核。7月11日至7月15日，该处对原上海市公安局南汇分局公共信息网络安全监察队出具的检查意见书和制作的光盘进行了复核，并出具了编号为“2008-174”的《上海市公安局公共信息网络安全监察处检查意见书》，该检查意见书“检查书制作人”一栏上有原上海市公安局南汇分局公共信息网络安全监察队的两名侦查人员于2008年7月11日的签名，在“复核人审核意见”一栏有原上海市公安局公共信息网络安全监察处于2008年7月15日的盖章及复核人的签名。检查意见为：（1）在Seagate品牌的电脑硬盘中发现了由AUTOCAD程序生成的后缀为dwg的文档，提取上述文档存放在光盘“2008-711. rar”文件中的“Seagate-5JX8FSX1\DWG”目录中；在该硬盘中发现有关的电子表格，提取存放在光盘“2008-711. rar”文件中的“Seagate-5JX8FSX1\EXCEL”目录中；在该硬盘中发现有关的电子文档，提取存放在光盘“2008-711. rar”文件中的“Seagate-5 JX8FSX1\WORD”目录中。（2）在HITACHI品牌的电脑硬盘中发现了由AUTOCAD程序生成的后缀为dwg的文档，提取上述文档存放在光盘“ 2008-711. rar”文件中的“HITACHI-E8U1NK5M\DWG”目录中；在该硬盘中发现有关的电子表格，提取存放在光盘“2008-711. rar”文件中的“HITACHI-E8U1 NK5 M \ EXCEL”目录中；在该硬盘中发现有关的电子文档，提取存放在光盘“2008-711. rar”文件中的“HITACHI-E8U1 NK5M＼WORD”目录中。（3）在HITACHI品牌的电脑硬盘中发现了由AUTOCAD程序生成的后缀为dwg的文档，提取上述文档存放在光盘“2008 -711. rar”文件中的“HITACHI-E8TYZ2RM\DWG”目录中；在该硬盘中发现有关的电子表格，提取存放在光盘“2008-711. rar”文件中的“HITACHI-E8TYZ2RM\EXCEL”目录中；在该硬盘中发现有关的电子文档，提取存放在光盘“2008-711.rar”文件中的“HITACHI-E8TYZ2RM\WORD”目录中；在该硬盘中发现有关的视频文件，提取存放在光盘“2008-711. rar”文件中的“HITACHI-E8TYZ2RM\AVI”目录中。（4）在清华同方品牌的U盘中发现由AUTOCAD程序生成的后缀为dwg的文档，提取上述文档存放在光盘“2008-711. rar”文件中的“清华同方U盘\DWG”目录中。

　　2. 2008年7月16日，知产中心接受南汇公安分局的委托，对扣押的被告人杜开宁的有关图纸及被告单位伊特克斯公司电脑内的有关图纸中，是否包含有被害单位米开罗那公司的图纸，以及该图纸是否具有非公知性进行鉴定。知产中心于2008年7月31日出具了国科知鉴字[2008]40号《技术鉴定报告书》。经检查，在被扣押的三个硬盘和一个U盘中均包含有脱羟炉、等离子火头及抽充台、手套箱等设备的图纸。知产中心的鉴定结论为：（1）送鉴的杜开宁的有关图纸中包含有和米开罗那公司相同的设备图纸；（2）送鉴的光盘资料中的“清华同方U盘”文件夹中包含有和米开罗那公司相同或基本相同的设备图纸；（3）送鉴的光盘资料中的“HITACHI-E8TYZ2RM”文件夹中包含有和米开罗那公司相同或基本相同的设备图纸；（4）送鉴的光盘资料中的“HITACHI-E8U1 NK5M”文件夹中包含有和米开罗那公司相同或基本相同的设备图纸；（5）送鉴的光盘资料中的“Seagate-5JX8SX1”文件夹中包含有和米开罗那公司相同或基本相同的设备图纸；（6）上述光盘图纸和纸件图纸中所包含的米开罗那公司的脱羟炉、等离子火头、手套箱等设备的零部件的设计尺寸、公差配合、表面粗糙度、装配关系、材质以及具体技术要求的确切组合属于非公知技术信息。根据目前企业的惯常做法，企业一般不会将其设计的设备生产图纸公之于众，社会公众也难以通过公开渠道直接获得他人的生产图纸。而且，设备图纸中记载的零部件的设计尺寸、公差配合、表面粗糙度、装配关系、材质以及具体技术要求等技术信息需要企业经过反复计算和试验才能确定，不同技术人员独立设计的设备图纸所记载的上述技术信息不可能完全相同，即便通过公开销售的相关设备，也不能直观、容易地获得上述设备图纸所记载的整体确切组合的技术信息。上述鉴定专家为北京电光源研究所教授级高级工程师吴初瑜、北京机床研究所教授级高级工程师俞圣梅、机械科学研究总院高级工程师陈学忠。

　　3. 2008年12月25日，知产中心接受南汇公安分局的委托，对被告单位伊特克斯公司生产销售的有关汽车金卤灯生产设备和被害单位米开罗那公司的相关设备图纸（主要涉及真空脱羟炉、等离子火头、抽充台）进行对比鉴定，鉴定的材料为被告单位伊特克斯公司生产并销售到海宁映宇公司的一套制造汽车金卤灯的生产设备，以及国科知鉴字[2008]40号《技术鉴定报告书》依据的米开罗那公司的相关设备图纸。当日，知产中心工作人员陪同两位鉴定专家代表，在南汇公安分局两位办案人员的带领下到达浙江省海宁市，就被告单位伊特克斯公司生产并销售到海宁映宇公司的一套制造汽车金卤灯的生产设备进行现场勘察，整个现场勘察过程在该公司的厂房内进行，知产中心工作人员就现场勘测过程进行摄像和拍照。2009年1月6日，该中心召开专家鉴定会，与会专家根据现场勘测记录，在对被告单位伊特克斯公司的有关设备和被害单位米开罗那公司相关设备图纸进行对比的基础上，就委托鉴定内容取得一致意见，形成专家签字的《技术鉴定会会议纪要》。2009年1月8日，知产中心出具了国科知鉴字第0901号《技术鉴定报告书》，鉴定结论为：现场勘测的伊特克斯公司的真空脱羟炉的外部特征、主要结构及主要尺寸和米开罗那公司的真空脱羟炉设备图纸所记载的对应技术信息相同或实质相同；现场勘测的伊特克斯公司的等离子火头的结构和米开罗那公司图纸记载的等离子火头的结构略有差异，但两者等离子火头的前腔、后腔等零件的主要结构和尺寸相同或实质相同；现场勘测的伊特克斯公司的集成阀块（多路通道分路器）的主要结构及主要尺寸和米开罗那公司图纸记载的集成阀块（多路通道分路器）的主要结构和主要尺寸相同或实质相同。上述鉴定专家为北京电光源研究所教授级高级工程师吴初瑜、北京机床研究所教授级高级工程师俞圣梅、机械科学研究总院高级工程师陈学忠。　　（八）审计情况

　　2010年4月28日，南汇公安分局委托上海公信中南会计师事务所有限公司对米开罗那公司因商业秘密被侵犯而受到的损失进行鉴定。该事务所于2010年6月10日出具司法鉴定意见书，认为：权利人因被侵犯商业秘密所造成的损失可以包括：1．过去的研制开发成本。2．目前的现实利益损失。3．将来竞争优势的丧失。对于损失1无法量化和提供资料，故不予计算。对于损失3由于公安机关对侵权行为及时进行打击，目前没有发现由于不易于停止侵权行为的情况导致商业秘密彻底丧失的具体情形，故不对将来竞争优势的丧失进行预测而作为实际损失的组成部分。故鉴定主要针对第二部分损失的认定。由于手套箱设备的价格有差异，故采用权利人提供的被侵权前所生产销售的与侵权产品基本相同配置的4套设备生产销售资料，取这些设备生产销售的平均利润，最终测算得到权利人被侵权产品的净利润平均为51.99％，单套设备净利润平均为165万元，再基于权利人有足以应对市场上所出现的侵权产品7套的同期生产能力这样一个前提，侵权产品的出现导致本应属于权利人的生产销售数量及利益流失。故被害单位损失以查实的被侵权产品在市场上销售的总数乘以每件产品的合理利润所得之积计算，估算7套设备的利润约为1 155万元。

　　上海市浦东新区人民法院一审认为：

　　第一，公安机关的搜查、取证过程合法。理由是：1. 2008年7月4日南汇公安分局的侦查人员至被告单位搜查时，向被告人郭书周出示了搜查证，并由郭书周在搜查证上签名。搜查笔录上有两名侦查人员及被告人郭书周的签名。《公安机关办理刑事案件程序规定》（以下简称《刑案程序规定》）相关规定并没有要求搜查笔录必须要由被搜查人和其他见证人共同签名。故搜查笔录上没有见证人签名并不违反《刑案程序规定》。2．由于涉案图纸储存在电脑中，当时被告人郭书周并不配合侦查人员的执法行为，三台电脑中具体包括哪些涉案文件必须经检查后才能确定，故侦查人员根据当时情况直接扣押涉案三台电脑的主机，再送相关机构检查提取涉案文件，该过程并不违反相关法律规定。3．法律亦未禁止侦查人员在取证时根据需要要求被害人到场，故不能因为米开罗那公司员工出现在取证现场即认定侦查人员取证过程不合法。4．根据南汇公安分局、上海市公安局浦东分局网络安全保卫支队的侦查人员以及上海市公安局网络安全保卫总队出具的工作情况说明，被扣押的电脑在送鉴前未脱离过侦查人员，刻录的光盘中显示的文件夹修改时间在7月5日至15日的检查期间内，故辩方主张用于鉴定的三个硬盘并非被扣押的三台电脑主机中的硬盘缺乏依据，不予采信。

　　第二，真空脱羟炉、等离子火头的相关技术属于米开罗那公司的商业秘密。理由是：1．知产中心出具的鉴定结论书合法、有效。知产中心是经最高人民法院审核批准并在《人民法院报》上公告的司法鉴定机构，列于《人民法院司法鉴定人名册》中，鉴定类别为知识产权，故该中心具有知识产权司法鉴定资质。其聘请的鉴定人员都是具有相关专业知识的高级工程师或教授级高级工程师，具有鉴定的能力，故鉴定结论合法、有效。2．商业秘密中涉及的技术信息是指能在生产中应用的技术资料和数据，包括技术诀窍、设计图纸、关键数据、产品配方、制作方法、工艺流程等信息。首先，涉案的汽车氙气灯生产线是一种价格昂贵的大型设备，一般由客户定购，并根据客户提出的要求进行生产，而后交付客户，故涉案设备并非是在市场上可以随意购买的产品。其次，涉案设备的信息并非普遍知悉和容易获得。米开罗那公司的氙气灯生产设备具有一定的技术含量，由该公司技术团队经过多年的研发而成，其对于设备的图纸等采取了严格的保密措施，并未公开其技术信息，因此相关技术信息的获得必须接触该公司的产品。但基于前述原因，他人接触涉案产品的渠道或是自己购买，或在其他购买方处接触。但不管通过何种渠道，如果要获得设备尺寸等技术信息必须拆卸该设备。该设备中含有大量数据，要掌握精确的数据，必须经过反复的测量、试验。因此，如果相关人员要获取涉案设备的尺寸等技术信息必须付出巨款购买设备，或拆卸他人购买的设备，而一般情况下，他人允许第三方拆卸其花巨款购买的大型设备的可能性很小。即使取得了设备，要取得精确的数据也必须反复试验、测量才能取得。因此涉案设备的相关技术信息并不是普遍知悉和容易获得的信息。3．被告人郭书周认为其产品技术信息并非来源于米开罗那公司，说明被告人郭书周并未采取反向工程获取米开罗那公司的相关技术信息。4.辩方提供的北京国威知识产权司法鉴定中心（以下简称国威鉴定中心）的鉴定书认为，争议的部分尺寸是便于测量的尺寸，一旦产品售出对公众而言就是公知的。对此，法院认为，涉案设备并非能在市场上随意购买，因此相关信息并不能轻易获得。如果要测量尺寸，必须获取设备并拆卸开来，虽然设备的尺寸可以测量，但需经过反复测量、试验才能获得其精确的数据，并非通过直接观察产品就能容易取得的。因此产品的售出并不代表相关技术信息就成为公知。5．国威鉴定中心的鉴定意见表明等离子火头中有11个尺寸为国家标准，米开罗那公司确认其中有一个数据是国家标准，被告单位及被告人郭书周认为其选择的国家标准出自《液压气动用O形橡胶密封圈沟槽尺寸》（GB/T3452.3-2005）及《液压气动用0形橡胶密封圈第1部分：尺寸系列及公差》（GB/T3452.1-2005），但其并未能在上述国家标准中全部指出相关数据；且即使有11个尺寸为国标数据，在国标中有很多不同的尺寸可以选择，而要将各种不同的国标数据组合在一起，不同的设计人员选择并组合在一起的尺寸完全相同的可能性虽然不能完全排除，但不是必然的；且现在被告单位与被害单位生产的产品不仅所谓的国标数据相同，其他非国标数据也相同或实质相同。这种独立选择、设计产生的相同的可能性更低。因此即便存在国标数据，这些数据经过选择和组合后即形成一个整体并成为权利人特有的技术信息。同时，被告人郭书周在侦查人员讯问时供述被告人杜开宁向其提供了等离子火头的图纸，其曾使用该图纸做过实验，生产过几个等离子火头，证明被告人郭书周接触过米开罗那公司的等离子火头图纸，而图纸上详细标明了尺寸等信息，故在被告人郭书周接触过米开罗那公司等离子火头图纸且产品主要数据相同而被告人又无法作出合理解释的情况下，可以确定被告人郭书周通过米开罗那公司的图纸获取了等离子火头的技术信息。6.国威鉴定中心还认为米开罗那公司真空脱羟炉的尺寸不但是公知的，也是所属技术领域常用的，但鉴定意见书所附鉴定材料中并未体现相应的依据，被告单位、被告人郭书周及其辩护人也无直接的证据证明其产品技术信息的来源，也未证明其他公司的真空脱羟炉的尺寸与其相同。鉴定结果表明米开罗那公司与伊特克斯公司的真空脱羟炉的主要尺寸完全相同或实质相同，即使是常用尺寸，两家不同的单位各自生产的产品主要尺寸完全相同几乎是不可能的。故米开罗那公司的真空脱羟炉、等离子火头的相关技术信息是非公知信息。被告单位伊特克斯公司、被告人郭书周及其辩护人认为米开罗那公司的相关技术信息是公知信息的意见不予采纳。7．被害单位米开罗那公司对技术信息采取了保密措施。米开罗那公司通过与员工约定保密义务，制定保密制度及图纸管理规定等，明确了负有保密义务的对象及保密的内容，规定了图纸发放、回收、销毁等的程序，以对该公司图纸及记载的技术信息予以保密。被告人杜开宁与米开罗那公司签订的备忘录中约定不得泄露公司机密，不得将公司的机密出让或泄露给任何第三方。其在米开罗那公司任设备厂经理，负责设备的生产、调度及管理工作，知道公司的设备图纸都是保密的，也确认其对于米开罗那公司的图纸应当承担保密义务。因此米开罗那公司对涉案设备的相关技术采取了保密措施，被告人杜开宁作为公司的设备厂经理对于米开罗那公司的技术秘密负有保密义务。综上，法院认为，我国《刑法》第二百一十九条规定，商业秘密是指不为公众所知悉，能为权利人带来经济利益，具有实用性，并经权利人采取保密措施的技术信息和经营信息。真空脱羟炉、等离子火头等是制造汽车金卤灯的重要生产设备，被害单位米开罗那公司的真空脱羟炉、等离子火头的主要尺寸是非公知的技术信息，能够为米开罗那公司带来经济利益。米开罗那公司通过与员工约定保密义务，及对员工领取图纸、返还图纸等方面管理等，对技术信息采取了一定的保密措施。故属于米开罗那公司的商业秘密。被告单位及被告人郭书周的辩护人提供的鉴定意见书等证据不足以推翻公诉机关提供的知产中心的鉴定结论，法院不予采信。

　　第三，被告单位伊特克斯公司使用了被害单位米开罗那公司的商业秘密。理由是：1．知产中心比对被害单位米开罗那公司的图纸与被告单位伊特克斯公司的产品后作出的鉴定结论表明，两者真空脱羟炉、等离子火头的主要尺寸相同或实质相同，而被告单位及被告人郭书周对此并未能作出合理的解释。2．被告人郭书周在庭审中大量陈述了其个人学习研究和向他人请教氙气灯生产线技术的过程，其辩护人也提供了10多份证人证言以证明郭书周曾经向他们请教，但付出努力学习和研究并不代表被告人郭书周必然会取得生产线的成功开发。伊特克斯公司及郭书周称在网上及教科书上有大量的公开资料，其通过这些公开资料获取了相关技术信息，但其提供的教科书、论文等材料中只有相关的原理，原理属于公知信息，任何人均可以使用，而要将原理应用于产品的研发、生产则需要进行大量的研究和反复试验等，不同的人研发则可能会产生不同的结果，而这些公开的资料中并无产品尺寸等具体信息。因此被告人郭书周不能证明其从这些公开的资料中获取了与米开罗那公司相同的技术信息。3．被告人郭书周称其参考过布劳恩公司等公司的产品，但被告单位及被告人郭书周也没有提供证据证明其产品尺寸与布劳恩公司或者其他公司相同，相反却与米开罗那公司的产品尺寸相同。被告单位及被告人郭书周的辩护人提供的两份鉴定书采用的是被告单位提供的图纸，该图纸的形成时间不明，也没有证明该图纸与被告单位伊特克斯公司生产的产品相同，而要证明被告单位的产品与米开罗那公司不同，应当用伊特克斯公司销售的产品进行比对。4．被告人杜开宁在2007年8月离开米开罗那公司后与被告人郭书周进行了联系并接触，而在2008年3月伊特克斯公司才开始签订销售氙气灯生产线的合同，直至同年8月交货，被告单位及被告人郭书周在庭审中确认这是该公司销售的第一套完整的生产线。因此可以证明被告人郭书周在接触杜开宁之前从未生产销售过涉案的氙气灯生产线。5．在被告单位的技术人员电脑里均发现了大量与米开罗那公司相同的图纸，部分图纸上还有米开罗那公司的标记，被告人郭书周在公安机关侦查期间多次供述杜开宁向其提供了等离子火头的图纸，并形成电子版保存在技术员的电脑中。对于真空脱羟炉的图纸被告人郭书周则多次供述是曾经在米开罗那公司工作过的谢子燕提供的，但谢子燕予以了否认。从被告人郭书周的供述中可以确认其知道伊特克斯公司技术员的电脑中有米开罗那公司的图纸，虽然郭书周在庭审中极力否认，但伊特克斯公司销售的生产线中的等离子火头及真空脱羟炉的主要尺寸与米开罗那公司的产品尺寸相同，且对于其在公安机关的供述则无相反的证据推翻。因此被告单位伊特克斯公司及被告人郭书周对于涉案技术信息的合法来源未能提供相应的证据证明，据此可以确定伊特克斯公司使用了米开罗那公司的技术秘密。

　　第四，被告单位及被告人犯罪行为给被害单位造成1100余万元的经济损失。理由是：侵犯商业秘密所造成的权利人的损失表现之一即为产品销售市场的被侵占，从而造成权利人获利的减少。由于涉案生产线配置的不同，其价格有较大的差异，因此上海公信中南会计师事务所有限公司依据米开罗那公司在被侵权前销售的与侵权产品基本相同配置的4套设备的销售资料，计算出这些设备的净利润率平均为51.99％，单套设备净利润平均为165万元。被告单位伊特克斯公司共销售了7套侵权产品，基于被害单位米开罗那公司具有足以应对市场上所出现的侵权产品7套的同期生产能力，确定米开罗那公司的损失计算为1 155万元。伊特克斯公司无偿使用米开罗那公司的商业秘密对于米开罗那公司本身就是一种损失。一项技术的研发需要大量的研发成本，而伊特克斯公司无偿使用他人的技术秘密势必使其研发成本降低，侵权产品的价格也必然随之降低，继而这种价格上的优势也给侵权方带来了产品销售上的优势。据生产同类产品的布劳恩公司的证明，该公司的氙气灯生产线设备价格从30万欧元至上百万欧元不等，因此米开罗那公司人民币三四百万元的产品单价并未违背市场规律。伊特克斯公司以低价销售侵权产品，抢占了米开罗那公司的市场份额。故公诉机关以伊特克斯公司的侵权产品的销售数量乘以米开罗那公司被侵权前的产品利润计算权利人的经济损失并无不当。

　　综上所述，被害单位米开罗那公司经多年研发成功的氙气灯生产线设备中含有不为公众所知悉的技术信息，能够给该公司带来经济利益，米开罗那公司对该技术信息采取了保密措施，符合我国《刑法》第二百一十九条规定的商业秘密的构成要件。被告人杜开宁曾是米开罗那公司的设备厂经理，能够接触到米开罗那公司的技术秘密，其违反保密义务，以不正当的手段取得米开罗那公司的等离子火头图纸，并披露给被告单位伊特克斯公司用于生产氙气灯生产线，侵犯了米开罗那公司的商业秘密，给米开罗那公司造成特别严重的后果。被告人郭书周明知被告人杜开宁曾经在米开罗那公司工作，也应当知道杜开宁提供的等离子火头的图纸是非法取得的，仍然将米开罗那公司的图纸用于伊特克斯公司的设备生产，故被告单位伊特克斯公司及被告人郭书周具有使用他人技术秘密的故意，与被告人杜开宁共同侵犯了米开罗那公司的商业秘密。同时被告单位及被告人郭书周亦无证据证明其通过自己研发或其他合法的途径获得真空脱羟炉的相关技术信息，亦侵犯了米开罗那公司的该部分技术秘密。被告人郭书周是伊特克斯公司的实际经营者，所获非法利益归属伊特克斯公司，故被告单位伊特克斯公司构成单位犯罪，应当判处罚金。被告人郭书周作为伊特克斯公司的直接责任人员，其个人亦构成侵犯商业秘密罪。虽然被告人杜开宁于2008年7月3日因被公安机关关押而离开伊特克斯公司，其在伊特克斯公司仅工作了两个月，且仅提供了等离子火头的图纸，但由于是杜开宁主动与被告人郭书周联系并提供图纸，杜开宁的行为对米开罗那公司的商业秘密被侵犯并造成重大的损失起到了重要作用，其应当对伊特克斯公司销售7套生产线造成的损失承担责任。鉴于被告人杜开宁到案后交代态度较好，自愿认罪，可酌情从轻处罚。

　　据此，上海市浦东新区人民法院依照《中华人民共和国刑法》第二百一十九条、第二百二十条、第二十五条第一款、第六十七条第三款、第五十三条、第六十四条，《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》第七条第二款，《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释（二）》第四条、第六条之规定，于2011年7月5日作出判决：

　　一、被告单位伊特克斯惰性气体系统（北京）有限公司犯侵犯商业秘密罪，判处罚金人民币四百万元；

　　二、被告人郭书周犯侵犯商业秘密罪，判处有期徒刑四年六个月，罚金人民币十万元；

　　三、被告人杜开宁犯侵犯商业秘密罪，判处有期徒刑三年六个月，罚金人民币四万元；

　　四、违法所得予以追缴。

　　伊特克斯公司不服一审判决，向上海市第一中级人民法院提出上诉。伊特克斯公司及其辩护人对一审判决认定的事实及定罪量刑持有异议，其理由为：1.米开罗那公司产品对外销售后，就能直接观察、接触和使用，相关数据为外界所知悉，相应技术要求是实用手册、专业书籍中的要求，被告单位提供的鉴定意见证明被告公司产品与米开罗那公司产品仅等离子火头就有101处数据不同，科技部的鉴定结论有误；2．市场上销售氙气灯生产线的厂家有14家之多，被告单位销售的产品数量并不等于米开罗那公司必然销售的数量，原判以被告单位销售的数量作为米开罗那公司的损失依据不足；3．侦查人员查扣电脑主机时未进行封存，亦未对硬盘型号进行记录，存在人为调换的可能。

　　郭书周不服一审判决，向上海市第一中级人民法院提出上诉。郭书周及其辩护人对一审判决认定的事实及定罪量刑持有异议，其理由为：1．商业秘密不成立。涉案技术属于公知技术，且伊特克斯公司等离子火头和脱羟炉生产技术系通过反向工程，自行研制开发所得，与米开罗那公司在结构和尺寸上有诸多不同，不能以部分相同就认定两者整体相同。2．损失的计算缺乏依据。损失部分应当就单独部件单独计算，不能以整体生产线为依据计算；另外鉴定结论称每套设备利润165万元，但伊特克斯公司一套生产线的销售价格才100余万元，故对被害单位损失的审计结果不认可。3．杜开宁前后交代内容不一，不能认定郭书周使用了等离子火头的图纸。4．公安机关查扣的硬盘未经郭书周辨认，不具有证明效力。

　　杜开宁不服一审判决，向上海市第一中级人民法院提出上诉。上诉人杜开宁及其辩护人对原判认定的事实及定罪没有异议，但提出其在本案中属于从犯地位，认罪态度好且无违法所得，一审量刑过重。

　　上海市浦东新区人民检察院认为：1被害单位米开罗那公司的脱羟炉、等离子火头等设备的相关技术经鉴定属于非公知技术，构成商业秘密。2．被告人杜开宁向被告单位提供了被害单位的等离子火头图纸，被告单位电脑内有被害单位的脱羟炉图纸，被告单位没有取得上述技术的合法来源。3．经鉴定，被告单位使用的脱羟炉、等离子火头等技术设备图纸与被害单位的相关技术设备图纸实质性相似。4．办案民警在犯罪嫌疑人杜开宁的指认下，在被告单位扣押了涉案的三台电脑主机，并制作了扣押物品清单，由郭书周签字确认。被害单位两名工作人员同赴取证现场，协助侦查人员确认相关技术资料。取证过程合法有据。上诉人提出在取证过程中被害单位人为调换电脑硬盘属于主观推断。5．杜开宁利用职务之便，窃取被害单位技术图纸，造成被害单位损失，原审对其所作的定罪并无不当，应予维持。6．原判认定被害单位损失以距案发前两三年被害单位相关产品的利润作为计算依据，有失妥当，建议二审法院重新选择计算方法，对本案涉案金额和被告人量刑依法裁判。

　　上海市第一中级人民法院二审查明：

　　海宁新晨公司生产的氙气灯流水线设备是从多家单位采购的，其中从伊特克斯公司采购了手套箱设备；海宁映宇公司与伊特克斯公司特种灯生产线合同于2008年3月订立，后因另行采购脱羟炉大炉、冷水机、一端电极定位手套箱等设备，遂于 2008年8月补充订立购销合同；米开罗那公司与海宁新光阳光电技术有限公司于2008年4月签订的购销合同、米开罗那公司与杭州拜克光电技术有限公司于2008年6月签订的购销合同反映氙气灯生产线中的手套箱、真空脱羟炉、抽充台及等离子封接等主要设备可以单独计价。

　　在二审诉讼中，法院致函知产中心，商请其就国科知鉴字[2008] 40号和国科知鉴字第0901号《技术鉴定报告书》相关问题作进一步的说明。根据其回复，米开罗那公司设备图纸所记载脱羟炉、等离子火头、手套箱等设备零部件的设计尺寸、公差配合、表面粗糙度、装配关系、材质等技术信息，不可能在国家标准、公开出版物上全部被公开，不能因为个别或部分基本尺寸、公差、材质等技术信息的公开，而否定图纸上其他未公开技术信息的非公知性。现有国家标准、公开出版物上没有公开的那些技术信息，我们并不否认其中有一部分技术信息，如设计尺寸、材质等，可以通过对设备进行直接观测和反向工程分析获悉，但是，图纸上记载的部分未公开的技术信息，如公差配合、表面粗糙度等，通过直接观测，甚至是反向工程都无法精确获悉的。对此，辩方认为：鉴定专家未出庭质证，鉴定报告的证据效力存在问题；市场上有测量表面粗糙度的仪器，表面粗糙度可以通过测量获知；对技术要求的确切组合没有具体陈述，凭生活常识判定技术秘密属于逻辑错误；米开罗那公司和伊特克斯公司等离子火头有101处不同，脱羟炉内部主要数据不同，知产中心鉴定仅凭外观尺寸和通用技术就认定两家公司产品相同依据不足。检察机关认为，知产中心补充说明是在原先鉴定的基础上进一步说明了米开罗那公司技术秘密的组合形式，其效力应予肯定。法院认为，知产中心的补充说明是对原先鉴定相关问题的进一步说明，鉴定专家并不存在出庭作证的必要性；有关表面粗糙度可以通过测量获知的意见，除辩方陈述外，无其他证据印证，不予采信；至于两家公司涉案部件存在不同数据的问题，因辩方并未进行实物比对，亦不采信。知产中心补充说明明确了米开罗那公司图纸所记载脱羟炉、等离子火头、手套箱等设备零部件的设计尺寸、公差配合、表面粗糙度、装配关系、材质等技术信息，有国家标准、公开出版物上公开的技术信息，也有未公开的技术信息。在未公开的技术信息中，既有通过对设备进行直接观测和反向工程分析可以获悉的技术信息，也有通过直接观测，甚至是反向工程都无法精确获悉的技术信息，上述技术信息的确切组合构成米开罗那公司相关设备的非公知技术信息。该意见是对原先鉴定意见的进一步说明，合法有据，应予采信。

　　据此，法院另行查明，涉案特种灯生产线中的手套箱、真空脱羟炉、抽充台及等离子封接等主要设备部分可以单独销售及计算价格；真空脱羟炉、等离子火头部件价值占伊特克斯公司特种灯生产线价值的37.1％；米开罗那公司氙气灯生产线中的真空脱羟炉、等离子火头技术秘密系由公知技术信息和非公知技术信息组合而成。

　　除被害单位损失外，一审查明的其他事实无误，二审法院予以确认。

　　上海市第一中级人民法院二审认为：

　　本案主要存在以下争议焦点：一、被害单位米开罗那公司的相关技术是否构成商业秘密；二、涉案硬盘的查扣、勘验及调查的程序是否合法；三、上诉单位伊特克斯公司有无使用被害单位米开罗那公司的商业秘密；四、被害单位的损失计算是否合理；五、原判对两被告人的定罪量刑是否适当。

　　一、关于被害单位米开罗那公司的相关技术是否构成商业秘密的问题

　　被害单位米开罗那公司的脱羟炉图纸和等离子火头图纸上标有零件的设计尺寸、公差配合、表面粗糙度、装配关系、材质以及具体技术要求等与设备的生产有关的技术信息，如设计尺寸为零件每一部分的长、宽、高、直径等；公差配合为尺寸后的“±数据”，即产品尺寸允许变动的上下限范围；表面粗糙度为“＋数据”；装配关系与公差有一定的关系，如零件装配的松紧程度；材质为使用的材料的型号、规格等；零件生产中的具体技术要求在图纸上亦有明确说明。尽管其中有的技术标准来源于国家标准或实用手册、专业书籍，但每个部件确切的技术信息则需要技术人员经过反复计算、测试才能确定，各人独立设计的图纸所记载的诸多技术信息绝对不可能完全相同。事实上，只要获取了相关部件的技术图纸，该部件的制造生产信息便可一目了然，研发过程即可省却。虽然不排除通过反向工程获取技术信息的可能，但由于价值上百万的大型设备，购买厂家是用来作为生产工具的，一般不可能允许他人拆卸进行反向工程，信息不可能被轻易获取。况且设备中的技术信息并非仅简单的长、宽、高，即使通过反向工程也不可能完整、精确地获取。同时，目前尚无充分证据证明伊特克斯公司已经进行了反向工程。因此，法院确认被害单位涉案部件的技术图纸所标明的众多技术信息的组合符合商业秘密非公知性的要求。

　　二、关于涉案硬盘的查扣、勘验及调查的程序是否合法的问题

　　上诉单位伊特克斯公司及其辩护人、上诉人郭书周及其辩护人认为，公安机关查扣电脑主机时未予查封，电脑硬盘未经郭书周辨认，存在人为调换可能。检察机关认为，扣押物品清单已经郭书周签字确认，辩方认为被害单位人为调换电脑硬盘属于主观推断。

　　法院认为，辩方强调涉案电脑硬盘具有人为调换的可能，但未能提供直接证据予以佐证，故辩方的该项主张只是一种主观推断。在二审庭审中，郭书周还就此提出电脑硬盘的品牌在购买收据上有显示，相关收据存放在公司小库房内。法庭据此要求郭书周的辩护人于庭后提交上述收据，但直至今日尚未收到上述证据材料。原判已经充分论述了公安机关查扣涉案三台电脑主机及提取相关电子证据、送交鉴定行为的合法性，二审法院不予赘述，对辩方的该项辩解意见不予采信。

　　三、上诉单位伊特克斯公司有无使用被害单位米开罗那公司商业秘密的问题

　　公安机关从被告人杜开宁及被告单位伊特克斯公司的电脑硬盘里，分别查获了涉案的脱羟炉图纸及等离子火头图纸等。根据知产中心国科知鉴字[2008]40号技术鉴定报告书，上述图纸与米开罗那公司相应设备的图纸相同或基本相同，即便两者对应图纸所记载的设备零部件的结构形式、尺寸公差、技术要求等技术信息有了较大的修改，但能够看出修改后的图纸是在米开罗那公司图纸基础上所进行的修改。被告人杜开宁到案后供述郭书周将其提供的等离子火头图纸进行了扫描，并在生产过程中使用了上述图纸；其在生产现场看到过米开罗那公司的真空脱羟炉图纸。被告人郭书周到案后供述杜开宁向其提供了等离子火头的技术图纸；至于真空脱羟炉图纸，被告人郭书周到案后辩解系来源于案外人谢子燕，却遭到谢子燕证言的否认；同时，亦无充分证据证实郭书周就上述部件的技术研发进行了相应的反向工程。而根据知产中心国科知鉴字第0901号技术鉴定报告书，现场勘测的伊特克斯公司的真空脱羟炉的外部特征、主要结构及主要尺寸和米开罗那公司的真空脱羟炉设备图纸所记载的对应技术信息相同或实质相同；现场勘测的伊特克斯公司的等离子火头的结构和米开罗那公司图纸记载的等离子火头的结构略有差异，但两者等离子火头的前腔、后腔等零件的主要结构和尺寸相同或实质相同。综合上述证据，法院确认上诉单位伊特克斯公司非法获取并使用了被害单位米开罗那公司相关的商业秘密。

　　四、关于被害单位的损失计算是否合理的问题

　　上诉单位伊特克斯公司及其辩护人提出，市场上销售氙气灯生产线的厂家有14家之多，被告单位销售的产品数量并不等于米开罗那公司必然销售的数量，原判以被告单位销售的数量作为米开罗那公司的损失依据不足。上诉人郭书周及其辩护人提出，损失部分应当就单独部件单独计算，不能以整体生产线为依据计算；另外鉴定结论称每套设备利润165万元，但伊特克斯公司一套生产线的销售价格才100余万元，故对被害单位损失的审计结果不认可。检察机关认为，原判认定被害单位损失以距案发前一年半被害单位相关产品的利润作为计算依据，有失妥当，建议二审法院重新选择计算方法，对本案涉案金额和被告人量刑依法裁判。

　　法院认为：1．侦查机关提供的上海公信中南会计师事务所有限公司司法鉴定意见书表明，被害单位损失以被害单位目前的现实利益损失为依据，且该现实利益建立在涉案氙气灯生产线只能由被害单位或被告单位生产的推论之上，即涉案的七条生产线不是由被害单位生产销售，就必然由被告单位生产销售，排除了其他同类厂家生产销售的可能。但根据布劳恩公司出具的说明，其公司生产的氙气灯生产线是根据客户要求定制的。这表明，如果客户要求定制与涉案七条生产线配置相同的氙气灯生产线，则布劳恩公司也是能够生产的。而海宁新晨公司法定代表人徐建章的证言证实，其公司生产的氙气灯流水线设备是从多家单位采购的。这就意味着，涉案氙气灯生产线存在着购买厂家自行组装配置的可能性。鉴于上述证据表明两家公司涉案氙气灯生产线的生产销售并不具有非彼即此的不可替代性，且司法鉴定所依据的生产销售资料为被害单位提供的2005年8月、2005年12月、2006年10月与案外公司签订的销售合同及相关财务凭证，而非目前的现实利益，故法院认为，辩方提出的伊特克斯公司销售的产品数量并不等于米开罗那公司必然销售数量的意见和检察机关提出的原判有关被害单位损失的计算依据有失妥当的意见具有合理性，应予支持，对上海公信中南会计师事务所有限公司所作的米开罗那公司损失的司法鉴定意见不予采纳。

　　2．根据公安机关提供的国科知鉴[2008]40号《技术鉴定报告书》，被告单位伊特克斯公司电脑及杜开宁的U盘内包含有米开罗那公司的脱羟炉、等离子火头及抽充台、手套箱等设备图纸；米开罗那公司的脱羟炉、等离子火头及抽充台、手套箱等设备的零部件的设计尺寸、公差配合、表面粗糙度、装配关系、材质以及具体技术要求的确切组合属于非公知技术信息。据此，本案中能够予以保护的被害单位米开罗那公司的商业秘密为脱羟炉、等离子火头及抽充台、手套箱等设备的相关技术信息，而非整条氙气灯生产线的相关技术信息。法院认为，商业秘密的价值应当与其秘点相对应。在氙气灯生产线脱羟炉、等离子火头及抽充台、手套箱等主要设备能够单独销售并各自定价的情况下，原判依据的上海公信中南会计师事务所有限公司以被害单位整条生产线设备的利润作为损失计算依据，缺乏事实基础和法律依据，二审法院予以纠正。

　　3．根据最高人民法院《关于审理专利纠纷案件适用法律问题的若干规定》第二十条的规定，“人民法院依照专利法第五十七条第一款的规定追究侵权人的赔偿责任时，可以根据权利人的请求，按照权利人因被侵权所受到的损失或者侵权人因侵权所获得的利益确定赔偿数额。权利人因被侵权所受到的损失可以根据专利权人的专利产品因侵权所造成销售量减少的总数乘以每件专利产品的合理利润所得之积计算。权利人销售量减少的总数难以确定的，侵权产品在市场上销售的总数乘以每件专利产品的合理利润所得之积可以视为权利人因被侵权所受到的损失。侵权人因侵权所获得的利益可以根据该侵权产品在市场上销售的总数乘以每件侵权产品的合理利润所得之积计算。侵权人因侵权所获得的利益一般按照侵权人的营业利润计算，对于完全以侵权为业的侵权人，可以按照销售利润计算。”本案中，现有证据无法反映被害单位的损失，故依据检察机关的建议，法院参照上述司法解释确定以被告单位非法获利为计算依据。鉴于米开罗那公司2005年8月、2005年12月、2006年10月与案外公司签订的销售合同及相关财务凭证反映，米开罗那公司涉案氙气灯生产线设备的净利润为51.99％，而通常情况下，随着同类产品市场竞争者的增多，相关产品的利润会有所下降，故法院认为，被告人郭书周到案后供述的伊特克斯公司氙气灯生产线的产品利润为20％具有合理性，予以采信。

　　据此，法院确认，被告单位伊特克斯公司共对外销售7条氙气灯生产线，销售金额共计792.46万元，获利158.492万元，其中因非法获取并使用被害单位米开罗那公司等离子火头、真空脱羟炉技术秘密而非法获利58.8万元。

　　五、关于原判对两被告人的定罪量刑是否适当的问题

　　根据《中华人民共和国刑法》第二百一十九条的规定，给商业秘密的权利人造成重大损失的，处三年以下有期徒刑或者拘役，并处或者单处罚金；造成特别严重后果的，处三年以上七年以下有期徒刑，并处罚金。根据《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》第七条的规定，实施《刑法》第二百一十九条规定的行为之一，给商业秘密的权利人造成损失数额在五十万元以上的，属于“给商业秘密的权利人造成重大损失”，应当以侵犯商业秘密罪判处三年以下有期徒刑或者拘役，并处或者单处罚金。给商业秘密的权利人造成损失数额在二百五十万元以上的，属于《刑法》第二百一十九条规定的“造成特别严重后果”，应当以侵犯商业秘密罪判处三年以上七年以下有期徒刑，并处罚金。原判认定造成被告单位损失1155万元，据此对被告单位伊特克斯惰性气体系统（北京）有限公司犯侵犯商业秘密罪，判处罚金人民币四百万元；对被告人郭书周犯侵犯商业秘密罪，判处有期徒刑四年六个月，罚金人民币十万元；对被告人杜开宁犯侵犯商业秘密罪，判处有期徒刑三年六个月，罚金人民币四万元。二审法院经审理查明，因被告单位和两被告人侵犯商业秘密的犯罪行为造成被害单位米开罗那公司损失58. 8万元，且鉴于本案予以保护的非公知技术为技术要求的确切组合，其中含有公知技术成分和非公知技术成分，两者亦无法具体区分，故法院认为原判量刑过重，应予纠正。

　　综上所述，二审法院认为，被害单位米开罗那公司研发的氙气灯生产线设备中等离子火头、真空脱羟炉、手套箱等相关设备含有不为公众所知悉的技术信息，能够给该公司带来经济利益，米开罗那公司对其技术信息采取了保密措施，符合我国《刑法》第二百一十九条规定的商业秘密的构成要件。被告人杜开宁以盗窃手段获取米开罗那公司的等离子火头图纸，并披露给被告单位伊特克斯公司；被告人郭书周以其他不正当手段获取米开罗那公司的真空脱羟炉技术，并将前述等离子火头技术和真空脱羟炉技术用于伊特克斯公司生产氙气灯生产线，侵犯了米开罗那公司相应的商业秘密，给米开罗那公司造成重大损失，两被告人的行为构成侵犯商业秘密罪。鉴于被告人郭书周是伊特克斯公司的实际经营者，上述商业秘密被伊特克斯公司用于生产氙气灯生产线，非法获利亦归属伊特克斯公司，故伊特克斯公司属于单位犯罪，亦构成侵犯商业秘密罪。综合本案商业秘密的价值，被告单位和两被告人的犯罪性质、具体情节及犯罪后果等因素，法院认为被告单位和两被告人犯罪情节轻微，且被告人杜开宁到案后如实供述自己的罪行，对被告单位和两被告人可以依法免于刑事处罚，但是根据本案的具体情况，予以当庭训诫。

　　据此，上海市第一中级人民法院依据《中华人民共和国刑法》第二百一十九条、第二百二十条、第二十五条第一款、第三十七条、第六十四条、第六十七条第三款，《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释》第七条第一款，《最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释（二）》第六条和《中华人民共和国刑事诉讼法》第二百二十五条第一款第（三）项之规定，于2013年2月6日作出判决：

　　一、维持上海市浦东新区人民法院（2010）浦刑初字第2040号刑事判决第四项，即“违法所得予以追缴”。

　　二、撤销上海市浦东新区人民法院（2010）浦刑初字第2040号刑事判决第一项、第二项、第三项，即“被告单位伊特克斯惰性气体系统（北京）有限公司犯侵犯商业秘密罪，判处罚金人民币四百万元”；“被告人郭书周犯侵犯商业秘密罪，判处有期徒刑四年六个月，罚金人民币十万元”；“被告人杜开宁犯侵犯商业秘密罪，判处有期徒刑三年六个月，罚金人民币四万元”。

　　三、上诉单位（原审被告单位）伊特克斯惰性气体系统（北京）有限公司犯侵犯商业秘密罪，免予刑事处罚。

　　四、上诉人（原审被告人）郭书周犯侵犯商业秘密罪，免予刑事处罚。

　　五、上诉人（原审被告人）杜开宁犯侵犯商业秘密罪，免予刑事处罚。

　　本判决为终审判决。

　　一审合议庭成员：倪红霞　冯祥　余继钟

　　二审合议庭成员：刘军华　唐震　巩一鸣



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？