      北大法宝【法宝引证码】 CLI.C.3673109

原文链接：https://pkulaw.com/pfnl/a25051f3312b07f30c764c62f25936f4c25d70ba569e2fa2bdfb.html

被告人郑运坚组织、领导黑社会性质组织等罪案

被告人郑运坚组织、领导黑社会性质组织等罪案

中华人民共和国最高人民法院

刑事判决书(2012)刑五复13063362号

　　被告人郑运坚，绰号“碇坚”，男，汉族，1967年4月11日出生于广东省阳西县，初中文化，原阳西县政协委员，户籍地阳西县织篢镇奋兴居委会，住所地阳西县城二区长庆二街×号。2007年2月9日被逮捕。现在押。

　　被告人余中朗，男，汉族，1977年8月1日出生于广东省阳西县，小学文化，农民，住阳西县溪头镇马村×号。1997年3月25日因犯抢劫罪、盗窃罪被判处有期徒刑十二年，剥夺政治权利三年，2003年6月1日刑满释放。2007年1月13日因本案被逮捕。现在押。

　　广东省阳江市中级人民法院审理阳江市人民检察院指控被告人郑运坚犯组织、领导黑社会性质组织罪、故意杀人罪、故意伤害罪、抢劫罪、开设赌场罪，被告人余中朗犯参加黑社会性质组织罪、故意杀人罪、故意伤害罪、抢劫罪、开设赌场罪一案，于2008年12月16日以（2008）阳中法刑一初字第23号刑事附带民事判决，认定被告人郑运坚犯组织、领导黑社会性质组织罪，判处有期徒刑十年，犯故意杀人罪，判处死刑，剥夺政治权利终身，犯故意伤害罪，判处死刑，剥夺政治权利终身，犯抢劫罪，判处有期徒刑十二年，剥夺政治权利二年，并处罚金人民币1万元，犯开设赌场罪，判处有期徒刑十年，并处罚金人民币800万元，决定执行死刑，剥夺政治权利终身，并处罚金人民币801万元；认定被告人余中朗犯参加黑社会性质组织罪，判处有期徒刑八年，犯故意杀人罪，判处死刑，剥夺政治权利终身，犯抢劫罪，判处有期徒刑十二年，剥夺政治权利二年，并处罚金人民币1万元，犯开设赌场罪，判处有期徒刑七年，并处罚金人民币10万元，犯故意伤害罪，判处有期徒刑三年，决定执行死刑，剥夺政治权利终身，并处罚金人民币11万元。宣判后，郑运坚、余中朗提出上诉。广东省高级人民法院经依法开庭审理，于2011年12月16日以（2009）粤高法刑三终字第103号刑事附带民事判决，维持原审对被告人郑运坚、余中朗的判决，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核。现已复核终结。

经复核确认：

　　一、组织、领导、参加黑社会性质组织事实

　　2000年，被告人郑运坚与林国钦（已另案判刑）合伙在广东省阳西县开设赌场，后林国钦退出。为经营赌场、维护赌场秩序、打压竞争对手，郑运坚先后纠集叶大昌、邱文海、余培、梁荣谋（均在逃），邱钢强（另案处理）及张美、梁有福、王洪等、叶其强（均系同案被告人，已判刑）等人。2002年9月25日，叶大昌纠集多人在阳西县将被害人吴辉志伤害致死。叶大昌潜逃，邱钢强、张美等人被判刑。此后，邱文海、余培、梁荣谋等人成为郑运坚的骨干手下，并网罗叶大伟（在逃）、吴俭军（已死亡）、陈杏泽（已另案判刑）等众多手下人员，逐渐在阳西县形成了以郑运坚为首的黑社会性质组织。2004年11月27日，郑运坚为报复曾将梁荣谋打伤的谢汝敖（被害人，男，殁年37岁。），也为壮大组织势力，指使梁荣谋派邱文海纠集叶大伟、余培、陈杏泽等人到阳西县程村镇侨仕酒店将谢汝敖等人伤害致死。邱文海、余培、叶大伟等人潜逃，陈杏泽等人被判刑。不久，吴俭军被人伤害致死，组织成员因此发生调整。至案发前，该黑社会性质组织的组织结构较为稳定，有比较明确的层级和职责分工：郑运坚为组织者、领导者；梁荣谋、梁有福、王洪等、叶其强等骨干成员及梁有福的手下人员黎艺、赖册（均系同案被告人，已判刑）和被告人余中朗等人为积极参加者。梁荣谋的手下人员有胡孟（同案被告人，已判刑）等人；黎艺的手下人员有林土庆、罗成佳、陈成耀、苏子龙、苏志坚、周计通、黎家校（均系同案被告人，已判刑）等人；赖册的手下人员有刘运发、陈要明、任宏力、袁计朋（均系同案被告人，已判刑）及任宏超（在逃）等人；余中朗的手下人员有林水、余广红、余先福（均在逃）等人。其中，叶其强、王洪等、梁荣谋等人主要负责经营、管理赌场；梁有福带领黎艺、赖册、余中朗等人主要负责维护赌场秩序、争夺赌场地盘、阻止他人开设赌场及与其他黑恶势力间的争斗。梁有福还授意余中朗在阳西县溪头镇马村开设赌场并非法垄断马村沿海的海螺（即勒螺）收购生意。郑运坚等人通过诸多不成文的纪律、规约笼络和控制组织成员，如对成员包吃包住、供免费娱乐、发放过节费，对在赌场工作的成员按月发工资，为骨干成员配备车辆，向因犯罪而潜逃或被判刑的成员及家属提供生活费；规定组织成员不得在组织开设的赌场赌博，违者开除；要求组织成员对与组织有利益冲突或矛盾的人要斗争到底、绝不手软等等。

　　被告人郑运坚通过开设赌场，聚敛了巨额非法财产，并通过投资经营水电站等经济实体，不断壮大经济实力，为黑社会性质组织实施违法犯罪活动提供了经济支撑。被告人余中朗还通过非法垄断马村沿海的海螺收购为组织谋取经济利益。

　　被告人郑运坚为达到垄断阳西县地下赌博行业的目的，并为树立其在阳西县的黑道霸主地位，组织、领导、教唆组织成员持管制刀具、枪支等报复、打击竞争对手，有组织地实施故意杀人、故意伤害、抢劫等犯罪活动。郑运坚等人还以暴力、威胁或者其他手段多次进行违法活动，如在建设水电站过程中通过暴力手段强行使用农田灌溉水，组织成员在阳西县太子宫娱乐城强占包厢免费娱乐，使用暴力手段垄断海螺收购等。该黑社会性质组织通过有组织地实施大量违法犯罪活动，为非作恶，欺压、残害群众，称霸一方，严重破坏了阳西县的经济、社会生活秩序，造成了极其恶劣的社会影响。

　　上述事实，有第一审、第二审开庭审理中经质证确认的被告人郑运坚等人经营水电站的工商登记资料、阳西县农村信用社的贷款材料、证实被告人余中朗曾因抢劫罪、盗窃罪被判刑的刑事判决书和释放证明等书证，证人林振河、许丽芬、吴小玲、罗斯琪、冯木养等的证言，另案被告人陈杏泽等及同案被告人梁有福、黎艺、赖册、王洪等、张美、林土庆、罗成佳、苏子龙、苏志坚、陈要明、陈成耀、刘运发、任宏力、黎家校、周计通、袁计朋、胡孟的供述等证据证实。被告人余中朗亦供认，被告人郑运坚亦曾供认。足以认定。

　　二、故意杀人事实

　　1．以被告人郑运坚为首的黑社会性质组织与陈日红（已另案判刑）的犯罪团伙因开设赌场产生利益冲突，经常发生打斗，矛盾较深。郑运坚曾授意梁有福等人打击报复陈日红。梁有福将此意图转告黎艺，黎艺又传达给手下人员。2006年4月11日22时许，林土庆与罗成佳、刘运发、任宏超、伟记（在逃）发现陈日红等人在阳西县宇天宝宾馆，遂商议报复。林土庆经请示黎艺后，伙同罗成佳取来3支猎枪。林土庆、罗成佳、任宏超乘坐由刘运发、伟记驾驶的2辆摩托车来到宇天宝宾馆。陈日红的手下人员陈乃汉（被害人，男，殁年24岁。）见状往宇天宝宾馆停车场逃跑。林土庆、罗成佳、任宏超分别持猎枪追赶陈乃汉并向陈射击。罗成佳、任宏超在停车场内追上陈乃汉，开枪将其击倒。陈乃汉被枪弹从左腰部射人，致左肾破裂、腔肠及多处肠系膜破裂失血性休克死亡。林土庆等人驾驶摩托车逃离现场，将枪支交给王洪等藏匿。

　　上述事实，有第一审、第二审开庭审理中经质证确认的公安机关从案发现场提取的猎枪弹壳等物证的照片，证人黄天全、欧可卫等的证言，尸体鉴定结论，现场勘验、检查笔录，同案被告人梁有福、黎艺、王洪等、林土庆、罗成佳、刘运发、陈要明等的供述等证据证实。被告人郑运坚亦曾供认。足以认定。

　　2．被害人余和蛟（男，殁年30岁）刑满释放后回到阳西县溪头镇马村，扬言要与被告人余中朗争夺马村的赌场和海螺收购生意。余中朗遂起意教训余和蛟，并将此情况报告梁有福，梁有福同意。2006年11月24日晚，余中朗纠集罗成佳、陈成耀、苏子龙、苏志坚，驾驶从王洪等处借来的三菱牌吉普车到马村附近。余中朗吩咐林水等人准备作案工具并摸清余和蛟的行踪。林水等人将2辆摩托车、2支猎枪、2把砍刀及头罩等作案工具交给余中朗等人，并告知余和蛟在马村清青菜馆吃宵夜及其衣着特征。当日23时许，余中朗指使罗成佳、陈成耀持猎枪与苏子龙、苏志坚持砍刀去教训余和蛟。罗成佳等人驾驶2辆摩托车到清青菜馆附近，下车蒙面冲人清青菜馆。罗成佳、陈成耀向余和蛟连开数枪，苏子龙、苏志坚向余和蛟连砍数刀，将余和蛟击倒在地，后罗、陈又向余和蛟腿部开枪。余和蛟被枪弹击伤心脏、下腔静脉、肺脏、腿部大血管致失血性休克死亡。罗成佳等人驾驶摩托车逃离现场，与余中朗会合，将作案工具交给林水等人藏匿。余中朗驾驶三菱牌吉普车搭载罗成佳等人返回阳西县，途中打电话让林土庆望风。事后，林土庆按照梁有福的吩咐，将梁交给的1万余元分发给余中朗等人。

　　上述事实，有第一审、第二审开庭审理中经质证确认的公安机关从现场提取的弹壳等物证的照片，证人余旭青、许道、冯金龙等的证言，尸体鉴定结论，现场勘验、检查笔录，同案被告人梁有福、罗成佳、陈成耀、苏子龙、苏志坚、林土庆等的供述等证据证实。被告人余中朗亦供认，被告人郑运坚亦曾供认。足以认定。

　　三、故意伤害事实

　　1．以被告人郑运坚为首的黑社会性质组织在阳西县逞强争霸过程中与被害人谢汝敖产生矛盾。2003年7月9日1时许，谢汝敖伙同多人持刀将梁荣谋砍成轻伤。为此，郑运坚多次与梁荣谋、梁有福预谋，伺机报复谢汝敖。2004年11月27日21时许，郑运坚得知谢汝敖在阳西县程村镇侨仕酒店，遂授意梁荣谋找人报复谢汝敖。梁荣谋指使邱文海纠集人员。22时许，邱文海纠集余培、叶大伟、陈杏泽及黄行色、许则记（均已另案判刑）等10余人携带枪支、砍刀等作案工具，乘坐由梁谋展（已另案判刑）驾驶的金杯牌面包车来到侨仕酒店。陈杏泽持手枪，余培、叶大伟持猎枪，黄行色、许则记等人持砍刀，冲人侨仕酒店一楼歌舞厅，朝谢汝敖开枪射击、砍杀，并伤及在场的被害人谢创华（男，殁年38岁）、胡先正（男，时年36岁）、袁秀亮（男，时年37岁）。谢汝敖因全身多处枪伤、刀伤致大失血休克死亡；谢创华因被砍击致左锁骨下动静脉离断失血性休克死亡；胡先正的损伤构成轻伤；袁秀亮的损伤构成轻微伤。邱文海等人作案后逃离现场。

　　上述事实，有第一审、第二审开庭审理中经质证确认的公安机关从现场提取的弹壳等物证的照片，证实另案被告人陈杏泽、黄行色、许则记、梁谋展等因实施本起犯罪被判刑的刑事判决书，证人谢海洋、廖正芹、简洪梅、谢志强等的证言，被害人胡先正、袁秀亮的陈述，尸体鉴定结论、活体鉴定结论，现场勘验、检查笔录，另案被告人陈杏泽、黄行色、许则记、梁谋展等及同案被告人梁有福的供述等证据证实。被告人郑运坚亦曾供认。足以认定。

　　2．被告人余中朗和黎艺等人因刘兆飞在阳西县开设赌场而与刘产生矛盾。2006年7月19日1时许，余中朗因其手下人员被刘兆飞的手下人员打伤，遂伙同黎艺纠集赖册、苏子龙、苏志坚、刘运发和陈要明等人持猎枪、砍刀，驾车到阳西县上洋镇河北村刘兆飞家实施报复。当行至河北石门村的摩托车维修店时，苏子龙认为被害人黄华建（男，时年31岁）帮刘兆飞望风，遂用刀砍黄的左大腿致黄轻伤。黎艺等人向刘兆飞家大门开枪并砸其汽车。刘兆飞见状逃离。余中朗等人作案后逃离现场。

　　上述事实，有第一审、第二审开庭审理中经质证确认的证人刘兆飞、刘国良、姚忠威等的证言，被害人黄华建的陈述，活体鉴定结论，现场照片，同案被告人黎艺、赖册、苏子龙、苏志坚、刘运发、陈要明等的供述等证据证实。被告人余中朗亦供认。足以认定。

　　3. 2006年11月7日21时许，被告人余中朗得知刘兆飞等人在阳西县上洋镇河北大道的大排档吃宵夜，遂纠集林土庆、苏志坚及罗成佳持猎枪驾驶摩托车前往报复。途中，林土庆、苏志坚去追赶刘兆飞的手下人员。余中朗驾驶摩托车载罗成佳到达大排档，余在外接应，罗蒙面持枪冲入大排档，向被害人林风景（男，时年18岁）等人开枪射击，致林风景轻伤，并伤及附近的林进益、李贵升。余中朗、罗成佳作案后逃离现场。

　　上述事实，有第一审、第二审开庭审理中经质证确认的证人林胜喜、林北财、张英元等的证言，被害人林风景等的陈述，活体鉴定结论，现场照片，同案被告人林土庆、苏志坚、罗成佳的供述等证据证实。被告人余中朗亦供认。足以认定。

　　四、抢劫事实

　　1. 2005年，梁有福指使被告人余中朗和林水等人非法垄断阳西县马村的海螺收购市场，为以被告人郑运坚为首的黑社会性质组织谋取经济利益。同年7月7日中午，余中朗得知别处的渔船在马村石汉口海域捕捞海螺，遂让吴俭军带人赶到石汉口码头。余中朗、吴俭军等人持猎枪、刀具，乘坐林水驾驶的飞艇强行登上被害人蓝冬宁（男，时年25岁）的渔船，抢走200斤海螺及3台手机等财物，后又强行登上被害人余旭飞（男，时年35岁）的渔船并抢走50斤海螺。吴俭军等人将蓝冬宁等人挟持至岸上进行恐吓、殴打，致蓝轻微伤，并禁止蓝再到此海域捕捞海螺，强迫蓝予以赔偿。蓝冬宁打电话让人往其银行卡内汇入5000元。吴俭军指使他人从蓝冬宁的银行卡内取出4900元。

　　上述事实，有第一审、第二审开庭审理中经质证确认的银行账户明细，证人林进荫、叶永安、罗田等的证言，被害人蓝冬宁、余旭飞等的陈述，活体鉴定结论，现场照片，同案被告人梁有福的供述等证据证实。被告人余中朗亦供认。足以认定。

　　2.2006年9月底的一天下午，被告人郑运坚为首的黑社会性质组织为阻止他人在阳西县开设赌场，由刘运发、周计通、黎家校、刘志运（同案被告人，已判刑）等人持刀对阳西县溪头镇新兴渔委会小卖店内的赌场实施抢劫，抢得被害人张方强（男，时年23岁）、陈晚（男，时年34岁）的索尼爱立信牌手机（价值760元）、小灵通和现金1200余元。

　　上述事实，有第一审、第二审开庭审理中经质证确认的证人林六妹的证言，被害人张方强、陈晚的陈述，价格鉴定结论，现场照片，辨认笔录，发还赃物索尼爱立信牌手机的清单和同案被告人梁有福、刘运发、周计通、黎家校、刘志运等的供述等证据证实。足以认定。

　　五、开设赌场事实

　　2000年至2006年底，被告人郑运坚为谋取非法利益，伙同林国钦等人在阳西县上洋镇、织篢镇、溪头镇等地开设多处地下赌场，以“牌九”等方式招引人员聚众赌博。郑运坚指派叶其强、王洪等、张美等黑社会性质组织成员负责管理赌场、赌资，定期向其上交盈利，还指使梁有福等人纠集被告人余中朗及黎艺、赖册等众多组织成员负责维护赌场秩序，阻止他人开设赌场，并由梁有福安排余中朗等人在溪头镇马村开设赌场。郑运坚通过有组织地开设地下赌场，获取了巨额非法利益，为其黑社会性质组织提供经济支持。

　　上述事实，有第一审、第二审开庭审理中经质证确认的公安机关从赌场扣押的赌具等物证的照片，行政处罚决定书，证人陈昌孔、任中华、郭挑等的证言，现场照片，另案被告人林国钦及同案被告人梁有福、王洪等、黎艺、赖册、林土庆、罗成佳、苏子龙、苏志坚、陈成耀、刘运发、陈要明、胡孟、任宏力、黎家校、周计通、袁计朋等的供述等证据证实。被告人余中朗亦供认，被告人郑运坚亦曾供认。足以认定。

本院认为，被告人郑运坚组织、领导人数众多、骨干成员基本固定的较稳定的犯罪组织，有组织地通过违法犯罪活动等手段获取经济利益，具有支持该组织活动的经济实力，以暴力、威胁或者其他手段，有组织地多次进行违法犯罪活动，为非作恶，欺压、残害群众，称霸一方，严重破坏当地经济、社会生活秩序，其行为已构成组织、领导黑社会性质组织罪。郑运坚授意骨干成员打击报复竞争对手，其手下多名组织成员为争夺势力范围、排除竞争对手而故意非法剥夺他人生命，其行为已构成故意杀人罪。郑运坚为其黑社会性质组织确立强势地位、维护非法权威，直接组织、策划或纵容手下人员故意伤害他人身体，其行为已构成故意伤害罪。以郑运坚为首的黑社会性质组织的成员为了组织利益，以非法占有为目的，使用暴力、威胁等手段劫取他人财物，郑运坚作为该组织的首要分子，其行为已构成抢劫罪。郑运坚以营利为目的，伙同他人长期在多处开设赌场，组织赌博，非法获取巨额收益，其行为已构成开设赌场罪。郑运坚系黑社会性质组织的组织者、领导者，也是该犯罪集团的首要分子，应当按照该组织和该犯罪集团所犯的全部罪行处罚。郑运坚所犯故意杀人罪致2人死亡，所犯故意伤害罪致2人死亡、3人轻伤，所犯抢劫罪系持枪抢劫，所犯开设赌场罪属情节严重。郑运坚犯罪性质恶劣，后果和罪行极其严重，主观恶性极深，社会危害极大，应依法惩处并数罪并罚。

　　被告人余中朗积极参加以被告人郑运坚为首的黑社会性质组织，其行为已构成参加黑社会性质组织罪；余中朗为给该黑社会性质组织争夺势力范围、排除竞争对手，纠集、指使多人故意非法剥夺他人生命，其行为已构成故意杀人罪；余中朗为维护该黑社会性质组织利益，以非法占有为目的，伙同他人采用暴力、威胁手段劫取财物，其行为已构成抢劫罪；余中朗为该黑社会性质组织谋取经济利益，参与开设赌场，负责维护赌场秩序，其行为已构成开设赌场罪；余中朗为该黑社会性质组织确立强势地位，维护非法权威，纠集、指使多人故意伤害他人身体，其行为已构成故意伤害罪；余中朗在该黑社会性质组织中直接领导多名手下人员，指挥、参与实施了多项违法犯罪活动，在故意杀人、抢劫、故意伤害的共同犯罪中均起组织、指挥作用，系主犯，应按照其组织、指挥的全部犯罪处罚。余中朗所犯故意杀人罪致1人死亡，所犯抢劫罪系持枪抢劫，所犯开设赌场罪属情节严重，所犯故意伤害罪致2人轻伤。余中朗犯罪性质恶劣，社会危害极大，后果和罪行极其严重，其曾因犯抢劫罪、盗窃罪被判处刑罚，在刑罚执行完毕后5年内又犯数罪，系累犯，主观恶性极深，人身危险性极大，应依法从重处罚。对余中朗所犯数罪，应依法并罚。

　　第一审、第二审判决认定被告人郑运坚、余中朗犯罪的事实清楚，证据确实、充分，定罪准确，审判程序合法。对郑运坚的量刑及对余中朗所犯故意杀人罪、抢劫罪、开设赌场罪、故意伤害罪的量刑适当。第一审判决依照修正前《中华人民共和国刑法》第二百九十四条第一款的规定，以参加黑社会性质组织罪判处余中朗有期徒刑八年正确。2011年修正的《中华人民共和国刑法》第二百九十四条第一款对积极参加黑社会性质组织的犯罪规定了比修正前较轻的法定刑，故对余中朗应适用修正后《中华人民共和国刑法》的相关规定量刑。依照《中华人民共和国刑法》第二百九十四条第一、四、五款、第二百三十二条、第二百六十三条第（七）项、第三百零三条第二款、第二百三十四条第一款、第五十六条第一款、第五十七条第一款、第二十六条、第六十五条第一款、第六十九条，《中华人民共和国刑事诉讼法》第一百九十九条和《最高人民法院关于复核死刑案件若干问题的规定》第二条第二款的规定，判决如下：

一、核准广东省高级人民法院（2009）粤高法刑三终字第103号刑事附带民事判决中维持第一审对被告人郑运坚以组织、领导黑社会性质组织罪判处有期徒刑十年；以故意杀人罪判处死刑，剥夺政治权利终身；以故意伤害罪判处死刑，剥夺政治权利终身；以抢劫罪判处有期徒刑十二年，剥夺政治权利二年，并处罚金人民币1万元；以开设赌场罪判处有期徒刑十年，并处罚金人民币800万元，决定执行死刑，剥夺政治权利终身，并处罚金人民币801万元的部分。

　　二、撤销广东省高级人民法院（2009）粤高法刑三终字第103号刑事附带民事判决和阳江市中级人民法院（2008）阳中法刑一初字第23号刑事附带民事判决中对被告人余中朗以参加黑社会性质组织罪判处有期徒刑八年的部分和决定执行刑罚的部分。

　　三、被告人余中朗犯参加黑社会性质组织罪，判处有期徒刑七年；与其犯故意杀人罪被判处死刑，剥夺政治权利终身，犯抢劫罪被判处有期徒刑十二年，剥夺政治权利二年，并处罚金人民币1万元，犯开设赌场罪被判处有期徒刑七年，并处罚金人民币10万元，犯故意伤害罪被判处有期徒刑三年的刑罚并罚，决定执行死刑，剥夺政治权利终身，并处罚金人民币11万元。

　　本判决自宣告之日起发生法律效力。

　　审判长　李彤

　　审判员　陈建萍

　　代理审判员　闫宏波

　　二○一二年十一月十三日

　　书记员　张妍



    © 北大法宝：(www.pkulaw.com)专业提供法律信息、法学知识和法律软件领域各类解决方案。北大法宝为您提供丰富的参考资料，正式引用法规条文时请与标准文本核对。    

    欢迎查看所有产品和服务。法宝快讯：如何快速找到您需要的检索结果？法宝V6有何新特色？